// (c) BZ2CP Unit "Zeus"
// Mesh, skin - Slaor
// Skin Map, odf, model adaptation, animations - Pastell

[GameObjectClass]

baseName = "evmisl"
geometryName = "evmisl00.xsi"
CockpitName = "hvmisl_cockpit.xsi" // cockpit – Tempest storm
animCount = 3
animName1 = "forward"
animFile1 = "evmislsf.xsi"
animName2 = "neutral"
animFile2 = "evmislsn.xsi"
animName3 = "reverse"
animFile3 = "evmislsr.xsi"
classLabel = "wingman"

scrapValue = 25
scrapCost = 55
customCost = 70
buildTime = 15.0
customTime = 15.0
maxHealth = 2800
maxAmmo = 2500
addAmmo = 5
unitName = "Zeus mc"

aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 0.5
imageSignature = 1.5
radarSignature = 1.5

canSnipe = 1

isAssault = 0

armorClass = L

requireCount = 2
requireName1 = "ebfact"
requireText1 = "Build Xenomator"
requireName2 = "ebcbun"
requireText2 = "Build Eyes of Xyr"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gcpworm_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_3"
weaponName2 = "gcpworm_c"
weaponAssault2 = 0


////////////////////////////////////
[CraftClass]
rangeScan = 325.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 195

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "evmslys1.wav"
selectAttackMsg = "evmslat1.wav"
selectFollowMsg = "evmslpro.wav"
selectGoMsg = "evmslmov.wav"
selectOtherMsg = "evmslys2.wav"
holdMsg = "evmslh.wav"

goMsg = "evmslmto.wav"
attackMsg = "evmslat.wav"
followMeMsg = "evmslf2.wav"
followMsg = "evmslys1.wav"
repairMsg = "evmslrr.wav"
reloadMsg = "evmslat1.wav"
rescueMsg = "evmslpick.wav"
recycleMsg = "evmslrec.wav"
otherMsg = "evmslys2.wav" 
holdMsg = "evmslh.wav"
user1Msg = "evdeath01.wav"  
killedMsg = "evmsldes.wav"
diedMsg = "evdeath01.wav"

[HoverCraftClass]
velocForward = 32.5 // []
velocReverse = 15.0 // []
velocStrafe = 15.0 // []
accelThrust = 12.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 12.0 // []

setAltitude = 1.3 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.30 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.13 //rolls while strafing []
omegaSpin = 4.0 //spinning in place speed []
omegaTurn = 5.5 //turning while moving speed []
alphaSteer = 6.5 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "evmsljmp.wav"
soundTurbo = "evmsleng.wav"

[Lod1]
geometryName = "evmislL1.xsi" ;geometry for lod1
distance = 50

[Lod2]
geometryName = "evmislL2.xsi" ;geometry for lod2
distance = 130                ;...distance over this many meters => switch to lod2