[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 2048
Depth = 2048
Height = 100
Tile = 1
Color = "208 212 247 255" 

[NormalView]
FogColor = "80 80 80 255"
FogStart = 150
FogEnd = 250
VisibilityRange = 275

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = "core_1.tga"
TileTexture2 = "core_2.tga"
TileTexture3 = "core_3.tga"
TileTexture4 = "cerbalpha.tga"
TileTexture5 = "cerbalpha2.tga"
TileTexture6 = "cerbfloor1.tga"
TileTexture7 = "rcore_1.tga"
TileTexture8 = "rcore_2.tga"
TileTexture9 = "rcore_3.tga"
TileTexture10 = "rcore_4.tga"
TileTexture11 = "cerbhive1.tga"
TileTexture12 = "rcore_6.tga"
TileTexture13 = "cerbtech1.tga"
TileTexture14 = "cerbtech2.tga"
TileTexture15 = "cerbtech3.tga"

