// ===================
// POPPER VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xpopcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpopcar.puff"
particleCount2 = 20
particleVeloc2 = "15.0 15.0 15.0"

particleClass3 = "xpopcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xsv2.wav"

damageRadius = 15.0

damageValue(N) = 125 // none
damageValue(L) = 80 // light
damageValue(H) = 25 // heavy

damageValue(S) = 80 // standard
damageValue(D) = 125 // deflection
damageValue(A) = 25 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 1.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 765"
finishColor = "255 0 0 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
