[GameObjectClass]
classLabel = "FXMine"

explosionName = "xbhxpl"

[MineClass]
lifeSpan = 4.0

[FlareMineClass]
payloadName = "bhflare2"
triggerDelay = 0.1
shotDelay = 10
shotVariance = 0.01
damageRadius = 20.0
damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy
damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion
kickRadius = 60.0
kickVeloc = -5.2
kickOmega = 1.5

// These only work on MagnetMine. -GBD
//fieldRadius = 100.0
//objPushCenter = -150.0
//objPushEdge = 0.0
//objDrag = 2.0
//ordPushCenter = 0.0
//ordPushEdge = 0.0
//ordDrag = 2.0

