[Start]
scrapCount = 40
consClass = "evcons"
scavClass = "evscav"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 10
moneyDelay = 10

[Plan1]
planType = "BuildMinimums"
planPriority = 100
buildType1 = "evscav"
buildCount1 = 2

[Plan2]
planType = "CollectPool"
planPriority = 90


[Plan3]
planType = "CollectField"
planPriority = 80


[Plan4]
planType = "BuildMinimums"
planPriority = 70
buildType1 = "evmi_ih"
buildCount1 = 2
buildType2 = "evta_ih"
buildCount2 = 2

[Plan5]
planType = "Attacker"
planPriority = 60
targetType = "fbscav"
attackType1 = "evmi_ih"

[Plan6]
planType = "Attacker"
planPriority = 50
targetType = "fvturr_xx"
attackType1 = "evta_ih"
attackType2 = "evta_ih"

[Plan7]
planType = "Attacker"
planPriority = 40
targetType = "fvturr"
attackType1 = "evmi_ih"

[Plan8]
planType = "CollectPool"
planPriority = 30


[Plan9]
planType = "CollectPool"
planPriority = 20


[Plan10]
planType = "CollectPool"
planPriority = 10


