@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fORTY-nINTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

tALON/fIRST cORBER:-:-:

tODAY wE sCORED a cRUSHING bLOW aGAINST tHE cERBERI iNFRASTRUCTURE. yOUR hELP iN pROTECTING tHE sCION eNVOY aND sECURING hIS cOOPERATION wAS cRITICAL tO oUR dESTRUCTION oF tHE sECTOR fOUR aSSEMBLER fACILITY. aS yOU uNDOUBTEDLY nOTICED, tHE cERBERI hAD aLREADY bEGUN wORK oN tHE aSSEMBLER, wHICH wAS pRODUCING vEHICLES aT a fAR gREATER rATE oF sPEED tHAN aNY oRDINARY cERBERI cRUCIBLE. iF tHE uPGRADE hAD cONTINUED uNCHECKED, wE wOULD hAVE bEEN oVERWHELMED iN sHORT oRDER.

uNFORTUNATELY, i hAVE sOME uNPLEASANT nEWS tO iMPART aS wELL. tHE aRK ii wAS hIT bY a pOWERFUL sURFACE-tO-sPACE mISSILE jUST aFTER sHE fIRED hER aNTIMATTER bEAMS oN tHE aSSEMBLER. tHE mISSILE sEVERELY dAMAGED tHE iONJET pROPULSION sYSTEM, fORCING aDMIRAL lEbLANC tO lAND tHE sHIP aT a rEMOTE rEGION nEAR cORE'S sOUTHERN pOLE. tHE cERBERI hAVE nOT yET lOCATED tHE aRK ii, bUT tHEY cERTAINLY wILL sOON. oNCE yOUR sQUADRON'S rEPAIRS aRE cOMPLETE, yOU wILL lEAD a cOOPERATIVE mISSION tO aSSIST iN tHE rEPAIR aND dEFENSE oF tHE aRK ii.

iNCIDENTALLY, oUR bATTLE-sCOREMASTERS iNFORM mE tHAT yOU dESTROYED aN uNPRECEDENTED 97 cERBERI vEHICLES tODAY, a sINGLE-dAY rECORD fOR tHIS cONFLICT. bECAUSE oF yOUR aCHIEVEMENTS iN bOTH sTRATEGY aND tACTICS, oUR oFFICER cORPS hAS vOTED uNANIMOUSLY tO aDVANCE yOUR rANK tO 'sLASHER/fOURTH,' tHE rOUGH eQUIVALENT oF a oNE-sTAR gENERAL iN edf tERMINOLOGY. wE wILL cELEBRATE yOUR eLEVATION wITH a cEREMONY tHIS eVENING, wHERE yOU wILL bE fORMALLY aWARDED yOUR sLASHERbLADE aND tHE 97 cERBERI cpu wAFERCHIPS yOU eARNED tODAY.

tHE wAR-gODS aNDROS aND kRYTHENS hAVE tRULY sMILED oN uS: aN hOUR aGO oUR sCOUTS cAPTURED tHREE hADEAN iMPERIAL 'aDVISORS' aT tHE aSSEMBLER pLANT. aS tONIGHT'S hONORED gUEST, yOU wILL hAVE tHE pLEASURE oF iNITIATING yOUR nEW sLASHERbLADE oN oNE oF tHE cAPTIVES. i lOOK fORWARD tO jOINING yOU iN fEASTING oN oUR eNEMIES' bLOOD aND bONES tONIGHT!

cONGRATULATIONS, sLASHER/fOURTH cORBER.

yOUR bROTHER iN cLAW aND fANG:-:-:

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<