[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 2560
Depth = 2560
Height = -12
Tile = 2
Color = "67 34 26 255"

[NormalView]
FogColor = "106 63 44 255"
FogStart = 200
FogEnd = 350
VisibilityRange = 375

[World]
MusicTrack1 = 9
MusicTrack2 = 3
MusicTrack3 = 4

[Texture]
TileTexture1 = "rend4.tga"
TileTexture2 = "organix8.tga"
TileTexture3 = "organix7.tga"
TileTexture4 = "organix6.tga"
TileTexture5 = "organix5.tga"
TileTexture6 = "organix1.tga"
TileTexture7 = "organix2.tga"
TileTexture8 = "organix3.tga"
TileTexture9 = "organix4.tga"
TileTexture10 = "toxic_8.tga"
TileTexture11 = "organix9.tga"
TileTexture12 = "cerbalpha.tga"
TileTexture13 = "cerbalpha2.tga"