[GameObjectClass]
geometryName = "portalsm.xsi"
classLabel = "terrain"
BZCClasslabel = "portal"
animCount = 1
animName1 = "loop"
animFile1 = "portalsm.xsi"
RunAnimation = "loop"
RunAnimIsLooped = true
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Portal"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0


lightHard1 = "hp_light_1"
lightName1 = "spotblue2"

PositionOffset1 = "0.000000 5.000000 0.000000" // Teleport Exit Location.
PositionOffset2 = "0.000000 0.000000 50.000000" // Goto Destination after AI unit Exits.

[BuildingClass]
soundAmbient = "ipgen01.wav"


[TeleportalClass]
//soundActivate = "portalx.wav"  // not used.... the sound effect is made by the portalEffect's explosion, though it's sometimes quite soft :-/

//PortalEffectIn = "PortalEffectinI"
PortalEffectOut = "PortalEffectoutI"
PortalEffectVehicle = "PortalEffectVehI"

TeleporterChannel = 3 //0
ShowChannel = true
CanEnter = true
CanExit = true
RandomDestination = false
RandomUsesChannels = true
TeleportFilter = 3 // Craft + Pilot
// Teleport Filter options: 
// All         = 0
// Craft       = 1
// Pilots      = 2
// Powerups    = 4
// Weapons     = 8 (Torpedoes, Mines)
// Other       = 16
ExitForwardOnly = false
ExitVelocity = 0
ExitUsesCenter = true
PortalTargetRange = 10.0f
TeleportTeamFilter = 0
DestinationTeamFilter = 3
// 0 = All Teams, 1 = same team only, 2 = allies only, 3 = Same Team + Allies, 4 = Enemies only, 5 = Same Team + Enemies, 6 = Allies + Enemies.
// Team Filter options: 
// All Teams        = 0
// Same Team Only   = 1
// Allies           = 2
// Enemies          = 4
// 
// Add the values to get the desired result. Same Team + Allies is 3, Enemies + Allies is 6.
