[GameObjectClass]
geometryName = "ioartl00.xsi" // NULL //"firemsl.xsi" //"sgwasp00.xsi"
geometryScale = 5.5
classLabel = "torpedo"
baseName = "grccmi" // "hvrckt"
scrapValue = 0
scrapCost = 0
maxHealth = 100
maxAmmo = 120
unitName = "Fireball"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"
//renderName = "fball1a.flow"
effectHard1 = "Fireball"
effectName1 = "fball2c.render"
explosionName = "xfbseeke"
xplExpire = "xfbseeke"

heatSignature = 20.0
imageSignature = 2.5
radarSignature = 2.5
isAssault = 0

[CraftClass]
rangeScan = 120.0f
periodScan = 0.0f
velocJam = 0.0f
canDetect = 1
canInteract = 1
canCollide = 1

[TorpedoClass]
setAltitude = 2.0
alphaTrack = 7.0
alphaDamp = 5.0
velocForward = 35.0 // 30
accelThrust = 30.0
omegaTurn = 70.0
alphaSteer = 20.0
lifeSpan = 15.0
xplBlast = "xfbseek"
xplExpire = "xfbseeke"
soundThrust = "flame01.wav"

[render]
renderBase = "draw_multi"
renderCount = 3 //8 // 8? Where are the other 3 lol. -GBD
renderName1 = "fball2c.flame"
renderName2 = "fball2c.trailer"
renderName3 = "fball2c.light"
// Never worked, was "xfball..." -GBD
renderName4 = "xfball2c.smoke"
renderName5 = "xfball1a.trailer2"

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.2
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 1.0
rotationRate = 1.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 0.8
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.02
animateTime = 0.8
rotationRate = 8.0

[trailer]
simulateBase = "sim_dust"//dust
lifeTime = 3.5 //2.5
renderBase = "draw_trail"
textureName = "heat.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor = "255 255 255 150"
finishColor = "200 100 100 0"
startRadius = 0.4
finishRadius = 2.0
segmentTime = 1.3
animateTime = 3.5

[Light]
//lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 150 0 500"
finishColor = "199 0 0 500"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[trailer2]
simulateBase = "sim_dust"//dust
lifeTime = 8.8 //2.5
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate" // "srcalpha invsrcalpha modulatealpha"
textureRate = 0.1
startColor = "200 0 0 150"
finishColor = "200 0 0 0"
startRadius = 0.05
finishRadius = 4.0
segmentTime = 2.5
animateTime = 8.8
