[GameObjectClass]
geometryName = "ibarmo00.xsi"
classLabel = "armory"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Armory"
aiName = "ArmoryProcess"
aiName2 = "ArmoryProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "ibfact"
requireText1 = "Build Factory"

provideCount = 1
provideName1 = "ibarmo"

lightHard1 = "hp_light_1"
lightName1 = "spotblue"
lightHard2 = "hp_light_2"
lightName2 = "spotblue"

[BuildingClass]
soundAmbient = "iarm01.wav"

[PoweredBuildingClass]
detectRange = 100

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"


[ArmoryGroup1]
buildLabel = "Guns"
buildItem1 = "apmini"
buildItem2 = "aplase"
buildItem3 = "appumm"
buildItem4 = "apchain"
buildItem5 = "apbchain"

[ArmoryGroup2]
buildLabel = "Cannons"
buildItem1 = "apstab"
buildItem2 = "appstb"
buildItem3 = "apsstb"
buildItem4 = "applas"
buildItem5 = "apblst"
buildItem6 = "apmagg"

[ArmoryGroup3]
buildLabel = "Rockets"
buildItem1 = "aptagg"
buildItem2 = "apfafm"
buildItem3 = "apshdw"

[ArmoryGroup4]
buildLabel = "Mortars"
buildItem1 = "apmort"
buildItem2 = "apmdmg"
buildItem3 = "apspln"

[ArmoryGroup5]
buildLabel = "Mines"
buildItem1 = "apflar"
buildItem2 = "apmcur"
buildItem3 = "apmits"
buildItem4 = "approx"

[ArmoryGroup6]
buildLabel = "Specials"
buildItem1 = "apredf"
buildItem2 = "apphan"
buildItem3 = "apsite"
//buildItem4 = "apffld"

[ArmoryGroup7]
buildLabel = "Pilot"
buildItem1 = "apbazo"
buildItem2 = "apsnip"
buildItem3 = "apgren"
buildItem4 = "apjetp"
