[GameObjectClass]
geometryName = "ebdturr07.xsi"
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 0
scrapValue = 10
powerCost = 0
maxHealth = 10000
maxAmmo = 15000 // 0 is *not* treated as infinite ammo!
unitName = "Cerberi Guard Turret"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

buildRequire = N
buildSupport = N

armorClass = H

requireCount = 0

provideCount = "ebdturr"


weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gcerblast"
weaponAssault1 = 0
weaponHard2 = "hp_cannon_2"
weaponName2 = "gparbst_a"
weaponAssault2 = 0

lightHard1 = "hp_light_1"
lightName1 = "spothadean"

turretCount = 4
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 350
periodScan = 1.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 275

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 275

//[Lod1]
//geometryName = "ibgtowL1.xsi" ;geometry for lod1
//distance = 150                   ;bsphere under 200 pixel => switch to lod1
//dontShiftLOD = 1