[GameObjectClass]
baseName = "fball2b"
geometryName = NULL //"defboltmin.x"
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 300
maxAmmo = 300
unitName = "Flame Mine"
canDetect = 1
canInteract = 1
explosionName = "xfblaunch"
weaponHard1 = "Flame Mine"
weaponName1 = "fball2b"
heatSignature = 10.0
imageSignature = 0.1
radarSignature = 0.1
isAssault = 0

effectHard1 = "Flame Mine"
effectName1 = "fball2a.render"

[MineClass]
lifeSpan = 180

[WeaponMineClass]
searchRadius = 250.0
heightScale = 2.0

[render]
renderBase = "draw_multi"
renderCount = 4 //8 8?
renderName1 = "fball2a.flame"
renderName2 = "fball2a.smoke"
renderName3 = "fball2a.light1"
renderName4 = "fball2a.light2"

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 6.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitPosVariance = "1.0 0.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.2
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "63 63 63 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 1.2
rotationRate = 1.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 5.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 0.8
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.01
animateTime = 0.8
rotationRate = 8.0

[Light1]
simulateBase = "sim_smoke"
lifeTime = 1e6
renderBase = "draw_emit"
emitName = "fball2a.lightA"
emitDelay = 0.5
emitDelayVar = 0.6
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Light2]
startDelay = 0.3
simulateBase = "sim_smoke"
lifeTime = 1e6
renderBase = "draw_emit"
emitName = "fball2a.lightB"
emitDelay = 0.6
emitDelayVar = 0.7
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[LightA]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "255 150 0 250" //"255 255 200 500"
finishColor = "255 150 0 700" //"255 255 200 500"
startRadius = 10.0
finishRadius = 15.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[LightB]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 150 0 700"
finishColor = "255 150 0 250"
startRadius = 15.0
finishRadius = 10.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false
