// ===============
// FB SEEKER EXPIR
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfbseek.wav"
damageRadius = 20.0

damageValue(N) = 15 // none
damageValue(L) = 15 // light
damageValue(H) = 15 // heavy

damageValue(S) = 15 // standard
damageValue(D) = 15 // deflection
damageValue(A) = 15 // absorbtion

kickRadius = 30.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 4

particleClass1 = "xfbseeke.chunks"
particleCount1 = 20
particleVeloc1 = "5.0 5.0 5.0"
particleBias1 = "0.0 4.0 0.0"

particleClass2 = "xfbseeke.flame"
particleCount2 = 1
particleVeloc2 = "0.0 2.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xfbseeke.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfbseeke.trail"
particleCount4 = 30
particleVeloc4 = "20.0 20.0 20.0"


[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.3
finishRadius = 0.1
animateTime = 2.0
rotationRate = 5.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 200"
finishColor = "255 80 0 0"
startRadius = 1.5
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 1.0 0.0"
emitVariance = "2.0 3.0 2.0"
emitLife = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 200 200 100"
finishColor = "255 50 0 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xfbseeke.trailflare"
renderName2 = "xfbseeke.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.5
finishRadius = 0.5
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.03
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.1