// =====================
// LOCK DOWN VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

explSound = "ashield01.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 1

particleClass1 = "xzempcar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "wasplat.tga"
textureBlend = "one one modulate"
startColor = "225 255 90 255" 
finishColor = "255 150 100 0"
startRadius = 0.7
finishRadius = 3.5
animateTime = 0.2
rotationRate = 5.0
bottomInteractsWithTerrain = false
