// =============
// CVX-500 NEO EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 5

particleClass1 = "xcvctaxpl.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcvctaxpl.trail"
particleCount2 = 10
particleVeloc2 = "30.0 40.0 30.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xcvctaxpl.trail2"
particleCount3 = 10
particleVeloc3 = "30.0 40.0 30.0"

particleClass4 = "xcvctaxpl.core"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcvctaxpl.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"


///////////////////////////////

explSound = "xmv1.wav"
damageRadius = 50.0
damageValue(N) = 1200
damageValue(L) = 1000
damageValue(H) = 800
damageValue(S) = 1000
damageValue(D) = 800
damageValue(A) = 1200

///////////////////////////////

[Core]
simulateBase = "sim_null"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "225 123 249 250"
finishColor = "127 55 165 10"
startRadius = 1.0
finishRadius = 35.0
animateTime = 1.9

[Shock]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_sphere"
textureName = "cvxpl01.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 35.0
animateTime = 1.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.8
renderBase = "draw_light"
startColor = "255 255 100 500"
finishColor = "111 111 0 500"
startRadius = 100.0
finishRadius = 1.0
animateTime = 1.8
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "198 0 250 200"
finishColor = "250 0 250 0"
startRadius = 0.1
finishRadius = 0.0
trailTime = 1.5
segmentTime = 1.5

[trail2]
simulateBase = "sim_ember"
lifeTime = 1.6
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "250 4 198 200"
finishColor = "250 0 250 0"
startRadius = 0.05 /0.3
finishRadius = 0.2 //1.0
segmentTime = 1.2 // 1.0
animateTime = 1.6
trailTime = 1.2
