[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xplflot.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xplflot.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "rhin06.wav"

damageRadius = 3.0
damageValue(N) = 300
damageValue(L) = 250
damageValue(H) = 200
damageValue(S) = 200
damageValue(D) = 250
damageValue(A) = 150

kickRadius = 20.0
kickOmega = -5.0
kickVeloc = 5.0  

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 150 63 2550"
finishColor = "255 80 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0