[ExplosionClass]
classLabel = "explosion"

particleTypes = 1

particleClass1 = "xhmncar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "25 27 155 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 0.3
