[OrdnanceClass]
classLabel = "leader"
shotGeometry = "iorckt00.xsi"
xplGround = "xbulgnd"
xplVehicle = "xleadcar"
xplBuilding = "xleadbld"

renderName = "leadcr_c.render"

ammoCost = 1
lifeSpan = 1.1 // 165m
shotSpeed = 150.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 8.0

[render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "leadcr_c.trail"
renderName2 = "leadcr_c.light"

[Trail]
renderBase = "draw_trail"
textureName = "firetrail1.tga" //"trail2.tga" //"wispytrail.tga"
textureBlend = "one one modulate"
startColor = "1000 2000 550 127"
finishColor = "200 1000 0 0"
startRadius = 0.15
finishRadius = 0.0
segmentTime = 0.3
textureRate = 0.5

[Light]
renderBase = "draw_light"
startColor = "60 150 0 500"
finishColor = "20 90 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 1.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1