[WeaponClass]
classLabel = "cannon" //"machinegun"

ordName = "sniffer"
wpnName = "Sniffer"
fireSound = NULL
wpnReticle = "grifle"
wpnCategory = "CANN" //"ROCK" //"HAND"
isAssault = 0
isFlying = 0
altName = NULL //"igdisrup_c"
flashName = "igsniffcan.flash"

[CannonClass]
shotDelay = 2.5
shotVariance = 0.7

salvoCount = 2
salvoDelay = 0.05 //0.002

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.3
geomName = "g_sflash.xsi"
