//
// FE_DM_VEH.odf - listing of multiplayer vehicles usable in BZCC
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "ivscout00.fbx"
cfg1 = "ivscoutdm"
Description1 = "Thunderbolt"

xsi2 = "fvscout_skel.fbx"
cfg2 = "fvscoutdm"
Description2 = "Drone"

xsi3 = "evscout00.fbx"
cfg3 = "evscoutdm"
Description3 = "Xypos"

xsi4 = "ivtank00.fbx"
cfg4 = "ivtankdm"
Description4 = "Sabre"

xsi5 = "fvtank_skel.fbx"
cfg5 = "fvtankdm"
Description5 = "Warrior"

xsi6 = "evtank00.xsi"
cfg6 = "evtankdm"
Description6 = "Xares"

xsi7 = "ivmbik00.fbx"
cfg7 = "ivmbikedm"
Description7 = "Jackal"

xsi8 = "fvsent_skel.fbx"
cfg8 = "fvsentdm"
Description8 = "Sentry"

xsi9 = "evmort00.xsi"
cfg9 = "evmortdm"
Description9 = "Locust"

xsi10 = "ivmisl00.fbx"
cfg10 = "ivmisldm"
Description10 = "Avenger"

xsi11 = "fvlancer_skel.fbx"
cfg11 = "fvarchdm"
Description11 = "Lancer"

xsi12 = "evmisl00.xsi"
cfg12 = "evmisldm"
Description12 = "Zeus"

xsi13 = "ivrckt00.fbx"
cfg13 = "ivrcktdm"
Description13 = "Rocket Tank"

xsi14 = "ivstas00.fbx"
cfg14 = "ivintcdm"
Description14 = "Interceptor"

xsi15 = "ivatnk00.fbx"
cfg15 = "ivatankdm"
Description15 = "Bulldog"

xsi16 = "fvtitan_skel.fbx"
cfg16 = "fvatankdm"
Description16 = "Titan"

xsi17 = "evatank00.xsi"
cfg17 = "evatankdm"
Description17 = "Hedoux"

xsi18 = "ivwalk_skel.fbx"
cfg18 = "ivwalkdm"
Description18 = "Attila LM"

xsi19 = "fvwalk_skel.fbx"
cfg19 = "fvwalkdm"
Description19 = "Mauler"

xsi20 = "evwalk00.xsi"
cfg20 = "evwalkdm"
Description20 = "Krahanos"

xsi21 = "ivrbomb00.fbx"
cfg21 = "ivrbombdm"
Description21 = "Hammer"

xsi22 = "fvrbomb00.fbx"
cfg22 = "fvrbombdm"
Description22 = "Brawler"

xsi23 = "evkami00.xsi"
cfg23 = "evkamidm"
Description23 = "Xerrakis"

xsi24 = "ivturr00.fbx"
cfg24 = "ivturrdm"
Description24 = "Rattler"

xsi25 = "fvturr_skel.fbx"
cfg25 = "fvturrdm"
Description25 = "Guardian"

xsi26 = "evturr0.fbx"
cfg26 = "evturrdm"
Description26 = "Xyr Guard"

xsi27 = "ispilo_rifle_skel.fbx"
cfg27 = "ispilo"
Description27 = "ISDF Pilot"

xsi28 = "fspilo_rifle_skel.fbx"
cfg28 = "fspilo"
Description28 = "Scion Pilot"

xsi29 = "espilo_rifle_skel.xsi"
cfg29 = "espilo"
Description29 = "Hadean Pilot"

xsi30 = "cvdscout00.xsi"
cfg30 = "cvdscoutdm"
Description30 = "Triton"

xsi31 = "cvdtank00.xsi"
cfg31 = "cvdtankdm"
Description31 = "Krul"

xsi32 = "cvdrbomb00.xsi"
cfg32 = "cvdrbombdm"
Description32 = "Siren"

// Can't have more then 32 entries.