// Slow down mine, doesn't affect weapons, use 1 per build tile area

[GameObjectClass]
geometryName = NULL //"igmits00.xsi"
classLabel = "magnet" 
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Goo Mine 1"
heatSignature = 0.00
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0 
ownsTerrain = 0
powercost = 0

[MineClass]
lifeSpan = 1E6

[MagnetMineClass]
//triggerDelay = 0.0 
fieldRadius = 32 
objPushCenter = 0
objPushEdge = 0 
objDrag = 1.25  // 1 is about half speed, 2 about 1/8 speed for scout
ordPushCenter = 0 
ordPushEdge = 0
ordDrag = 0
