[GameObjectClass]
baseName = "snarefield"
geometryName = "hgflar00.fbx"
animCount = 1
animName1 = "deploy"
animFile1 = "hgflar00.fbx"
RunAnimation = "deploy"
RunAnimIsLooped = false
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 300
unitName = "Snare Dispenser"
isAssault = 0

effectHard1 = "hp_emit_1"
effectName1 = "snaremine.render"

[MineClass]
lifeSpan = 3.0

[FlareMineClass]
payloadName = "snarebm"
fireSound = "smine01.wav"
triggerDelay = 2.0
shotDelay = 0.1
shotVariance = 1.0

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "snaremine.pulse"

[Pulse]
startDelay = 1.5
renderBase = "draw_emit"
emitName = "snaremine.pulseemit"
emitDelay = 1e6
emitVelocity = "0.0 30.0 0.0"
emitVariance = "0.0 0.0 0.0"

[PulseEmit]
simulateBase = "sim_ember"
lifeTime = 2.6
renderBase = "draw_multi"
renderCount = 3
renderName1 = "snaremine.pulseflare"
renderName2 = "snaremine.pulsetrail"
renderName3 = "snaremine.pulselight"

[PulseFlare]
renderBase = "draw_sprite"
textureName = "lightflare2.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 180 30 255"
finishColor = "255 150 30 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 2.6

[PulseTrail]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 220 0 255"
finishColor = "255 180 0 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 1.0
emitDelay = 0.01
emitVariance = "0.0 0.0 0.0"
emitVelocity = "0.0 0.0 0.0"
emitLife = 1.0
BottomInteractsWithTerrain = false

[PulseLight]
renderBase = "draw_light"
startColor = "255 220 30 500"
finishColor = "255 200 30 0"
startRadius = 25.0
finishRadius = 0.0
animateTime = 2.6
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0