[WeaponClass]
classLabel = "cannon"

// don't need any geometry
// (hgsnip_c already has it)

ordName = "esnipe"
wpnName = "Sniper"
fireSound = "gsnipe00.wav"
wpnReticle = "grifle_s"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "egsnip_c"
flashName = "egsnip_a.flash"
flashTime = 0.1

[CannonClass]
shotDelay = 1.0

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "50 70 200 255"
finishColor = "50 52 155 190"
startRadius = 3.2
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
