[GameObjectClass]
baseName = "evmislu"
classLabel = "evmisl"
scrapValue = 30
scrapCost = 65

maxHealth = 3800
maxAmmo = 3600

unitName = "Zeus"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

isAssault = 1
armorClass = H

weaponName1 = "gsprink_c"

weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gsprink_c"

weaponHard3 = "HP_ROCKET_3"
weaponName3 = "gsprink_a"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gsnare"
weaponAssault4 = 0


[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

rangeScan = 275.0f
engageRange = 1200

steerFactor = 0.9

[HoverCraftClass]
velocForward = 25.5 // []

accelThrust = 10.0 //acceleration []

accelJump = 8.0 // []

pitchPitch = 0.35 //nose up []

rollStrafe = 0.14 //rolls while strafing []
omegaSpin = 1.0 //spinning in place speed []
omegaTurn = 0.6 //turning while moving speed []
alphaSteer = 2.0 //how fast it responds to steering []

[Lod1]

[Lod2]