[GameObjectClass]
baseName = "evmort"
classLabel = "evmort"

scrapValue = 15
scrapCost = 45
customCost = 60
buildTime = 15.0
customTime = 15.0
maxHealth = 1200
maxAmmo = 1200

armorClass = N

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

rangeScan = 325.0f
engageRange = 1200

topSpeed = 40;

[HoverCraftClass]
velocForward = 35.0 

accelThrust = 50.0 //acceleration
accelBrake = 75.0 //braking

accelJump = 20.0

omegaTurn = 1.5 //turning while moving speed [2.0]
