[GameObjectClass]
baseName = "evtank"
classLabel = "evtank"

scrapValue = 40
scrapCost = 50		

buildTime = 10.0

maxHealth = 2600
maxAmmo = 1900

weaponName1 = "gcphlas_c" //"gdragb_c"
weaponName2 = "gshellgun_c"
weaponName3 = "gshellgun_c"

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

engageRange = 1200

avoidSpeed = 30;
topSpeed = 50;

[HoverCraftClass]
velocForward = 35.5 // []
velocReverse = 22.0 // []

accelJump = 22.0 // []

alphaSteer = 7.0 //how fast it responds to steering []

[Lod1]

[Lod2]
