/////////////////////////////////////////////////////////////////////////////
//
// DMPilots.txt - listing of multiplayer DM pilots usable in FE Pilot Games
//  
/////////////////////////////////////////////////////////////////////////////

ispilo_rifle_skel.xsi ishsnp Sniperman
ispilo_bazooka_run.xsi isgren1 Mad Bomber
ispilo_rifle_run.xsi isgren2 Leap Bomber
ispilo_bazooka_run.xsi isshock Shock Trooper
ispilo_rifle_run.xsi islase Laserman
ispilo_rifle_run.xsi isphase Phaserman
ispilo_bazooka_run.xsi issold3 Rocketman
ispilo_bazooka_run.xsi issold2 Bazookaman
ispilo_rifle_skel.xsi isgsnp Tech Sniper

///////---------  ivar4 value for map infs ----------////////////

//  Sniperman              //  1
//  Mad Bomber             //  2 
//  Leap Bomber            //  4
//  Shock Trooper          //  8
//  Laserman               //  16
//  Phaserman              //  32
//  Rocketman              //  64
//  Bazookaman             //  128
//  Tech Sniper            //  256
