[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "cprktbomb.render"

xplGround = "xgasxplcp"
xplVehicle = "xgasxplcp"
xplBuilding = "xgasxplcp"

ammoCost = 100
lifeSpan = 4.2
shotSpeed = 50.0

damageValue(N) = 800 //400 for dual
damageValue(L) = 650 //650 for dual
damageValue(H) = 500 //950 for dual
damageValue(S) = 700 //400 for dual
damageValue(D) = 500 //1000 for dual
damageValue(A) = 800 //300 for dual

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cprktbomb.flare"
renderName2 = "cprktbomb.smoke"
renderName3 = "cprktbomb.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 2.0
emitDelay = 0.08
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2