// (c) BZ2CP unit "Hedoux"
// Original Concept: Slaor and Pastell
// Voice acting - Zeeder,  voice effects/vehicle sounds - Chipotle
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "evatank"
geometryName = "evatank00.fbx"
CockpitName = "evatank_cockpit.xsi" // cockpit – Tempest storm
classLabel = "assaulttank"
scrapValue = 30
scrapCost = 65
customCost = 70
buildTime = 18.0
customTime = 20.0
maxHealth = 4200
addHealth = 5.0
maxAmmo = 3000
addAmmo = 4
unitName = "Hedoux SGS"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0

//effectHard1 = "tractor_l"
//effectName1 = "trackw.render"
//effectHard2 = "tractor_r"
//effectName2 = "trackw.render"

isAssault = 1
armorClass = H
	
/////// Requirements ///////////////

requireCount = 2
requireName1 = "ebarmo"
requireText1 = "Build Arsenal" // Weapons vat Reference removed – HM
requireName2 = "ebsbay"
requireText2 = "Build Repair Vat"

/////// Provides ///////////////

provideCount = 4
provideName1 = "evatank"
provideName2 = "VIRTUAL_CLASS_ASSAULTTANK"
provideName3 = "assault"
provideName4 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gslagstab_a"
weaponAssault1 = 1
recoilName1 = "recoil_1"
weaponHard2 = "HP_GUN_1"
weaponName2 = "gshellgun_c"
weaponAssault2 = 0
recoilName2 = "recoil_2"
recoilDist2 = -0.3f
weaponHard3 = "HP_GUN_2"
weaponName3 = "gshellgun_c"
weaponAssault3 = 0
recoilName3 = "recoil_3"
recoilDist3 = -0.3f

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"
//turretName3 = "hp_eyepoint"

effectHard1 = "hp_emit_1"
effectName1 = "dusttrail3"
effectMinVelocity1 = 3.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_emit_2" 
effectName2 = "dusttrail3"
effectMinVelocity2 = 3.0
effectMaxVelocity2 = 500.0

[CraftClass]
rangeScan = 300.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 225 // 210 - AI errors

braccelFactor = 0.01
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2
strafeFactor = 0.1

selectWaitMsg = "evatank01.wav"
selectAttackMsg = "evatank04.wav"
selectFollowMsg = "evatank02.wav"
selectGoMsg = "evatank11.wav"
selectOtherMsg = "evatank01.wav"

goMsg = "evatank10.wav"
attackMsg = "evatank05.wav"
followMeMsg = "evatank09.wav"
followMsg = "evatank02.wav"
repairMsg = "evatank05.wav"
reloadMsg = "evatank05.wav"
rescueMsg = "evatank06.wav"
recycleMsg = "evatank08.wav"
otherMsg = "evatank10.wav" 
holdMsg = "evatank03.wav"
user1Msg = ""    
killedMsg = "evatank07.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2.0		//4.0
omegaTurn = 1.0
velocForward = 27.0
velocReverse = 15.0
accelThrust = 10.0

TREAD_STATIC_FRICTION = 2.0	//1.5

engineSound = "evatanken.wav"
treadSound = "evatanktr.wav"

[AssaultTankClass]
yawRate = 4.0
pitchMin = -0.4
pitchMax = 0.9

recoilName1 = "recoil_1"
laserName1 = "recoil_1"

[Lod1]
geometryName = "evatankl1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "evatankl2.xsi" ;geometry for lod2
distance = 135                 ;...distance over this many meters => switch to lod2
