[WeaponClass]
classLabel = "cannon" //"machinegun"

// external geometry
geometryName = "igsnip_skel.fbx"
//geometryScale = 0.12
animCount = 4
animName1 = "skel"
animFile1 = "igsnip_skel.fbx"
animName2 = "walk"
animFile2 = "igsnip_skel.fbx"
animName3 = "crouch"
animFile3 = "igsnip_deploy.fbx"
animName4 = "jump"
animFile4 = "igsnip_skel.fbx"

// cockpit geometry
cockpitName = "iwrifl_cockpit_skel.fbx"
//cockpitScale = 0.8
animCountCockpit = 4
animNameCockpit1 = "skel"
animFileCockpit1 = "iwrifl_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_skel.fbx"


ordName = "pdust_c"
wpnName = "Isotopes"
fireSound = NULL
wpnReticle = "grifle"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "igneurnet"
flashName = "igpdust_c.flash"
engageRange = 125

[CannonClass]
shotDelay = 2.5
shotVariance = 0.15

salvoCount = 6
salvoDelay = 0.15 

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.3
geomName = "g_sflash.xsi"
