[GameObjectClass]
baseName = "ispilo"
classLabel = "person"
geometryName = NULL // "ispilo_rifle_skel.xsi"
geometryScale = 0.1

scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 1
maxAmmo = 100
addAmmo = 5
unitName = ""
aiName = "PersonFriend"
aiName2 = "PersonEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 0


[PersonClass]

// crawling mode
alphaDampCrawl    = 0.0 //5.0
alphaTrackCrawl   = 0.0 //10.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 0.0 //20.0
omegaSpinCrawl    = 0.5
omegaTurnCrawl    = 0.5
alphaSteerCrawl   = 0.0 //5.0
velocJumpCrawl    = 0.0

// running mode
alphaDampRun     = 8.0
alphaTrackRun    = 15.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 2.0 //5.0
velocReverseRun  = 2.0 //3.0
velocStrafeRun   = 1.0 //2.0
accelThrustRun   = 20.0
omegaSpinRun     = 1.0 //3.0
omegaTurnRun     = 1.0 //2.0
alphaSteerRun    = 5.0 //15.0
velocJumpRun     = 10.0 //5.0

// flying mode
alphaDampFly      = 0.0 //2.0
alphaTrackFly     = 0.0 //5.0
pitchPitchFly     = 0.0 //0.35
pitchThrustFly    = 0.0 //0.15
rollStrafeFly     = 0.0 //0.15
velocForwardFly   = 0.0 //15.0
velocReverseFly   = 0.0 //10.0
velocStrafeFly    = 0.0 //10.0
accelThrustFly    = 0.0 //5.0
omegaSpinFly      = 0.0 //2.0
omegaTurnFly      = 0.0 //1.5
alphaSteerFly     = 0.0 //2.0
velocJumpFly      = 0.0

// sound effects
painSound1 = NULL // "ipain01.wav";
painSound2 = NULL // "ipain02.wav";
painSound3 = NULL // "ipain03.wav";
painSound4 = NULL // "ipain04.wav";
painSound5 = NULL // "ipain02.wav";
painSound6 = NULL // "ipain04.wav";
burnSound1 = NULL // "iburn01.wav";
burnSound2 = NULL // "iburn01.wav";
dieSound1  = NULL // "ideath01.wav";
dieSound2  = NULL // "ideath01b.wav";
dieSound3  = NULL // "ideath02.wav";
dieSound4  = NULL // "ideath04.wav";
dieSound5  = NULL // "ideath04.wav";
crushSound = NULL // "isquish01.wav";
jumpSound  = NULL // "ijump01b.wav";
landSound  = NULL // "iland01.wav";
stepSound  = NULL // "running.wav"

