[GameObjectClass]
geometryName = "techsensor2.xsi"
//geometryScale = 0.5
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1
unitName = "Stasis Unit"
addAmmo = 1
addHealth = 0.5
aiAddAmmo = 0
aiAddHealth = 0

fireSound = NULL // "gmasg00.wav"

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
scanTeamLimit = 3
canInteract = 0
canCollide = 0
armorClass = N

[MineClass]
lifeSpan = 32000 

[FlareMineClass]
payloadName = "stasflak"
triggerDelay = 0.0
shotDelay = 0.8
shotVariance = 0.00
