[ExplosionClass]
classLabel = "explosion"

particleTypes = 1

particleClass1 = "xplstas_xpr.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xplstas_xpr.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = NULL // "gmagg05.wav"
damageRadius = 0.0
kickRadius = 0.0
kickOmega = 0.0 
kickVeloc = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.9
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 0 155 90"
finishColor = "0 0 155 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "0 0 155 255"
finishColor = "0 0 0 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0