//(c)BZ2CP
// Created by Pastell

[GameObjectClass]
geometryName = "ebfact00.xsi"
classLabel = "factory"
scrapCost = 10
scrapValue = 30
maxHealth = 6500
maxAmmo = 0
unitName = "Xenomator"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 0

provideCount = 2
provideName1 = "ebfact"
provideName2 = "ebfact2"

collisionRadius = 4.0

upgradeName = "ebfact4"

lightHard1 = "hp_light_1"
lightName1 = "light_spin"

[PoweredBuildingClass]
detectRange = 200

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "evmort"
buildItem2 = "evmisl"
buildItem3 = "evtank"
buildItem4 = "evtanks"
buildItem5 = "evatank"
buildItem6 = "evatankl"
buildItem7 = "evartl"

//[Lod1]
//geometryName = "ebfactL1.xsi" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1
