//(c)BZ2CP
// Created by Pastell

[GameObjectClass]
geometryName = "ebfact02.xsi"
classLabel = "factory"
scrapCost = 10
scrapValue = 40
maxHealth = 8000
maxAmmo = 0
unitName = "Mega Xenomator"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ebarmo"
requireText1 = "Build Arsenal" // Weapons Vat - Hemp
requireName2 = "ebcbun"
requireText2 = "Build Eyes of Xyr"

provideCount = 2
provideName1 = "ebfact"
provideName2 = "ebfact2"

collisionRadius = 4.0

upgradeName = "ebfact3"

lightHard1 = "hp_light_1"
lightName1 = "light_spin"

[PoweredBuildingClass]
detectRange = 200

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "evmort"
buildItem2 = "evtanku"
buildItem3 = "evtankf"
buildItem4 = "evmislu"
buildItem5 = "evmislw"
buildItem6 = "evatanku"
builditem7 = "evatanks"
buildItem8 = "evkami"
buildItem9 = "evartl2"
buildItem10 = "ivewalk"

//[Lod1]
//geometryName = "ebfactL2.xsi" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1

