xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-weaponmine {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }


   Frame frm-hp_weapon_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,-0.0451808,0.0363317,1;;
      }

      Mesh hp_weapon_1 {
         5;
         -2e-06;-0.017765;0.033435;,
         -2e-06;0.017765;-0.033435;,
         -0.018702;-0.017765;-0.033435;,
         0.018702;-0.017765;-0.033435;,
         -0;-0.017765;-0.033435;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0;0;0;0;;
               0;
               0;0;0;;
               0;0;0;;
               5;
               0;0;0;;
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }

   }
   Frame frm-hp_emit_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,-0.114964,-0.0334395,1;;
      }

      Mesh hp_emit_1 {
         5;
         -2e-06;-0.017765;0.033435;,
         -2e-06;0.017765;-0.033435;,
         -0.018702;-0.017765;-0.033435;,
         0.018702;-0.017765;-0.033435;,
         -0;-0.017765;-0.033435;;

         6;
         3;1,2,0;,
         3;3,1,0;,
         3;2,1,4;,
         3;3,0,4;,
         3;4,1,3;,
         3;4,0,2;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0;0;0;0;;
               0;
               0;0;0;;
               0;0;0;;
               5;
               0;0;0;;
            }
         }

         SI_MeshNormals {
            18;
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            -0.859011;0.452101;0.240217;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            0.858969;0.452163;0.24025;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            -2e-05;-0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            7e-06;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }

         SI_MeshTextureCoords {
            18;
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;,
            0;0;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }
   }
}
