[GameObjectClass]
baseName = "fvfish"
glowTexture = "fvfisha0.pic"
geometryName = "fvfish.xsi"
cockpitName = "fvfish_cockpit.xsi"
classLabel = "morphtank"
animCount = 1
animName1 = "deploy"
animFile1 = "fvfish.xsi"

scrapValue = 15
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 3500
maxAmmo = 2200


unitName = "Scimitar"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = N

ProvideCount = 1
ProvideName1  =  "fvfish"

requireCount  =  0


/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "giongn_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "giongn_c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gpopgun"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "gblink"
weaponAssault5 = 0

//////////////////////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
//lightHard2 = "hp_light_2"
//lightName2 = "white" // "doesnt exist. -GBD

effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0  
effectFlags1 = 2147483135

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_f.medium"
effectFlags2 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

selectWaitMsg = "fvtank04.wav"
selectAttackMsg = "fvtank01.wav"
selectFollowMsg = "fvtank03.wav"
selectGoMsg = "fvtank02.wav"
selectOtherMsg = "fvtank04.wav"
holdMsg = "fvtank12.wav"
goMsg = "fvtank05.wav"
attackMsg = "fvtank06.wav"
followMeMsg = "fvtank08.wav"
followMsg = "fvtank03.wav"
repairMsg = "fvtank09.wav"
reloadMsg = "fvtank09.wav"
rescueMsg = "fvtank10.wav"
recycleMsg = "fvtank11.wav"
otherMsg = "fvtank05.wav" 

user1Msg = ""  
killedMsg = "fvtank07.wav"
diedMsg = ""


// COMBAT MODE /////////////////////

[HoverCraftClass]

addAmmo = 2.0
addhealth = 1.0

velocForward = 28.5 // []
velocReverse = 20.0 // []
velocStrafe = 16.0 // []
accelThrust = 24.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"


// ASSAULT MODE /////////////////////

[MorphTankClass]


maxHealth = 2000
maxAmmo = 2500
addAmmo = 0.0
addhealth = 0.0
engageRange = 100
isAssault = 0


rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 38.0 // [40]
velocReverse = 10.0 // [10]
velocStrafe = 20.0 // [20]
accelThrust = 25.0 // acceleration [25.]
accelDragStop = 5.0 // how fast it stops once hands are off controls [5.9]
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.25 // nose up [.1]
pitchThrust = 0.05 // nose down [.1]

rollStrafe = 0.1 // rolls while strafing [1.7]
omegaSpin = 3.5 // spinning in place speed [3.5]
omegaTurn = 3.5 // turning while moving speed [3.45]
alphaSteer = 5.5 // how fast it responds to steering [3.]
rollSteer = 0.1 // rolls while steering [.35]

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"
//deployTime  =  6
//undeployTime  =  6
