[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 9

particleClass1 = "xslaggnd.char"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xslaggnd.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xslaggnd.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xslaggnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"
particleBias4 = "0.0 3.0 0.0"

particleClass5 = "xslaggnd.flame"
particleCount5 = 2
particleVeloc5 = "0.0 10.0 0.0"
particleBias5 = "0.0 3.0 0.0"

particleClass6 = "xslaggnd.flamesmoke"
particleCount6 = 5
particleVeloc6 = "7.0 14.0 7.0"
particleBias6 = "0.0 8.0 0.0"

particleClass7 = "xcplasgnd.chunks"
particleCount7 = 20
particleVeloc7 = "8.0 8.0.0 8.0"
particleBias7 = "0.0 8.0 0.0"
particlePosVar7 = "2.0 0.0 2.0"

particleClass8 = "xslaggnd.DirtKickup"
particleCount8 = 3
particleVeloc8 = "3.0 10.0 3.0"
particleBias8 = "0.0 6.0 0.0"
particlePosVar8 = "2.0 0.0 2.0"

particleClass9 = "xslaggnd.ember"
particleCount9 = 10
particleVeloc9 = "25.0 6.0 25.0"
particleBias9 = "0.0 8.0 0.0"
particlePosVar9 = "2.0 0.0 2.0"

///////////////////////////////

explSound = "xslaggnd.wav"
damageRadius = 0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 127 127"
finishColor = "255 127 63 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Cloud]
simulateBase = "sim_dust"
lifeTime = 1.5
renderBase = "draw_emit"
emitName = "xslaggnd.cloudemit"
emitDelay = 0.25
emitDelayVar = 0.5
emitVelocity = "0.0 2.0 0.0"
emitVariance = "1.0 0.0 1.0"
emitPosVariance = "1.0 0.0 1.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.2
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 200 127 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.3
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Char]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 2.5
useTerrainColor = 0.9

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.1
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.1
finishRadius = 5.6
animateTime = 2.1
rotationRate = 1.6
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 1.7
finishRadius = 5.9
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Ember]
simulateBase = "sim_chunk"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xslaggnd.embersmoke"
renderName2 = "xslaggnd.emberflare"

[EmberFlare]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_sprite"
textureName = "spark.tga"
textureblend = "one one modulate"
startColor = "255 200 150 255"
finishColor = "255 180 127 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 1.0

[EmberSmoke]
simulateBase = "sim_smoke" //ember"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 63"
finishColor = "150 150 150 0"
startRadius = 0.05
finishRadius = 0.1
animateTime = 0.4
emitDelay = 0.005
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.5 1.5 0.0"
emitLife = 0.4