[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 5

particleClass1 = "xslagcar.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xslagcar.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"
particleBias2 = "0.0 3.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xslagcar.flame"
particleCount3 = 2
particleVeloc3 = "0.0 10.0 0.0"
particleBias3 = "0.0 3.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xslagcar.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xslaggnd.ember"
particleCount5 = 10
particleVeloc5 = "25.0 25.0 25.0"
particleBias5 = "0.0 0.0 0.0"
particlePosVar5 = "2.0 0.0 2.0"
particleInherit5 = "0.5 0.5 0.5"


///////////////////////////////

explSound = "xslaggnd.wav"
damageRadius = 0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 127 127"
finishColor = "255 127 63 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.2
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 200 127 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.3
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
