[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xelectgnd_a"
xplVehicle = "xelectcar_a"
xplBuilding = "xelectcar_a"

renderName = "elect_a.render"

ammoCost = 30
lifeSpan = 1.95 // 195 meters
shotSpeed = 100.0

damageValue(N) = 180 // none  // 300 
damageValue(L) = 150 // light // 240 
damageValue(H) = 110 // heavy  // 100 

damageValue(S) = 150 // standard   // 240 
damageValue(D) = 180 // deflection // 300 
damageValue(A) = 110 // absorbtion // 200 

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "elect_a.light"
renderName2 = "elect_a.flame"
renderName3 = "elect_a.smoke"
renderName4 = "elect_a.trail"

[Light]
renderBase = "draw_light"
startColor = "255 70 70 600"
finishColor = "255 70 70 600"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 70 70 127"
finishColor = "130 35 35 0"
startRadius = 0.25
finishRadius = 0.15
animateTime = 0.15
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.15

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 70 70 31"
finishColor = "130 35 35 0"
startRadius = 0.35
finishRadius = 1.2
animateTime = 0.15
rotationRate = 10.0
emitDelay = 0.006
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.15

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 70 70 127"
finishColor = "130 35 35 0"
startRadius = 0.12
finishRadius = 0.0
segmentTime = 0.17

