[GameObjectClass]
geometryName = "Cvconst_skel.msh"
//geometryScale = 0.70 <- Not needed for BZCC. (AI_Unit)
classLabel = "cvcons"

animCount = 12
animName1 = "idle"
animFile1 = "Cvconst_idle.msh"
animName2 = "idle2"
animFile2 = "Cvconst_idle.msh"
animName3 = "idle3"
animFile3 = "Cvconst_idle.msh"
animName4 = "sitdown"
animFile4 = "Cvconst_idle.msh"
animName5 = "walk"
animFile5 = "Cvconst_walk.msh"
animName6 = "turn"
animFile6 = "Cvconst_turn.msh"
animName7 = "death"
animFile7 = "Cvconst_death01.msh"
animName8 = "death2"
animFile8 = "Cvconst_death02.msh"
animName9 = "death3"
animFile9 = "Cvconst_death02.msh"
animName10 = "cons"
animFile10 = "Cvconst_DEPLOY.msh"
animName11 = "cons2"
animFile11 = "Cvconst_DEPLOY.msh"
animName12 = "cons3"
animFile12 = "Cvconst_DEPLOY.msh"

[CraftClass]

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
buildItem2 = "cbfact02"
buildItem7 = ""
buildItem8 = ""
buildItem9 = ""
