[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=2560
Depth=2560
Height=100
Tile = 1
color=149 123 87 255

[NormalView]

FogColor="106 63 44 255"
FogStart=200
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4


[Texture]
TileTexture1 = "indus1.pic"
TileTexture2 = "indus2.pic"
TileTexture3 = "indus3.tga"
TileTexture4 = "indus4.pic"
TileTexture5 = "indus5.tga"
TileTexture6 = "indus6.tga"
TileTexture7 = "indus7.tga"
TileTexture8 = "indus8.pic"
TileTexture9 = "indus9.pic"
TileTexture10 = "metal13b.tga"
TileTexture11 = "metal2.tga"
TileTexture12 = "wasteland5.tga"
TileTexture13 = "wasteland8.tga"
TileTexture14 = "indus10.pic"

