[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "chain_a.render"

ammoCost = 3.5
lifeSpan = 0.54 // 120m
shotSpeed = 300.0

damageValue(N) = 35 // none // 300
damageValue(L) = 35 // light // 270
damageValue(H) = 30 // heavy // 250

damageValue(S) = 30 // standard // 270
damageValue(D) = 20 // deflection // 200
damageValue(A) = 35 // absorbtion // 300

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "245 0 225 255"
finishColor = "255 166 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05
