[OrdnanceClass]
classLabel = "imagemissile"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "frbomb_c.render"

xplGround = "xrktbgnd_c"
xplVehicle = "xrktbxpl_c"
xplBuilding = "xrktbxpl_c"

ammoCost = 40
lifeSpan = 3.4
shotSpeed = 50.0

damageValue(N) = 180
damageValue(L) = 140
damageValue(H) = 100
damageValue(S) = 100
damageValue(D) = 180
damageValue(A) = 90

[MissileClass]
omegaTurn = 0.6

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "frbomb_c.flare"
renderName2 = "frbomb_c.trail"
renderName3 = "frbomb_c.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "0 100 0 255"
finishColor = "0 80 0 200"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 153 0 128"
finishColor = "0 153 0 0"
startRadius = 0.8
finishRadius = 2.5
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 1.5"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 60 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1

[Trail]
lifetime = 1.0
renderBase = "draw_trail"
textureName = "frbombt.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor =  "255 255 255 255"
finishColor =  "150 100 100 0"
startRadius = 0.5
finishRadius = 1.3
segmentTime = 0.9
animateTime = 1.0