// =============
// Explosion for Scion rbomb
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xfrbxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xfrbxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xfrbxpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 150 // light
damageValue(H) = 220 // heavy

damageValue(S) = 130 // standard
damageValue(D) = 220 // deflection
damageValue(A) = 100 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 112 0 255"
finishColor = "125 125 0 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.6

[Shock]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 112 0 127"
finishColor = "125 125 0 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "0 255 0 255"
finishColor = "165 255 0 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
