[WeaponClass]
classLabel = "cannon" // "machinegun"
altName = NULL //"garc_a"
ordName = "darcbolt"
wpnName = "Dark Cannon"
fireSound = "arc02.wav"
wpnReticle = "garc_c" // "octagon"
wpnCategory = "CANNON" //"CANNON"
isAssault = 0
aiRange = 140
flashName = "gdarc_c.flash"
wpnPriority = 1

[CannonClass]
shotDelay = 1.5
salvoCount = 6
salvoDelay = .1// 0.07
shotVariance = 0.1 // 0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "10 20 255 450"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 6.0
animateTime = 0.8
latitudeBands = 8
longitudeSegments = 16