// =============
// FLARE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"
StartUpright = true

particleTypes = 4

particleClass1 = "xflaregungnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xflaregungnd.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xflaregungnd.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xflaregungnd.streamer"
particleCount4 = 10
particleVeloc4 = "30.0 5.0 30.0"
particleBias4 = "0.0 0.2 0.0"
particleInherit4 = "0.8 0.8 0.8"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 30 // none
damageValue(L) = 20 // light
damageValue(H) = 10 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 15 // deflection
damageValue(A) = 15 // absorbtion

