[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xplasgnd_c"
xplVehicle = "xplascar_c"
xplBuilding = "xplasbld_c"
renderName = "cphe1_a.render"

ammoCost = 35
lifeSpan = 1.0 // 200 meters
shotSpeed = 80.0

damageValue(N) = 650 // none // 300 + 100
damageValue(L) = 450 // light // 240 + 70
damageValue(H) = 400 // heavy // 200 + 50

damageValue(S) = 450 // standard // 240 + 50
damageValue(D) = 650 // deflection // 300 + 100
damageValue(A) = 250 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cphe1_a.light"
renderName2 = "cphe1_a.trail"
renderName3 = "cphe1_a.flame"

[Light]
renderBase = "draw_light"
startColor = "255 255 255 155"
finishColor = "100 100 100 155"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "60 85 255 60"
finishColor = "60 85 255 0"
startRadius = 0.10
finishRadius = 0.20
segmentTime = 0.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "25 27 155 155"
finishColor = "25 27 155 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1