[OrdnanceClass]
classLabel = "leader" //"targeting"

shotGeometry = "iorckt00.xsi"

xplGround = NULL // "xbulgnd"
xplVehicle = NULL //"xleadcar"
xplBuilding = NULL //"xleadbld"

renderName = "skiplead.trail"

ammoCost = 1
lifeSpan = 150E-6   // 150m
shotSpeed = 1E6 //900 // 100.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime =  0.5

[Trail]
renderBase = "draw_bolt"
textureName = "plasma.tga" //NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 150 230 400"
finishColor = "100 70 255 100"
startRadius = 0.2 
finishRadius = 0.01
segmentLength = 2.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.01

