[GameObjectClass]
baseName = "evscout"
geometryName = "evscout00_IH.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "evscoutsf.fbx"
animName2 = "neutral"
animFile2 = "evscoutsn.fbx"
animName3 = "reverse"
animFile3 = "evscoutsr.fbx"
classLabel = "evscout"

scrapValue = 25
scrapCost = 45
customCost = 50

maxHealth = 1800

addAmmo = 1

armorClass = L

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

[HoverCraftClass]

accelJump = 15.0 // []

pitchPitch = 0.27 //nose up []

[Lod1]

[Lod2]
