//(c)BZ2CP unit "Brawler"
// Created by Slaor and Pastell

[GameObjectClass]
classLabel = "fvrbomb"

maxHealth = 4000

aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gmlock_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_3"
weaponName2 = "gmlock_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_1"
weaponName3 = "ggauss_c"
weaponAssault3 = 0
weaponHard4 = "HP_GUN_2"
weaponName4 = "ggauss_c"
weaponAssault4 = 0
weaponHard5 = "HP_ROCKET_2"
weaponName5 = "gfrbomb_a"
weaponAssault5 = 1

////////////////////////////////////

[CraftClass]
rangeScan = 250.0f
engageRange = 470

[HoverCraftClass]
velocForward = 23.5 // []
velocReverse = 15.0 // []
velocStrafe = 15.0 // []
accelThrust = 25.0 //acceleration []
accelJump = 15.0 // []

omegaSpin = 1.5 //spinning in place speed []
omegaTurn = 0.7 //turning while moving speed []