[GameObjectClass] // Was Wingman class. -GBD
baseName = "fvtank"
classLabel = "fvtank"

weaponName1 = "gsonic_c"
weaponName5 = "gshield"

[CraftClass]

[HoverCraftClass]

[MorphTankClass]
maxHealth = 2500
maxAmmo = 3000
addAmmo = 0.0
addhealth = 9.0
engageRange = 100
isAssault = 0
switchMask = 00110

unitName = "Warrior"

rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 20.0 // 
velocReverse = 10.0 // 
velocStrafe = 20.0 // 
accelThrust = 16.0 //acceleration 
accelBrake = 75.0 //braking 
accelDragStop = 9.0 //how fast it stops once hands are off controls 
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 24.0 //springs speed it rights itself 
alphaDamp = 9.0 //shocks 

pitchPitch = 0.19 //nose up 
pitchThrust = 0.09 //nose down 

rollStrafe = 0.01 //rolls while strafing 
omegaSpin = 5.5 //spinning in place speed 
omegaTurn = 1.3 //turning while moving speed 
alphaSteer = 3.5 //how fast it responds to steering 
rollSteer = 0.13 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"

[DeployableClass]
