List of path points that the CPU will use to build, attack, and defend.
These are not necessary for a map to work with FE IA/MPI, but will greatly improve the CPU experience.

Defaults: 
- hold1, hold2, hold3, hold4
- gtow1, gtow2, gtow3, gtow4
- RecyclerEnemy
- TurretEnemy1, TurretEnemy2

Custom:
- pgen1_edf, pgen2_edf, pgen3_edf, pgen4_edf
- factory_edf
- armory_edf
- bunker_edf
- sbay_edf
- base_gtow1_edf, base_gtow2_edf, base_gtow3_edf, base_gtow4_edf
- training_edf
- tech_edf
- bomber_edf

- kiln_scion
- stro_scion
- dowe_scion
- jammer_scion
- base_spire1_scion, base_spire2_scion, base_spire3_scion, base_spire4_scion,
- ante_scion

----------------------------------------------

New AIP Paths (generic multi-team version)

#_ = Team#. 
Ending # = location #.  
Locaiton 1-2 = EDF/Hadean/Cerberi, interchangable with eachother for alternate locations in aip variations.
Location 3 = Scion, not adjacency requirements.

#_RecyclerEnemy
#_hold1 ... #_hold4
stage1 ... stage3 = stage points. +3 for each AI team, Team 6 uses 1-3, Team 7 uses 4-6, etc

#_fact1 ... #_fact3 = Factory
#_armo1 ... #_armo3 = Armory
#_sbay1 ... #_sbay3 = Service Bay
#_pgen1 ... #_pgen9 = Power Generators (EDF/Cerberi/Hadean)
#_cbun1 ... #_cbun8 = Comm Bunkers (EDF, Pgens for Hadeans)
#_gtow1 ... #_gtow15 = Gun Towers (3 per cbun cluster for EDF/Hadean? first few numbers around base, higher numbers used for Defenders for Hadean?)
#_tcen1 ... #_tcen3 = Tech Center (EDF/Hadean/Cerberi)
#_train1 ... #_train3 = Traiing Center (EDF/Hadean)
#_bomb1 ... #_bomb2 = Bomber Bay (EDF, Atnenna for Scion, Antimatter Generator for Cerberi (2x2 building)
#_jamm1 ... #_jamm3 = Jammer (Scion, Cerberi)

DLL Driven paths (optional):
#MLay# = Minelayer paths (Cerberi?)
#Patrol# = Patrol paths.

------------------------------------------------------

OLD MPI PATH POINT CONVERSION LIST:

RecyclerEnemy -> 6_RecyclerEnemy

ipgen1 -> 6_pgen1 (epgen1)
ipgen2 -> 6_pgen2 (epgen2)
ipgen3 -> 6_pgen3
ipgen4 -> 6_pgen4
ipgen5 -> 6_pgen5
ipgen6 -> 6_pgen6
ipgen7 -> 6_pgen7
ipgen8 -> 6_pgen8
ipgen9 -> 6_pgen9

pgen1 -> 6_cbun2
pgen2 -> 6_cbun3
pgen3 -> 6_cbun4
pgen4 -> 6_cbun5
pgen5 -> 6_cbun6
pgen6 -> 6_cbun7
pgen7 -> 6_cbun8

patrolBase1 -> 6Patrol1
patrolBase2 -> 6Patrol2

spike1 -> 6_gtow1
spike2 -> 6_gtow2
spike3 -> 6_gtow3
gt4 -> 6_gtow4 //1.2 AIPs: Hadean Defenders, EDF Gun Towers or Scion Gun Spires built by AIP
gt5 -> 6_gtow5
gt6 -> 6_gtow6
gt7 -> 6_gtow7
gt8 -> 6_gtow8 //1.2 AIPs: Hadean Spike, EDF Gun Tower or Scion Gun Spire built by AIP during siege
def1 -> 6_gtow9 // 1.2 AIPs: Hadean Defenders, EDF Gun Towers or Scion Gun Spires built by AIP
def2 -> 6_gtow10
def3 -> 6_gtow11
gt4a -> 6_gtow12 //1.2 AIPs: Hadean Defenders, EDF Gun Towers or Scion Gun Spires built by AIP

fact -> 6_fact1 or 6_fact2
armo -> 6_armo1 or 6_armo2
cbun -> 6_cbun1
sbay -> 6_sbay1 or 6_sbay2
train -> 6_train1 or 6_train2
tcen -> 6_tcen1 or 6_tcen2
bbay -> 6_bomb1 or 6_bomb2

kiln -> 6_fact3
antm -> 6_bomb1
dowe -> 6_sbay3
stro -> 6_armo3
jamm1 -> 6_jamm1
jamm2 -> 6_jamm2




--------------- OLDER PATHPOINT CONVERSION LIST, 1v1 AIPs/maps.

-- cerberi
carmory -> 8_armo1
cbunker -> 8_cbun1
cfactory -> 8_fact1
cgtow -> 8_gtow1
cgtow2 -> 8_gtow2
cgtow3 -> 8_gtow3
cpower1 -> 8_pgen1
cpower2 -> 8_pgen2
cpower3 -> 8_pgen3
cservicebay -> 8_sbay1
ctechcenter -> 8_tcen1

--isdf
armory -> 6_armo1
bunker -> 6_cbun1
factory -> 6_fact1
gtow1 -> 6_gtow1
gtow2 -> 6_gtow2
power1 -> 6_pgen1
power2 -> 6_pgen2
power3 -> 6_pgen3
servicebay -> 6_sbay1
techcenter -> 6_tcen1

--hadean
harmory -> 7_armo1
hbunker -> 7_cbun1
hfactory -> 7_fact1
hgtow1 -> 7_gtow1
hpower1 -> 7_pgen1
hpower2 -> 7_pgen2
hpower3 -> 7_pgen3
hservicebay -> 7_sbay1
spike1 -> 7_gtow2
htechcenter -> 7_tcen1
htraining -> 7_train1

--scion
kiln -> 9_fact3
dower -> 9_sbay3
stronghold -> 9_armo3
antenna -> 9_bomb1
spire1 -> 9_gtow1
spire2 -> 9_gtow2
spire3 -> 9_gtow3



------CONVERT NEW 3-way PATHS TO NEW PATHS

-- for each....
eteam1_-> 6_
eteam2_-> 7_

-- then, appended to each...
fact -> fact1
relay -> cbun1
armory -> armo1
sbay -> sbay1
train -> train1
bbay -> bomb1
tech -> tcen1

kiln -> fact3
overseer -> bomb1
dower -> sbay3
strong -> armo3
jammer -> jamm1


--- CONVERT NEW PATHS TO NEWER PATHS

gtow1_6 -> 6_gtow1
gtow2_6
gtow3_6
gtow4_6
base_gtow1_edf_6
base_gtow2_edf_6
base_gtow3_edf_6
base_gtow4_edf_6
pgen1_edf_6
pgen2_edf_6
pgen3_edf_6
pgen4_edf_6
factory_edf_6
armory_edf_6
bunker_edf_6
sbay_edf_6
training_Edf_6
tech_edf_6
bomber_edf_6

pgen1_had_6
pgen2_had_6
pgen3_had_6
pgen4_had_6
base_gtow1_had_6
base_gtow2_had_6
factory_had_6
armory_had_6
bunker_had_6
sbay_had_6
training_had_6
tech_had_6

kiln_scion_6
ante_scion_6
dowe_scion_6
stro_scion_6
jammer_scion_6
base_spire1_edf_6
base_spire2_edf_6
base_spire3_edf_6
base_spire4_edf_6