[Start]
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 15
moneyDelay = 20

[Plan1]
planType = "BaseBuildMinimums"
planPriority = 40
buildType1 = "cbpgen"
buildCount1 = 1
buildLoc1 = "PowerEnemy0"


[Plan2]
planType = "BaseBuildMinimums"
planPriority = 30
buildType1 = "cbgtow"
buildCount1 = 1
buildLoc1 = "TowerEnemy0"


[Plan3]
planType = "BaseBuildMinimums"
planPriority = 20
buildType1 = "cbpgen"
buildCount1 = 1
buildLoc1 = "PowerEnemy1"


[Plan4]
planType = "BaseBuildMinimums"
planPriority = 10
buildType1 = "cbgtow"
buildCount1 = 1
buildLoc1 = "TowerEnemy1"
