[GameObjectClass]
baseName = "cvgorg"
geometryName = "cvgorg00.xsi"
cockpitName = "ivrckt_cockpit.xsi"
//geometryScale = 1.7 <- Not needed in BZCC (AI_Unit).
classLabel = "assaulttank"
scrapValue = 45
scrapCost = 110
customCost = 115
buildTime = 25.0
customTime = 30.0
maxHealth = 15000
maxAmmo = 7500
addAmmo = 10
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Gorgon"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1
isAssault = 1
armorClass = H

canSnipe = 0

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "cbagen"
requireText1 = "Build Anti-matter Generator"

/////// Provides ///////////////////

provideCount = 4
provideName1 = "cvgorg"
provideName2 = "VIRTUAL_CLASS_ASSAULTTANK"
provideName3 = "assault"
provideName4 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_cannon_1"
weaponName1 = "gcrplas_a"
weaponAssault1 = 1
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "chavoc_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "chavoc_c"
weaponAssault3 = 0

//////////////////////////////////

turretCount = 2
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"

lightHard1 = "hp_light_1"
lightName1 = "cerb_blue"

[CraftClass]
ejectRatio = 0.0	//no pilots should eject - KC
rangeScan = 400.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 200

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 0.85f;
omegaFactor = 0.01f;
velFactor = 0.2f;

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"
// include air units as attack targets
// doesn't need to deploy to sub attack
// doesn't move towards unit in sub attack

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl12.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = ""

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[TrackedVehicleClass]
omegaSpin = 0.5		//1.0
omegaTurn = 0.5
velocForward = 5.0
velocReverse = 5.0
accelThrust = 5.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "iatank01.wav"
treadSound = "iatank02.wav"

[AssaultTankClass]
pitchMin = -0.15
pitchMax = 1.6

laserName1 = "hp_rocket_1"
laserName2 = "hp_rocket_2"


