// (c) BZ2CP unit "Atlas"
// Created by Slaor and Pastell
//v/o, voice effects, vehicle sounds by Chipotle

[GameObjectClass]
baseName = "evartl"
geometryName = "evartl00.xsi"
classLabel = "assaulttank"
scrapValue = 40
scrapCost = 80
customCost = 70
buildTime = 20.0
customTime = 20.0
maxHealth = 2500
addhealth = 5.0
maxAmmo = 2000
addAmmo = 5
unitName = "Atlas"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0

isAssault = 0

armorClass = L
	
requireCount = 1
requireName1 = "ebfact2"
requireText1 = "Upgrade Mega Xenomator"


/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gpoptag"
weaponAssault1 = 1
weaponHard2 = "HP_MORTAR_1"
weaponName2 = "ghmortar"
weaponAssault2 = 0

////////////////////////////////////

needPilot = 0

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"

[CraftClass]
rangeScan = 400.0f
periodScan = 1.0f
velocJam = 1.0f
engageRange = 350

braccelFactor = 0.01
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2
strafeFactor = 0.1

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

selectWaitMsg = "evartl01.wav"
selectAttackMsg = "evartl02.wav"
selectFollowMsg = "evartl03.wav"
selectGoMsg = "evartl04.wav"
selectOtherMsg ="evartl01.wav"

goMsg = "evartl05.wav"
attackMsg ="evartl06.wav"
followMeMsg ="evartl07.wav"
followMsg ="evartl08.wav"
repairMsg ="evartl12.wav"
reloadMsg ="evartl12.wav"
rescueMsg ="evartl12.wav"
recycleMsg = "evartl09.wav"
otherMsg = "evartl04.wav"
holdMsg = "evartl10.wav"

user1Msg = ""  
killedMsg ="evartl11.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2.0		//4.0
omegaTurn = 1.0
velocForward = 15.0
velocReverse = 10.0
accelThrust = 12.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "evartlen.wav"
treadSound = "evartltr.wav"


[AssaultTankClass]
yawRate = 4.0
pitchMin = -0.1
pitchMax = 0.99

recoilName1 = "recoil_1"
laserName1 = "recoil_1"

//[Lod1]
//geometryName = "evatankl1.xsi" ;geometry for lod1
//distance = 50                 ;...distance over this many meters => switch to lod2

//[Lod2]
//geometryName = "evatankl2.xsi" ;geometry for lod2
//distance = 135                 ;...distance over this many meters => switch to lod2
