[EasyWeaponSlot1]
weaponName1 = "apebazo"
weaponName2 = "apesnip"
weaponName3 = "apelase"

WeaponMask1 = 3
WeaponMask2 = 7

[EasyWeaponSlot2]
weaponName1 = "apejetp"
weaponName2 = "apegren"

[MediumWeaponSlot1]
weaponName1 = "apebazo"
weaponName2 = "apebazo"
weaponName3 = "apesnip"
weaponName4 = "apesnip"
weaponName5 = "apesnip"
weaponName6 = "apelase"

WeaponMask1 = 3
WeaponMask2 = 7
WeaponMask3 = 7

[MediumWeaponSlot2]
weaponName1 = "apejetp"
weaponName2 = "apegren"
weaponName3 = "apegren"

[HardWeaponSlot1]
weaponName1 = "apebazo"
weaponName2 = "apebazo"
weaponName3 = "apebazo"
weaponName4 = "apesnip"
weaponName5 = "apesnip"
weaponName6 = "apelase"
weaponName7 = "apelase"

WeaponMask1 = 7

[HardWeaponSlot2]
weaponName1 = "apejetp"
weaponName2 = "apegren"
weaponName3 = "apegren"