[EasyWeaponSlot1]
weaponName1 = "epbazo"
weaponName2 = "epsnip"
weaponName3 = "eplase"

WeaponMask1 = 3
WeaponMask2 = 7

[EasyWeaponSlot2]
weaponName1 = "epjetp"
weaponName2 = "epgren"

[MediumWeaponSlot1]
weaponName1 = "epbazo"
weaponName2 = "epbazo"
weaponName3 = "epsnip"
weaponName4 = "epsnip"
weaponName5 = "epsnip"
weaponName6 = "eplase"

WeaponMask1 = 3
WeaponMask2 = 7
WeaponMask3 = 7

[MediumWeaponSlot2]
weaponName1 = "epjetp"
weaponName2 = "epgren"
weaponName3 = "epgren"

[HardWeaponSlot1]
weaponName1 = "epbazo"
weaponName2 = "epbazo"
weaponName3 = "epbazo"
weaponName4 = "epsnip"
weaponName5 = "epsnip"
weaponName6 = "eplase"
weaponName7 = "eplase"

WeaponMask1 = 7

[HardWeaponSlot2]
weaponName1 = "epjetp"
weaponName2 = "epgren"
weaponName3 = "epgren"