// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 3

[EasyWeaponSlot2]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 3

[MediumWeaponSlot2]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 3

[HardWeaponSlot2]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
