// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 1
WeaponMask2 = 7

[EasyWeaponSlot2]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"

[EasyWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 1
WeaponMask2 = 7

[MediumWeaponSlot2]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"

[MediumWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apcpworm"
weaponName2 = "apsprink"

WeaponMask1 = 1
WeaponMask2 = 7

[HardWeaponSlot2]
weaponName1 = "apcpworm"
weaponName2 = "apsprink"
weaponName3 = "aptagcr"

[HardWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"
