// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "apcphcg"
weaponName2 = "apcphcg"
weaponName3 = "apshellgun"
weaponName4 = "apslicer"
weaponName5 = "apeburst"

[EasyWeaponSlot2]
weaponName1 = "apcphcg"
weaponName2 = "apcphcg"
weaponName3 = "apshellgun"
weaponName4 = "apslicer"
weaponName5 = "apeburst"

[EasyWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "apcphcg"
weaponName2 = "apshellgun"
weaponName3 = "apslicer"
weaponName4 = "apeburst"

[MediumWeaponSlot2]
weaponName1 = "apcphcg"
weaponName2 = "apshellgun"
weaponName3 = "apslicer"
weaponName4 = "apeburst"

[MediumWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "apcphcg"
weaponName2 = "apshellgun"
weaponName3 = "apshellgun"
weaponName4 = "apslicer"
weaponName5 = "apslicer"
weaponName6 = "apeburst"

[HardWeaponSlot2]
weaponName1 = "apcphcg"
weaponName2 = "apshellgun"
weaponName3 = "apshellgun"
weaponName4 = "apslicer"
weaponName5 = "apslicer"
weaponName6 = "apeburst"

[HardWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"
weaponName5 = "apsnaremn"
