[GameObjectClass] // Portal Constant On ISDF
classLabel = "PortalFX"

effectName1 = "PortalFx_I0End.render"

[PoweredBuildingClass]

[BuildingClass]
//soundAmbient = NULL "" // On sound.

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "PortalFx_I0.light"
renderName2 = "PortalFx_I0.smoke"
renderName3 = "PortalFx_I0.shock"

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "0 100 255 2500"
finishColor = "255 255 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 0"
finishColor = "255 255 255 255"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
latitudeBands = 32
longitudeSegments = 64
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 10.0
AddYaw = 10.0
AddRoll = 10.0

