[GameObjectClass]
classLabel = "cvwraith"

maxHealth = 1600
addHealth = 20
unitName = "Leader"
aiName = "TankFriend"
aiName2 = "TankEnemy"

[CraftClass]
rangeScan = 650.0f

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
velocStrafe = 30.0
accelJump = 38.0

omegaSpin = 6.5 // spinning in place speed [3.5]
omegaTurn = 5.5 // turning while moving speed [3.45]
alphaSteer = 7.5 // how fast it responds to steering [3.]

