[WeaponClass]
classLabel = "cannon"
altName = "gfbgun_c"
ordName = "fbgun_a"
wpnName = "FB Omega" // Fireball Gun - confusion assult/combat - Hemp
fireSound = "fbshota.wav" // fbshot.wav new sound-Hemp
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 1
flashName = "gfbgun_a.flash"
flashTime = 0.1
aiRange = 240

[CannonClass]
shotDelay = 2.0 // 1/2sec
shotAlternate = 0

[Flash]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "gfbgun_a.light"
renderName2 = "gfbgun_a.sphere"
renderName3 = "gfbgun_a.flare"
renderName4 = "gfbgun_a.smoke"
//renderName4 = "gfbgun_a.spray"

[Light]
renderBase = "draw_light"
startColor = "255 150 63 255"
finishColor = "255 100 31 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 0.12
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 0"
startRadius = 0.0
finishRadius = 20.0
animateTime = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false

[Sphere]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 205 80 127"
finishColor = "255 100 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Smoke]
renderBase = "draw_emit"
emitName = "gfbgun_a.smokeemit"
emitDelay = 0.5
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "0.8 0.8 0.8"
emitLife = 0.5

[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.01
emitVariance = "6.0 3.0 6.0"
emitVelocity = "0.0 5.0 0.0"
emitInherit = "0.8 0.8 0.8"
emitPosVariance = "0.5 0.5 0.0"
emitLife = 0.8
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 127"
finishColor = "63 50 40 0"
startRadius = 0.9
finishRadius = 2.5
animateTime = 0.8
rotationRate = 8.0

[Spray]
renderBase = "draw_emit"
emitName = "gfbgun_c.sprayemit"
emitDelay = 0.03
emitDelayVar = 0.05
emitVelocity = "0.0 8.0 0.0"
emitVariance = "15.0 6.0 5.0"
