[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 70
moneyDelay = 10

[Match]
targetType1 = "fvscout"
attackType1_1 = "fvscout"
attackType1_2 = "fvscout"
targetType2 = "fvscout"
attackType2_1 = "fvtank"
attackType2_2 = "fvtank"
targetType3 = "fvscout"
attackType3_1 = "fvarch"
attackType3_2 = "fvarch"

targetType4 = "fvtank"
attackType4_1 = "fvscout"
attackType4_2 = "fvscout"
targetType5 = "fvtank"
attackType5_1 = "fvtank"
attackType5_2 = "fvtank"
targetType6 = "fvtank"
attackType6_1 = "fvarch"
attackType6_2 = "fvarch"

targetType7 = "fvarch"
attackType7_1 = "fvscout"
attackType7_2 = "fvscout"
attackType7_3 = "fvscout"
targetType8 = "fvarch"
attackType8_1 = "fvtank"
attackType8_2 = "fvtank"
targetType9 = "fvarch"
attackType9_1 = "fvarch"
attackType9_2 = "fvarch"
targetType10 = "fvarch"
attackType10_1 = "fvwalk"
attackType10_2 = "fvwalk"
targetType11 = "fvarch"
attackType11_1 = "fvatank"

targetType12 = "fvwalk"
attackType12_1 = "fvarch"
attackType12_2 = "fvarch"
targetType13 = "fvwalk"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"
attackType13_3 = "fvtank"
targetType14 = "fvwalk"
attackType14_1 = "fvwalk"
attackType14_2 = "fvwalk"
targetType15 = "fvwalk"
attackType15_1 = "fvatank"
attackType15_2 = "fvatank"

targetType16 = "fvatank"
attackType16_1 = "fvtank"
attackType16_2 = "fvtank"
attackType16_3 = "fvtank"
targetType17 = "fvatank"
attackType17_1 = "fvwalk"
attackType17_2 = "fvwalk"
targetType18 = "fvatank"
attackType18_1 = "fvatank"
attackType18_2 = "fvatank"
targetType19 = "fvatank"
attackType19_1 = "fvarch"
attackType19_2 = "fvarch"
attackType19_3 = "fvarch"

targetType20 = "fvartl"
attackType20_1 = "fvartl"
attackType20_2 = "fvartl"
targetType21 = "fvartl"
attackType21_1 = "fvscout"
targetType22 = "fvartl"
attackType22_1 = "fvarch"

targetType23 = "fbspir"
attackType23_1 = "fvatank"
attackType23_2 = "fvatank"
targetType24 = "fbspir"
attackType24_1 = "fvwalk"
attackType24_2 = "fvwalk"
targetType25 = "fbspir"
attackType25_1 = "fvtank"
attackType25_2 = "fvtank"
attackType25_3 = "fvtank"
targetType26 = "fbspir"
attackType26_1 = "fvarch"
attackType26_2 = "fvarch"
attackType26_3 = "fvarch"

targetType27 = "fvturr"
attackType27_1 = "fvarch"
attackType27_2 = "fvarch"
targetType28 = "fvturr"
attackType28_1 = "fvtank"
attackType28_2 = "fvtank"
targetType29 = "fvturr"
attackType29_1 = "fvscout"
attackType29_2 = "fvscout"
attackType29_3 = "fvscout"

targetType30 = "fvscav"
attackType30_1 = "fvscout"
attackType30_2 = "fvscout"
targetType31 = "fvscav"
attackType31_1 = "fvtank"
attackType31_2 = "fvtank"
targetType32 = "fvscav"
attackType32_1 = "fvarch"
attackType32_2 = "fvarch"

targetType33 = "fbscav"
attackType33_1 = "fvarch"
attackType33_2 = "fvarch"
targetType34 = "fbscav"
attackType34_1 = "fvtank"
attackType34_2 = "fvtank"
targetType35 = "fbscav"
attackType35_1 = "fvscout"
attackType35_2 = "fvscout"
targetType36 = "fbscav"
attackType36_1 = "fvartl"
attackType36_2 = "fvartl"
targetType37 = "fbscav"
attackType37_1 = "fvwalk"
attackType37_2 = "fvwalk"

targetType38 = "fbscup"
attackType38_1 = "fvarch"
attackType38_2 = "fvarch"
targetType39 = "fbscup"
attackType39_1 = "fvtank"
attackType39_2 = "fvtank"
targetType40 = "fbscup"
attackType40_1 = "fvscout"
attackType40_2 = "fvscout"
targetType41 = "fbscup"
attackType41_1 = "fvartl"
attackType41_2 = "fvartl"
targetType42 = "fbscup"
attackType42_1 = "fvwalk"
attackType42_2 = "fvwalk"

targetType43 = "fvcons"
attackType43_1 = "fvtank"
targetType44 = "fvcons"
attackType44_1 = "fvscout"
attackType44_2 = "fvscout"
targetType45 = "fvcons"
attackType45_1 = "fvarch"

[Plan1]
planType = "CollectPool"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "BuildMinimums"
planPriority = 485
buildType1 = "fvcons"
buildCount1 = 1
doNextOnFail = 1

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "fbspir"
buildLoc1 = "gt8"
buildCount1 = 1
doNextOnFail = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 475
buildType1 = "fvserv"
buildCount1 = 2
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planType = "Service"
planPriority = 470
planCondition = "Exists"
planConditionClass = "fvserv"
planConditionCount = 1
serviceUnit = "fvserv"
unitType1 = "fbrecy"
unitType2 = "fbspir"
unitType3 = "fbforg"
unitType4 = "fbstro"
unitType5 = "fbdow"
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 465
planCondition = "Exists"
planConditionClass = "fbkiln"
planConditionCount = 1
buildType1 = "fvsent"
buildCount1 = 3
doNextOnFail = 1

[Plan7]
planType = "BuildMinimums"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvscout"
buildCount1 = 3
doNextOnFail = 1

[Plan8]
planType = "DefendArea"
planPriority = 450
targetType = "fbrecy"
doNextOnFail = 1

[Plan9]
planType = "CollectField"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "fbkiln"
buildLoc1 = "fact"
buildCount1 = 1
buildType2 = "fbdowe"
buildLoc2 = "fbdowe"
buildCount2 = 1

[Plan11]
planType = "Upgrade"
planPriority = 405
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
unitType = "fbkiln"

[Plan12]
planType = "BuildMinimums"
planPriority = 400
planCondition = "Exists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvtank"
buildCount1 = 3
doNextOnFail = 1

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 395
buildType1 = "fbantm"
buildLoc1 = "antm"
buildCount1 = 1
buildType2 = "fbstro"
buildLoc2 = "stro"
buildCount2 = 1

[Plan14]
planType = "BuildMinimums"
planPriority = 390
planCondition = "Exists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvarch"
buildCount1 = 3
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 385
buildType1 = "fbspir"
buildLoc1 = "spike1"
buildCount1 = 1
doNextOnFail = 1

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "fbspir"
buildLoc1 = "spike2"
buildCount1 = 1
doNextOnFail = 1

[Plan17]
planType = "DefendArea"
planPriority = 370
targetType = "fbforg"
doNextOnFail = 1

[Plan18]
planType = "ClearArea"
planPriority = 360
targetType = "fbscav"
doNextOnFail = 1

[Plan19]
planType = "Upgrade"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
unitType = "fbantm"

[Plan20]
planType = "Attacker"
planPriority = 340
targetType = "fbscav"
attackType1 = "fvartl"
attackType2 = "fvartl"
attackType3 = "fvartl"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan21]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 325
buildType1 = "fvpuwalk"
buildCount1 = 3
doNextOnFail = 1

[Plan22]
planType = "CollectField"
planPriority = 320
buildIfNoIdle = 1
doNextOnFail = 1

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "fbspir"
buildLoc1 = "spike3"
buildCount1 = 1
doNextOnFail = 1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 285
buildType1 = "fvpuatank"
buildCount1 = 2
doNextOnFail = 1

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 280
buildType1 = "fbspir"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "fbspir"
buildLoc3 = "def3"
buildCount3 = 1
doNextOnFail = 1

[Plan26]
planType = "DistributeUnits"
planPriority = 10
