[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
xplExpire = "xpldark"

shotSound = "gmdmg00.wav"

renderName = "darkness.render"

ammoCost = .1
lifeSpan = .1
shotSpeed = 100

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion


[Render]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "invsrc invsrc modulate"// "one one modulate"
startColor = "0 0 0 255 " //"160 50 0 80"
finishColor = "0 0 0 0 " //"110 120 30 0"
startRadius = 0.4
finishRadius = 3.5 // 0.8 
segmentTime = .6 //3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.6 // 0.3
textureRate = 0.1 //0.05
