[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL

xplGround = "xgaussgnd"
xplVehicle = "xgausscar"
xplBuilding = "xgaussbld"

renderName = "cptsnips.render"
//renderName = "gauss_c.render"

ammoCost = 1
lifeSpan = 110e-5 // 110m
shotSpeed = 1e5

// 5 shots per sec.
damageValue(N) = 25 //yes, scion rec defense *is* weaker. Scions win the game at blink, so their recdefense is weaker to give other races a chance early-game.
damageValue(L) = 2  
damageValue(H) = 1 

damageValue(S) = 2  
damageValue(D) = 3  
damageValue(A) = 1

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cptsnips.flare"
renderName2 = "cptsnips.beam"
renderName3 = "cptsnips.ring"


[Flare]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "100 255 230 150" 
finishColor = "255 255 255 0" 
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.7
emitDelay = 0.005
emitLife = 0.7
rotationrate = 20

[Beam]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "100 100 255 255"
finishColor = "40 40 100 0"
startRadius = 0.01
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01

[Ring]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureblend = "one one modulate"
startColor = "0 127 255 155"
finishColor = "0 0 255 0"
startRadius = .5
finishRadius = 1.5
animateTime = 1.0
emitDelay = 0.005
emitVariance = "0.3 0.3 0.3"
emitLife = 1.0
rotationRate = 4.0
