// ===============
// ELECTRON BURST GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 20.0

damageValue(N) = 200 // none
damageValue(L) = 140 // light
damageValue(H) = 80 // heavy

damageValue(S) = 140 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 20 // absorbtion

kickRadius = 15.0
kickOmega = 1.0
kickVeloc = 3.0

particleTypes = 8

particleClass1 = "xelectgnd_a.splat"
particleCount1 = 2
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xelectgnd_a.chunks"
particleCount2 = 8
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xelectgnd_a.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xelectgnd_a.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xelectgnd_a.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xelectgnd_a.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xelectgnd_a.core"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 70 70 255"
finishColor = "255 70 70 0"
startRadius = 0.2
finishRadius = 4.5
animateTime = 0.4

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 70 70 255"
finishColor = "130 35 35 222"
startRadius = 0.3
finishRadius = 0.3
animateTime = 4.0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 10.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 70 70 255"
finishColor = "255 70 70 0"
startRadius = 0.7
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.6

//[Thrust]
//simulateBase = "sim_null"
//lifeTime = 1.5
//renderBase = "draw_sprite"
//spriteCenter.x = 0.0
//spriteCenter.y = 1.0
//textureName = "ground.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "155 155 100 200"
//finishColor = "80 80 80 0"
//startRadius = 1.0
//finishRadius = 5.0
//animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 70 70 555"
finishColor = "155 45 45 0"
startRadius = 0.4
finishRadius = 0.1
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 70 70 255"
finishColor = "255 70 70 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "130 35 35 170"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 0.8