[GameObjectClass]
classLabel = "seeker"
geometryName = "coseeker00.fbx"
//geometryScale = 10
scrapCost = 0
scrapValue = 0
maxHealth = 300
maxAmmo = 100
unitName = "AA Mine"
heatSignature = 10.0
imageSignature = 10.0
radarSignature = 10.0
explosionName = "xaaseek"

canCollide = 1
//collisionRadius = 1.0

[MineClass]
lifeSpan = 180
xplBlast = "xaaseek"

[SeekerClass]
searchRange = 40.0
floatVeloc = 30.0
setAltitude = 40.0


[Render]
renderBase = "draw_light"
lightType = "point"
startColor = "127 255 0 0"
finishColor = "127 255 0 255"
startRadius = 0.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
