//================================
// Burning Fire Fx: Medium. 1.0 Lifespan. 50m Radius.
// Used in: Collapse Explosion
//================================

[FEFireMedium]
simulateBase = "sim_null"
lifeTime = 2.0 // How long fire lasts...
renderBase = "draw_emit"
emitName = "FEFireMedium.fire2"
emitDelay = 0.005
emitDelayVar = 0.01
//emitVelocity = "0.0 6.0 0.0"
//emitVariance = "1.0 1.0 1.0"
emitPosVariance = "50.0 0.0 50.0"

//[Fire2]
//simulateBase = "sim_dust" // Put the fire on the ground...
//lifeTime = 1.0
//renderBase = "draw_emit"
//emitName = "FEFireMedium.fire3"
//emitDelay = 1.1

[Fire2]
simulateBase = "sim_dust" //spray" // Now put the fire on top of collisions :)
lifeTime = 0.1
renderBase = "draw_multi"
renderCount = 3
renderName1 = "FEFireMedium.flame"
renderName2 = "FEFireMedium.smoke"
renderName3 = "FEFireMedium.sparks"

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.1
emitVelocity = "0.0 3.5 0.0"
emitVariance = "1.5 1.5 1.5"
emitLife = 1.0 // How long each flame puff lasts...
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 100 100 0"
startRadius = 2.0
finishRadius = 0.0
animateTime = 1.0 // must match emitLife
rotationRate = 8.0
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.1
emitVelocity = "0.0 6.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitPosVariance = "0.5 0.5 0.5"
emitLife = 1.0 // How long each smoke puff lasts...
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.0 // must match emitLife
rotationRate = 8.0
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.02
emitVelocity = "0.0 4.0 0.0"
emitVariance = "10.0 10.0 10.0"
emitPosVariance = "4.0 4.0 4.0"
emitLife = 0.8 // How long each spark lasts...
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 0.8 // must match emitLife
rotationRate = 3.0
BottomInteractsWithTerrain = false