[Start]
scrapCount = 40
consClass = "ivcons"
scavClass = "ivscav"

[Cheat]
moneyAmount = 20
moneyDelay = 10

[Match]
targetType1 = "evscout"
attackType1_1 = "ivscout"
attackType1_2 = "ivscout"

[Plan1]
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectPool"
planPriority = 480
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "CollectField"
planPriority = 470
buildIfNoIdle = 1
doNextOnFail = 1

[Plan4]
planType = "Attacker"
planPriority = 460
targetType = "evscout"
attackType1 = "ivscout"
attackType2 = "ivscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planType = "CollectField"
planPriority = 450
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 440
buildType1 = "ivcons"
buildCount1 = 1
doNextOnFail = 1
