[Start]
scrapCount = 40
consClass = "ivcons"
scavClass = "ivscav"

[Cheat]
moneyAmount = 40
moneyDelay = 10

[Match]
targetType1 = "fvscout"
attackType1_1 = "ivscout"
attackType1_2 = "ivscout"
targetType2 = "fvscout"
attackType2_1 = "ivtank"
targetType3 = "fvscout"
attackType3_1 = "ivmisl"
attackType3_2 = "ivmisl"
targetType4 = "fvscout"
attackType4_1 = "ivmbike"
attackType4_2 = "ivmbike"

targetType5 = "fvsent"
attackType5_1 = "ivscout"
attackType5_2 = "ivscout"
targetType6 = "fvsent"
attackType6_1 = "ivmbike"
attackType6_2 = "ivmbike"
targetType7 = "fvsent"
attackType7_1 = "ivtank"
targetType8 = "fvsent"
attackType8_1 = "ivmisl"
attackType8_2 = "ivmisl"

targetType9 = "fvarch"
attackType9_1 = "ivtank"
attackType9_2 = "ivtank"
targetType10 = "fvarch"
attackType10_1 = "ivscout"
attackType10_2 = "ivscout"
attackType10_3 = "ivscout"
targetType11 = "fvarch"
attackType11_1 = "ivrckt"
attackType11_2 = "ivrckt"

targetType12 = "fvtank"
attackType12_1 = "ivscout"
attackType12_2 = "ivscout"
targetType13 = "fvtank"
attackType13_1 = "ivtank"
attackType13_2 = "ivtank"
targetType14 = "fvtank"
attackType14_1 = "ivmisl"
attackType14_2 = "ivmisl"
targetType15 = "fvtank"
attackType15_1 = "ivmbike"
attackType15_2 = "ivmbike"
attackType15_3 = "ivmbike"

targetType16 = "fvartl"
attackType16_1 = "ivmbike"
attackType16_2 = "ivmbike"
targetType17 = "fvartl"
attackType17_1 = "ivscout"
targetType18 = "fvartl"
attackType18_1 = "ivtank"

targetType19 = "fvwalk"
attackType19_1 = "ivtank"
attackType19_2 = "ivtank"
attackType19_3 = "ivtank"
targetType20 = "fvwalk"
attackType20_1 = "ivrckt"
attackType20_2 = "ivrckt"
targetType21 = "fvwalk"
attackType21_1 = "ivatank"
attackType21_2 = "ivatank"
targetType22 = "fvwalk"
attackType22_1 = "ivwalk"
attackType22_2 = "ivwalk"

targetType23 = "fvatank"
attackType23_1 = "ivrckt"
attackType23_2 = "ivrckt"
targetType24 = "fvatank"
attackType24_1 = "ivtank"
attackType24_2 = "ivtank"
attackType24_3 = "ivtank"
targetType25 = "fvatank"
attackType25_1 = "ivwalk"
attackType25_2 = "ivwalk"

targetType26 = "fbspir"
attackType26_1 = "ivatank"
attackType26_2 = "ivatank"
targetType27 = "fbspir"
attackType27_1 = "ivrckt"
attackType27_2 = "ivrckt"
targetType28 = "fbspir"
attackType28_1 = "ivtank"
attackType28_2 = "ivtank"
attackType28_3 = "ivtank"
targetType29 = "fbspir"
attackType29_1 = "ivmbike"
attackType29_2 = "ivmbike"
attackType29_3 = "ivmbike"

targetType30 = "fvturr"
attackType30_1 = "ivmbike"
attackType30_2 = "ivmbike"
attackType30_3 = "ivmbike"
targetType31 = "fvturr"
attackType31_1 = "ivtank"
attackType31_2 = "ivtank"
targetType32 = "fvturr"
attackType32_1 = "ivmisl"
attackType32_2 = "ivmisl"
targetType33 = "fvturr"
attackType33_1 = "ivscout"
attackType33_2 = "ivscout"

targetType34 = "fvscav"
attackType34_1 = "ivmisl"
attackType34_2 = "ivmisl"
targetType35 = "fvscav"
attackType35_1 = "ivscout"
attackType35_2 = "ivscout"
targetType36 = "fvscav"
attackType36_1 = "ivtank"
targetType37 = "fvscav"
attackType37_1 = "ivrckt"

targetType38 = "fbscav"
attackType38_1 = "ivrckt"
targetType39 = "fbscav"
attackType39_1 = "ivtank"
targetType40 = "fbscav"
attackType40_1 = "ivmbike"
attackType40_2 = "ivmbike"
targetType41 = "fbscav"
attackType41_1 = "ivscout"
attackType41_2 = "ivscout"

targetType42 = "fbscup"
attackType42_1 = "ivrckt"
targetType43 = "fbscup"
attackType43_1 = "ivtank"
targetType44 = "fbscup"
attackType44_1 = "ivmbike"
attackType44_2 = "ivmbike"
targetType45 = "fbscup"
attackType45_1 = "ivscout"
attackType45_2 = "ivscout"

targetType46 = "fvcons"
attackType46_1 = "ivmisl"
attackType46_2 = "ivmisl"
targetType47 = "fvcons"
attackType47_1 = "ivtank"
targetType48 = "fvcons"
attackType48_1 = "ivmbike"
attackType48_2 = "ivmbike"
targetType49 = "fvcons"
attackType49_1 = "ivscout"
attackType49_2 = "ivscout"

[Plan1]
planType = "CollectPool"
planPriority = 485
planCondition = "NotExists"
planConditionClass = "ibarmo"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectField"
planPriority = 480
planCondition = "NotExists"
planConditionClass = "ibarmo"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 470
buildType1 = "ivcons"
buildCount1 = 1

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 460
buildType1 = "ibpgen"
buildLoc1 = "ipgen1"
buildCount1 = 1
buildType2 = "ibfact"
buildLoc2 = "fact"
buildCount2 = 1
buildType3 = "ibcbun"
buildLoc3 = "cbun"
buildCount3 = 1

[Plan5]
planType = "CollectField"
planPriority = 455
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planType = "CollectPool"
planPriority = 450
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "ibpgen"
buildLoc1 = "ipgen2"
buildCount1 = 1
buildType2 = "ibarmo"
buildLoc2 = "armo"
buildCount2 = 1
buildType3 = "ibsbay"
buildLoc3 = "sbay"
buildCount3 = 1

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 420
buildType1 = "ibpgen"
buildLoc1 = "ipgen3"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "pgen1"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "spike1"
buildCount3 = 1
doNextOnFail = 1

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "ibpgen"
buildLoc1 = "ipgen4"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "pgen2"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "spike2"
buildCount3 = 1
doNextOnFail = 1

[Plan10]
planType = "Attacker"
planPriority = 400
targetType = "fbforg"
attackType1 = "ivtank"
attackType2 = "ivtank"
attackType3 = "ivtank"
attackType4 = "ivscout"
attackType5 = "ivscout"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan11]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 395
planCondition = "NotExists"
planConditionClass = "ibtcen"
planConditionCount = 1
buildType1 = "ivpuscout"
buildCount1 = 3
buildType2 = "ivputank"
buildCount2 = 2
doNextOnFail = 1

[Plan12]
planType = "CollectField"
planPriority = 390
planCondition = "NotExists"
planConditionClass = "ibtcen"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan13]
planType = "CollectPool"
planPriority = 385
planCondition = "NotExists"
planConditionClass = "ibtcen"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan14]
planType = "Attacker"
planPriority = 380
targetType = "fbforg"
attackType1 = "ivrckt"
attackType2 = "ivrckt"
attackType3 = "ivmisl"
attackType4 = "ivmisl"
attackType5 = "ivmisl"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan15]
planType = "Attacker"
planPriority = 370
planCondition = "HisExists"
planConditionClass = "fbspir"
planConditionCount = 1
targetType = "fbspir"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivmbike"
attackType4 = "ivmbike"
attackType5 = "ivmbike"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan16]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 360
planCondition = "NotExists"
planConditionClass = "ibtcen"
planConditionCount = 1
buildType1 = "ivputurr"
buildCount1 = 1
buildType2 = "ivpurckt"
buildCount2 = 3
doNextOnFail = 1

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 340
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
buildType1 = "ibpgen"
buildLoc1 = "ipgen5"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "pgen3"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "spike3"
buildCount3 = 1
doNextOnFail = 1

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 330
buildType1 = "ibpgen"
buildLoc1 = "ipgen7"
buildCount1 = 1
buildType2 = "ibtcen"
buildLoc2 = "tcen"
buildCount2 = 1

[Plan19]
planType = "Attacker"
planPriority = 325
targetType = "fbforg"
attackType1 = "ivwalk"
attackType2 = "ivrbomb"
attackType3 = "ivrbomb"
attackType4 = "ivtank"
attackType5 = "ivtank"
attackType6 = "ivtank"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan20]
planType = "Attacker"
planPriority = 320
planCondition = "HisExists"
planConditionClass = "fbspir"
planConditionCount = 1
targetType = "fbspir"
attackType1 = "ivwalk"
attackType2 = "ivwalk"
attackType3 = "ivrbomb"
attackType4 = "ivrbomb"
attackType5 = "ivrbomb"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan21]
planType = "BuildMinimums"
planPriority = 315
buildType1 = "ivcons"
buildCount1 = 2
doNextOnFail = 1

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 310
buildType1 = "ibpgen"
buildLoc1 = "ipgen6"
buildCount1 = 1
buildType2 = "ibtrain"
buildLoc2 = "train"
buildCount2 = 1

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "ibpgen"
buildLoc1 = "ipgen8"
buildCount1 = 1
buildType2 = "ibbomb"
buildLoc2 = "bbay"
buildCount2 = 1

//[Plan24]
//planType = "Attacker"
//planPriority = 290
//targetType = "fbstro"
//attackType1 = "ivapc"
//attackType2 = "ivapc"
//attackType3 = "ivapc"
//buildIfNoIdle = 1
//doNextOnFail = 1

[Plan25]
planType = "CollectField"
planPriority = 280
buildIfNoIdle = 1
doNextOnFail = 1

[Plan26]
planType = "CollectPool"
planPriority = 275
buildIfNoIdle = 1
doNextOnFail = 1

[Plan27]
planType = "BuildMinimums"
planPriority = 270
planCondition = "NotExists"
planConditionClass = "ivbomb"
planConditionCount = 1
buildType1 = "ivbomb"
buildCount1 = 1
doNextOnFail = 1

[Plan28]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "ibgtow"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "def3"
buildCount3 = 1
doNextOnFail = 1

[Plan29]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 250
buildType1 = "ivputurr"
buildCount1 = 2
buildType2 = "ivpuatank"
buildCount2 = 2
doNextOnFail = 1

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 240
buildType1 = "ibcbun"
buildLoc1 = "pgen4"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "gt4"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "gt4a"
buildCount3 = 1
doNextOnFail = 1

[Plan31]
planType = "Attacker"
planPriority = 230
planCondition = "HisExists"
planConditionClass = "fbover"
planConditionCount = 1
targetType = "fbover"
attackType1 = "ivrckt"
attackType2 = "ivrckt"
attackType3 = "ivmisl"
attackType4 = "ivmisl"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan32]
planType = "Attacker"
planPriority = 220
planCondition = "HisExists"
planConditionClass = "fbdowe"
planConditionCount = 1
targetType = "fbdowe"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivmbike"
attackType4 = "ivmbike"
attackType5 = "ivmbike"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan33]
planType = "Attacker"
planPriority = 210
targetType = "fbforg"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivtank"
attackType4 = "ivtank"
attackType5 = "ivtank"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan34]
planType = "Attacker"
planPriority = 205
targetType = "fblung"
attackType1 = "ivwalk"
attackType2 = "ivwalk"
attackType3 = "ivrckt"
attackType4 = "ivtank"
attackType5 = "ivtank"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan35]
planType = "BaseBuildMinimums"
planPriority = 200
buildType1 = "ibcbun"
buildLoc1 = "pgen5"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "gt5"
buildCount2 = 1
doNextOnFail = 1

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "ibpgen"
buildLoc1 = "ipgen9"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "pgen6"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "gt6"
buildCount3 = 1
doNextOnFail = 1

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 135
buildType1 = "ibcbun"
buildLoc1 = "pgen7"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "gt7"
buildCount2 = 1
doNextOnFail = 1
