[GameObjectClass]
geometryName = "fbeacon00.xsi" // "countdown.xsi"
geometryScale = 1
classLabel = "i76building" // "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0 
maxAmmo = 1E6 
unitName = "Light Bulb"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
scanTeamLimit = 3
canInteract = 0
canCollide = 0

lightHard1 = "hp_light_1"
lightName1 = "tunnyellow"
lightHard2 = "hp_light_2"
lightName2 = "tunnelspot"


//[MineClass]
//lifeSpan = 1E6 
//
//[FlareMineClass]
//payloadName = "flashbulb"
//fireSound = NULL // "ping.wav"
//triggerDelay = 0.0
//shotDelay = 2.0 // 1.0 
