[GameObjectClass]
baseName = "fball2a"
geometryName = "fball00.fbx" //"ioartl00.fbx" // NULL //"firemsl.xsi" //"sgwasp00.xsi"
geometryScale = 0.05
classLabel = "torpedo"
scrapValue = 0
scrapCost = 0
maxHealth = 100
maxAmmo = 120
unitName = "Fireball"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"
explosionName = "xfbseeke"

effectHard1 = "Fireball"
effectName1 = "fball2c.render"

heatSignature = 20.0
imageSignature = 2.5
radarSignature = 2.5
isAssault = 0

[CraftClass]
rangeScan = 120.0f
periodScan = 0.0f
velocJam = 0.0f
canDetect = 1
canInteract = 1
canCollide = 1

[TorpedoClass]
setAltitude = 2.0
alphaTrack = 7.0
alphaDamp = 5.0
velocForward = 35.0 // 30
accelThrust = 30.0
omegaTurn = 70.0
alphaSteer = 20.0
lifeSpan = 15.0
xplBlast = "xfbseek"
soundThrust = "flame01.wav"

[Render]
renderBase = "draw_multi"
renderCount = 8
renderName1 = "fball2c.flame"
renderName2 = "fball2c.smoke"
renderName3 = "fball2c.light"
renderName4 = "fball2c.flare"
renderName5 = "fball2c.energy"
renderName6 = "fball2c.energy2"
renderName7 = "fball2c.core"
renderName8 = "fball2c.core2"
renderName9 = "fball2c.trailer"
// Never worked, was "xfball..." -GBD
renderName10 = "xfball1a.trailer2"

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "1.5 1.5 0.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 1.3
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 100 100 0"
startRadius = 0.3
finishRadius = 2.0
animateTime = 1.3
rotationRate = 8.0

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 1.0 0.0"
emitVariance = "2.0 2.0 1.0"
emitPosVariance = "0.5 0.5 0.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 1.6
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 0.3
finishRadius = 3.0
animateTime = 1.6
rotationRate = 8.0

[Light]
renderBase = "draw_light"
startColor = "255 150 0 500"
finishColor = "199 0 0 500"
startRadius = 20.0
finishRadius = 20.0
animateTime = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_geom"
textureName = "flamecore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.07
finishRadius = 0.07
geomName = "plane_render.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 0.0f
AddYaw = 0.0f
AddPitch = 0.0f

[Core]
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 150 31 255"
finishColor = "255 150 31 255"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 20.0

[Core2]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 150 31 255"
finishColor = "255 150 31 255"
startRadius = 0.8
finishRadius = 0.8
rotationRate = 20.0

[Energy]
renderBase = "draw_geom"
textureName = "crystal.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.05
finishRadius = 0.05
geomName = "fball00_fx.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = -1000.0f
AddYaw = 0.0f
AddPitch = 0.0f

[Energy2]
renderBase = "draw_geom"
textureName = "crystal.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.05
finishRadius = 0.05
geomName = "fball00_fx.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 1000.0f
AddYaw = 0.0f
AddPitch = 0.0f


[trailer]
//simulateBase = "sim_dust" //dust
//lifeTime = 3.5 //2.5
renderBase = "draw_trail"
textureName = "flametrail2.tga" //"heat.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor = "255 255 255 150"
finishColor = "200 100 100 0"
startRadius = 0.4
finishRadius = 2.0
segmentTime = 1.3 //animateTime = 3.5

[trailer2]
simulateBase = "sim_dust"//dust
lifeTime = 8.8 //2.5
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate" // "srcalpha invsrcalpha modulatealpha"
textureRate = 0.1
startColor = "200 0 0 150"
finishColor = "200 0 0 0"
startRadius = 0.05
finishRadius = 4.0
segmentTime = 2.5 //animateTime = 8.8
