[WeaponClass]
classLabel = "dispenser"
ordName = NULL		// <-- this is important!
wpnName = "Fireball"
fireSound = "gsand00.wav"
wpnReticle = "gmlock_a"
wpnCategory = "CANN"
aiRange = 300
isAssault = 1
flashName = "fball2b.render"
flashTime = 0.5

[DispenserClass]
shotDelay = 3.0
objectClass = "fball2c"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "fball2b.flame"
renderName2 = "fball2b.smoke"
renderName3 = "fball2b.light"

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 7.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.2
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "63 63 63 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 1.2
rotationRate = 1.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 6.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 0.8
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.02
animateTime = 0.8
rotationRate = 8.0

[Light]
renderBase = "draw_light"
startColor = "255 150 0 1900"
finishColor = "199 150 0 0"
startRadius = 80.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
