xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-square {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }


   Frame frm-stargeom {

      FrameTransformMatrix {
         -1,0.000191362,-0.000983414,0,
         0.000191361,1,6.70589e-07,0,
         0.000983415,4.82401e-07,-1,0,
         -2.98023e-08,-0.00769892,0.00946759,1;;
      }

      Mesh stargeom {
         4;
         -16;16;-6e-06;,
         -16;-16;6e-06;,
         16;16;-6e-06;,
         16;-16;6e-06;;

         2;
         3;0,1,3;,
         3;0,3,2;;

         MeshMaterialList {
            1;
            2;
            0,
            0;

            SI_Material {
               1;1;1;1;;
               1e-08;
               1;1;1;;
               0;0;0;;
               0;
               1;1;1;;

               SI_Texture2D  {
                  "D:\Games\BZ2-FE\addon\copper02.tga";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81526e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            6;
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;;

            2;
            0;3;0,1,2;,
            1;3;3,4,5;;
         }

         SI_MeshTextureCoords {
            4;
            0.0005;0.000499;,
            0.0005;0.999501;,
            0.999501;0.000499;,
            0.999501;0.999501;;

            2;
            0;3;0,1,3;,
            1;3;0,3,2;;
         }
      }
   }
}
