// (c) BZ2CP unit "Demon"
// Model by Slaor and Pastell

[GameObjectClass]
baseName = "cvdcar"
geometryName = "cvdcar00.xsi"
classLabel = "wingman"
BZCClasslabel = "carrier"
scrapValue = 50
scrapCost = 80
buildTime = 15
maxHealth = 8000
addHealth = 10
maxAmmo = 14000
addAmmo = 50
explosionName = "dcarxpl"
unitName = "Demon"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.8
imageSignature = 0.8
radarSignature = 0.0
isAssault = 1
needPilot = 0
armorClass = H

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "cbfact"
requireText1 = "Build Crucible"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cvdcar"
provideName2 = "VIRTUAL_CLASS_APC"
provideName3 = "flier"

/////// Weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponAssault1 = 0
weaponName1 = "gvmcar"
weaponGroup1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponAssault2 = 0
weaponName2 = "gvgcar"
weaponGroup2 = 1
weaponHard3 = "HP_SHIELD_1"
weaponAssault3 = 0
weaponName3 = "gshield"
weaponGroup3 = 2

effectHard1 = "hp_trail_1"
effectName1 = "cvdcar.trail"
effectHard2 = "hp_trail_2"
effectName2 = "cvdcar.trail"
effectHard3 = "hp_trail_3"
effectName3 = "cvdcar.trail"

[CraftClass]
rangeScan = 600.0
periodScan = 2.0
velocJam = 2.0
engageRange = 450.0
blastDist = 200.0

xplCrash = "xcarxpl_c"
useSelectWeapon = false
ejectRatio = 0.0f

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 40;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
setAltitude = 30.0
accelDragStop = 5.0
alphaTrack = 20.0
alphaDamp = 10.0
pitchPitch = 0.10
pitchThrust = 0.1
rollStrafe = 0.0
rollSteer = 0.0

velocForward = 30.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 90.0
soundThrust = "carrier.wav"

//[SavClass]
//flightAltitude = 150.0
//soundDeploy = "avsave6.wav"
//soundUndeploy = "avsave5.wav"

[CarrierClass]
controlRange = 0.0f // Range which Drones are limited to. Drones that get this far from a Carrier, will go dormant until another Carrier comes into range. If there are no Enemies within this range, (is > 0), the drones will be recalled back into the Carrier and need to be relaunched. (ammo is added back upon recall)
maxDrones = 0 // Number of drones, if limited. Drones beyond this limit will be dormant.
repairRange = 100.0f // Range within which it will repair drones under it's control. Servicing is done in Parellel.
HealthRepairAmount = 0 // Amount of Health per second to give drones.
AmmoRepairAmount = 0 // Amount of Ammo per second to give drones.

[Trail]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "cvdcar.light"
renderName2 = "cvdcar.flame"
renderName3 = "cvdcar.static"
renderName4 = "cvdcar.spark"

[Light]
renderBase = "draw_light"
startColor = "120 80 255 1550"
finishColor = "120 80 255 1550"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.005
emitDelayVar = 0.0
emitVelocity = "0.0 -15.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.25 0.25 0.25"
emitLife = 0.2
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 63 255 127"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 0.2
animateTime = 0.2
rotationRate = 1.0

[Static]
renderBase = "draw_static"
textureName = "static.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.1
emitDelay = 0.01
emitDelayVar = 0.0
innerRadius = 0.5
outerRadius = 2.5
segmentTime = 0.3

[Spark]
renderBase = "draw_emit"
emitName = "cvdcar.sparkemit"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 5.0 10.0"
emitPosVariance = "3.0 0.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 2.0

[SparkEmit]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "63 31 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.15
animateTime = 2.0
rotationRate = 30.0
