[GameObjectClass]
baseName = "evscoutu"
classLabel = "evscout"
scrapValue = 25
scrapCost = 50
customCost = 50
maxHealth = 1800
unitName = "Xypos SX"

unitStatus = "wire_evscoutu.tga"

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "ebarmo"
requireText1 = "Build Arsenal" // weapons vat Reference removed - HM

/////// weapons ///////////////////

weaponName1 = "gslicer_c"
weaponName2 = "gslicer_c"
weaponName3 = "gmflamemin"

////////////////////////////////////
 
[CraftClass]
periodScan = 3.0f

[HoverCraftClass]

[Lod1]

[Lod2]
