[OrdnanceClass]
classLabel = "bazooka_c"

shotSound = "baz03.wav"

renderName = "bazooka_a.render"

xplGround = "xbazgnd_a"
xplVehicle = "xbazxpl_a"
xplBuilding = "xbazxpl_a"

ammoCost = 100
lifeSpan = 4.0 // 200m
shotSpeed = 50.0

damageValue(N) = 700
damageValue(L) = 600
damageValue(H) = 500

damageValue(S) = 600
damageValue(D) = 500
damageValue(A) = 700

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "bazooka_a.light"
renderName2 = "bazooka_a.flare"
renderName3 = "bazooka_a.smoke"
renderName4 = "bazooka_a.flame"
renderName5 = "bazooka_a.sparks"
renderName6 = "bazooka_a.flametrail"

[Light]
renderBase = "draw_light"
startColor = "167 64 0 380"
finishColor = "167 64 0 380"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Flare]
renderBase = "draw_sprite"
textureName = "particle.tga" //"lightflare.tga"
textureBlend = "one one modulate"
startColor = "240 184 79 127"
finishColor = "240 184 79 127"
startRadius = 3.0 //1.0
finishRadius = 3.0 //1.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 31"
finishColor = "70 70 70 0"
startRadius = 0.3
finishRadius = 0.8
animateTime = 1.0
emitDelay = 0.004
emitVelocity = "0.0 0.1 -5.0"
emitVariance = "1.0 1.0 0.5"
emitLife = 1.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.1
rotationRate = 2.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "1.0 1.0 0.5"
emitInherit = "1.0 1.0 1.0"
emitLife = 0.1

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "242 147 77 255"
finishColor = "237 233 82 0"
startRadius = 0.12
finishRadius = 0.08
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 -2.5"
emitVariance = "10.9 10.9 10.9"
emitLife = 0.1
BottomInteractsWithTerrain = false
	
[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "216 180 103 0"
startRadius = 0.25
finishRadius = 0.03
segmentTime = 0.15
segmentLength = 0.35
TextureSpeed = 8.0
textureRate = 0.1