[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xblastgnd"
xplVehicle = "xblastcar"
xplBuilding = "xblastbld"

renderName = "blast_a.render"

ammoCost = 225		//150FE, 300R
lifeSpan = 250e-3 // 250m
shotSpeed = 1e3

damageValue(N) = 700 // none // 450 //900
damageValue(L) = 600 // light // 320 //640
damageValue(H) = 400 // heavy // 200

damageValue(S) = 600 // standard // 320 //640
damageValue(D) = 700 // deflection // 450 //900
damageValue(A) = 400 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "blast_a.beam"
renderName2 = "blast_a.fringe"
renderName3 = "blast_a.sparkle"

[Beam]
renderBase = "draw_bolt"
textureName = "blastenergy.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "200 255 200 255"
finishColor = "0 255 0 0"
startRadius = 0.7
finishRadius = 0.3
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.3
Texturespeed = -32

[Fringe]
renderBase = "draw_bolt"
textureName = "blastenergy.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "50 180 50 0"
startRadius = 0.3
finishRadius = 2.1
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.05
Texturespeed = -20

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "0 100 255 255"
startRadius = 0.15
finishRadius = 0.0
animateTime = 1.4
emitDelay = 0.001
emitVelocity = "0.0 0.0 16.0"
emitVariance = "6.0 6.0 6.0"
emitLife = 1.4
