[GameObjectClass]
baseName = "ivmbike"
geometryName = "ivmbik00.fbx"
cockpitName = "ivmbik_cockpit.fbx"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "ivmbiksf.fbx"
animName2 = "neutral"
animFile2 = "ivmbiksn.fbx"
animName3 = "reverse"
animFile3 = "ivmbiksr.fbx"
scrapValue = 15
scrapCost = 45
customCost = 60
buildTime = 15.0
customTime = 15.0
maxHealth = 1200
maxAmmo = 1000
addAmmo = 3
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Mortar Bike"
aiName = "AttachWingman"
aiName2 = "AttachWingman"
heatSignature = 3.0
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0
armorClass = N

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibarmo"
requireText2 = "Build Armory"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ivmbike"
provideName2 = "VIRTUAL_CLASS_MORTARBIKE"
provideName3 = "DefendUnit"

/////// weapons ////////////////////
weaponMask = 00001
weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gmortar"
recoilName1 = "recoil"
weaponAssault1 = 0
weaponHard2 = "HP_SPECIAL_1"
weaponName2 = ""
weaponAssault2 = 0

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_i.small"
effectFlags2 = 2147483135 // thrusting only.
effectHard3 = "flame_2"
effectName3 = "engglow_i.small"
effectFlags3 = 2147483135 // thrusting only.
effectHard4 = "flame_3"
effectName4 = "engglow_i.small"
effectFlags4 = 2147483135 // thrusting only.
effectHard5 = "flame_4"
effectName5 = "engglow_i.small"
effectFlags5 = 2147483135 // thrusting only.


[CraftClass]
rangeScan = 250.0f
periodScan = 5.0f
velocJam = 15.0f
engageRange = 100
braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;
avoidSpeed = 20;
topSpeed = 30;

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
//subAttackClass = "NNS"
// subAttackClass uses 3 letters.
// 1st letter is either A or N.     A is include Air targets.         N is attack ground only.
// 2nd letter is either D or N.     D is to deploy before attacking.  N for regular attack.
// 3rd letter is either S or N.     S is to use Weapon Range.         N is use the Engage Range to attack. 

selectWaitMsg = "ivmbike04.wav"
selectAttackMsg = "ivmbike01.wav"
selectFollowMsg = "ivmbike03.wav"
selectGoMsg = "ivmbike02.wav"
selectOtherMsg = "ivmbike04.wav"
goMsg = "ivmbike05.wav"
attackMsg = "ivmbike06.wav"
followMeMsg = "ivmbike08.wav"
followMsg = "ivmbike10.wav"
repairMsg = "ivmbike09.wav"
reloadMsg = "ivmbike09.wav"
rescueMsg = "ivmbike10.wav"
recycleMsg = "ivmbike11.wav"
otherMsg = "ivmbike02.wav" 
holdMsg = "ivmbike12.wav"
user1Msg = ""  
killedMsg = "ivmbike07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 35.0 
velocReverse = 20.0 //25.0
velocStrafe = 20.0 //25.0
accelThrust = 20.0 //50.0   //acceleration
accelBrake = 75.0 //60.0    //braking
accelDragStop = 28.0 //15.0 //how fast it stops once hands are off controls
accelJump = 20.0 //25.0
setAltitude = 1.0 //1.5 // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.3   //shocks 
pitchPitch = 0.25 //nose up 
pitchThrust = 0.2 //nose down 
rollStrafe = 0.15 //rolls while strafing 
omegaSpin = 5.0   //spinning in place speed 
omegaTurn = 1.5   //turning while moving speed 
alphaSteer = 4.8  //how fast it speeds up and slows down to steering 
rollSteer = 0.16  //rolls while steering 

soundThrust = "ibike01.wav"

[Lod1]
//geometryName = "ivmbikL1.fbx" ;geometry for lod1
//distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
//geometryName = "ivmbikL2.fbx" ;geometry for lod2
//distance = 100                 ;...distance over this many meters => switch to lod2