[GameObjectClass]
baseName = "ivmisl"
geometryName = "ivmisl00.fbx"
cockpitName = "ivmisl_cockpit.fbx"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "ivmislsf.fbx"
animName2 = "neutral"
animFile2 = "ivmislsn.fbx"
animName3 = "reverse"
animFile3 = "ivmislsr.fbx"
scrapValue = 10
scrapCost = 45
customCost = 45
buildTime = 15.0
customTime = 15.0
maxHealth = 2300 //2000
maxAmmo = 2500
addAmmo = 1
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Missile Scout"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 1.0
imageSignature = 2.5
radarSignature = 0.5
isAssault = 0
armorClass = N

/////// REQUIREMENTS ///////////////
requireCount = 1
requireName1 = "ibfact"
requireText1 = "Build Factory"

/////// PROVIDES ///////////////////
provideCount = 3
provideName1 = "ivmisl"
provideName2 = "VIRTUAL_CLASS_MISSILESCOUT"
provideName3 = "DefendUnit"

/////// weapons ////////////////////
weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gtaggun_c"
weaponRecoil1 = "recoil1"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gtaggun_c"
weaponAssault2 = 0
weaponRecoil2 = "recoil2"
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gproxmin"
weaponAssault3 = 0

/////////LIGHTS & EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_i.small"
effectFlags2 = 2147483135 // thrusting only.
effectHard3 = "flame_2"
effectName3 = "engglow_i.small"
effectFlags3 = 2147483135 // thrusting only.
effectHard4 = "flame_3"
effectName4 = "engglow_i.small"
effectFlags4 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 130
braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.4f;
velFactor = 0.2f;
avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"
goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl11.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 36.5 // 
velocReverse = 12.0 // 
velocStrafe = 18.5 // 
accelThrust = 19.0 // acceleration 
accelBrake = 75.0 // braking
accelDragStop = 6.0 // how fast it stops once hands are off controls 
accelJump = 15.0
setAltitude = 1.0 // how high off the ground
alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 
pitchPitch = 0.25 // nose up 
pitchThrust = 0.1 // nose down 
rollStrafe = 0.09 // rolls while strafing 
omegaSpin = 3.0 // spinning in place speed 
omegaTurn = 3.0 // turning while moving speed 
alphaSteer = 5.5 // how fast it responds to steering 
rollSteer = 0.12 // rolls while steering 
soundThrust = "itank01h.wav"
soundTurbo = "avrckte1.wav"

[Lod1]
//geometryName = "ivmislL1.fbx" ;geometry for lod1
//distance = 50

[Lod2]
//geometryName = "ivmislL2.fbx" ;geometry for lod2
//distance = 100                ;...distance over this many meters => switch to lod2