[GameObjectClass]
baseName = "ivscout"
geometryName = "ivscout00.fbx"
cockpitName= "ivscout_cockpit.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "ivscoutsf.fbx"
animName2 = "neutral"
animFile2 = "ivscoutsn.fbx"
animName3 = "reverse"
animFile3 = "ivscoutsr.fbx"
classLabel = "wingman"
scrapValue = 15
scrapCost = 50
customCost = 50
buildTime = 15.0
customTime = 15.0
maxHealth = 1800
maxAmmo = 1500
addAmmo = 1
unitName = "Scout"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 0.5
imageSignature = 3.0
radarSignature = 0.3

isAssault = 0

armorClass = N

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "ivscout"
provideName2 = "VIRTUAL_CLASS_SCOUT"
provideName3 = "DefendUnit"

////////////////////////////////////


/////// weapons ////////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "gminigun_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "gminigun_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gfafmsl_c"
weaponAssault3 = 0
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = ""
weaponAssault4 = 0

/////////LIGHTS & EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = ""
LightsOnlyWhenPiloted = true

effectHard1 = "hp_dust_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_i.medium"
effectFlags2 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 130

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 30

selectWaitMsg = "ivscout04.wav"
selectAttackMsg = "ivscout01.wav"
selectFollowMsg = "ivscout03.wav"
selectGoMsg = "ivscout02.wav"
selectOtherMsg = "ivscout04.wav"

goMsg = "ivscout05.wav"
attackMsg = "ivscout06.wav"
followMeMsg = "ivscout03.wav"
followMsg = "ivscout08.wav"
repairMsg = "ivscout09.wav"
reloadMsg = "ivscout09.wav"
rescueMsg = "ivscout10.wav"
recycleMsg = "ivscout11.wav"
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav"
user1Msg = ""  
killedMsg = "ivscout07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 40.0 // 
velocReverse = 10.0 // 
velocStrafe = 20.0 // 
accelThrust = 25.0 // acceleration 
accelDragStop = 5.0 // how fast it stops once hands are off controls 
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.25 // nose up 
pitchThrust = 0.05 // nose down 

rollStrafe = 0.1 // rolls while strafing 
omegaSpin = 3.5 // spinning in place speed 
omegaTurn = 3.5 // turning while moving speed 
alphaSteer = 5.5 // how fast it responds to steering 
rollSteer = 0.1 // rolls while steering 

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

animSteer = "steer"

//[Lod1]
//geometryName = "ivscoutL1.fbx" ;geometry for lod1
//distance = 30

//[Lod2]
//geometryName = "ivscoutL2.fbx" ;geometry for lod2
//distance = 60                 ;...distance over this many meters => switch to lod2