// =================
// COMET EXPLOSION - Half strength
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 6
particleClass1 = "xcomxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcomxpl.DisperseSmoke"
particleCount2 = 15
particleVeloc2 = "80.0 60.0 80.0"

particleClass3 = "xcomxpl.HullAsh"
particleCount3 = 20
particleVeloc3 = "110.0 90.0 110.0"

particleClass4 = "xcomxpl.ShockSphere"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcomxpl.LightFlare"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xcomxpl.trail"
particleCount6 = 8
particleVeloc6 = "60.0 50.0 60.0"
particleBias6 = "0.0 1.0 0.0"


explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 700 // none
damageValue(L) = 700 // light
damageValue(H) = 700 // heavy

damageValue(S) = 700 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 700 // absorbion
