[Gun]
weaponCount = 4
weaponName1 = "apshellgun"
weaponName2 = "apcphcg"
weaponName3 = "apslicer"
weaponName4 = "apeburst"

[Cannon]
weaponCount = 4
weaponName1 = "apdragb"
weaponName2 = "apslagstab"
weaponName3 = "apcphlas"
weaponName4 = "apfbgun"

[Rocket]
weaponCount = 3
weaponName1 = "aptagcr"
weaponName2 = "apcpworm"
weaponName3 = "apsprink"

[Mortar]
weaponCount = 5
weaponName1 = "aphfire"
weaponName2 = "aphmort"
weaponName3 = "apslagmort"
weaponName4 = "aptagcr_c"
weaponName5 = "aptagcr_a"

[Special]
weaponCount = 4
weaponName1 = "approxvsr"
weaponName2 = "apflamemin"
weaponName3 = "apcpmits"
weaponName4 = "apcphan"

[Shield]
weaponCount = 3
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[Hand]
weaponCount = 2
weaponName1 = "epsnip"
weaponName2 = "epgren"

[Pack]
weaponCount = 2
weaponName1 = "epjetp"
weaponName2 = "epbazo"
