[Gun]
weaponCount = 3
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"

[Cannon]
weaponCount = 4
weaponName1 = "apsplasma"
weaponName2 = "apsonic"
weaponName3 = "apquil"
weaponName4 = "aparcc"

[Rocket]
weaponCount = 2
weaponName1 = "apsting"
weaponName2 = "apmlock"

[Mortar]
weaponCount = 4
weaponName1 = "apsartl"
weaponName2 = "apgas"
weaponName3 = "apresn"
weaponName4 = "appopg"

[Special]
weaponCount = 6
weaponName1 = "approx"
weaponName2 = "apflar_s"
weaponName3 = "apseek"
weaponName4 = "apblnk"
weaponName5 = "apstatic"
weaponName6 = "apjax"

[Shield]
weaponCount = 3
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[Hand]
weaponCount = 2
weaponName1 = "fpbazo"
weaponName2 = "fpsnip"

[Pack]
weaponCount = 2
weaponName1 = "fpgren"
weaponName2 = "fpjetp"
