[Gun]
weaponCount = 4
weaponName1 = "apmini"
weaponName2 = "aplase"
weaponName3 = "appumm"
weaponName4 = "apchain"

[Cannon]
weaponCount = 6
weaponName1 = "apstab"
weaponName2 = "appstb"
weaponName3 = "apsstb"
weaponName4 = "applas"
weaponName5 = "apblst"
weaponName6 = "apmagg"

[Rocket]
weaponCount = 5
weaponName1 = "apfafm"
weaponName2 = "aptagg"
weaponName3 = "apshdw"
weaponName4 = "apcprktbomb"
weaponName5 = "apcpphoto"

[Mortar]
weaponCount = 4
weaponName1 = "apartl"
weaponName2 = "apmdmg"
weaponName3 = "apmort"
weaponName4 = "apspln"

[Special]
weaponCount = 7
weaponName1 = "apflar"
weaponName2 = "apmcur"
weaponName3 = "apmits"
weaponName4 = "approx"
weaponName5 = "apphan"
weaponName6 = "apredf"
weaponName7 = "apsite"

[Hand]
weaponCount = 2
weaponName1 = "apbazo"
weaponName2 = "apsnip"

[Pack]
weaponCount = 2
weaponName1 = "apgren"
weaponName2 = "apjetp"
