 %#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fORTY-tHIRD dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

tALON/fIRST cORBER:-:-:

oNCE aGAIN i bID yOU wELCOME tO tHE fIRST aRMY cORPS oF tHE hADEAN dEMOCRATIC aLLIANCE.

tODAY wE lAND oN tHE cERBERI-cONTROLLED pLANET oF cORE. oUR uLTIMATE aIM iS tO cUT tHE cERBERI sUPPLY lINES wHICH aRE gIVING mY fATHER'S iMPERIAL fORCES tHEIR eDGE iN tHE oNGOING sPACE-bATTLE wITH yOUR edf fORCES. iF wE cAN dENY tHEM tHE rICH bIOMETAL fIELDS hERE oN cORE, yOUR pLANET'S fORCES wILL eVENTUALLY oUTLAST tHE iMPERIALS, wHO aRE fAR fROM hOME.

eQUALLY iMPORTANT tO mY pEOPLE iS tHE cHANCE tO sTRIKE aT tHE hEAD oF tHE cERBERI aBOMINATION. oUR sPIES tELL uS tHAT eVEN tHE iMPERIAL gENERALS aRE gROWING aLARMED bY tHE nUMBER aND sTRENGTH oF tHE bLACK cERBERI, wHO oFTEN rEFUSE tO fOLLOW oRDERS aND sEEM tO bE rESPONDING tO sOME oTHER aUTHORITY. mY tECHNOLOGISTS sUSPECT tHAT a mECHANICAL iNTELLIGENCE iS cONTROLLING tHE bLACK cERBERI aRMIES fROM sOMEWHERE hERE oN cORE. iF wE cAN fIND tHE sOURCE oF tHIS iNTELLIGENCE aND dESTROY iT, tHE cANCER wILL bE cARVED aWAY aT iTS rOOTS.

iN oRDER tO tEACH yOU oUR wAYS, i wILL pERSONALLY lEAD tHIS fIRST mISSION aND iNTRODUCE yOU tO tHE hda aRMY'S tECHNOLOGY aND cOMMAND sTRUCTURE. fOLLOW mY oRDERS iN aLL tHINGS, aND oBSERVE hOW oUR uNITS oPERATE, aS wE sTEAL aN iMPERIAL pROCREATOR fROM a cERBERI fACILITY aND uSE iT tO bUILD a bEACH-hEAD hERE oN cORE. iF wE aRE sUCCESSFUL, yOU wILL tAKE cOMMAND dURING oUR nEXT mISSION.

oUR aIMS aRE pARALLEL, aND oUR eNEMIES aRE tHE sAME. i lOOK fORWARD tO oUR aLLIANCE, aND aNTICIPATE gREAT sUCCESS fOR yOU aS tHE fIRST hUMAN cOMMANDER oF hda tROOPS. 

  mAY yOUR cLAWS sTAY fOREVER sHARP, tHE bLOOD oF yOUR eNEMIES aLWAYS sPILL rICH aND rED, aND yOUR cHILDREN gROW sTRONG bY tHE dRINKING oF iT.

yOUR bROTHER iN cLAW aND fANG:-:-:

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||  