[GameObjectClass]
baseName = "fbscup"
geometryName = "fbscup00.fbx"
classLabel = "extractor"
scrapCost = 60
scrapValue = 40
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract = 1 // for missile lock
AllowUnderGroundSpawn = 1
armorClass = H
explosionName = "xscavxpl"

/////// PROVIDES ///////////////////

provideCount = 5
provideName1 = "fbscup"
provideName2 = "VIRTUAL_CLASS_EXTRACTOR_GROUP"
provideName3 = "VIRTUAL_CLASS_EXTRACTOR_UPGRADED"
provideName4 = "VIRTUAL_CLASS_STORAGE"
provideName5 = "extract"

////////////////////////////////////

[BuildingClass]
bldEdge = "wwww"
soundAmbient = "iext01-up.wav"

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.5
scrapHold = 20
detectRange = 100
