[GameObjectClass]
mrmFactor = 0
baseName = "ibscav"
geometryName = "fbscav_DEPLOY.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "fbscav_DEPLOY.xsi"
classLabel = "extractor"
scrapCost = 20
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canSelect = 1
explosionName = "xscavxpl"
armorClass = H

upgradeName = "fbscup"

[BuildingClass]
soundAmbient = "iext01.wav"

[ExtractorClass]
initDelay = 12.0
scrapDelay = 1.0
scrapHold = 20
detectRange = 100
