[GameObjectClass]
mrmFactor = 0
baseName = "fbscav"
geometryName = "fbext00.fbx"
animCount = 1
animName1 = "deploy"
animFile1 = "fbext00.fbx"
classLabel = "extractor"
scrapCost = 20
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract = 1 // for missile lock
AllowUnderGroundSpawn = 1
explosionName = "xscavxpl"

armorClass = H

upgradeName = "fbscup"

/////// PROVIDES ///////////////////

provideCount = 5
provideName1 = "fbscav"
provideName2 = "VIRTUAL_CLASS_EXTRACTOR"
provideName3 = "VIRTUAL_CLASS_EXTRACTOR_GROUP"
provideName4 = "VIRTUAL_CLASS_STORAGE"
provideName5 = "extract"

////////////////////////////////////

[BuildingClass]
bldEdge = "wwww"
soundAmbient = "iext01.wav"

[ExtractorClass]
initDelay = 12.0
scrapDelay = 1.0
scrapHold = 20
detectRange = 100

