[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xflmhit"
xplVehicle = "xflmhit"
xplBuilding = "xflmhit"

renderName = "flarepuff.puff"
ammoCost = 25
lifeSpan = 1.0
shotSpeed = 50.0

damageValue(N) = 35 // 30FE 25R
damageValue(L) = 3.70 // 4FE  5R
damageValue(H) = 2 //2FE 2R
damageValue(S) = 10 //10FE 10R
damageValue(D) = 30 //30FE 25R
damageValue(A) = 2 // 2FE 2R

[Puff]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 128"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.0

