[GameObjectClass]
baseName = "fvatank"
geometryName = "fvtitan_skel.fbx"
cockpitName = "fvtitan_cockpit.fbx"
classLabel = "assaulttank"
scrapValue = 60
scrapCost = 90
customCost = 100
buildTime = 15.0
customTime = 20.0
maxHealth = 6000
addhealth = 9.0
maxAmmo = 6000
addAmmo = 10
unitName = "Titan"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

armorClass = H

/////// REQUIREMENTS ///////////////

requireCount = 3
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbover"
requireText2 = "Upgrade Antenna"
requireName3 = "fbstro"
requireText3 = "Build Stronghold"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 4
provideName1 = "fvatank"
provideName2 = "VIRTUAL_CLASS_ASSAULTTANK"
provideName3 = "assault"
provideName4 = "DefendUnit"

////////////////////////////////////


/////// weapons ////////////////////

weaponMask = 01111
weaponHard1 = "HP_CANNON_1"
recoilName1 = "recoil_2"
weaponName1 = "garc_c"
weaponAssault1 = 0

weaponHard2 = "HP_CANNON_2"
recoilName2 = "recoil_3"
weaponName2 = "garc_c"
weaponAssault2 = 0

weaponHard3 = "HP_GUN_1"
recoilName3 = "recoil_1"
weaponName3 = "giongn_c"
weaponAssault3 = 0

weaponHard4 = "HP_GUN_2"
recoilName4 = "recoil_4"
weaponName4 = "giongn_c"
weaponAssault4 = 0

////////////////////////////////////

effectHard1 = "tractor_l"
effectName1 = "dusttrail"
effectMinVelocity1 = 3.0
effectMaxVelocity1 = 500.0
effectHard2 = "tractor_r" 
effectName2 = "dusttrail"
effectMinVelocity2 = 3.0
effectMaxVelocity2 = 500.0

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 0.0f
engageRange = 150

braccelFactor = 0.09 //0.02
strafeFactor = 0.1
velFactor = 0.5
steerFactor = 1.5
omegaFactor = 0.1 //0.5

selectWaitMsg = "fvatank04.wav"
selectAttackMsg = "fvatank01.wav"
selectFollowMsg = "fvatank03.wav"
selectGoMsg = "fvatank02.wav"
selectOtherMsg = "fvatank04.wav"

goMsg = "fvatank06.wav"
attackMsg = "fvatank05.wav"
followMeMsg = "fvatank08.wav"
followMsg = "fvatank03.wav"
repairMsg = "fvatank09.wav"
reloadMsg = "fvatank09.wav"
rescueMsg = "fvatank10.wav"
recycleMsg = "fvatank11.wav"
otherMsg = "fvatank06.wav" 
holdMsg = "fvatank09.wav"
user1Msg = ""  
killedMsg = "fvatank07.wav"
diedMsg = ""

avoidSpeed = 8

[TrackedVehicleClass]
omegaSpin = 2.0 //1.0
omegaTurn = 1.0 //0.5
alphaSteer = 2.0
velocForward = 15.0
velocReverse = 5.0
accelThrust = 10.0 //5.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "fatank02.wav"
treadSound = "fatank02.wav"

[AssaultTankClass]
yawRate = 2.0
yawAlpha = 5.0
pitchMin = -0.1
pitchMax = 0.5