[GameObjectClass]
baseName = "fvserv"
geometryName = "fvserv00.fbx"
cockpitName = "fvserv_cockpit.xsi"
classLabel = "service"
animCount = 1
animName1 = "deploy"
animFile1 = "fvserv00.fbx"
scrapValue = 20
scrapCost = 50
buildTime = 10.0
maxHealth = 3000 //2500
maxAmmo = 1200
unitName = "Healer"
aiName = "ServiceProcess"
aiName2 = "ServiceProcess"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.0
isAssault = 0

armorClass = L

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "fbkiln"
requireText1 = "Build Kiln"
requireName2 = "fbdowe"
requireText2 = "Build Dower"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 2
provideName1 = "fvserv"
provideName2 = "VIRTUAL_CLASS_SERVICETRUCK"

////////////////////////////////////

effectHard1 = "tractor_l"
effectName1 = "dusttrail2"
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0
effectHard2 = "tractor_r"
effectName2 = "dusttrail2"
effectMinVelocity2 = 5.0
effectMaxVelocity2 = 500.0

[CraftClass]
rangeScan = 300.0
periodScan = 5.0
engageRange = 30

braccelFactor = 0.09
velFactor = 0.3
steerFactor = 1.0
omegaFactor = 0.2
strafeFactor = 0.1

TeamTransferrable = true
GotoTaskHasLeader = false // if true, gotos will be done in a leader/follower model

selectAttackMsg = "fvserv04.wav"
selectGoMsg = "fvserv02.wav"
selectFollowMsg = "fvserv03.wav"
selectUser2Msg = "fvserv13.wav"
selectOtherMsg = "fvserv04.wav"

goMsg = "fvserv05.wav"
goObjectMsg = "fvserv11.wav"
attackMsg = ""
followMeMsg = "fvserv08.wav"
followMsg = "fvserv03.wav"
repairMsg = "fvserv09.wav"
reloadMsg = "fvserv09.wav"
rescueMsg = "fvserv11.wav"
recycleMsg = "fvserv11.wav"
holdMsg = "fvserv12.wav"
user1Msg = "fvserv01.wav"
otherMsg = "fvserv14.wav"		// repair engaged
killedMsg = ""
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 1.0
omegaTurn = 0.5
alphaSteer = 5.0
velocForward = 25.0 //15.0
velocReverse = 15.0 //10.0
accelThrust = 20.0 //10.0
levelForce = 30.0
TREAD_STATIC_FRICTION = 1.5

engineSound = "sserv01.wav"
treadSound = "sserv01.wav"


[ServiceTruck]
supplyRange = 20.0
supplyRadius = 15.0
supplyRate = 45.0
supplySound = "sserv02.wav"
supplyEffect = "fvserv.supply"
supplyHard = "hp_emit_1"

// Individual classification tweakers
serviceSTs = 0
serviceCraft = 1
serviceBuildings = 0
servicePilots = 0
serviceOther = 0

objPush = 0.0f // Used while servicing. Factor based on distance from truck to target
objDrag = 0.0f // Used while servicing. Factor based on target's velocity

[Supply]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "fvserv.halo"
renderName2 = "fvserv.bolt"

[Halo]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 127"
finishColor = "0 0 255 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.3
BottomInteractsWithTerrain = false

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 227 255 255"
finishColor = "0 227 255 63"
startRadius = 1.0
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.05
textureSpeed = -0.5