[GameObjectClass]
baseName = "fvturr"
geometryName = "fvturr_skel.xsi"
glowTexture = "fvscava0.pic"
cockpitName = "fvturr_cockpit.xsi"
classLabel = "turrettank"
animCount = 4
animName1 = "forward"
animFile1 = "fvturr_ASF.xsi"
animName2 = "neutral"
animFile2 = "fvturr_ASN.xsi"
animName3 = "reverse"
animFile3 = "fvturr_ASR.xsi"
animName4 = "deploy"
animFile4 = "fvturr_deploy.xsi"
scrapCost = 45
customCost = 45
scrapValue = 10
buildTime = 10.0
customTime = 10.0
maxHealth = 2750
maxAmmo = 3000
addAmmo = 5
unitName = "Guardian"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0

armorClass = L

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "giongn_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "giongn_a"
weaponAssault2 = 1

//////////////////////////////////  

turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "turret_x_2"
turretName4 = "HP_eyepoint"

[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 150
weaponPitch = 1.0

selectGoMsg = "fvturr06.wav"

selectDeployMsg = "fvturr01.wav"
selectOtherMsg = "fvturr08.wav"
selectWaitMsg = "fvturr08.wav"
holdMsg = "fvturr11.wav"
goMsg = "fvturr13.wav"
followMsg = "fvturr04.wav"
followMeMsg = "fvturr04.wav"
rescueMsg = "fvturr13.wav"
attackMsg = "fvturr10.wav"
otherMsg = "fvturr13.wav"

deployedMsg = "fvturr01.wav"


[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 20.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.1
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 10.0

soundThrust = "ssent01d.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"


[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.25 // 2.0FE R
timeDeploy = 8.0
timeUndeploy = 0.7
