[OrdnanceClass]
classLabel = "splintbm"

shotSound = "crckt02.wav"
xplGround = "xgasmxpl"
xplVehicle = "xgasmxpl"
xplBuilding = "xgasmxpl"

rendername = "gasbomb.render"

ammoCost = 400 // 500  // 100 R, 100 FE //1000
lifeSpan = 1e30
shotSpeed = 70.0 // 65.0  // 45 R //67

damageValue(N) = 50 // none		//***now does enough damage for 1 archer full of ammo to destroy 
damageValue(L) = 40 // light		//turrets/trucks in a defended position. Should go some way to eliminate the 
damageValue(H) = 30 // heavy		//'too long' games of FE without introducing a super-base-killer - DF

damageValue(S) = 40 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 50 // absorbtion

[SprayBombClass]
payloadName = "gasbomb2"

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "196 255 128 32"
finishColor = "196 255 128 0"
startRadius = 0.5
finishRadius = 2.0
rotationRate = 5.0
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2.0