[WeaponClass]
classLabel = "multilauncher"
altName = "gmlock_a"
ordName = "locker"
wpnName = "Multi Lock"
fireSound = "gsand00.wav"
wpnReticle = "gmlock_c.0"
wpnCategory = "ROCK"
isAssault = 0
aiRange = 170

[LauncherClass]
lockRange = 170.0
shotDelay = 0.08 // 0.01  //0.8 FE, 1 R
lockDelay = 0.3  //0.8 FE, 2 R          ** (just over 5 shots per second, due to the nature of launcherclass) - DF
coneAngle = 0.08 //0.05
lockingReticle = "gshadow.A"
lockingSound = "lock01.wav"
lockedReticle = "gshadow.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gmlock_c.1"

[MultiLauncherClass]
shotVariance = 1.0 // 1.6 //no such value in FE and R
targetCount = 5
loseAngle = 1	//0.4 FE, 0.4 R //0.2

// ** damage greatly reduced, fire rate greatly increased.  The single multilock missile 
// now penetrates armour a little better than the dual-shadower, but has less range,
// and slightly(very slightly) less ammo-efficiency. I thought the weapon should be at least near the 
// dual-shadower, since it can only be fitted on a slow-moving vehicle. As it stands it still pales in comparison // because of the shadower's ability to hover in and out of range of a guntower.
// The multilock here is basically a scion armour-busting missile, to go hand-in-hand with their (anti 
// scout) stinger - DF
