[OrdnanceClass]
classLabel = "lockdown"

shotGeometry = NULL
shotSound = NULL

xplGround = "xglockgnd_a"
xplVehicle = "xglockcar_a"
xplBuilding = "xglockcar_a"

renderName = "lockdown_a.render"

ammoCost = 2.0 // 3FE R
lifeSpan = 110e-2 // 120e-2 // 120m	//80e-2 FE, 45e-2 R //0.45
shotSpeed = 1e2.0 //100.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LockShellClass]
Lifespan = 0.1

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "lockdown_a.Core"
renderName2 = "lockdown_a.tail"
renderName3 = "lockdown_a.trail"
renderName4 = "lockdown_a.burst"
//renderName5 = "lockdown_a.Flare"

[Core]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "80 255 255 150"
finishColor = "80 255 255 150"
startRadius = 4.0
finishRadius = 4.0

[tail]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "80 255 255 100" 
finishColor = "80 255 255 0" 
startRadius = 2.5
finishRadius = 4.8
rotationRate = -8.0
animateTime = 0.005
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005
emitinherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false

[Flare]
renderBase = "draw_twirl_trail"
textureName = "elec.tga"
textureBlend = "one one modulate"
startColor = "80 255 255 255" 
finishColor = "80 255 255 0"  
startRadius = 1.5
finishRadius = 0.5
animateTime = 0.7
rotationRate = 20.0
emitDelay = 0.01
emitLife = 0.7
emitVariance = "5.0 5.0 0.0"
emitinherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "sonictrail.tga" // trail2
textureBlend = "one one modulate" // "one one modulate"
textureRate = 0.05
startColor = "80 255 255 120" 
finishColor = "80 255 255 0" 
startRadius = 1.5
finishRadius = 0.0
segmentTime = 0.3
animateTime = 0.3
textureSpeed = 1.5

[burst]
renderBase = "draw_twirl_trail"
textureName = "elec.tga"
textureBlend = "one one modulate"
startColor = "80 255 255 200" 
finishColor = "80 255 255 0"  
startRadius = 8.5
finishRadius = 0.5
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.2
emitLife = 0.1
emitVariance = "5.0 5.0 0.0"
emitinherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false