[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xresgnd"   // 16 meter, 15 splash damage
xplVehicle = "xreshit"  // 8 meter, 10 splash damage
xplBuilding = "xreshit"

renderName = "resin.render"

ammoCost = 2.2  //1 R, 1 FE

lifeSpan = 10.0	//2 R, 5 FE

shotSpeed = 33 // 30.0

damageValue(N) = 32 // 48 // 8 R, 18 FE
damageValue(L) = 32 // 48 // 8 R, 18 FE
damageValue(H) = 32 // 48 // 8 R, 18 FE
damageValue(S) = 32 // 48 // 8 R, 18 FE
damageValue(D) = 32 // 48 // 8 R, 18 FE
damageValue(A) = 32 // 48 // 8 R, 18 FE


[Render]
renderBase = "draw_twirl"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "90 170 0 255"
finishColor = "90 170 0 180"
startRadius = 0.75 // 0.5
finishRadius = 1.5 // 1.5
animateTime = 7 // 5.0
rotationRate = 1.0
