[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = "sonic03b.wav"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xsonicgnd_c"
xplVehicle = "xsoniccar_c"
xplBuilding = "xsoniccar_c"

renderName = "sonicblast.render"

ammoCost = 30
lifeSpan = 1.6 // 160 meters
shotSpeed = 100.0

damageValue(N) = 400 // none
damageValue(L) = 270 // light
damageValue(H) = 100 // heavy

damageValue(S) = 270 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 170 // absorbtion

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 10.0 // 10.0R 
objPushCenter = 30.0
objPushEdge = 3.0
objDrag = 0.1
ordPushCenter = 550 // 500 // 300.0R 
ordPushEdge = 50.0 // 30.0R 
ordDrag = 2.0 // 1.3 // 1.0R

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sonicblast.Core"
renderName2 = "sonicblast.Flare"

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 255" 
finishColor = "255 255 0 255" 
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 65" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7
rotationrate = 20

