[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = "sonic03b.wav"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xsonicgnd_c"
xplVehicle = "xsoniccar_c"
xplBuilding = "xsoniccar_c"

renderName = "sonicblast.render"

ammoCost = 30
lifeSpan = 1.6 // 160 meters
shotSpeed = 100.0

damageValue(N) = 400 // none
damageValue(L) = 270 // light
damageValue(H) = 100 // heavy

damageValue(S) = 270 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 170 // absorbtion

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 10.0 // 20.0 // 2.76
objPushCenter = 30.0
objPushEdge = 3.0
objDragCenter = 0.1 //0.3
objDragEdge = 0.1 //0.03
ordPushCenter = 550 // 300.0 // 700.0
ordPushEdge = 30.0 // 30.0 // 500.0
ordDragCenter = 2.0 //3.0
ordDragEdge = 2.0 //0.3

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "sonicblast.Core"
renderName2 = "sonicblast.Tracer"
renderName3 = "sonicblast.Flare"
renderName4 = "sonicblast.trail"
renderName5 = "sonicblast.burst"

[Core]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 255" 
finishColor = "200 255 30 255" 
startRadius = 0.6
finishRadius = 0.6
rotationRate = 10.0

[Tracer]
renderBase = "draw_tracer"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 255" 
finishColor = "200 255 30 255" 
startRadius = 0.5
finishRadius = 0.5
tracerLength = 1.5

[Flare]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 65" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 1.5
rotationRate = 20.0
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7

[Trail]
renderBase = "draw_trail"
textureName = "sonictrail.tga" // trail2
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "200 255 100 20" 
finishColor = "200 255 100 0" 
startRadius = 0.3
finishRadius = 1.5
segmentTime = 0.7
animateTime = 0.3
textureSpeed = 3.0

[burst]
renderBase = "draw_twirl_trail"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 140" 
finishColor = "200 255 30 0" 
startRadius = 0.3
finishRadius = 3.5
rotationRate = 1.0
animateTime = 0.1
emitDelay = 0.1
emitLife = 0.1
emitinherit = "1.0 1.0 1.0"