[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "crckt02.wav"

xplGround = "xgreengnd"
xplVehicle = "xgreenxpl"
xplBuilding = "xgreenxpl"

renderName = "sshell.render"

ammoCost = 10
lifeSpan = 70.0  //60 R
shotSpeed = 70.0  //75 R

damageValue(N) = 500 // none 270R
damageValue(L) = 470 // light 260R
damageValue(H) = 400 // heavy 250R 

damageValue(S) = 470 // standard 260R
damageValue(D) = 400 // deflection 250R
damageValue(A) = 500 // absorbtion 270R


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sshell.flare"
renderName2 = "sshell.sparkle"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.5
finishRadius = 0.5

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "0 200 255 255"
startRadius = 0.2
finishRadius = 0.05
animateTime = 1.0
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 2.0

//renderBase = "draw_twirl_trail"
//textureName = "smoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "255 255 255 64"
//finishColor = "255 255 255 0"
//startRadius = 0.5
//finishRadius = 2.0
//animateTime = 2.0
//emitDelay = 0.01
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "1.0 1.0 1.0"
//emitLife = 2.0
