// =====================
// ARC CANNON VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xarccar_a.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xarccar_a.core"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xarccar_a.sparktrails"
particleCount3 = 2 //3
particleVeloc3 = "24.0 28.0 24.0"
particleBias3 = "0.0 9.0 0.0"
particlePosVar3 = "2.0 2.0 2.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xarccar_a.sparkcore"
particleCount4 = 1 //2
particleVeloc4 = "0.3 0.3 0.3"
particleBias4 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 25 // 0 // heavy added to makeup for loss in bolt

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 10
kickOmega = 2.0
kickVeloc = 0.0