// ==================
// BLINK IN EXPLOSION
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = ""

///// DAMAGE /////////////////////////

damageRadius = 20.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 200 // absorbtion

kickRadius = 25.0
kickOmega = 10.0
kickVeloc = 2.0 //20.00

/////////////////////////////////////

particleTypes = 4

particleClass1 = "xblinkin.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xblinkin.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xblinkin.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xblinkin.core"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "0 255 0 1000"
finishColor = "0 255 0 0"
animateTime = 2.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 128" 
finishColor = "0 255 0 0" 
startRadius = 2.0
finishRadius = 20.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga" // flame
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.0
