// ===================
// BLINK OUT EXPLOSION
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = ""

///// DAMAGE /////////////////////////

damageRadius = 10.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 200 // absorbtion

kickRadius = 15.0
kickOmega = 1.0
kickVeloc = -1.0 //-10.0

/////////////////////////////////////

particleTypes = 4

particleClass1 = "xblinkout.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xblinkout.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xblinkout.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xblinkout.core"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


[Ring]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.4

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "0 255 0 555"
finishColor = "0 255 0 0"
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 128" 
finishColor = "0 255 0 0" 
startRadius = 10.0
finishRadius = 1.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "flame.tga" // flame
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "0 255 0 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.8
