// ==============
// MINE EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7

particleClass1 = "xseekxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xseekxpl.puff"
particleCount2 = 20 //40
particleVeloc2 = "90.0 90.0 90.0"
particlePosVar2 = "3.0 3.0 3.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xseekxpl.DisperseSmoke"
particleCount3 = 10
particleVeloc3 = "50.0 40.0 50.0"
particlePosVar3 = "3.0 3.0 3.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xseekxpl.HullAsh"
particleCount4 = 10 //20
particleVeloc4 = "110.0 90.0 110.0"
particlePosVar4 = "3.0 3.0 3.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xseekxpl.ShockSphere"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xseekxpl.LightFlare"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xseekxpl.trail"
particleCount7 = 8
particleVeloc7 = "60.0 50.0 60.0"
particleBias7 = "0.0 1.0 0.0"
particlePosVar7 = "3.0 3.0 3.0"
particleInherit7 = "0.5 0.5 0.5"

explSound = "xmv1.wav"

damageRadius = 50.0

damageValue(N) = 250	// none
damageValue(L) = 150	// light
damageValue(H) = 50	// heavy

damageValue(S) = 150	// stasis
damageValue(D) = 250	// deflection
damageValue(A) = 50	// absorbtion

kickRadius = 50.0
kickOmega = 5.0
kickVeloc = 7.0

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plascore.tga"
textureBlend = "one one modulate"
startColor = "200 255 63 255"
finishColor = "200 255 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 100"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 5.0

[DisperseSmoke]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 25 20 160"
finishColor = "26 21 20 0"
startRadius = 8.4
finishRadius = 10.8
animateTime = 3.0
rotationRate = 7.0
BottomInteractsWithTerrain = false

[HullAsh]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "127 63 0 255"
finishColor = "255 63 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 4.0
BottomInteractsWithTerrain = false


[LightFlare]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "241 170 73 255"
finishColor = "244 224 143 0"
startRadius = 60.0
finishRadius = 2.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false

[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "241 170 73 100"
finishColor = "244 224 0 0"
startRadius = 1.0
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureRate = 0.5
textureBlend = "one one modulate"
startColor = "255 200 60 255"
finishColor = "255 100 10 0"
startRadius = 0.04
finishRadius = 0.0
trailTime = 5.0
segmentTime = 0.1