// ==============
// MINE EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "xmv1.wav"

damageRadius = 40.0 //60

damageValue(N) = 800 //1500
damageValue(L) = 600 //1100
damageValue(H) = 500 //800

damageValue(S) = 650 //1500
damageValue(D) = 900 //1100
damageValue(A) = 500 //800

particleTypes = 7
particleClass1 = "xwaspxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xwaspxpl.puff"
particleCount2 = 20
particleVeloc2 = "80.0 80.0 80.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xwaspxpl.DisperseSmoke"
particleCount3 = 15
particleVeloc3 = "50.0 40.0 50.0"
particlePosVar3 = "3.0 3.0 3.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xwaspxpl.HullAsh"
particleCount4 = 20
particleVeloc4 = "110.0 90.0 110.0"
particlePosVar4 = "3.0 3.0 3.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xwaspxpl.ShockSphere"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xwaspxpl.LightFlare"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xwaspxpl.trail"
particleCount7 = 10
particleVeloc7 = "80.0 50.0 80.0"
particleBias7 = "0.0 0.0 0.0"
particlePosVar7 = "3.0 3.0 3.0"
particleInherit7 = "0.5 0.5 0.5"



[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "sonicboom.tga"
textureBlend = "one one modulate"
startColor = "135 111 255 255"
finishColor = "255 135 29 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 1.0
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "135 111 255 100"
finishColor = "255 135 29 0"
startRadius = 10.0
finishRadius = 0.7
animateTime = 1.0
rotationRate = 5.0

[DisperseSmoke]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 25 20 160"
finishColor = "26 21 20 0"
startRadius = 8.4
finishRadius = 10.8
animateTime = 3.0
rotationRate = 7.0
BottomInteractsWithTerrain = false

[HullAsh]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "127 63 0 255"
finishColor = "255 63 0 60"
startRadius = 0.4
finishRadius = 0.3
animateTime = 4.0
BottomInteractsWithTerrain = false


[LightFlare]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "241 170 73 255"
finishColor = "244 224 143 0"
startRadius = 60.0
finishRadius = 2.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false

[ShockSphere]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "241 170 73 100"
finishColor = "244 224 0 0"
startRadius = 1.0
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureRate = 0.5
textureBlend = "one one modulate"
startColor = "255 200 60 255"
finishColor = "255 100 10 0"
startRadius = 0.04
finishRadius = 0.0
trailTime = 5.0
segmentTime = 0.1