// Cannons
[Cannons]
weaponName1 = "ap8bcann"
weaponName2 = "apannoy"
weaponName3 = "apelect"
weaponName4 = "apche1"
weaponName5 = "apche2"
weaponName6 = "apicer"
weaponName7 = "apionc"
weaponName8 = "apmassd"
weaponName9 = "apperc"
weaponName10 = "approton"
weaponName11 = "apshockrock"
weaponName12 = "apslagstabLR"
weaponName13 = "apeplas"
weaponName14 = "apturbo"
weaponName15 = "aptytech"
weaponName16 = "apxvstab"

// Guns
[Guns]
weaponName1 = "aparmrad"
weaponName2 = "apbolter"
weaponName3 = "apcrubex"
weaponName4 = "apgau8"
weaponName5 = "apcphmn"
weaponName6 = "apbchain"
weaponName7 = "aplasercan"
weaponName8 = "apsplas"
weaponName9 = "apugun"
weaponName10 = "apburst"

// missiles
[Missiles]
weaponName1 = "ap8brock"
weaponName2 = "apadder"
weaponName3 = "apbaton"
weaponName4 = "apcluster"
weaponName5 = "apfirestorm"
weaponName6 = "aplegion"
weaponName7 = "aptmk1"
weaponName8 = "apsaturn"
weaponName9 = "aprburst"

// mortars
[Mortars]
weaponName1 = "ap8bmort"
weaponName2 = "apflrbmb"
weaponName3 = "applight"
weaponName4 = "apminfield"
weaponName5 = "apmirv"
weaponName6 = "apdaywreck"
weaponName7 = "apneutron"
weaponName8 = "applasmrt"

// special
[Specials]
weaponName1 = "apaaseek"
weaponName2 = "apchainmin"
weaponName3 = "apcbomb"
weaponName4 = "apseekx"

// hand
[Hand]
weaponName1 = "cpsnip"
weaponName2 = "apmoon"
weaponName3 = "apsam"

// pack
[Pack]
weaponName1 = "apamjet"
weaponName2 = "apflaregun"
weaponName3 = "apfootmine"
weaponName4 = "aphanglider"
weaponName5 = "apsmoke"
