[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
shotSound = "bchainord.wav"

xplGround = "xbchaingnd"
xplVehicle = "xbchaincar"
xplBuilding = "xbchaincar" //"xbchainbld" doesn't exist. -GBD

renderName = "mchain.render"

ammoCost = 5
lifeSpan = 1.0 
shotSpeed = 200.0

damageValue(N) = 10 // none // 320
damageValue(L) = 8 // light // 320
damageValue(H) = 5 // heavy // 240

damageValue(S) = 10 // standard // 300
damageValue(D) = 5 // deflection // 160
damageValue(A) = 12 // absorbtion // 320


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "mchain.core"
renderName2 = "mchain.tail"

[core]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 255 255 50"
finishColor = "255 255 255 100"
startRadius = 0.02
finishRadius = 0.02
segmentTime = 0.05

[tail]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 190 10"
finishColor = "255 255 255 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0
