// =============
// GAS EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "cglobexpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "cglobexpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "cglobexpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "globexpl.wav"
damageRadius = 100.0

damageValue(N) = 1200 // none
damageValue(L) = 1200 // light
damageValue(H) = 1200 // heavy

damageValue(S) = 1200 // standard
damageValue(D) = 1200 // deflection
damageValue(A) = 1200 // absorbtion


[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 0 255 255"
finishColor = "63 0 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "155 50 255 50"
finishColor = "155 50 255 0"
startRadius = 19.0
finishRadius = 50.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "155 63 255 2550"
finishColor = "0 0 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
