// =============
// FUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 13

particleClass1 = "xcvfafgnd.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcvfafgnd.flame"
particleCount2 = 1
particleVeloc2 = "0.0 1.0 0.0"
particleBias2 = "0.0 2.0 0.0"

particleClass3 = "xcvfafgnd.smoke"
particleCount3 = 1
particleVeloc3 = "0.0 4.0 0.0"
particleBias3 = "0.0 5.0 0.0"

particleClass4 = "xcvfafgnd.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcvfafgnd.char"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xcvfafgnd.DirtKickup"
particleCount6 = 5
particleVeloc6 = "3.0 10.0 3.0"
particleBias6 = "0.0 6.0 0.0"
particlePosVar6 = "2.0 0.0 2.0"

particleClass7 = "xcvfafgnd.FlameSmoke"
particleCount7 = 5
particleVeloc7 = "4.0 12.0 4.0"
particleBias7 = "0.0 6.0 0.0"
particlePosVar7 = "1.5 0.0 1.5"

particleClass8 = "xcvfafgnd.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xcvfafgnd.ShockWave"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xcvfafgnd.GroundFlash"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xcvfafgnd.FlameHeat"
particleCount11 = 3
particleVeloc11 = "5.0 3.0 5.0"
particleBias11 = "0.0 5.5 0.0"
particlePosVar11 = "3.0 0.0 3.0"

particleClass12 = "xcvfafgnd.Flames"
particleCount12 = 8
particleVeloc12 = "6.0 10.0 6.0"
particleBias12 = "0.0 5.0 0.0"
particlePosVar12 = "3.0 0.0 3.0"

particleClass13 = "xcvfafgnd.BlackChunks"
particleCount13 = 8
particleVeloc13 = "30.0 24.0 30.0"
particleBias13 = "0.0 10.0 0.0"

///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 10.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 40 // absorbtion

///////////////////////////////

[Core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "deflect.tga"
textureBlend = "one one modulate"
startColor = "127 127 255 55"
finishColor = "127 127 255 0"
startRadius = 3.0
finishRadius = 15.0
animateTime = 0.3
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 127"
finishColor = "127 63 255 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "190 127 255 255"
finishColor = "63 0 255 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.5
rotationRate = 5.0
//bottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.8
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "127 63 255 355"
finishColor = "127 63 255 0"
startRadius = 60.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Char]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5.0
useTerrainColor = 0.9

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 1.7
finishRadius = 5.9
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 1.8
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 1.8
rotationRate = 1.6
BottomInteractsWithTerrain = false

[ShockWave]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "190 127 255 150"
finishColor = "127 63 200 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 0.2

[GroundFlash]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "190 127 255 100"
finishColor = "127 127 200 0"
startRadius = 12.0
finishRadius = 6.0
animateTime = 0.25

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 35"
finishColor = "100 63 127 0"
startRadius = 6.0
finishRadius = 1.5
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "190 127 255 127"
finishColor = "63 0 255 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false

[BlackChunks]
simulateBase = "sim_ember"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "23 41 75 255"
finishColor = "15 15 15 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 1.9
rotationRate = 1.3
useTerrainColor = 0.9
BottomInteractsWithTerrain = false
