[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=170
Tile = 1
color="128 128 128 255"

[NormalView]
DiffuseColor = "204 204 204"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[Texture]
TileTexture1 = "rend.tga"
TileTexture2 = "rend2.tga"
TileTexture3 = "rend3.tga"
TileTexture4 = "rend4.tga"
TileTexture5 = "rend5.tga"
TileTexture6 = "rend6.tga"
TileTexture7 = "rend7.tga"
TileTexture8 = "rend8.tga"
TileTexture9 = "dune8.tga"
TileTexture10 = "dune6.tga"
TileTexture11 = "pluto.tga"
TileTexture12 = "mars1.tga"
TileTexture13 = "dune3.tga"
