[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=170
Tile = 1
color="128 128 128 255"

[NormalView]

FogColor="90 0 120 255"
FogStart=300
FogEnd=425
VisibilityRange=425

[Texture]
TileTexture1 = "crstex01.tga"
TileTexture2 = "crstex02.tga"
TileTexture3 = "crstex03.tga"
TileTexture4 = "crstex04.tga"
TileTexture5 = "crstex05.tga"
TileTexture6 = "crstex06.tga"
TileTexture7 = "crstex07.tga"
TileTexture8 = "crstex08.tga"
TileTexture9 = "crstex09.tga"
TileTexture10 = "crstex10.tga"
TileTexture11 = "crstex11.tga"
TileTexture12 = "crstex12.tga"
TileTexture13 = "crstex13.tga"
TileTexture14 = "crstex14.tga"
TileTexture15 = "solidblue.tga"