xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-BDD {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.879554,0.000000,1.000000;;
 }
Mesh BDD {
 68;
 -0.870000;-0.861381;0.435000;,
 -0.870000;-0.861381;-0.435000;,
 -0.870000;-0.662076;-0.435000;,
 -0.870000;-0.662076;-0.435000;,
 -0.870000;-0.662076;-0.435000;,
 -0.870000;-0.662076;0.435000;,
 -0.870000;-0.662076;0.435000;,
 -0.870000;-0.662076;0.435000;,
 -0.435000;-0.861381;-0.870000;,
 0.435000;-0.861381;-0.870000;,
 0.435000;-0.662076;-0.870000;,
 0.435000;-0.662076;-0.870000;,
 0.435000;-0.662076;-0.870000;,
 -0.435000;-0.662076;-0.870000;,
 -0.435000;-0.662076;-0.870000;,
 0.870000;-0.861381;-0.435000;,
 0.870000;-0.861381;0.435000;,
 0.870000;-0.662076;0.435000;,
 0.870000;-0.662076;0.435000;,
 0.870000;-0.662076;0.435000;,
 0.870000;-0.662076;-0.435000;,
 0.870000;-0.662076;-0.435000;,
 0.870000;-0.662076;-0.435000;,
 0.435000;-0.861381;0.870000;,
 -0.435000;-0.861381;0.870000;,
 -0.435000;-0.662076;0.870000;,
 -0.435000;-0.662076;0.870000;,
 -0.435000;-0.662076;0.870000;,
 0.435000;-0.662076;0.870000;,
 0.435000;-0.662076;0.870000;,
 0.435000;-0.662076;0.870000;,
 -0.252300;-0.480853;0.252300;,
 -0.252300;-0.480853;0.252300;,
 -0.252300;-0.480853;0.252300;,
 -0.252300;-0.480853;0.252300;,
 -0.252300;-0.480853;-0.252300;,
 -0.252300;-0.480853;-0.252300;,
 -0.252300;-0.480853;-0.252300;,
 -0.252300;-0.480853;-0.252300;,
 0.252300;-0.480853;-0.252300;,
 0.252300;-0.480853;-0.252300;,
 0.252300;-0.480853;-0.252300;,
 0.252300;-0.480853;-0.252300;,
 0.252300;-0.480853;0.252300;,
 0.252300;-0.480853;0.252300;,
 0.252300;-0.480853;0.252300;,
 0.252300;-0.480853;0.252300;,
 -0.000015;0.950830;-0.000014;,
 0.252300;-0.480853;0.252300;,
 0.252300;-0.480853;-0.252300;,
 -0.252300;-0.480853;-0.252300;,
 -0.252300;-0.480853;0.252300;,
 0.435000;-0.662076;0.870000;,
 -0.435000;-0.662076;0.870000;,
 -0.435000;-0.861381;0.870000;,
 0.435000;-0.861381;0.870000;,
 0.870000;-0.662076;-0.435000;,
 0.870000;-0.662076;0.435000;,
 0.870000;-0.861381;0.435000;,
 0.870000;-0.861381;-0.435000;,
 -0.435000;-0.662076;-0.870000;,
 0.435000;-0.662076;-0.870000;,
 0.435000;-0.861381;-0.870000;,
 -0.435000;-0.861381;-0.870000;,
 -0.870000;-0.662076;0.435000;,
 -0.870000;-0.662076;-0.435000;,
 -0.870000;-0.861381;-0.435000;,
 -0.870000;-0.861381;0.435000;;

 20;
 4;7,4,1,0;,
 4;14,12,9,8;,
 4;22,19,16,15;,
 4;30,27,24,23;,
 3;42,21,11;,
 3;47,46,41;,
 4;3,6,34,38;,
 4;5,67,54,26;,
 3;45,29,18;,
 4;66,2,13,63;,
 4;10,60,37,40;,
 3;36,60,65;,
 4;62,61,20,59;,
 4;17,56,39,44;,
 3;33,64,25;,
 4;58,57,28,55;,
 4;53,52,43,32;,
 3;47,31,48;,
 3;47,49,35;,
 3;47,50,51;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "gmine00.tga";
 }
 }
}
 MeshNormals {
  68;
  -0.923880;0.000000;0.382683;,
  -0.923880;0.000000;-0.382683;,
  -0.735897;0.603047;-0.307880;,
  -0.735897;0.603047;-0.307880;,
  -0.735897;0.603047;-0.307880;,
  -0.735897;0.603047;0.307880;,
  -0.735897;0.603047;0.307880;,
  -0.735897;0.603047;0.307880;,
  -0.382683;0.000000;-0.923880;,
  0.382683;0.000000;-0.923880;,
  0.307880;0.603047;-0.735897;,
  0.307880;0.603047;-0.735897;,
  0.307880;0.603047;-0.735897;,
  -0.307880;0.603047;-0.735897;,
  -0.307880;0.603047;-0.735897;,
  0.923880;0.000000;-0.382683;,
  0.923880;0.000000;0.382683;,
  0.735897;0.603047;0.307880;,
  0.735897;0.603047;0.307880;,
  0.735897;0.603047;0.307880;,
  0.735897;0.603047;-0.307880;,
  0.735897;0.603047;-0.307880;,
  0.735897;0.603047;-0.307880;,
  0.382683;0.000000;0.923880;,
  -0.382683;0.000000;0.923880;,
  -0.307880;0.603047;0.735897;,
  -0.307880;0.603047;0.735897;,
  -0.307880;0.603047;0.735897;,
  0.307880;0.603047;0.735897;,
  0.307880;0.603047;0.735897;,
  0.307880;0.603047;0.735897;,
  -0.383642;0.840023;0.383641;,
  -0.383642;0.840023;0.383641;,
  -0.383642;0.840023;0.383641;,
  -0.383642;0.840023;0.383641;,
  -0.383643;0.840021;-0.383643;,
  -0.383643;0.840021;-0.383643;,
  -0.383643;0.840021;-0.383643;,
  -0.383643;0.840021;-0.383643;,
  0.383641;0.840023;-0.383642;,
  0.383641;0.840023;-0.383642;,
  0.383641;0.840023;-0.383642;,
  0.383641;0.840023;-0.383642;,
  0.383640;0.840025;0.383640;,
  0.383640;0.840025;0.383640;,
  0.383640;0.840025;0.383640;,
  0.383640;0.840025;0.383640;,
  -0.000005;1.000000;-0.000005;,
  0.383640;0.840025;0.383640;,
  0.383641;0.840023;-0.383642;,
  -0.383643;0.840021;-0.383643;,
  -0.383642;0.840023;0.383641;,
  0.307880;0.603047;0.735897;,
  -0.307880;0.603047;0.735897;,
  -0.382683;0.000000;0.923880;,
  0.382683;0.000000;0.923880;,
  0.735897;0.603047;-0.307880;,
  0.735897;0.603047;0.307880;,
  0.923880;0.000000;0.382683;,
  0.923880;0.000000;-0.382683;,
  -0.307880;0.603047;-0.735897;,
  0.307880;0.603047;-0.735897;,
  0.382683;0.000000;-0.923880;,
  -0.382683;0.000000;-0.923880;,
  -0.735897;0.603047;0.307880;,
  -0.735897;0.603047;-0.307880;,
  -0.923880;0.000000;-0.382683;,
  -0.923880;0.000000;0.382683;;

  20;
  4;7,4,1,0;,
  4;14,12,9,8;,
  4;22,19,16,15;,
  4;30,27,24,23;,
  3;42,21,11;,
  3;47,46,41;,
  4;3,6,34,38;,
  4;5,67,54,26;,
  3;45,29,18;,
  4;66,2,13,63;,
  4;10,60,37,40;,
  3;36,60,65;,
  4;62,61,20,59;,
  4;17,56,39,44;,
  3;33,64,25;,
  4;58,57,28,55;,
  4;53,52,43,32;,
  3;47,31,48;,
  3;47,49,35;,
  3;47,50,51;;
 }
 MeshTextureCoords { 
 68;
 0.371875;0.996875;,
 0.015625;0.606250;,
 0.015625;0.606250;,
 0.509473;0.643127;,
 0.106250;0.521875;,
 0.106250;0.521875;,
 0.508105;0.874897;,
 0.471875;0.884375;,
 0.106250;0.521875;,
 0.471875;0.884375;,
 0.868848;0.007710;,
 0.612272;0.005106;,
 0.371875;0.996875;,
 0.371875;0.996875;,
 0.015625;0.606250;,
 0.106250;0.521875;,
 0.471875;0.884375;,
 0.509473;0.643127;,
 0.528255;0.077698;,
 0.371875;0.996875;,
 0.371875;0.996875;,
 0.528255;0.077698;,
 0.015625;0.606250;,
 0.106250;0.521875;,
 0.471875;0.884375;,
 0.612272;0.005106;,
 0.471875;0.884375;,
 0.371875;0.996875;,
 0.106250;0.521875;,
 0.612272;0.005106;,
 0.015625;0.606250;,
 0.788639;0.202177;,
 0.819368;0.132385;,
 0.669564;0.132385;,
 0.461230;0.825094;,
 0.788639;0.301528;,
 0.669564;0.132385;,
 0.669564;0.132385;,
 0.459993;0.684469;,
 0.461230;0.825094;,
 0.819368;0.132385;,
 0.788639;0.301528;,
 0.669564;0.132385;,
 0.669564;0.132385;,
 0.459993;0.684469;,
 0.669564;0.132385;,
 0.788639;0.202177;,
 0.481868;0.239548;,
 0.788639;0.301528;,
 0.788639;0.202177;,
 0.788639;0.202177;,
 0.788639;0.301528;,
 0.612272;0.005106;,
 0.868848;0.007710;,
 0.371875;0.996875;,
 0.015625;0.606250;,
 0.508105;0.874897;,
 0.471875;0.884375;,
 0.371875;0.996875;,
 0.471875;0.884375;,
 0.612272;0.005106;,
 0.015625;0.606250;,
 0.106250;0.521875;,
 0.471875;0.884375;,
 0.528255;0.077698;,
 0.528255;0.077698;,
 0.106250;0.521875;,
 0.015625;0.606250;;
 }
}
}
AnimationSet {
 Animation anim-BDD {
  {frm-BDD}
  AnimationKey {
  2;
  2;
  0; 3; 0.000000, 0.879554, 0.000000;;,
  20; 3; 0.000000, 0.879554, 0.000000;;;
  }
 }
}
