[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 2.0
xplGround = NULL 
xplVehicle = NULL
xplBuilding = NULL

renderName = "flashbulb.render"
ammoCost = 1e-6 
lifeSpan = 2.0
shotSpeed = 0.001

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "flashbulb.in"

[In]
simulateBase = "sim_null"
lifeTime = 2.0 // 1.0
renderBase = "draw_sphere"
textureName = NULL // "plasma.tga" //"vsmoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
textureBlend = "one one modulate"
startColor = "255 155 0 0"
finishColor = "255 155 10 230"
startRadius = 4.0
finishRadius = 0.4
animateTime = .1
latitudeBands = 4 
longitudeSegments = 8 


