[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "sam_a.render"

xplGround = "xheatgnd"
xplVehicle = "xheatcar"
xplBuilding = "xheatbld"

ammoCost = 45
lifeSpan = 4.0 // 400.2m
shotSpeed = 80.0

damageValue(N) = 1010 // none
damageValue(L) = 510 // light
damageValue(H) = 200 // heavy

damageValue(S) = 400 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 600 // absorbtion

[MissileClass]
omegaTurn = 2.5

[ThermalMissileClass]
coneAngle = 2.5

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "sam_a.light"
renderName2 = "sam_a.flare"
renderName3 = "sam_a.smoke"
renderName4 = "sam_a.flame"
renderName5 = "sam_a.sparks"
renderName6 = "sam_a.flametrail"

[Light]
renderBase = "draw_light"
startColor = "255 180 63 555"
finishColor = "255 180 63 0"
startRadius = 30.0
finishRadius = 30.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = true

[Flare]
renderBase = "draw_sprite"
textureName = "particle.tga" //"lightflare.tga"
textureBlend = "one one modulate"
startColor = "240 184 79 127"
finishColor = "240 184 79 127"
startRadius = 3.0
finishRadius = 3.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 70 70 63"
finishColor = "127 127 127 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.2 -5.0"
emitVariance = "2.0 2.0 0.5"
emitLife = 1.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.1
rotationRate = 2.0
emitDelay = 0.003
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "2.0 2.0 0.5"
emitInherit = "1.0 1.0 1.0"
emitLife = 0.1

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "242 147 77 255"
finishColor = "237 233 82 0"
startRadius = 0.12
finishRadius = 0.08
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 -2.5"
emitVariance = "10.0 10.0 10.0"
emitLife = 0.1
BottomInteractsWithTerrain = false
	
[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "216 180 103 0"
startRadius = 0.25
finishRadius = 0.03
segmentTime = 0.15
segmentLength = 0.35
TextureSpeed = 8.0
textureRate = 0.1
