// =================
// FE:Remastered CERBERI AIRCRAFT EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 13

particleClass1 = "xcarxpl_c.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcarxpl_c.core"
particleCount2 = 2
particleVeloc2 = "3.0 1.0 3.0"
particleBias2 = "0.0 2.0 0.0"

particleClass3 = "xcarxpl_c.core2"
particleCount3 = 2
particleVeloc3 = "3.0 1.0 3.0"
particleBias3 = "0.0 2.0 0.0"

particleClass4 = "xairxpl_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcarxpl_c.bolt"
particleCount5 = 10
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xcarxpl_c.flame"
particleCount6 = 5
particleVeloc6 = "0.0 6.0 0.0"
particleBias6 = "0.0 8.0 0.0"
particlePosVar6 = "5.0 0.0 5.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xcarxpl_c.smoke"
particleCount7 = 12
particleVeloc7 = "7.0 8.0 7.0"
particleBias7 = "0.0 2.0 0.0"
particlePosVar7 = "10.0 0.0 10.0"
particleInherit7 = "0.5 0.5 0.5"

particleClass8 = "xcarxpl_c.smokeplume"
particleCount8 = 2
particleVeloc8 = "7.0 8.0 7.0"
particleBias8 = "0.0 12.0 0.0"
particlePosVar8 = "5.0 0.0 5.0"

particleClass9 = "xcarxpl_c.trail"
particleCount9 = 20
particleVeloc9 = "50.0 50.0 50.0"
particleBias9 = "0.0 10.0 0.0"
particleInherit9 = "0.5 0.5 0.5"

particleClass10 = "xcarxpl_c.sootemit"
particleCount10 = 6 //8
particleVeloc10 = "10.0 20 10.0"
particleBias10 = "0.0 0.0 0.0"
particleInherit10 = "0.5 0.5 0.5"

particleClass11 = "xcarxpl_c.puff"
particleCount11 = 20 //50
particleVeloc11 = "80.0 80.0 80.0"
particleBias11 = "0.0 20.0 0.0"
particleInherit11 = "0.5 0.5 0.5"

particleClass12 = "FEDustRingMedium"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "xcarxpl_c.heat"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"
particleBias13 = "0.0 1.0 0.0"

particleClass14 = "xcarxpl_c.sparks"
particleCount14 = 20 //40
particleVeloc14 = "150.0 150.0 150.0"
particleInherit14 = "0.5 0.5 0.5"

explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 50
damageValue(L) = 30
damageValue(H) = 10
damageValue(S) = 30
damageValue(D) = 50
damageValue(A) = 10
kickRadius = 30.0
kickOmega = 2.0
kickVeloc = 3.0

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "127 63 255 3055"
finishColor = "0 127 255 0"
startRadius = 60.0
finishRadius = 0.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Core]
startDelay = 0.1
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plascore2.tga"
textureBlend = "one one modulate"
startColor = "63 31 255 255"
finishColor = "255 127 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Core2]
startDelay = 0.1
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore2.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "255 127 0 0"
startRadius = 4.0
finishRadius = 12.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 3
renderName1 = "xcarxpl_c.shockemit"
renderName2 = "xcarxpl_c.wave"
renderName3 = "xcarxpl_c.ring2"

[ShockEmit]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "63 190 255 63"
finishColor = "127 127 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "cringa3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 1.0

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "cring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 20.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Wave]
simulateBase = "sim_null"
lifeTime = 0.75
renderBase = "draw_wave"
textureName = "cwave.tga"
textureBlend = "one one modulate"
startColor = "255 225 255 255"
finishColor = "0 127 255 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 0.75
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64

[Bolt]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xcarxpl_c.boltemit"
emitDelay = 0.025
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "200.0 200.0 200.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.25
segmentLength = 0.5
segmentVariance = "1.0 1.0 0.0"
animateTime = 0.1
textureRate = 0.01

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga" // flame2
textureBlend = "one one modulate"
startColor = "127 63 255 255"
finishColor = "255 127 0 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[SmokePlume]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 100 127 100"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 20.0
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 255"
finishColor = "30 15 5 0"
startRadius = 3.0
finishRadius = 6.0
animateTime = 5.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xcarxpl_c.trailflare"
renderName2 = "xcarxpl_c.trailemit"
renderName3 = "xcarxpl_c.trailbolt"

[TrailFlare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 200 255 255"
finishColor = "0 127 255 0"
startRadius = 0.7
finishRadius = 0.7
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
renderBase = "draw_trail"
textureName = "arctrail.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 200"
finishColor = "0 0 255 0"
startRadius = 0.2 //0.06
finishRadius = 0.2 //0.06
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 1.0
textureSpeed = -2.0

[TrailBolt]
renderBase = "draw_emit"
emitName = "xcarxpl_c.trailboltemit"
emitDelay = 0.05
emitDelayVar = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[TrailBoltEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 0.3
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 0.25
segmentVariance = "0.3 0.3 0.0"
animateTime = 0.25
textureRate = 0.01

[SootEmit]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xcarxpl_c.sootrail"
emitDelay = 0.2
emitVelocity = "15.0 5.0 15.0"
emitVariance = "100.0 20.0 100.0"

[Sootrail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 255"
finishColor = "5 5 5 0"
startRadius = 0.3
finishRadius = 0.6
animateTime = 0.4
rotationRate = 15.0
emitDelay = 0.015
emitVelocity = "0.0 0.0 0.0"
emitVariance = "4.0 4.0 0.0"
emitLife = 0.4
//useTerrainColor = 0.8

[Puff]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 150 255 255"
finishColor = "200 127 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0

[Sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 3.0
rotationRate = 40.0

[Heat]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "127 31 255 88"
finishColor = "63 31 255 0"
startRadius = 6.0
finishRadius = 16.0
animateTime = 2.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

