// ===================
// FE:Remastered CERBERI CHUNK EXPLOSION
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xsecxpl_c.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsecxpl_c.core"
particleCount2 = 1
particleVeloc2 = "2.0 2.0 2.0"
particleBias2 = "0.0 1.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xsecxpl_c.smoke"
particleCount3 = 1
particleVeloc3 = "5.0 3.0 5.0"
particleBias3 = "0.0 1.5 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xsecxpl_c.puff"
particleCount4 = 3
particleVeloc4 = "20.0 20.0 20.0"
particleBias4 = "0.0 10.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xsecxpl_c.heat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleBias5 = "0.0 1.0 0.0"

explSound = NULL
damageRadius = 3.0
damageValue(N) = 20
damageValue(L) = 10
damageValue(H) = 5
damageValue(S) = 10
damageValue(D) = 20
damageValue(A) = 5

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "63 127 255 3055"
finishColor = "0 0 255 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "plascore2.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "255 127 0 0"
startRadius = 0.3
finishRadius = 3.0
animateTime = 1.5
rotationRate = 2.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 63 255 255"
finishColor = "255 127 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 2.5

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 127 127"
finishColor = "5 15 30 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Heat]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "63 31 255 88"
finishColor = "31 0 255 0"
startRadius = 1.5
finishRadius = 3.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false
