[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "iorckt00.xsi"
shotSound = "Ordin_b.wav"

xplGround = "xsupergnd"
xplVehicle = "xannoycar"
xplBuilding = "xsupercar"

renderName = "annoyater.render"

ammoCost = 5
lifeSpan = 1.50
shotSpeed = 100.0

damageValue(N) = 10
damageValue(L) = 10
damageValue(H) = 10

damageValue(S) = 10
damageValue(D) = 10
damageValue(A) = 10

[LeaderRoundClass]
stickTime = 1.0

[AnchorRocketClass]
accelDrag = 75.0
alphaDrag = 15.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "annoyater.smoke"
renderName2 = "annoyater.flame"
renderName3 = "annoyater.sparkle"
renderName4 = "annoyater.light"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 127"
finishColor = "127 127 127 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.05
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.15
finishRadius = 0.0
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.0

[Light]
renderBase = "draw_light"
startColor = "0 127 255 255"
finishColor = "0 127 255 255"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0