// ==================
// LASER BUILDING HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xlasebld3.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xlasebld3.flame"
particleCount2 = 1
particleVeloc2 = "0.0 1.0 0.0"
particleBias2 = "0.0 0.0 0.0"

explSound = "xsv2.wav"
damageRadius = 0.1
damageValue(N) = 1
damageValue(L) = 1
damageValue(H) = 1
damageValue(S) = 1
damageValue(D) = 1
damageValue(A) = 1

[Core]
simulateBase = "sim_null"
lifeTime =  0.8    //0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "100 30 255 255"
finishColor = "50 0 255 0"
startRadius =  .3   //0.2
finishRadius = 4.0  //2.0
animateTime = 0.6   //0.5

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.7 // .5
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "100 30 255 128"
finishColor = "50 0 255 0"
startRadius = 0.8  // .5
finishRadius = 0.2  //.1
animateTime = 0.7  // .5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.7  /.5
 