[GameObjectClass]
geometryName = "ibgtoww1.xsi"
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 80
powerCost = 0
scrapValue = 3
maxHealth = 50000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Blast Gun"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "ibcbun"
requireText1 = "Build Comm Bunk"

provideCount = 1
provideName1 = "ibgtow"


weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gfbgun_c"
weaponAssault1 = 0


lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"

ownsTerrain = 1

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 200
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 200

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 200
