[GameObjectClass]
baseName = "ivtank"
geometryName = "ivshul00.xsi"
cockpitName= "ivtank_cockpit.fbx"
classLabel = "ivtank"

maxHealth = 15000
maxAmmo = 15000
addAmmo = 10
addHealth = 10
unitName = "X-47 Prototype"

needPilot = 0  //added to make Schultz unsnipable/unpilotable

weaponMask = 00011

weaponName1 = "gslagstab_l"
weaponName2 = "gbchain_c"
weaponName3 = "gbchain_c"

lightName1 = "blueglow"      //changed from spotblue2
lightName2 = "omnilite"     //changed from nothing

[CraftClass]
rangeScan = 350.0f

// Well, i don't think that's gonna happen. -GBD
selectWaitMsg = "ivtank05.wav"		//need to customize all these with Schultz's voice
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 40.0 // [28.5]
velocReverse = 30.0 // [20]
velocStrafe = 20.0 // [16]
accelThrust = 30.0 //acceleration [24]
accelDragStop = 8.0 //how fast it stops once hands are off controls [6]
accelJump = 20.0 // [15]

omegaSpin = 8.0 //spinning in place speed [6]
omegaTurn = 3.0 //turning while moving speed [2.3]
alphaSteer = 9.0 //how fast it responds to steering [7]
rollSteer = 0.10 //rolls while steering [0.08]

[Lod1]

[Lod2]
