[GameObjectClass]
classLabel = "animal"
geometryName = "compy_skel.xsi"

animCount = 7
animName1 = "idle"
animFile1 = "compy_idle.xsi"

animName2 = "walk"
animFile2 = "compy_run.xsi"

animName3 = "run"
animFile3 = "compy_run.xsi"

animName4 = "jump"
animFile4 = "compy_run.xsi"

animName5 = "death"
animFile5 = "compy_death.xsi"

animName6 = "curious"
animFile6 = "compy_curious.xsi"

animName7 = "eat1"
animFile7 = "compy_eat01.xsi"


//geometryScale = 0.17
scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 250
maxAmmo = 3
unitName = "compy"
aiName = "LandAnimalProcess"
heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2

[CraftClass]
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.1

[PersonClass]
painSound1 = "pain1.wav";
painSound2 = "pain2.wav";
painSound3 = "pain3.wav";
painSound4 = "pain4.wav";
painSound5 = "pain5.wav";
painSound6 = "pain6.wav";
burnSound1 = "lburn1.wav";
burnSound2 = "lburn2.wav";
dieSound1  = "death1.wav";
dieSound2  = "death2.wav";
dieSound3  = "death3.wav";
dieSound4  = "death4.wav";
dieSound5  = "death5.wav";
crushSound = "squish.wav";
jumpSound  = "jump.wav";
landSound  = "land.wav";
stepSound  = "running.wav"


[LandCreature]
animRate = 9.0
velocJump = 12
velocForward = 15.0
//Asscelaration in Gravities
accelThrust = 12

// in degrees/sec
alphaSteer = 20.0
omegaSpin =  60.0
omegaTurn = 150.0

leftfootpiece = "hp_lfoot";
rightfootpiece = "hp_rfoot";



