// SOUNDMINE //
// Created core FESoundmine to use ODF inheritence to make editing easier. -GBD
[GameObjectClass]
geometryName = NULL //"igbolt00.fbx"
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Soundmine"
canCollide = 0 
//canDetect = 0
canInteract = 0 
scanTeamLimit = 3
explosionName = ""
weaponHard1 = "Soundmine"
weaponName1 = "mbeast1" // <<<<<<<<<<<<<<<<<

PerceivedTeam = 0

[MineClass]
lifeSpan = 1e6

[WeaponMineClass]
searchRadius = 150.0 // <<<<<<<<<<<<<<
heightScale = 0.0
