[OrdnanceClass]
classLabel = "missile"

shotGeometry = NULL
shotsound = "taglead.wav"
xplGround = "xtaggnd_c"
xplVehicle = "xtagcar_c"
xplBuilding = "xtagbld_c"

renderName = "tmk1_c.render"

ammoCost = 10
lifeSpan = 6.2 // 500m
shotSpeed = 80.0
// stock are (5 salvo)   FE are (10 salvo)
damageValue(N) = 40 // 40FE // 80FE/60
damageValue(L) = 30 // 30FE // 60FE/55
damageValue(H) = 25 // 25FE // 50FE/50

damageValue(S) = 28 // 28FE // 56FE/55
damageValue(D) = 25 // 10FE // 20FE/50
damageValue(A) = 40 // 40FE // 80FE/60

[MissileClass]
omegaTurn =  2.2 // 1.5FEA-B // 2.2stock
omegaWaver = .6 // 0.7FEA-B
rateWaver = 2.0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "tmk1_c.flame"
renderName2 = "tmk1_c.halo"
renderName3 = "tmk1_c.trail"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "200 200 0 255"
finishColor = "255 255 255 0"
startRadius = 0.15
finishRadius = 0.02
animateTime = 0.26
rotationRate = 10.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.26

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 60" //64
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0
rotationRate = 10.0
animateTime = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 1.0

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.004
startColor =  "150 150 150 90"// "100 0 0 100" 
finishColor =  "255 255 255 0" // "100 100 100 0"
startRadius = 0.1
finishRadius = 1.0
segmentTime = 1.5
animateTime = 1.4

