[GameObjectClass]
geometryName = "igmcur00.fbx"
//geometryScale = 2.5
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 3000
unitName = "Black Hole Mine"
effectHard1 = "Black Hole Mine"
effectName1 = "bhole.render"
canInteract = 0

[MineClass]
lifeSpan = 9999.0

[MagnetMineClass]
triggerDelay = 2.0
fieldRadius = 35.0
objPushCenter = 0.0
objPushEdge = 0.0
objDrag = 0.4
ordPushCenter = 0.0
ordPushEdge = 0.0
ordDrag = 1.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "bhole.field"
renderName2 = "bhole.swirl1"
renderName3 = "bhole.swirl2"
renderName4 = "bhole.particle"

[Field]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "invsrc invsrc modulate"
startColor = "5 5 5 255"
finishColor = "5 5 5 250"
startRadius = 1.0
finishRadius = 35.0
animateTime = 0.8
latitudeBands = 8
longitudeSegments = 16

[Swirl1]
simulateBase = "sim_null"
lifeTime = 30.0
renderBase = "draw_planar"
textureName = "bhole.tga"
textureBlend = "one one modulate"
startColor = "240 100 255 125"
finishColor = "240 150 255 200"
startRadius = 35.0
finishRadius = 15.0
animateTime = 30.0

[Swirl2]
simulateBase = "sim_null"
lifeTime = 30.0
renderBase = "draw_planar"
textureName = "bhole2.tga"
textureBlend = "one one modulate"
startColor = "100 100 255 200"
finishColor = "200 100 255 125"
startRadius = 15.0
finishRadius = 30.0
animateTime = 30.0

[Particle]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "250 100 255 255"
finishColor = "255 100 150 200"
startRadius = 0.6
finishRadius = 0.2
animateTime = 3.0
emitDelay = 0.01
emitVariance = "15.0 15.0 15.0"
emitLife = 3.0