[GameObjectClass]
baseName = "fbforg"
geometryName = "fbforg00.fbx"
classLabel = "factory"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 20
powerCost = 0
maxHealth = 8000
maxAmmo = 0
unitName = "Forge"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
AllowUndergroundSpawn = true

armorClass = H

buildSupport = "A"
buildRequire = "F"

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Build Kiln"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 5
provideName1 = "fbkiln"
provideName2 = "fbforg"
provideName3 = "VIRTUAL_CLASS_FACTORY"
provideName4 = "VIRTUAL_CLASS_FACTORY_U"
provideName5 = "VIRTUAL_CLASS_FORGE"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotyellow"
lightHard2 = "hp_light_2"
lightName2 = "spotyellow"

[PoweredBuildingClass]
powerTap1 = "HP_TAP_1"
powerTap2 = "HP_TAP_2"
powerName = "fblung"
detectRange = 100

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "sdow01.wav"

[FactoryClass]
soundBuild = "sbrecy02.wav"
soundFinish = "iapc04.wav"
buildItem1 = "fvsent"
buildItem2 = "fvarch"
buildItem3 = "fvtank"
buildItem4 = "fvartl"
buildItem5 = "fvwalk"
buildItem6 = "fvatank"
buildItem7 = "fvrbomb"

reloadMsg = "fvrecy11.wav"
rescueMsg = "fvrecy12.wav"


[Lod1]
//geometryName = "fbforgL1.fbx" ;geometry for lod1
//distance = 100
//dontShiftLOD = 1