[GameObjectClass]
baseName = "fbkiln"
geometryName = "fbkiln00.fbx"
classLabel = "factory"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 20
maxHealth = 6000
maxAmmo = 0
powerCost = 0
unitName = "Kiln"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
AllowUndergroundSpawn = true

armorClass = H

buildSupport = "A"
buildRequire = "F"

upgradeName = "fbforg"

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "fbkiln"
provideName2 = "VIRTUAL_CLASS_FACTORY"
provideName3 = "VIRTUAL_CLASS_KILN"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotyellow"
lightHard2 = "hp_light_2"
lightName2 = "spotyellow"


[PoweredBuildingClass]
powerTap1 = "HP_TAP_1"
powerName = "fblung"
detectRange = 100

[BuildingClass]
soundAmbient = "sdow01.wav"
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

[FactoryClass]
soundBuild = "sbrecy02.wav"
soundFinish = "iapc04.wav"
buildItem1 = "fvsent"
buildItem2 = "fvarch"
buildItem3 = "fvtank"
buildItem4 = "fvartl"
buildItem5 = "fvwalk"
buildItem6 = "fvatank"
buildItem7 = "fvrbomb"

reloadMsg = "fvrecy11.wav"
rescueMsg = "fvrecy12.wav"


[Lod1]
//geometryName = "fbkilnL1.xsi" ;geometry for lod1
//distance = 100
//dontShiftLOD = 1

