[GameObjectClass]
baseName = "fvscout"
geometryName = "fvscout_skel.fbx"
cockpitName = "fvscout_cockpit.fbx"
classLabel = "morphtank"
animCount = 7
animName1 = "forward"
animFile1 = "fvscout_ASF.fbx"
animName2 = "neutral"
animFile2 = "fvscout_ASN.fbx"
animName3 = "reverse"
animFile3 = "fvscout_ASR.fbx"
animName4 = "deploy"
animFile4 = "fvscout_MORPH.fbx"
animName5 = "forward2"
animFile5 = "fvscout_MSF.fbx"
animName6 = "neutral2"
animFile6 = "fvscout_MSN.fbx"
animName7 = "reverse2"
animFile7 = "fvscout_MSR.fbx"
scrapValue = 10
scrapCost = 45
customCost = 50
buildTime = 15.0
customTime = 15.0
maxHealth = 1200
maxAmmo = 2000

addAmmo = 2.0
addHealth = 0.0
aiAddAmmo = 0
aiAddHealth = 0

unitName = "Scout"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 2.0
imageSignature = 3.0
radarSignature = 0.1

isAssault = 0

armorClass = N

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "fvscout"
provideName2 = "VIRTUAL_CLASS_SCOUT"
provideName3 = "DefendUnit"

////////////////////////////////////


/////// weapons ////////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gsplasma_c"
weaponAssault1 = 0

weaponHard2 = "HP_SPECIAL_1"
weaponName2 = "gflare_s"
weaponAssault2 = 0

weaponHard3 = "HP_SHIELD"
weaponName3 = ""
weaponAssault3 = 0

////////////////////////////////////

effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0  
effectFlags1 = 2147483135

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_f.medium"
effectFlags2 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 0.0f
engageRange = 130

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.5f;
omegaFactor = 0.28f;
velFactor = 0.2f;

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "fvscout04.wav"
selectAttackMsg = "fvscout01.wav"
selectFollowMsg = "fvscout03.wav"
selectGoMsg = "fvscout02.wav"
selectOtherMsg = "fvscout04.wav"
holdMsg = "fvscout12.wav"
goMsg = "fvscout05.wav"
attackMsg = "fvscout06.wav"
followMeMsg = "fvscout08.wav"
followMsg = "fvscout03.wav"
repairMsg = "fvscout09.wav"
reloadMsg = "fvscout09.wav"
rescueMsg = "fvscout10.wav"
recycleMsg = "fvscout11.wav"
otherMsg = "fvscout04.wav" 

user1Msg = ""  
killedMsg = "fvscout07.wav"
diedMsg = ""

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 40.0 // 
velocReverse = 10.0 // 
velocStrafe = 15.0 // 
accelThrust = 30.0 //acceleration 
accelDragStop = 11.0 //how fast it stops once hands are off controls 
accelJump = 20.0 // 

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.12 //nose up 
pitchThrust = 0.12 //nose down 

rollStrafe = 0.085 //rolls while strafing 
omegaSpin = 3.5 //spinning in place speed 
omegaTurn = 3.0 //turning while moving speed 
alphaSteer = 4.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.07 //rolls while steering 

soundThrust = "ssent01j.wav"


// ASSAULT MODE /////////////////////

[MorphTankClass]
// object data
maxHealth = 900
maxAmmo = 1820 //1500
engageRange = 100
isAssault = 0

switchMask = 00001

addAmmo = 0.0
addHealth = 2.0

unitName = "Scout"

// radar properties
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 30.0 // 
velocReverse = 15.0 // 
velocStrafe = 10.0 // 
accelThrust = 22.0 //acceleration 
accelDragStop = 11.0 //how fast it stops once hands are off controls 
accelJump = 10.0 // 

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.12 //nose up 
pitchThrust = 0.12 //nose down 

rollStrafe = 0.085 //rolls while strafing 
omegaSpin = 5.0 //spinning in place speed 
omegaTurn = 2.5 //turning while moving speed 
alphaSteer = 5.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.07 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"


[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"