[GameObjectClass]
baseName = "fvsent"
geometryName = "fvsent_skel.fbx"
cockpitName = "fvsent_cockpit.fbx"
geometryScale = 1
classLabel = "morphtank"
animCount = 7
animName1 = "deploy"
animFile1 = "fvsent_MORPH.fbx"
animName2 = "forward"
animFile2 = "fvsent_ASF.fbx"
animName3 = "neutral"
animFile3 = "fvsent_ASN.fbx"
animName4 = "reverse"
animFile4 = "fvsent_ASR.fbx"
animName5 = "forward2"
animFile5 = "fvsent_MSF.fbx"
animName6 = "neutral2"
animFile6 = "fvsent_MSN.fbx"
animName7 = "reverse2"
animFile7 = "fvsent_MSR.fbx"
scrapValue = 10
scrapCost = 50
customCost = 50
buildTime = 15.0
customTime = 20.0
maxHealth = 2500 // 2250 | Changed in rev.C to balance armour class reduction ~DF //2000
maxAmmo = 2250 //2500

addAmmo = 3.0
addhealth = 0.0

unitName = "Sentry"

aiName = "SentryProcess"
aiName2 = "SentryProcess"

heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.3

isAssault = 0

armorClass = N // Reverted back to no armour, to allow ISDF to use lasers and plasma/blast more successfully. ~DF

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Build Kiln"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "fvsent"
provideName2 = "VIRTUAL_CLASS_SENTRY"
provideName3 = "DefendUnit"

////////////////////////////////////


/////// weapons ////////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "giongn_c"
recoilName1 = "recoil_1"
weaponAssault1 = 0

weaponHard2 = "HP_GUN_2"
weaponName2 = "giongn_c"
recoilName2 = "recoil_2"
weaponAssault2 = 0

weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gseeker"
weaponAssault3 = 0

weaponHard4 = "HP_SHIELD"
weaponName4 = ""
weaponAssault4 = 0

////////////////////////////////////

effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0  
effectFlags1 = 2147483135

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_f.medium"
effectFlags2 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 250.0
periodScan = 5.0
velocJam = 1.0
engageRange = 130

selectWaitMsg = "fvsent04.wav"
selectAttackMsg = "fvsent01.wav"
selectFollowMsg = "fvsent03.wav"
selectGoMsg = "fvsent02.wav"
selectOtherMsg = "fvsent04.wav"
holdMsg = "fvsent12.wav"
goMsg = "fvsent05.wav"
attackMsg = "fvsent06.wav"
followMeMsg = "fvsent08.wav"
followMsg = "fvsent03.wav"
repairMsg = "fvsent09.wav"
reloadMsg = "fvsent09.wav"
rescueMsg = "fvsent10.wav"
recycleMsg = "fvsent11.wav"
otherMsg = "fvsent04.wav" 
user1Msg = ""  
killedMsg = "fvsent07.wav"
diedMsg = ""

braccelFactor = 0.04
velFactor = 0.1
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.3

avoidSpeed = 20

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0
velocReverse = 20.0
velocStrafe = 25.0
accelThrust = 25.0 //acceleration
accelDragStop = 7.0 //how fast it stops once hands are off controls
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 23.0 //springs speed it rights itself 
alphaDamp = 9.0 //shocks 

pitchPitch = 0.2 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.08 //rolls while strafing
omegaSpin = 2.2 //spinning in place speed
omegaTurn = 3.5 //turning while moving speed
alphaSteer = 4.2 //how fast it responds to steering
rollSteer = 0.17 //rolls while steering

soundThrust = "avtanke0.wav"

// ASSAULT MODE ////////////////////

[MorphTankClass]
maxHealth = 2500 //increased in rev.C to balance armour class reduction. ~DF //1500
addhealth = 5.0

maxAmmo = 2500
addAmmo = 0.0

engageRange = 100
isAssault = 0

switchMask = 00011

unitName = "Sentry"

rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 25.0
velocReverse = 10.0
velocStrafe = 25.0
accelThrust = 15.0 //acceleration
accelDragStop = 10.0 //how fast it stops once hands are off controls
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 23.0 //springs speed it rights itself 
alphaDamp = 9.0 //shocks 

pitchPitch = 0.2 //nose up 
pitchThrust = 0.1 //nose down 

rollStrafe = 0.05 //rolls while strafing
omegaSpin = 2.8 //spinning in place speed
omegaTurn = 3.3 //turning while moving speed
alphaSteer = 3.9 //how fast it responds to steering
rollSteer = 0.09 //rolls while steering

soundThrust = "ssent01c.wav"

[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"