[GameObjectClass]
baseName = "fvtug"
geometryName = "fvtug00.fbx"
//glowTexture = "fvtuga0.pic"
cockpitName = "fvtug_cockpit.xsi"
classLabel = "tug"
animCount = 1
//animName1 = "forward"
//animFile1 = "fvtug_ASF.xsi"
//animName2 = "neutral"
//animFile2 = "fvtug_ASN.xsi"
//animName3 = "reverse"
//animFile3 = "fvtug_ASR.xsi"
animName1 = "deploy"
animFile1 = "fvtug00.fbx"
scrapValue = 5
scrapCost = 30
buildTime = 10.0
maxHealth = 2500
maxAmmo = 1200
unitName = "Hauler"
aiName = "TugFriend"
aiName2 = "TugFriend"
heatSignature = 0.1
imageSignature = 2.0
radarSignature = 2.0
isAssault = 0
needPilot = 1
canSnipe = 0

armorClass = L

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 2
provideName1 = "fvtug"
providename2 = "VIRTUAL_CLASS_TUG"

////////////////////////////////////

effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 8.0  
effectFlags1 = 2147483135

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_f.medium"
effectFlags2 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

ejectRatio = 0


selectGoMsg = "fvtug11.wav"
selectFollowMsg = "fvtug04.wav"
selectOtherMsg = "fvtug01.wav"
selectWaitMsg = "fvtug01.wav"
holdMsg = "fvtug11.wav"
selectPickupMsg = "fvtug02.wav"
selectDropoffMsg = "fvtug11.wav"

goMsg = "fvtug13.wav"
goObjectMsg = "fvtug13.wav"
followMeMsg = "fvtug04.wav"
followMsg = "fvtug04.wav"
repairMsg = "fvtug05.wav"
rescueMsg = "fvtug11.wav"
recycleMsg = "fvtug07.wav"

otherMsg = "fvtug02.wav"

[HoverCraftClass]
setAltitude = 2.0
accelDragStop = 20.0
accelDragFull = 1.
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 12.0
velocReverse = 10.0
velocStrafe = 10.0
accelThrust = 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 20.0

soundThrust = "avrckte0.wav"
soundTurbo = "avrckte1.wav"

[TugClass]
dockSpeed = 4.0
fieldRadius = 20.0
fieldOffset = 5.0
accelCenter = 0.0
accelEdge = -200.0
accelDrag = 10.0
alphaDamp = 5.0
alphaTrack = 15.0
soundDeploy = "trdeploy.wav"
soundUndeploy = "trundepl.wav"
