[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xresgnd"   // 16 meter, 15 splash damage
xplVehicle = "xreshit"  // 8 meter, 10 splash damage
xplBuilding = "xreshit"

renderName = "resin.render"

ammoCost = 2.2  //1 R, 1 FE

lifeSpan = 10.0	//2 R, 5 FE

shotSpeed = 33 // 30.0

damageValue(N) = 32 // 48 // 8 R, 18 FE //10
damageValue(L) = 32 // 48 // 8 R, 18 FE //8
damageValue(H) = 32 // 48 // 8 R, 18 FE //5
damageValue(S) = 32 // 48 // 8 R, 18 FE //8
damageValue(D) = 32 // 48 // 8 R, 18 FE //5
damageValue(A) = 32 // 48 // 8 R, 18 FE //10

[Render]
renderBase = "draw_twirl"
textureName = "gunk.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "95 127 0 255"
finishColor = "95 127 0 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 10.0
rotationRate = 1.0