[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "hpulse.render"

ammoCost = 5
lifeSpan = 0.667 // 200.1m
shotSpeed = 300.0

damageValue(N) = 10
damageValue(L) = 6
damageValue(H) = 1

damageValue(S) = 6
damageValue(D) = 10
damageValue(A) = 6

[Render]
renderBase = "draw_multi"
renderCount = 1 // 2
renderName1 = "hpulse.flare"
//renderName2 = "hpulse.dull"

[Flare]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 200 0 255"
finishColor = "100 100 100 100"  // "255 0 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.09

[Dull]
renderBase = "draw_trail"
textureBlend = "srcalpha invsrcalpha modulatealpha"
textureName = "trail.tga"
startColor = "0 0 0 0"
finishColor = "10 10 10 255"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.09