[WeaponClass]
classLabel = "machinegun"
altName = "gshellgun_c"
ordName = "shellgun_a"
wpnName = "Shell Gun"
fireSound = "shellgun.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "gshellgun_a.flash"
flashTime = 0.13
aiRange = 150

[CannonClass]
shotDelay = 0.14
shotVariance = 0.01

[Flash]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "gshellgun_a.muzcone"
renderName2 = "gshellgun_a.muzflash"
renderName3 = "gshellgun_c.shell"
renderName4 = "gshellgun_c.smoke"
renderName5 = "gshellgun_c.spark"
renderName6 = "gshellgun_c.light"
//renderName7 = "gshellgun_a.e1"
//renderName8 = "gshellgun_a.e7"

[MuzCone]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 0"
startRadius = 2.0
finishRadius = 1.3
animateTime = 0.13
geomName = "g_fflash.xsi"//sflash

[MuzFlash]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 2.0
finishRadius = 1.3
animateTime = 0.11
geomName = "g_sflash.xsi"//sflash


[e1]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 120 0 100"
startRadius = 1.5
finishRadius = 1.0
animateTime = 0.1
geomName = "g_fflash.xsi"//sflash

[e7]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 155 155 255"
finishColor = "255 0 0 100"
startRadius = 3.0
finishRadius = 2.0
animateTime = 0.11
geomName = "g_sflash.xsi"//sflash
