[GameObjectClass]
baseName = "cbjamm"
geometryName = "cbjam01.xsi"
classLabel = "jammer"
collisionRadius = 5.0
scrapCost = 50
scrapValue = 10
maxHealth = 800
maxAmmo = 0
powerCost = 0
unitName = "Excluder"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H
ownsTerrain = 1

buildSupport = "A"
buildRequire = "F"

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "cbsbay"
requireText1 = "Build Regenerator"
requireName2 = "cbcbun"
requireText2 = "Build Uplink Array"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cbjamm"
provideName2 = "VIRTUAL_CLASS_JAMMER"
provideName3 = "base"

[PoweredBuildingClass]
detectRange = 10

[BuildingClass]
soundAmbient = "sjam01.wav"

[JammerTowerClass]
jammerRange = 600.0
