[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = NULL

xplGround = "xcplasgnd"
xplVehicle = "xcplascar"
xplBuilding = "xcplasbld"

renderName = "cphlas_c.render"

ammoCost = 16.5 // 15 FE  
lifeSpan = .95 // 123  151FE
shotSpeed = 130

damageValue(N) = 180 // none 
damageValue(L) = 130 // light 
damageValue(H) = 105 // heavy

damageValue(S) = 130 // standard 
damageValue(D) = 190 // deflection
damageValue(A) = 105 // absorbtion 

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cphlas_c.light"
renderName2 = "cphlas_c.flame"
renderName3 = "cphlas_c.smoke"

[Light]
renderBase = "draw_light"
startColor = "220 180 30 600"
finishColor = "220 180 30 600"
startRadius = 20.0
finishRadius = 20.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "cplaser01.tga"
textureBlend = "one one modulate"
startColor = "155 80 20 255"
finishColor = "140 50 10 0"
startRadius = 0.8
finishRadius = 0.1
animateTime = 0.1
rotationRate = 1.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1
BottomInteractsWithTerrain = false


[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 63"
finishColor = "150 150 150 0"
startRadius = 0.5
finishRadius = 1.5
rotationRate = 2.0
animateTime = 0.4 //1.7
emitDelay = 0.05 //0.04
emitVelocity = "0.0 1.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.4 //1.7
BottomInteractsWithTerrain = false