[Start]
scrapCount = 60
consClass = "evcons"
scavClass = "evscav"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 5
moneyDelay = 20

[Plan1]
planType = "BuildMinimums"
planPriority = 70
buildType1 = "evtanku"
buildCount1 = 6


[Plan2]
planType = "BuildMinimums"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ibpgen"
planConditionCount = 1
buildType1 = "evmisl"
buildCount1 = 4


[Plan3]
planType = "Attacker"
planPriority = 50
planCondition = "HisExists"
planConditionClass = "ibpgen"
planConditionCount = 1
targetType = "ibpgen"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"


[Plan4]
planType = "BuildMinimums"
planPriority = 40
planCondition = "Exists"
planConditionClass = "ibgtow"
planConditionCount = 1
buildType1 = "evmisl"
buildCount1 = 5


[Plan5]
planType = "Attacker"
planPriority = 30
planCondition = "Exists"
planConditionClass = "ibgtow"
planConditionCount = 1
targetType = "ibgtow"
attackType1 = "evmisl"
attackType2 = "evmisl"


[Plan6]
planType = "BuildMinimums"
planPriority = 20
buildType1 = "evmisl"
buildCount1 = 2


[Plan8]
planType = "Attacker"
planPriority = 10
targetType = "ibrecy_e14"
attackType1 = "evmisl"
attackType2 = "evmisl"

