[WeaponClass]
classLabel = "jetpack"
geometryName = "igjetp00.fbx"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "igjetp00.fbx"
ordName = NULL
wpnName = "Hover Pack"
wpnIcon = "wire_hoverpack.tga"  //"wire_igjetp%d.tga"
fireSound = NULL //"whcan.wav"
flashName = "ighover.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"

[JetPackClass]
ammoCost = 25
burnTime = 5.3
accelThrust = 14.95  
activeSound = "hover03.wav"
expireSound = "hover04.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ighover9.flare"
renderName2 = "ighover9.contrail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "160 110 200 255"
finishColor = "140 70 230 255"
startRadius = 2.0
finishRadius = 2.0

[Contrail]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "120 80 220 90"
finishColor = "100 100 220 0"
startRadius = 0.4
finishRadius = 0.8 
segmentTime = 3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05