[GameObjectClass]
baseName = "fvrbomb"
classLabel = "fvrbomb"

maxHealth = 2500
addAmmo = 0

aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

weaponMask = 00011
weaponHard2 = "HP_ROCKET_3"
weaponName2 = "gmlock_c"
weaponHard3 = "HP_GUN_1"
weaponName3 = ""
weaponHard4 = "HP_GUN_2"
weaponName4 = ""
weaponAssault4 = 0
weaponHard5 = "HP_ROCKET_2"
weaponName5 = "gtorp_a"
weaponAssault5 = 1

[CraftClass]
rangeScan = 250.0f
engageRange = 170

[HoverCraftClass]
velocForward = 23.5 // []
velocStrafe = 15.0 // []
accelThrust = 25.0 //acceleration []
accelJump = 15.0 // []

omegaSpin = 1.5 //spinning in place speed []
omegaTurn = 0.7 //turning while moving speed []
