//================================
// ISDF Engine Glow Fx.
// Created by General BlackDragon
//================================

[Small]
renderBase = "draw_light"
startColor = "0 100 255 255" // "Flame: Diffuse: 1.0, R: 0.0, G: 0.392, B: 1.0"
finishColor = "0 100 255 255"
startRadius = 5.0
finishRadius = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Medium]
renderBase = "draw_light"
startColor = "0 100 255 255"
finishColor = "0 100 255 255"
startRadius = 10.0
finishRadius = 10.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Large]
renderBase = "draw_light"
startColor = "0 100 255 255"
finishColor = "0 100 255 255"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false