// =============
// MORTAR HITTING BUILDING OR VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7

particleClass1 = "xhmortxp.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xhmortxp.spark"
particleCount2 = 10
particleVeloc2 = "20.5 20.5 20.5"
particleBias2 = "0.0 7.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xhmortxp.core"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xhmortxp.flame"
particleCount4 = 1
particleVeloc4 = "2.0 2.0 2.0"
particleBias4 = "0.0 3.0 0.0"
particlePosVar4 = "5.0 5.0 5.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xhmortxp.smoke"
particleCount5 = 2
particleVeloc5 = "5.0 3.0 5.0"
particleBias5 = "0.0 12.0 0.0"
particlePosVar5 = "5.0 5.0 5.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xhmortxp.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xhmortxp.sphere"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 50 // none
damageValue(L) = 30 // light
damageValue(H) = 10 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 50 // absorbtion

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 100 120 0"
startRadius = 1.0
finishRadius = 8.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "243 100 2 250"
finishColor = "155 50 5 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 250"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 15.0
animateTime = 1.3
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 14.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke3.tga"
textureBlend = "one one modulate"
startColor = "127 127 127 63"
finishColor = "63 63 63 0"
startRadius = 1.0
finishRadius = 15.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Spark]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "175 100 0 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 3.0
rotationRate = 50.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 500"
finishColor = "255 0 0 0"
startRadius = 50.0
finishRadius = 1.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
