[GameObjectClass]
baseName = "fvartl"
mrmFactor = 0
classLabel = "artillery"
geometryScale = 1
geometryName = "fvartl_skel.fbx"
animCount = 1
animName1 = "deploy"
animFile1 = "fvartl_skel.fbx"
scrapValue = 20
scrapCost = 65
customCost = 70
buildTime = 18.0 // 20R
customTime = 20.0
maxHealth = 1600 // 1000R
maxAmmo = 3000 // 2500 FE 2000R
addAmmo = 0
unitName = "Archer"
aiName = "AttachOffensive"
aiName2 = "AttachOffensive"

heatSignature = 0.3 // 10FE 10R
imageSignature = 0.2 // 0.3 // .1FE .1R
radarSignature = 0.0 // 0.5 // 0FE  0R

isAssault = 1

canSnipe = 0

armorClass = N

/////// REQUIREMENTS ///////////////

requireCount = 2
requireName1 = "fbforg"
requireText1 = "Upgrade Kiln"
requireName2 = "fbover"
requireText2 = "Upgrade Antenna"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 3
provideName1 = "fvartl"
provideName2 = "VIRTUAL_CLASS_ARTILLERY"
provideName3 = "flier"
provideName4 = "AntiAir"

////////////////////////////////////


///// WEAPONS //////////////////////

weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gsartill"
weaponAssault1 = 0

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
//turretName3 = "hp_eyepoint"

[CraftClass]
rangeScan = 450.0 //400.0f
periodScan = 5.0f
velocJam = 0.0f
engageRange = 400 //300

canRescue = 0

// this is a hack until the artil model becomes more like a turret
weaponPitch = 1.5

braccelFactor = 0.05f
strafeFactor = 0.1f
steerFactor = 1.0f
omegaFactor = 0.1f
velFactor = 0.2f

selectWaitMsg = "fvartl04.wav"
selectAttackMsg = "fvartl01.wav"
selectFollowMsg = "fvartl03.wav"
selectGoMsg = "fvartl02.wav"
selectOtherMsg = "fvartl04.wav"
holdMsg = "fvartl12.wav"
goMsg = "fvartl05.wav"
attackMsg = "fvartl06.wav"
followMeMsg = "fvartl08.wav"
followMsg = "fvartl03.wav"
repairMsg = "fvartl09.wav"
reloadMsg = "fvartl09.wav"
rescueMsg = "fvartl10.wav"
recycleMsg = "fvartl11.wav"
otherMsg = "fvartl05.wav" 

user1Msg = ""  
killedMsg = "fvartl07.wav"
diedMsg = ""

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "ADS"
// include air units as attack targets
// need to deploy to sub attack
// doesn't move towards unit in sub attack

[HoverCraftClass]
setAltitude = 75.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.4
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 15.0

soundThrust = "ssent01d.wav"

[ArtilleryClass]
omegaTurret = 2.0
heightDeploy = -5

[DeployableClass]
canAttackWhenUndeployed = 0
timeDeploy = 5.0
timeUndeploy = 7.5
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"