[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xclasgnd_c"
xplVehicle = "xclascar_c"
xplBuilding = "xclasbld_c"

renderName = "claser_c.render"

ammoCost = 1
lifeSpan = 0.550 // 100+
shotSpeed = 350.0

damageValue(N) = 30 // none
damageValue(L) = 20 // light
damageValue(H) = 10 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 10 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "claser_c.core"
renderName2 = "claser_c.tracer"
renderName3 = "claser_c.trail"
renderName4 = "claser_c.flame"

[Core]
renderBase = "draw_sprite"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "120 100 255 555"
finishColor = "120 100 255 555"
startRadius = 0.2
finishRadius = 0.2

[Tracer]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "cerbullet.tga"
startColor = "120 100 255 255"
finishColor = "120 100 255 255"
startRadius = 0.75 //0.04
finishRadius = 0.75 //0.01
tracerLength = 2.5 //0.15

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "dragbolt.tga" //"trail4.tga"
startColor = "120 100 255 255"
finishColor = "0 0 200 0"
startRadius = 0.3
finishRadius = 0.3
segmentTime = 0.15
textureRate = 0.5
textureSpeed = -1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 100 255 120" // "255 63 55 255"
finishColor = "120 100 255 0" // "255 63 55 255"
startRadius = 0.4
finishRadius = 0.02
rotationRate = 12.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 0.0"
emitLife = 0.02