[WeaponClass]
classLabel = "machinegun"

// external geometry
geometryName = "sgsnip__stand.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "sgsnip__stand.xsi"
animName2 = "walk"
animFile2 = "sgsnip__stand.xsi"
animName3 = "crouch"
animFile3 = "sgsnip__stand.xsi"
animName4 = "jump"
animFile4 = "sgsnip__stand.xsi"

// cockpit geometry
cockpitName = "swrifl_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "swrifl_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "swrifl_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "swrifl_cockpit_snipe.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "swrifl_cockpit_stand.xsi"

ordName = "hpulse"
wpnName = "Pulse"
fireSound = "gchain01.wav"
wpnReticle = "grifle_s"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "hgsnip_a"
flashName = "hgsnip_c.flash"

[CannonClass]
shotDelay = 0.2
shotVariance = 0.015

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = 255 0 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
