///--------- SPY PLANE -------------
///
[GameObjectClass]
baseName = "ivspy"
geometryName = "ivspy2.xsi"
geometryScale = 1.5
classLabel = "wingman"
scrapValue = 0
scrapCost = 100
maxHealth = 450
maxAmmo = 100
addAmmo = 5
addhealth = 2
unitName = "Spy Drone"
unitIcon = "icon_ivspy.tga"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.00
imageSignature = 0.00
radarSignature = 0.00
armorClass = L
canDetect = 0
canInteract = 0

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "igdisrup_a"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "igdisrup_a"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_3"
weaponName3 = "igpinger"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_2"
weaponName4 = "igsens"
weaponAssault4 = 1
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "igthrust"
weaponAssault5 = 0

[CraftClass]
rangeScan = 450.0f
periodScan = 0.0f
velocJam = 0.0f
engageRange = 225

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 23;
topSpeed = 23;

selectWaitMsg = "ivscav05.wav"
selectAttackMsg = "avrcktva.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivscav12.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "avrcktv9.wav"
attackMsg = "ivmbike13.wav"
followMeMsg = "supply4.wav"
followMsg = "ivscav05.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmbike09.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivscav12.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "avrcktv9.wav"
diedMsg = "ivscout13.wav"

[HoverCraftClass]
setAltitude = 25 //4.0    //Height from the ground
accelDragStop = 8.0  //Time of hands-off stop (more stops faster)
accelDragFull = 60.0 // 1.0 //Can't see any difference
accelThrust = 20 // 15.0 //Acceleration/deceleration (more = quicker!)
accelBrake = 50 //10.0 //braking effect, more is more
aiAccelDrag = 40 //10

alphaTrack = 14.0 // 10.0 //15.0 //Speed at which the ship rights itself, terrain following
alphaDamp = 8.0 //6.0    // 10.0 // Shock absorbers - steadiness of ship, gyros in effect
pitchPitch = 0.12 // 0.05  Nose movement up (less is less)
pitchThrust = 0.10 //0.05 Nose movement down (less is..urr less)
rollStrafe = 0.3 // 0.2 Amount of Roll while strafing (bigger is more)
rollSteer = 0.3 // 0.2 Amount of Roll while steering (bigger is more)

velocForward = 20  // 19.0
velocReverse = 8.0  // 8.0
velocStrafe = 7.0  // 6.0

omegaSpin = 1.2		//Speed of spinning while motionless (more is quicker)
omegaTurn = 1.0		//Speed of spinning while in motion (more is quicker)
alphaSteer = 2.0	//Sensitivity to steer (mouse) - more is more sensitive
accelJump = 35.0  // 20.0//Jump limiter

soundThrust = "cceng.wav" 
soundTurbo = "ienge.wav"
