[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "gflas00.wav"

xplGround = "xcrplasgnd_a"
xplVehicle = "xcrplascar_a"
xplBuilding = "xcrplasbld_a"

renderName = "crplas_a.render"

ammoCost = 30
lifeSpan = 3.25 // 280 meters
shotSpeed = 100.0

damageValue(N) = 700 // none // 350
damageValue(L) = 500 // light // 250
damageValue(H) = 300 // heavy // 150

damageValue(S) = 500 // standard // 250
damageValue(D) = 700 // deflection // 350
damageValue(A) = 200 // absorbtion // 100

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "crplas_a.light"
renderName2 = "crplas_a.core"
renderName3 = "crplas_a.flame"
renderName4 = "crplas_a.smoke"
renderName5 = "crplas_a.rings"

[Light]
renderBase = "draw_light"
startColor = "255 50 255 500"
finishColor = "255 50 255 500"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 50 200 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.07
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.07
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga" //"particle.tga"
textureBlend = "one one modulate"
startColor = "255 50 200 255"
finishColor = "255 0 255 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 31 50 31"
finishColor = "150 150 150 0"
startRadius = 0.5
finishRadius = 1.0
rotationRate = 2.0
animateTime = 0.3
emitDelay = 0.005
emitVelocity = "0.0 1.6 0.0"
emitVariance = "3.0 1.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.3
BottomInteractsWithTerrain = false

[Rings]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "63 31 50 31"
finishColor = "63 63 63 0"
startRadius = 0.7
finishRadius = 1.2
rotationRate = 10.0
animateTime = 0.1
emitDelay = 0.025 //0.01
//emitDelayVar = 0.05
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitPosVariance = "0.0 0.0 0.0"
emitInherit = "0.8 0.8 0.8"
emitLife = 0.1
BottomInteractsWithTerrain = false
