// ===============
// PLASMA VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"

damageRadius = 5.0

///// DAMAGE /////////////////////////

damageValue(N) = 50 // none
damageValue(L) = 25 // light
damageValue(H) = 5 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 5 // absorbtion

/////////////////////////////////////

particleTypes = 7

particleClass1 = "xcrplascar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xcrplascar_a.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xcrplascar_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xcrplascar_a.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcrplascar_a.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xcrplascar_a.chunks"
particleCount6 = 10
particleVeloc6 = "10.0 10.0 10.0"
particleBias6 = "0.0 0.0 0.0"
particlePosVar6 = "2.0 2.0 2.0"
particleInherit6 = "1.0 1.0 1.0"

particleClass7 = "xcrplascar_a.smoke"
particleCount7 = 5
particleVeloc7 = "5.0 7.0 5.0"
particleBias7 = "0.0 5.0 0.0"
particleInherit7 = "0.5 0.5 0.5"

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 63 120 255"
finishColor = "100 0 100 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "250 55 250 200" 
finishColor = "255 0 255 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.7
rotationRate = 5.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 50 255 500"
finishColor = "155 0 155 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 0.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 55 250 190" 
finishColor = "250 0 255 0" 
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "190 100 190 255"
finishColor = "200 0 200 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4
rotationRate = 5.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 63 255 255"
finishColor = "255 127 255 0"
startRadius = 0.4
finishRadius = 0.3
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 255"
finishColor = "31 31 31 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.3
rotationRate = 5.0
bottomInteractsWithTerrain = false