#############
EYES-ONLY: GSI-10 AND ABOVE
PERSONAL LOG
Major Joseph Corber, EDF
Date: 12.31.2009

We're completely cut off. 

Once the orbiting StarPortal was taken out, we had just one last chance to escape Miasma: the StarPortal at the Cerberi base. But now that Portal has been destroyed as well. 

A huge wave of Cerberi is approaching from a base several hundred klicks to the north, but there's little reason to fight now that our last escape route is gone. It'll just be a matter of time before we fall to the Cerberi or to Miasma's deadly earthquakes. The VENGEANCE will be lost, along with Earth's last hope of surviving the oncoming Hadean/Cerberi onslaught. 

All because some fool destroyed the very last StarPortal on the planet.

"Happy New Year," indeed.

#############