// Easy Difficulty
[EasyWeaponSlot1]
weaponName1="apstab"
weaponName2="applas"
weaponName3="appstb"
weaponName4="apblst"

[EasyWeaponSlot2]
weaponName1=""
weaponName2=""
weaponName3=""

[EasyWeaponSlot3]
weaponName1=""
weaponName2=""
weaponName3=""

// Medium Difficulty
[MediumWeaponSlot1]
weaponName1="apstab"
weaponName2="applas"
weaponName3="appstb"
weaponName4="apblst"

[MediumWeaponSlot2]
weaponName1=""
weaponName2=""
weaponName3=""

[MediumWeaponSlot3]
weaponName1=""
weaponName2=""
weaponName3=""

// Hard Difficulty
[HardWeaponSlot1]
weaponName1="apstab"
weaponName2="applas"
weaponName3="appstb"
weaponName4="apblst"

[HardWeaponSlot2]
weaponName1=""
weaponName2=""
weaponName3=""

[HardWeaponSlot3]
weaponName1=""
weaponName2=""
weaponName3=""