// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2

weaponName1="aptagg"
weaponName2="apshdw"
weaponName3="apcpphoto"

WeaponMask1=3

[EasyWeaponSlot2]
weaponName1="aptagg"
weaponName2="apshdw"
weaponName3="apcpphoto"

[EasyWeaponSlot3]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2

weaponName1="aptagg"
weaponName2="apshdw"
weaponName3="apcpphoto"

WeaponMask1=3
WeaponMask2=7

[MediumWeaponSlot2]
weaponName1="aptagg"
weaponName2="apshdw"
weaponName3="apcpphoto"

[MediumWeaponSlot3]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2

weaponName1="aptagg"
weaponName2="apshdw"
weaponName3="apcpphoto"

WeaponMask1=3
WeaponMask2=7
WeaponMask3=7

[HardWeaponSlot2]
weaponName1="aptagg"
weaponName2="apshdw"
weaponName3="apcpphoto"

[HardWeaponSlot3]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"