[EasyWeaponSlot1]
aiPatrolChance = 0.3
aiHuntChance = 0.5
aiServiceChance = 0.1
aiSniperChance = 0.6

weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"

WeaponMask1 = 3

[EasyWeaponSlot2]
weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"

[EasyWeaponSlot3]
weaponName1 = "apfafm"
weaponName2 = "aptagg"
weaponName3 = "apshdw"

[EasyWeaponSlot4]
weaponName1 = "approx"
weaponName2 = "apredf"
weaponName3 = "apmits"
weaponName4 = "apphan"