// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
aiServiceChance=0.1

weaponName1="apchain"
weaponName2="apchain"
weaponName3="aplase
weaponName4="appumm"

WeaponMask1=3

[EasyWeaponSlot2]
weaponName1="apchain"
weaponName2="apchain"
weaponName3="aplase"
weaponName4="appumm"

[EasyWeaponSlot3]
weaponName1="apfafm"
weaponName2="aptagg"
weaponName3="apshdw"

[EasyWeaponSlot4]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
aiServiceChance=0.4 // *0.1

weaponName1="apchain"
weaponName2="apchain"
weaponName3="aplase"
weaponName4="appumm"

WeaponMask1=3
WeaponMask2=7

[MediumWeaponSlot2]
weaponName1="apchain"
weaponName2="apchain"
weaponName3="aplase"
weaponName4="appumm"

[MediumWeaponSlot3]
weaponName1="apfafm"
weaponName2="aptagg"
weaponName3="apshdw"

[MediumWeaponSlot4]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"

// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.2
aiServiceChance=0.6 // *0.1

weaponName1="apchain"
weaponName2="apchain"
weaponName3="aplase"
weaponName4="appumm"

WeaponMask1=3
WeaponMask2=7
WeaponMask3=7

[HardWeaponSlot2]
weaponName1="apchain"
weaponName2="apchain"
weaponName3="aplase"
weaponName4="appumm"

[HardWeaponSlot3]
weaponName1="apfafm"
weaponName2="aptagg"
weaponName3="apshdw"

[HardWeaponSlot4]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"