// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

WeaponMask1 = 1
WeaponMask2 = 7

[EasyWeaponSlot2]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"

[EasyWeaponSlot3]
weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"
 
[EasyWeaponSlot4]
weaponName1 = "apmort"
weaponName2 = "apmdmg"
weaponName3 = "apspln"

[EasyWeaponSlot5]
weaponName1 = "approx"
weaponName2 = "apredf"
weaponName3 = "apmits"
weaponName4 = "apphan"