// Easy Difficulty
[EasyWeaponSlot1]
weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

WeaponMask1 = 1
WeaponMask2 = 7

[EasyWeaponSlot2]
weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"

[EasyWeaponSlot3]
weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"
 
[EasyWeaponSlot4]
weaponName1 = "apmort"
weaponName2 = "apmdmg"
weaponName3 = "apspln"

[EasyWeaponSlot5]
weaponName1 = "approx"
weaponName2 = "apredf"
weaponName3 = "apmits"
weaponName4 = "apphan"

[MediumWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2
weaponName1="apstab"
weaponName2="apsstb"
weaponName3="applas"
weaponName4="appstb"
weaponName5="apblst"

WeaponMask1=1
WeaponMask2=7
WeaponMask3=15
WeaponMask4=31

[MediumWeaponSlot2]
weaponName1="apmini"
weaponName2="apchain"
weaponName3="aplase"

[MediumWeaponSlot3]
weaponName1="apmini"
weaponName2="apchain"
weaponName3="aplase"

[MediumWeaponSlot4]
weaponName1="apmort"
weaponName2="apmdmg"
weaponName3="apspln"

[MediumWeaponSlot5]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"

[HardWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2

weaponName1="apstab"
weaponName2="apsstb"
weaponName3="applas"
weaponName4="appstb"
weaponName5="apblst"

WeaponMask1=7
WeaponMask2=15
WeaponMask3=31

[HardWeaponSlot2]
weaponName1="apmini"
weaponName2="apchain"
weaponName3="aplase"

[HardWeaponSlot3]
weaponName1="apmini"
weaponName2="apchain"
weaponName3="aplase"

[HardWeaponSlot4]
weaponName1="apmort"
weaponName2="apmdmg"
weaponName3="apspln"

[HardWeaponSlot5]
weaponName1="approx"
weaponName2="apredf"
weaponName3="apmits"
weaponName4="apphan"