[GameObjectClass]
geometryName = NULL //"defflarmin.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 99000
maxAmmo = 9999
unitName = "Solar Flare"
heatSignature = 0.0
canDetect = 0
canInteract = 0
canSnipe = 0
explosionName = "" //"defflarxpl"

[MineClass]
lifeSpan = 9000.0 

[FlareMineClass]
payloadName = "lbub1a"
fireSound = ""
triggerDelay = 0.0
shotDelay = 3.0 
shotVariance = 2.0
damageRadius = 0.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0

