[OrdnanceClass]
classLabel = "radarpopper" //"laserpopper"

shotGeometry = "eogren.xsi"
shotScale = 0.12
shotSound = "Ordin_c.wav"

xplGround = "xgasgnd"
xplVehicle = "xgasxpl"
xplBuilding = "xgasxpl"

renderName = "egrenpop.render"

ammoCost = 1
lifeSpan = 5.0
shotSpeed = 30.0

damageValue(N) = 500 // none
damageValue(L) = 400 // light
damageValue(H) = 250 // heavy

damageValue(S) = 400 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 250 // absorbtion

[RadarPopperClass] //[LaserPopperClass]
launchXpl = "xmslcar"
launchOrd = "egrenord"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "egrenpop.flare"
renderName2 = "egrenpop.trail"
renderName3 = "egrenpop.light"

[Flare]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 127"
finishColor = "255 200 100 127"
startRadius = 2.0
finishRadius = 2.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 127"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.2
emitDelay = 0.005
emitVariance = "3.0 3.0 0.0"
emitLife = 0.2

[Light]
renderBase = "draw_light"
startColor = "255 200 100 255"
finishColor = "255 200 100 255"
startRadius = 10.0
finishRadius = 10.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0