[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "eogren.xsi"
shotSound = "ordin_d.wav"

xplGround = "xgasgnd"
xplVehicle = "xgasxpl"
xplBuilding = "xgasxpl"

renderName = "egrenade.render"

ammoCost = 1
lifeSpan = 1e30
shotSpeed = 40.0

damageValue(N) = 500
damageValue(L) = 400
damageValue(H) = 250
damageValue(S) = 500
damageValue(D) = 500
damageValue(A) = 500

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 32"
finishColor = "0 0 0 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0
