[OrdnanceClass]
classLabel = "anchor"//"bullet"

shotGeometry = "iorckt00.xsi" // NULL
shotRadius = 0.5
xplGround = "xchrggnd1"
xplVehicle = "xchrgcar1"
xplBuilding = "xchrgcar1"

renderName = "charge1_g.render"

ammoCost = 3
lifeSpan = 2.0 
shotSpeed = 50.0

damageValue(N) = 0 // none 
damageValue(L) = 0 // light 
damageValue(H) = 0 // heavy 

damageValue(S) = 0 // standard 
damageValue(D) = 0 // deflection 
damageValue(A) = 0 // absorbtion 

[LeaderRoundClass]
stickTime = 1.5 //2.0

[AnchorRocketClass]
accelDrag = 11.0 // 8.0
alphaDrag = 2.5 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "charge1_g.flare"
renderName2 = "charge1_g.halo"
renderName3 = "charge1_g.trail"
renderName4 = "charge1_g.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "220 190 10 255"
finishColor = "220 190 10 255"
startRadius = 0.5
finishRadius = 0.5

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "170 150 20 127"
finishColor = "170 150 20 127"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "220 190 0 255"
finishColor = "220 190 0 0"
startRadius = 0.1    //0.3
finishRadius = 0.01  //0.05
segmentTime = 0.9  // time each segment animates
//segmentVariance = "0.001 0.001 0.001"
//animateTime = 0.2 
textureRate = 0.01

[Light]
renderBase = "draw_light"
startColor = "170 150 20 155"
finishColor = "170 150 20 155"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0