[ExplosionClass]
classLabel = "explosion"

explSound = "wcbl.wav" // "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 6.0
kickOmega = -7.0
kickVeloc = -4.0

particleTypes = 3

particleClass1 = "xchrgcar2.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xchrgcar2.puff"
particleCount2 = 4
particleVeloc2 = "5.0 5.0 5.0"

particleClass3 = "xchrgcar2.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "blast.tga" // flame
textureBlend = "one one modulate"
startColor = "240 170 50 255"
finishColor = "240 170 50 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 1.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "240 170 50 255"
finishColor = "240 170 50 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.0
rotaionRate = 10

[Splat]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "240 170 50 255"
finishColor = "240 170 50 0"
startRadius = 0.1
finishRadius = 0.75
animateTime = 0.5
