[GameObjectClass]
geometryName = "ebcbun00.xsi"
classLabel = "jammer"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
powerCost = 0
unitName = "Comm Jammer"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 0
requireName1 = "0"


provideCount = 0
provideName1 = "0"


lightHard1 = "hp_light_1"
lightName1 = "o_lblue_nf"

[BuildingClass]
soundAmbient = "icomm01.wav"


[Lod1]
geometryName = "ebcbunL1.xsi" ;geometry for lod1
distance = 64                    ;bsphere under 200 pixel => switch to lod1
dontShiftLOD = 1
