[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xxvstabbld.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "xxvstabbld.wav"
damageRadius = 20.0
kickRadius = 5.0
kickOmega = 2.0
kickVeloc = 2.0

damageValue(N) = 50
damageValue(L) = 40
damageValue(H) = 30
damageValue(S) = 40
damageValue(D) = 50
damageValue(A) = 20

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5
