[OrdnanceClass]
classLabel = "bullet" // "thermalmissile" FE , possible cpu loading?
shotGeometry = NULL

xplGround = "xshellgnd"
xplVehicle = "xshellcar"
xplBuilding = "xshellcar"

renderName = "shellgun_c.render"

ammoCost = 2.35
lifeSpan = 0.55 // 135
shotSpeed = 250.0

damageValue(N) = 16 // 18FE // none // 228 //Added correct damage value notes for rev.C, no change to weapon in-game ~DF
damageValue(L) = 18 // 14FE // light // 257
damageValue(H) = 12 // 11FE // heavy // 171

damageValue(S) = 14 // standard // 200
damageValue(D) = 11 // deflection // 157
damageValue(A) = 21 // 18 FEA-B // absorbtion // 271

//[MissileClass]
//omegaTurn =  0.0FE

//[ThermalMissileClass]
//coneAngle =  0.0FE

[render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "shellgun_c.core"
renderName2 = "shellgun_c.trail"
//renderName4 = "shellgun_c.e3" // wass "xshellgun_c", never worked. -GBD

[Core]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "hadbullet.tga"
startColor = "255 90 0 250"
finishColor = "255 90 0 250"
startRadius = 0.3 //0.05 //.05
finishRadius = 0.3 //0.04 // .05
tracerLength = 3.0

[Trail]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 30"
finishColor = "255 255 255 0"
startRadius = 0.0
finishRadius = 0.6
segmentLength = 5.0
segmentTime = 0.5 //3.0 //animateTime = 0.01
textureRate = 0.1
textureSpeed = 0.0

[e3]
renderBase = "draw_emit"
emitName = "shellgun_c.trail2"
emitDelay = 0.005
emitVelocity = "1.0 1.0 1.0"//.4 0 0
emitVariance = "0.0 0.0 0.0"// .5 .5 .5

[trail2]
simulateBase = "sim_smoke" //dust
lifeTime = 1.5 //2.5
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.5
segmentTime = 1.0 //animateTime = 1.5
textureRate = 0.5
