// =============
// SHELL GUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

explSound = "shellgnd.wav" // "xbombf.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

///////////////////////////////

particleTypes = 5

particleClass1 = "xshellgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xshellgnd.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xshellgnd.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xshellgnd.chunks"
particleCount4 = 2
particleVeloc4 = "4.5 7.5 4.5"
particleBias4 = "0.0 5.0 0.5"

particleClass5 = "xchaingnd_c.Smoke"
particleCount5 = 1 //3
particleVeloc5 = "6.0 7.0 6.0"
particleBias5 = "0.0 2.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "shellgnd.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 255"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 0.8
animateTime = 0.8
useTerrainColor = 0.9

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 1.0
useTerrainColor = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 200 0 120" //255 255 63
finishColor = "255 0 0 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 0 255"
finishColor = "255 0 0 0"
startRadius = 0.14
finishRadius = 0.14
animateTime = 2.0
rotationRate = 5.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 110 110 200"
finishColor = "140 140 140 0"
startRadius = 0.2
finishRadius = 1.2
animateTime = 0.6
rotationRate = 17.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false