[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "baz03.wav"

xplGround = "xdaywreck"
xplVehicle = "xdaywreck"
xplBuilding = "xdaywreck"

renderName = "mwreck.render"

ammoCost = 250
lifeSpan = 1e30
shotSpeed = 50.0

damageValue(N) = 300 // none
damageValue(L) = 250 // light
damageValue(H) = 100 // heavy

damageValue(S) = 250 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 50 // absorbtion

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 255 255 255"
finishColor = "0 250 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 4.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 4.0
