// =================================
// MADMASTER's DAY WRECKER EXPLOSION
// =================================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xdaywreck.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "daywreck.wav"

damageRadius = 60.0

damageValue(N) = 2000
damageValue(L) = 1000
damageValue(H) = 500

damageValue(S) = 1500
damageValue(D) = 3000
damageValue(A) = 450

kickRadius = 1015.0
kickOmega = 19.0
kickVeloc = 19.0

[Core]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "200 155 0 255"
finishColor = "205 155 0 0"
startRadius = 70.0
finishRadius = 30.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16
