[OrdnanceClass]
classLabel = "missile"

shotGeometry = NULL
shotsound = "taglead.wav"

xplGround = "xtaggnd_c"
xplVehicle = "xtagcar_c"
xplBuilding = "xtagbld_c"

renderName = "otmk1_c.render"

ammoCost = 15
lifeSpan = 6.2 // 500m
shotSpeed = 80.0

damageValue(N) = 40 // none
damageValue(L) = 30 // light
damageValue(H) = 25 // heavy

damageValue(S) = 28 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 40 // absorbtion

[MissileClass]
omegaTurn = 1.5
omegaWaver = 0.7
rateWaver = 2.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "otmk1_c.flame"
renderName2 = "otmk1_c.halo"
renderName3 = "otmk1_c.trail"
renderName4 = "otmk1_c.light"

[Light]
renderBase = "draw_light"
startColor = "200 200 127 200"
finishColor = "200 200 127 200"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "200 200 0 255"
finishColor = "255 255 255 0"
startRadius = 0.15
finishRadius = 0.02
animateTime = 0.25
rotationRate = 10.0
emitDelay = 0.0015
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.25

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 60" //64
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0
rotationRate = 10.0
animateTime = 10.0

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.004
startColor =  "150 150 150 90"// "100 0 0 100" 
finishColor =  "255 255 255 0" // "100 100 100 0"
startRadius = 0.1
finishRadius = 1.0
segmentTime = 1.5

