[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "crckt02.wav"

xplGround = "xhfire2"
xplVehicle = "xhfire2"
xplBuilding = "xhfire2"

renderName = "hfireB.render"

ammoCost = 50
lifeSpan = 60.0
shotSpeed = 65.0

damageValue(N) = 800 // 150 // none
damageValue(L) = 800 // 150 // light
damageValue(H) = 800 // 150 // heavy

damageValue(S) = 650 // 200 // standard
damageValue(D) = 200 // 225 // deflection
damageValue(A) = 475 // 150 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "hfireB.flare"
renderName2 = "hfireB.sparkle"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "180 100 30 50"
finishColor = "180 100 30 50"
startRadius = 1.0
finishRadius = 0.5

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "120 70 0 50"
finishColor = "120 70 0 200"
startRadius = 0.75
finishRadius = 0.05
animateTime = 2.4
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 2.5

//renderBase = "draw_twirl_trail"
//textureName = "smoke.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "255 255 255 64"
//finishColor = "255 255 255 0"
//startRadius = 0.5
//finishRadius = 2.0
//animateTime = 2.0
//emitDelay = 0.01
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "1.0 1.0 1.0"
//emitLife = 2.0
