[GameObjectClass]
baseName = "cvtalon"
geometryName = "cvtalon00.xsi"
cockpitName= "ivtank_cockpit.xsi"
classLabel = "wingman"
scrapValue = 20
scrapCost = 75
customCost = 85
buildTime = 15.0
customTime = 15.0
maxHealth = 5000
maxAmmo = 5000
addAmmo = 10
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Talon"
aiName = "AttachWingman"
aiName2 = "AttachWingman"
explosionName = "xairxpl_c"
heatSignature = 3.0
imageSignature = 40.0
radarSignature = 10.0
isAssault = 0
armorClass = N
canSnipe = 0

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "cbfact"
requireText1 = "Build Crucible"
requireName2 = "cbtcen"
requireText2 = "Build Research Node"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cvtalon"
provideName2 = "VIRTUAL_CLASS_TANK"
provideName3 = "flier"

/////// Weapons ///////////////////

weaponMask = 11111

weaponHard1 = "HP_GUN_1"
weaponName1 = "gcrapier_c"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gcrapier_c"
weaponAssault2 = 1
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gcvfaf_c"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_2"
weaponName4 = "gcvfaf_c"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL"
weaponName5 = ""
weaponAssault5 = 0

/////// Lights and Effects ///////////////////

effectHard1 = "hp_emit_1"
effectName1 = "cvtalon.trailer"
effectHard2 = "hp_emit_2"
effectName2 = "cvtalon.trailer"
effectHard3 = "hp_emit_3"
effectName3 = "cvtalon.trailer"

effectHard4 = "hp_trail_1"
effectName4 = "cvtalon.flame"

effectHard5 = "hp_light_1"
effectName5 = "cvtalon.light"
effectHard6 = "hp_light_2"
effectName6 = "cvtalon.light"
effectHard7 = "hp_light_3"
effectName7 = "cvtalon.light"

// Engine flame glow.
effectHard8 = "flame_1"
effectName8 = "engglow_c.medium"
effectFlags8 = 2147483135 // thrusting only.

effectHard9 = "hp_emit_1"
effectName9 = "cvtalon.trailer2"
effectHard10 = "hp_emit_2"
effectName10 = "cvtalon.trailer2"
effectHard11 = "hp_emit_3"
effectName11 = "cvtalon.trailer2"

//lightHard1 = "hp_light_1"
//lightName1 = "spotblue2"
//lightHard2 = "hp_light_2"
//lightName2 = "spotblue2"

////////////////////////////////////

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 500.0

ejectRatio = 0.0f

braccelFactor = 0.05
velFactor = 0.3
steerFactor = 1.7
omegaFactor = 0.3
strafeFactor = 0.3

avoidSpeed = 100;
topSpeed = 100;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
velocForward = 90.0 // []
velocReverse = 50.0 // []
velocStrafe = 50.0 // []
accelThrust = 60.0 //acceleration []
accelDragStop = 2.5 //how fast it stops once hands are off controls []
accelJump = -30.0 // []

setAltitude = 18.0 // how high off the ground

alphaTrack = 15.0 //springs speed it rights itself []
alphaDamp = 12.0 //shocks []

pitchPitch = 0.6 //nose up []
pitchThrust = 0.2 //nose down []

rollStrafe = 1.6 //rolls while strafing []
omegaSpin = 9.0 //spinning in place speed []
omegaTurn = 5.3 //turning while moving speed []
alphaSteer = 4.0 //how fast it responds to steering []
rollSteer = 1.0 //rolls while steering []

soundThrust = "enginetal.wav"
soundTurbo = "enginetal.wav"

////////////////////////////

[Trail]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cvtalon.trailer"
renderName2 = "cvtalon.trailer2"

[Trailer]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "110 100 255 127"
finishColor = "0 0 255 0"
startRadius = 0.4  // 0.3
finishRadius = 1.0 // 0.7
segmentTime = 1.0 // 3.0

[Trailer2]
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "0 0 255 127"
finishColor = "255 0 0 0"
startRadius = 0.3 // 0.3
finishRadius = 0.5 // 0.7
segmentTime = 0.4 // 3.0

[Flame]
renderBase = "draw_trail"
textureName = "heat2.tga" //"tflame.tga"
textureBlend = "one one modulate"
textureRate = 0.05 //.05
startColor = "220 150 255 255"
finishColor = "180 150 255 0"
startRadius = 1.25 //1.0
finishRadius = 1.25 //1.0
segmentLength = 0.1
segmentTime = 0.1 // 0.03

[Light]
renderBase = "draw_light"
startColor = "20 20 255 850"
finishColor = "20 20 255 850"
startRadius = 35.0
finishRadius = 35.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
