// ===================
// MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 15

particleClass1 = "xcomet_gnd.ShockWave"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcomet_gnd.ShockSphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcomet_gnd.LightFlash"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcomet_gnd.GroundChar"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcomet_gnd.GroundFlash"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xcomet_gnd.LightFlare"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xcomet_gnd.Ash"
particleCount7 = 7
particleVeloc7 = "30.0 24.0 30.0"
particleBias7 = "0.0 12.0 0.0"

particleClass8 = "xcomet_gnd.BlackChunks"
particleCount8 = 6
particleVeloc8 = "30.0 24.0 30.0"
particleBias8 = "0.0 10.0 0.0"

particleClass9 = "xcomet_gnd.Trails"
particleCount9 = 8
particleVeloc9 = "30.0 24.0 30.0"
particleBias9 = "0.0 12.0 0.0"

particleClass10 = "xcomet_gnd.FlameHeat"
particleCount10 = 4
particleVeloc10 = "5.0 5.0 5.0"
particleBias10 = "0.0 4.5 0.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "xcomet_gnd.Flames"
particleCount11 = 11
particleVeloc11 = "6.7 12.0 6.7"
particleBias11 = "0.0 5.5 0.0"
particlePosVar11 = "3.0 0.0 3.0"

particleClass12 = "xcomet_gnd.ExplodeSprites"
particleCount12 = 4
particleVeloc12 = "2.7 2.0 2.7"
particleBias12 = "0.0 1.5 0.0"

particleClass13 = "xcomet_gnd.SmokePuffCloud"
particleCount13 = 10
particleVeloc13 = "20.0 1.0 20.0"

particleClass14 = "xcomet_gnd.FlameSmoke"
particleCount14 = 11
particleVeloc14 = "7.0 17.0 7.0"
particleBias14 = "0.0 12.0 0.0"

particleClass15 = "xcomet_gnd.DirtKickup"
particleCount15 = 5
particleVeloc15 = "7.0 15.0 7.0"
particleBias15 = "0.0 6.0 0.0"
particlePosVar15 = "3.0 0.0 3.0"

[ShockWave]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "90 145 235 150"
finishColor = "138 90 235 0"
startRadius = 2.0
finishRadius = 8.5
animateTime = 0.2

[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "90 145 235 50"
finishColor = "50 50 235 0"
startRadius = 2.0
finishRadius = 8.5
animateTime = 0.15
latitudeBands = 8
longitudeSegments = 16

[GroundChar]
simulateBase = "sim_null"
lifeTime = 15.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 2.3
finishRadius = 2.3
animateTime = 15.0

[LightFlash]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "179 147 246 1000"
finishColor = "179 147 246 0"
startRadius = 50.0
finishRadius = 35.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundFlash]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "129 78 233 100"
finishColor = "12 9 139 0"
startRadius = 12.0
finishRadius = 6.0
animateTime = 0.25

[LightFlare]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "129 78 233 100"
finishColor = "129 78 233 0"
startRadius = 12.0
finishRadius = 6.0
animateTime = 0.25
rotationRate = 2.5
BottomInteractsWithTerrain = false

[Ash]
simulateBase = "sim_ember"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 114 31 650"
finishColor = "239 203 42 0"
startRadius = 0.11
finishRadius = 0.11
animateTime = 2.2
rotationRate = 1.5
BottomInteractsWithTerrain = false

[BlackChunks]
simulateBase = "sim_ember"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "75 41 26 1000"
finishColor = "15 15 15 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 1.3
rotationRate = 1.3
BottomInteractsWithTerrain = false

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.4
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "220 120 120 180"
finishColor = "70 50 35 0"
startRadius = 0.06
finishRadius = 0.03
trailTime = 0.6
segmentTime = 0.1

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "160 160 170 34"
finishColor = "120 50 20 0"
startRadius = 5.7
finishRadius = 1.9
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "160 160 170 114"
finishColor = "120 50 20 0"
startRadius = 2.6
finishRadius = 0.9
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false

[ExplodeSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "160 160 170 95"
finishColor = "120 50 20 0"
startRadius = 3.1
finishRadius = 0.9
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SmokePuffCloud]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "48 48 48 77"
finishColor = "148 148 148 0"
startRadius = 2.4
finishRadius = 6.6
animateTime = 0.4
rotationRate = 1.6
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.1
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.1
finishRadius = 5.6
animateTime = 2.1
rotationRate = 1.6
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 1.7
finishRadius = 5.9
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false
