// =============
// FUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"



///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 10.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 40 // absorbtion

///////////////////////////////

particleTypes = 15

particleClass1 = "xfafgnd.ShockWave"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfafgnd.ShockSphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xfafgnd.LightFlash"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfafgnd.GroundChar"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xfafgnd.GroundFlash"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xfafgnd.LightFlare"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xfafgnd.Ash"
particleCount7 = 5 //7
particleVeloc7 = "30.0 24.0 30.0"
particleBias7 = "0.0 12.0 0.0"
particlePosVar7 = "3.0 0.0 3.0"

particleClass8 = "xfafgnd.BlackChunks"
particleCount8 = 6
particleVeloc8 = "30.0 24.0 30.0"
particleBias8 = "0.0 10.0 0.0"

particleClass9 = "xfafgnd.Trails"
particleCount9 = 8
particleVeloc9 = "30.0 24.0 30.0"
particleBias9 = "0.0 12.0 0.0"

particleClass10 = "xfafgnd.FlameHeat"
particleCount10 = 4
particleVeloc10 = "5.0 5.0 5.0"
particleBias10 = "0.0 4.5 0.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "xfafgnd.Flames"
particleCount11 = 6 //11
particleVeloc11 = "6.7 12.0 6.7"
particleBias11 = "0.0 5.5 0.0"
particlePosVar11 = "3.0 0.0 3.0"

particleClass12 = "xfafgnd.ExplodeSprites"
particleCount12 = 4
particleVeloc12 = "2.7 2.0 2.7"
particleBias12 = "0.0 1.5 0.0"

particleClass13 = "xfafgnd.SmokePuffCloud"
particleCount13 = 6 //10
particleVeloc13 = "20.0 2.0 20.0"

particleClass14 = "xfafgnd.FlameSmoke"
particleCount14 = 6 //11
particleVeloc14 = "7.0 17.0 7.0"
particleBias14 = "0.0 12.0 0.0"

particleClass15 = "xfafgnd.DirtKickup"
particleCount15 = 5
particleVeloc15 = "7.0 15.0 7.0"
particleBias15 = "0.0 6.0 0.0"
particlePosVar15 = "3.0 0.0 3.0"

[ShockWave]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 210 125 150"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 4.5
animateTime = 0.2

[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 210 125 50"
finishColor = "255 200 0 0"
startRadius = 2.0
finishRadius = 8.5
animateTime = 0.15
latitudeBands = 8
longitudeSegments = 16

[GroundChar]
simulateBase = "sim_null"
lifeTime = 15.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "25 25 25 255"
finishColor = "25 25 25 0"
startRadius = 2.3
finishRadius = 2.3
animateTime = 15.0

[LightFlash]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "255 164 71 1000"
finishColor = "239 243 82 0"
startRadius = 50.0
finishRadius = 35.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundFlash]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 164 71 55"
finishColor = "239 243 82 0"
startRadius = 12.0
finishRadius = 6.0
animateTime = 0.25

[LightFlare]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 164 71 85"
finishColor = "239 243 82 0"
startRadius = 12.0
finishRadius = 6.0
animateTime = 0.25
rotationRate = 2.5
BottomInteractsWithTerrain = false

[Ash]
simulateBase = "sim_ember"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 114 31 255"
finishColor = "239 203 42 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 2.2
rotationRate = 1.5
BottomInteractsWithTerrain = false

[BlackChunks]
simulateBase = "sim_ember"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "75 41 26 255"
finishColor = "15 15 15 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 1.9
rotationRate = 1.5
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.4
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "220 120 120 180"
finishColor = "70 50 35 0"
startRadius = 0.06
finishRadius = 0.03
trailTime = 0.6
segmentTime = 0.1

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "160 150 70 34"
finishColor = "120 50 20 0"
startRadius = 5.7
finishRadius = 1.9
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "160 150 70 114"
finishColor = "120 50 20 0"
startRadius = 2.6
finishRadius = 0.9
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false

[ExplodeSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "160 150 70 95"
finishColor = "120 50 20 0"
startRadius = 3.1
finishRadius = 0.9
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SmokePuffCloud]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "48 48 48 77"
finishColor = "148 148 148 0"
startRadius = 2.4
finishRadius = 6.6
animateTime = 0.4
rotationRate = 1.6
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.1
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.1
finishRadius = 5.6
animateTime = 2.1
rotationRate = 1.6
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 1.7
finishRadius = 5.9
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false