// ====================
// MISSILE BUILDING HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 11

particleClass1 = "xmslgnd.ShockSphere"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmslgnd.LightFlash"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xmslgnd.LightFlare"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmslgnd.Ash"
particleCount4 = 7
particleVeloc4 = "20.0 20.0 20.0"

particleClass5 = "xmslgnd.blackChunks"
particleCount5 = 6
particleVeloc5 = "20.0 20.0 20.0"

particleClass6 = "xmslgnd.Trails"
particleCount6 = 5
particleVeloc6 = "20.0 20.0 20.0"

particleClass7 = "xmslgnd.FlameHeat"
particleCount7 = 4
particleVeloc7 = "4.0 4.0 4.0"

particleClass8 = "xmslgnd.FlameEmitter"
particleCount8 = 3
particleVeloc8 = "0.0 0.0.0 0.0"

particleClass9 = "xmslgnd.ExplodeSprites"
particleCount9 = 4
particleVeloc9 = "2.5 2.5 2.5"

particleClass10 = "xmslgnd.SmokePuffCloud"
particleCount10 = 4
particleVeloc10 = "15.0 15.0 15.0"

particleClass11 = "xmslgnd.SmokeEmitter"
particleCount11 = 2
particleVeloc11 = "0.0 0.0 0.0"

explSound = "xms2.wav"

damageRadius = 5.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

