// ===================
// MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 10

particleClass1 = "xmslgnd.ShockSphere"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xmslgnd.LightFlash"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xmslgnd.LightFlare"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xmslgnd.Ash"
particleCount4 = 7
particleVeloc4 = "20.0 20.0 20.0"
particleInherit4 = "0.8 0.8 0.8"

particleClass5 = "xmslgnd.blackChunks"
particleCount5 = 6
particleVeloc5 = "20.0 20.0 20.0"
particleInherit5 = "0.8 0.8 0.8"

particleClass6 = "xmslgnd.Trails"
particleCount6 = 5
particleVeloc6 = "20.0 20.0 20.0"
particleInherit6 = "1.0 1.0 1.0"

particleClass7 = "xmslgnd.FlameHeat"
particleCount7 = 4
particleVeloc7 = "4.0 4.0 4.0"
particleInherit7 = "0.5 0.5 0.5"

particleClass8 = "xmslgnd.Flames"
particleCount8 = 11
particleVeloc8 = "8.0 8.0.0 8.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xmslgnd.ExplodeSprites"
particleCount9 = 4
particleVeloc9 = "2.5 2.5 2.5"
particleInherit9 = "0.5 0.5 0.5"

particleClass10 = "xmslgnd.SmokePuffCloud"
particleCount10 = 4
particleVeloc10 = "15.0 15.0 15.0"
particleInherit10 = "0.25 0.25 0.25"

particleClass11 = "xmslcar.core"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"
particleInherit11 = "0.5 0.5 0.5"

explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 1.0
rotationRate = 2.0
bottomInteractsWithTerrain = false
