||@#||%#||*(||!@||^&||#@||@>||<@|&*||#$|
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fORTY-nINTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

tALON/fIRST cORBER:-:-:

aDMIRAL lEbLANC aND hIS eSCORTS hAVE rE-eNTERED tHE tRANSPORTER aND rETURNED tO tHE aRK ii. tHE sCIONS wERE wISELY cONCERNED aBOUT tHEIR eXPOSED aND uNPROTECTED pOSITION aND tHE lACK oF aN eSCORT. yOUR cOWARDLY rELUCTANCE tO mEET aDMIRAL lEbLANC aT tHE rENDEZVOUS pOINT hAS cOST uS oUR aLLIANCE wITH tHE sCIONS aND vERY pOSSIBLY tHE wAR. wITHOUT sCION hELP, wE cANNOT dESTROY tHE aSSEMBLER. oUR fORCES wILL sOON bE oVERRUN bY hORDES oF cERBERI aSSAULT cRAFT.

i aM aSTONISHED tHAT sUCH a cRAVEN cOWARD cOULD cALL hIMSELF a 'wARRIOR,' lET aLONE rISE tO sUCH a pROMINENT pOSITION wITHIN yOUR mILITARY fORCES. pERHAPS yOU hAVE pOWERFUL cONNECTIONS, oR mAYHAP yOUR eNTIRE mILITARY iS rIDDLED wITH sIMPERING fOOLS.

rEGARDLESS, yOU aRE hEREBY rELIEVED oF cOMMAND. i hAVE iNFORMED gENERAL hARDIN oF yOUR dISMAL pERFORMANCE, aND hE hAS pROMISED tO sEND a rEAL wARRIOR iN yOUR pLACE, tHOUGH oUR fORCE mAY nOT sURVIVE lONG eNOUGH tO sEE yOUR rEPLACEMENT. yOU wILL bE lEAVING oN tHE nEXT aVAILABLE tRANSPORT, iN oRDER tO sAVE mY wARRIORS fROM tHE oDIOUS sTENCH oF yOUR cOWARDICE aND iNCOMPETENCE.

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||