||@#||%#||*(||!@||^&||#@||@>||<@|&*||#$|
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fORTY-nINTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

tALON/fIRST cORBER:-:-:

aDMIRAL lEbLANC wAS kILLED bY cERBERI fORCES eN rOUTE tO oUR bASE. wHILE lEbLANC'S dEATH aT tHE hANDS oF cERBERI fORCES mIGHT hAVE bEEN eXPECTED tO iNFLAME tHE sCIONS aND eNLIST tHEIR sUPPORT fOR oUR fIGHT, tHE oPPOSITE aPPEARS tO hAVE hAPPENED. a fEW sURVIVING mEMBERS oF lEbLANC'S pARTY rETURNED tO tHE aRK ii aND rEPORTED tHAT yOUR cOWARDICE aND iNCOMPETENCE cAUSED tHE aDMIRAL'S dEATH. tHE nEW pADISHAH iN cOMMAND oF tHE aRK ii hAS eXPRESSED hIS mANIFEST dISTRUST oF oUR fORCES, aND hAS dECLINED tO jOIN oUR aLLIANCE.

yOUR cOWARDLY fAILURE tO pROTECT aDMIRAL lEbLANC hAS cOST uS tHE aID oF tHE sCIONS aND tHEIR wEAPONS aBOARD tHE aRK ii. wITHOUT sCION hELP, wE cANNOT dESTROY tHE aSSEMBLER. oUR fORCES wILL sOON bE oVERRUN bY hORDES oF cERBERI aSSAULT cRAFT.

yOU aRE hEREBY rELIEVED oF cOMMAND. i hAVE iNFORMED gENERAL hARDIN oF yOUR cOWARDICE uNDER fIRE, aND hE hAS pROMISED tO pUT yOU oN tRIAL bEFORE a mILITARY tRIBUNAL, wITH eXECUTION lIKELY tO fOLLOW. i oNLY wISH i cOULD sURVIVE tO dELIVER tHE sENTENCE pERSONALLY, tEARING yOUR cOWARDLY hEART fROM yOUR bODY aND cONSUMING iT bEFORE yOUR tERRIFIED eYES. hOWEVER, i vERY mUCH dOUBT tHAT oUR fORCES wILL sURVIVE mUCH lONGER aGAINST tHE rISING cERBERI tIDE.

yOU wILL lEAVE oN tHE nEXT aVAILABLE tRANSPORT, iN oRDER tO sAVE mY wARRIORS fROM tHE oDIOUS sTENCH oF yOUR cOWARDICE aND iNCOMPETENCE.

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||