[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xpdust_gnd.shock"
particleCount1 = 5
particleVeloc1 = "10.0 10.0 10.0"
particleBias1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xpdust_gnd.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

explSound = "xmag05.wav"

damageRadius = 2.5

damageValue(N) = 15 
damageValue(L) = 10
damageValue(H) = 50

damageValue(S) = 5
damageValue(D) = 30
damageValue(A) = 5

kickRadius = 1.5
kickOmega = 3.0
kickVeloc = -4.0