[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "chain_c.render"

ammoCost = 2.1 // 2.5
lifeSpan = 0.45 // 105m  135 GEC
shotSpeed = 300.0

damageValue(N) = 16 // none // 320
damageValue(L) = 16 // light // 320
damageValue(H) = 10 // 12R heavy // 240

damageValue(S) = 15 // standard // 300
damageValue(D) = 8 // deflection // 160
damageValue(A) = 18 // 16 FEA-B // absorbtion // 340

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05
