[ExplosionClass]
classLabel = "explosion"

particleTypes = 0
particleClass1 = "xplstas_car.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL // "gmagg05.wav"
damageRadius = 0.0
kickRadius = 4.0
kickOmega = 0.0 
kickVeloc = 25.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 90"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16
