// =====================
// ESTORM VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "estormxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "lhit.wav"
damageRadius = 0.0
damageValue(N) = 5
damageValue(L) = 5
damageValue(H) = 5
damageValue(S) = 5
damageValue(D) = 5
damageValue(A) = 5

kickRadius = 10
kickOmega = 2.0
kickVeloc = 0.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 3.0
animateTime = 0.5
