// ==================
// BAD ASS EXPLOSION
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "shipxpl.wav"

damageRadius = 150.0

damageValue(N) = 250
damageValue(L) = 200
damageValue(H) = 200

damageValue(S) = 200
damageValue(D) = 200
damageValue(A) = 200

kickRadius = 150.0
kickOmega = 7.0
kickVeloc = 7.0

particleTypes = 13

particleClass1 = "cshipxpl.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "cshipxpl.chunks"
particleCount2 = 50
particleVeloc2 = "100.0 130.0 100.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "cshipxpl.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "cshipxpl.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "cshipxpl.trail"
particleCount5 = 25
particleVeloc5 = "90.0 140.0 90.0"

particleClass6 = "cshipxpl.flame"
particleCount6 = 2
particleVeloc6 = "7.0 4.0 7.0"
particleBias6 = "0.0 5.0 0.0"

particleClass7 = "cshipxpl.smoke"
particleCount7 = 2
particleVeloc7 = "7.0 5.0 7.0"
particleBias7 = "0.0 7.0 0.0"

particleClass8 = "cshipxpl.light"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "cshipxpl.posroll"
particleCount9 = 8
particleVeloc9 = "5.0 0.0 5.0"

particleClass10 = "cshipxpl.puff"
particleCount10 = 60
particleVeloc10 = "50.0 50.0 50.0"

particleClass11 = "cshipxpl.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "cshipxpl.ring2"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "cshipxpl.ring3"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

[Ring]
simulateBase = "sim_null"
lifeTime = 4.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "cringb2.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 150"// 180
finishColor = "255 100 100 0"
startRadius = 7.0 //5.0
finishRadius = 50.0 // 50 
animateTime = 4.0 //3.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "127 0 255 255"
finishColor = "0 0 255 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 3.0
rotationRate = 40.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 9.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "raindrop.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "155 0 255 60"
finishColor = "0 0 255 0"
startRadius = 7.0
finishRadius = 170.0
animateTime = 9.0

[Shock]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "cringa3.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 50.0 // 50
animateTime = 3.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cshipxpl.trailflare"
renderName2 = "cshipxpl.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "127 200 255 255"
finishColor = "0 0 255 0"
startRadius = 0.6
finishRadius = 0.6
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "arctrail.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 200"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.2
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 1.0
textureSpeed = -2.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "flame.tga" // flame2
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "255 127 0 0"
startRadius = 3,0
finishRadius = 14.0
animateTime = 0.8
rotationRate = 5.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 5.0
finishRadius = 2.0
animateTime = 1.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor = "255 63 255 5550"
finishColor = "0 127 255 0"
startRadius = 150.0
finishRadius = 0.0
animateTime = 3.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 63 255 255"
finishColor = "0 127 255 0"
startRadius = 0.6
finishRadius = 0.4
animateTime = 6.0

[Ring1]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "cring2.tga" //ring2
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "cringa3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16

[Ring3]
simulateBase = "sim_null"
lifeTime = 2.1
renderBase = "draw_sphere"
textureName = "cring4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 2.1
latitudeBands = 8
longitudeSegments = 16
