@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS sEVENTY-fIRST dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

gENERAL hARDIN:-:-:

i rEGRET tO iNFORM yOU oF tHE uNFORTUNATE dEATH oF yOUR pROTEGE, cOLONEL jOSEPH cORBER, oN a mISSION aGAINST tHE cERBERI hERE oN tHE rUINED pLANET oF cORE.

aLTHOUGH cOLONEL cORBER pERFORMED aDMIRABLY oVER tHE cOURSE oF sEVERAL mISSIONS, hE dID dISPLAY aN iMPETUOUS sTREAK wHICH uLTIMATELY pROVED tO bE hIS uNDOING. hIS uNTIMELY dEMISE wAS tHE rESULT oF aN iLL-cONCEIVED aTTEMPT tO sTEAL aN eXPERIMENTAL fIGHTER jET fROM a fORGOTTEN sCION rESEARCH fACILITY. mY sCI-wIZARDS iNVESTIGATED tHE sCENE oF cORBER'S dEATH aND lEARNED tHAT hIS eNTRY iNTO tHE crAFT tRIGGERED a fAIL-sAFE dEVICE dESIGNED tO pROTECT tHE cRAFT fROM bEING hIJACKED aND uSED aGAINST tHE sCIONS tHEMSELVES. tHE vEHICLE'S sENSORS qUERIED cORBER fOR tHE pROPER eNTRY cODE; wHEN hE fAILED tO eNTER tHE sEQUENCE oF nUMBERS, a dEADLY nERVE gAS wAS rELEASED iNTO tHE vEHICLE'S cOCKPIT.

cOLONEL cORBER wAS bURIED wITH fULL mILITARY hONORS hERE oN cORE, iN a jOINT hADEAN-sCION cEREMONY. i aM fORWARDING tO yOU hIS pERSONAL eFFECTS; i hOPE yOU wILL cONVEY tHEM tO cORBER'S fAMILY, aLONG wITH oUR mOST sINCERE rEGRETS.

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
