[WeaponClass]
classLabel = "multilauncher"
ordName = "baton_c"
altName = "gbaton_a"
wpnName = "Baton Torpedo"
fireSound = "igtow03.wav"
wpnReticle = "gcomet.0"
wpnCategory = "ROCK"
aiRange = 150
isAssault = 0

[LauncherClass]
lockRange = 390.0
shotDelay = 2.12
lockDelay = 2.2
coneAngle = 0.32
lockingReticle = "gshadow.A"
lockingSound = "lock01.wav"
lockedReticle = "gshadow.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gmlock_c.1"

[MultiLauncherClass]
targetCount = 4
loseAngle = 1.25
