// =============
// FLARE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xflaregun.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xflaregun.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xflaregun.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xflaregun.streamer"
particleCount4 = 10
particleVeloc4 = "30.0 5.0 30.0"
particleBias4 = "0.0 0.2 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 30 // none
damageValue(L) = 20 // light
damageValue(H) = 10 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 15 // deflection
damageValue(A) = 15 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_light"
startColor = "255 180 63 3500"
finishColor = "255 100 0 500"
startRadius = 180.0
finishRadius = 180.0
animateTime = 7.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[streamer]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 100"
startRadius = 0.1
finishRadius = 0.02
trailTime = 4.0
segmentTime = 0.5