[OrdnanceClass]
classLabel = "snipershell"

shotGeometry = NULL

xplGround = "xlgtgnd"
xplVehicle = "xlgtcar"
xplBuilding = "xlgtbld"

renderName = "moonraker.render"

ammoCost = 10
lifeSpan = 0.75 
shotSpeed = 150

damageValue(N) = 30
damageValue(L) = 20
damageValue(H) = 1

damageValue(S) = 80
damageValue(D) = 150
damageValue(A) = 0

[SniperShellClass]
killRadius = 0.45
killLength = 15.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "moonraker.core"
renderName2 = "moonraker.halo"
renderName3 = "moonraker.trail"
renderName4 = "moonraker.light"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "63 255 255 255"
startRadius = 0.5
finishRadius = 0.25
animateTime = 0.75
bottomInteractsWithTerrain = false

[Halo]
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "63 255 255 250"
startRadius = 0.5
finishRadius = 0.25
animateTime = 0.75
rotationRate = 10.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "100 255 255 0"
startRadius = 0.15 //0.1
finishRadius = 0.01
segmentTime = 0.25

[Light]
renderBase = "draw_light"
startColor = "63 255 255 555"
finishColor = "63 255 255 0"
startRadius = 20.0
finishRadius = 0.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0