[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -512.0
MinZ = -512.0
Width = 1024.0
Depth = 1024.0
Height = 100
Tile = 1
Color = "170 150 120 255"

[NormalView]
FogColor="165 143 156 255"
FogStart=300
FogEnd=375
VisibilityRange=375

[World]
MusicTrack1=4
MusicTrack2=3
MusicTrack3=2

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "255 255 255 255" //"128 128 128 128" "32 48 64 48"
AmbientColor = "102 102 102"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "148 81 103" //"32 48 64 255"
SunTexture = sun.0
SunColor = "255 255 255"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "96 128 64 64"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "96 128 64 64"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "cpbio01.tga"
TileTexture2 = "plate7.bmp"
TileTexture4 = "t81.pic"
TileTexture5 = "mars4.tga"
TileTexture7 = "mire2.tga"
TileTexture9 = "cpbio01.tga"


[DomeLight0]
Name    = "miresky"
Time0   = 0
Yaw0    = 0		// 0=N, 90=E, -90=W, 180=S
Pitch0  = -90		// 0=Forward -90=Above
Dist0   = 10		// 100m from center of dome

[DomeLight1]
Name    = "miresun_1"
Time0   = 0
Yaw0    = -35
Pitch0  = 0
Dist0   = 200

[DomeLight2]
Name    = "miresun_2"
Time0   = 0
Yaw0    = 100
Pitch0  = 0
Dist0   = 100

[Dome]
DomeGeom    = "miredome.xsi"
DomeRadius  = 200
DomeHeight  = 50
DomeType    = 0
DomeUVSpeed = "0.002 0.002 0.002"
