// ====================
// PARALYZER GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

explSound = "rhin07.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 5.0
kickOmega = 2.0
kickVeloc = -4.0

particleTypes = 2

particleClass1 = "xelempgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xelempgnd_c.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "90 30 255 255" 
finishColor = "20 0 255 0"
startRadius = 0.3
finishRadius = 5.0
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "90 50 255 70" 
finishColor = "50 50 255 0"
startRadius = 3.0
finishRadius = 0.02
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16
