Date: 11.30.2009
From: Major Carla Wyndt-Essex
To:	Lt. Corbin

Lieutenant:
General Hardin has died from the injuries he received during the battle. If you had been performing your duty properly rather than hiding from the enemy, the General might still be alive.

Our mission has been scrubbed, and we are slated to return to Earth and explain what has happened on Mercury. I have already transmitted a full report on the General's traitorous conduct and your collusion with his attempt to secretly access the biometal cache. There is little doubt that you will face a court-martial upon your return.

In light of this fact, I recommend that you write your letter of apology to General Hardin's family immediately. Nothing can bring the General back, but an acknowledgment of your guilt and incompetence may soften the blow somewhat.

RetinalSigned,
Major Carla Wyndt-Essex


--------END TRANSMISSION---------------

