[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 2.0

xplGround = NULL // "xflmhit"
xplVehicle = NULL // "xflmhit"
xplBuilding = NULL // "xflmhit"

renderName = "toxic.render"
ammoCost = 1e-6 // 1
lifeSpan = 1.0 // 1.0
shotSpeed = 0.1 //50.0

damageValue(N) = 20 // 25
damageValue(L) = 50 // 10
damageValue(H) = 50 // 2
damageValue(S) = 10
damageValue(D) = 15
damageValue(A) = 5

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "toxic.in"
renderName2 = "toxic.out"

[In]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "plasma.tga" //"vsmoke.tga"
textureBlend = "one one modulate"
startColor = "200 255 0 5"
finishColor = "110 100 10 255"
startRadius = 3.0
finishRadius = 0.1
animateTime = 1.5
latitudeBands = 4 // 8
longitudeSegments = 8 // 16

[Out]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "plasma.tga" //"vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 220 0 255"
finishColor = "90 120 20 0"
startRadius = 0.1
finishRadius = 3.0
animateTime = 1.0
latitudeBands = 4 // 8
longitudeSegments = 8 // 16

