// ==================
// CERBERI HEAVY DAMAGE STATE
// ==================

[DmgVhcl_c3]
renderBase = "draw_multi"
renderCount = 13
renderName1 = "dmgvhcl_c3.smokeemitter"
renderName2 = "dmgvhcl_c3.flameemitter"
renderName3 = "dmgvhcl_c3.sparkemitter"
renderName4 = "dmgvhcl_c3.light"
renderName5 = "dmgvhcl_c3.embers"
renderName6 = "dmgvhcl_c3.bang"
renderName7 = "dmgvhcl_c3.bang"
renderName8 = "dmgvhcl_c3.bang"
renderName9 = "dmgvhcl_c3.bang"
renderName10 = "dmgvhcl_c3.bang"
renderName11 = "dmgvhcl_c3.banglight"
renderName12 = "dmgvhcl_c3.bolt"
renderName13 = "dmgvhcl_c3.puff"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 4.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.2 0.2 0.2"
emitPosVariance = "2.0 2.0 2.0"
emitLife = 2.0
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "0 0 0 0"
startRadius = 0.75
finishRadius = 2.5
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitPosVariance = "2.0 2.0 2.0"
emitLife = 1.0
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 63 255 220"
finishColor = "255 127 0 0"
startRadius = 1.2
finishRadius = 0.3
animateTime = 1.0
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SparkEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 5.0 0.0"
emitVariance = "13.0 13.0 13.0"
emitPosVariance = "4.0 4.0 4.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.5
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "63 170 255 255"
finishColor = "255 145 31 0"
startRadius = 0.25
finishRadius = 0.1
animateTime = 1.5
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Light]
renderBase = "draw_emit"
emitName = "dmgvhcl_c3.lightemit2"
emitDelay = 0.1
emitVelocity = "0.1 0.1 0.1"
emitVariance = "0.1 0.1 0.1"
//emitDelayVar = 0.2

[LightEmit2]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "63 63 255 150"
finishColor = "63 127 255 150"
startRadius = 40.0
finishRadius = 40.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Embers]
renderBase = "draw_emit"
emitName = "dmgvhcl_c3.embersemit"
emitDelay = 0.5
emitDelayVar = 0.7
emitVelocity = "0.0 2.0 0.0"
emitVariance = "12.0 9.0 12.0"
emitInherit = "0.8 0.8 0.8"

[EmbersEmit]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "dmgvhcl_c3.trailflare"
renderName2 = "dmgvhcl_c3.trailemit"

[TrailFlare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.75
finishRadius = 0.75
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
renderBase = "draw_trail"
textureName = "arctrail.tga" // "spark.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.1
segmentTime = 0.2 //animateTime = 2.0
textureRate = 1.0
textureSpeed = -1.0

[Bang]
renderBase = "draw_emit"
emitName = "FEBBangTiny" //"dmgvhcl_c3.bangemit"
emitDelay = 1e6
//emitDelayVar = 0.2
emitVelocity = "0.0 5.0 0.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.5 0.5 0.5"

[BangLight] // One time initial BANG light.
renderBase = "draw_emit"
emitName = "dmgvhcl_c3.banglemit"
emitDelay = 1e6
//emitDelayVar = 0.7
emitVelocity = "0.0 0.1 0.0"
emitVariance = "1.0 1.0 1.0"
emitInherit = "0.5 0.5 0.5"

[BangLEmit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "63 127 255 3200"
finishColor = "0 0 255 0"
startRadius = 100.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false
//emitDelayVar = 3.9

[Puff]
renderBase = "draw_emit"
emitName = "dmgvhcl_c3.puffemit"
emitDelay = 10.0
emitDelayVar = 60.0
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "0.8 0.8 0.8"

[PuffEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 3
renderName1 = "dmgvhcl_c3.fireemit"
renderName2 = "dmgvhcl_c3.smokeemit"
renderName3 = "dmgvhcl_c3.lightemit"

[FireEmit]
renderBase = "draw_twirl_trail"
emitDelay = 0.015
emitDelayVar = 0.02
emitVelocity = "0.0 5.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.5 0.5 0.5"
emitPosVariance = "3.0 3.0 3.0"
emitLife = 1.2
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "127 63 255 255"
finishColor = "255 127 0 0"
startRadius = 1.5
finishRadius = 0.4
animateTime = 1.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SmokeEmit]
renderBase = "draw_twirl_trail"
emitDelay = 0.1
emitDelayVar = 0.05
emitVelocity = "0.0 6.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitPosVariance = "4.0 4.0 4.0"
emitLife = 2.0 //4
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 2.0 //.5
rotationRate = 2.0
BottomInteractsWithTerrain = false

[LightEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "127 63 255 1050"
finishColor = "0 127 255 30"
startRadius = 50.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Bolt]
renderBase = "draw_emit"
emitName = "dmgvhcl_c3.boltemit"
emitDelay = 0.02
emitDelayVar = 0.3
emitVelocity = "0.0 0.0 0.0"
emitVariance = "50.0 50.0 50.0"
emitInherit = "1.0 1.0 1.0"
emitPosVariance = "4.0 4.0 4.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.05
segmentLength = 0.5
segmentVariance = "1.3 1.3 0.0"
animateTime = 0.15
textureRate = 0.01