[GameObjectClass]
baseName = "ebgt4g"
geometryName = "ebgt4g00.xsi"
classLabel = "turret"
collisionRadius = 6.0
powerCost = 2
scrapCost = 70
scrapValue = 25
maxHealth = 6000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Defender"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H

buildSupport = A
buildRequire = B

/////// Requirements ///////////////

requireCount = 1
requireName1 = "ebcbun"
requireText1 = "Build Eyes of Xyr"

/////// Provides ///////////////

provideCount = 3
provideName1 = "ebgt4g"
provideName2 = "VIRTUAL_CLASS_GUNTOWER"
provideName3 = "defender"

/////// Weapons ///////////////

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gcphlaser"
weaponAssault1 = 0
weaponHard2 = "hp_cannon_2"
weaponName2 = "gcphlaser"
weaponAssault2 = 0

/////// Lights and Effects ///////////////

lightHard1 = "hp_light_1"
lightName1 = "spothadean"

turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 350
periodScan = 1.0
velocJam = 0.0
weaponPitch = 1.0
steerFactor = 0.5
engageRange = 210

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 210


