Date: 12.06.2009
From: Major Carla Wyndt-Essex
To:	General Miles Hardin

General Hardin:
It is my pleasure to inform you of my success in destroying all the Megaguns in the Labyrinth System defense grid. 

It was my honor to defend and lead the engineering team which entered the Spartacus Megagun. I also personally reprogrammed the Megagun and successfully attacked the other three Megaguns in the system.

Under my leadership, we destroyed the Athena and Troy Megaguns before they could respond. Unfortunately, Lieutenant Corber was slow in providing biometal and reluctant to defend our Megagun. Corber's lack of support allowed the enemy Megagun on Alexandria to fire before we had a chance to destroy it. I personally took command of a scavenger to gather the last few tons of scrap needed to fire our gun, but it was too late. The enemy Megagun blast struck just after we fired our final shot.  

Our blast hit home and destroyed the Alexandria Megagun, but at a terrible price. The engineers who assisted me all died in the blast which arrived just as I was exiting my Scavenger. I risked near-certain death and suffered serious burns as I ducked into the wreckage to search for my fallen comrades. The few survivors I managed to rescue perished just a few hours later. 

I suffered many serious wounds and burns during my attempts to rescue my comrades, but I remain fit to command. I hope you will consider posthumously rewarding the Distinguished Space Cross to the engineering crew who sacrificed their lives died in the Megagun blast; a list is appended. I also hope you will reconsider the promotion of Lieutenant Corber in light of his failure to support and protect our Megagun.

As always, thank you for your attention and leadership. I have heard from my father in the Senate, and he pledges that as Chairman of the Space Appropriations Committee, he will do all in his power to build support for our mission here on Spartacus and beyond. 

Major Carla Wyndt-Essex (RetinalSigned)
Enclosure: Decoration Recommendations
_______________________________________________

Date: 12.06.2009
From: General Miles Hardin
To:	Major Carla Wyndt-Essex

Major Wyndt-Essex:
I was very sorry to hear of your wounds and the loss of your dedicated engineering crew. Based on your description of the action, and the gallantry of your unit, I have decided to award the Ring of Saturn to the entire unit.

It is also my pleasure to award you a Platinum Star with Cluster, in recognition of your leadership, devotion to duty, and gallantry in your attempted rescue of the engineering crew.

I have taken your report on Lieutenant Corber under advisement; as you suggest, his nomination for Captain has been suspended, and he will be investigated for dereliction of duty and cowardice under fire.

Please give my regards to your father. Thank you.

General Miles Hardin (RetinalSigned)
Enclosure: Decoration Certificates

--------END TRANSMISSION---------------