[OrdnanceClass]
classLabel = "missile"
shotGeometry = "cpcruise01.xsi"
geometryScale = 0.20
shotSound = "wormord2.wav"

xplGround = "xcpcruxpl_c"
xplVehicle = "xcpcruxpl_c"
xplBuilding = "xcpcruxpl_c"

renderName = "cpcruise_c.render"

ammoCost = 30
lifeSpan = 10.0 // 400.0m
shotSpeed = 50.0

damageValue(N) = 300 // none
damageValue(L) = 250 // light
damageValue(H) = 150 // heavy

damageValue(S) = 230 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 200 // absorbtion

[MissileClass]
omegaTurn = 1.2

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cpcruise_c.flame"
renderName2 = "cpcruise_c.light"
renderName3 = "cpcruise_c.smoke"

[Light]
renderBase = "draw_light"
startColor = "225 255 125 255"
finishColor = "150 200 50 255"
startRadius = 8.0
finishRadius = 2.0
animateTime = 0.4
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "170 255 100 255"
finishColor = "65 120 20 0"
startRadius = 0.20
finishRadius = 0.01
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.3

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 0.3
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 70 20 128"
finishColor = "5 5 5 5"
startRadius = 0.25
finishRadius = 0.1
animateTime = 0.3
rotationRate = 1.0