Date: 12.06.2009
From: Major Carla Wyndt-Essex
To:	Lieutenant Corber

Lieutenant:
Your failure to follow orders has compromised our mission. You were given the simple task of deploying the Recycler at the indicated nav point, and you have failed in that mission.

You are hereby relieved of duty. Upon receipt of this notice, you are hereby ordered to immediately report to the Master-At-Arms and forfeit your sidearm and insignia of rank. You will then be confined to quarters, pending assembly of a court of inquiry formed to investigate you for dereliction of duty, failure to follow orders, and conduct unbecoming an officer.

I must admit, I had expected better of you.

Major Carla Wyndt-Essex (RetinalSigned)

--------END TRANSMISSION---------------