[GameObjectClass]
geometryName = NULL //"igflar00.xsi" //NULL //
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0 // 150
maxAmmo = 1E6 // 100
unitName = "Enter Beacon2"

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 0
canSnipe = 0
canCollide = 0

[MineClass]
lifeSpan = 1e6 //10.0

[FlareMineClass]
payloadName = "portalflash"
fireSound = NULL //"smine01.wav"
triggerDelay = 0.1 
shotDelay = 0.5 
shotVariance = 0 
damageRadius = 0 
damageValue(N) = 0 
damageValue(L) = 0 
damageValue(H) = 0 
damageValue(S) = 0 
damageValue(D) = 0 
damageValue(A) = 0 
kickRadius = 0 
kickVeloc = 0 
kickOmega = 0 