[GameObjectClass]
geometryName = "dorelcom.xsi"
//geometryName = "edfjamm7.xsi"
geometryScale = 1.0
classLabel = "artillery"	//"wingman"	(changed to keep friendly pilots from trying to "board" the ECMPod after their ships are destroyed!)
collisionRadius = 1.0
scrapCost = 50
scrapValue = 20
maxHealth = 3000
maxAmmo = 0
powerCost = 0
unitName = "ECM Pod"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 1
isAssault = 0
//needPilot = 0  //new line--had been able to be "piloted" before, which meant the enemy would take it over and it would become a Cerberi-allied unit and show up as enemy on radar.

armorClass = H

[HoverCraftClass]
setAltitude = 2.0
soundThrust = "cenv01.wav"
soundTurbo = "cenv01.wav"
soundAmbient = "cenv01.wav"