[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "sam_c.render"

xplGround = "xfafmsl"
xplVehicle = "xfafmsl"
xplBuilding = "xfafmsl"

ammoCost = 25
lifeSpan = 1.0 // 150m
shotSpeed = 150.0

damageValue(N) = 410 // none
damageValue(L) = 260 // light
damageValue(H) = 100 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 200 // absorbtion

[MissileClass]
omegaTurn = 2.0

[ThermalMissileClass]
coneAngle = 0.6

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "sam_c.flare"
renderName2 = "sam_c.smoke"
renderName3 = "sam_c.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "70 70 70 108" //"153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.75
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.75

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.01
animateTime = 0.01
emitDelay = 0.0006
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.01

