[GameObjectClass]
geometryName = "igflar00.fbx"
geometryScale = 0.5
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 1200
maxAmmo = 100
unitName = "Dark Mine"
addAmmo = 1
addHealth = 0.5
aiAddAmmo = 0
aiAddHealth = 0

fireSound = "gmasg00.wav"

heatSignature = 0.1
imageSignature = 0.001
radarSignature = 0.0001
canDetect = 0
canInteract = 1
canCollide = 1
armorClass = L // so a disruptor is fast against it

[MineClass]
lifeSpan = 60.0

[FlareMineClass]
payloadName = "darkness"
triggerDelay = 0.5
shotDelay = 0.75
shotVariance = 0.5
