[GameObjectClass]
baseName = "cvdrbombdm"
geometryName = "cvdrbomb00.xsi"

classLabel = "cvrbomb"

maxHealth = 3000	
maxAmmo = 3000

aiName = "TankFriend"
aiName2 = "TankEnemy"

needPilot = 1
isAssault = 1
armorClass = H

[CraftClass]
rangeScan = 400.0f

steerFactor = 1.0

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
velocForward = 29.5 // []

setAltitude = 2.0 // how high off the ground

omegaSpin = 4.0 //spinning in place speed []
omegaTurn = 2.5 //turning while moving speed []


 