[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "cprktbomb.render"

xplGround = "xgasgndcp"
xplVehicle = "xgasxplcp"
xplBuilding = "xgasxplcp"
xplExpire = "xgasxplcp"

ammoCost = 100
lifeSpan = 4.2
shotSpeed = 50.0

damageValue(N) = 800 //400 for dual
damageValue(L) = 650 //650 for dual
damageValue(H) = 500 //950 for dual
damageValue(S) = 700 //400 for dual
damageValue(D) = 500 //1000 for dual
damageValue(A) = 800 //300 for dual

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "cprktbomb.light"
renderName2 = "cprktbomb.flare"
renderName3 = "cprktbomb.smoke"
renderName4 = "cprktbomb.flame"
renderName5 = "cprktbomb.sparks"
renderName6 = "cprktbomb.flametrail"

[Light]
renderBase = "draw_light"
startColor = "167 64 0 380"
finishColor = "167 64 0 380"
startRadius = 60.0
finishRadius = 60.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = true

[Flare]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "240 164 69 100"
finishColor = "240 164 69 100"
startRadius = 8.0 //6.3
finishRadius = 8.0 //6.3
rotationRate = 1.5
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "145 145 145 81"
finishColor = "153 153 153 0"
startRadius = 0.8 //0.5
finishRadius = 2.0 //1.5
rotationRate = 2.0
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 -8.0"
emitVariance = "4.0 4.0 3.5"
emitLife = 2.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.2
rotationRate = 2.0
animateTime = 0.1
emitDelay = 0.002 //0.001
emitVelocity = "0.5 0.5 -10.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
emitInherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "242 147 77 255"
finishColor = "237 233 82 0"
startRadius = 0.2
finishRadius = 0.15
animateTime = 0.15
emitDelay = 0.005 //0.003
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "20.0 20.0 5.0"
emitLife = 0.15
BottomInteractsWithTerrain = false

[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "216 180 103 0"
startRadius = 0.8
finishRadius = 0.4
animateTime = 0.3
segmentTime = 0.3
segmentLength = 0.7
TextureSpeed = 4.0
textureRate = 0.1