// ================
// GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xemt2.wav"

damageRadius = 10.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 7

particleClass1 = "cplasgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "cplasgnd.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "cplasgnd.char"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "cplasgnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "cplasgnd.flame"
particleCount5 = 1
particleVeloc5 = "0.0 1.0 0.0"
particleBias5 = "0.0 0.0 0.0"

particleClass6 = "cplasgnd.chunks"
particleCount6 = 20
particleVeloc6 = "8.0 8.0.0 8.0"
particleBias6 = "0.0 8.0 0.0"

particleClass7 = "cplasgnd.light"
particleCount7 = 1
particleVeloc7 = "8.0 8.0.0 8.0"
particleBias7 = "0.0 8.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 128 64 240"
finishColor = "150 50 0 0"
startRadius = 0.5
finishRadius = 5.5
animateTime = 1.5

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.5
finishRadius = 3.5
animateTime = 10.0

[Char]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 83 0 255"
finishColor = "200 83 0 0"
startRadius = 5.0
finishRadius = 0.5
animateTime = 2.0

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xgaussgnd.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.0 0.0 1.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 100 0 100"
finishColor = "150 0 0 0"
startRadius = 1.5 // 0.2
finishRadius = 0.1 // 2.0
animateTime = 3.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "239 218 80 128"
finishColor = "237 113 82 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 2.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 50 200"
finishColor = "255 50 0 150"
startRadius = 0.4
finishRadius = 0.2
animateTime = 2.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "220 180 30 900"
finishColor = "220 180 30 900"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
