[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = NULL
xplGround = "cplasgnd"
xplVehicle = "cplascargt"
xplBuilding = "cplascar"

renderName = "heavylaser.render"

ammoCost = 30
lifeSpan = 1.2
shotSpeed = 175

damageValue(N) = 180 // none 
damageValue(L) = 130 // light 
damageValue(H) = 60 // heavy

damageValue(S) = 130 // standard 
damageValue(D) = 180 // deflection
damageValue(A) = 100 // absorbtion 

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "heavylaser.light"
renderName2 = "heavylaser.flame"

[Light]
renderBase = "draw_light"
startColor = "200 10 0 700"
finishColor = "200 10 0 700"
startRadius = 35.0
finishRadius = 35.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "cplaser01.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 255"
finishColor = "140 20 0 0"
startRadius = 0.9
finishRadius = 0.1
animateTime = 0.10
rotationRate = 1.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.10

