[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xhcgcar"
xplBuilding = "xhcgbld"
renderName = "cphcg_c.render"

ammoCost = 1.25
lifeSpan = 0.35 // 105m  135 GEC
shotSpeed = 300.0

damageValue(N) = 11 // none // 200
damageValue(L) = 8 // light // 160
damageValue(H) = 5 // heavy // 100

damageValue(S) = 8 // standard // 160
damageValue(D) = 13 // deflection // 100
damageValue(A) = 5 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cphcg_c.core"
renderName2 = "cphcg_c.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.8
finishRadius = 0.8

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "150 85 50 60"
finishColor = "150 85 50 0"
startRadius = 0.10
finishRadius = 0.07
segmentTime = 0.1