[OrdnanceClass]
classLabel = "missile"
shotGeometry = "cpcruise00.fbx"
shotSound = "wormord2.wav"

xplGround = "xcpcruxpl_a"
xplVehicle = "xcpcruxpl_a"
xplBuilding = "xcpcruxpl_a"

renderName = "cpcruise_a.render"

ammoCost = 70
lifeSpan = 8.0 // 400.0m
shotSpeed = 50.0

damageValue(N) = 700 // none
damageValue(L) = 650 // light
damageValue(H) = 500 // heavy

damageValue(S) = 500 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 500 // absorbtion

[MissileClass]
omegaTurn = 2.5

// Make missile go around terrain? -GBD
//avoidRange = 50.0
//avoidStrength = 50.0

[Render]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "cpcruise_a.flame"
renderName2 = "cpcruise_a.light"
renderName3 = "cpcruise_a.smoke"
renderName4 = "cpcruise_a.halo"
renderName5 = "cpcruise_a.trail"
renderName6 = "cpcruise_a.engine1"
renderName7 = "cpcruise_a.engine2"

[Light]
renderBase = "draw_light"
startColor = "225 255 125 455"
finishColor = "150 200 50 455"
startRadius = 35.0
finishRadius = 35.0
animateTime = 8.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "170 255 100 255"
finishColor = "65 120 20 0"
startRadius = 0.5
finishRadius = 0.0
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.5 0.5 0.0"
emitLife = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.5 1.5 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 0.5
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 70 20 127"
finishColor = "5 5 5 0"
startRadius = 0.6
finishRadius = 0.1
animateTime = 0.5
rotationRate = 1.0

[Halo]
renderBase = "draw_twirl"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 170 127"
finishColor = "255 200 170 127"
startRadius = 1.25
finishRadius = 1.25
rotationRate = 10.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.004
startColor =  "200 250 200 90"// "100 0 0 100" 
finishColor =  "10 10 10 0" // "100 100 100 0"
startRadius = 0.1
finishRadius = 1.0
segmentTime = 1.4 //animateTime = 0.5

[Engine1]
renderBase = "draw_geom"
textureName = "crystal.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.65
finishRadius = 0.65
geomName = "cpcruise00_flame.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 1000.0f
AddYaw = 0.0f
AddPitch = 0.0f

[Engine2]
renderBase = "draw_geom"
textureName = "crystal.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.65
finishRadius = 0.65
geomName = "cpcruise00_flame.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = -1000.0f
AddYaw = 0.0f
AddPitch = 0.0f