[GameObjectClass]
geometryName = "ibairbay00.xsi"//"servpad.xsi"
//geometryScale = 0.33
classLabel = "supplydepot"
collisionRadius = 0.01
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1
unitName = "Air Service"
powerCost = 0
heatSignature = 1.0
imageSignature = 1.0
radarSignature = 1.0
canCollide = 0
isAssault = 1
armorClass = H
ownsTerrain = 0

effectHard1 = "hp_emit_1"
effectName1 = "repairmine.render"

[SupplyDepotClass]
supplyRange = 16.0 // 32.0
supplyRate = 60  //  150.0
supplySound = "mnu_empt.wav"

[render]
renderBase = "draw_twirl_trail"
emitDelay = .07 // 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = .5 //.5
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 50 155 80"
finishColor = "0 50 155 0"
startRadius = 8 // 15
finishRadius = 1
animateTime = .5 // .5
rotationRate = 2.0