[GameObjectClass]
geometryName = "igprox00.xsi"
geometryScale = 0.6
classLabel = "jammer"
scrapCost = 0
scrapValue = 0
maxHealth = 1500
maxAmmo = 1
powerCost =  0
unitName = "Jammer Mine"
heatSignature = 0.01
imageSignature = 0.01
radarSignature = 0.0 
isAssault = 0
armorClass = N
canCollide = 1
canDetect = 0 
canInteract = 1 
ownsTerrain = 0

addHealth = -1 // the unit degrades until 0 health, then remains until bumped

[BuildingClass]
soundAmbient = "sjam01.wav"
SoundAmbientDist = 0.9  // no affect?

[PoweredBuildingClass]
detectRange = 10

[JammerTowerClass]
jammerRange = 250.0