// =================
// DA BOMB EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xkaboom.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "xemt1.wav"

damageRadius = 300
damageValue(N) = 15000
damageValue(L) = 15000
damageValue(H) = 15000
damageValue(S) = 15000
damageValue(D) = 15000
damageValue(A) = 15000

kickRadius = 400
kickOmega = 10.0
kickVeloc = 100.0

[Core]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor =  "0 255 255 51000"
finishColor = "0 0 255 0"
startRadius = 1e5
finishRadius = 1e5
animateTime = 3.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
