[WeaponClass]
classLabel = "chargegun"
altName = "glegion_c"
ordName = NULL;
wpnName = "Swarm Launcher"
fireSound = "mag01.wav"
wpnReticle = "gsting_a"
wpnCategory = "ROCK"
isAssault = 1
aiRange = 100

[ChargeGunClass]
startRate = 11025.0
deltaRate = 4000.0
startVolume = 40.0
deltaVolume = 20.0

ordnanceCount = 7

shotDelay1 = 0.0
salvoCount1 = 1
salvoDelay1 = 0.0
shotVariance1 = 0.0
fireSound1 = "gmagg01.wav"
ordName1 = "legion5"
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.5
salvoCount2 = 2
salvoDelay2 = 0.0
shotVariance2 = 0.0
fireSound2 = "gmagg01.wav"
ordName2 = "legion5"
wpnReticle2 = "gmaggun.1"

shotDelay3 = 1.0
salvoCount3 = 3
salvoDelay3 = 0.1
shotVariance3 = 0.1
fireSound3 = "gmagg02.wav"
ordName3 = "legion5"
wpnReticle3 = "gmaggun.2"

shotDelay4 = 2.0
salvoCount4 = 5
salvoDelay4 = 0.1
shotVariance4 = 0.1
fireSound4 = "gmagg03.wav"
ordName4 = "legion5"
wpnReticle4 = "gmaggun.3"

shotDelay5 = 3.
salvoCount5 = 6
salvoDelay5 = 0.2
shotVariance5 = 0.25
fireSound5 = "gmagg04.wav"
ordName5 = "legion5"
wpnReticle5 = "gmaggun.4"

shotDelay6 = 4.0
salvoCount6 = 8
salvoDelay6 = 0.1
shotVariance6 = 0.35
fireSound6 = "gmagg05.wav"
ordName6 = "legion5"
wpnReticle6 = "gmaggun.5"

shotDelay7 = 5.0
salvoCount7 = 10
salvoDelay7 = 0.15
shotVariance7 = 1.0
fireSound7 = "gmagg06.wav"
ordName7 = "legion5"
wpnReticle7 = "gmaggun.6"
