// ==============
// PARTICLE SHREDDER GROUND HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 2 //4
particleClass1 = "xparbstgnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xparbstgnd_a.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "parbstgnd_a.light" // was "xxpartbstgnd_a", never worked. -GBD
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "parbstcar_a.spark" // was "xxpartbsrcar_a", never worked. -GBD
particleCount4 = 10
particleVeloc4 = "25.0 25.0 25.0"
particleBias4 = "0.0 1.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "235 255 0 255"
finishColor = "135 155 0 0"
startRadius = 1.0
finishRadius = 1.5
animateTime = 0.6

[Char]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 150 0 255"
finishColor = "220 255 0 0"
startRadius = 2.0
finishRadius = 0.05
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "235 255 0 455"
finishColor = "235 255 0 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
