[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = "gblas00.wav"

shotGeometry = NULL
shotRadius = 1.0

xplGround = "xcslamgnde_c"
xplVehicle = "xcslamcar_c"
xplBuilding = "xcslamblde_c"
xplExpire = "xcslamemit_c"

renderName = "slamblast.render"

ammoCost = 120
lifeSpan = 1.2 // 120m
shotSpeed = 110.0

damageValue(N) = 150 // none
damageValue(L) = 130 // light
damageValue(H) = 600 // heavy

damageValue(S) = 130 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 80 // absorbtion

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 50.0
objPushCenter = 100.0
objPushEdge = 40.0
objDrag = 0.8
ordPushCenter = 700.0
ordPushEdge = 200.0
ordDrag = 2.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "slamblast.light"
renderName2 = "slamblast.Core"
renderName3 = "slamblast.Flare"
renderName4 = "slamblast.sparkle"

[Light]
renderBase = "draw_light"
startColor = "255 50 255 500"
finishColor = "255 50 255 500"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Core]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "100 10 100 2555"
finishColor = "180 0 180 2555"
startRadius = 4.0
finishRadius = 4.0
animateTime = 1.2
rotationRate = 20.0
bottomInteractsWithTerrain = false

[Flare]
renderBase = "draw_twirl_trail"
textureName = "cslam.tga"
textureBlend = "one one modulate"
startColor = "50 10 80 180"
finishColor = "80 5 120 0"
startRadius = 1.5
finishRadius = 7.5
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7
rotationRate = 40.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flare.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.45
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.005
emitVariance = "2.0 2.0 2.0"
emitLife = 1.0 //2.3
rotationRate = 40.0
