[OrdnanceClass]
classLabel =  "bullet"

shotGeometry = NULL
xplGround = NULL //"defflarxpl"
xplVehicle = NULL //"estormxpl"
xplBuilding = NULL //"estormxpl"

renderName = "arcs1b.render"

ammoCost = 0
lifeSpan = 350e-6 // 200m
shotSpeed = 1e6

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[Render]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "80 180 255 255"
finishColor = "0 0 255 0"
startRadius = 0.6
finishRadius = 0.03
segmentLength = 7.0 
segmentVariance = "2.5 2.5 1.0"
animateTime = 0.8 
textureRate = 0.01




