[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = NULL //"xflmhit"
xplVehicle = NULL //"xflmhit"
xplBuilding = NULL //"xflmhit"
xplExpire = "flies"

//renderName = "flyord.puff" // was "xflare", never worked. debug render? -GBD

ammoCost = 1
lifeSpan = 0.3
shotSpeed = 10.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[xPuff]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 128"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.0

