[GameObjectClass]
geometryName = "Cbrecy00.xsi"
classLabel = "recycler"
scrapCost = 55
scrapValue = 10
maxHealth = 14000
maxAmmo = 0
unitName = "Foundry"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "cbpgen"
requireText1 = "Build Power"

provideCount = 1
provideName1 = "cbrecy"

collisionRadius = 4.0


[PoweredBuildingClass]
detectRange = 100

[BuildingClass]


soundAmbient = "ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "cvscav"
buildItem2 = "cvscout"
buildItem3 = "cvturr"
buildItem4 = "cvcons"
buildItem6 = "cvserv"
buildItem9 = "apserv"

[RecyclerClass]
scrapHold = 60
scrapDelay = 1.0