#############
Date:  CLASSIFIED
From:  Lt. Col. Justin Singh, Adjutant to General Hardin (COMSPACEFLT)
To:  Colonel Joseph Corber, Aboard EDF Brig RETRIBUTION
RE:  Summary Disposition
Verification code:  24983-627.fR7


Colonel Corber:

I am pleased that you took my advice and entered a 'Guilty' plea to the charges of dereliction of duty, cowardice, and gross negligence in the matter of your loss of the neohydrium shipment. Your willingness to take responsibility for your criminal behavior has pleased the court, and so the EDF prosecutor has agreed with my request for clemency on behalf of the Earth Defense Force.

Instead, the Hadean and Scion leaders have enthusiastically volunteered to administer your sentence together. General Hardin agrees that this is the fairest approach, given that your negligence in losing the neohydrium caused the devastation of the Hadean rebel Star-Carrier and the loss of the Ark II. In order to satisfy both aggrieved parties, the Hadeans and Scions will deliver the sentence cooperatively. The Hadeans have developed torture to a high science and so they will be given free rein to practice their arts on you for a period of one week. Following this uninterrupted torture session, the Scions will administer the death sentence via slow biometallization of your body, a process which they promise is every bit as slow and agonizing as any Hadean torture.

General Thanatos and Admiral LeBlanc are pleased with their planned collaboration, and it is hoped that this spirit of cooperation will foster a harmonious military alliance. In his statement to the court today, General Hardin emphasized that preservation of the Hadean-Scion alliance is well worth any trifling discomfort you may suffer in the process of your execution. Of course, no amount of torture could possibly match the pain and devastation you caused, but I am confident that the Hadeans and Scions will try very hard to make the punishment fit the crime.

--------END TRANSMISSION---------------