[GameObjectClass]
classLabel = "ibrecy"
UseCollisionMeshForPathing = 1

/////// PROVIDES ///////////////////

provideCount = 5
provideName5 = "ibrecy_c"

////////////////////////////////////

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
soundBuild = "AVRECYE3.WAV"
soundFinish = "AVRECYE5.WAV"

buildItem1 = "ivscav_c"
buildItem2 = "ivscout_c"
buildItem3 = "ivturr_c"
buildItem6 = "ivserv_c"
buildItem8 = "ivscout_m"
buildEmptyItem = 8

[BuildGroup5]
buildLabel = "Constructors"
buildItem1 = "ivcons_c"
buildItem2 = "ivcons_g"

[RecyclerClass]

[Lod1]
