[OrdnanceClass]
classLabel = "snipershell"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "cptsnipes.render"

ammoCost = 100
lifeSpan = 125e-6 // 125m
shotSpeed = 1e6

damageValue(N) = 10 // 20 // 20
damageValue(L) = 15 // 35 // 50
damageValue(H) = 20 // 50 // 80

damageValue(S) = 15 // 35 // 50
damageValue(D) = 10 // 35 // 50
damageValue(A) = 20 // 35 // 50

[SniperShellClass]
killRadius = 1.0
killLength = 20.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cptsnipes.flare"
renderName2 = "cptsnipes.beam"


[Flare]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "100 255 230 150" 
finishColor = "255 255 255 0" 
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.7
emitDelay = 0.005
emitLife = 0.7
rotationrate = 20

[Beam]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "100 255 255 255"
finishColor = "40 255 100 0"
startRadius = 0.01
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.3 0.3 0.3"
animateTime = 0.5
textureRate = 0.01