[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 2048
Depth = 2048
Height = 100
Tile = 1

[NormalView]
FogColor = "80 80 80 255"
FogStart = 150
FogEnd = 250
VisibilityRange = 275

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = "moon2.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "titan3.tga"
TileTexture4 = "dune5.tga"
TileTexture5 = "fbintfc1.pic"
TileTexture6 = "dune9.tga"
TileTexture7 = "moon3.tga"
TileTexture8 = "moon1.tga"
TileTexture9 = "dune6.tga"

