[GameObjectClass]
baseName = "fvnadir"
geometryName = "fvnadir00.xsi"
animCount = 3
animName1 = "forward"
animFile1 = "fvnadirsf.xsi"
animName2 = "neutral"
animFile2 = "fvnadirsn.xsi"
animName3 = "reverse"
animFile3 = "fvnadirsr.xsi"

classLabel = "wingman"
scrapValue = 30
scrapCost = 65
customCost = 70
buildTime = 15.0
customTime = 15.0
maxHealth = 1500	//2000
maxAmmo = 1900
addAmmo = 5
unitName = "Drone"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

canSnipe = 0

isAssault = 0

armorClass = L

needPilot = 0

/////// weapons ///////////////////

weaponMask = 00111
weaponHard1 = "HP_GUN_1"
weaponName1 = "gcrubex_a"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "gcrubex_a"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gsaturn_c"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_2"
weaponName4 = "gsaturn_c"
weaponAssault4 = 0

////////////////////////////////////

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 180

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 40;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "fvnadir02.wav"
selectFollowMsg = "fvnadir04.wav"
selectGoMsg = "fvnadir04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "fvnadir04.wav"
attackMsg = "fvnadir01.wav"
followMeMsg = "ivtank08.wav"
followMsg = "fvnadir03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 40.0 // []
velocReverse = 25.0 // []
velocStrafe = 30.0 // []
accelThrust = 20.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.15 //nose up []
pitchThrust = 0.05 //nose down []

rollStrafe = 0.10 //rolls while strafing []
omegaSpin = 2.0 //6.0//spinning in place speed []
omegaTurn = 1.0 //2.3//turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "ship15.wav"
soundTurbo = "ship17.wav"

animSteer = "steer"