[GameObjectClass]
baseName = "cvhrazdm"
geometryName = "cvhraz00.xsi"
geometryScale = .38
cockpitName = "ivstas_cockpit.fbx"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "cvhrazsF.xsi"
animName2 = "neutral"
animFile2 = "cvhrazsN.xsi"
animName3 = "reverse"
animFile3 = "cvhrazsR.xsi"
scrapValue = 35
scrapCost = 45
buildTime = 15.0
maxHealth = 3500
maxAmmo = 1200
unitName = "Phoenix"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.9
imageSignature = 3.5
radarSignature = 0.3

pilotConfig = "cspiloBZ1"

armorClass = H

weaponHard1 = "HP_ROCKET_01"
weaponName1 = "grktbomb_a"
weaponAssault1 = 1
weaponHard2 = "HP_ROCKET_02"
weaponName2 = "grktbomb_a"
weaponAssault2 = 1
weaponHard3 = "HP_CANNON_01"
weaponName3 = ""
weaponAssault3 = 0

weaponMask = 00011
	
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 5.0

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 20
topSpeed = 45

selectAttackMsg = "cvhrazvd.wav"
selectWaitMsg = "cvhrazvf.wav"
selectFollowMsg = "cvhrazvh.wav"
selectGoMsg = "cvhrazvg.wav"
selectOtherMsg = "cvhrazvj.wav"

goMsg = "cvhrazv0.wav"
goObjectMsg = "cvhrazvb.wav"
attackMsg = "cvhrazv2.wav"
followMsg = "cvhrazv7.wav"
followMeMsg = "cvhrazv3.wav"
repairMsg = "cvhrazv4.wav"
reloadMsg = "cvhrazv5.wav"
rescueMsg = "cvhrazv8.wav"
recycleMsg = "cvhrazv9.wav"
otherMsg = "cvhrazvi.wav"

user1Msg = "cvhrazv6.wav"
killedMsg = "cvhrazvk.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 50.0
omegaSpin = 1.0
omegaTurn = 0.4
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "cvhraze1.wav"
soundTurbo = "cvhraze3.wav"