[GameObjectClass]
baseName = "cvhrazdm"
geometryName = "cvhraz00.xsi"
cockpitName= "cvhraz_cpit00.xsi"
animCount = 7
animName1 = "forward"
animFile1 = "cvhraz00_sf.XSI"
animName2 = "neutral"
animFile2 = "cvhraz00_sn.XSI"
animName3 = "reverse"
animFile3 = "cvhraz00_sr.XSI"
animName4 = "deploy"
animFile4 = "cvhraz00.xsi"
animName5 = "forward2"
animFile5 = "cvhraz00_sf.xsi"
animName6 = "neutral2"
animFile6 = "cvhraz00_sn.xsi"
animName7 = "reverse2"
animFile7 = "cvhraz00_sr.xsi"
classLabel = "wingman"
scrapValue = 35
scrapCost = 45
buildTime = 15.0
maxHealth = 3500
maxAmmo = 1200
unitName = "Phoenix"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.9
imageSignature = 3.5
radarSignature = 0.3

pilotConfig = "cspiloBZ1"

armorClass = H

weaponHard1 = "HP_ROCKET_1"
weaponName1 = "grktbomb_a"
weaponAssault1 = 1
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "grktbomb_a"
weaponAssault2 = 1
weaponHard3 = "HP_CANNON_1"
weaponName3 = ""
weaponAssault3 = 0

weaponMask = 00011
	
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 5.0

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 20
topSpeed = 45

selectAttackMsg = "cvhrazvd.wav"
selectWaitMsg = "cvhrazvf.wav"
selectFollowMsg = "cvhrazvh.wav"
selectGoMsg = "cvhrazvg.wav"
selectOtherMsg = "cvhrazvj.wav"
holdMsg = "cvhrazvi.wav"

goMsg = "cvhrazv0.wav"
goObjectMsg = "cvhrazvb.wav"
attackMsg = "cvhrazv2.wav"
followMsg = "cvhrazv7.wav"
followMeMsg = "cvhrazv3.wav"
repairMsg = "cvhrazv4.wav"
reloadMsg = "cvhrazv5.wav"
rescueMsg = "cvhrazv8.wav"
recycleMsg = "cvhrazv9.wav"
otherMsg = "cvhrazvi.wav"

user1Msg = "cvhrazv6.wav"
killedMsg = "cvhrazvk.wav"
diedMsg = "abetty3.wav"

crashName = "cvhraz_chk0.xsi"
chunkEffect1 = "cvhraz_chk1.xsi"
chunkEffect2 = "cvhraz_chk2.xsi"
chunkEffect3 = "cvhraz_chk3.xsi"
chunkEffect4 = "cvhraz_chk4.xsi"
chunkEffect5 = "cvhraz_chk5.xsi"
HasSeparateChunks = true
NumChunks1 = 1
NumChunks2 = 1
NumChunks3 = 1
NumChunks4 = 1
NumChunks5 = 4 // # of chunks per chunk type. max = 10

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 50.0
omegaSpin = 1.0
omegaTurn = 0.4
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "cvhraze1.wav"
soundTurbo = "cvhraze3.wav"