[GameObjectClass]
baseName = "evatanku"
classLabel = "evatank"
scrapValue = 40
scrapCost = 75
customCost = 80
buildTime = 20.0
maxHealth = 5500
maxAmmo = 4000
addAmmo = 8
unitName = "Hedoux"

unitStatus = "wire_evatanku.tga"

/////// Requirements ///////////////

requireCount = 3
requireName1 = "ebfact2"
requireText1 = "Build Mega Xenomator"
requireName2 = "ebcbun"
requireText2 = "Build Eyes of Xyr"
requireName3 = "ebsbay"
requireText3 = "Build Repair Vat"

/////// weapons ///////////////////

weaponMask = 00001
weaponName1 = "gdragb_a"
weaponName2 = "gshellgun"
weaponName3 = "gshellgun"

////////////////////////////////////

[CraftClass]
engageRange = 250 // 210 - AI errors

[TrackedVehicleClass]
velocForward = 18.0
velocReverse = 10.0
accelThrust = 8.0

[AssaultTankClass]

[Lod1]

[Lod2]
