[GameObjectClass]
baseName = "evatanku"
classLabel = "evatank"
scrapValue = 40
scrapCost = 85
customCost = 85
buildTime = 25.0
customTime = 25.0
maxHealth = 5500
maxAmmo = 4000
addAmmo = 8
unitName = "Hedoux FBS"

unitStatus = "wire_evatanku.tga"

/////// Requirements ///////////////

requireCount = 2
requireName1 = "ebtcen"
requireText1 = "Build Xyr Tower"

/////// Weapons ///////////////////

weaponMask = 00001
weaponName1 = "gfbgun_a"
weaponName2 = "gslicer"
weaponName3 = "gslicer"

////////////////////////////////////

[CraftClass]

[TrackedVehicleClass]
velocForward = 18.0
velocReverse = 10.0
accelThrust = 8.0

[AssaultTankClass]

[Lod1]

[Lod2]
