[GameObjectClass]
classLabel = "evatank"
scrapCost = 60
unitName = "Hedoux LS"
	
/////// Requirements ///////////////

requireCount = 1
requireName1 = "ebsbay"
requireText1 = "Build Repair Vat"

/////// Weapons ///////////////////

weaponMask = 00001
weaponName1 = "gcphlaser"
weaponName2 = "gcphcg_a"
weaponName3 = "gcphcg_a"

////////////////////////////////////

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]

[Lod2]
