[GameObjectClass]
baseName = "cbfact"
geometryName = "cbfact03.xsi"
classLabel = "factory"
collisionRadius = 4.0
scrapCost = 55
scrapValue = 10
maxHealth = 12000
maxAmmo = 0
unitName = "Crucible"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "cbpgen"
requireText1 = "Build Energy Node"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cbfact"
provideName2 = "VIRTUAL_CLASS_FACTORY"
provideName3 = "base"

/////// Lights and Effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "cerbpurple"
lightHard2 = "hp_light_2"
lightName2 = "cerbpurple"
lightHard3 = "hp_light_3"
lightName3 = "cerb_blue"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
tunnelCount = 1
tunnel01X0 = 2
tunnel01Z0 = 3
tunnel01DX = 4
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "cvtank"
buildItem2 = "cvmlay"
buildItem3 = "cvrbomb"
buildItem4 = "cvatank"
buildItem5 = "cvhatank"
buildItem6 = "cvtalon"
buildItem7 = "cvdcar"
buildItem8 = "cvwalk"
buildItem9 = "cvgorg"
builditem10 = "cvwraith"

BeamColor = "63 31 255 31"
BuildSparkConfig = "sparker_cerberi"
LineFinishColor = "127 31 255 0"
LineStartColor = "63 31 255 255"
lineSolidColor = "127 63 255 255"

