[GameObjectClass]
geometryName = "cbfac01b.xsi"
classLabel = "cbfact"

/////// Provides ///////////////////

provideCount = 1
provideName1 = "cbfact02"

/////// Lights and Effects ///////////////////

lightName1 = "o_white_nf"
lightHard2 = ""
lightName2 = ""
lightHard3 = ""
lightName3 = ""

[PoweredBuildingClass]

[BuildingClass]
tunnelCount = 0

[FactoryClass]
buildItem1 = "cvtank"
buildItem2 = "cvrbomb"
buildItem3 = ""
buildItem4 = "cvatank"
buildItem5 = "cvdcar"
buildItem6 = "cvwalk"
buildItem7 = ""
buildItem8 = ""
buildItem9 = ""
builditem10 = ""



