[GameObjectClass] // Portal Constant On: Hadean
classLabel = "PortalFX"

effectName1 = "PortalFx_E0.render"

[PoweredBuildingClass]

[BuildingClass]
//soundAmbient = "portal02.wav" // On sound.

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "PortalFx_E0.light"
renderName2 = "PortalFx_E0.vortex" //twirl"
renderName3 = "PortalFx_E0.bolts"
renderName4 = "PortalFX_E0.dust"

[Light]
renderBase = "draw_light"
startColor = "255 127 255 250"
finishColor = "255 127 255 250"
startRadius = 30.0
finishRadius = 30.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Vortex]
renderBase = "draw_geom"
ForceDrawTransparent = false
textureName = "hbport00_wormhole.tga"
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 1.0
//animateTime = 1.0
geomName = "hbport00_wormhole.fbx"
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = -15.0
AddPitch = 0.0
AddYaw = 0.0
AddRoll = -15.0

[Twirl]
renderBase = "draw_twirl"
textureName = "hbport00_wormhole.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 200"
startRadius = 10.0
finishRadius = 10.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Bolts]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "PortalFx_E0.boltsA"
renderName2 = "PortalFx_E0.boltsB"
renderName3 = "PortalFx_E0.boltsC"
renderName4 = "PortalFx_E0.boltsD"
renderName5 = "PortalFx_E0.boltsE"

// Vertical 90 deg
[BoltsA]
renderBase = "draw_emit"
emitName = "PortalFX_E0.boltemit"
emitVariance = "45.0 0.0 0.0"
emitVelocity = "0.0 45.0 0.0"
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.5
emitDelayVar = 1.0

// Diagonal 45 deg
[BoltsB]
renderBase = "draw_emit"
emitName = "PortalFX_E0.boltemit"
emitVariance = "22.5 22.5.0 0.0"
emitVelocity = "40.0 40.0 0.0"
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.5
emitDelayVar = 1.0

// Diagonal 45 deg
[BoltsC]
renderBase = "draw_emit"
emitName = "PortalFX_E0.boltemit"
emitVariance = "22.5 22.5 0.0"
emitVelocity = "-40.0 40.0 0.0"
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.5
emitDelayVar = 1.0

// Horizontal 10 deg
[BoltsD]
renderBase = "draw_emit"
emitName = "PortalFX_E0.boltemit"
emitVariance = "0.0 45.0 0.0"
emitVelocity = "45.0 10.0 0.0"
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.5
emitDelayVar = 1.0

// Horizontal 10 deg
[BoltsE]
renderBase = "draw_emit"
emitName = "PortalFX_E0.boltemit"
emitVariance = "0.0 45.0 0.0"
emitVelocity = "-45.0 10.0 0.0"
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.5
emitDelayVar = 1.0

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.75
textureSpeed = 1.0
startColor = "127 63 255 512"
finishColor = "63 127 255 0"
startRadius = 0.5
finishRadius = 0.5
segmentLength = 0.6
segmentVariance = "2.0 2.0 0.0"
animateTime = 0.2


[Dust]
renderBase = "draw_emit"
emitName = "PortalFX_E0.dustemit"
emitVariance = "2.0 0.0 8.0"
emitVelocity = "0.0 0.0 10.0"
emitPosVariance = "15.0 0.0 15.0"
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.05
emitDelayVar = 0.3

[DustEmit]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 200"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 2.0
rotateTime = 5.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9
maxCount = 256