[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "sgbzka_stand.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "sgbzka_stand.xsi"
animName2 = "walk"
animFile2 = "sgbzka_stand.xsi"
animName3 = "crouch"
animFile3 = "sgbzka_stand.xsi"
animName4 = "jump"
animFile4 = "sgbzka_stand.xsi"

// cockpit geometry
cockpitName = "swbzka_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "swbzka_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "swbzka_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "swbzka_cockpit_stand.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "swbzka_cockpit_stand.xsi"

ordName = "sbazooka_c2"
wpnName = "Scion Rocket"
fireSound = "gpopp00.wav"
wpnReticle = "gshotgun" 
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "sgbzka_a"

[CannonClass]
shotDelay = 1.0
salvoCount = 15
salvoDelay = 0.002
shotVariance = 0.2

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
