// =================
// BULLET GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xbchaingnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "cbullhitgnd.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 255"
finishColor = "153 153 153 0"
startRadius = 0.01
finishRadius = 1.0
animateTime = 0.2
useTerrainColor = 0.9
