[GameObjectClass]
geometryName = "pbwseg04.xsi"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0 // 5000
maxAmmo = 0
unitName = "Debris"
heatSignature = 0.05
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 0.1 //1.0
ownsTerrain = 1
canCollide = 0
canDetect = 0
canInteract = 0

effectHard1 = "hp_emit_1"
effectName1 = "pbwseg04.render"

[BuildingClass]
justFlat = 1

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "2.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 10.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 64"
finishColor = "0 0 0 0"
startRadius = 2
finishRadius = 5.0
animateTime = 10.0
rotationRate = 2.0












