[GameObjectClass]
baseName = "cvscav"
geometryName = "cvscav02.xsi"
cockpitName = "ivscav_cockpit.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "ivscav00.xsi"
classLabel = "scavenger"
geometryScale = 0.75
scrapValue = 10
scrapCost = 20
buildTime = 10.0
maxHealth = 3000
maxAmmo = 0
unitName = "Scavenger"
aiName = "ScavProcess"
aiName2 = "ScavProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 0

armorClass = H

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2" 

[CraftClass]
EjectRatio = 0.0f // Don't eject pilots. -GBD
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

braccelFactor = 0.09
velFactor =	0.3
steerFactor = 1.5
omegaFactor = 0.1

TeamTransferrable = true
selectWaitMsg = "ivscav01.wav"
selectGoMsg = "ivscav02.wav"
selectPickupMsg = "ivscav05.wav"
selectDropoffMsg = "ivscav05.wav"
selectOtherMsg = "ivscav01.wav"
selectFollowMsg = "ivscav03.wav"
holdMsg = "ivscav11.wav"
goMsg = "ivscav04.wav"
stopMsg = "ivscav04.wav"
followMsg = "ivscav11.wav"
followMeMsg = "ivscav07.wav"
rescueMsg = "ivscav11.wav"
repairMsg = "ivscav08.wav"
recycleMsg = "ivscav10.wav"
otherMsg = "ivscav13.wav"



[TrackedVehicleClass]
velocForward = 15.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 1.0		//2.0
omegaTurn = 0.5

TREAD_STATIC_FRICTION = 1.5

engineSound	= "iscav01.wav"
treadSound = "iscav01b.wav"

[TrackedDeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "irecy03.wav"
soundUndeploy = "trundepl.wav"

[ScavengerClass]
soundPickup = "suck.wav"
scrapHold = 20
deployClass = "cbscav"


