Date: 12.08.2009
From: Major Carla Wyndt-Essex
To:	General Miles Hardin

General Hardin:
I am pleased to inform you of the PEACEMAKER's escape from the planet Spartacus today, despite the opposition of dozens of Hadean dropships.

It was difficult to fend off the enemy forces from my tank while leading the defense of the Recycler, but my task was made much easier by the able assistance of the rest of my team. And though I am claiming personal credit for 26 kills, many would not have been possible without the contributions of the highly professional men and women of our task group.

Sadly, our force did suffer heavy losses during today's withdrawal. Despite my best efforts to shield my men from the worst of the enemy assault, our front was weakened and ultimately divided because one of my subordinates insisted on running for the safety of the Recycler while the rest of us fought on the plateau. I'm sure Lieutenant Corber had the best intentions when he repeatedly headed toward the safety of the rear. I certainly hope that cowardice did not play a role in this officer's behavior.

Be that as it may, we ultimately lost 26 vehicles, although the number of pilots lost was only 18. I fought my way back to the enemy-controlled plateau several times in order to rescue downed and injured pilots. I returned to the Recycler only after I was certain no more survivors remained on the plateau.

I hope you will join me in commending the valour and professionalism of nearly all of the men and women of the PEACEMAKER task force. It is an honor to serve with them.

Sincerely,
Major Carla Wyndt-Essex (RetinalSigned)
_____________________________________________

Date: 12.08.2009
From: Captain Alice Cervelli, Adjutant to General Hardin
To:	Major Carla Wyndt-Essex

Major Wyndt-Essex:
Your report has been received and acknowledged. Congratulations on getting the PEACEMAKER to safety. From your report, it seems that you were indispensible to the mission's success.

However, you have also described serious misconduct on the part of an officer with a previously outstanding record. General Hardin has asked me to request that you forward a copy of the data tapes from any and all units which survived the battle, along with all voice recordings from open and encrypted circuits. It is likely that a court of inquiry into Captain Corber's behavior will be forthcoming.

Thank you for your cooperation in this matter and, again, congratulations.


Sincerely,
Cpt. Alice Cervelli (RetinalSigned),
Adjutant to General Miles Hardin
_____________________________________________

Date: 12.08.2009
From: Major Carla Wyndt-Essex
To:	Captain Alice Cervelli

Captain Cervelli:
I very much regret to inform you that the data tapes and voice recordings from today's actions were tragically lost in today's actions. An electromagnetic pulse from a new Hadean weapon appears to have erased most of our temporary data storage media.

However, my adjutant, Lieutenant Fabio Estavez, was an eyewitness to most of the action and will of course support my testimony. He is working hard to repair some of the data tapes.

I hope you will forgive the delay.

Sincerely,
Major Carla Wyndt-Essex (RetinalSigned)
