[GameObjectClass]
classLabel = "ivtank"
canSnipe = 0

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gplstab_a"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gminigun_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gminigun_c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gmortar"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = ""
weaponAssault5 = 0

////////////////////////////////////

[CraftClass]
engageRange = 1

[HoverCraftClass]


