[WeaponClass]
classLabel = "cannon"
ordName = "skipffire"
wpnName = "Skip Fire"
fireSound = "flame01.wav" //"igun01l.wav"
wpnReticle = "ghornet.0"
aiRange = 100
altName = "igfthrow"
isAssault = 0
isFlying = 0
wpnCategory = "HAND"

// external geometry
geometryName = "sgbzka_stand.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "sgbzka_stand.xsi"
animName2 = "walk"
animFile2 = "sgbzka_stand.xsi"
animName3 = "crouch"
animFile3 = "sgbzka_stand.xsi"
animName4 = "jump"
animFile4 = "sgbzka_stand.xsi"

// cockpit geometry
cockpitName = "swbzka_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "swbzka_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "swbzka_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "swbzka_cockpit_stand.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "swbzka_cockpit_stand.xsi"


[CannonClass]
shotDelay = 1.0
salvoCount = 1 
salvoDelay = .05 
shotVariance = 0.0 // 0.1 
