[OrdnanceClass]
classLabel = "thermalmissile"
shotGeometry = "skipfire00.xsi" //"gravanchor.xsi"
shotSound = "flame01.wav"//"sjam01.wav"
scrapValue = 0
scrapCost = 0
maxHealth = 100
//maxAmmo = 1
unitName = "Fire Jack"
renderName = "skipfper.render"
ammoCost = 1
lifeSpan = 40.0 
shotSpeed = 25 // 35.0

xplGround = "xpskipf_car"
xplVehicle = "xpskipf_car"
xplBuilding = "xpskipf_car"

damageValue(N) = 300 // none  // plus explosions damage
damageValue(L) = 200 // light
damageValue(H) = 100 // heavy
damageValue(S) = 300 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 200 // absorbtion

kickRadius = 0.0
kickOmega = 0.0 
kickVeloc = 0.0

effectHard1 = "hp_emit_1"
effectName1 = "skipfper.render"

[MissileClass]
omegaTurn = 20 // 30

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "skipfper.main"
renderName2 = "skipfper.halo"
renderName3 = "skipfper.sparks"
renderName4 = "skipfper.light"

[Main]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "255 100 0 180"
startRadius = 1.2
finishRadius = 0.6
animateTime = 2.0

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "200 90 0 130"
finishColor = "180 80 10 100"
startRadius = 4.0
finishRadius = 1.8
animateTime = 2.0

[Sparks]
renderBase = "draw_emit"
emitName = "skipfper.sparker"
emitDelay = 0.03 // 0.5
emitVelocity = "0.0 0.0 2.0"
emitVariance = "10.0 10.0 10.0"

[Sparker]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_multi"
renderCount = 2
renderName1 = "skipfper.sparkflare"
renderName2 = "skipfper.sparkhalo"

[SparkFlare]
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "255 80 0 0"
startRadius = 1.2
finishRadius = 0.4
animateTime = .5

[SparkHalo]
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "150 70 0 150"
finishColor = "150 70 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = .5

[Light]
simulateBase = "sim_null"
lifeTime = 1E6
renderBase = "draw_light"
startColor = "255 100 0 250"
finishColor = "255 100 0 250"
startRadius = 45.0
finishRadius = 45.0
animateTime = 1E6
attenuateConstant = 0.0
attenuateLinear = 0.5 // 1.0
attenuateQuadratic = 0.0