[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "ioartl00.xsi"
shotSound = "baz03.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "bhmort.render"

ammoCost = 100
lifeSpan = 1e30
shotSpeed = 80.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "bhflare" //GO class

[Render]
renderBase = "draw_twirl_trail"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 0.5
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.5 0.5 0.5"
emitLife = 2.0
bottomInteractsWithTerrain = false
