[WeaponClass]
classLabel = "mortar"
ordName = "bhmort"
wpnName = "Singularity"
fireSound = "smort01.wav"
wpnReticle = "gsplint"
wpnLadder = "gsplint.L0"
wpnPriority = 4
wpnCategory = "MORT"
aiRange = 175
flashName = "gbhmort.render"
flashTime = 0.1

[CannonClass]
shotDelay = 3.0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "gbhmort.sphere"
renderName2 = "gbhmort.light"
renderName3 = "gbhmort.bolt"

[Sphere]
renderBase = "draw_emit"
emitName = "gbhmort.sphereemit"
emitDelay = 1e6
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[SphereEmit]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_sphere"
textureName = "bhsphere.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
startColor = "180 150 250 255"
finishColor = "0 0 120 0"
startRadius = 2.0
finishRadius = 10.0
animateTime = 0.25
latitudeBands = 8
longitudeSegments = 16

[Bolt]
renderBase = "draw_emit"
emitName = "gbhmort.boltemit"
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "300.0 300.0 300.0"
emitInherit = "1.0 1.0 1.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "127 0 255 150"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.05
segmentLength = 1.0
segmentVariance = "1.5 1.5 0.0"
animateTime = 0.25
textureRate = 0.1 //.01

[Light]
renderBase = "draw_emit"
emitName = "gbhmort.lightemit"
emitDelay = 1e6
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[LightEmit]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "200 180 255 2550"
finishColor = "0 0 255 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 0.20
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
