// ==================
// SINGULARITY MINE EXPLOSION
// ==================

[ExplosionClass]
classLabel = "quakeblast" //"explosion"

explSound = "shipxpl.wav"

damageRadius = 60.0

damageValue(N) = 1600
damageValue(L) = 1600
damageValue(H) = 1600

damageValue(S) = 1600
damageValue(D) = 1600
damageValue(A) = 1600

kickRadius = 50.0
kickOmega = 77.0
kickVeloc = 37.0

particleTypes = 13

particleClass1 = "xbhxpl.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xbhxpl.chunks"
particleCount2 = 70
particleVeloc2 = "150.0 150.0 150.0"
particleBias2 = "0.0 20.0 0.0"

particleClass3 = "xbhxpl.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "xbhxpl.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xbhxpl.trail"
particleCount5 = 45
particleVeloc5 = "140.0 100.0 140.0"
particleBias5 = "0.0 20.0 0.0"

particleClass6 = "xbhxpl.lines"
particleCount6 = 1
particleVeloc6 = "0.0 10.0 0.0"

particleClass7 = "xbhxpl.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "FEDustRingLarge"
particleCount8 = 2
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xbhxpl.puff"
particleCount9 = 70
particleVeloc9 = "80.0 80.0 80.0"

particleClass10 = "xbhxpl.beams"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xbhxpl.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xbhxpl.black"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "xbhxpl.dome"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

[QuakeBlastClass]
quakeCount = 12
quakeClass = "xbhquake"
pitchVariance = 0.0f
yawVariance = 0.0f
quakeMagnitude = 5.0f
quakeTime = 3.0f

[Ring]
simulateBase = "sim_null"
lifeTime = 4.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "xbhchar3.tga"// ringb2
textureBlend = "srcalpha invsrcalpha modulatealpha" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 150"// 180
finishColor = "200 200 255 0"
startRadius = 7.0 //5.0
finishRadius = 30.0 // 50 
animateTime = 4.0 //3.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 120"
finishColor = "0 0 255 50"
startRadius = 0.5
finishRadius = 0.5
animateTime = 3.0
rotationRate = 40.0
bottomInteractsWithTerrain = false

[Thrust]
simulateBase = "sim_null"
lifeTime = 6.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "raindrop.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "220 205 255 60"
finishColor = "0 0 255 0"
startRadius = 9.0
finishRadius = 90.0
animateTime = 6.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "xbhchar3.tga" //ringa3
textureBlend = "srcalpha invsrcalpha modulatealpha" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 30.0 // 50
animateTime = 1.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xbhxpl.trailflare"
renderName2 = "xbhxpl.trailemit"

[TrailFlare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "200 150 250 250"
finishColor = "0 127 255 0"
startRadius = 0.6
finishRadius = 0.6
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "200 150 250 250"
finishColor = "0 0 255 0"
startRadius = 0.06
finishRadius = 0.06
textureRate = 0.5
textureSpeed = -2.0
segmentTime = 0.5

[Lines]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xbhxpl.linesemit"
emitDelay = 0.05
emitVelocity = "1.0 1.0 1.0"//.4 0 0
emitVariance = "240.0 240.0 240.0"// .5 .5 .5

[LinesEmit]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xbhxpl.linesflare"
renderName2 = "xbhxpl.linesemit2"

[LinesFlare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "200 180 255 255"
finishColor = "0 0 255 255"
startRadius = 3.0
finishRadius = 3.0
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[LinesEmit2]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.03
startColor = "200 180 255 255"
finishColor = "0 0 255 0"
startRadius = 0.4
finishRadius = 6.5
segmentTime = 2.0

[Beams]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xbhxpl.beamsemit"
emitDelay = 0.1
emitVelocity = "0.0 220.0 0.0"
emitVariance = "800.0 800.0 800.0"

[BeamsEmit]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_trail" //bolt"
textureName = "bhbolt3.tga"
textureBlend = "one one modulate"
startColor = "220 180 255 250"
finishColor = "250 220 255 0"
startRadius = 0.5
finishRadius = 1.9
segmentLength = 2.5
//segmentVariance = "0.0 0.0 0.0"
segmentTime = 0.7 //animateTime = 0.7
textureRate = 0.1 //.01

//////////////////////////////////
[Cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xbhxpl.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 2.0
animateTime = 1.3

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xbhxpl.flameemit"
emitDelay = 0.1
emitVelocity = "7.0 7.0 7.0"
emitVariance = "0.0 0.0 0.0"

[FlameEmit]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "xbhchar3.tga" // flame2
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 220 200 255 255"
finishColor = "0 0 255 0"
startRadius = 3,0
finishRadius = 14.0
animateTime = 0.8
rotationRate = 5.0
///////////////////////////////////////////

[Light]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xbhxpl.lightemit"
emitDelay = 2.0
emitVelocity = "0.0 150.0 0.0"
emitVariance = "875.0 875.0 875.0"

[LightEmit]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor = "250 210 255 50550"
finishColor = "0 0 255 0"
startRadius = 80.0 // 350
finishRadius = 50.0 // 150
animateTime = 3.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "220 200 255 255"
finishColor = "200 150 255 0"
startRadius = 0.6
finishRadius = 0.4
animateTime = 4.0

[Ring1]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "xbhchar3.tga" //ring2
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "250 250 255 90"
finishColor = "200 180 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Ring2]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Ring3]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "200 200 255 110"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[Black]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xbhxpl.blackemit"
emitDelay = 0.5
emitVelocity = "0.0 150.0 0.0"
emitVariance = "875.0 875.0 875.0"

[BlackEmit]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate" //
startColor = "200 200 200 255"
finishColor = "200 200 200 0"
startRadius = 25.0
finishRadius = 40.0
animateTime = 2.0

[Dome]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_emit"
emitName = "xbhxpl.domeemit"
emitDelay = 3.0
emitVelocity = "0.0 0.1 0.0"
emitVariance = "0.0 0.0 0.0"

//textureName = "vsmoke.tga"
//textureBlend = "one one modulate"
//startColor = "250 250 250 0"
//finishColor = "0 0 255 255"
//startRadius = 35.0
//finishRadius = 10.0
//animateTime = 4.0
//latitudeBands = 8
//longitudeSegments = 16

[DomeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "xbhchar3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
startColor = "255 255 255 120"
finishColor = "255 255 255 0"
startRadius = 20.0
finishRadius = 500.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

