[GameObjectClass] // Terminalless version for maps.
baseName = "hbport"
geometryName = "hbportb00.xsi"
classLabel = "turret" //"powerplant"
BZCClasslabel = "portal"
RequirePowerMask = 0 // None. //2 // ISDF Power
powerCost = 0
scrapCost = 65
scrapValue = 20
maxHealth = 0
addHealth = 0
maxAmmo = 0  // zero = instant,anything greater will be set as the delay until ammo if full.
addAmmo = 0  // DLL sets ammo as zero so unless maxammo = o then you'll need to add ammo to reactivate portal.
unitName = "Portal"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 0.01
isAssault = 1
ownsTerrain = 1
isLimited = 0
needLimit = 0
buildSupport = "F"
buildRequire = "F"
armorClass = H
AlwaysShowAmmo = true

PositionOffset1 = "0.000000 5.000000 0.000000" // Teleport Exit Location.
PositionOffset2 = "0.000000 0.000000 50.000000" // Goto Destination after AI unit Exits.

GameObjectClassServiceMask = 9
GameObjectClassServiceMatch = 9
GameObjectClassServiceProvides = 9

limitClass1 = "hbport"
limitClass1Count = 8
limitClass1Text = "Max Portals Reached"

requireCount = 0

provideCount = 4
provideName1 = "hbport"
provideName2 = "hbport_vsr"
provideName3 = "base"
provideName4 = "VIRTUAL_CLASS_TECHCENTER"

[TeleportalClass]
//soundActivate = "portalx.wav"  // not used.... the sound effect is made by the portalEffect's explosion, though it's sometimes quite soft :-/

//DLLSet it's lifespan to 0.1 no scrap left behind.
// it's just an i76building thats invisibile/invincible with a lifespan of 0.1. something that dies to create an explosion.
//PortalEffectIn = "PortalEffectinH"
PortalEffectOut = "PortalEffectoutH"
PortalEffectVehicle = "PortalEffectVehH"

TeleporterChannel = 3 //0
ShowChannel = true
CanEnter = true
CanExit = true
RandomDestination = false
RandomUsesChannels = true
TeleportFilter = 3 // Craft + Pilot
// Teleport Filter options: 
// All         = 0
// Craft       = 1
// Pilots      = 2
// Powerups    = 4
// Weapons     = 8 (Torpedoes, Mines)
// Other       = 16
ExitForwardOnly = false
ExitVelocity = 0
ExitUsesCenter = true
PortalTargetRange = 10.0f
TeleportTeamFilter = 0
DestinationTeamFilter = 3
// 0 = All Teams, 1 = same team only, 2 = allies only, 3 = Same Team + Allies, 4 = Enemies only, 5 = Same Team + Enemies, 6 = Allies + Enemies.
// Team Filter options: 
// All Teams        = 0
// Same Team Only   = 1
// Allies           = 2
// Enemies          = 4
// 
// Add the values to get the desired result. Same Team + Allies is 3, Enemies + Allies is 6.

[PoweredBuildingClass]
CanAlliesUse = false
PoweredByTaps = true


[BuildingClass]
soundAmbient = "ipgen01.wav"

tunnelCount = 1
bldEdge = "twtw"
tunnel01X0 = 1
tunnel01Z0 = 1
tunnel01DX = 2
tunnel01DZ = 2
tunnel01Edge = "twtw"

candemolish = false


[CraftClass]
rangeScan = 210.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 1.0
engageRange = 210

damageEffect1 = "dmgvhcl1_hadean"
damageEffect2 = "dmgvhcl2_hadean"
damageEffect3 = "dmgvhcl3_hadean"
damageEffect4 = "dmgvhcl4_hadean"

[TurretCraftClass]
// Teleport destionation exit point.
//powerTap1 = "hp_PortalExit_1"
//powerName1 = "PortalExitGH"// invincible nav beacon.

// "Goto" after exiting teleporter.
//powerTap2 = "hp_PortalNav_1"
//powerName2 = "PortalNavGH"// invincible nav beacon.

omegaTurret = 0.0
detectRange = 500