[Start]
baseDir = -1 // -1 = auto, else 0..3 are rotations.
consClass = "evcons"
scavClass = "evscav"
CheckProvides = true

[Cheat]
moneyAmount = 70
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 40
MinAttackForce = 4
MaxAttackForce = 6

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "evscout"
attackType1_2 = "evscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "evtanku"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "evmislu"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "evmort"
attackType4_2 = "evmort"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "evscout"
attackType5_2 = "evscout"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "evmort"
attackType6_2 = "evmort"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "evtanku"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "evmislu"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
attackType9_3 = "evscout"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "evtanku"
attackType10_2 = "evtanku"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "evmislu"
attackType11_2 = "evmislu"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "evscout"
attackType12_2 = "evscout"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "evtanku"
attackType13_2 = "evtanku"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "evmislu"
attackType14_2 = "evmislu"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "evmort"
attackType15_2 = "evmort"
attackType15_3 = "evmort"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "evtanku"
attackType16_2 = "evtanku"
targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "evmislu"
attackType17_2 = "evmislu"
targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "evatanku"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "evtanku"
attackType19_2 = "evtanku"
attackType19_3 = "evtanku"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "evmislu"
attackType20_2 = "evmislu"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "evatanku"
attackType21_2 = "evatanku"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "evwalk"
attackType22_2 = "evwalk"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "evmislu"
attackType23_2 = "evmislu"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "evtanku"
attackType24_2 = "evtanku"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "evwalk"
attackType25_2 = "evwalk"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "evatanku"
attackType26_2 = "evatanku"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "evmislu"
attackType27_2 = "evmislu"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "evtanku"
attackType28_2 = "evtanku"
attackType28_3 = "evtanku"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "evmort"
attackType29_2 = "evmort"
attackType29_3 = "evmort"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "evmort"
attackType30_2 = "evmort"
attackType30_3 = "evmort"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "evtanku"
attackType31_2 = "evtanku"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "evmislu"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "evscout"
attackType33_2 = "evscout"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "evmort"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "evscout"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "evtanku"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "evmislu"

targetType38 = "extract"
attackType38_1 = "evmislu"
targetType39 = "extract"
attackType39_1 = "evtanku"
targetType40 = "extract"
attackType40_1 = "evmort"
targetType41 = "extract"
attackType41_1 = "evscout"

targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "evmislu"
targetType43 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType43_1 = "evtanku"
targetType44 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType44_1 = "evmort"
targetType45 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType45_1 = "evscout"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "evmislu"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "evtanku"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "evmort"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "evscout"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "evatanku"
attackType50_2 = "evatanku"
targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "evmislu"
attackType51_2 = "evmislu"
targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "evtanku"
attackType52_2 = "evtanku"
attackType52_3 = "evtanku"

[Plan1]
planType = "CollectPool"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "ebfact"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan2]
planType = "BuildMinimums"
planPriority = 485
buildType1 = "evcons"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "ebpgen"
buildLoc1 = "epgen1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt8"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan4]
planType = "BuildMinimums"
planPriority = 475
buildType1 = "evserv"
buildCount1 = 2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan5]
planType = "Service"
planPriority = 470
planCondition = "Exists"
planConditionClass = "evserv"
planConditionCount = 1
serviceUnit = "evserv"
unitType1 = "ebrecy"
unitType2 = "ebgt2g"
unitType3 = "ebgt4g"
unitType4 = "ebcbun"
unitType5 = "ebfact"
ContinueEvenIfFail = true

[Plan6]
planType = "BuildMinimums"
planPriority = 465
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evtank"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan7]
planType = "BuildMinimums"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evscout"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan8]
planType = "DefendArea"
planPriority = 450
targetType = "ebrecy"
ContinueEvenIfFail = true

[Plan9]
planType = "CollectField"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "ebpgen"
buildLoc1 = "epgen2"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "fact"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "cbun"
buildCount3 = 1
buildType4 = "ebarmo"
buildLoc4 = "armo"
buildCount4 = 1

[Plan11]
planType = "Upgrade"
planPriority = 400
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"

[Plan12]
planType = "BuildMinimums"
planPriority = 395
planCondition = "Exists"
planConditionClass = "ebfact"
planConditionCount = 1
buildType1 = "evtanku"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan13]
planType = "BuildMinimums"
planPriority = 390
planCondition = "Exists"
planConditionClass = "ebfact"
planConditionCount = 1
buildType1 = "evmisl"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 385
buildType1 = "ebcbun"
buildLoc1 = "pgen1"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike1"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "ebpgen"
buildLoc1 = "pgen2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike2"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan16]
planType = "DefendArea"
planPriority = 370
targetType = "ebfact"
ContinueEvenIfFail = true

[Plan17]
planType = "ClearArea"
planPriority = 360
targetType = "ebscav"
ContinueEvenIfFail = true

[Plan18]
planType = "Attacker"
planPriority = 340
targetType = "VIRTUAL_CLASS_SCAVENGER"
attackType1 = "evmort"
attackType2 = "evmort"
attackType3 = "evmort"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildType1 = "ebsbay"
buildLoc1 = "sbay"
buildCount1 = 1

[Plan20]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 325
buildType1 = "evpuatank"
buildCount1 = 3
buildType2 = "evpumislu"
buildCount2 = 3
ContinueEvenIfFail = true

[Plan21]
planType = "CollectField"
planPriority = 320
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "ebpgen"
buildLoc1 = "pgen3"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike3"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 290
buildType1 = "ebtcen"
buildLoc1 = "tcen"
buildCount1 = 1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 285
buildType1 = "ivpuewalk"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 280
buildType1 = "ebgt4g"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "def3"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan26]
planType = "DistributeUnits"
planPriority = 10
