[GameObjectClass]

baseName = "ivrbomb"
geometryName = "ivrbomb00.xsi"

animCount = 3
animName1 = "forward"
animFile1 = "ivrbombsf.xsi"
animName2 = "neutral"
animFile2 = "ivrbombsn.xsi"
animName3 = "reverse"
animFile3 = "ivrbombsr.xsi"

classLabel = "wingman"
scrapValue = 30
scrapCost = 65
customCost = 80
buildTime = 30.0
customTime = 35.0
maxHealth = 3500
maxAmmo = 1600
unitName = "Hammer"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibtcen"
requireText2 = "Build Tech Cen"


/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_ROCKET_2"
weaponName1 = "grktbomb_a"
weaponAssault1 = 1
weaponHard2 = "HP_ROCKET_4"
weaponName2 = "grktbomb_a"
weaponAssault2 = 1
weaponHard3 = "HP_MORTAR_1"
weaponName3 = ""
weaponAssault3 = 0
//weaponHard4 = "HP_ROCKET_4"
//weaponName4 = "grktbomb_a"
//weaponAssault4 = 1
weaponHard5 = "HP_SPECIAL"
weaponName5 = "gsitecam"
weaponAssault5 = 0

////////////////////////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 170

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectAttackMsg = "avhrazvd.wav"
selectWaitMsg = "avhrazvf.wav"
selectFollowMsg = "avhrazvh.wav"
selectGoMsg = "avhrazvg.wav"
selectOtherMsg = "avhrazvj.wav"

goMsg = "avhrazv0.wav"
goObjectMsg = "avhrazvg.wav"
attackMsg = "avhrazv2.wav"
followMsg = "avhrazv7.wav"
followMeMsg = "avhrazv3.wav"
repairMsg = "avhrazv4.wav"
reloadMsg = "avhrazv5.wav"
rescueMsg = "avhrazv8.wav"
recycleMsg = "avhrazv9.wav"
otherMsg = "avhrazvi.wav"

user1Msg = "avhrazv6.wav"
killedMsg = "avhrazvk.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
velocForward = 25.0 // []
velocReverse = 15.0 // []
velocStrafe = 15.0 // []
accelThrust = 15.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 2.0 // how high off the ground

alphaTrack = 15.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.12 //rolls while strafing []
omegaSpin = 1.0 //spinning in place speed []
omegaTurn = .5 //turning while moving speed []
alphaSteer = 2.2 //how fast it responds to steering []
rollSteer = 0.1 //rolls while steering []

soundThrust = "avhraze0.wav"
soundTurbo = "avhraze3.wav"