[GameObjectClass]
baseName = "ivrbomb"
classLabel = "ivrbomb"

scrapCost = 65
customCost = 80

maxHealth = 2300
maxAmmo = 1600

aiName = "TankFriend"
aiName2 = "TankEnemy"

imageSignature = 1.5
radarSignature = 0.3

weaponMask = 00011
weaponHard1 = "HP_ROCKET_2"
weaponName1 = "gfafmsl_a"
weaponAssault1 = 1
weaponHard2 = "HP_ROCKET_4"
weaponName2 = "gfafmsl_a"
weaponAssault2 = 1
weaponHard3 = "HP_MORTAR_1"
weaponName3 = ""
weaponAssault3 = 0
weaponHard4 = "" //"HP_ROCKET_4"
weaponName4 = "" //"gfafmsl_a"
weaponAssault4 = 1
weaponHard5 = "HP_SPECIAL"
weaponName5 = "gsitecam"
weaponAssault5 = 0

[CraftClass]
rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 170

[HoverCraftClass]
velocForward = 25.0 // []
accelThrust = 15.0 //acceleration []

omegaSpin = 1.0 //spinning in place speed []
omegaTurn = 0.5 //turning while moving speed []
alphaSteer = 2.2 //how fast it responds to steering []
