// =================
// FE:Remastered HADEAN BUILDING COLLAPSE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 12

particleClass1 = "collapse_e.flash"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "FEBangBig"
particleCount2 = 10
particleVeloc2 = "50.0 30.0 50.0"
particleBias2 = "0.0 10.0 0.0"
particlePosVar2 = "5.0 10.0 5.0"

particleClass3 = "collapse_e.explode"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "FEDustRingLarge"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "FEFireMedium"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

// Main explosion Fx.

particleClass6 = "collapse_e.core"
particleCount6 = 1
particleVeloc6 = "0.0 2.0 0.0"
particleBias6 = "0.0 3.0 0.0"

particleClass7 = "collapse_e.smoke"
particleCount7 = 3
particleVeloc7 = "7.0 10.0 7.0"
particleBias7 = "0.0 25.0 0.0"
particlePosVar7 = "15.0 0.0 15.0"

particleClass8 = "collapse_e.flame"
particleCount8 = 5
particleVeloc8 = "7.0 7.0 7.0"
particleBias8 = "0.0 15.0 0.0"
particlePosVar8 = "15.0 0.0 15.0"

particleClass9 = "collapse_e.sparks"
particleCount9 = 20
particleVeloc9 = "150.0 150.0 150.0"
particleBias9 = "0.0 0.0 0.0"

particleClass10 = "collapse_e.trail"
particleCount10 = 20
particleVeloc10 = "50.0 50.0 50.0"
particleBias10 = "0.0 10.0 0.0"

particleClass11 = "collapse_e.puff"
particleCount11 = 20
particleVeloc11 = "80.0 80.0 80.0"
particleBias11 = "0.0 20.0 0.0"

particleClass12 = "collapse_e.secondary"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 0
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50
kickRadius = 80.0
kickOmega = 10.0
kickVeloc = 15.0

/////////// Initial Blast, Flash and Wave /////////////

[Flash]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "collapse_e.flashlight"
renderName2 = "collapse_e.flashwave"
//renderName3 = "collapse_e.flashtexture"

[FlashWave]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_wave"
textureName = "wave2.tga"
textureBlend = "one one modulate"
startColor = "255 225 196 240"
finishColor = "255 127 0 0"
startRadius = 5.0
finishRadius = 60.0
animateTime = 0.5
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64

[FlashLight]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "2550 2550 2550 1000"
finishColor = "255 200 127 255"
startRadius = 120.0
finishRadius = 0.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

//[FlashTexture]
//simulateBase = "sim_null"
//lifeTime = 0.2
//renderBase = "draw_sprite"
//textureName = "lightflare2.tga"
//textureBlend = "one one modulate"
//startColor = "555 555 555 255"
//finishColor = "255 255 255 0"
//startRadius = 0.0
//finishRadius = 120.0
//animateTime = 0.2

/////////// Main Explosion /////////////////////

[Explode]
simulateBase = "sim_dust" // start on the ground.
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 4
renderName1 = "collapse_e.explodesphere"
renderName2 = "collapse_e.explodelight"
renderName3 = "collapse_e.explodering"
renderName4 = "collapse_e.explodering2"

[ExplodeSphere]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 31 127"
finishColor = "127 96 63 0"
startRadius = 1.0
finishRadius = 60.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[ExplodeLight]
renderBase = "draw_light"
startColor = "255 200 0 255"
finishColor = "255 127 0 255"
startRadius = 100.0
finishRadius = 0.0
animateTime = 3.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ExplodeRing]
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 250"
finishColor = "250 250 250 0"
startRadius = 10.0
finishRadius = 50.0
animateTime = 1.0

[ExplodeRing2]
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 250"
finishColor = "255 255 255 0"
startRadius = 10.0
finishRadius = 50.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

/////////// Secondary Core Explosion /////////////

[Secondary]
simulateBase = "sim_dust"
lifeTime = 2.0
startDelay = 0.25
renderBase = "draw_emit"
emitDelay = 0.2
emitName = "collapse_e.second"
emitVariance = "3.0 3.0 3.0"
emitVelocity = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"
[Second]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "collapse_e.flameemit"
renderName2 = "collapse_e.smokeemit"

////////////////////// Trails //////////////////////////

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "collapse_e.trailflare"
renderName2 = "collapse_e.trailemit"

[TrailFlare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.75
finishRadius = 0.75
animateTime = 5.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.2

////////////////// Main Explosion Fx //////////////////////////////

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 200 200 0"
startRadius = 10.0
finishRadius = 25.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "collapse_e.smoke"
emitDelay = 1e6
emitVelocity = "0.0 12.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitPosVariance = "8.0 0.0 8.0"
[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 100 0 100"
finishColor = "127 127 127 0"
startRadius = 10.0
finishRadius = 40.0
animateTime = 5.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[FlameEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "collapse_e.flame"
emitDelay = 1e6
emitVelocity = "0.0 8.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitPosVariance = "8.0 0.0 8.0"
[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = "255 180 0 200"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 10.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 3.0
rotationRate = 40.0

[Puff]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 4.0