[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xplblack.dark"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL // "gmagg05.wav"
damageRadius = 0.0
kickRadius = 100.0
kickOmega = 0.2 
kickVeloc = 0.01

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Dark]
simulateBase = "sim_null"
lifeTime = 5
renderBase = "draw_sphere"
textureName = NULL //"vsmoke.tga"
textureBlend = "invsrc invsrc modulate"//"one one modulate"
startColor = "0 0 0 255"
finishColor = "0 0 0 0" 
startRadius = 8.0
finishRadius = 40.0 //20
animateTime = 5.0
latitudeBands = 12
longitudeSegments = 18
