Date: CLASSIFIED
From: Lt. Col. Justin Singh, Adjutant to General Hardin
To:	Captain Joseph Corber, 12th SpExU
Confirmation Code:  *~7ffgw128H[14]mq34@svd.927xr
***FLASH PRIORITY ALPHA-01***

Captain Corber:

Congratulations on your recent victories against the Cerberi. General Hardin has recommended both you and Lieutenant Schultz for the Space Cross, for your initiative and bravery in combat. He has also approved a brevet promotion for you to the rank of Major; bear in mind that this posting is temporary and that your compensation package will remain at the Captain's rank. However, General Hardin asked me to assure you that this promotion will be confirmed if you maintain your current high level of performance. 

Based on the testimony of several members of your unit as well as external considerations, Major Wyndt-Essex will be transferred to General Hardin's staff at the earliest opportunity. Her reluctance to assemble a rescue party to recover Lieutenant Schultz played a major part in the General's decision. A special commando force has been assigned to attempt a rescue once Schultz's whereabouts are determined, but General Hardin holds little hope for your friend's rescue.

Acting Major Corber, you are hereby requested and required to relieve Major Carla Wyndt-Essex of command of the 12th Special Expeditionary Unit of the Earth Defense Force Space Command. The transfer of command should take place immediately following receipt of this message. Major Wyndt-Essex has acknowledged a message assigning her to command of a single tank company until the StormPetrel arrives and she is transferred to General Hardin's staff.

Lt. Col. Justin Singh (RetinalSigned)
--------END TRANSMISSION---------------
