// ===================
// GATLING VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 7

particleClass1 = "xguncar.spark"
particleCount1 = 1
particleVeloc1 = "20.0 25.0 20.0"
particleBias1 = "0.0 1.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xguncar.trail"
particleCount2 = 1
particleVeloc2 = "15.0 20.0 15.0"
particleBias2 = "0.0 3.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

///////////
particleClass3 = "xguncar.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xguncar.flame"
particleCount4 = 2
particleVeloc4 = "0.0 0.0 0.0"
particlePosVar4 = "0.5 0.0 0.5"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xguncar.puff"
particleCount5 = 2 //5
particleVeloc5 = "6.0 6.0 6.0"
particleBias5 = "0.0 1.0 0.0"
particlePosVar5 = "0.5 0.0 0.5"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xguncar.spark2"
particleCount6 = 10 //30
particleVeloc6 = "35.0 35.0 35.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xguncar.light" // was "axguncar", never worked. -GBD
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xguncar.core" // was "axguncar", never worked. -GBD
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"
particleBias8 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.5
animateTime = 0.2
bottomInteractsWithTerrain = false

[Spark]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 2.0
rotationRate = 90.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xguncar.trailflare"
renderName2 = "xguncar.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 30 0 200"
startRadius = 0.04
finishRadius = 0.0
segmentTime = 0.1
textureRate = 0.2

//////////////////


[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 127"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xguncar.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[FlameEmit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "bulhit.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 155 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.5
rotationRate = 0.5
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 63 150"
finishColor = "255 0 0 0"
startRadius = 15.0
finishRadius = 0.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 250"
finishColor = "20 20 20 0"
startRadius = 0.5
finishRadius = 2.9
animateTime = 1.2
bottomInteractsWithTerrain = false

[Spark2]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "particle.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 255 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.6
rotationRate = 5.0
bottomInteractsWithTerrain = false
