[GameObjectClass]
geometryName = "igmits00.xsi"//"launcher02.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 3000
maxAmmo = 1
unitName = "Flotsam Generator"
heatSignature = 1.01
imageSignature = 1.01
radarSignature = 1.0
//isAssault = 0
armorClass = N
canCollide = 1
canDetect = 1 
canInteract = 1 
ownsTerrain = 0


[MineClass]
lifeSpan = 1.001 //  -trigger * shotdelay for count

[FlareMineClass]
payloadName = "flakdisp1"
fireSound = NULL
triggerDelay = 1.0
shotDelay = 1.5
shotVariance = 0.0 
