Date: 12.06.2009
From: Major Carla Wyndt-Essex
To:	Lieutenant Corber

Lieutenant:
Without the necessary biometal, we are unable to fire the Megagun. Your failure to acquire and protect your scrap extractors has rendered all of our efforts and sacrifice meaningless. Without a functioning Megagun, we cannot fire at the other three Megaguns which form the Labyrinth Defense Grid.

General Hardin has reported that the StormPetrel cannot penetrate the wormhole now that the Hadeans are on final alert. EDF forces will instead concentrate their efforts on defending our solar system from the inevitable Hadean incursion. 

Because of your incompetence, we cannot accomplish our mission. We have been abandoned here on Spartacus.

Major Carla Wyndt-Essex (RetinalSigned)

--------END TRANSMISSION---------------

