[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "baz03.wav"

xplGround = "xmortxpl"
xplVehicle = "xmortxpl"
xplBuilding = "xmortxpl"

renderName = "8bmort.render"

ammoCost = 50
lifeSpan = 1e30
shotSpeed = 60.0

damageValue(N) = 400 // none
damageValue(L) = 350 // light
damageValue(H) = 300 // heavy

damageValue(S) = 350 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 400 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "8bmort.light"
renderName2 = "8bmort.smoke"

[Light]
renderBase = "draw_light"
startColor = "255 155 155 255"
finishColor = "255 155 155 255"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.5
rotationRate = 2.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "164 164 164 63"
finishColor = "180 180 180 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.5
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.8
