[WeaponClass]
classLabel = "chargegun"
ordName = NULL
wpnName = "8Ball Mortar"
fireSound = "8bmort.wav"
wpnReticle = "gmaggun.0"
wpnLadder = "gmortar.L0"
wpnPriority = 2
wpnCategory = "MORT"

aiRange = 200

[CannonClass]
InitialShotDelay = 0.5

[CannonClass]
shotPitch = 1.0

[ChargeGunClass]
startRate = 8000.0
deltaRate = 0.0
startVolume = 40.0
deltaVolume = 0.0

ordnanceCount = 8

shotDelay1 = 0.0
salvoCount1 = 0
salvoDelay1 = 0
shotVariance1 = 0.0
fireSound1 = NULL
ordName1 = NULL
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.25
salvoCount2 = 1
salvoDelay2 = 0
shotVariance2 = 0.01
fireSound2 = "8bmortshot.wav"
ordName2 = "8bmort"
wpnReticle2 = "gmaggun.0"

shotDelay3 = 0.5
salvoCount3 = 2
salvoDelay3 = 0.25
shotVariance3 = 0.01
fireSound3 = "8bmortshot2.wav"
ordName3 = "8bmort"
wpnReticle3 = "gmaggun.1"

shotDelay4 = 1.0
salvoCount4 = 3
salvoDelay4 = 0.25
shotVariance4 = 0.01
fireSound4 = "8bmortshot3.wav"
ordName4 = "8bmort"
wpnReticle4 = "gmaggun.2"

shotDelay5 = 1.5
salvoCount5 = 4
salvoDelay5 = 0.25
shotVariance5 = 0.01
fireSound5 = "8bmortshot4.wav"
ordName5 = "8bmort"
wpnReticle5 = "gmaggun.3"

shotDelay6 = 2.0
salvoCount6 = 5
salvoDelay6 = 0.25
shotVariance6 = 0.01
fireSound6 = "8bmortshot5.wav"
ordName6 = "8bmort"
wpnReticle6 = "gmaggun.4"

shotDelay7 = 2.5
salvoCount7 = 6
salvoDelay7 = 0.25
shotVariance7 = 0.01
fireSound7 = "8bmortshot6.wav"
ordName7 = "8bmort"
wpnReticle7 = "gmaggun.5"

shotDelay8 = 3.0
salvoCount8 = 8
salvoDelay8 = 0.25
shotVariance8 = 0.01
fireSound8 = "8bmortshot8.wav"
ordName8 = "8bmort"
wpnReticle8 = "gmaggun.6"


holdRate = 100.0
