// ===============
// METEOR GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "meteorxpl.wav"
damageRadius = 70.0

damageValue(N) = 200 // none
damageValue(L) = 200 // light
damageValue(H) = 200 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 200 // absorbtion

kickRadius = 60.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 8

particleClass1 = "meteorxpl.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "meteorxpl.chunks"
particleCount2 = 35
particleVeloc2 = "10.0 10.0 30.0"
particleBias2 = "0.0 10.0 0.0"

particleClass3 = "meteorxpl.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "meteorxpl.flame"
particleCount4 = 1
particleVeloc4 = "0.0 2.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "meteorxpl.thrust"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "meteorxpl.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "meteorxpl.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "meteorxpl.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 250 250 255"
finishColor = "255 200 10 222"
startRadius = 0.5
finishRadius = 0.4
animateTime = 3.0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "crater3b.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "0 0 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 10.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 250 250 200"
finishColor = "255 150 0 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "2.0 3.0 2.0"
emitVariance = "2.0 3.0 2.0"
emitLife = 0.9

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 100 200"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.2

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 200 200 4500"
finishColor = "255 50 0 100"
startRadius = 60
finishRadius = 60
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190" 
finishColor = "255 255 255 0" 
startRadius = 2.0
finishRadius = 20.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 220 170"
finishColor = "220 100 0 0"
startRadius = 6.0
finishRadius = 25.0
animateTime = 1.5