[GameObjectClass]
geometryName = NULL //"defflarmin.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = ""
heatSignature = 0.0
canDetect = 0
canInteract = 0
canSnipe = 0
explosionName = "" //"defflarxpl"

[MineClass]
lifeSpan = 20.0

[FlareMineClass]
payloadName = "meteorc"
fireSound = ""
triggerDelay = 0.0
shotDelay = 1.5 // 1.5
shotVariance = 1.5
damageRadius = 0.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.1
kickVeloc = 0.0
kickOmega = 0.0
