// (c) BZ2CP unit "Cerberised Hedoux"
// Mesh, skin - Slaor
// Skin map, model adaptation, effects - Pastell

[GameObjectClass]
baseName = "chvatank"
geometryName = "chvatank00.xsi"
classLabel = "assaulttank"
scrapValue = 40
scrapCost = 70
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 5500
addhealth = 5.0
maxAmmo = 8000
addAmmo = 40
unitName = "Hedoux"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0

isAssault = 1

armorClass = H
	
requireCount = 3
requireName1 = "ebfact2"
requireText1 = "Build Mega Xenomator"
requireName2 = "ebcbun"
requireText2 = "Build Eyes of Xyr"
requireName3 = "ebsbay"
requireText3 = "Build Repair Vat"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gcblast_c"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gcplasma_C"
weaponAssault2 = 0
//weaponHard3 = "HP_GUN_2"
//weaponName3 = "gclaser_a"
//weaponAssault3 = 0

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]
rangeScan = 300.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 200

braccelFactor = 0.01
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2
strafeFactor = 0.1

selectWaitMsg = "ivatank04.wav"
selectAttackMsg = "ivatank01.wav"
selectFollowMsg = "ivatank08.wav"
selectGoMsg = "ivatank02.wav"
selectOtherMsg = "ivatank04.wav"

goMsg = "ivatank05.wav"
attackMsg = "ivatank06.wav"
followMeMsg = "ivatank08.wav"
followMsg = "ivatank08.wav"
repairMsg = "ivatank09.wav"
reloadMsg = "ivatank09.wav"
rescueMsg = "ivatank10.wav"
recycleMsg = "ivatank11.wav"
otherMsg = "ivatank04.wav" 
holdMsg = "ivatank12.wav"

user1Msg = ""  
killedMsg = "ivatank07.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2.0		//4.0
omegaTurn = 1.0
velocForward = 15.0
velocReverse = 10.0
accelThrust = 8.0

TREAD_STATIC_FRICTION = 1.5

engineSound	= "iatank01.wav"
treadSound = "iatank02.wav"


[AssaultTankClass]
yawRate = 4.0
pitchMin = -0.4
pitchMax = 0.9

recoilName1 = "recoil_1"
laserName1 = "recoil_1"

//[Lod1]
//geometryName = "evatankL1.xsi" ;geometry for lod1
//distance = 50                 ;...distance over this many meters => switch to lod2

//[Lod2]
//geometryName = "evatankL2.xsi" ;geometry for lod2
//distance = 135                 ;...distance over this many meters => switch to lod2
