[OrdnanceClass]
classLabel = "radarpopper"

shotGeometry = "ioartl00.xsi"
shotSound = "Ordin_c.wav"

xplGround = "xmslgnd"
xplVehicle = "xmslcar"
xplBuilding = "xmslbld"

renderName = "plight.render"

ammoCost = 20
lifeSpan = 1e30
shotSpeed = 20.0

damageValue(N) = 70 // none
damageValue(L) = 60 // light
damageValue(H) = 50 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 70 // absorbtion

[RadarPopperClass]
launchXpl = "xlightfir"
launchOrd = "lightord"

[Render]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 63"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.2
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 0.2
