[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = NULL
shotSound = "baz03.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
//rendername = "flakdisp1.render"
canCollide= 0

ammoCost = 1
lifeSpan = 1e30
shotSpeed = 4

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "aaflakmine"

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "100 140 0 90"
finishColor = "150 0 0 0"
startRadius = 0.4
finishRadius = 0.8 
segmentTime = 1.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05
