[WeaponClass]
classLabel = "arccannon"
ordName = NULL
wpnName = "Flux Field"
fireSound = "igtow01.wav"
wpnReticle = "gbolt" / "octagon"
wpnCategory = "CANN"
flashName = "fluxnet.flash"

[ArcCannonClass]
startDist = 3.0

finishDist = 75.0

travelVeloc = 30.0

coneAngle = 30 //10.0

ammoCost = 0.0001

damageValue(N) = 1.5 // none
damageValue(L) = 1.0 // light
damageValue(H) = 1.2 // heavy
damageValue(S) = 0.5 // standard
damageValue(D) = 0.5 // deflection
damageValue(A) = 0.5 // absorbtion

activeSound = "igtow01.wav"

xplGround = NULL
xplVehicle = "xplfluxnet"
xplBuilding = "xplfluxnet"

[Flash]
renderBase = "draw_bolt"
textureName =  "trail2.tga"//"plasma.tga" //"trail2.tga"
textureBlend = "invsrc invsrc modulate" // "one one modulate"
startColor = "200 100 0 255"
finishColor = "30 60 0 0"
startRadius = .15 // 0.15
finishRadius = .5 // 0.4
segmentLength = 2.0
segmentVariance = "2.5 2.5 2.5"
animateTime = 0.8
textureRate = 0.01
