[WeaponClass]
classLabel = "cannon"
ordName = "fluxancfire"
wpnName = "Flux Field"
fireSound = "snip02.wav" // "tmiss03b.wav"
wpnReticle = "ghornet.0"
wpnCategory = "HAND"
aiRange = 120
altName = "igskip"
isAssault = 1
isFlying = 0

// external geometry
geometryName = "igsnip_skel.fbx"
//geometryScale = 0.12
animCount = 4
animName1 = "skel"
animFile1 = "igsnip_skel.fbx"
animName2 = "walk"
animFile2 = "igsnip_skel.fbx"
animName3 = "crouch"
animFile3 = "igsnip_deploy.fbx"
animName4 = "jump"
animFile4 = "igsnip_skel.fbx"

// cockpit geometry
cockpitName = "iwrifl_cockpit_skel.fbx"
//cockpitScale = 0.8
animCountCockpit = 4
animNameCockpit1 = "skel"
animFileCockpit1 = "iwrifl_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_skel.fbx"

[CannonClass]
shotDelay = 12.0
salvoCount = 9 
salvoDelay = 0.05 
shotVariance = 0.9 // 0.1 
