[ExplosionClass]
classLabel = "explosion"

particleTypes = 0 //1
particleClass1 = "xplfluxnet.shock" // was "xplarcnet", didn't ever work. -GBD
particleCount1 = 2//5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "xsmcar.wav"

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 5.0
kickOmega = -3.5
kickVeloc = -0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "50 30 10 255" 
finishColor = "50 30 10 0"
startRadius = 0.8
finishRadius = 5.5
animateTime = 0.4