//(c)BZ2CP
// Created by Slaor and Pastell

[GameObjectClass]
classLabel = "evmort"
scrapCost = 55
customCost = 60
buildTime = 15.0
customTime = 15.0
unitName = "Locust ZSR"

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "ebfact2"
requireText1 = "Build Mega Xenomator"
requireName2 = "ebtcen"
requireText2 = "Build Xyr Tower"

/////// Weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gtagcr_a"
weaponAssault1 = 1
weaponHard2 = "HP_SPECIAL_1"
weaponName2 = "gproxmin"
weaponAssault2 = 0

//////////////////////////////////

[CraftClass]
engageRange = 180

[HoverCraftClass]

