// =============
// FUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

explSound = "xbombf.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

///////////////////////////////

particleTypes = 11

particleClass1 = "xicergnd_c.Planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xicergnd_c.Light"
particleCount2 = 1
particleVeloc2 = "0.0 0.7 0.0"
particleBias2 = "0.0 0.5 0.0"

particleClass3 = "xicergnd_c.ShockSphere"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xicergnd_c.LightPlanar"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xicergnd_c.SmokeKickup"
particleCount5 = 7
particleVeloc5 = "6.0 6.0 6.0"
particleBias5 = "0.0 2.5 0.0"

particleClass6 = "xicergnd_c.GroundChunks"
particleCount6 = 4
particleVeloc6 = "25.0 25.0 25.0"
particleBias6 = "0.0 15.0 0.0"
particlePosVar6 = "2.0 0.0 2.0"

particleClass7 = "xicergnd_c.ExplosionSprites"
particleCount7 = 3
particleVeloc7 = "2.3 3.5 2.3"
particleBias7 = "0.0 1.2 0.0"

particleClass8 = "xicergnd_c.SparkTrails"
particleCount8 = 6
particleVeloc8 = "30.0 30.0 30.0"
particleBias8 = "0.0 8.0 0.0"
particlePosVar8 = "2.0 0.0 2.0"

particleClass9 = "xicergnd_c.FireSparks"
particleCount9 = 4
particleVeloc9 = "36.0 30.0 36.0"
particleBias9 = "0.0 8.0 0.0"
particlePosVar9 = "2.0 0.0 2.0"

particleClass10 = "xicergnd_c.DirtKickup"
particleCount10 = 5
particleVeloc10 = "6.0 14.0 6.0"
particleBias10 = "0.0 6.0 0.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "xicergnd_c.Puff"
particleCount11 = 5
particleVeloc11 = "6.0 6.0 6.0"
particleBias11 = "0.0 2.5 0.0"

[Planar]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 250"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 3.5

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "30 50 110 350"
finishColor = "30 40 50 0"
startRadius = 25.0
finishRadius = 10.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ShockSphere]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke3.tga"
textureBlend = "one one modulate"
startColor = "127 127 255 255"
finishColor = "35 40 73 0"
startRadius = 0.1
finishRadius = 4.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[LightPlanar]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "30 80 200 255"
finishColor = "10 10 110 0"
startRadius = 4.5
finishRadius = 1.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "85 153 225 127"
finishColor = "0 111 230 0"
startRadius = 1.5
finishRadius = 3.0
animateTime = 2.2
rotationRate = 15.0
BottomInteractsWithTerrain = false

[SmokeKickup]
simulateBase = "sim_smoke"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 250 80"
finishColor = "80 80 80 0"
startRadius = 1.6
finishRadius = 3.5
animateTime = 2.2
rotationRate = 15.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9

[GroundChunks]
simulateBase = "sim_chunk"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 255"
finishColor = "40 40 40 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 2.4
rotationRate = 5.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9

[SparkTrails]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "65 136 254 255"
finishColor = "103 180 216 0"
startRadius = 0.04
finishRadius = 0.005
animateTime = 3.0
segmentTime = 0.1
segmentLength = 0.3

[FireSparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "127 136 255 255"
finishColor = "30 180 255 0"
startRadius = 0.09
finishRadius = 0.09
animateTime = 3.0
rotationRate = 10.0
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_chunk"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "90 90 90 255"
finishColor = "90 90 90 0"
startRadius = 1.5
finishRadius = 3.0
animateTime = 1.2
rotationRate = 10.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9

[ExplosionSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "xplcore2.tga"
textureBlend = "one one modulate"
startColor = "127 127 255 255"
finishColor = "0 127 255 0"
startRadius = 0.3
finishRadius = 2.7
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false