[GameObjectClass]
baseName = "ivrbomb"
classLabel = "ivrbomb"

scrapCost = 50
customCost = 70
buildTime = 15.0
customTime = 20.0
maxHealth = 2850
maxAmmo = 3000
addAmmo = 10

aiName = "TankFriend"
aiName2 = "TankEnemy"

imageSignature = 1.5
radarSignature = 0.3

canSnipe = 1

weaponHard3 = "HP_MORTAR_1"
weaponName3 = "gmortar"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_4"
weaponName4 = "gshadow_a"
weaponAssault4 = 1

[CraftClass]
rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 1200

steerFactor = 1.5

[HoverCraftClass]
velocForward = 30.5 // []
accelThrust = 15.0 //acceleration []

alphaTrack = 21.0 //springs speed it rights itself []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 5.0 //spinning in place speed []
omegaTurn = 1.9 //turning while moving speed []
alphaSteer = 6.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []
