[GameObjectClass]
mrmFactor=0
geometryName="cbscav_d5.xsi"
animCount=2
animName1="deploy"
animFile1="cbscav_d5.xsi"
animName2="loop"
animFile2="cbscav_l5.xsi"
classLabel="extractor"
scrapCost=20
scrapValue=2
maxHealth=5000
maxAmmo=0
unitName="Drainer"
heatSignature=2.0
imageSignature=1.0
radarSignature=1.0
collisionRadius=1.0
isAssault=1
canInteract=1 // for missile lock

armorClass=H
addhealth=300

upgradeName="cbscup"

[BuildingClass]
soundAmbient="iext01.wav"

[ExtractorClass]
initDelay=12.0
scrapDelay=1.0
scrapHold=20
detectRange=100
