// =================
// FE:Remastered HADEAN VEHICLE CRASH EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 9

particleClass1 = "xvchxpl_e.lines"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xvchxpl_e.posroll"
particleCount2 = 12
particleVeloc2 = "25.0 0.0 25.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xvchxpl_e.cloud"
particleCount3 = 1
particleVeloc3 = "2.0 2.0 2.0"
particleBias3 = "0.0 3.0 0.0"
particleInherit3 = "0.5 0.5 0.5"
particlePosVar3 = "5.0 0.0 5.0"

particleClass4 = "xvchxpl_e.flame"
particleCount4 = 1
particleVeloc4 = "1.0 2.0 1.0"
particleBias4 = "0.0 3.0 0.0"
particleInherit4 = "0.5 0.5 0.5"
particlePosVar4 = "5.0 0.0 5.0"

particleClass5 = "xvchxpl_e.smoke"
particleCount5 = 1
particleVeloc5 = "1.5 3.0 1.5"
particleBias5 = "0.0 5.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xvchxpl_e.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xvchxpl_e.char"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xvchxpl_e.puff"
particleCount8 = 20
particleVeloc8 = "80.0 80.0 80.0"
particleBias8 = "0.0 10.0 0.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xvchxpl_e.shock"
particleCount9 = 1
particleVeloc9 = "0.0 0.1 0.0"

// Never called in FE. -GBD
//particleClass10 = "xvchxpl_e.trail"
//particleCount10 = 20
//particleVeloc10 = "60.0 80.0 60.0"

explSound = "xcar.wav"
damageRadius = 10.0
damageValue(N) = 30
damageValue(L) = 20
damageValue(H) = 10
damageValue(S) = 20
damageValue(D) = 30
damageValue(A) = 10
kickRadius = 30.0
kickOmega = 1.0
kickVeloc = 2.0

[Lines]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xvchxpl_e.linesemit"
emitDelay = 0.1 // .05
emitVelocity = "0.0 0.0 0.0" //.4 0 0
emitVariance = "210.0 210.0 210.0" // .5 .5 .5

[LinesEmit]
simulateBase = "sim_dust"
lifeTime = 1.5
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xvchxpl_e.linesflare"
renderName2 = "xvchxpl_e.linesemit2"

[LinesFlare]
simulateBase = "sim_dust"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 127"
startRadius = 2.0
finishRadius = 2.0
animateTime = 1.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[LinesEmit2]
simulateBase = "sim_dust"//dust
lifeTime = 1.5 //2.5
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "200 60 0 255"
finishColor = "200 0 0 0"
startRadius = 0.4
finishRadius = 2.5
segmentTime = 1.0 //animateTime = 1.5
textureRate = 0.1

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 120 50 255"
finishColor = "50 50 50 0"
startRadius = 4.0
finishRadius = 9.0
animateTime = 1.5
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 100 31 220"
finishColor = "200 63 0 0"
startRadius = 4.0
finishRadius = 13.0
animateTime = 2.0
rotationRate = 1.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 100 63 100"
finishColor = "127 127 127 0"
startRadius = 5.0
finishRadius = 10.0
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 150 0 5355"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Char]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 5.0
useTerrainColor = 0.9

[Posroll]
simulateBase = "sim_dust"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 4.0
animateTime = 4.0
rotationRate = 2.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 63 255"
finishColor = "200 63 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga" //"carsphere.tga"
textureBlend = "one one modulate"
startColor = "255 190 63 63"
finishColor = "255 127 0 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32


[trail]
simulateBase = "sim_ember"
lifeTime = 2.8
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 170 0 170"
finishColor = "255 0 0 0"
startRadius = 0.2  /0.3
finishRadius = 0.8 //1.0
segmentTime = 0.8 // 1.0 //animateTime = 2.8
//trailTime = 0.2

