//COMET CRUISE MISSILE
[GameObjectClass]
geometryName = "iomcrs00.fbx"
//geometryScale = 2.0
classLabel = "torpedo"
baseName = "comet"
scrapValue = 0
scrapCost = 0
maxHealth = 600
maxAmmo = 1000
unitName = "Comet"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"

effectHard1 = "flame_1"  //flame wouldn't work ?
effectName1 = "comet_a.render"

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
velocForward = 30.0
accelThrust = 50.0
omegaTurn = 2.0
alphaSteer = 5.0
lifeSpan = 10.0
xplBlast = "xcometblast"

soundThrust = "hrckt02.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "comet_a.smoke"
renderName2 = "comet_a.flame"
renderName3 = "comet_a.light"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "102 102 102 15"
finishColor = "153 153 153 0"
startRadius = 0.75
finishRadius = 2.5
animateTime = 1.5
emitDelay = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 63"
finishColor = "255 0 0 0"
startRadius = 0.3  //0.5
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1

[Light]
renderBase = "draw_light"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 200 127 255"
startRadius = 5.0
finishRadius = 5.0
