// ===========
// BAZOOKA HIT
// ===========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 11

particleClass1 = "xbazgnd_a.Ash"
particleCount1 = 7
particleVeloc1 = "30.0 30.0 30.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xbazgnd_a.flamepuff"
particleCount2 = 3
particleVeloc2 = "10.0 10.0 10.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xbazgnd_a.smoke"
particleCount3 = 10
particleVeloc3 = "10.0 10.0 10.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xbazxpl_c.Trails"
particleCount4 = 8
particleVeloc4 = "30.0 30.0 30.0"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xbazgnd_a.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xbazgnd_a.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xbazgnd_a.FlameHeat"
particleCount7 = 4
particleVeloc7 = "5.0 5.0 5.0"
particleInherit7 = "0.5 0.5 0.5"

particleClass8 = "xbazgnd_a.Flames"
particleCount8 = 11
particleVeloc8 = "8.7 8.7.0 8.7"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xbazgnd_a.ExplodeSprites"
particleCount9 = 4
particleVeloc9 = "2.7 2.7 2.7"
particleInherit9 = "0.5 0.5 0.5"

particleClass10 = "xbazgnd_a.SmokePuffCloud"
particleCount10 = 4
particleVeloc10 = "20.0 20.0 20.0"
particleInherit10 = "0.25 0.25 0.25"

particleClass11 = "xbazgnd_a.BlackChunks"
particleCount11 = 6
particleVeloc11 = "30.0 30.0 30.0"
particleInherit11 = "0.8 0.8 0.8"

explSound = "xmv1.wav"
damageRadius = 25.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

kickRadius = 30.0
kickOmega = 2.0
kickVeloc = 2.0
