[Start]
IdleAllCraft = false // Prevent Interrupting AI.
consClass = "evcons"
scavClass = "evscav"

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Plan1]
planType = "Attacker"
planPriority = 200
planCondition = "Exists"
planConditionClass = "fvfurytk"
planConditionCount = 1
targetType = "ibpgen"
attackType1 = "fvfurytk"


[Plan2]
planType = "Attacker"
planPriority = 190
planCondition = "Exists"
planConditionClass = "cvclaw"
planConditionCount = 1
targetType = "ibgtow"
attackType1 = "cvclaw"


[Plan3]
planType = "Attacker"
planPriority = 180
planCondition = "Exists"
planConditionClass = "cvtyrant"
planConditionCount = 1
targetType = "ibgtow"
attackType1 = "cvtyrant"


[Plan4]
planType = "BuildMinimums"
planPriority = 170
buildType1 = "evcons"
buildCount1 = 1


[Plan5]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "ebpgen"
buildCount1 = 4
buildType2 = "ebcbun"
buildCount2 = 1
buildType3 = "ebarmo"
buildCount3 = 1


[Plan6]
planType = "BaseBuildMinimums"
planPriority = 150
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "ebfact"
buildCount1 = 1


[Plan7]
planType = "BaseBuildMinimums"
planPriority = 140
buildType1 = "ebgt4g"
buildCount1 = 1
buildLoc1 = "GT0"
buildType2 = "ebgt4g"
buildCount2 = 1
buildLoc2 = "GT1"
buildType3 = "ebgt4g"
buildCount3 = 1
buildLoc3 = "GT2"
buildType4 = "ebgt4g"
buildCount4 = 1
buildLoc4 = "GT3"
buildType5 = "ebgt4g"
buildCount5 = 1
buildLoc5 = "GT4"

[Plan8]
planType = "Upgrade"
planPriority = 130
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"


[Plan9]
planType = "BuildMinimums"
planPriority = 120
buildType1 = "evtanku"
buildCount1 = 2


[Plan10]
planType = "Attacker"
planPriority = 110
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 1
targetType = "ibscav"
attackType1 = "evtanku"
attackType2 = "evtanku"


[Plan11]
planType = "BuildMinimums"
planPriority = 100
buildType1 = "evmislu"
buildCount1 = 2


[Plan12]
planType = "Attacker"
planPriority = 90
targetType = "ibrecy"
attackType1 = "evmislu"
attackType2 = "evmislu"


[Plan13]
planType = "Recover"
planPriority = 80
serviceUnit = "ebsbay"
unitType1 = "evtanku"
unitType2 = "evscout"

[Plan14]
planType = "BuildMinimums"
planPriority = 70
buildType1 = "evscout"
buildCount1 = 2


[Plan15]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ibpgen"
planConditionCount = 1
targetType = "ibpgen"
attackType1 = "evscout"
attackType2 = "evscout"


[Plan16]
planType = "Attacker"
planPriority = 50
planCondition = "NotHisExists"
planConditionClass = "ibpgen"
planConditionCount = 1
targetType = "ivscav"
attackType1 = "evscout"
attackType2 = "evscout"


[Plan17]
planType = "Hold"
planPriority = 40
holdType1 = "evturr"
holdCount1 = 1
holdPoint = "hold1"

[Plan18]
planType = "Hold"
planPriority = 30
holdType1 = "evturr"
holdCount1 = 1
holdPoint = "hold2"

[Plan19]
planType = "Hold"
planPriority = 20
holdType1 = "evturr"
holdCount1 = 1
holdPoint = "hold3"

[Plan20]
planType = "Attacker"
planPriority = 10
targetType = "ibcbun"
attackType1 = "evscout"
attackType2 = "evscout"


