[WeaponClass]
classLabel = "machinegun"
//altName = "gflash_a"
ordName = "pointer"
wpnName = "Laser Pointer"
fireSound = "sserv02.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 0
aiRange = 220
flashName = "gpointer.flash"
flashTime = 0.2

[CannonClass]
shotDelay = 0.1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 0 0 300"
finishColor = "255 0 0 300"
startRadius = 4.0
finishRadius = 4.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
