[GameObjectClass]
geometryName = "igflar00.fbx"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 1
unitName = "GoofBall"
heatSignature = 0.01
imageSignature = 0.01
radarSignature = 0.0
//isAssault = 0
armorClass = N
canCollide = 1
canDetect = 1 
canInteract = 0 
ownsTerrain = 0

[MineClass]
lifeSpan = 1.011 

[FlareMineClass]
payloadName = "goofball"
fireSound = "gflar01.wav"
triggerDelay = 1.0 //0.01 // 2.5
shotDelay = 0.9// 0.1 // 0.3 
shotVariance = 2.5 // 

xplExpire = NULL