// BZ2CP Hadean Turret "Xyr Guard"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Game adaptation, animations - Pastell

[GameObjectClass]
baseName = "evturr"
geometryName = "evturr00.xsi"
geometryScale = 1.0 //0.7
cockpitName = "hvturr_cockpit.xsi" // cockpit – Tempest storm
animCount = 1
animName1 = "deploy"
animFile1 = "evturr00.xsi"
//animName2 = "forward"
//animFile2 = "ivturrsf.xsi"
//animName3 = "neutral"
//animFile3 = "ivturrsn.xsi"
//animName4 = "reverse"
//animFile4 = "ivturrsr.xsi"

classLabel = "turrettank"
scrapCost = 40
customCost = 45
scrapValue = 20
buildTime = 10.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 4
unitName = "Xyr Guard"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0

armorClass = L

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_GUN_1"
weaponName1 = "gshellgun_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gshellgun_a"
weaponAssault2 = 1

//////////////////////////////////

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"

[CraftClass]
rangeScan = 300.0
periodScan = 1.5
velocJam = 0.5
engageRange = 150
weaponPitch = 1.0

selectGoMsg = "evturr01.wav"
selectAttackMsg = "evturr02.wav"
selectDeployMsg = "evturr11.wav"
selectOtherMsg = "evturr10.wav"
holdMsg = "evturr04.wav"
goMsg = "evturr05.wav"
followMeMsg = "evturr06.wav"
reloadMsg = "evturr07.wav"
repairMsg = "eivturr07.wav"
rescueMsg = "evturr08.wav"
recycleMsg = "evturr09.wav"
otherMsg = "evturr11.wav"
attackMsg = "evturr10.wav"

deployedMsg = "evturr03.wav"
killedMsg = "evturr12.wav"
died = ""


[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"


[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0
timeDeploy = 6.0
timeUndeploy = 0.7

