[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = NULL
shotSound = "8brockord.wav"

renderName = "8brock.render"

xplGround = "xmslcar"
xplVehicle = "xmslcar"
xplBuilding = "xmslcar"

ammoCost = 30
lifeSpan = 4 
shotSpeed = 60.0

damageValue(N) = 85
damageValue(L) = 75
damageValue(H) = 65

damageValue(S) = 85
damageValue(D) = 65
damageValue(A) = 95

[MissileClass]
omegaTurn = 5.0

[ThermalMissileClass]
coneAngle = 0.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "8brock.flame"
renderName2 = "8brock.trail"
renderName3 = "8brock.smoke"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "180 70 0 180"
finishColor = "60 30 0 100"
startRadius = 0.1
finishRadius = 0.02
animateTime = 0.06
rotationRate = 1.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.06


[Trail]
renderBase = "draw_trail"
textureName = "wasplat.tga" 
textureBlend = "one one modulate" 
textureRate = 0.01
startColor =  "255 255 255 255"
finishColor =  "0 0 0 0" 
startRadius = .1
finishRadius = 0.05
segmentTime = .1
animateTime = .6

[smoke]
renderBase = "draw_twirl_trail"
textureName = "gunk2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 150"
finishColor = "80 80 80 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.5 0.5 0.5"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.5