[WeaponClass]
classLabel = "cannon"
//altName = "gfbgu_a"
ordName = "fbgu_c"
wpnName = "Mega Blaster"
fireSound = "fbshot.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
//flashName = "gfbgun_c.flash"
aiRange = 280

[CannonClass]
shotDelay = 0.5 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
