// ===============
// FIREBALL CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfbseekcar.wav"
damageRadius = 5.0

damageValue(N) = 75 // none
damageValue(L) = 30 // light
damageValue(H) = 0 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 75 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 30.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 7

particleClass1 = "xsqbld_c.chunks"
particleCount1 = 35
particleVeloc1 = "10.0 10.0 30.0"
particleBias1 = "0.0 10.0 0.0"

particleClass2 = "xsqbld_c.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xsqbld_c.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xsqbld_c.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsqbld_c.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xsqbld_c.core"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xsqbld_c.trail"
particleCount7 = 20
particleVeloc7 = "30.0 30.0 30.0"


particleClass8 = "xsqbld_c.char2"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "axsqbld_c.fire"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "axsqbld_c.flame"
particleCount10 = 1
particleVeloc10 = "0.0 2.0 0.0"
particleBias10 = "0.0 0.0 0.0"

[Fire]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "0 130 255 127"
finishColor = "0 0 200 0"
startRadius = 6.0
finishRadius = 1.0
animateTime = 2
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "5.0 5.0 5.0"
emitVariance = "5.0 5.0 5.0"
emitLife = 1.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.5
finishRadius = 0.4
animateTime = 3.0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "crater3b.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "0 0 0 0"
startRadius = 8.0
finishRadius = 8.0
animateTime = 10.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "flame.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "100 170 255 200"
finishColor = "0 80 255 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "2.0 3.0 2.0"
emitVariance = "2.0 3.0 2.0"
emitLife = 0.9

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 150 255 200"
finishColor = "0 100 255 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 1.2

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "50 100 255 2500"
finishColor = "0 50 255 0"
startRadius = 40.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "cring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190" //"255 255 255 190" 
finishColor = "255 255 255 0" //"255 200 200 0" 
startRadius = 2.0
finishRadius = 15.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "220 220 255 170"
finishColor = "0 100 220 0"
startRadius = 6.0
finishRadius = 15.0
animateTime = 1.5
bottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "100 127 255 200"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5
animateTime = 3.0


[achar2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0