// ===============
// FIREBALL CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfbseekcar.wav"
damageRadius = 15.0

damageValue(N) = 80 // none // 200
damageValue(L) = 50 // light // 140
damageValue(H) = 30 // heavy // 50

damageValue(S) = 50 // standard    // 100
damageValue(D) = 80 // deflection // 200
damageValue(A) = 30 // absorbtion  // 0

kickRadius = 15.0
kickOmega = 15.0
kickVeloc = 20.0

particleTypes = 5

particleClass1 = "xsqcar_c.chunks"
particleCount1 = 35
particleVeloc1 = "10.0 10.0 30.0"
particleBias1 = "0.0 10.0 0.0"

particleClass2 = "xsqcar_c.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xsqcar_c.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xsqcar_c.core"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsqcar_c.trail"
particleCount5 = 10
particleVeloc5 = "30.0 30.0 30.0"


particleClass6 = "xsqcar_c.char2"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "zxsqcar_c.fire"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "axsqcar_c.ring"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "zxsqcar_c.flame"
particleCount9 = 1
particleVeloc9 = "0.0 2.0 0.0"
particleBias9 = "0.0 0.0 0.0"

particleClass10 = "xsqcar_c.thrust"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

[Fire]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "127 63 255 127" //"255 130 0 128"
finishColor = "255 127 0 0" //"200 0 0 0"
startRadius = 6.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitLife = 1.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.5
finishRadius = 0.4
animateTime = 3.0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "crater3b.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "0 0 0 0"
startRadius = 8.0
finishRadius = 8.0
animateTime = 10.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "flame.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "63 63 255 127" //"255 170 100 200"
finishColor = "255 127 0 0" //"255 80 0 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 0.9
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 3.0 2.0"
emitLife = 0.9

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 150 255 200"
finishColor = "0 100 255 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.2

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "155 10 250 2500"
finishColor = "0 50 255 0"
startRadius = 25.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "cring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" //"55 25 255 255" 
finishColor = "255 255 255 0" //"55 20 200 55" 
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "220 220 255 170"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.5
bottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "0 127 255 200"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5
animateTime = 3.0


[achar2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.0