[GameObjectClass]
geometryName="ibfact00.xsi"
classLabel="factory"
scrapCost=55
scrapValue=10
maxHealth=6000
maxAmmo=0
unitName="Factory"
aiName="BuildingProcess"
aiName2="BuildingProcess"
heatSignature=2.0
imageSignature=1.0
radarSignature=1.0
isAssault=1

armorClass=H

requireCount=1
requireName1="ibpgen"
requireText1="build Energy"

provideCount=1
provideName1="ibfact"

collisionRadius=4.0


lightHard1="hp_light_1"
lightName1="o_white_nf"

[PoweredBuildingClass]
detectRange=100

[BuildingClass]
tunnelCount=1

tunnel01X0=3
tunnel01Z0=3
tunnel01DX=2
tunnel01DZ=4
tunnel01Edge="wwtw"

soundAmbient="ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild="ibrecy02.wav"
soundFinish="iapc04.wav"
reloadMsg="ivrecy12.wav"
rescueMsg="ivrecy13.wav"

buildItem1="ivmbike"
buildItem2="ivmisl"
buildItem3="ivtank"
//buildItem4="ivrckt"
//buildItem5="ivatank"
//buildItem6="ivwalk"
//buildItem7="ivapc"
//buildItem8="ivbomb"


[Lod1]
geometryName="ibfactL1.xsi" ;geometry for lod1
distance=80
dontShiftLOD=1
