// ==================
// HEAVY DAMAGE STATE
// ==================

[DmgVhcl4]
renderBase = "draw_multi"
renderCount = 12
renderName1 = "dmgvhcl4.smokeemitter"
renderName2 = "dmgvhcl4.flameemitter"
renderName3 = "dmgvhcl4.sparkemitter"
renderName4 = "dmgvhcl4.light"
renderName5 = "dmgvhcl4.embers"
renderName6 = "dmgvhcl4.bang"
renderName7 = "dmgvhcl4.bang"
renderName8 = "dmgvhcl4.bang"
renderName9 = "dmgvhcl4.bang"
renderName10 = "dmgvhcl4.bang"
renderName11 = "dmgvhcl4.banglight"
renderName12 = "dmgvhcl4.bolt"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "0 0 0 0"
startRadius = 0.7
finishRadius = 3.1
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 1.0
rotationRate = 10.0

[SparkEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "3.0 5.0 3.0"
emitVariance = "19.0 19.0 19.0"
emitInherit = "1.0 1.0 1.0"
emitLife = 1.6
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.4
animateTime = 1.6
rotationRate = 30.0

[light]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "dmgvhcl4.lightemit"
emitDelay = 0.1
emitVelocity = "0.1 0.1 0.1"
emitVariance = "0.1 0.1 0.1"
emitDelayVar = 0.02

[lightemit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
//textureName = "fire.tga" // flame2
//textureBlend = "one one modulate"
startColor = " 255 255 0 350"
finishColor = "255 0 0 200" // 300
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.1
//rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
//emitDelayVar = 3.9

[embers]
simulateBase = "sim_smoke"
lifeTime = 100
renderBase = "draw_emit"
emitName = "dmgvhcl4.embersemit"
emitDelay = 0.6
emitDelayVar = 0.7
emitVelocity = "2.0 2.0 2.0"
emitVariance = "9.0 9.0 9.0"

[embersemit]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_trail"
emitDelay = 0.07
emitDelayVar = 0.9
emitVelocity = "7.0 10.0 7.0"
emitVariance = "9.0 9.0 9.0"
emitInherit = "3.0 3.0 3.0"
emitLife = 2.5
textureName = "spark.tga" // "spark.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 255"
finishColor = "255 0 0 0"
startRadius = 0.07
finishRadius = 0.03
animateTime = 2.0
rotationRate = 40.0
trailTime = 0.2
segmentTime = 0.2

[bang]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl4.bangemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "2.0 2.0 2.0"
emitVariance = "19.0 19.0 19.0"

[bangemit]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.02
//emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.6
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "250 250 250 128"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.01
animateTime = 1.5
rotationRate = 10.0

[banglight]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl4.banglemit"
emitDelay = 1000
//emitDelayVar = 0.7
emitVelocity = "0.1 0.1 0.1"
emitVariance = "1.0 1.0 1.0"

[banglemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = " 255 150 0 2200"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 0.5
rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false
//emitDelayVar = 3.9

[bolt]
simulateBase = "sim_smoke"
lifeTime = 10
renderBase = "draw_emit"
emitName = "dmgvhcl4.boltemit"
emitDelay = 0.03
//emitDelayVar = 0.2
emitVelocity = "13.0 13.0 13.0"
emitVariance = "30.0 30.0 -30.0"

[boltemit]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 0.6
segmentVariance = "1.3 1.3 1.3"
animateTime = 0.2
textureRate = 0.01

