// ===================
// MEDIUM DAMAGE STATE
// ===================

[DmgVhcl2]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "dmgvhcl2.smokeemitter"
renderName2 = "dmgvhcl2.flameemitter"
renderName3 = "dmgvhcl2.sparkemitter"
renderName4 = "DmgVhcl2.puff"
renderName5 = "DmgVhcl2.puff2"
renderName6 = "DmgVhcl2.light"
renderName7 = "DmgVhcl2.bolt"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 64"
finishColor = "0 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
//emitDelayVar = 0.02
emitVelocity = "0.0 2.5 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.7
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.7
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SparkEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.015
emitDelayVar = 0.01
emitVelocity = "0.0 5.0 0.0"
emitVariance = "15.0 15.0 15.0"
emitPosVariance = "4.0 4.0 4.0"
emitInherit = "0.8 0.8 0.8"
emitLife = 1.0
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 127 31 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 1.0
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Puff]
//simulateBase = "sim_smoke"
//lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl2.puffemit"
emitDelay = 1e6
//emitDelayVar = 0.2
emitVelocity = "0.0 1.0 0.0"
emitVariance = "1.0 1.0 1.0"

[PuffEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
emitDelay = 0.1
//emitDelayVar = 0.02
emitVelocity = "0.0 0.1 0.0"
emitVariance = "0.9 0.9 0.9"
emitInherit = "0.0 0.0 0.0"
emitLife = 2.0 //4
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 110"
finishColor = "0 0 0 0"
startRadius = 0.9
finishRadius = 3.0
animateTime = 1.0 //.5
rotationRate = 2.0

[Puff2]
//simulateBase = "sim_smoke"
//lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl2.puff2emit"
emitDelay = 1e6
//emitDelayVar = 0.2
emitVelocity = "0.0 0.2 0.0"
emitVariance = "1.0 1.0 1.0"

[Puff2Emit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
emitDelay = 0.015
emitDelayVar = 0.02
emitVelocity = "0.0 2.0 0.0"
emitVariance = "8.0 8.0 8.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.5
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 238"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.5
rotationRate = 10.0

[Light]
//simulateBase = "sim_smoke"
//lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl2.lightemit"
emitDelay = 1e6
//emitDelayVar = 0.2
emitVelocity = "0.0 0.2 0.0"
emitVariance = "1.0 1.0 1.0"

[LightEmit]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_light"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 255 0 1050"
finishColor = "255 0 0 30"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.3
rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false
//emitDelayVar = 3.9

[LightFlash]
//simulateBase = "sim_smoke"
//lifeTime = 0.1
renderBase = "draw_emit"
emitName = "dmgvhcl2.lightemit2"
emitDelay = 0.1
emitVelocity = "0.1 0.1 0.1"
emitVariance = "0.1 0.1 0.1"
emitDelayVar = 0.02

[LightEmit2]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
//textureName = "fire.tga" // flame2
//textureBlend = "one one modulate"
startColor = " 255 150 0 60"
finishColor = "255 0 0 60"
startRadius = 150.0
finishRadius = 150.0
animateTime = 0.1
//rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false
//emitDelayVar = 3.9

[Bolt]
//simulateBase = "sim_smoke"
//lifeTime = 10
renderBase = "draw_emit"
emitName = "dmgvhcl2.boltemit"
emitDelay = 0.06
//emitDelayVar = 0.2
emitVelocity = "0.0 0.0 15.0"
emitVariance = "0.0 0.0 -30.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.04
finishRadius = 0.04
segmentLength = 0.6
segmentVariance = "1.0 1.0 1.0"
animateTime = 0.15
textureRate = 0.01
