// =================
// BUILDING EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 9

particleClass1 = "xbldxpl.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xbldxpl.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xbldxpl.sparks"
particleCount3 = 40
particleVeloc3 = "150.0 150.0 150.0"

particleClass4 = "xbldxpl.flame"
particleCount4 = 4
particleVeloc4 = "7.0 7.0 7.0"
particleBias4 = "0.0 10.0 0.0"
particlePosVar4 = "5.0 0.0 5.0"

particleClass5 = "xbldxpl.smoke"
particleCount5 = 4
particleVeloc5 = "7.0 8.0 7.0"
particleBias5 = "0.0 12.0 0.0"
particlePosVar5 = "5.0 0.0 5.0"

particleClass6 = "xbldxpl.trail"
particleCount6 = 20
particleVeloc6 = "50.0 50.0 50.0"
particleBias6 = "0.0 30.0 0.0"

particleClass7 = "FEBangSmall"
particleCount7 = 10
particleVeloc7 = "10.0 10.0 10.0"
particleBias7 = "0.0 10.0 0.0"

particleClass8 = "xbldxpl.puff"
particleCount8 = 40
particleVeloc8 = "80.0 80.0 80.0"
particleBias8 = "0.0 20.0 0.0"

particleClass9 = "xbldxpl.ring2"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

//particleClass10 = "xbldxpl.shock"
//particleCount10 = 1
//particleVeloc10 = "0.0 0.0 0.0"

explSound = "xbuild.wav"
damageRadius = 30.0
damageValue(N) = 100
damageValue(L) = 70
damageValue(H) = 40
damageValue(S) = 70
damageValue(D) = 100
damageValue(A) = 40
kickRadius = 60.0
kickOmega = 5.0
kickVeloc = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 150 0 3055"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.0

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0
rotationRate = 40.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = "255 180 0 200"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 0.8
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 100 0 100"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 20.0
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xbldxpl.trailflare"
renderName2 = "xbldxpl.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.6
finishRadius = 0.6
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.06
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.2

[Puff]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0
