// =================
// CAR EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 10

particleClass1 = "xcarxpl.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcarxpl.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcarxpl.sparks"
particleCount3 = 40
particleVeloc3 = "150.0 150.0 150.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xcarxpl.flame"
particleCount4 = 4
particleVeloc4 = "0.0 10.0 0.0"
particleBias4 = "0.0 5.0 0.0"
particlePosVar4 = "5.0 0.0 5.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xcarxpl.smoke"
particleCount5 = 4
particleVeloc5 = "0.0 5.0 0.0"
particleBias5 = "0.0 10.0 0.0"
particlePosVar5 = "5.0 0.0 5.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xcarxpl.trail"
particleCount6 = 20
particleVeloc6 = "50.0 50.0 50.0"
particleBias6 = "0.0 20.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xcarxpl.bang"
particleCount7 = 10
particleVeloc7 = "10.0 10.0 10.0"
particleBias7 = "0.0 10.0 0.0"
particleInherit7 = "0.5 0.5 0.5"

particleClass8 = "xcarxpl.puff"
particleCount8 = 50
particleVeloc8 = "80.0 80.0 80.0"
particleBias8 = "0.0 20.0 0.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xcarxpl.ring2" // was xxcarxpl.ring2, so it never worked? -GBD
particleCount9 = 1
particleVeloc9 = "0.0 1.0 0.0"

particleClass10 = "xcarxpl.shock"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 50
damageValue(L) = 30
damageValue(H) = 10
damageValue(S) = 30
damageValue(D) = 50
damageValue(A) = 10
kickRadius = 30.0
kickOmega = 2.0
kickVeloc = 3.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 190 63 63"
finishColor = "255 127 0 0"
startRadius = 3.0
finishRadius = 40.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 150 0 3055"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.0

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0
rotationRate = 40.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = "255 180 0 200"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 4.0
animateTime = 0.8
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 100 0 100"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 20.0
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xbldxpl.trailflare"
renderName2 = "xbldxpl.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.6
finishRadius = 0.6
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.06
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.1

[Bang]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.1
//emitDelayVar = 0.02
emitVelocity = "2.0 3.0 2.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 1.5
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 1.5
rotationRate = 10.0

[Puff]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0
