[OrdnanceClass]
classLabel = "anchor"

shotGeometry = NULL

xplGround = "xlasegnd2"
xplVehicle = "xlasecar2"
xplBuilding = NULL // "xlasebld2"

renderName = "stickler.render"

ammoCost = 2.0  // 5.5
lifeSpan = 300e-6 // 300m
shotSpeed = 1e6

damageValue(N) = 0.5 // none // 250
damageValue(L) = 2 // light // 150
damageValue(H) = 1 // heavy // 50

damageValue(S) = 50 // standard // 150
damageValue(D) = 100 // deflection // 250
damageValue(A) = 30 // absorbtion // 50

[LeaderRoundClass]
stickTime = 6.0 

[AnchorRocketClass]
accelDrag = 4.0 //  // 8.0
alphaDrag = 0.45 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "stickler.core"
renderName2 = "stickler.core2"
renderName3 = "stickler.tail"

[Core]
renderBase = "draw_bolt"
textureName = "trail4.tga" //NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "200 150 255 255"
finishColor = "100 90 255 100"
startRadius = 0.1 //0.03
finishRadius = 0.01
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.01

[Core2]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "180 150 255 255"
finishColor = "120 90 255 100"
startRadius = 0.01 //0.03
finishRadius = 0.003
segmentLength = 2.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.1
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = "trail2.tga" //NULL // "trail2.tga"
textureBlend = "one one modulate"
startColor = "80 0 255 255"
finishColor = "50 0 255 0"
startRadius = 0.005
finishRadius = 0.3  //0.1
segmentLength = 3.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.4
textureRate = 0.01
