[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xcblastgnd"
xplVehicle = "xcblastcar"
xplBuilding = "xcblastcar"

renderName = "cblast_c.render"

ammoCost = 200
lifeSpan = 200e-3 // 150m
shotSpeed = 1e3

damageValue(N) = 600 // none // 300
damageValue(L) = 500 // light // 250
damageValue(H) = 300 // heavy // 150

damageValue(S) = 500 // standard // 250
damageValue(D) = 600 // deflection // 300
damageValue(A) = 300 // absorbtion // 150

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cblast_c.beam"
renderName2 = "cblast_c.fringe"
renderName3 = "cblast_c.sparkle"

[Beam]
renderBase = "draw_bolt"
textureName = cerbbeam.tga"
textureBlend = "one one modulate"
startColor = "200 255 255 200"
finishColor = "0 0 255 0"
startRadius = 1.2
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 1.3
textureRate = 0.05
texturespeed = -10

[Fringe]
renderBase = "draw_bolt"
texturename = "cerbbeam.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 200"
finishColor = "50 100 200 0"
startRadius = 0.2
finishRadius = 1.8
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.8
textureRate = 0.2
texturespeed = 0.5

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "100 255 255 255"
finishColor = "0 100 255 50"
startRadius = 0.15
finishRadius = 0.01
animateTime = 1.4
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3

