[OrdnanceClass]
classLabel = "bouncebomb"

shotGeometry = "ioartl00.xsi"
xplGround = "shipxpl"
xplVehicle = "shipxpl"
xplBuilding = "shipxpl"
xplExpire = "shipxpl"

shotSound = "crckt02.wav"

renderName = "mdmgun2.render"

ammoCost = 30
lifeSpan = 1e30
shotSpeed = 65.0

damageValue(N) = 1500
damageValue(L) = 1500
damageValue(H) = 1500
damageValue(S) = 1500
damageValue(D) = 1500
damageValue(A) = 1500

[BounceBombClass]
soundBounce = "mdmort03.wav"

[render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "mdmgun2.light"
renderName2 = "mdmgun2.flame" // Doesn't exist. -GBD
// Were named "xmdmgun2", never worked. -GBD
renderName3 = "xmdmgun2.smokeemitter"
renderName4 = "xmdmgun2.flameemitter"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.04 // .05
emitDelayVar = 0.03
emitVelocity = " 0.0 5.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitInherit = "0.0 0.0 0.0" // 0.2 0.2 0.2
emitLife = 2.0 // 2
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 0.5
finishRadius = 1 // 5
animateTime = 1.0 // 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 5.0 0.0" // -5.0 5.0 0.0
emitVariance = "2.0 2.0 2.0"  // 2.0 2.0 2.0
emitInherit = "0.0 0.0 0.0" //0.5 0.5 0.5
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.6 // 2
finishRadius = 0.03
animateTime = 1.0
rotationRate = 10.0

[Light]
renderBase = "draw_light"
startColor = "255 50 10 300"
finishColor = "255 50 10 300"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
