[GameObjectClass]
classLabel = "ibarmo"

[BuildingClass]

[PoweredBuildingClass]

[FactoryClass]

[ArmoryGroup1]
buildItem5 = "apbchain"

[ArmoryGroup2]

[ArmoryGroup3]
buildItem4 = "apsaturn"

[ArmoryGroup4]

[ArmoryGroup5]

[ArmoryGroup6]

[ArmoryGroup7]


// Lights were used instead here. -GBD
[light1]
simulateBase = "sim_smoke"
lifeTime = 10800.0
renderBase = "draw_emit"
emitName = "ibarmo.light1emit"
emitDelay = 5.0
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[light1emit]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_light"
startColor = "255 0 0 400" //255 255 63
finishColor = "255 0 0 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.4
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[light2]
simulateBase = "sim_smoke"
lifeTime = 10800.0
renderBase = "draw_emit"
emitName = "ibarmo.light2emit"
emitDelay = 5.0
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[light2emit]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_light"
startColor = "0 0 255 1000" //255 255 63
finishColor = "0 0 255 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.4
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false