[Start]
consClass = "evcons"
scavClass = "evscav"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Plan1]
planType = "BaseBuildMinimums"
planPriority = 90
buildType1 = "ebpgen"
buildLoc1 = "gen2"
doNextOnFail = 1

[Plan2]
planType = "BaseBuildMinimums"
planPriority = 80
planCondition = "NotExists"
planConditionClass = "ebcbun"
planConditionCount = 1
buildType1 = "ebcbun"
buildLoc1 = "gen1"
doNextOnFail = 1

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 70
buildType1 = "ebfact"
buildLoc1 = "ebfact"
doNextOnFail = 1

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "ebpgen"
buildLoc1 = "gen3"
doNextOnFail = 1

[Plan5]
planType = "BaseBuildMinimums"
planPriority = 50
buildType1 = "ebgt4g"
buildLoc1 = "gunner1"
buildType2 = "ebgt4g"
buildLoc2 = "gunner2"
doNextOnFail = 1

[Plan6]
planType = "Upgrade"
planPriority = 40
unitType = "ebfact"
targetType = "ebfact2"
doNextOnFail = 1

[Plan7]
planType = "Attacker"
planPriority = 30
targetType = "ibgtow"
attackType1 = "evmislu"
attackType2 = "evmislu"
buildIfNoIdle = 1

[Plan8]
planType = "Attacker"
planPriority = 20
targetType = "ibrecy"
attackType1 = "evwalk"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan9]
planType = "Attacker"
planPriority = 10
targetType = "ivturr"
attackType1 = "evmort"
attackType2 = "evmort"
buildIfNoIdle = 1
doNextOnFail = 1

