// File: fercpu_i0.aip
// Author(s): AI_Unit
// Summary: Easy AIP plan for the EDF faction for Instant Action or MPI.

[Start]
idleAllCraft = false
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = true
baseDir = 3
baseLoc = "RecyclerEnemy"
UnitsService = true
Difficulty = 1 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount = 3
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 5
UnitIdleSeconds = 60
BomberIdleSeconds = 75
MinAttackForce = 2
CraftTeamIsPilotTeam = true

MaxPatrolUnits = 3
MaxHuntUnits = 2
MaxEscortUnits = 4

[Plan1]
planType = "BuildMinimums"
planPriority = 1000
buildType1 = "ivcmdr_c"
buildCount1 = 1

[Plan2] // Always have 2 active Scavengers for picking up loose scrap.
planType = "BuildMinimums"
planPriority = 990
buildType1 = "ivscav_c"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "ScavengerBuildLoopCondition"

[Plan3] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 980
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan4] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 970
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan5] // Try and collect any loose scrap that is free around the map.
planType = "CollectField"
planPriority = 960
planCondition = "Lua"
LuaFunction = "CanCollectLooseScrap"

[Plan6] // Build 4 turrets to be handled by the Dispatcher.
planType = "BuildMinimums"
planPriority = 950
buildType1 = "ivturr_c"
buildCount1 = 4
planCondition = "Lua"
LuaFunction = "TurretBuildLoopCondition"

[Plan7] // Send out a Scout to attack Player Scavengers/Extractors during early stage.
planType = "Attacker"
planPriority = 940
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
MaxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendEarlyScoutHarassment"

[Plan8] // Get our Constructors in the mix.
planType = "BuildMinimums"
planPriority = 930
buildType1 = "ivcons_c"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorBuildLoopCondition"

[Plan9] // Get Gun Tower Constructors going.
planType = "BuildMinimums"
planPriority = 920
buildType1 = "ivcons_g"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "GunTowerConstructorBuildLoopCondition"

[Plan10] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 910
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow1"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower1"
ContinueEvenIfFail = true

[Plan11] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 900
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow2"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower2"
ContinueEvenIfFail = true

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 890
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "pgen1_edf"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 880
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "pgen2_edf"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan14] // Send out a Scout to attack Player Utilities during early stage.
planType = "Attacker"
planPriority = 870
targetType1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
targetType3 = "VIRTUAL_CLASS_SCOUT"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivscout_c"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendEarlyScoutHarassment"

[Plan15]
planType = "Upgrade"
planPriority = 860
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeFirstExtractor"

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 850
buildType1 = "ibfact_c"
buildCount1 = 1
buildLoc1 = "factory_edf"
buildHeading = -2
planCondition = "Lua"
LuaFunction = "BuildFactory"
pathpointsCanBeMissing = true

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 840
buildType1 = "ibarmo_c"
buildCount1 = 1
buildLoc1 = "armory_edf"
planCondition = "Lua"
LuaFunction = "BuildArmory"
pathpointsCanBeMissing = true

[Plan18]
planType = "Attacker"
planPriority = 830
targetType1 = "VIRTUAL_CLASS_TURRET"
targetType2 = "VIRTUAL_CLASS_GUNTOWER"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType6 = "VIRTUAL_CLASS_SCAVENGER"
targetType7 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivmbike_c"
attackType2 = "ivmbike_c"
attackType3 = "ivmbike_c"
attackType4 = "ivmbike_c"
MaxAttacks = 6
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendArtilleryHarassment"

[Plan19]
planType = "Attacker"
planPriority = 820
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_TURRET"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_SCAVENGER"
targetType5 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivmisl_c"
attackType2 = "ivmisl_c"
attackType3 = "ivscout_c"
MaxAttacks = 3
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendMediumHarassment"

[Plan20] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 810
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow3"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower3"
ContinueEvenIfFail = true

[Plan21] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 800
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow4"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower4"
ContinueEvenIfFail = true

[Plan22]
planType = "Upgrade"
planPriority = 790
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeSecondExtractor"

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 780
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "bunker_edf"
planCondition = "Lua"
LuaFunction = "BuildCommBunker"
pathpointsCanBeMissing = true

[Plan24]
planType = "Attacker"
planPriority = 770
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
targetType2 = "VIRTUAL_CLASS_SCAVENGER"
targetType3 = "VIRTUAL_CLASS_TURRET"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivscout_c"
MaxAttacks = 6
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendTankHarassment"

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 760
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "pgen3_edf"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan26]
planType = "Attacker"
planPriority = 750
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_TURRET"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivrckt_c"
attackType2 = "ivrckt_c"
MaxAttacks = 8
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendGunTowerAttacks"

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 740
buildType1 = "ibsbay_c"
buildCount1 = 1
buildLoc1 = "sbay_edf"
planCondition = "Lua"
LuaFunction = "BuildServiceBay"
pathpointsCanBeMissing = true

[Plan28]
planType = "BuildMinimums"
planPriority = 730
buildType1 = "ivserv_c"
buildCount1 = 4
planCondition = "Lua"
LuaFunction = "ServiceTruckBuildLoopCondition"

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 720
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow1_edf"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 710
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow2_edf"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true