// File: fercpu_i0.aip
// Author(s): AI_Unit
// Summary: Easy AIP plan for the EDF faction for Instant Action or MPI.

[Start]
idleAllCraft = false
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = true
baseDir = 3
baseLoc = "RecyclerEnemy"
UnitsService = true
Difficulty = 1 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount = 3
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 5
UnitIdleSeconds = 45
BomberIdleSeconds = 75
CraftTeamIsPilotTeam = true
MaxPatrolUnits = 3
MaxHuntUnits = 2
MaxEscortUnits = 4

[Plan1] // Maintain keeping units healed where possible.
planType = "Service"
planPriority = 1000
serviceUnit = "ivserv_c"
unitType1 = "ibrecy_c"
unitType2 = "ibfact_c"
unitType3 = "ibarmo"
unitType4 = "ibcbun"
unitType5 = "ivcmdr_c"
unitType6 = "ivscout"
unitType7 = "ivmisl"
unitType8 = "ivmbike"
unitType9 = "ivtank_c"
unitType10 = "ivatank"
unitType11 = "ivrckt_c"
unitType12 = "ivturr"

[Plan2]
planType = "Recover"
planPriority = 990
serviceUnit = "ibsbay"
unitType5 = "ivcmdr_c"
unitType6 = "ivscout"
unitType7 = "ivmisl"
unitType8 = "ivmbike"
unitType9 = "ivtank_c"
unitType10 = "ivatank"
unitType11 = "ivrckt_c"

[Plan3]
planType = "BuildMinimums"
planPriority = 980
buildType1 = "ivcmdr_c"
buildCount1 = 1

[Plan4] // Always have 2 active Scavengers for picking up loose scrap.
planType = "BuildMinimums"
planPriority = 970
buildType1 = "ivscav_c"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "ScavengerBuildLoopCondition"

[Plan5] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 960
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan6] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 950
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan7] // Try and collect any loose scrap that is free around the map.
planType = "CollectField"
planPriority = 940
planCondition = "Lua"
LuaFunction = "CanCollectLooseScrap"

[Plan8] // Build 4 turrets to be handled by the Dispatcher.
planType = "BuildMinimums"
planPriority = 930
buildType1 = "ivturr"
buildCount1 = 4
planCondition = "Lua"
LuaFunction = "TurretBuildLoopCondition"

[Plan9] // Send out a Scout to attack Player Scavengers/Extractors during early stage.
planType = "Attacker"
planPriority = 920
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout"
attackType2 = "ivscout"
MaxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendEarlyScoutHarassment"

[Plan10] // Get our Constructors in the mix.
planType = "BuildMinimums"
planPriority = 910
buildType1 = "ivcons_c"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorBuildLoopCondition"

[Plan11] // Get Gun Tower Constructors going.
planType = "BuildMinimums"
planPriority = 900
buildType1 = "ivcons_g"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "GunTowerConstructorBuildLoopCondition"

[Plan12] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 890
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow1"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower1"
ContinueEvenIfFail = true

[Plan13] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 880
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow2"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower2"
ContinueEvenIfFail = true

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 870
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen1_edf"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 860
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen2_edf"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan16] // Send out a Scout to attack Player Utilities during early stage.
planType = "Attacker"
planPriority = 850
targetType1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
targetType3 = "VIRTUAL_CLASS_SCOUT"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivscout"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendEarlyScoutHarassment"

[Plan17]
planType = "Upgrade"
planPriority = 840
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeFirstExtractor"

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 830
buildType1 = "ibfact"
buildCount1 = 1
buildLoc1 = "factory_edf"
buildHeading = -2
planCondition = "Lua"
LuaFunction = "BuildFactory"
pathpointsCanBeMissing = true

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 820
buildType1 = "ibarmo"
buildCount1 = 1
buildLoc1 = "armory_edf"
planCondition = "Lua"
LuaFunction = "BuildArmory"
pathpointsCanBeMissing = true

[Plan20]
planType = "Attacker"
planPriority = 810
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType6 = "VIRTUAL_CLASS_SCAVENGER"
targetType7 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"
attackType4 = "ivmbike"
MaxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendArtilleryHarassment"

[Plan21]
planType = "Attacker"
planPriority = 800
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_SCAVENGER"
targetType5 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivmisl"
attackType2 = "ivmisl"
attackType3 = "ivmisl"
MaxAttacks = 3
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendMediumHarassment"

[Plan22] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 790
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow3"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower3"
ContinueEvenIfFail = true

[Plan23] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 780
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow4"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower4"
ContinueEvenIfFail = true

[Plan24]
planType = "Upgrade"
planPriority = 770
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeSecondExtractor"

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 760
buildType1 = "ibcbun"
buildCount1 = 1
buildLoc1 = "bunker_edf"
planCondition = "Lua"
LuaFunction = "BuildCommBunker"
pathpointsCanBeMissing = true

[Plan26]
planType = "Attacker"
planPriority = 750
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivtank_c"
MaxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendTankHarassment"

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 740
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen3_edf"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan28]
planType = "Attacker"
planPriority = 730
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_TURRET"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivrckt_c"
attackType2 = "ivrckt_c"
attackType3 = "ivrckt_c"
MaxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendGunTowerAttacks"

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 720
buildType1 = "ibsbay"
buildCount1 = 1
buildLoc1 = "sbay_edf"
buildHeading = 2
planCondition = "Lua"
LuaFunction = "BuildServiceBay"
pathpointsCanBeMissing = true

[Plan30]
planType = "BuildMinimums"
planPriority = 710
buildType1 = "ivserv_c"
buildCount1 = 4
planCondition = "Lua"
LuaFunction = "ServiceTruckBuildLoopCondition"

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 700
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow1_edf"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 690
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow2_edf"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan33]
planType = "Attacker"
planPriority = 680
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivrckt_c"
MaxAttacks = 6
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendGunTowerAttacks"

[Plan34]
planType = "Upgrade"
planPriority = 670
unitType = "ibscav_c"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeThirdExtractor"

[Plan35]
planType = "BaseBuildMinimums"
planPriority = 660
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow3_edf"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 650
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "base_gtow4_edf"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 640
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "pgen4_edf"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 630
buildType1 = "ibtrain"
buildCount1 = 1
buildLoc1 = "training_edf"
planCondition = "Lua"
LuaFunction = "BuildTraningCenter"
pathpointsCanBeMissing = true

[Plan39]
planType = "Attacker"
planPriority = 620
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_ARMORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivapc"
attackType2 = "ivapc"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendAPCAttacks"

[Plan40]
planType = "BaseBuildMinimums"
planPriority = 610
buildType1 = "ibbomb"
buildCount1 = 1
buildLoc1 = "bomber_edf"
planCondition = "Lua"
LuaFunction = "BuildBomberBay"
pathpointsCanBeMissing = true

[Plan41]
planType = "BuildMinimums"
planPriority = 600
buildType1 = "ivbomb"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "BomberBuildLoopCondition"

[Plan42]
planType = "Attacker"
planPriority = 590
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_GUNTOWER"
targetType4 = "VIRTUAL_CLASS_COMMBUNKER"
targetType5 = "VIRTUAL_CLASS_ARMORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivbomb"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendBomberAttacks"