// File: fercpu_i0.aip
// Author(s): AI_Unit
// Summary: Easy AIP plan for the EDF faction for Instant Action or MPI.
[Start]
idleAllCraft = false
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = true
baseLoc = "RecyclerEnemy"

[IdleDispatcher]
ScavIdleSeconds = 10
UnitIdleSeconds = 60
BomberIdleSeconds = 75
MinAttackForce = 1
CraftTeamIsPilotTeam = true

[Match] // TODO

[Plan1]
planType = "BuildMinimums"
planPriority = 1001
buildType1 = "ivcmdr_c"
buildCount1 = 1

[Plan2] // Always have 2 active Scavengers for picking up loose scrap.
planType = "BuildMinimums"
planPriority = 1000
buildType1 = "ivscav_c"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "ScavengerBuildLoopCondition"

[Plan3] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 990
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan4] // Try and collect pools that are free around the map.
planType = "CollectPool"
planPriority = 980
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan5] // Try and collect any loose scrap that is free around the map.
planType = "CollectField"
planPriority = 970
planCondition = "Lua"
LuaFunction = "CanCollectLooseScrap"

[Plan6] // Send out a Scout to attack Player Scavengers/Extractors during early stage.
planType = "Attacker"
planPriority = 960
pickTargetType = 2
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout_c"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanSendEarlyScoutToAttackPlayerResources"

[Plan7] // Send out a Scout to attack Player Scavengers/Extractors during early stage.
planType = "Attacker"
planPriority = 950
pickTargetType = 2
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivcmdr_c"
AttackAnything = true
planCondition = "Lua"
LuaFunction = "CanSendEarlyScoutToAttackPlayerResources"

[Plan8] // Get our Constructors in the mix.
planType = "BuildMinimums"
planPriority = 940
buildType1 = "ivcons_c"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorBuildLoopCondition"