[GameObjectClass]
geometryName = NULL //"ivtank00.xsi" // "defboltmin.x"
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 20000
maxAmmo = 20000
unitName = "Field"
canDetect = 0
canInteract = 0
canSnipe = 0
explosionName = ""
weaponHard1 = "Field"
weaponName1 = "e8_df1"

effectHard1 = "Field"
effectName1 = "e8_df.render"
[MineClass]
lifeSpan = 20000

[WeaponMineClass]
searchRadius = 250.0
heightScale = 2.0

[render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "e8_df.light"


[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.2
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 1.2
rotationRate = 1.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 5.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 0.8
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.01
animateTime = 0.8
rotationRate = 8.0

[trailer]
simulateBase = "sim_dust"//dust
lifeTime = 2.4 //2.5
renderBase = "draw_trail"
textureName = "heat.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor = "255 255 255 150"
finishColor = "200 100 100 0"
startRadius = 0.4
finishRadius = 2.0
segmentTime = 1.3
animateTime = 2.4

[Light]
renderBase = "draw_light"
startColor = "255 150 0 1700"
finishColor = "199 0 0 1700"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0