[GameObjectClass]
baseName = "ivminelyr"
geometryName = "ivminelyr01.xsi"
cockpitName = "ivrckt_cockpit.xsi"
classLabel = "assaulttank"
scrapValue = 20
scrapCost = 55
customCost = 60
buildTime = 15.0
customTime = 15.0
maxHealth = 4000
maxAmmo = 5000
addAmmo = 2
addHealth = 2
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Mine Layer"
aiName = "TurretTankFriend"
aiName2 = "TurretTankFriend"
heatSignature = 0.1
imageSignature = 0.3
radarSignature = 0.01
isAssault = 0

armorClass = L
	
/////// weapons ///////////////////
weaponMask = 01011
weaponHard1 = "HP_GUN_1"
weaponName1 = "gminigun_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gminigun_a"
weaponAssault2 = 1
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = ""
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_2"
weaponName4 = "igsporemine" 
weaponAssault4 = 0
//////////////////////////////////

turretCount = 3
turretName1 = "turret_y" 
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"


lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]

rangeScan = 400.0f
periodScan = 2.0f
velocJam = 0.0f

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = .85f;
omegaFactor = 0.01f;
velFactor = 0.2f;

selectWaitMsg = "ivscav05.wav"
selectAttackMsg = "avrcktva.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "avrcktva.wav"
attackMsg = "ivmbike13.wav"
followMeMsg = "supply4.wav"
followMsg = "ivscav05.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmbike09.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivscav12.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "avrcktv9.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2.0		//4.0
omegaTurn = 1.0
velocForward = 25.0 //15.0
velocReverse = 25.0 //15.0
accelThrust = 15.0

TREAD_STATIC_FRICTION = 1.5

engineSound	= "iatank01.wav"
treadSound = "iatank02.wav"

[AssaultTankClass]
pitchMin = -0.3 // -0.2
pitchMax = 1.5 // 1.0


