[GameObjectClass] // What even is this? Cerberi Siren with Scion Model and ISDF Weapons? ??? -GBD
baseName = "fvrbomb"
geometryName = "fvrbomb00.xsi"

classLabel = "cvrbomb"

scrapValue = 25

unitName = "Assault tank"
aiName = "TankFriend"
aiName2 = "TankEnemy"

canSnipe = 0

weaponMask = 00001
weaponName1 = "gshadow_c"
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gshadow_c"
weaponHard3 = "HP_ROCKET_4"
weaponName3 = "gshadow_a"
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "gmortar"

[CraftClass]
rangeScan = 400.0f

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]

soundThrust = "ssent01j.wav"
soundTurbo = "smort03.wav"


 