////////// Phaser Round Expire ////////////

[ExplosionClass]
classLabel = "explosion"

explSound = "glock02b.wav"// "gbmin01.wav"

damageRadius = 2
damageValue(N) = 2
damageValue(L) = 2
damageValue(H) = 2
damageValue(S) = 2
damageValue(D) = 2
damageValue(A) = 2

kickRadius = 3.0
kickOmega = 0.5
kickVeloc = 4.0

particleTypes = 2

particleClass1 = "xphasxpr.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xphasxpr.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 140"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.5
animateTime = 0.3
latitudeBands = 4
longitudeSegments = 8

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 200 0 255"
finishColor = "255 50 0 0"
startRadius = 0.2
finishRadius = 3.0
animateTime = 0.3
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
