// ==================
// BAD ASS KAMI EXPLOSION by GRAY F/X MASTER, Remastered by GBD.
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "shipxpl.wav"

damageRadius = 100 // 110.0FE

damageValue(N) = 1000 // 1100FE
damageValue(L) = 1200 // 1300FE
damageValue(H) = 1500

damageValue(S) = 1100
damageValue(D) = 1100
damageValue(A) = 800

kickRadius = 90 // 100.0FE
kickOmega = 7.0
kickVeloc = 7.0

particleTypes = 16

particleClass1 = "kamixpl.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "kamixpl.sphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "kamixpl.chunks"
particleCount3 = 50
particleVeloc3 = "100.0 130.0 100.0"
particleBias3 = "0.0 50.0 0.0"
particlePosVar3 = "10.0 0.0 10.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "kamixpl.posroll"
particleCount4 = 32
particleVeloc4 = "75.0 0.0 75.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "kamixpl.flame"
particleCount5 = 10
particleVeloc5 = "7.0 7.0 7.0"
particleBias5 = "0.0 10.0 0.0"
particlePosVar5 = "15.0 0.0 15.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "kamixpl.smoke"
particleCount6 = 10
particleVeloc6 = "10.0 20.0 10.0"
particleBias6 = "0.0 20.0 0.0"
particlePosVar6 = "15.0 0.0 15.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "kamixpl.char"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xcplasgnd.DirtKickup"
particleCount8 = 5
particleVeloc8 = "10.0 15.0 10.0"
particleBias8 = "0.0 10.0 0.0"
particlePosVar8 = "10.0 0.0 10.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "kamixpl.thrust"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"
particleBias9 = "0.0 0.0 0.0"

particleClass10 = "kamixpl.trail"
particleCount10 = 30
particleVeloc10 = "90.0 90.0 90.0"
particleBias10 = "0.0 50.0 0.0"
particleInherit10 = "0.8 0.8 0.8"

particleClass11 = "kamixpl.puff"
particleCount11 = 30
particleVeloc11 = "50.0 50.0 50.0"
particleBias11 = "0.0 25.0 0.0"
particleInherit11 = "0.8 0.8 0.8"

particleClass12 = "kamixpl.core"
particleCount12 = 2
particleVeloc12 = "0.0 2.0 0.0"
particleBias12 = "0.0 3.0 0.0"
particlePosVar12 = "5.0 0.0 5.0"
particleInherit12 = "0.5 0.5 0.5"

particleClass13 = "kamixpl.groundring"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "kamixpl.ring1"
particleCount14 = 1
particleVeloc14 = "0.0 0.0 0.0"

particleClass15 = "kamixpl.ring2"
particleCount15 = 1
particleVeloc15 = "0.0 0.0 0.0"

particleClass16 = "kamixpl.ring3"
particleCount16 = 1
particleVeloc16 = "0.0 0.0 0.0"


//particleClass17 = "kamixpl.ring4"
//particleCount17 = 1
//particleVeloc17 = "0.0 0.0 0.0"

//particleClass18 = "kamixpl.shock"
//particleCount18 = 1
//particleVeloc18 = "0.0 0.0 0.0"


[Light]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor = "255 255 63 5550"
finishColor = "255 0 0 0"
startRadius = 150.0
finishRadius = 150.0
animateTime = 3.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 31 255"
finishColor = "127 96 63 0"
startRadius = 1.0
finishRadius = 100.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.25
finishRadius = 0.25
animateTime = 3.0
rotationRate = 40.0

[Posroll]
simulateBase = "sim_dust"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 255"
finishColor = "127 127 127 0"
startRadius = 5.0
finishRadius = 10.0
animateTime = 3.0
rotationRate = 2.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 15.0
animateTime = 1.2
rotationRate = 5.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 100 0 100"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 40.0
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Char]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 10.0

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.8
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 5.0
finishRadius = 15.0
animateTime = 1.8
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "raindrop.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 155 0 60"
finishColor = "255 0 0 0"
startRadius = 7.0
finishRadius = 170.0
animateTime = 1.2

[Trail]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "kamixpl.trailflare"
renderName2 = "kamixpl.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.6
finishRadius = 0.6
animateTime = 4.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 4.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.06
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.1

[Puff]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 0.6
finishRadius = 0.4
animateTime = 5.0

[GroundRing]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_planar"
textureName = "fbchar.tga" //ring.tga
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 100.0
animateTime = 0.8

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_sprite" //twirl"
textureName = "xplcore.tga" // flame2
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.2
//rotationRate = 2.0
//BottomInteractsWithTerrain = false

[Ring1]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sphere"
textureName = "ring2.tga" //ring2
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 100.0
animateTime = 0.8
latitudeBands = 8
longitudeSegments = 16

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "ring3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16

[Ring3]
simulateBase = "sim_null"
lifeTime = 2.1
renderBase = "draw_sphere"
textureName = "ring4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 2.1
latitudeBands = 8
longitudeSegments = 16



[Ring4]
simulateBase = "sim_null"
lifeTime = 4.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ringb2.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 150"// 180
finishColor = "255 100 100 0"
startRadius = 7.0 //5.0
finishRadius = 100.0 // 50 
animateTime = 4.0 //3.5

[Shock]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ringa3.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 50.0 // 50
animateTime = 3.0
