[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xhmncar"
xplBuilding = "xhmnbld"

renderName = "cphmn_a.render"

ammoCost = 2
lifeSpan = 0.5 // 150m
shotSpeed = 300.0

damageValue(N) = 15 // none // 
damageValue(L) = 12 // light // 
damageValue(H) = 9 // heavy // 

damageValue(S) = 12 // standard // 
damageValue(D) = 8 // deflection // 
damageValue(A) = 15 // absorbtion // 

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cphmn_a.core"
renderName2 = "cphmn_c.trail"
renderName3 = "cphmn_c.bullettrail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 127"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "60 85 255 60"
finishColor = "60 85 255 0"
startRadius = 0.04
finishRadius = 0.02
segmentTime = 0.1