[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xhmncar"
xplBuilding = "xhmnbld"

renderName = "cphmn_c.render"

ammoCost = 1.25
lifeSpan = 0.35 // 105m
shotSpeed = 300.0

damageValue(N) = 11 // none // 200
damageValue(L) = 8 // light // 160
damageValue(H) = 7 // heavy // 100

damageValue(S) = 8 // standard // 160
damageValue(D) = 5 // deflection // 100
damageValue(A) = 10 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cphmn_c.core"
renderName2 = "cphmn_c.trail"
renderName3 = "cphmn_c.bullettrail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 127"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "60 85 255 60"
finishColor = "60 85 255 0"
//startColor = "120 100 230 127" //63"
//finishColor = "150 85 50 0"
startRadius = 0.04
finishRadius = 0.02
textureRate = 0.3
segmentTime = 0.1

[BulletTrail]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "hadbullet.tga"
startColor = "120 100 230 127"
finishColor = "120 100 230 0"
startRadius = 0.25 //1
finishRadius = 0.25 //1
tracerLength = 1.5 //5.6
