[WeaponClass]
classLabel = "machinegun"
altName = "gslicer_a"
ordName = "slicer_c"
wpnName = "Slicer"
fireSound = "sonic03c.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 0
aiRange = 120 // 115FE
flashName = "gslicer_c.flash"
flashTime = 0.15

[CannonClass]
shotDelay = 0.15

[Flash]
renderBase = "draw_light"
startColor = "0 17 150 500"
finishColor = "150 23 156 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 0.15
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
