[WeaponClass]
classLabel = "arccannon"
//shotGeometry = NULL //"fireball.xsi" // Bad model, and ShotGeometry doesn't work here. -GBD
altName = "garc_c"
ordName = "aurorab"
wpnName = "Arc Stream"
fireSound = "arc02.wav"
wpnReticle = "garc_a"
wpnCategory = "CANNON"
isAssault = 1
aiRange = 120
flashName = "aurorablta.flash"

[ArcCannonClass]
startDist = 0.0

finishDist = 100.0

travelVeloc = 70.0

coneAngle = 0.3 //0.25

ammoCost = 0.0

damageValue(N) = 150.0 // none
damageValue(L) = 150.0 // light
damageValue(H) = 150.0 // heavy

damageValue(S) = 150.0 // standard
damageValue(D) = 150.0 // deflection
damageValue(A) = 150.0 // absorbtion

activeSound = "arc01.wav"

xplGround = "xboltgnd"
xplVehicle = "xlgtcar"
xplBuilding = "xlgtbld"

[Flash]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.4
segmentLength = 2.0
segmentVariance = "1.5 1.5 1.5"
animateTime = 0.2
textureRate = 0.01
