[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 400
Tile = 3
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=10
Musictrack2=9
MusicTrack3=8

[Texture]
TileTexture1  = "toxic_1.tga"
TileTexture2  = "toxic_2.tga"
TileTexture3  = "toxic_3.tga"
TileTexture4  = "toxic_4.tga"
TileTexture5  = "toxic_5.tga"
TileTexture6  = "toxic_6.tga"
TileTexture7  = "toxic_7.tga"
TileTexture8  = "toxic_8.tga"
TileTexture9  = "toxic_9.tga"
