[OrdnanceClass]
classLabel = "thermalmissile"
shotGeometry = "skipfire00.xsi" //"gravanchor.xsi"
shotSound = "flame01.wav" //"sjam01.wav"
scrapValue = 0
scrapCost = 0
maxHealth = 100
//maxAmmo = 1
//unitName = "Fire Jack"

renderName = "skipfper.render"

ammoCost = 1
lifeSpan = 40.0 
shotSpeed = 25 // 35.0

xplGround = "xpskipf_car"
xplVehicle = "xpskipf_car"
xplBuilding = "xpskipf_car"

damageValue(N) = 300 // none  // plus explosions damage
damageValue(L) = 200 // light
damageValue(H) = 100 // heavy
damageValue(S) = 300 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 200 // absorbtion

kickRadius = 0.0
kickOmega = 0.0 
kickVeloc = 0.0

effectHard1 = "hp_emit_1"
effectName1 = "skipfper.render"

[MissileClass]
omegaTurn = 20 // 30

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "skipfper.main"
renderName2 = "skipfper.halo"
renderName3 = "skipfper.sparks"
renderName4 = "skipfper.sparks2"
renderName5 = "skipfper.light"
renderName6 = "skipfper.smoke"

[Main]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "255 100 0 180"
startRadius = 1.2
finishRadius = 0.6
animateTime = 2.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "200 90 0 130"
finishColor = "180 80 10 100"
startRadius = 4.0
finishRadius = 1.8
animateTime = 2.0

[Sparks]
renderBase = "draw_emit"
emitName = "skipfper.sparker"
emitDelay = 0.03 // 0.5
emitVelocity = "0.0 0.0 2.0"
emitVariance = "10.0 10.0 10.0"

[Sparker]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_multi"
renderCount = 2
renderName1 = "skipfper.sparkflare"
renderName2 = "skipfper.sparkhalo"

[SparkFlare]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.2
finishRadius = 0.4
animateTime = 0.5
rotationRate = 5.0
//bottomInteractsWithTerrain = false

[SparkHalo]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "150 150 150 150"
finishColor = "150 150 150 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.5
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
renderBase = "draw_light"
startColor = "255 100 0 250"
finishColor = "255 100 0 250"
startRadius = 45.0
finishRadius = 45.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Sparks2]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "10.0 10.0 10.0"
emitPosVariance = "4.0 4.0 4.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 63"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 6.0
rotationRate = 2.0
animateTime = 0.8
emitDelay = 0.05 //0.04
emitVelocity = "0.0 1.5 0.0"
emitVariance = "3.0 1.0 3.0"
emitPosVariance = "1.0 0.0 1.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.8
BottomInteractsWithTerrain = false