[Start]
Difficulty = 1 // Easy
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
idleAllCraft = false
scrapCount = 40

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 60
BomberIdleSeconds = 75
MinAttackForce = 4
MaxAttackForce = 8
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = true

[Match]

[Plan1] // Service Plans for units to use pods
planType = "Recover"
planPriority = 1100
serviceUnit = "apserv"
MaxWreckDist = 1.0f
unitType1 = "ivcmdr_c"
unitType2 = "ivscout_c"
unitType3 = "ivtank_c"
unitType4 = "ivmisl_c"
unitType5 = "ivmbike_c"
ContinueEvenIfFail = true

[Plan2] // Build 2 scavengers to start.
planType = "BuildMinimums"
planPriority = 1000
MinCurScrap = 20
planCondition = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck1"

[Plan3] // Collect any loose scrap on the map for a boost.
planType = "CollectField"
planPriority = 990
planCondition = "FriendlyExists"
planConditionClass = "resource"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "ivscav_c"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = false
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan4]
planType = "CollectPool"
planPriority = 980
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan5]
planType = "CollectPool"
planPriority = 970
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan6] // When I have 2 or more pools, we should start deploying turrets across the map.
planType = "BuildMinimums"
planPriority = 960
MinCurScrap = 40
buildType1 = "ivturr_c"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan7] // When I have 2 or more pools, I need to start thinking about using a builder...
planType = "BuildMinimums"
planPriority = 950
MinCurScrap = 40
planCondition = "Lua"
buildType1 = "ivcons_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "BuildConstructorCheck1"

[Plan8] // Send some scouts to mess with enemy scavs...Early harrasment...do this until CPU has a Factory or player has Gun Towers...
planType = "Attacker"
planPriority = 940
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendFirstScoutAttackWave"

[Plan9] // Maintain 2 more Scavs, bringing our total up to 4.
planType = "BuildMinimums"
planPriority = 930
MinCurScrap = 20
planCondition = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck2"

[Plan10] // Start building the base out. 
planType = "BaseBuildMinimums"
planPriority = 920
MinCurScrap = 30
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "FirstPowerGeneratorCheck"

[Plan11] // Send out another turret...
planType = "BuildMinimums"
planPriority = 910
MinCurScrap = 40
buildType1 = "ivturr_c"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan12] // Build our first constructor for Gun Towers
planType = "BuildMinimums"
planPriority = 900
MinCurScrap = 40
buildType1 = "ivcons_g"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan13] // Build the Commander
planType = "BuildMinimums"
planPriority = 890
buildType1 = "ivcmdr_c"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan14] // Defend a lot of our units with the Commander if we can
planType = "DefendArea"
planPriority = 880
targetType = "ivscav_c"
ContinueEvenIfFail = true

[Plan15] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow1"
ContinueEvenIfFail = true
consClass = "ivcons_g"
MinCurScrap = 55
LuaFunction = "BuildGunTower1"

[Plan16] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 860
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow2"
ContinueEvenIfFail = true
consClass = "ivcons_g"
MinCurScrap = 55
LuaFunction = "BuildGunTower2"

[Plan17] // Time for some upgrades...
planType = "Upgrade"
planPriority = 850
planConditionClass = "ibscav_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
consClass = "ivcons_g"
MinCurScrap = 60
unitType = "ibscav_c"
ContinueEvenIfFail = true

[Plan18] // Time for a relay bunker...
planType = "BaseBuildMinimums"
planPriority = 840
MinCurScrap = 50
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "RelayBunkerCheck"

[Plan19] // Send out some more attack parties...
planType = "Attacker"
planPriority = 830
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendSecondScoutAttackWave"

[Plan20] // Build ourselves a factory if we can...
planType = "BaseBuildMinimums"
planPriority = 820
MinCurScrap = 55
planCondition = "Lua"
buildType1 = "ibfact_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "FactoryCheck"

[Plan21] // Since we have a factory now, it might be time to start sending some attackers out from it
planType = "Attacker"
planPriority = 810
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivscout_c"
attackType2 = "ivmisl_c"
attackType3 = "ivmisl_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendMissileScoutAttackWave1"

[Plan22] 
planType = "BuildMinimums"
planPriority = 800
planCondition2 = "NotExists"
planConditionClass2 = "apserv"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = false
buildType1 = "apserv"
buildCount1 = 1
ContinueEvenIfFail = true