[Start]
Difficulty = 1 // Easy
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
idleAllCraft = false
scrapCount = 40

[IdleDispatcher]
ScavIdleSeconds = 1
UnitIdleSeconds = 30
BomberIdleSeconds = 75
MinAttackForce = 4
MaxAttackForce = 8
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = true

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "ivcmdr_c"

targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "ivscout_c"
attackType2_2 = "ivscout_c"

targetType3 = "VIRTUAL_CLASS_TURRET"
attackType3_1 = "ivcmdr_c"

targetType4 = "VIRTUAL_CLASS_TURRET"
attackType4_1 = "ivscout_c"
attackType4_2 = "ivscout_c"
attackType4_3 = "ivscout_c"

[Plan1] // Service Plans for units to use pods
planType = "Recover"
planPriority = 1100
serviceUnit = "apserv"
MaxWreckDist = 1.0f
unitType1 = "ivcmdr_c"
unitType2 = "ivscout_c"
unitType3 = "ivtank_c"
unitType4 = "ivmisl_c"
unitType5 = "ivmbike_c"
ContinueEvenIfFail = true

[Plan2] // Build 2 scavengers to start.
planType = "BuildMinimums"
planPriority = 1000
MinCurScrap = 20
planCondition = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck1"

[Plan3] // Collect any loose scrap on the map for a boost.
planType = "CollectField"
planPriority = 990
planCondition = "FriendlyExists"
planConditionClass = "resource"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "ivscav_c"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = false
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan4]
planType = "CollectPool"
planPriority = 980
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan5]
planType = "CollectPool"
planPriority = 970
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan6] // When I have 2 or more pools, we should start deploying turrets across the map.
planType = "BuildMinimums"
planPriority = 960
MinCurScrap = 40
buildType1 = "ivturr_c"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan7] // When I have 2 or more pools, I need to start thinking about using a builder...
planType = "BuildMinimums"
planPriority = 950
MinCurScrap = 40
planCondition = "Lua"
buildType1 = "ivcons_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "BuildConstructorCheck1"

[Plan8] // Send some scouts to mess with enemy scavs...Early harrasment...do this until CPU has a Factory or player has Gun Towers...
planType = "Attacker"
planPriority = 940
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendFirstScoutAttackWave"

[Plan9] // Maintain 2 more Scavs, bringing our total up to 4.
planType = "BuildMinimums"
planPriority = 930
MinCurScrap = 20
planCondition = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck2"

[Plan10] // Start building the base out.
planType = "BaseBuildLoop"
planPriority = 920
MinCurScrap = 30
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "PowerGeneratorCheck"

[Plan11] // Send out another turret...
planType = "BuildMinimums"
planPriority = 910
MinCurScrap = 40
buildType1 = "ivturr_c"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan12] // Build our first constructor for Gun Towers
planType = "BuildMinimums"
planPriority = 900
MinCurScrap = 40
buildType1 = "ivcons_g"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan13] // Build the Commander
planType = "BuildMinimums"
planPriority = 890
buildType1 = "ivcmdr_c"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan14] // Defend a lot of our units with the Commander if we can
planType = "DefendArea"
planPriority = 880
targetType = "ivscav_c"
ContinueEvenIfFail = true

[Plan15] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow1"
ContinueEvenIfFail = true
consClass = "ivcons_g"
MinCurScrap = 55
LuaFunction = "BuildGunTower1"

[Plan16] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 860
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow2"
ContinueEvenIfFail = true
consClass = "ivcons_g"
MinCurScrap = 55
LuaFunction = "BuildGunTower2"

[Plan17] // Time for some upgrades...
planType = "Upgrade"
planPriority = 850
planConditionClass = "ibscav_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
consClass = "ivcons_g"
MinCurScrap = 60
unitType = "ibscav_c"
ContinueEvenIfFail = true

[Plan18] // Time for a relay bunker...
planType = "BaseBuildMinimums"
planPriority = 840
MinCurScrap = 50
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "RelayBunkerCheck"

[Plan19] // Send out some more attack parties...
planType = "Attacker"
planPriority = 830
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendSecondScoutAttackWave"

[Plan20] // Build ourselves a factory if we can...
planType = "BaseBuildMinimums"
planPriority = 820
MinCurScrap = 55
planCondition = "Lua"
buildType1 = "ibfact_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "FactoryCheck"

[Plan21] // Since we have a factory now, it might be time to start sending some attackers out from it
planType = "Attacker"
planPriority = 810
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivscout_c"
attackType2 = "ivmisl_c"
attackType3 = "ivmisl_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendMissileScoutAttackWave1"

[Plan22] 
planType = "BuildMinimums"
planPriority = 800
planCondition = "NotExists"
planConditionClass = "apserv"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildType1 = "apserv"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan23] // Time for some upgrades...
planType = "Upgrade"
planPriority = 790
planConditionClass = "ibscav_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
consClass = "ivcons_g"
MinCurScrap = 60
unitType = "ibscav_c"
ContinueEvenIfFail = true

[Plan24] // Build some Gun Towers to defend the base.
planType = "BaseBuildMinimums"
planPriority = 780
planCondition = "Lua"
MinCurScrap = 50
buildType1 = "ibgtow_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "FirstBaseGunTowersCheck"

[Plan25] // Time for some tanks to attack out of the factory.
planType = "Attacker"
planPriority = 770
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_COMMBUNKER"
targetType5 = "VIRTUAL_CLASS_TURRET"
targetType6 = "VIRTUAL_CLASS_SCAVENGER"
attackType1 = "ivscout_c"
attackType2 = "ivmisl_c"
attackType3 = "ivtank_c"
attackType4 = "ivtank_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendTankAttackPartyWave1"

[Plan26] // Build some Gun Towers to defend the base.
planType = "BaseBuildMinimums"
planPriority = 760
planCondition = "Lua"
MinCurScrap = 60
buildType1 = "ibarmo_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "ArmoryCheck"

[Plan27] // Time for some bikes to attack out of the factory.
planType = "Attacker"
planPriority = 750
planCondition = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_TURRET"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_COMMBUNKER"
targetType5 = "VIRTUAL_CLASS_SCOUT"
targetType6 = "VIRTUAL_CLASS_SCAVENGER"
targetType7 = "VIRTUAL_CLASS_RECYCLERBUILDING"
targetType8 = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivmbike_c"
attackType2 = "ivmbike_c"
attackType3 = "ivmbike_c"
attackType4 = "ivmbike_c"
buildIfNoIdle = true
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendMortarBikeAttackPartyWave1"

[Plan28] // Time to build our Service Bay.
planType = "BaseBuildMinimums"
planPriority = 740
planCondition = "Lua"
MinCurScrap = 50
buildType1 = "ibsbay_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "ServiceBayCheck"

[Plan29] // Build Service Trucks
planType = "BuildMinimums"
planPriority = 730
planCondition = "Lua"
buildType1 = "ivserv_c"
buildCount1 = 5
ContinueEvenIfFail = true
LuaFunction = "ServiceTruckCheck"

[Plan30] // Time for some upgrades...
planType = "Upgrade"
planPriority = 720
planConditionClass = "ibscav_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
consClass = "ivcons_g"
MinCurScrap = 60
unitType = "ibscav_c"
ContinueEvenIfFail = true

[Plan31] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 710
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow3"
ContinueEvenIfFail = true
consClass = "ivcons_g"
MinCurScrap = 55
LuaFunction = "BuildGunTower3"

[Plan32] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 700
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow4"
ContinueEvenIfFail = true
consClass = "ivcons_g"
MinCurScrap = 55
LuaFunction = "BuildGunTower4"

[Plan33] // Build some Gun Towers to defend the base.
planType = "BaseBuildMinimums"
planPriority = 690
planCondition = "Lua"
MinCurScrap = 50
buildType1 = "ibgtow_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "SecondBaseGunTowersCheck"

[Plan34] // Service all buildings and units where possible. Put buildings first.
planType = "Service"
planPriority = 680
serviceUnit = "ivserv_c"
unitType1 = "ibrecy_c"
unitType2 = "ibfact_c"
unitType3 = "ibarmo_c"
unitType4 = "ibgtow_c"
unitType5 = "ivtank_c"
unitType6 = "ivscav_c"
unitType7 = "ivcons_c"
unitType8 = "ibscav_c"
unitType9 = "ivatank_c"
unitType10 = "ivmbike_c"
unitType11 = "ivmisl_c"
unitType12 = "ivrckt_c"
unitType13 = "ibpgen_c"
unitType14 = "ibsbay_c"
ContinueEvenIfFail = true
