[Start]
Difficulty = 1 // Easy
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
idleAllCraft = false
scrapCount = 40

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 60
BomberIdleSeconds = 75
MinAttackForce = 4
MaxAttackForce = 8
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = true

[Match]

[Plan1] // Build 2 scavengers to start.
planType = "BuildMinimums"
planPriority = 1000
MinCurScrap = 20
planCondition1 = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck1"

[Plan2] // Collect any loose scrap on the map for a boost.
planType = "CollectField"
planPriority = 990
planCondition = "FriendlyExists"
planConditionClass = "resource"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "ibrecy_c"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = false
planCondition3 = "Exists"
planConditionClass3 = "ivscav_c"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true 
planConditionOr3 = false
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan3] // Start collecting pools if I don't have 3 or more.
planType = "CollectPool"
planPriority = 980
planCondition1 = "Lua"
ContinueEvenIfFail = true
LuaFunction = "CollectPoolPlanCheck1"

[Plan4] // When I have 2 or more pools, we should start deploying turrets across the map.
planType = "Hold"
planPriority = 970
MinCurScrap = 40
planCondition1 = "Lua"
holdPoint = "hold1"
buildIfNoIdle = true
ContinueEvenIfFail = true
pathpointsCanBeMissing = true
LuaFunction = "HoldCheckPlan1"

[Plan5] // When I have 2 or more pools, we should start deploying turrets across the map.
planType = "Hold"
planPriority = 960
MinCurScrap = 40
planCondition1 = "Lua"
holdPoint = "hold2"
buildIfNoIdle = true
ContinueEvenIfFail = true
pathpointsCanBeMissing = true
LuaFunction = "HoldCheckPlan2"

[Plan6] // When I have 2 or more pools, I need to start thinking about using a builder...
planType = "BuildMinimums"
planPriority = 950
MinCurScrap = 40
planCondition1 = "Lua"
buildType1 = "ivcons_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "BuildConstructorCheck1"

[Plan7] // Send some scouts to mess with enemy scavs...
planType = "Attacker"
planPriority = 940
planCondition1 = "Lua"
AttackAnything = true
targetType = "VIRTUAL_CLASS_SCAVENGER"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
buildIfNoIdle = true
maxAttacks = 4
MinCurScrap = 50
ContinueEvenIfFail = true
LuaFunction = "SendFirstScoutAttackWave"

[Plan8] // Send some scouts to mess with enemy Recycler...
planType = "Attacker"
planPriority = 930
planCondition1 = "Lua"
AttackAnything = true
targetType = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
buildIfNoIdle = true
maxAttacks = 3
MinCurScrap = 50
ContinueEvenIfFail = true
LuaFunction = "SendSecondScoutAttackWave"

[Plan9] // Maintain 2 more Scavs, bringing our total up to 4.
planType = "BuildMinimums"
planPriority = 920
MinCurScrap = 20
planCondition1 = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck2"

[Plan10] // Start building the base out. 
planType = "BaseBuildMinimums"
planPriority = 910
MinCurScrap = 30
planCondition1 = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "FirstPowerGeneratorCheck"

[Plan11] // Send out another turret...
planType = "Hold"
planPriority = 900
MinCurScrap = 40
planCondition1 = "Lua"
holdPoint = "hold3"
buildIfNoIdle = true
ContinueEvenIfFail = true
pathpointsCanBeMissing = true
LuaFunction = "HoldCheckPlan3"

[Plan12] // Build our first constructor for Gun Towers
planType = "BuildMinimums"
planPriority = 890
MinCurScrap = 40
buildType1 = "ivcons_g"
buildCount1 = 1
ContinueEvenIfFail = true