[Start]
Difficulty = 1 // Easy
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
idleAllCraft = false
scrapCount = 40

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 60
BomberIdleSeconds = 75
MinAttackForce = 4
MaxAttackForce = 8
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = true

[Match]

[Plan1] // Build 2 scavengers to start.
planType = "BuildMinimums"
planPriority = 1000
MinCurScrap = 20
planCondition1 = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck1"

[Plan2] // Collect any loose scrap on the map for a boost.
planType = "CollectField"
planPriority = 990
planCondition = "FriendlyExists"
planConditionClass = "resource"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "ivscav_c"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = false
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan3]
planType = "CollectPool"
planPriority = 980
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan4]
planType = "CollectPool"
planPriority = 970
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan5] // When I have 2 or more pools, we should start deploying turrets across the map.
planType = "BuildMinimums"
planPriority = 960
MinCurScrap = 40
planCondition1 = "Lua"
buildType1 = "ivturr_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "HoldCheckPlan1"

[Plan6] // When I have 2 or more pools, we should start deploying turrets across the map.
planType = "BuildMinimums"
planPriority = 950
MinCurScrap = 40
planCondition1 = "Lua"
buildType1 = "ivturr_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "HoldCheckPlan2"

[Plan7] // When I have 2 or more pools, I need to start thinking about using a builder...
planType = "BuildMinimums"
planPriority = 940
MinCurScrap = 40
planCondition1 = "Lua"
buildType1 = "ivcons_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "BuildConstructorCheck1"

[Plan8] // Send some scouts to mess with enemy scavs...Early harrasment...do this until CPU has a Factory or player has Gun Towers...
planType = "Attacker"
planPriority = 935
planCondition1 = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout_c"
buildIfNoIdle = true
MinCurScrap = 50
maxAttacks = 0
ContinueEvenIfFail = true
LuaFunction = "SendFirstScoutAttackWave"

[Plan9] // Maintain 2 more Scavs, bringing our total up to 4.
planType = "BuildMinimums"
planPriority = 930
MinCurScrap = 20
planCondition1 = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 2
ContinueEvenIfFail = true
LuaFunction = "BuildScavengerCheck2"

[Plan10] // Start building the base out. 
planType = "BaseBuildMinimums"
planPriority = 920
MinCurScrap = 30
planCondition1 = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "FirstPowerGeneratorCheck"

[Plan11] // Send out another turret...
planType = "BuildMinimums"
planPriority = 910
MinCurScrap = 40
planCondition1 = "Lua"
buildType1 = "ivturr_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "HoldCheckPlan3"

[Plan12] // Build our first constructor for Gun Towers
planType = "BuildMinimums"
planPriority = 900
MinCurScrap = 40
buildType1 = "ivcons_g"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan13] // Build the Commander
planType = "BuildMinimums"
planPriority = 890
buildType1 = "ivcmdr_c"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan14] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 880
planCondition1 = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow1"
ContinueEvenIfFail = true
consClass = "ivcons_g"
LuaFunction = "BuildGunTower1"

[Plan15] // Start putting Gun Towers on the map to secure lanes.
planType = "BaseBuildMinimums"
planPriority = 870
planCondition1 = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "gtow2"
ContinueEvenIfFail = true
consClass = "ivcons_g"
LuaFunction = "BuildGunTower2"

[Plan16] // Time for some upgrades...
planType = "Upgrade"
planPriority = 860
planConditionClass = "ibscav_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
consClass = "ivcons_g"
MinCurScrap = 60
unitType = "ibscav_c"
ContinueEvenIfFail = true

[Plan17] // Time for a relay bunker...
planType = "BaseBuildMinimums"
planPriority = 850
MinCurScrap = 50
planCondition1 = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "RelayBunkerCheck"

[Plan18] // Send out some more attack parties...
planType = "Attacker"
planPriority = 840
planCondition1 = "Lua"
AttackAnything = true
targetType1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
buildIfNoIdle = true
maxAttacks = 0
MinCurScrap = 50
ContinueEvenIfFail = true
LuaFunction = "SendSecondScoutAttackWave"

[Plan19] // Build ourselves a factory if we can...
planType = "BaseBuildMinimums"
planPriority = 830
MinCurScrap = 55
planCondition1 = "Lua"
buildType1 = "ibfact_c"
buildCount1 = 1
ContinueEvenIfFail = true
LuaFunction = "FactoryCheck"