[Start]
Difficulty = 1 // Easy
scavClass = "ivscav"
consClass = "ivcons"
CheckProvides = true
idleAllCraft = false
scrapCount = 40

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 60
BomberIdleSeconds = 75
MinAttackForce = 4
MaxAttackForce = 8
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = true

[Match]
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1_1 = "ivscout"
attackType1_2 = "ivscout"

targetType2 = "VIRTUAL_CLASS_TURRET"
attackType2_1 = "ivscout"
attackType2_2 = "ivscout"

targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "ivscout"
attackType3_2 = "ivscout"

[Plan1]
planType = "CollectPool"
planPriority = 1000
planCondition1 = "Lua"
LuaFunction = "CollectPoolPlanCheck1"
buildIfNoIdle = true
continueEvenIfFail = true

[Plan2]
planType = "CollectPool"
planPriority = 990
planCondition1 = "Lua"
LuaFunction = "CollectPoolPlanCheck2"
buildIfNoIdle = true
continueEvenIfFail = true

[Plan3]
planType = "BuildMinimums"
planPriority = 980
planCondition = "NotExists"
planConditionClass = "ivturr"
planConditionCount = 2
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildType1 = "ivturr"
buildCount1 = 2
buildIfNoIdle = true
continueEvenIfFail = true

[Plan4]
planType = "BuildMinimums"
planPriority = 970
planCondition = "Lua"
LuaFunction = "BuildConstructorCheck1"
buildType1 = "ivcons"
buildCount1 = 1
buildIfNoIdle = true
continueEvenIfFail = true

[Plan5]
planType = "CollectField"
planPriority = 960
planCondition = "FriendlyExists"
planConditionClass = "resource"
planConditionCount = 3
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "ibrecy"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = false
buildIfNoIdle = true
continueEvenIfFail = true

[Plan6]
planType = "Hold"
planPriority = 950
planCondition = "Lua"
LuaFunction = "HoldCheckPlan1"
holdPoint = "hold1"
holdType1 = "ivturr"
holdCount1 = 1
buildIfNoIdle = true
continueEvenIfFail = true

[Plan7]
planType = "Hold"
planPriority = 940
planCondition = "Lua"
LuaFunction = "HoldCheckPlan2"
holdPoint = "hold2"
holdType1 = "ivturr"
holdCount1 = 1
buildIfNoIdle = true
continueEvenIfFail = true

[Plan8]
planType = "Attacker"
planPriority = 930
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_EXTRACTOR"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = true
planCondition2 = "HisExists"
planConditionClass2 = "VIRTUAL_CLASS_SCAVENGER"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true 
planConditionOr2 = true
targetType = "VIRTUAL_CLASS_EXTRACTOR"
targetType2 = "VIRTUAL_CLASS_SCAVENGER"
attackType1 = "ivscout"
maxAttacks = 3
buildIfNoIdle = true
continueEvenIfFail = true

[Plan9]
planType = "BuildMinimums"
planPriority = "920"
planCondition = "Lua"
LuaFunction = "CPURecyclerExists"
buildType1 = "ivcmdr_c"
buildCount1 = 1
buildIfNoIdle = true
continueEvenIfFail = true

[Plan10]
planType = "BuildMinimums"
planPriority = "910"
planCondition = "Lua"
LuaFunction = "CPURecyclerExists"
buildType1 = "ivcons_g"
buildCount1 = 1
buildIfNoIdle = true
continueEvenIfFail = true