[OrdnanceClass]
classLabel =  "bullet"

shotGeometry = NULL
xplGround = NULL //"defflarxpl"
xplVehicle = "xplsparknet" //NULL
xplBuilding = NULL //"estormxpl"

renderName = "sparks2b.render"

ammoCost = 0
lifeSpan = 150e-6 // 150m
shotSpeed = 1e6

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[Render]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "80 180 255 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.01
segmentLength = 5.0 
segmentVariance = "3.5 3.5 2.0"
animateTime = 0.8 
textureRate = 0.01




