[WeaponClass]
classLabel = "cannon"
ordName = "sparks2b"
wpnName = ""
fireSound = "bltm01.wav"
wpnReticle = "gbolt" 
wpnCategory = "CANN"
flashName = "sparks2a.flash"
flashTime = 0.5
aiRange = 200

[CannonClass]
shotDelay = 7.0 //0.9
salvoCount = 5
salvoDelay = 0.3
shotVariance = 0.7 // 2.3

[Flash]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "50 30 150 150" 
finishColor = "50 30 150 0"
startRadius = 1.0
finishRadius = 2.5
animateTime = 0.5