// ===============
// BUBBLE EXPIR
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "bub2.wav"
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 0.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 3

particleClass1 = "bubxpl2.bubble"
particleCount1 = 1
particleVeloc1 = "0.0 5.0 0.0"
particleBias1 = "5.0 5.0 0.0"

particleClass2 = "bubxpl2.puff"
particleCount2 = 20
particleVeloc2 = "30.0 30.0 30.0"

particleClass3 = "bubxpl2.chunks2"
particleCount3 = 20
particleVeloc3 = "8.0 8.0.0 8.0"
particleBias3 = "0.0 8.0 0.0"

particleClass4 = "bubxpl2.flame" // was "axfbseeke", never worked. -GBD
particleCount4 = 1
particleVeloc4 = "0.0 2.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "bubxpl.trail" // was "xbubxpl", never worked. -GBD
particleCount5 = 10
particleVeloc5 = "2.0 2.0 10.0"
particleBias5 = "5.0 5.0 5.0"

[bubble]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 200"
finishColor = "255 0 0 150"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.4
finishRadius = 0.1
animateTime = 3.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 200"
finishColor = "255 80 0 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "2.0 3.0 2.0"
emitVariance = "2.0 3.0 2.0"
emitLife = 0.9

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 200 0 200"
finishColor = "0 100 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 0.5

[trail]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "0 200 0 100"
finishColor = "0 200 0 0"
startRadius = 0.01
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.5
animateTime = 1.5

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 200 0 200"
finishColor = "0 200 0 150"
startRadius = 0.2
finishRadius = 0.1
animateTime = 1.5