// ===================
// BULLET BUILDING HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xbulbld.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xbulbld.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xbulbld.puff"
particleCount3 = 3
particleVeloc3 = "50.0 50.0 50.0"
particleBias3 = "0.0 0.0 0.0"

explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 150 0 200"
finishColor = "255 0 0 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.15
finishRadius = 0.1
animateTime = 0.4