// ==============
// BULLET CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xbulcar.core" // was "xxbulcar.core", never worked in FE. -GBD
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xbulcar.spark"
particleCount2 = 2
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"

particleClass3 = "xbulcar.trail"
particleCount3 = 1
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"

particleClass4 = "xbulcar.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xbulcar.puff"
particleCount5 = 3
particleVeloc5 = "50.0 50.0 50.0"
particleBias5 = "0.0 0.0 0.0"

explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.5
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1

[Light]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 150 0 200"
finishColor = "255 0 0 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.15
finishRadius = 0.1
animateTime = 0.4
