[GameObjectClass]
classLabel = "animal"
geometryName = "raptor02_walk.xsi"

animCount = 11

animName1 = "idle"
animFile1 = "raptor02_idle.xsi"

animName2 = "walk"
animFile2 = "raptor02_walk.xsi"

animName3 = "run"
animFile3 = "raptor02_run.xsi"

animName4 = "jump"
animFile4 = "raptor02_run.xsi"

animName5 = "eat1"
animFile5 = "raptor02_eat01.xsi"

animName6 = "eat2"
animFile6 = "raptor02_eat01.xsi"

animName7 = "attack1"
animFile7 = "raptor02_attack01.xsi"

animName8 = "attack2"
animFile8 = "raptor02_attack01.xsi"

animName9 = "attack3"
animFile9 = "raptor02_attack01.xsi"

animName10 = "attack4"
animFile10 = "raptor02_attack01.xsi"

animName11 = "death"
animFile11 = "raptor02_death01.xsi"


		  

geometryScale = 0.35
scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 250
maxAmmo = 3
unitName = "raptor"
aiName = "LandAnimalProcess"
heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2

[CraftClass]
weightInTons = 5
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 2.0
omegaFactor = 0.4
strafeFactor = 0.0

[PersonClass]
painSound1 = "pain1.wav";
painSound2 = "pain2.wav";
painSound3 = "pain3.wav";
painSound4 = "pain4.wav";
painSound5 = "pain5.wav";
painSound6 = "pain6.wav";
burnSound1 = "lburn1.wav";
burnSound2 = "lburn2.wav";
dieSound1  = "death1.wav";
dieSound2  = "death2.wav";
dieSound3  = "death3.wav";
dieSound4  = "death4.wav";
dieSound5  = "death5.wav";
crushSound = "squish.wav";
jumpSound  = "jump.wav";
landSound  = "land.wav";
stepSound  = "running.wav"


[LandCreature]
animRate = 16.0
velocJump = 10
velocForward = 10.0
//Asscelaration in Gravities
accelThrust = 10

// in degrees/sec
alphaSteer = 20.0
omegaSpin =  120.0
omegaTurn = 360.0

leftfootpiece = "hp_lfoot";
rightfootpiece = "hp_rfoot";



