// =============
// NEUTRON BOMB EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xneutxpl.sparkle"
particleCount1 = 10
particleVeloc1 = "2.0 2.0 2.0"
particleClass2 = "xneutxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xneutxpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 50 // none
damageValue(L) = 25 // light
damageValue(H) = 5 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 5 // absorbtion


[Core]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 70 255"
finishColor = "0 255 100 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 2.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "0 200 100 100"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.7
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "0 255 63 255"
startRadius = 60.0
finishRadius = 60.0
animateTime = 2.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
