xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__2h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__2h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-one_story {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh one_story {
         26;
         -8;0;0;,
         0;0;-8;,
         0;0;8;,
         8;0;0;,
         0;5.46644;-8;,
         -8;0;-7;,
         -8;0;7;,
         8;0;-7;,
         8;0;7;,
         8;8;7;,
         8;5.46644;-7;,
         -8;8;-7;,
         7;0;-8;,
         7;5.46644;-8;,
         7;8;8;,
         7;0;8;,
         -7;8;-8;,
         -7;0;-8;,
         8;5.46644;0;,
         -8;8;0;,
         -3;-0;8;,
         -8;8;1.75;,
         -8;4;4.375;,
         -8;4;2.625;,
         0;4;8;,
         -3;2;8;;

         12;
         4;23,21,19,0;,
         4;18,9,8,3;,
         4;4,13,12,1;,
         4;0,6,22,23;,
         4;19,11,5,0;,
         4;3,7,10,18;,
         4;5,11,16,17;,
         4;1,17,16,4;,
         4;24,2,15,14;,
         4;25,20,2,24;,
         4;8,9,14,15;,
         4;10,7,12,13;;

         MeshMaterialList {
            1;
            12;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0;0;0;;

               SI_Texture2D  {
                  "pbextw01.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81526e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            48;
            -1;0;0;,
            -0.92388;0.382683;0;,
            -0.92388;0.382683;0;,
            -1;0;0;,
            1;0;0;,
            0.92388;0;0.382683;,
            0.92388;0;0.382683;,
            1;0;0;,
            0;0;-1;,
            0.382683;0;-0.92388;,
            0.382683;0;-0.92388;,
            0;0;-1;,
            -1;0;0;,
            -0.967538;0;0.252725;,
            -1;0;0;,
            -1;0;0;,
            -0.92388;0.382683;0;,
            -0.854763;0.367001;-0.367001;,
            -0.92388;0;-0.382683;,
            -1;0;0;,
            1;0;0;,
            0.92388;0;-0.382683;,
            0.92388;0;-0.382683;,
            1;0;0;,
            -0.92388;0;-0.382683;,
            -0.854763;0.367001;-0.367001;,
            -0.382683;0;-0.92388;,
            -0.382683;0;-0.92388;,
            0;0;-1;,
            -0.382683;0;-0.92388;,
            -0.382683;0;-0.92388;,
            0;0;-1;,
            0;0;1;,
            0;0;1;,
            0.382683;0;0.92388;,
            0.29289;0.29289;0.910182;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0.92388;0;0.382683;,
            0.92388;0;0.382683;,
            0.29289;0.29289;0.910182;,
            0.382683;0;0.92388;,
            0.92388;0;-0.382683;,
            0.92388;0;-0.382683;,
            0.382683;0;-0.92388;,
            0.382683;0;-0.92388;;

            12;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;;
         }

         SI_MeshTextureCoords {
            48;
            0.452761;0.492188;,
            0.37015;0.988281;,
            0.196719;0.988281;,
            0.196719;0.007813;,
            0.799458;0.677742;,
            0.111972;0.990242;,
            0.111972;0.001945;,
            0.799458;0.001945;,
            0.799458;0.677742;,
            0.111972;0.677742;,
            0.111972;0.001945;,
            0.799458;0.001945;,
            0.196719;0.007813;,
            0.885653;0.007813;,
            0.625979;0.496094;,
            0.452761;0.492188;,
            0.796875;0.988281;,
            0.113281;0.988281;,
            0.113281;0.007813;,
            0.796875;0.007813;,
            0.19791;0.001945;,
            0.885396;0.001945;,
            0.885396;0.677742;,
            0.19791;0.677742;,
            1.09284;0.004004;,
            1.09284;0.988183;,
            0.904524;0.988183;,
            0.904524;0.004004;,
            0.19791;0.001945;,
            0.885396;0.001945;,
            0.885396;0.990242;,
            0.19791;0.677742;,
            0.199219;0.503906;,
            0.19791;0.001945;,
            0.885396;0.001945;,
            0.885396;0.990242;,
            0.5;0.28125;,
            0.497619;0.002375;,
            0.796875;0.003906;,
            0.796875;0.503906;,
            1.09284;0.004004;,
            1.09284;0.988183;,
            0.904524;0.988183;,
            0.904524;0.004004;,
            0.904524;0.675683;,
            0.904524;0.004004;,
            1.09284;0.004004;,
            1.09284;0.675683;;

            12;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;;
         }
      }

      Frame frm-obj3 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh obj3 {
            37;
            -7.008;-0.00219;7.008;,
            7.008;-0.00219;7.008;,
            7.008;-0.00219;-7.008;,
            7.008;7.00229;7.008;,
            7.008;5.35508;-7.008;,
            -7.008;7.00229;-7.008;,
            -2.9975;2e-05;-3.00608;,
            -2.9975;2e-05;-7.01873;,
            -7.00003;2e-05;-3.00608;,
            -7.00003;-0.99998;-3.00608;,
            -3.00003;-0.99998;-3.00461;,
            -2.9975;-0.99998;-7.01873;,
            -7.00003;-0.99998;-7.01873;,
            -6;0;8;,
            -6;0;7;,
            -2.98778;-0.00219;7.008;,
            -2.98778;-0.00219;7.99726;,
            -7.008;-0.002191;-7.008;,
            -2.99389;1.9989;7.99863;,
            -2.99389;1.9989;7.004;,
            -7.00707;3.50031;4.19198;,
            -7.008;7.00229;1.752;,
            -7.00651;3.50046;2.50236;,
            -7;9;-7;,
            7.008;5.50482;-0.041914;,
            -8;4;4.375;,
            -8;0;7;,
            -8;4;2.625;,
            -8;8;1.75;,
            7;8;8;,
            8;8;7;,
            -0.039841;5.3853;-7.008;,
            8;5.46644;0;,
            8;5.46644;-7;,
            7;5.46644;-8;,
            0;5.46644;-8;,
            -7;8;-8;;

            26;
            5;24,4,2,1,3;,
            4;8,9,12,17;,
            4;9,8,6,10;,
            4;10,6,7,11;,
            4;17,12,11,7;,
            4;7,2,4,31;,
            4;19,3,1,15;,
            4;13,16,15,14;,
            4;19,15,16,18;,
            5;6,8,0,14,15;,
            5;8,17,5,21,22;,
            5;15,1,2,7,6;,
            4;0,20,25,26;,
            4;25,20,22,27;,
            4;27,22,21,28;,
            3;18,29,3;,
            3;3,19,18;,
            3;3,29,30;,
            4;24,3,30,32;,
            4;4,24,32,33;,
            3;4,33,34;,
            4;31,4,34,35;,
            4;5,31,35,36;,
            3;5,36,23;,
            4;22,20,0,8;,
            4;31,5,17,7;;

            MeshMaterialList {
               2;
               26;
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               1,
               0,
               1,
               0,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0;0;0;;

                  SI_Texture2D  {
                     "pbintw02.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }

               SI_Material {
                  0.7;0.7;0.7;1;;
                  50;
                  1;1;1;;
                  0;0;0;;
                  5;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "pbintf02.pic";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,2.11069;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               103;
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               -1;0;0;,
               0.999998;0.001751;-0.000204;,
               0.999992;0.003996;-0.000995;,
               0.999992;0.003996;-0.000995;,
               0.999997;0.002371;-0.00067;,
               0.000184;-0.000736;-1;,
               0.000184;-0.000736;-1;,
               0.000184;-0.000736;-1;,
               0.000184;-0.000736;-1;,
               -0.999999;0.001263;-0.000315;,
               -0.999999;0.001263;-0.000315;,
               -0.999999;0.001263;-0.000315;,
               -0.999999;0.001263;-0.000315;,
               0.00108;-0.003212;0.999994;,
               0.00134;-0.005363;0.999985;,
               0.00134;-0.005363;0.999985;,
               0.00051;-0.002416;0.999997;,
               0.00051;-0.002416;0.999997;,
               -0.00063;-0.000825;0.999999;,
               -0.00063;-0.000825;0.999999;,
               9.5e-05;-0.000943;1;,
               0.0002;-0.001;-0.999999;,
               0.0004;0;-1;,
               0.0002;-0.001;-0.999999;,
               0;-0.001999;-0.999998;,
               0.000727;1;0;,
               0.000727;1;0;,
               0.00029;1;6.3e-05;,
               0.000364;1;5.6e-05;,
               -0.999995;-0.003053;0;,
               -0.999995;-0.003053;0;,
               -0.999995;-0.003053;0;,
               -0.999995;-0.003053;0;,
               7.1e-05;1;9.5e-05;,
               -0;1;0.000111;,
               -0;1;0.000111;,
               0.000364;1;5.6e-05;,
               0.00029;1;6.3e-05;,
               0.999998;0.001751;-0.000204;,
               0.999997;0.002371;-0.00067;,
               1;0.000745;-0.000345;,
               1;0.000745;-0.000345;,
               1;0.000628;0.000192;,
               0.00029;1;6.3e-05;,
               0.000142;1;7.9e-05;,
               0.000142;1;7.9e-05;,
               0.000142;1;7.9e-05;,
               7.1e-05;1;9.5e-05;,
               0.214694;0.573381;0.790658;,
               0.37022;0.817675;0.440845;,
               0.37022;0.817675;0.440845;,
               0.214694;0.573381;0.790658;,
               0.37022;0.817675;0.440845;,
               0.37022;0.817675;0.440845;,
               0.449392;0.893334;0.000114;,
               0.449392;0.893334;0.000114;,
               0.214016;0.206884;0.954671;,
               0.214016;0.206884;0.954671;,
               0.214016;0.206884;0.954671;,
               0.214016;0.206884;0.954671;,
               -0.446617;0.823566;-0.349674;,
               -0.487422;0.613676;-0.621145;,
               -0.481777;0.784662;-0.390123;,
               -0.481777;0.784662;-0.390123;,
               -0.447388;0.89434;0;,
               -0.446617;0.823566;-0.349674;,
               -0.481777;0.784662;-0.390123;,
               -0.487422;0.613676;-0.621145;,
               -0.513669;0.743904;-0.427494;,
               -0.233709;0.962979;-0.134354;,
               -0.481777;0.784662;-0.390123;,
               -0.513669;0.743904;-0.427494;,
               -0.233709;0.962979;-0.134354;,
               -0.048827;0.996621;0.066054;,
               -0.233709;0.962979;-0.134354;,
               -0.233709;0.962979;-0.134354;,
               -0.074313;0.995948;0.05065;,
               -0.048827;0.996621;0.066054;,
               -0.074313;0.995948;0.05065;,
               -0.054896;0.993024;0.104352;,
               0.130672;0.948082;0.289939;,
               -0.048827;0.996621;0.066054;,
               -0.054896;0.993024;0.104352;,
               0.130672;0.948082;0.289939;,
               0.251868;0.84763;0.466997;,
               0.130672;0.948082;0.289939;,
               0.130672;0.948082;0.289939;,
               0.251868;0.84763;0.466997;,
               0.999984;-0.004022;0.004022;,
               0.999984;-0.004022;0.004022;,
               0.999984;-0.004022;0.004022;,
               1;0.000628;0.000192;,
               1;0.000511;0.000729;,
               1;0.000511;0.000729;,
               0.999998;0.001751;-0.000204;,
               9.5e-05;-0.000943;1;,
               0.000821;-0.001061;0.999999;,
               0.00108;-0.003212;0.999994;,
               0.00051;-0.002416;0.999997;;

               26;
               0;5;0,1,2,3,4;,
               1;4;5,6,7,8;,
               2;4;9,10,11,12;,
               3;4;13,14,15,16;,
               4;4;17,18,19,20;,
               5;4;21,22,23,24;,
               6;4;25,26,27,28;,
               7;4;29,30,31,32;,
               8;4;33,34,35,36;,
               9;5;37,38,39,40,41;,
               10;5;42,43,44,45,46;,
               11;5;47,48,49,50,51;,
               12;4;52,53,54,55;,
               13;4;56,57,58,59;,
               14;4;60,61,62,63;,
               15;3;64,65,66;,
               16;3;67,68,69;,
               17;3;70,71,72;,
               18;4;73,74,75,76;,
               19;4;77,78,79,80;,
               20;3;81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;3;92,93,94;,
               24;4;95,96,97,98;,
               25;4;99,100,101,102;;
            }

            SI_MeshTextureCoords {
               103;
               0.990234;0.669922;,
               1.99414;0.669922;,
               1.99609;0.003906;,
               -0.005859;0.009766;,
               -0.007324;0.852051;,
               0.062498;0.1;,
               0.062498;0;,
               0.062498;0;,
               0.062;0.099779;,
               0.062498;0;,
               0.062498;0.1;,
               0.312656;0.1;,
               0.312498;0;,
               0.312498;0;,
               0.312656;0.1;,
               0.312656;0.1;,
               0.312656;0;,
               0.062;0.099779;,
               0.062498;0;,
               0.312656;0;,
               0.312656;0.1;,
               0.583984;0.001953;,
               1.99609;0.003906;,
               1.99414;0.669922;,
               0.990234;0.669922;,
               0.505859;0.240234;,
               1.99414;0.853516;,
               1.99609;0.003906;,
               0.505859;0.001953;,
               0.25;2;,
               0.626527;1.99966;,
               0.626527;1.876;,
               0.25;1.875;,
               0.312882;0.299889;,
               0.313264;0.099779;,
               0.313264;0.099779;,
               0.312882;0.299889;,
               0.625312;0.624241;,
               0.124996;0.62424;,
               0.124;1.876;,
               0.25;1.875;,
               0.626527;1.876;,
               1.33008;0.001953;,
               1.99609;0.003906;,
               1.99023;0.876953;,
               0.5625;0.882813;,
               0.410645;0.437988;,
               0.626527;1.876;,
               1.876;1.876;,
               1.876;0.124;,
               0.625312;0.122659;,
               0.625312;0.624241;,
               0.062;0.099779;,
               0.062058;0.45003;,
               0;0.499999;,
               0;0.099998;,
               0;0.499999;,
               0.062058;0.45003;,
               0.062093;0.450045;,
               0;0.499999;,
               0;0.499999;,
               0.062093;0.450045;,
               0.062;0.800228;,
               0;0.9;,
               0.312882;0.299889;,
               0.9375;0.9;,
               0.938;0.800228;,
               0.938;0.800228;,
               0.312882;0.299889;,
               0.312882;0.299889;,
               0.938;0.800228;,
               0.9375;0.9;,
               1;0.9;,
               0.938;0.650481;,
               0.938;0.800228;,
               1;0.9;,
               1;0.646643;,
               0.938;0.635507;,
               0.938;0.650481;,
               1;0.646643;,
               1;0.646643;,
               0.938;0.635507;,
               1;0.646643;,
               0.9375;0.646643;,
               0.49751;0.638529;,
               0.938;0.635507;,
               0.9375;0.646643;,
               0.5;0.646643;,
               0.001953;0.876953;,
               0.496094;0.667969;,
               0.503906;0.695313;,
               0.001953;0.998047;,
               0.062;0.800228;,
               0.0625;0.9;,
               0.0625;1;,
               0.408669;0.442245;,
               0.125862;0.438324;,
               -0.332619;0.01091;,
               1.32543;0.003052;,
               0.996094;0.667969;,
               0.001953;0.876953;,
               0;0.001953;,
               0.585938;0.003906;;

               26;
               0;5;0,1,2,3,4;,
               1;4;5,6,7,8;,
               2;4;9,10,11,12;,
               3;4;13,14,15,16;,
               4;4;17,18,19,20;,
               5;4;21,22,23,24;,
               6;4;25,26,27,28;,
               7;4;29,30,31,32;,
               8;4;33,34,35,36;,
               9;5;37,38,39,40,41;,
               10;5;42,43,44,45,46;,
               11;5;47,48,49,50,51;,
               12;4;52,53,54,55;,
               13;4;56,57,58,59;,
               14;4;60,61,62,63;,
               15;3;64,65,66;,
               16;3;67,68,69;,
               17;3;70,71,72;,
               18;4;73,74,75,76;,
               19;4;77,78,79,80;,
               20;3;81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;3;92,93,94;,
               24;4;95,96,97,98;,
               25;4;99,100,101,102;;
            }

            SI_MeshVertexColors {
               103;
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0;0;0;1;,
               0;0;0;1;,
               0;0;0;1;,
               0;0;0;1;,
               0;0;0;1;,
               0.698039;0.698039;0.698039;1;,
               0;0;0;1;,
               0;0;0;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0;0;0;1;,
               0;0;0;1;,
               0;0;0;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0;0;0;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0;0;0;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0;0;0;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;,
               0.066667;0.066667;0.066667;1;,
               0.698039;0.698039;0.698039;1;,
               0.066667;0.066667;0.066667;1;;

               26;
               0;5;0,1,2,3,4;,
               1;4;5,6,7,8;,
               2;4;9,10,11,12;,
               3;4;13,14,15,16;,
               4;4;17,18,19,20;,
               5;4;21,22,23,24;,
               6;4;25,26,27,28;,
               7;4;29,30,31,32;,
               8;4;33,34,35,36;,
               9;5;37,38,39,40,41;,
               10;5;42,43,44,45,46;,
               11;5;47,48,49,50,51;,
               12;4;52,53,54,55;,
               13;4;56,57,58,59;,
               14;4;60,61,62,63;,
               15;3;64,65,66;,
               16;3;67,68,69;,
               17;3;70,71,72;,
               18;4;73,74,75,76;,
               19;4;77,78,79,80;,
               20;3;81,82,83;,
               21;4;84,85,86,87;,
               22;4;88,89,90,91;,
               23;3;92,93,94;,
               24;4;95,96,97,98;,
               25;4;99,100,101,102;;
            }
         }

         Frame frm-obj4 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               0,0,0,1;;
            }

            Mesh obj4 {
               52;
               7.99997;-7.99998;-8;,
               7.99997;-7.99998;-16;,
               7.99997;-0.99998;-16;,
               -8.00003;-0.99998;-16;,
               7.99997;-0.99998;-8;,
               -8.00003;-0.99998;-8;,
               -7.00003;-0.99998;-8;,
               6.99997;-0.99998;-8;,
               -8.00003;-7.12498;-16;,
               -7.00003;-7.12498;-8;,
               6.99997;-7.12498;-8;,
               -8.00003;-7.12498;-8;,
               6.99997;-7.12498;7;,
               -7.00003;-7.12498;7;,
               6.99997;-0.99998;7;,
               -7.00003;-0.99998;7;,
               -2.9975;-0.99998;7;,
               2.99997;-7.12498;-8;,
               2.99997;-7.99998;-8;,
               2.99997;-7.99998;-16;,
               2.99997;-7.12498;-16;,
               -8.00003;-7.99998;-8;,
               -8.00003;-7.99998;-16;,
               -3.00003;-0.99998;-3.00461;,
               -2.9975;-0.99998;-8;,
               -7.00003;-0.99998;-7.01873;,
               16;-16;8;,
               -7.00003;-0.99998;-3.00608;,
               -2.9975;-0.99998;-7.00468;,
               -16;-16;-8;,
               -8.00003;-16;-8;,
               7.99997;-16;-8;,
               16;-16;-8;,
               16;-16;1e-06;,
               7.99997;-16;1e-06;,
               -8.00003;-16;-1e-06;,
               -16;-16;-1e-06;,
               16;-7.99998;-8;,
               -16;-7.99998;-8;,
               7.99997;-7.99998;1e-06;,
               -8.00003;-7.99998;-1e-06;,
               16;-7.99998;1e-06;,
               -16;-7.99998;-1e-06;,
               7.99997;-16;-16;,
               -8.00003;-16;-16;,
               16;-7.99998;8;,
               7.99997;-7.99998;8;,
               -8.00003;-7.99998;8;,
               -16;-7.99998;8;,
               -16;-16;8;,
               -8.00003;-16;8;,
               7.99997;-16;8;;

               38;
               4;17,18,19,20;,
               6;19,1,2,3,8,20;,
               5;15,16,14,12,13;,
               4;7,4,0,10;,
               4;9,11,5,6;,
               4;17,10,0,18;,
               4;24,28,25,6;,
               6;14,16,23,28,24,7;,
               4;23,16,15,27;,
               7;4,7,24,6,5,3,2;,
               4;18,21,22,19;,
               4;34,51,26,33;,
               4;11,8,3,5;,
               6;9,6,25,27,15,13;,
               4;7,10,12,14;,
               4;33,32,31,34;,
               4;35,30,29,36;,
               4;34,31,30,35;,
               5;40,21,18,0,39;,
               4;39,0,37,41;,
               4;42,38,21,40;,
               5;10,17,9,13,12;,
               5;9,17,20,8,11;,
               4;21,38,29,30;,
               4;0,4,2,1;,
               4;44,30,31,43;,
               4;39,46,47,40;,
               4;41,45,46,39;,
               4;40,47,48,42;,
               5;22,44,43,1,19;,
               4;46,45,26,51;,
               4;0,31,32,37;,
               4;46,51,50,47;,
               4;48,47,50,49;,
               4;0,1,43,31;,
               4;35,50,51,34;,
               4;36,49,50,35;,
               4;21,30,44,22;;

               MeshMaterialList {
                  7;
                  38;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1,
                  1,
                  1,
                  2,
                  1,
                  0,
                  0,
                  0,
                  1,
                  1,
                  1,
                  3,
                  3,
                  3,
                  4,
                  4,
                  5,
                  0,
                  6,
                  3,
                  3,
                  3,
                  5,
                  5,
                  5,
                  5,
                  5,
                  5,
                  1,
                  1,
                  5;

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw02s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw02s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw01s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw04s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw02s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw01s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw02s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  166;
                  1;-0;0;,
                  1;-0;0;,
                  1;-0;0;,
                  1;-0;0;,
                  -0;-0;1;,
                  -0;-0;1;,
                  -0;-0;1;,
                  -0;-0;1;,
                  -0;-0;1;,
                  -0;-0;1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  0;-1;0;,
                  -0;0;1;,
                  -0;0;1;,
                  -0;0;1;,
                  -0;-0;1;,
                  -0;-0;1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  -0;0;1;,
                  -0;0;1;,
                  -0;0;1;,
                  -0;0;1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;;

                  38;
                  0;4;0,1,2,3;,
                  1;6;4,5,6,7,8,9;,
                  2;5;10,11,12,13,14;,
                  3;4;15,16,17,18;,
                  4;4;19,20,21,22;,
                  5;4;23,24,25,26;,
                  6;4;27,28,29,30;,
                  7;6;31,32,33,34,35,36;,
                  8;4;37,38,39,40;,
                  9;7;41,42,43,44,45,46,47;,
                  10;4;48,49,50,51;,
                  11;4;52,53,54,55;,
                  12;4;56,57,58,59;,
                  13;6;60,61,62,63,64,65;,
                  14;4;66,67,68,69;,
                  15;4;70,71,72,73;,
                  16;4;74,75,76,77;,
                  17;4;78,79,80,81;,
                  18;5;82,83,84,85,86;,
                  19;4;87,88,89,90;,
                  20;4;91,92,93,94;,
                  21;5;95,96,97,98,99;,
                  22;5;100,101,102,103,104;,
                  23;4;105,106,107,108;,
                  24;4;109,110,111,112;,
                  25;4;113,114,115,116;,
                  26;4;117,118,119,120;,
                  27;4;121,122,123,124;,
                  28;4;125,126,127,128;,
                  29;5;129,130,131,132,133;,
                  30;4;134,135,136,137;,
                  31;4;138,139,140,141;,
                  32;4;142,143,144,145;,
                  33;4;146,147,148,149;,
                  34;4;150,151,152,153;,
                  35;4;154,155,156,157;,
                  36;4;158,159,160,161;,
                  37;4;162,163,164,165;;
               }

               SI_MeshTextureCoords {
                  166;
                  0.001953;0.126953;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.126953;,
                  0.376953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  -0.998047;0.998047;,
                  -0.998047;0.126953;,
                  0.376953;0.126953;,
                  0.998047;0.998047;,
                  0.439453;0.998047;,
                  -0.998047;0.998047;,
                  -0.998047;0.126953;,
                  0.998047;0.126953;,
                  0.191406;0.996094;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.195313;0.125;,
                  0.001953;0.134766;,
                  0.189453;0.130859;,
                  0.189453;0.994141;,
                  0.001953;0.998047;,
                  0.992188;0.125;,
                  0.195313;0.125;,
                  0.001953;0.001953;,
                  0.992188;0.003906;,
                  0.406329;0.333333;,
                  0.406329;0.374805;,
                  0.28125;0.37422;,
                  0.28125;0.333333;,
                  0.71875;0.958333;,
                  0.406329;0.958333;,
                  0.40625;0.541475;,
                  0.406329;0.374805;,
                  0.406329;0.333333;,
                  0.71875;0.333333;,
                  0.40625;0.541475;,
                  0.406329;0.958333;,
                  0.28125;0.958333;,
                  0.28125;0.541413;,
                  0.75;0.333333;,
                  0.71875;0.333333;,
                  0.406329;0.333333;,
                  0.28125;0.333333;,
                  0.25;0.333333;,
                  0.25;0;,
                  0.75;0;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.001953;0.126953;,
                  0.998047;0.126953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.126953;,
                  0.001953;0.998047;,
                  0.138672;0.998047;,
                  0.666016;0.998047;,
                  1.99805;0.998047;,
                  1.99805;0.126953;,
                  0.001953;0.998047;,
                  0.001953;0.126953;,
                  1.99805;0.126953;,
                  1.99805;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.001953;1.99805;,
                  0.998047;1.99805;,
                  0.998047;1.99805;,
                  0.001953;1.99805;,
                  0.001953;0.626953;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  1.4375;1;,
                  1.1875;1;,
                  0.5625;1;,
                  0.5625;2.875;,
                  1.4375;2.875;,
                  0.5625;1;,
                  1.1875;1;,
                  1.1875;0;,
                  0.5;0;,
                  0.5;1;,
                  0.001953;0.998047;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.001953;1.99805;,
                  0.998047;1.99805;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.998047;1.99805;,
                  0.001953;1.99805;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  1.99805;0.998047;,
                  1.99805;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;,
                  0.626953;0.998047;,
                  0.001953;0.998047;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;,
                  1.99805;0.998047;,
                  1.99805;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;,
                  0.001953;0.998047;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.998047;1.99805;,
                  0.001953;1.99805;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;;

                  38;
                  0;4;0,1,2,3;,
                  1;6;4,5,6,7,8,9;,
                  2;5;10,11,12,13,14;,
                  3;4;15,16,17,18;,
                  4;4;19,20,21,22;,
                  5;4;23,24,25,26;,
                  6;4;27,28,29,30;,
                  7;6;31,32,33,34,35,36;,
                  8;4;37,38,39,40;,
                  9;7;41,42,43,44,45,46,47;,
                  10;4;48,49,50,51;,
                  11;4;52,53,54,55;,
                  12;4;56,57,58,59;,
                  13;6;60,61,62,63,64,65;,
                  14;4;66,67,68,69;,
                  15;4;70,71,72,73;,
                  16;4;74,75,76,77;,
                  17;4;78,79,80,81;,
                  18;5;82,83,84,85,86;,
                  19;4;87,88,89,90;,
                  20;4;91,92,93,94;,
                  21;5;95,96,97,98,99;,
                  22;5;100,101,102,103,104;,
                  23;4;105,106,107,108;,
                  24;4;109,110,111,112;,
                  25;4;113,114,115,116;,
                  26;4;117,118,119,120;,
                  27;4;121,122,123,124;,
                  28;4;125,126,127,128;,
                  29;5;129,130,131,132,133;,
                  30;4;134,135,136,137;,
                  31;4;138,139,140,141;,
                  32;4;142,143,144,145;,
                  33;4;146,147,148,149;,
                  34;4;150,151,152,153;,
                  35;4;154,155,156,157;,
                  36;4;158,159,160,161;,
                  37;4;162,163,164,165;;
               }
            }

         }
         Frame frm-cube12 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               -4.99457,1.98914,-5.0357,1;;
            }

            Mesh cube12 {
               4;
               2.0043;-2.0043;-2.0043;,
               2.0043;-2.0043;2.0043;,
               2.0043;-0.513867;-2.0043;,
               2.0043;-0.513867;2.0043;;

               1;
               4;1,0,2,3;;

               MeshMaterialList {
                  1;
                  1;
                  0;

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0.25098;0.25098;0.25098;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw01xs.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  4;
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;;

                  1;
                  0;4;0,1,2,3;;
               }

               SI_MeshTextureCoords {
                  4;
                  1.08594;0.003906;,
                  -0.085938;0.003906;,
                  -0.085938;1.00391;,
                  1.08594;1.00391;;

                  1;
                  0;4;0,1,2,3;;
               }
            }

         }
         Frame frm-cube3_2_2 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               3.03089,-12.0567,-14.2549,1;;
            }

            Mesh cube3_2_2 {
               8;
               -0.029085;-3.93539;-0.749482;,
               -0.029085;4.92004;-0.749482;,
               -0.029085;-3.93539;1.2473;,
               -0.029085;4.92004;1.2473;,
               0.241806;-3.93539;1.2473;,
               0.241806;4.92004;1.2473;,
               0.241806;-3.93539;-0.749482;,
               0.241806;4.92004;-0.749482;;

               4;
               4;7,5,4,6;,
               4;4,5,3,2;,
               4;5,7,1,3;,
               4;7,6,0,1;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0.25098;0.25098;0.25098;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw01xs.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  16;
                  1;0;-0;,
                  1;0;-0;,
                  1;0;-0;,
                  1;0;-0;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;0;1;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  -0;0;-1;,
                  -0;0;-1;,
                  -0;0;-1;,
                  -0;0;-1;;

                  4;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;;
               }

               SI_MeshTextureCoords {
                  16;
                  2.50586;0.001953;,
                  2.50586;0.998047;,
                  -0.087891;0.998047;,
                  -0.087891;0.001953;,
                  1.98828;0.039063;,
                  0;0.035156;,
                  0.003906;-0.042969;,
                  1.98828;-0.039063;,
                  0.771461;0.92878;,
                  1.22854;0.92878;,
                  1.27146;0.92878;,
                  0.72854;0.92878;,
                  1.98828;0.039063;,
                  0;0.035156;,
                  0.003906;-0.042969;,
                  1.98828;-0.039063;;

                  4;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;;
               }
            }

         }
         Frame frm-cube3_5 {

            FrameTransformMatrix {
               1,0,0,0,
               0,1,0,0,
               0,0,1,0,
               -5.2653,-4.09184,-3.04085,1;;
            }

            Mesh cube3_5 {
               8;
               -0.749482;-3.05132;0.029085;,
               -0.749482;4.06071;0.029085;,
               1.2473;-3.05132;0.029085;,
               1.2473;4.06071;0.029085;,
               1.2473;-3.05132;-0.241806;,
               1.2473;4.06071;-0.241806;,
               -0.749482;-3.05132;-0.241806;,
               -0.749482;4.06071;-0.241806;;

               4;
               4;7,5,4,6;,
               4;4,5,3,2;,
               4;5,7,1,3;,
               4;7,6,0,1;;

               MeshMaterialList {
                  1;
                  4;
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0.25098;0.25098;0.25098;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw01xs.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  16;
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  0;0;-1;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  1;0;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  0;1;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;,
                  -1;0;0;;

                  4;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;;
               }

               SI_MeshTextureCoords {
                  16;
                  2.99805;0.998047;,
                  2.99805;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.998047;,
                  0.994141;-0.044922;,
                  -0.001953;-0.044922;,
                  0.001953;0.037109;,
                  0.998047;0.037109;,
                  1;1;,
                  -0;1;,
                  -0;1;,
                  1;1;,
                  0.994141;-0.044922;,
                  -0.001953;-0.044922;,
                  0.001953;0.037109;,
                  0.998047;0.037109;;

                  4;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;4;12,13,14,15;;
               }
            }

         }
         Frame frm-one_story1 {

            FrameTransformMatrix {
               0.5218,-0.644221,0.5592,0,
               0.439521,0.76484,0.471,0,
               -0.731126,1.3e-05,0.682242,0,
               -6.79936,8.44444,-6.91139,1;;
            }

            Mesh one_story1 {
               13;
               9.69189;0.555555;-0.256226;,
               -0.389722;-0.909353;0.81739;,
               -0.427139;-0.94087;-0.595976;,
               -0.512146;0.294989;0.086245;,
               14.1352;0.950009;-5.37425;,
               3.40233;3.59211;4.8618;,
               3.52476;2.38777;5.59294;,
               6.64251;-0.786374;-5.03177;,
               7.30412;0.555555;2.30278;,
               3.39599;0.425272;1.19451;,
               12.7548;-0.219995;-8.16358;,
               10.4106;0.643016;-9.09093;,
               11.5489;-0.319393;-9.36697;;

               7;
               4;9,8,0,7;,
               4;5,3,1,6;,
               4;7,0,4,11;,
               3;7,3,9;,
               4;11,4,10,12;,
               3;3,2,1;,
               4;3,5,8,9;;

               MeshMaterialList {
                  1;
                  7;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "pbextc00.pic";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  26;
                  0.040195;0.937379;-0.345984;,
                  0.05093;0.902488;-0.427694;,
                  -0.144317;0.985228;-0.09219;,
                  -0.09007;0.988361;-0.122595;,
                  -0.824493;0.230053;0.516998;,
                  -0.955147;0.076572;0.28606;,
                  -0.955147;0.076572;0.28606;,
                  -0.824493;0.230053;0.516998;,
                  -0.09007;0.988361;-0.122595;,
                  -0.144317;0.985228;-0.09219;,
                  0.136594;0.943545;-0.301771;,
                  0.136594;0.943545;-0.301771;,
                  -0.09007;0.988361;-0.122595;,
                  0.091825;0.898424;-0.429422;,
                  0.040195;0.937379;-0.345984;,
                  0.136594;0.943545;-0.301771;,
                  0.136594;0.943545;-0.301771;,
                  0.469492;0.706999;-0.528895;,
                  0.469492;0.706999;-0.528895;,
                  -0.955147;0.076572;0.28606;,
                  -0.996057;-0.084104;0.028245;,
                  -0.955147;0.076572;0.28606;,
                  0.091825;0.898424;-0.429422;,
                  0.158145;0.7472;-0.645509;,
                  0.05093;0.902488;-0.427694;,
                  0.040195;0.937379;-0.345984;;

                  7;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;3;12,13,14;,
                  4;4;15,16,17,18;,
                  5;3;19,20,21;,
                  6;4;22,23,24,25;;
               }

               SI_MeshTextureCoords {
                  26;
                  0.501953;0.814453;,
                  0;0.501953;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.001953;0.185547;,
                  0.998047;0.185547;,
                  0.998047;0.001953;,
                  0.001953;0.001953;,
                  0.001953;0.873047;,
                  0.998047;0.998047;,
                  0.810547;0;,
                  0.001953;0.001953;,
                  0.998047;0.001953;,
                  0.998047;0.998047;,
                  0.501953;0.814453;,
                  0.998047;0.185547;,
                  0.314453;0.189453;,
                  0.689453;0.001953;,
                  0.998047;0.001953;,
                  0.626953;0.064453;,
                  0.439453;0.064453;,
                  0.439453;0.251953;,
                  0.998047;0.998047;,
                  0;0.998047;,
                  0;0.501953;,
                  0.501953;0.814453;;

                  7;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;3;12,13,14;,
                  4;4;15,16,17,18;,
                  5;3;19,20,21;,
                  6;4;22,23,24,25;;
               }
            }

         }
         Frame frm-one_story2 {

            FrameTransformMatrix {
               0.5218,-0.644221,0.5592,0,
               0.439521,0.76484,0.471,0,
               -0.731126,1.3e-05,0.682242,0,
               -6.79936,8.44444,-6.91139,1;;
            }

            Mesh one_story2 {
               19;
               9.69189;0.555555;-0.256226;,
               -0.512146;0.29499;0.086245;,
               14.1352;0.950009;-5.37425;,
               3.40233;3.59211;4.8618;,
               6.64251;-0.786373;-5.03177;,
               7.30412;0.555555;2.30278;,
               3.87927;-0.919615;0.994613;,
               12.7548;-0.219994;-8.16358;,
               10.4106;0.643016;-9.09093;,
               11.5489;-0.319393;-9.36697;,
               0.578406;-1.02968;0.05854;,
               6.75121;-2.09725;-4.26417;,
               7.18011;-0.809554;1.93067;,
               9.19683;-0.809554;-0.230694;,
               3.88463;1.75514;4.09203;,
               11.7838;-1.46463;-6.90932;,
               12.9497;-0.476406;-4.55342;,
               10.7652;-1.54859;-7.92571;,
               9.80381;-0.735708;-7.69256;;

               14;
               4;11,13,12,6;,
               4;6,12,14,10;,
               4;18,16,13,11;,
               3;6,10,11;,
               4;17,15,16,18;,
               4;13,16,2,0;,
               4;11,10,1,4;,
               4;12,13,0,5;,
               4;14,12,5,3;,
               4;10,14,3,1;,
               4;18,11,4,8;,
               4;17,18,8,9;,
               4;15,17,9,7;,
               4;15,7,2,16;;

               MeshMaterialList {
                  1;
                  14;
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0;

                  SI_Material {
                     0.25098;0.25098;0.25098;1;;
                     0;
                     0;0;0;;
                     0;0;0;;
                     2;
                     0;0;0;;

                     SI_Texture2D  {
                        "D:\Games\BZ2-FE\addon\EDF16-FX\ScionTunnel\fbextw01s.tga";
                        3;
                        256;256;
                        0;255;0;255;
                        0;
                        1;1;
                        0;0;
                        1;1;
                        0;0;
                        0.944739,0.327825,0,0,
                        -0.327825,0.944739,0,0,
                        0,0,1,0,
                        0,1,0,3.03108e-38;;
                        3;
                        1;
                        0.75;
                        1;
                        0;
                        0;
                        0;
                        0;
                     }
                  }
               }

               SI_MeshNormals {
                  55;
                  0.09905;-0.985212;0.139811;,
                  0.161163;-0.98124;0.105802;,
                  0.287411;-0.65526;0.698591;,
                  -0.040544;-0.93147;0.361552;,
                  -0.040544;-0.93147;0.361552;,
                  0.287411;-0.65526;0.698591;,
                  -0.113892;-0.539709;0.834112;,
                  -0.253318;-0.781521;0.570136;,
                  -0.121895;-0.944635;0.304642;,
                  -0.121895;-0.944635;0.304642;,
                  0.161163;-0.98124;0.105802;,
                  0.09905;-0.985212;0.139811;,
                  -0.040544;-0.93147;0.361552;,
                  -0.253318;-0.781521;0.570136;,
                  0.09905;-0.985212;0.139811;,
                  -0.469499;-0.706988;0.528903;,
                  -0.469499;-0.706988;0.528903;,
                  -0.121895;-0.944635;0.304642;,
                  -0.121895;-0.944635;0.304642;,
                  0.724471;-0.250725;0.642089;,
                  0.811393;-0.505629;0.293225;,
                  0.811393;-0.505629;0.293225;,
                  0.724471;-0.250725;0.642089;,
                  -0.567397;-0.449302;-0.690064;,
                  -0.563245;-0.450717;-0.692538;,
                  -0.563245;-0.450717;-0.692538;,
                  -0.567397;-0.449302;-0.690064;,
                  0.287411;-0.65526;0.698591;,
                  0.724471;-0.250725;0.642089;,
                  0.724471;-0.250725;0.642089;,
                  0.550183;-0.265772;0.791621;,
                  -0.113892;-0.539709;0.834112;,
                  0.287411;-0.65526;0.698591;,
                  0.550183;-0.265772;0.791621;,
                  -0.084988;-0.40398;0.910811;,
                  -0.253318;-0.781521;0.570136;,
                  -0.113892;-0.539709;0.834112;,
                  -0.084988;-0.40398;0.910811;,
                  -0.519114;-0.442668;0.73114;,
                  -0.563729;-0.453251;-0.690488;,
                  -0.567397;-0.449302;-0.690064;,
                  -0.567397;-0.449302;-0.690064;,
                  -0.563729;-0.453251;-0.690488;,
                  -0.555868;-0.458581;-0.693335;,
                  -0.563729;-0.453251;-0.690488;,
                  -0.563729;-0.453251;-0.690488;,
                  -0.555868;-0.458581;-0.693335;,
                  0.621489;-0.741036;-0.254197;,
                  0.472448;-0.780726;-0.408973;,
                  0.472448;-0.780726;-0.408973;,
                  0.621489;-0.741036;-0.254197;,
                  0.621489;-0.741036;-0.254197;,
                  0.621489;-0.741036;-0.254197;,
                  0.811393;-0.505629;0.293225;,
                  0.811393;-0.505629;0.293225;;

                  14;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;3;12,13,14;,
                  4;4;15,16,17,18;,
                  5;4;19,20,21,22;,
                  6;4;23,24,25,26;,
                  7;4;27,28,29,30;,
                  8;4;31,32,33,34;,
                  9;4;35,36,37,38;,
                  10;4;39,40,41,42;,
                  11;4;43,44,45,46;,
                  12;4;47,48,49,50;,
                  13;4;51,52,53,54;;
               }

               SI_MeshTextureCoords {
                  55;
                  0.001953;0;,
                  0.998047;0;,
                  0.998047;0.376953;,
                  0.376953;0.751953;,
                  0.376953;0.751953;,
                  0.998047;0.376953;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.998047;0;,
                  0.998047;0.998047;,
                  0.001953;0.998047;,
                  0.001953;0;,
                  0.376953;0.751953;,
                  0;0.998047;,
                  0.001953;0;,
                  0.126953;0.251953;,
                  0.126953;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;,
                  0.107422;0.251953;,
                  0.107422;0.751953;,
                  0.001953;0.751953;,
                  0;0.251953;;

                  14;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;3;12,13,14;,
                  4;4;15,16,17,18;,
                  5;4;19,20,21,22;,
                  6;4;23,24,25,26;,
                  7;4;27,28,29,30;,
                  8;4;31,32,33,34;,
                  9;4;35,36,37,38;,
                  10;4;39,40,41,42;,
                  11;4;43,44,45,46;,
                  12;4;47,48,49,50;,
                  13;4;51,52,53,54;;
               }

               SI_MeshVertexColors {
                  55;
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  1;1;1;1;,
                  0;0;0;1;,
                  0;0;0;1;;

                  14;
                  0;4;0,1,2,3;,
                  1;4;4,5,6,7;,
                  2;4;8,9,10,11;,
                  3;3;12,13,14;,
                  4;4;15,16,17,18;,
                  5;4;19,20,21,22;,
                  6;4;23,24,25,26;,
                  7;4;27,28,29,30;,
                  8;4;31,32,33,34;,
                  9;4;35,36,37,38;,
                  10;4;39,40,41,42;,
                  11;4;43,44,45,46;,
                  12;4;47,48,49,50;,
                  13;4;51,52,53,54;;
               }
            }

         }
      }
   }
   Frame frm-obj15 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh obj15 {
         32;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         -8;0;-7;,
         -8;0;7;,
         8;0;-7;,
         8;0;7;,
         7;0;-8;,
         7;0;8;,
         -7;0;8;,
         -7;0;-8;;

         16;
         4;17,18,23,22;,
         5;7,24,6,1,2;,
         5;27,17,22,21,16;,
         4;14,15,20,19;,
         3;27,29,17;,
         4;0,1,6,5;,
         5;8,25,7,2,3;,
         5;28,15,14,10,11;,
         3;26,15,28;,
         3;30,25,8;,
         4;3,4,9,8;,
         3;31,6,24;,
         5;15,26,16,21,20;,
         5;30,8,9,13,12;,
         5;6,31,11,10,5;,
         5;12,13,18,17,29;;

         MeshMaterialList {
            1;
            16;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               5;
               0;0;0;;

               SI_Texture2D  {
                  "road.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81468e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            68;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            16;
            0;4;0,1,2,3;,
            1;5;4,5,6,7,8;,
            2;5;9,10,11,12,13;,
            3;4;14,15,16,17;,
            4;3;18,19,20;,
            5;4;21,22,23,24;,
            6;5;25,26,27,28,29;,
            7;5;30,31,32,33,34;,
            8;3;35,36,37;,
            9;3;38,39,40;,
            10;4;41,42,43,44;,
            11;3;45,46,47;,
            12;5;48,49,50,51,52;,
            13;5;53,54,55,56,57;,
            14;5;58,59,60,61,62;,
            15;5;63,64,65,66,67;;
         }

         SI_MeshTextureCoords {
            68;
            0.75;0.75;,
            0.75;1;,
            1;1;,
            1;0.75;,
            0.25;0.5;,
            0.25;0.28125;,
            0.25;0.25;,
            0;0.25;,
            0;0.5;,
            0.75;0.71875;,
            0.75;0.75;,
            1;0.75;,
            1;0.5;,
            0.75;0.5;,
            0.75;0;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0.71875;,
            0.71875;0.75;,
            0.75;0.75;,
            0;0;,
            0;0.25;,
            0.25;0.25;,
            0.25;0;,
            0.25;0.75;,
            0.25;0.71875;,
            0.25;0.5;,
            0;0.5;,
            0;0.75;,
            0.71875;0.25;,
            0.75;0.25;,
            0.75;0;,
            0.5;0;,
            0.5;0.25;,
            0.75;0.28125;,
            0.75;0.25;,
            0.71875;0.25;,
            0.28125;0.75;,
            0.25;0.71875;,
            0.25;0.75;,
            0;0.75;,
            0;1;,
            0.25;1;,
            0.25;0.75;,
            0.28125;0.25;,
            0.25;0.25;,
            0.25;0.28125;,
            0.75;0.25;,
            0.75;0.28125;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.28125;0.75;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.25;0.25;,
            0.28125;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.25;0;,
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0.71875;0.75;;

            16;
            0;4;0,1,2,3;,
            1;5;4,5,6,7,8;,
            2;5;9,10,11,12,13;,
            3;4;14,15,16,17;,
            4;3;18,19,20;,
            5;4;21,22,23,24;,
            6;5;25,26,27,28,29;,
            7;5;30,31,32,33,34;,
            8;3;35,36,37;,
            9;3;38,39,40;,
            10;4;41,42,43,44;,
            11;3;45,46,47;,
            12;5;48,49,50,51,52;,
            13;5;53,54,55,56,57;,
            14;5;58,59,60,61,62;,
            15;5;63,64,65,66,67;;
         }

         SI_MeshVertexColors {
            68;
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0;0;0;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0;0;0;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0.376471;0.333333;0.533333;1;,
            0.376471;0.333333;0.533333;1;,
            0;0;0;1;,
            0;0;0;1;;

            16;
            0;4;0,1,2,3;,
            1;5;4,5,6,7,8;,
            2;5;9,10,11,12,13;,
            3;4;14,15,16,17;,
            4;3;18,19,20;,
            5;4;21,22,23,24;,
            6;5;25,26,27,28,29;,
            7;5;30,31,32,33,34;,
            8;3;35,36,37;,
            9;3;38,39,40;,
            10;4;41,42,43,44;,
            11;3;45,46,47;,
            12;5;48,49,50,51,52;,
            13;5;53,54,55,56,57;,
            14;5;58,59,60,61,62;,
            15;5;63,64,65,66,67;;
         }
      }
   }
}
