[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xslicergnd_c"
xplVehicle = "xslicercar_c"
xplBuilding = "xslicerbld_c"

renderName = "slicer_c.render"

ammoCost = 2.6
lifeSpan = 145e-6 //.000145 // 150mFE
shotSpeed = 1e6

damageValue(N) = 18.0 // none //350
damageValue(L) = 13  // 16.0FE // light //250
damageValue(H) = 7.5 // heavy //150

damageValue(S) = 12.0 // standard //250
damageValue(D) = 18.0 // deflection //350
damageValue(A) = 8.0 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "slicer_c.core"
renderName2 = "slicer_c.fringe"
renderName3 = "slicer_c.fringeA"

[Core]
renderBase = "draw_trail" //bolt"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "1490 1560 2550 255" //"149 156 255 255"
finishColor = "0 170 2550 0" //"0 17 255 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 5.0
segmentTime = 0.2 //animateTime = 0.2
//segmentVariance = "0.0 0.0 0.0"
textureRate = 0.25
textureSpeed = -5.0

[Fringe]
renderBase = "draw_trail" //bolt"
textureName = "slicer.tga"
textureBlend = "one one modulate"
startColor = "0 17 255 255"
finishColor = "190 23 196 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentTime = 0.3 //animateTime = 0.3
//segmentVariance = "0.0 0.0 0.0"
textureRate = 0.25
textureSpeed = -5.0

[FringeA]
renderBase = "draw_trail" //bolt"
textureName = "slicerA.tga"
textureBlend = "one one modulate"
startColor = "0 170 2550 255" //"0 17 255 255"
finishColor = "1900 230 1960 0" //"190 23 196 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 7.5
segmentTime = 0.3 //animateTime = 0.3
//segmentVariance = "0.0 0.0 0.0"
textureRate = 0.25
textureSpeed = -5.0
