// ===================
// SLICER BUILDING HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xslicerbld_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xslicergnd_c.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 17 255 255"
finishColor = "190 23 196 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5
