[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 512.0
MinZ = 512.0
Width = 1024.0
Depth = 1024.0
Height = 100.0
Tile = 1
Color = "164 32 0 255"

[NormalView]
FogColor="230 106 14 255"//"230 58 12 255"
FogStart=150
FogEnd=250
VisibilityRange=275

[World]
MusicTrack1=8
MusicTrack2=10
MusicTrack3=6

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "255 255 255 255
AmbientColor = "127 64 0 255"//"127 32 0 255"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "254 130 29 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "rendlava.tga"
WaterDiffuse1 = "127 64 0 200"
WaterBlend1 = "one one modulate"
BumpTexture1 = "rendlava.tga"
BumpDiffuse1 = "127 64 0 200"
BumpBlend1 = "one one modulate"

[Texture]
TileTexture1 = "wasteland1.tga"
TileTexture2 = "wasteland2.tga"
TileTexture3 = "wasteland3.tga"
TileTexture4 = "wasteland4.tga"
TileTexture5 = "wasteland5.tga"
TileTexture6 = "wasteland6.tga"
TileTexture7 = "wasteland7.tga"
TileTexture8 = "wasteland8.tga"




