// =============
// GAS EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xhandbld2.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhandbld2.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xhandbld2.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 14.0

damageValue(N) = 35 // none
damageValue(L) = 5 // light
damageValue(H) = 5 // heavy

damageValue(S) = 5 // standard
damageValue(D) = 5 // deflection
damageValue(A) = 5 // absorbtion

kickRadius = 14.0
kickOmega = 6.0
kickVeloc = 8.0


[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "150 0 255 255"
finishColor = "80 50 255 0"
startRadius = 3.0
finishRadius = 14.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "100 20 250 100"
finishColor = "150 50 255 0"
startRadius = 3.0
finishRadius = 14.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "110 50 200 255"
finishColor = "80 0 255 0"
startRadius = 14.0
finishRadius = 14.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
