// ==============
// FIREBALL LAUNCH
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 6

particleClass1 = "xsporlaunch.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsporlaunch.puff"
particleCount2 = 30
particleVeloc2 = "90.0 90.0 90.0"

particleClass3 = "xsporlaunch.char"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xsporlaunch.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsporlaunch.chunks"
particleCount5 = 20
particleVeloc5 = "30.0 50.0 30.0"

particleClass6 = "xsporlaunch.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

explSound = "fbshot.wav"
damageRadius = 0.0
damageValue(N) = 600
damageValue(L) = 400
damageValue(H) = 200
damageValue(S) = 400
damageValue(D) = 600
damageValue(A) = 200

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 63 255 255"
finishColor = "0 127 255 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 1.0
rotationRate = 5.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 63 255 255"
finishColor = "0 0 255 0"
startRadius = 2.0
finishRadius = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_light"
startColor = "0 150 255 1055"
finishColor = "0 0 255 0"
startRadius = 30.0
finishRadius = 5.0
animateTime = 2.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 10 255"
finishColor = "200 0 0 150"
startRadius = 0.3
finishRadius = 0.3
animateTime = 4.0
rotationRate = 5.0

[Char]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 4.0
finishRadius = 4.0
animateTime = 5.0
useTerrainColor = 0.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "0 0 255 180"
finishColor = "0 0 255 0"
startRadius = 2.5
finishRadius = 10.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
addYaw = 100