// =============
// ROCKET WORM CAR EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xwormacar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 1.0 0.0"
particleBias1 = "0.0 1.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xwormacar_a.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xwormacar_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xwormacar_a.sphere"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xstfcar.smoke"
particleCount5 = 1
particleVeloc5 = "0.0 2.0 0.0"
particleBias5 = "0.0 4.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

explSound = "xmv1.wav"
damageRadius = 10.0

damageValue(N) = 70 // none
damageValue(L) = 60 // light
damageValue(H) = 50 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 50 // absorbtion

kickRadius = 10.0
kickOmega = 2.0
kickVeloc = 2.5

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 55 255 255"
finishColor = "50 0 100 0"
startRadius = 1.0
finishRadius = 15.0
animateTime = 1.2
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 31 200 200"
finishColor = "31 31 63 0"
startRadius = 3.0
finishRadius = 18.0
animateTime = 1.5
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "swarm01.tga"
textureBlend = "one one modulate"
startColor = "155 155 155 250"
finishColor = "100 0 100 0"
startRadius = 2.0
finishRadius = 15.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "155 150 255 1600"
finishColor = "10 0 250 0"
startRadius = 60.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 127 127 255"
finishColor = "127 31 155 0"
startRadius = 0.1
finishRadius = 15.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16