// =============
// ROCKET WORM GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 7

particleClass1 = "xwormagnd.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xwormagnd.flame"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"
particleBias2 = "0.0 3.0 0.0"

particleClass3 = "xwormagnd.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xwormagnd.char"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xstfgnd.chunks"
particleCount5 = 12
particleVeloc5 = "5.0 5.0 5.0"
particleBias5 = "0.0 5.0 0.0"

particleClass6 = "xstfgnd.dirtkickup"
particleCount6 = 5
particleVeloc6 = "7.0 15.0 7.0"
particleBias6 = "0.0 6.0 0.0"
particlePosVar6 = "3.0 0.0 3.0"

particleClass7 = "xstfgnd.FlameSmoke"
particleCount7 = 8
particleVeloc7 = "4.0 15.0 4.0"
particleBias7 = "0.0 8.0 0.0"

// were "axswarmagnd", never worked. -GBD
particleClass8 = "xswarmagnd.cloud"
particleCount8 = 1
particleVeloc8 = "0.0 10.0 0.0"

particleClass9 = "xswarmagnd.posroll"
particleCount9 = 8
particleVeloc9 = "5.0 0.0 5.0"

///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 10.0

damageValue(N) = 45 // none
damageValue(L) = 40 // light
damageValue(H) = 35 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 45 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "swarm01.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 6.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xwormagnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 30 70 255"
finishColor = "70 70 100 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 2.0
rotationRate = 5.0
useTerrainColor = 0.9

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = " 255 155 200 255"
finishColor = "255 0 200 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "155 155 255 555"
finishColor = "0 0 255 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Char]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 5.0
useTerrainColor = 0.9

[posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0
useTerrainColor = 0.9