////////// Med Kit Explosion ////////////

[ExplosionClass]
classLabel = "explosion"

explSound = "scrapdn.wav"

damageRadius = 0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 2.0
kickOmega = 0.5
kickVeloc = -20.0

particleTypes = 1

particleClass1 = "medkxpl.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "50 100 255 120"
finishColor = "0 120 255 0"
startRadius = 1.5
finishRadius = 0.5
animateTime = 0.3
latitudeBands = 4
longitudeSegments = 8
