[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = NULL

xplGround = "cplasgnd"
xplVehicle = "cplascar"
xplBuilding = "cplascar"

renderName = "cphlas_c.render"

ammoCost = 16.5 // 15 FE  
lifeSpan = .95 // 123  151FE
shotSpeed = 130

damageValue(N) = 180 // none 
damageValue(L) = 130 // light 
damageValue(H) = 105 // heavy

damageValue(S) = 130 // standard 
damageValue(D) = 190 // deflection
damageValue(A) = 105 // absorbtion 

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cphlas_c.light"
renderName2 = "cphlas_c.flame"

[Light]
renderBase = "draw_light"
startColor = "220 180 30 600"
finishColor = "220 180 30 600"
startRadius = 20.0
finishRadius = 20.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
textureName = "cplaser01.tga"
textureBlend = "one one modulate"
startColor = "155 80 20 255"
finishColor = "140 50 10 0"
startRadius = 0.8
finishRadius = 0.1
animateTime = 0.1
rotationRate = 1.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

