[GameObjectClass]
baseName = "cpmitsmin1"
geometryName = "igmits00.fbx"
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "MFF"
isAssault = 0

effectHard1 = "MFF"
effectName1 = "cpmitsmin2.Field"

[MineClass]
lifeSpan = 15.0

[MagnetMineClass]
triggerDelay = 0.0
fieldRadius = 20.0
objPushCenter = -35 // -40.0FE standard mits is -30
objPushEdge = -3.0
objDrag = 3.0 // 4.0FE standard mits is 2.0
ordPushCenter = -300.0
ordPushEdge = -30.0
ordDrag = 7.0

damageRadius = 15.0
damageValue(N) = 10 // none
damageValue(L) = 10 // light
damageValue(H) = 5 // heavy
damageValue(S) = 10 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 5 // absorbtion

[Field]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cpmitsmin2.fielda"
renderName2 = "cpmitsmin2.fieldb"

[FieldA]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 127"
finishColor = "255 63 0 15"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 20.0
AddYaw = 20.0
AddRoll = 20.0

[FieldB]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 127"
finishColor = "255 63 0 15"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = -20.0
AddYaw = -20.0
AddRoll = -20.0