[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igsnip_skel.fbx"
//geometryScale = 0.12
animCount = 4
animName1 = "skel"
animFile1 = "igsnip_skel.fbx"
animName2 = "walk"
animFile2 = "igsnip_skel.fbx"
animName3 = "crouch"
animFile3 = "igsnip_deploy.fbx"
animName4 = "jump"
animFile4 = "igsnip_skel.fbx"

// cockpit geometry
cockpitName = "iwrifl_cockpit_skel.fbx"
//cockpitScale = 0.8
animCountCockpit = 4
animNameCockpit1 = "skel"
animFileCockpit1 = "iwrifl_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_skel.fbx"

altName = "gchrggun" //NULL
ordName = "slideray"
wpnName = "Slide Ray"
fireSound = "arrowclk.wav"
wpnReticle = "glock"
wpnCategory = "HAND"
isAssault = 0
aiRange = 23.0
flashName = "gslide.flash"
flashTime = 0.1

[CannonClass]
shotDelay =  0.1  //2.0

[Flash]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "gslide.flashwave"
renderName2 = "gslide.flashwave2"
renderName3 = "gslide.field"

[FlashWave]
renderBase = "draw_wave"
textureName = NULL //"wave.tga"
textureBlend = "one one modulate"
startColor = "0 80 225 255" 
finishColor = "0 200 80 255" 
startRadius = 15.0 
finishRadius = 0.1 
animateTime = 0.1 // 0.2
waveAngle = 0.2 // 
waveDepth = 0.5 //0.8
waveSegments = 6 //8 across width, gradations

[FlashWave2]
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "0 80 225 255" 
finishColor = "0 200 80 255" 
startRadius = 0.1 
finishRadius = 15.0 
animateTime = 0.1 // 0.2
waveAngle = 0.2 // 
waveDepth = 0.5 //0.8
waveSegments = 6 //8 across width, gradations

[Field]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 0 150 100"
finishColor = "0 150 0 0" 
startRadius = 0.6
finishRadius = 2.0
animateTime = 0.1
latitudeBands = 12
longitudeSegments = 18
