[Start]
consClass = "cvcons02"
scavClass = "cvscav02"

[Plan1]
planType = "BuildMinimums"
planPriority = 80
buildType1 = "cvtank"
buildCount1 = 4
doNextOnFail = 1

[Plan2]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ebscav"
planConditionCount = 1
targetType = "ebscav"
attackType1 = "cvtank"
doNextOnFail = 1

[Plan3]
planType = "Attacker"
planPriority = 50
planCondition = "HisExists"
planConditionClass = "evscav"
planConditionCount = 1
targetType = "evscav"
attackType1 = "cvtank"
doNextOnFail = 1

[Plan4]
planType = "Attacker"
planPriority = 30
planCondition = "HisExists"
planConditionClass = "ebrecy_m"
planConditionCount = 1
targetType = "ebrecy_m"
attackType1 = "cvtank"
doNextOnFail = 1

[Plan5]
planType = "BuildMinimums"
planPriority = 20
planCondition = "HisExists"
planConditionClass = "evturr"
planConditionCount = 1
buildType1 = "cvscout"
buildCount1 = 1
doNextOnFail = 1

[Plan6]
planType = "Attacker"
planPriority = 10
planCondition = "HisExists"
planConditionClass = "evturr"
planConditionCount = 1
targetType = "evturr"
attackType1 = "cvscout"
doNextOnFail = 1

[Plan7]
planType = "Attacker"
planPriority = 5
planCondition = "HisExists"
planConditionClass = "ebscav"
planConditionCount = 1
targetType = "ebscav"
attackType1 = "cvtank"
doNextOnFail = 1

