[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 2560
Depth = 2560
Height = 100
Tile = 1
color = 149 123 87 255

[NormalView]
FogColor = "80 80 80 255"
FogStart = 150
FogEnd = 250
VisibilityRange = 275

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = "core_1.tga"
TileTexture2 = "core_2.tga"
TileTexture3 = "core_3.tga"
TileTexture4 = "core_4.tga"
TileTexture5 = "core_5.tga"
TileTexture6 = "core_6.tga"
TileTexture7 = "rcore_1.tga"
TileTexture8 = "rcore_2.tga"
TileTexture9 = "rcore_3.tga"
TileTexture10 = "rcore_4.tga"
TileTexture11 = "rcore_5.tga"
TileTexture12 = "rcore_6.tga"
TileTexture13 = "rcore_7.tga"
TileTexture14 = "rcore_8.tga"
TileTexture15 = "cerbalpha.tga"
