[OrdnanceClass]
classLabel = "snipershell"

shotGeometry = NULL
xplGround = "xlgtgnd"
xplVehicle = "xlgtcar"
xplBuilding = "xlgtbld"
renderName = "moonraker.render"

ammoCost = 10
lifeSpan = 0.75 
shotSpeed = 150

damageValue(N) = 30
damageValue(L) = 20
damageValue(H) = 1

damageValue(S) = 80
damageValue(D) = 150
damageValue(A) = 0

[SniperShellClass]
killRadius = 0.45
killLength = 15.0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "moonraker.core"
renderName2 = "moonraker.halo"
renderName3 = "moonraker.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "63 255 255 255"
startRadius = 0.5
finishRadius = 0.25

[Halo]
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "63 255 255 250"
startRadius = 0.5
finishRadius = 0.25
rotationRate = 10.0

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "100 255 255 255"
startRadius = 0.1
finishRadius = 0.01
segmentTime = 0.25

