[GameObjectClass]
baseName = "cvtalon"
geometryName = "cvtalon00.xsi"
cockpitName= "ivtank_cockpit.xsi"
classLabel = "wingman"
scrapValue = 10  // was 20, added by {VnB}Aegeis
scrapCost = 75
customCost = 85
buildTime = 15.0
customTime = 15.0
maxHealth = 8000 // was 5000, added by {VnB}Aegeis
maxAmmo = 5000
addAmmo = 1000  // was 10, added by {VnB}Aegeis
unitName = "TalonX1"
aiName = "AttachWingman"
aiName2 = "AttachWingman"
//explosionName = "shipxpl2" // Doesn't exist. -GBD

heatSignature = 1.0  // was 3.0 ,added by {VnB}Aegeis
imageSignature = 4.0  // was 40.0, added by {VnB}Aegeis
radarSignature = 1.0  // was 10.0, added by {VnB}Aegeis
isAssault = 0
armorClass = L  // was N, added by {VnB}Aegeis

requireCount = 1
//requireName1 = "cbfact"
//requireText1 = "Build Crucible"


needPilot = 0
canSnipe = 0  //added by {VnB}Aegeis

effectHard1 = "hp_emit_1"
effectName1 = "cvtalon02.trailer"
effectHard2 = "hp_emit_2"
effectName2 = "cvtalon02.trailer"
effectHard3 = "hp_emit_3"
effectName3 = "cvtalon02.trailer"
effectHard4 = "hp_trail_1"
effectName4 = "cvtalon02.flame"

effectHard5 = "hp_light_1"
effectName5 = "cvtalon02.light"
effectHard6 = "hp_light_2"
effectName6 = "cvtalon02.light"
effectHard7 = "hp_light_3"
effectName7 = "cvtalon02.light"
/////// weapons ///////////////////

weaponMask = 11111

weaponHard1 = "HP_GUN_1"
weaponName1 = "gcrapier_c"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gcrapier_c"
weaponAssault2 = 1
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gcvfaf_c"
weaponAssault3 = 1
weaponHard4 = "HP_ROCKET_2"
weaponName4 = "gcvfaf_c"
weaponAssault4 = 1
weaponHard5 = "HP_SPECIAL"
weaponName5 = ""
weaponAssault5 = 0


////////////////////////////////////

//lightHard1 = "hp_light_1"
//lightName1 = "spotblue2"
//lightHard2 = "hp_light_2"
//lightName2 = "spotblue2"

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 500

braccelFactor = 0.05
velFactor = 0.3
steerFactor = 1.7
omegaFactor = 0.3
strafeFactor = 0.3

avoidSpeed = 100;
topSpeed = 100;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 90 // []
velocReverse = 50.0 // []
velocStrafe = 50.0 // []
accelThrust = 60.0 //acceleration []
accelDragStop = 2.5 //how fast it stops once hands are off controls []
accelJump = -30.0 // []

setAltitude = 18.0 // how high off the ground

alphaTrack = 15.0 //springs speed it rights itself []
alphaDamp = 12.0 //shocks []

pitchPitch = 0.6 //nose up []
pitchThrust = 0.2 //nose down []

rollStrafe = 1.6 //rolls while strafing []
omegaSpin = 9.0 //spinning in place speed []
omegaTurn = 5.3 //turning while moving speed []
alphaSteer = 4.0 //how fast it responds to steering []
rollSteer = 1.0 //rolls while steering []

soundThrust = "enginetal.wav"
soundTurbo = "enginetal.wav"



////////////////////////////

[trail]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cvtalon.trailer"
renderName2 = "cvtalon.flame"

[trailer]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "100 200 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.7
segmentTime = 3.0
animateTime = 0.3

[flame]
renderBase = "draw_trail"
textureName = "tflame.tga"
textureBlend = "one one modulate"
textureRate = 0.05 //.05
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0
segmentTime = 0.03
animateTime = 0.05

[light]
//simulateBase = "sim_null"
//lifeTime = 1e30
renderBase = "draw_light"
startColor = "20 20 255 850"
finishColor = "20 20 255 850"
startRadius = 45.0
finishRadius = 45.0
//animateTime = 1e30
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0