[GameObjectClass]
geometryName = NULL //"baylight.xsi"
classLabel = "boid" // "camerapod"
//geometryScale = .1
scrapCost = 1
scrapValue = 0
maxHealth = 90000
maxAmmo = 0
unitName = "firefly"
aiName = "BoidProcess"
heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2
//lightHard1 = "hp_light_1"
//lightName1 = "blbeam" 
effectHard3 = "firefly" // "hp_emit_3"
effectName3 = "firefly.light"
canCollide = 0
scanTeamLimit = 3
canInteract = 0

[CraftClass]
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.1

[Boid]
animRate = 20

[light]
//simulateBase = "sim_null"
//lifeTime = 1e30
renderBase = "draw_light"
startColor = "20 200 20 650"
finishColor = "20 200 20 650"
startRadius = 45.0
finishRadius = 45.0
//animateTime = 1e30
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1


