[WeaponClass]
classLabel = "cannon"
altName = "gugun_a"
ordName = "ugun_c"
wpnName = "Uranium Gun"
fireSound = "ugun.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "gugun_c.flash"
flashTime = 0.5
aiRange = 120

[CannonClass]
shotDelay = 0.30
shotVariance = 0.01


[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.5
geomName = "g_sflash.xsi"
