// =============
// URANIUM GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 9

particleClass1 = "xugungnd_a.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xugungnd_c.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"
particleBias2 = "0.0 3.0 0.0"

particleClass3 = "xugungnd_a.flame"
particleCount3 = 2
particleVeloc3 = "0.0 5.0 0.0"
particleBias3 = "0.0 2.0 0.0"

particleClass4 = "xugungnd_a.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xugungnd_c.char"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xugungnd_c.Chunks"
particleCount6 = 2
particleVeloc6 = "14.5 18.5 14.5"
particleBias6 = "0.0 10.0 0.0"

particleClass7 = "xugungnd_c.FlameSmoke"
particleCount7 = 2
particleVeloc7 = "7.0 9.0 7.0"
particleBias7 = "0.0 10.0 0.0"

particleClass8 = "xugungnd_c.DirtKickup"
particleCount8 = 2
particleVeloc8 = "5.0 8.0 5.0"
particleBias8 = "0.0 8.0 0.0"
particlePosVar8 = "2.5 0.0 2.5"

particleClass9 = "xugungnd_c.FlameHeat"
particleCount9 = 2
particleVeloc9 = "3.5 2.0 3.5"
particleBias9 = "0.0 1.0 0.0"

///////////////////////////////

explSound = "baz02.wav"

damageRadius = 20.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "63 180 255 63"
finishColor = "255 63 0 0"
startRadius = 3.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 2.0
useTerrainColor = 0.9
bottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "255 127 63 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "63 255 255 255"
finishColor = "255 127 0 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Char]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5.0
useTerrainColor = 0.9

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 0.5
finishRadius = 3.0
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 1.5
finishRadius = 4.0
animateTime = 2.0
rotationRate = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "250 150 120 35"
finishColor = "150 50 20 0"
startRadius = 12.0
finishRadius = 4.0
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false