[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xzipcar"
xplBuilding = "xzipcar"

renderName = "burst_a.render"

ammoCost = 2
lifeSpan = 0.6
shotSpeed = 200.0

damageValue(N) = 12// none // 300
damageValue(L) = 10 // light // 270
damageValue(H) = 8 // heavy // 250

damageValue(S) = 10 // standard // 270
damageValue(D) = 8 // deflection // 200
damageValue(A) = 12 // absorbtion // 300

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 0.03
finishRadius = 0.1
segmentTime = 0.05
