// ===============
// PROTON GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 30.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 40 // absorbtion

kickRadius = 25.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 7

particleClass1 = "xprotoncar.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xprotoncar.sparks"
particleCount2 = 8
particleVeloc2 = "7.0 7.0 7.0"
particleBias2 = "0.0 10.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xprotoncar.flame"
particleCount3 = 3
particleVeloc3 = "3.0 3.0 3.0"
particleBias3 = "0.0 2.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xprotoncar.smoke"
particleCount4 = 5
particleVeloc4 = "5.0 5.0 5.0"
particleBias4 = "0.0 5.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xprotoncar.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xprotongnd.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xprotoncar.smokepuff"
particleCount7 = 2
particleVeloc7 = "5.0 5.0 5.0"
particleBias7 = "0.0 6.0 0.0"
particleInherit7 = "0.5 0.5 0.5"


[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 190 230 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 4.5
animateTime = 0.4
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 4.0
rotationRate = 5.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 127"
finishColor = "0 0 255 0"
startRadius = 0.7
finishRadius = 1.0
animateTime = 0.5
rotationRate = 10.0
bottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 120 120 127"
finishColor = "100 100 100 0"
startRadius = 0.8
finishRadius = 2.0
animateTime = 1.3
rotationRate = 10.0
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "0 190 230 555"
finishColor = "0 190 230 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 190 230 190" 
finishColor = "0 0 255 0" 
startRadius = 0.5
finishRadius = 5.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[SmokePuff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 120 120 63"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.5
rotationRate = 5.0
bottomInteractsWithTerrain = false
