[GameObjectClass]
geometryName = "igsatc00.xsi"
geometryScale = 0.6
classLabel = "commbunker" // "sensor"
scrapCost = 0
scrapValue = 0
maxHealth = 300
maxAmmo = 1
powerCost =  0
unitName = "Sat Probe"
heatSignature = 0.01
imageSignature = 0.01
radarSignature = 0.0
//isAssault = 0
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 1 
ownsTerrain = 0

// addHealth = -0.2 // the unit degrades until 0 health, then remains until bumped

[BuildingClass]
SoundAmbient = "ping.wav" 
SoundAmbientDist = 0.9  // no affect?

//[MotionSensorClass]
//rangeScan = 240.0

[CommBunkerClass]
rangeScan = 275
periodScan = 2.0 // 0.0

//[PoweredBuildingClass]
//detectRange = 300
