/////////////////////////////////////////////////////////////////////////////
//
// FlyPilots.txt - listing of multiplayer flying pilots usable in FE Pilot Games
//  
/////////////////////////////////////////////////////////////////////////////

ispilo_rifle_skel.xsi ishsnp Hover Sniper
ispilo_bazooka_run.xsi isshock Shock Trooper
ispilo_rifle_run.xsi islase Laserman
ispilo_rifle_run.xsi isphase Phaserman
ispilo_bazooka_run.xsi issold3 Rocketman

///////------------  ivar4 value for map infs ------------////////////

//   Hover Sniper        //  1
//   Shock Trooper       //  2
//   Laserman            //  4 
//   Phaserman           //  8
//   Rocketman           //  16



