[GameObjectClass]
baseName = "ispilo"
classLabel = "person"
geometryName = "ispilo_rifle_skel.xsi"
geometryScale = 0.1

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "ispilo_rifle_skel.xsi"
animName2 = "walk"
animFile2 = "ispilo_rifle_run.xsi"
animName3 = "crouch"
animFile3 = "ispilo_rifle_crouch.xsi"
animName4 = "jump"
animFile4 = "ispilo_rifle_jump.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "ispilo_rifle_skel.xsi"
animName6 = "walkC"
animFile6 = "ispilo_rifle_run.xsi"
animName7 = "crouchC"
animFile7 = "ispilo_rifle_crouch.xsi"
animName8 = "jumpC"
animFile8 = "ispilo_rifle_jump.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "ispilo_bazooka_skel.xsi"
animName10 = "walkA"
animFile10 = "ispilo_bazooka_run.xsi"
animName11 = "crouchA"
animFile11 = "ispilo_bazooka_crouch.xsi"
animName12 = "jumpA"
animFile12 = "ispilo_bazooka_jump.xsi"


// Death animations
animName13 = "DeathA"
animFile13 = "ispilo_rifle_death01.xsi"
animName14 = "DeathC"
animFile14 = "ispilo_bazooka_death01.xsi"



scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 200
maxAmmo = 100
addAmmo = 5
unitName = "Grenadier"
aiName = "PersonFriend"
aiName2 = "PersonEnemy"
heatSignature = 10
imageSignature = 10
radarSignature = 10
canDetect = 1
canInteract = 1

weaponMask = 00001
weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "igtracker"

weaponHard2 = "HP_HAND_1"
visualHard2 = "HP_DOCK_H"
weaponAssault2 = 1
weaponName2 = "glaser_a2"

weaponHard3 = "HP_PACK_1"
visualHard3 = "HP_DOCK_P"
weaponAssault3 = 0
weaponName3 = "iggren2"

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

//////////////////////////
[CraftClass]
rangeScan = 325.0
periodScan = 0.0
velocJam = 0.0
//////////////////////////

[PersonClass]

// crawling mode
alphaDampCrawl    = 10.0
alphaTrackCrawl   = 20.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 10.0
omegaSpinCrawl    = 0.9
omegaTurnCrawl    = 0.9
alphaSteerCrawl   = 1.0
velocJumpCrawl    = 0.0
pitchScaleCrawl   = 0.5

// running mode
alphaDampRun     = 10.0
alphaTrackRun    = 20.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 7.0
velocReverseRun  = 7.0
velocStrafeRun   = 7.0
accelThrustRun   = 40.0
omegaSpinRun     = 2.5
omegaTurnRun     = 1.5
alphaSteerRun    = 10.0
velocJumpRun     = 5.0 // 5.0, 25 makes for about 30 meter leap
pitchScaleRun    = 1.5

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.35
pitchThrustFly    = 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 10.0
velocReverseFly   = 10.0
velocStrafeFly    = 10.0
accelThrustFly    = 5.0
omegaSpinFly      = 2.0
omegaTurnFly      = 4.0
alphaSteerFly     = 10.0
velocJumpFly      = 0.0
pitchScaleFly     = 1.0

// sound effects
painSound1 = "ipain01.wav";
painSound2 = "ipain02.wav";
painSound3 = "ipain03.wav";
painSound4 = "ipain04.wav";
painSound5 = "ipain02.wav";
painSound6 = "ipain04.wav";
burnSound1 = "iburn01.wav";
burnSound2 = "iburn01.wav";
dieSound1  = "ideath01.wav";
dieSound2  = "ideath01b.wav";
dieSound3  = "ideath02.wav";
dieSound4  = "ideath04.wav";
dieSound5  = "ideath04.wav";
crushSound = "isquish01.wav";
jumpSound  = "ijump01b.wav";
landSound  = "iland01.wav";
stepSound  = "running.wav"


// animation rate
animRate = 8.0
