[Start]
scrapCount = 40
scavClass = "ivscav"
consClass = "ivcons"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1
Donextonfail = 1

[Plan2]
plantype = "CollectPool"
planpriority = 195
buildifnoidle = 1
donextonfail = 1

[plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "ivcons"
buildcount1 = 1



[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "ibpgen"
buildloc1 = "power1"
buildtype2 = "ibfact"
buildloc2 = "factory"
buildtype3 = "ibcbun"
buildloc3 = "bunker"

[plan5]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "ivtank"
buildcount1 = 2
buildtype2 = "ivturr"
buildcount2 = 1

[plan6]
plancondition = "HisExists"
planconditionclass = "fbscav"
planconditioncount = 1
planpriority = 175
plantype = "attacker"
targettype = "fbscav"
attacktype1 = "ivtank"
attacktype2 = "ivturr"
maxtries = 1

[plan7]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ibarmo"
buildloc1 = "armory"
buildtype2 = "ibpgen"
buildloc2 = "power2"
buildtype3 = "ibgtow"
buildloc3 = "gtow1"

[plan8]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "ivrckt"
buildcount1 = 2
buildtype2 = "ivscav"
buildcount2 = 1

[plan9]
plantype = "basebuildminimums"
planpriority = 160
buildtype1 = "ibsbay"
buildloc1 = "servicebay"
buildtype2 = "ibtcen"
buildloc2 = "techcenter"
buildtype3 = "ibpgen"
buildloc3 = "power3"
buildtype4 = "ibgtow"
buildloc4 = "gtow2"

[plan10]
plancondition = "HisExists"
planconditionclass = "fvrbomb"
planconditioncount = 1
planpriority = 155
targettype = "fvrbomb"
plantype = "attacker"
attacktype1 = "ivmbike"
attacktype2 = "ivtank13"
buildifnoidle = 1
maxtries = 1

[plan11]
plantype = "Hold"
planpriority = 150
holdtype1 = "ivrckt"
holdcount1 = 1
holdpoint = "hold6"

[plan12]
plancondition = "hisexists"
planconditionclass = "fbspir"
planconditioncount = 1
planpriority = 145
targettype = "fbspir"
plantype = "attacker"
attacktype1 = "ivatank"
attacktype2 = "ivatank"
buildifnoidle = 1
donextonfail = 1

[plan13]
plantype = "Hold"
planpriority = 140
holdtype1 = "ivrckt"
holdcount1 = 1
holdpoint = "hold5"

[plan14]
plancondition = "NotHisexists"
planconditionclass = "ebrecy_m"
planconditioncount =1
planpriority = 135
plantype = "attacker"
targettype = "fbrecy_m"
attacktype1 = "ivtank13"
attacktype2 = "ivtank13"
attacktype3 = "ivtank13"
buildifnoidle = 1
maxtries = 1

[plan15]
plancondition = "Hisexists"
planconditionclass = "evtanku"
planconditioncount = 1
planpriority = 130
plantype = "attacker"
targettype = "evtanku"
attacktype1 = "ivmbike"
attacktype2 = "ivmbike"
buildifnoidle = 1
maxtries = 1

[plan16]
plantype = "collectpool"
planpriority = 133
donextonfail = 1

[plan17]
plantype = "buildminimums"
planpriority = 125
buildtype1 = "ivwalk3t"
buildcount1 = 1


