[EasyWeaponSlot1]
weaponName1="apsonic"
weaponName2="aparcc"

WeaponMask1=3
WeaponMask2=15

[EasyWeaponSlot2]
weaponName1="apsonic"
weaponName2="aparcc"

[EasyWeaponSlot3]
weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

[EasyWeaponSlot4]
weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

[MediumWeaponSlot1]
weaponName1="apsonic"
weaponName2="aparcc"

WeaponMask1=3
WeaponMask2=15

[MediumWeaponSlot2]
weaponName1="apsonic"
weaponName2="aparcc"

[MediumWeaponSlot3]
weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

[MediumWeaponSlot4]
weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

[HardWeaponSlot1]
weaponName1="apsonic"
weaponName2="aparcc"
weaponName3="aparcc"

WeaponMask1=3
WeaponMask2=15

[HardWeaponSlot2]
weaponName1="apsonic"
weaponName2="aparcc"
weaponName3="aparcc"

[HardWeaponSlot3]
weaponName1="apiong"
weaponName2="apgaus"
weaponName3="apgaus"

[HardWeaponSlot4]
weaponName1="apiong"
weaponName2="apgaus"
weaponName3="apgaus"