[EasyWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2

weaponName1="apsting"
weaponName2="apmlock"
weaponName3="apfrktb"

[EasyWeaponSlot2]
weaponName1="approx"
weaponName2="apseek"
weaponName3="apblnk"

[EasyWeaponSlot3]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"

[MediumWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2

weaponName1="apsting"
weaponName2="apmlock"
weaponName3="apfrktb"

[MediumWeaponSlot2]
weaponName1="approx"
weaponName2="apseek"
weaponName3="apblnk"

[MediumWeaponSlot3]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"

[HardWeaponSlot1]
aiPatrolChance=0.1
aiHuntChance=0.2

weaponName1="apsting"
weaponName2="apmlock"
weaponName3="apfrktb"

[HardWeaponSlot2]
weaponName1="approx"
weaponName2="apseek"
weaponName3="apblnk"
weaponName4="apseek"

[HardWeaponSlot3]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"
weaponName4="apshld"