[WeaponClass]
classLabel = "machinegun"
altName = "gcrapier_a"
ordName = "crapier_c"
wpnName = "Rapier Gun"
fireSound = "sonic03c.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 0
aiRange = 100
flashName = "gcrapier_c.flash"
flashTime = 0.1

[CannonClass]
shotDelay = 0.1

[Flash]
renderBase = "draw_light"
startColor = "0 17 255 500"
finishColor = "190 23 196 500"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
