[GameObjectClass]
geometryName = "igflar00.fbx"//NULL //"launcher00.xsi"// "igflar00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 50 //1
unitName = "Flotsam Mine"
heatSignature = 1.01
imageSignature = 1.01
radarSignature = 1.0
//isAssault = 0
armorClass = N
canCollide = 1
canDetect = 1 
canInteract = 1 
ownsTerrain = 0


[MineClass]
lifeSpan = 5.5 // 3.7 // -trigger * shotdelay for count

[FlareMineClass]
payloadName = "aaflot"
fireSound = "quill01.wav"
triggerDelay = 2.5
shotDelay = 0.3
shotVariance = 3.0 
