[OrdnanceClass]
classLabel = "grenade"
shotGeometry = NULL
shotSound = "bchainord.wav

xplGround = "xbchaingnd"
xplVehicle = "xbchaincar"
xplBuilding = "xbchainbld"

renderName = "bchain_a.render"

ammoCost = 2.5
lifeSpan = 1.1
shotSpeed = 180.0

damageValue(N) = 19 // none // 300
damageValue(L) = 17.5 // light // 270
damageValue(H) = 16.5 // heavy // 250

damageValue(S) = 17.5 // standard // 270
damageValue(D) = 16 // deflection // 200
damageValue(A) = 20 // absorbtion // 300

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "bchain_a.core"
renderName2 = "bchain_a.tail"

[Core]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 255 255 50"
finishColor = "255 255 255 100"
startRadius = 0.06
finishRadius = 0.02
segmentTime = 0.05

[Tail]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 15"
finishColor = "255 255 255 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 0.35
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.35