[OrdnanceClass]
classLabel = "bullet"
shotGeometry = null
//shotSound = "bchainord.wav"

xplGround = "xbchaingnd"
xplVehicle = "xbchaincar"
xplBuilding = "xbchainbld"

renderName = "bchain_c.render"

ammoCost = 2.5
lifeSpan = 0.85
shotSpeed = 200.0

damageValue(N) = 20 // none // 320
damageValue(L) = 16 // light // 320
damageValue(H) = 14 // heavy // 240

damageValue(S) = 16 // standard // 300
damageValue(D) = 10 // deflection // 160
damageValue(A) = 20 // absorbtion // 320


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "bchain_c.core"
renderName2 = "bchain_c.tail"

[Core]
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 50"
finishColor = "255 255 255 100"
startRadius = 0.02
finishRadius = 0.02
segmentTime = 0.05

[Tail]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 190 15"
finishColor = "255 255 255 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 0.25
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.25
