// ==============
// BULLET CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xbchaincar.core"
particleCount1 = 2
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xbchaincar.spark"
particleCount2 = 4
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xbchaincar.trail"
particleCount3 = 2
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xbchaincar.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.8 0.8 0.8"

particleClass5 = "xbchaincar.flame"
particleCount5 = 1
particleVeloc5 = "0.1 0.1 0.1"
particleInherit5 = "1.0 1.0 1.0"

explSound = "cbullhitcar.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 120 120 255"
finishColor = "255 120 0 0"
startRadius = 0.1
finishRadius = 3.0
animateTime = 0.5
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "255 208 147 450"
finishColor = "255 127 0 0"
startRadius = 15.0
finishRadius = 0.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Spark]
simulateBase = "sim_ember"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 0.5
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "255 127 63 255"
finishColor = "255 63 0 0"
startRadius = 0.02
finishRadius = 0.02
segmentTime = 0.2
textureRate = 0.1

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 200 63 255"
finishColor = "255 150 0 0"
startRadius = 0.25
finishRadius = 1.0
animateTime = 0.4
rotationRate = 2.0
BottomInteractsWithTerrain = false