||@#||%#||*(||!@||^&||#@||@>||<@|&*||#$|
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fORTY-eIGHTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

tALON/fIRST cORBER:-:-:

aS yOU aRE dOUBTLESS aWARE, oUR hOLD oN tHIS rEGION oF cORE gROWS mORE tENUOUS bY tHE hOUR. dESPITE oUR rESOUNDING sUCCESSES tO dATE, tHE cERBERI hAVE rEPLACED eACH bATTLEFIELD cASUALTY wITH tWO oR tHREE iDENTICAL uNITS. wITHOUT aNY hOPE fOR sUBSTANTIAL rEINFORCEMENTS oF oUR oWN, wE wILL sOON dROWN iN tHE rISING tIDE oF cERBERI fORCES.

oUR oNLY oPTION iS tO sTRIKE a mAJOR bLOW aGAINST tHE cERBERI "aSSEMBLER," tHE mAIN cERBERI mANUFACTURING fACILITY iN tHIS rEGION. sUCH a vICTORY wOULD aLLOW uS tO cREATE a cONTIGUOUS bORDER sECURE fROM aTTACK, gIVING uS tHE fOOTHOLD wE sO dESPERATELY nEED iN oRDER tO dESTROY tHE cERBERI aBOMINATION. tHEIR eNERGY-pORTALS cANNOT yET sPAN dISTANCES bEYOND a fEW kILOMETERS, sO a wIDE dEFENSIVE pERIMETER wOULD pROTECT oUR bASE fROM sURPRISE aTTACK aND aLLOW uS tO cONCENTRATE oN oFFENSIVE aCTIONS.

uNFORTUNATELY, tHE aSSEMBLER iS oPERATING aT pEAK cAPACITY, cREATING sCORES oF cERBERI uNITS eVERY hOUR. mOREOVER, tHE fACILITY iS pROTECTED bY a pOWERFUL sHIELDING dEVICE iN aDDITION tO a sUBSTANTIAL nETWORK oF gUNTOWERS aND mOBILE tURRETS. eVEN iF wE oVERCAME tHE cERBERI dEFENSES, nONE oF oUR lAND-bASED wEAPONS aRE pOWERFUL eNOUGH tO pENETRATE tHE sHIELD, aND oUR oWN sTAR-cRUISER hAS lEFT cORE tO sUPPORT yOUR edf sTAR-cARRIERS aS a mOBILE rEPAIR fACILITY.

tHERE iS oNE mORE oPTION aVAILABLE: tHE sCION sUPERCARRIER, aRK ii, iS hIDDEN iN tHE aSTEROID bELT nEAR cORE. hER lASER-cANNON cOULD eASILY pENETRATE tHE aSSEMBLER'S sHIELD, bUT tHE sCION cOMMANDER iS uNWILLING tO oPENLY oPPOSE eITHER tHE iMPERIALS oR tHE cERBERI bECAUSE oF tHE lARGE nUMBER oF cIVILIAN sETTLERS aBOARD tHE aRK ii.

pADASHAH lEbLANC, tHE sCION aDMIRAL cOMMANDING tHE aRK ii, hAS aGREED tO mEET wITH uS hERE aT oUR mAIN bASE oN cORE. hE aND hIS mILITARY aTTACHE'S wILL sURVEY tHE cERBERI aCTIVITY hERE aND mAKE a dECISION rEGARDING tHEIR pARTICIPATION. iT iS oF tHE uTMOST iMPORTANCE tHAT lEbLANC'S pARTY aRRIVES sAFELY aND aGREES tO jOIN oUR cAUSE. wITH sCION hELP, wE cAN deSTROY tHE aSSEMBLER aND gAIN oUR dESPERATELY- nEEDED fOOTHOLD oN cORE. wITHOUT iT, tHE cERBERI wILL eVENTUALLY oVERWHELM uS wITH sHEER nUMBERS; wE wILL fACE cERTAIN dEFEAT rEGARDLESS oF oUR wARRIORS' vALOR aND fEROCITY.

wE oWE oUR sOLDIERS a cHANCE aT sURVIVAL ... aND vICTORY. sUCCESS tODAY wILL oFFER tHEM bOTH.

yOUR bROTHER iN cLAW aND fANG:-:-:

sLASHER/pRIME mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||  