[GameObjectClass]
geometryName = "iocmet01.xsi"
geometryScale = 2.0
classLabel = "torpedo"
baseName = "grccmi"
scrapValue = 0
scrapCost = 0
maxHealth = 1000 // 800 REVC // REV.B=1100 | 600FE | 600R
maxAmmo = 1000
unitName = "Comet"
aiName = "TorpedoProcess"
aiName2 = "TorpedoProcess"
explosionName = "xcomweakx"   //Makes the comet explode with a half detonation when it is destroyed in rev.C. ~DarkFox

[CraftClass]
rangeScan = 0.0f
periodScan = 0.0f
velocJam = 0.0f

[TorpedoClass]
setAltitude = 2.0
alphaTrack = 20.0
alphaDamp = 5.0
velocForward = 22.0 // 15FE  15R 
accelThrust = 50.0
omegaTurn = 2.0
alphaSteer = 5.0
lifeSpan = 20.0
xplBlast = "xcomxpl"

soundThrust = "waspmsl.wav"
