[WeaponClass]
classLabel = "cannon"
altName = "gtower"
ordName = "towergn"
wpnName = "Plasma"
fireSound = "igtow03.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gtower.flash"
aiRange = 210

[CannonClass]
shotDelay = 0.7 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 1.5
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
