[GameObjectClass]
mrmFactor = 0
geometryName = "ibscav00.xsi"
animCount = 2
animName1 = "deploy"
animFile1 = "ibscav00.xsi"
animName2 = "loop"
animFile2 = "ibscav01.xsi"
classLabel = "extractor"
scrapCost = 20
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract=1 // for missile lock
explosionName = "xscavxpl"
armorClass = H

upgradeName = "ibscup"

[BuildingClass]
soundAmbient = "iext01.wav"

[ExtractorClass]
initDelay = 12.0
scrapDelay = 1.0
scrapHold = 20
detectRange = 100
