[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xplasgnd_c"
xplVehicle = "xplascar_c"
xplBuilding = "xplasbld_c"

renderName = "plasma_c.render"

ammoCost = 22
lifeSpan = 1.95 // 200 meters
shotSpeed = 100.0

damageValue(N) = 160 // none  // 300 
damageValue(L) = 120 // light // 240 
damageValue(H) = 80 // heavy  // 100 

damageValue(S) = 120 // standard   // 240 
damageValue(D) = 160 // deflection // 300 
damageValue(A) = 90 // absorbtion // 200 

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "plasma_c.light"
renderName2 = "plasma_c.flame"
renderName3 = "plasma_c.smoke"
renderName4 = "plasma_c.trail"

[Light]
renderBase = "draw_light"
startColor = "80 255 80 500"
finishColor = "80 255 80 500"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "80 255 80 31"
finishColor = "0 255 0 0"
startRadius = 0.3
finishRadius = 1.0
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 0.2

