[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "rktbomb_c.render"

xplGround = "xgasxpl2"
xplVehicle = "xgasxpl2"
xplBuilding = "xgasxpl2"

ammoCost = 30
lifeSpan = 2.5
shotSpeed = 60.0

damageValue(N) = 185
damageValue(L) = 150
damageValue(H) = 90
damageValue(S) = 170
damageValue(D) = 200
damageValue(A) = 125

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "rktbomb_c.flare"
renderName2 = "rktbomb_c.smoke"
renderName3 = "rktbomb_c.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 1.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 1.5"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
