[GameObjectClass]
geometryName = "ioartl00.fbx"
classLabel = "spraymine"
scrapCost = 0
scrapValue = 0
maxHealth = 150 //120
maxHeat = 0
maxAmmo = 250 //500
unitName = "Splinter"
explosionName = "xmortgnd"

[SprayBuildingClass]
payloadName = "splinter"
fireSound = "smort02.wav"
triggerDelay = 1.0 //2.0
setAltitude = 3.0
anglePitch = 0.3 //0.5
omegaSpin = 10.0
shotDelay = 0.01

// ** is now a rather effective turret/truck killer. A tank will only get 4 shots, which are enough to kill about 
// 5 medium armour units, like trucks and turrets. Should go some way to reduce turtling in that FE has been
// plagued by, much like the acid cloud mortar. Note the range (~170m) being insufficient to outrange base D.
// Player has to get his hands dirty to use this, and it won't scratch armour - DF