// =============
// MDM EXPIRE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xmdmxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xmdmxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xmdmxpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 40.00 // 50.0

damageValue(N) = 250 // 100 // none
damageValue(L) = 150 // 50 // light
damageValue(H) = 60 // 5 // heavy

damageValue(S) = 125 // 50 // standard
damageValue(D) = 150 // 100 // deflection
damageValue(A) = 60 // 5 // absorbtion


[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 255 63 255"
finishColor = "255 100 0 0"
startRadius = 3.0
finishRadius = 25.0 // 30.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "155 255 63 127"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 40.0 // 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 0 0"
startRadius = 40.0 // 60.0
finishRadius = 40.0 // 60.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
