[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xsplas_c"
xplVehicle = "xsplas_c"
xplBuilding = "xsplas_c"

renderName = "splas_c.render"

ammoCost = 1.5
lifeSpan = 1.35 //  meters
shotSpeed = 85.0

damageValue(N) = 9 // none // 300 + 100
damageValue(L) = 7 // light // 240 + 70
damageValue(H) = 5 // heavy // 200 + 50

damageValue(S) = 4 // standard // 240 + 50
damageValue(D) = 13 // deflection // 300 + 100
damageValue(A) = 2 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "splas_c.light"
renderName2 = "splas_c.flame"

[Light]
renderBase = "draw_light"
startColor = "255 0 0 50"
finishColor = "255 0 0 50"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 5 5 50"
finishColor = "255 5 5 55"
startRadius = 0.5
finishRadius = 0.23
animateTime = 0.2
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2

