[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024.0
MinZ = -1024.0
Width = 2048.0
Depth = 2048.0
Height = 100
Tile = 1
Color = "212 184 217 255"

[NormalView] 
FogColor="153 109 143 255
FogStart=200
FogEnd=300
VisibilityRange=325

[World]
MusicTrack1=2
MusicTrack2=3
MusicTrack3=4

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "150 100 150 255"
AmbientColor = "209 168 200 255"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = miresky.tga
SkyColor = "148 81 103" //"32 48 64 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "13 39 71 220"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "13 39 71 220"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1  = "mire.tga"
TileTexture2  = "mire2.tga"
TileTexture3  = "mire3.tga"
TileTexture4  = "metal4.tga"
TileTexture5  = "mire4.tga"
TileTexture6  = "mire5.tga"
TileTexture7  = "mire6.tga"
TileTexture8  = "mire7.tga"
TileTexture9  = "mbextf02.tga"

[DomeLight0]
Name    = "miresky"
Time0   = 0
azim0    = 0		// 0=N, 90=E, -90=W, 180=S
elev0	  = 90  		//0=Forward -90=Above
Dist0   = 160		// 100m from center of dome

[DomeLight1]
Name    = "miresun_1"
Time0   = 0
azim0   = 180
elev0   = 20
Dist0   = 300

[Dome]
DomeAmbient = "148 81 103"
DomeGeom    = "miredome.xsi"
DomeRadius  = 375
DomeHeight  = 0
DomeType    = 0
DomeUVSpeed = "0.002 0.002 0.002"

Count       = 0
Type        = 1
TileSize    = 375