// ==============
// PUSMINE XPL
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "pusxpl.cloudemit"
particleClass2 = "pusxpl.spark"
particleClass3 = "pusxpl.trail"
particleCount1 = 1
particleCount2 = 30
particleCount3 = 30
particleVeloc1 = "10.0 10.0 10.0"
particleVeloc2 = "15.0 15.0 15.0"
particleVeloc3 = "12.0 13.0 14.0"
particleBias1 = "0.0 0.0 0.0"
particleBias2 = "1.0 1.0 1.0"
particleBias3 = "1.0 1.0 1.0"
particleClass4 = "pusxpl.puddle"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "pusxpl.cloud"
particleCount5 = 5
particleVeloc5 = "0.0 0.0 0.0"


explSound = "pusxpl.wav"
damageRadius = 10.0
damageValue(N) = 150
damageValue(L) = 150
damageValue(H) = 150
damageValue(S) = 150
damageValue(D) = 150
damageValue(A) = 150

[cloud]
simulateBase = "sim_dust"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "pusxpl.cloudemit"
emitDelay = 0.1
emitVelocity = "1.5 1.5 1.5"
emitVariance = "1.8 1.8 1.8"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 100 20 150"
finishColor = "100 50 5 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 3.0

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "150 100 10 255"
finishColor = "150 20 5 0"
startRadius = 0.3
finishRadius = 0.2
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "150 50 5 255"
finishColor = "100 25 2 0"
startRadius = 0.07
finishRadius = 0.04
trailTime = 1.0
segmentTime = 0.15

[puddle]
simulateBase = "sim_null"
lifeTime = 20.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 20 255"
finishColor = "150 50 0 0"
startRadius = 7.0
finishRadius = 15.5
animateTime = 20.0


