// =============
// SLAG MORTAR SHELL GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 8

particleClass1 = "xslagmort.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xslagmort.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xslagmort.flame"
particleCount3 = 2
particleVeloc3 = "0.0 10.0 0.0"
particleBias3 = "0.0 3.0 0.0"

particleClass4 = "xslagmort.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xslagmort.char"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xslagmort.posroll"
particleCount6 = 5
particleVeloc6 = "5.0 0.0 5.0"

particleClass7 = "xslaggnd.flamesmoke"
particleCount7 = 5
particleVeloc7 = "7.0 14.0 7.0"
particleBias7 = "0.0 8.0 0.0"

particleClass8 = "xslaggnd.DirtKickup"
particleCount8 = 3
particleVeloc8 = "3.0 10.0 3.0"
particleBias8 = "0.0 6.0 0.0"
particlePosVar8 = "2.0 0.0 2.0"

///////////////////////////////

explSound = "xslagnew.wav"

damageRadius = 25.0

damageValue(N) = 150 // none
damageValue(L) = 120 // light
damageValue(H) = 80 // heavy

damageValue(S) = 120 // standard
damageValue(D) = 80 // deflection
damageValue(A) = 150 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 6.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Cloud]
simulateBase = "sim_dust"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xslagmortgnd.cloudemit"
emitDelay = 0.2
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 30 10 255"
finishColor = "100 100 70 0"
startRadius = 1.0
finishRadius = 2.2
animateTime = 1.0
rotationRate = 5.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "fire.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 200 127 0"
startRadius = 0.0
finishRadius = 6.0
animateTime = 0.5
rotationRate = 5.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.5
rotationRate = 2.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 555"
finishColor = "255 0 0 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Char]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 10.0
animateTime = 2.0

[Posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0
useTerrainColor = 0.9