[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "null"
shotSound = "8brockord.wav"

renderName = "8brock_a.render"

xplGround = "xmslcar"
xplVehicle = "xmslcar"
xplBuilding = "xmslcar"

ammoCost = 20
lifeSpan = 5 
shotSpeed = 40.0

damageValue(N) = 150
damageValue(L) = 140
damageValue(H) = 130

damageValue(S) = 140
damageValue(D) = 125
damageValue(A) = 150

[MissileClass]
omegaTurn = 5.0

[ThermalMissileClass]
coneAngle = 0.5

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "8brock_a.flame"
renderName2 = "8brock_a.smoke"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "180 70 0 180"
finishColor = "60 30 0 100"
startRadius = 0.2
finishRadius = 0.05
animateTime = 0.06
rotationRate = 1.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.06




[smoke]
renderBase = "draw_twirl_trail"
textureName = "gunk.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 200 150"
finishColor = "80 80 80 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.5 0.5 0.5"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.5