[WeaponClass]
classLabel = "chargegun"
altName = "g8brock_a"
ordName = NULL
wpnName = "8Ball Rocket"
fireSound = "8brock.wav"
wpnReticle = "gmaggun.0"
wpnCategory = "ROCK"
isAssault = 0

aiRange = 100

[ChargeGunClass]
startRate = 8000.0
deltaRate = 0.0
startVolume = 40.0
deltaVolume = 0.0

ordnanceCount = 8

shotDelay1 = 0.0
salvoCount1 = 1
salvoDelay1 = 0
shotVariance1 = 0.25
fireSound1 = "8brockshot.wav"
ordName1 = "8brock"
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.5
salvoCount2 = 2
salvoDelay2 = 0.25
shotVariance2 = 0.1
fireSound2 = "8brockshot2.wav"
ordName2 = "8brock"
wpnReticle2 = "gmaggun.1"

shotDelay3 = 1.0
salvoCount3 = 3
salvoDelay3 = 0.25
shotVariance3 = 0.1
fireSound3 = "8brockshot3.wav"
ordName3 = "8brock"
wpnReticle3 = "gmaggun.2"

shotDelay4 = 1.5
salvoCount4 = 4
salvoDelay4 = 0.25
shotVariance4 = 0.1
fireSound4 = "8brockshot4.wav"
ordName4 = "8brock"
wpnReticle4 = "gmaggun.3"

shotDelay5 = 2.0
salvoCount5 = 5
salvoDelay5 = 0.25
shotVariance5 = 0.1
fireSound5 = "8brockshot5.wav"
ordName5 = "8brock"
wpnReticle5 = "gmaggun.4"

shotDelay6 = 2.5
salvoCount6 = 6
salvoDelay6 = 0.25
shotVariance6 = 0.1
fireSound6 = "8brockshot6.wav"
ordName6 = "8brock"
wpnReticle6 = "gmaggun.5"

shotDelay7 = 3.0
salvoCount7 = 7
salvoDelay7 = 0.25
shotVariance7 = 0.1
fireSound7 = "8brockshot7.wav"
ordName7 = "8brock"
wpnReticle7 = "gmaggun.6"

shotDelay8 = 3.5
salvoCount8 = 8
salvoDelay8 = 0.25
shotVariance8 = 0.1
fireSound7 = "8brockshot8.wav"
ordName8 = "8brock"
wpnReticle7 = "gmaggun.0"


holdRate = 100.0
