[OrderPanel]
MESSAGE_SOUND_1 = "team0606.wav"	// follow me message
MESSAGE_SOUND_2 = "team0607.wav"	// attack target message
MESSAGE_SOUND_3 = "team0612.wav"	// defend target message
MESSAGE_SOUND_4 = "team0601.wav"	// need help message
MESSAGE_SOUND_5 = "team0603.wav"	// need service message
MESSAGE_SOUND_6 = "team0615.wav"	// need ship message
MESSAGE_SOUND_7 = ""				// get flag message
MESSAGE_SOUND_8 = ""				// defend flag message
MESSAGE_SOUND_9 = "team0611.wav"	// negative message
MESSAGE_SOUND_10 = "team0610.wav"	// acknowledge message
MESSAGE_SOUND_11 = "fvartl08.wav"	// protecting message
