[GameObjectClass]
geometryName = NULL //"defboltmin.x"
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 300
maxAmmo = 300
unitName = "Flame Mine"
canDetect = 1
canInteract = 1
explosionName = "xfblaunch"
weaponHard1 = "Flame Mine"
weaponName1 = "fball2b"

effectHard1 = "Flame Mine"
effectName1 = "fball2a.render"

[MineClass]
lifeSpan = 180

[WeaponMineClass]
searchRadius = 250.0
heightScale = 2.0

[render]
renderBase = "draw_multi"
renderCount = 3 //8
renderName1 = "fball2a.flame"
renderName2 = "fball2a.trailer"
renderName3 = "fball2a.light"
// Never worked, "xfball..." -GBD
renderName4 = "xfball2a.smoke"
renderName5 = "xfball1a.trailer2"

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.2
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 1.2
rotationRate = 1.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 5.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 0.8
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.01
animateTime = 0.8
rotationRate = 8.0

[trailer]
simulateBase = "sim_dust"//dust
lifeTime = 2.4 //2.5
renderBase = "draw_trail"
textureName = "heat.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor = "255 255 255 150"
finishColor = "200 100 100 0"
startRadius = 0.4
finishRadius = 2.0
segmentTime = 1.3
animateTime = 2.4

[Light]
renderBase = "draw_light"
startColor = "255 150 0 700"
finishColor = "199 0 0 700"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0