[OrdnanceClass]
classLabel = "bouncebomb"

shotGeometry = "ioartl00.xsi"
xplGround = "xpackxpl" //NULL // 
xplVehicle = "xpackxpl" //NULL // "xgasxpl"
xplBuilding = "xpackxpl" //NULL // "xgasxpl"
xplExpire = "xpackxpl"

shotSound = "crckt02.wav"

renderName = "packbomb2.render"

ammoCost = 30
lifeSpan = 25
shotSpeed = 30.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


[BounceBombClass]
bounceRatio = .93 // 0.9
bounceSound = "flame01.wav"


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "packbomb2.trail"
renderName2 = "packbomb2.trail2"

[Trail]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 120 0 64"
finishColor = "0 0 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 1.0
rotationRate = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0

[Trail2]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"//"one one modulate"
startColor = "50 40 40 120"
finishColor = "0 0 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 1.0
rotationRate = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0
