[GameObjectClass]
classLabel = "evscout"

scrapValue = 20
scrapCost = 40
customCost = 45

maxHealth = 1800
maxAmmo = 2000
addAmmo = 5

armorClass = L

aiName = "TankFriend"
aiName2 = "TankEnemy"

weaponName1 = "gshellgun_c"
weaponName2 = "gshellgun_c"
weaponName3 = "gproxmin"
 
[CraftClass]
engageRange = 185

[HoverCraftClass]
velocForward = 45.5 // []
velocReverse = 20.0 // []
velocStrafe = 30.0 // []
accelThrust = 30.0 //acceleration []
accelJump = 25.0 // []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.2 //nose down []

omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []


