[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "ioartl00.xsi"
shotSound = "slagord.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
renderName = "g3stuff.render"

ammoCost = 70
lifeSpan = 1e30
shotSpeed = 30

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[SprayBombClass]
payloadName = "slagb2"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "g3stuff.flames"
//renderName2 = "g3stuff.smoke""


[flames]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
//textureName = "fire.tga"
textureBlend = "one one modulate"
//startcolor = "0 0 255 200"
startColor = "200 130 0 255"
finishColor = "200 100 0 0"
startRadius = 10
finishRadius = 10
animateTime = 0.7
emitDelay = 0.01
emitVariance = "5.5 5.5 5.5"
emitLife = 0.4

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 73 0 255"
finishColor = "200 70 50 5"
startRadius = 12
finishRadius = 13
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "1.5 1.5 1.5"
emitVariance = "3.0 3.0 3.0"
emitLife = 1.2