// BZ2CP Building "Eyes of Xyr"
// Original Concept by Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "ebcbun"
geometryName = "ebcbun00.fbx"
classLabel = "commbunker"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 30
maxHealth = 5000
maxAmmo = 0
unitName = "Eyes of Xyr"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H

buildSupport = B
buildRequire = B

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "ebpgen"
requireText1 = "Build Power Tray"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "ebcbun"
provideName2 = "VIRTUAL_CLASS_COMMBUNKER"
provideName3 = "base"

lightHard1 = "hp_light_1"
lightName1 = "omniyohad"

effectHard1 = "hp_emit_1"
effectName1 = "ebcbun.render"
effectFlags1 = 2147483583 // only when powered.

[BuildingClass]
soundAmbient = "icomm01.wav"

[CommBunkerClass]
rangeScan = 1000
periodScan = 3.0
viewDist = 300.0
viewZoom = 1.5
minZoom = 1.0
maxZoom = 3.0
viewPitch = 1.0
minPitch = 0.75
maxPitch = 1.5
nearPlane = 1
farPlane = 1000
disableFog = 1

[PoweredBuildingClass]
detectRange = 300

//[Lod1]
//geometryName = "ebcbunL1.xsi" ;geometry for lod1
//distance = 100                   ;bsphere under 200 pixel => switch to lod1
//dontShiftLOD = 1

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ebcbun.wave"
renderName2 = "ebcbun.fade" //pulse" //beam"

[Wave]
renderBase = "draw_emit"
emitName = "ebcbun.waveemit"
emitDelay = 0.5
emitVelocity = "0.0 5.0 0.0"
emitVariance = "0.0 0.0 0.0"

[Waveemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "255 180 30 200"
finishColor = "255 150 30 0"
startRadius = 1.8
finishRadius = 1.4
animateTime = 1.5
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64
maxCount = 256

[Pulse]
renderBase = "draw_emit"
emitName = "ebcbun.pulseemit"
emitDelay = 5.0
emitVelocity = "0.0 100.0 0.0"
emitVariance = "0.0 0.0 0.0"

[PulseEmit]
simulateBase = "sim_smoke"
lifeTime = 10.0
renderBase = "draw_multi"
renderCount = 4
renderName1 = "ebcbun.pulsebeam"
renderName2 = "ebcbun.pulseflare"
renderName3 = "ebcbun.pulsetrail"
renderName4 = "ebcbun.pulselight"

[PulseBeam]
renderBase = "draw_trail"
textureName = "dragbolt.tga" //"trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1 //0.01
textureSpeed = -0.3
startColor = "255 180 30 200"
finishColor = "255 150 30 0"
startRadius = 2.0
finishRadius = 2.0
segmentTime = 1.5

[PulseFlare]
renderBase = "draw_sprite"
textureName = "lightflare2.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 180 30 255"
finishColor = "255 150 30 255"
startRadius = 8.0
finishRadius = 8.0
animateTime = 10.0

[PulseTrail]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 220 0 255"
finishColor = "255 180 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 1.0
emitDelay = 0.005
emitVariance = "0.0 0.0 0.0"
emitVelocity = "0.0 0.0 0.0"
emitLife = 1.0
BottomInteractsWithTerrain = false

[PulseLight]
renderBase = "draw_light"
startColor = "255 220 30 600"
finishColor = "255 200 30 600"
startRadius = 50.0
finishRadius = 50.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0



[Beam]
renderBase = "draw_emit"
emitName = "ebcbun.beamemit"
emitDelay = 0.1
emitVelocity = "0.0 1e5.0 0.0" // fixes bolt segment overflow //1e6"
emitVariance = "0.0 0.0 0.0"

[BeamEmit]
simulateBase = "sim_smoke"
lifeTime = 0.11
renderBase = "draw_trail"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "255 180 30 200"
finishColor = "255 150 30 200"
startRadius = 2.0
finishRadius = 2.0
segmentLength = 20.0
segmentTime = 0.1
textureRate = 0.1


[Fade]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ebcbun.fade"
renderName2 = "ebcbun.fade2"

[Fade]
renderBase = "draw_geom"
ForceDrawTransparent = false
textureName = "vsmoke.tga"
textureBlend = "srcalpha one modulatealpha" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 180 30 50"
finishColor = "255 180 30 50"
startRadius = 1.0
finishRadius = 1.0
//animateTime = 0.01
geomName = "ebcbun_cyl.fbx"
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 0.0
AddYaw = 20.0
AddRoll = 0.0

[Fade2]
renderBase = "draw_geom"
ForceDrawTransparent = false
textureName = "vsmoke.tga"
textureBlend = "srcalpha one modulatealpha" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 180 30 50"
finishColor = "255 180 30 50"
startRadius = 1.0
finishRadius = 1.0
//animateTime = 0.01
geomName = "ebcbun_cyl.fbx"
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 0.0
AddYaw = -20.0
AddRoll = 0.0