[GameObjectClass]
classLabel = "i76building"
geometryName = "ivdrop00_takeoff.fbx"
animCount = 3
animName1 = "deploy"
animFile1 = "ivdrop00_open.fbx"
animName2 = "shake"
animFile2 = "ivdrop00_shake.fbx"
animName3 = "takeoff"
animFile3 = "ivdrop00_takeoff.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Condor"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
ownsTerrain = 1
canDetect = 0
canInteract = 0
canCollide = 0
armorClass = H
collisionRadius = 0
alwaysClip = 1

/////////LIGHTS and EFFECTS/////////
lightHard1 = "hp_light_1"
lightName1 = "spotred"
lightHard2 = "hp_light_2"
lightName2 = "spotred"
lightHard3 = "hp_light_3"
lightName3 = "spotred"
lightHard4 = "hp_light_4"
lightName4 = "spotred"
lightHard5 = "hp_light_5"
lightName5 = "spotred"
lightHard6 = "hp_light_6"
lightName6 = "spotred"
lightHard7 = "dropcenter__h"
lightName7 = "o_red_nf"
//lightHard8 = "hp_light_7"  //nose spotlight (was hp_light_1)
//lightName8 = "spotblue"
//lightHard9 = "hp_light_8"  //nose spotlight (was hp_light_2)
//lightName9 = "spotblue"

effectHard1 = "hp_trail_1"
effectName1 = "ivdrop_damaged.fire"
effectHard2 = "hp_trail_2"
effectName2 = "ivdrop_damaged.trail"

effectHard3 = "hp_emit_1"
effectName3 = "ivdrop_damaged.posroll"

[BuildingClass]
justFlat = 1
soundAmbient = "sdrop01.wav"

[trail]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 127"
finishColor = "0 100 255 0"
startRadius = 15.0
finishRadius = 1.0
animateTime = 0.5
rotationRate = 2.0
maxDist	= 2000.0f
maxRadii = 2000.0f

[posroll]
simulateBase = "sim_dust"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 1.0
animateTime = 3.0
rotationRate = 2.0


[Fire]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ivdrop_damaged.light"
renderName2 = "ivdrop_damaged.firesmoke"
renderName3 = "ivdrop_damaged.fireflame"

[Light]
renderBase = "draw_emit"
emitName = "ivdrop_damaged.lightemit"
emitDelay = 0.25
emitDelayVar = 0.5
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[LightEmit]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "255 255 200 500"
finishColor = "255 255 200 500"
startRadius = 50.0
finishRadius = 0.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[FireSmoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127" 
finishColor = "127 127 127 0"
startRadius = 10.0
finishRadius = 15.0
animateTime = 1.5
rotationRate = 2.0
emitDelay = 0.05
emitVelocity = "10.0 0.0 15.0"
emitVariance = "5.0 5.0 5.0"
emitLife = 1.5

[FireFlame]
renderBase = "draw_twirl_trail"
emitDelay = 0.04
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 -10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.4
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 8.0
finishRadius = 1.0
animateTime = 0.4
rotationRate = 2.0
zBiaz = 5.0f
