[GameObjectClass]
classLabel = "i76building"
geometryName = "ivdrop00_shake.fbx"
animCount = 1
animName1 = "shake"
animFile1 = "ivdrop00_shake.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Condor"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
ownsTerrain = 0
canDetect = 0
canInteract = 0
canCollide = 0
armorClass = L

//effectHard1 = "hp_emit_1"
//effectName1 = "ivdrop_sh02.render"
//effectHard2 = "hp_emit_2"
//effectName2 = "ivdrop_sh02.render"

effectHard4 = "hp_trail_1"
effectName4 = "ivdrop_sh02.fire"
effectHard5 = "hp_trail_2"
effectName5 = "ivdrop_sh02.trail"

[BuildingClass]
soundAmbient = "sdrop01.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ivdrop_sh02.flare"
renderName2 = "ivdrop_sh02.smoke"
renderName3 = "ivdrop_sh02.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "70 70 70 108" 
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 0.7
animateTime = 2.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[trail]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 127"
finishColor = "0 100 255 0"
startRadius = 15.0
finishRadius = 1.0
animateTime = 0.5
rotationRate = 2.0
zBiaz = 5.0f


[Fire]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ivdrop_sh02.light"
renderName2 = "ivdrop_sh02.firesmoke"
renderName3 = "ivdrop_sh02.fireflame"

[Light]
renderBase = "draw_emit"
emitName = "ivdrop_sh02.lightemit"
emitDelay = 0.5
emitDelayVar = 1.0
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[LightEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 200 500"
finishColor = "255 255 200 500"
startRadius = 10.0
finishRadius = 15.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[FireSmoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127" 
finishColor = "127 127 127 0"
startRadius = 10.0
finishRadius = 15.0
animateTime = 1.5
rotationRate = 2.0
emitDelay = 0.05
emitVelocity = "0.0 5.0 5.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.5

[FireFlame]
renderBase = "draw_twirl_trail"
emitDelay = 0.04
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.4
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 8.0
finishRadius = 1.0
animateTime = 0.4
rotationRate = 2.0
zBiaz = 5.0f
