// (c) BZ2CP unit "Atlas"
// Created by Slaor and Pastell
//v/o, voice effects, vehicle sounds by Chipotle

[GameObjectClass]
classLabel = "evartl"
scrapValue = 40
scrapCost = 80
maxHealth = 2500
maxAmmo = 2000
addAmmo = 5

/////// Requirements ///////////////////
	
requireCount = 1
requireName1 = "ebfact2"
requireText1 = "Upgrade Mega Xenomator"

/////// Provides ///////////////////

provideCount = 5
provideName5 = "evartl2"

/////// Weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gpoptag"
weaponAssault1 = 1
weaponHard2 = "HP_MORTAR_1"
weaponName2 = "ghmortar"
weaponAssault2 = 0

////////////////////////////////////

[CraftClass]

[TrackedVehicleClass]

[AssaultTankClass]

