// ==============
// PARTICLE SHREDDER GROUND HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xparbstgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.5 0.0"
particleBias1 = "0.0 0.5 0.0"

particleClass2 = "xparbstgnd_c.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xparbstgnd_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xparbstgnd_c.smoke"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xparbstgnd_c.chunks"
particleCount5 = 4
particleVeloc5 = "15.0 7.0 15.0"
particleBias5 = "0.0 8.0 0.0"

//particleClass4 = "parbstcar_c.spark" // was "xxpartbstcar_c", never worked. -GBD
//particleCount4 = 10
//particleVeloc4 = "25.0 25.0 25.0"
//particleBias4 = "0.0 1.0 0.0"

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "185 155 0 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 0.5
rotationRate = 5.0

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "blast.tga" //"lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 150 0 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.05
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 0 0 455"
finishColor = "255 255 0 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 127"
finishColor = "127 127 127 0"
startRadius = 0.8
finishRadius = 2.5
animateTime = 1.0
rotationRate = 10.0
useTerrainColor = 0.9
emitDelay = 0.1
emitDelayVar = 0.2
emitVelocity = "0.0 4.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitPosVariance = "2.0 0.0 2.0"
emitLife = 1.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 0 255"
finishColor = "31 31 31 255"
startRadius = 0.3
finishRadius = 0.3
animateTime = 4.0
rotationRate = 5.0
useTerrainColor = 0.9
bottomInteractsWithTerrain = false
