// ==============
// PARTICLE SHREDDER GROUND HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 3 //4
particleClass1 = "xparbstgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xparbstgnd_c.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xparbstgnd_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "parbstcar_c.spark" // was "xxpartbstcar_c", never worked. -GBD
particleCount4 = 10
particleVeloc4 = "25.0 25.0 25.0"
particleBias4 = "0.0 1.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "185 155 0 0"
startRadius = 1.0
finishRadius = 3.5
animateTime = 1.0

[Char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 150 0 255"
finishColor = "255 0 0 0"
startRadius = 4.0
finishRadius = 0.05
animateTime = 3.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 0 0 455"
finishColor = "255 255 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
