[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL //"ioartl00.xsi"
shotSound = "gquil01.wav"

xplGround = "xhmortgn"
xplVehicle = "xhmortxp"
xplBuilding = "xhmortxp"

renderName = "hmortar.render"

ammoCost = 20
lifeSpan = 70.0
shotSpeed = 65.0

damageValue(N) = 80 // none
damageValue(L) = 70 // light
damageValue(H) = 50 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 80 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "hmortar.flare"
renderName2 = "hmortar.trail"
renderName3 = "hmortar.trail2"
renderName4 = "hmortar.light"
renderName5 = "hmortar.sparks"

[Flare]
renderBase = "draw_twirl"
textureName = "lightflare.tga" //lightflare.tga
textureBlend = "one one modulate"
startColor = "2550 1300 0 255"
finishColor = "2550 1300 0 255"
startRadius = 1.0 //0.4
finishRadius = 1.0 //0.4
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 40"
finishColor = "255 255 255 0"
startRadius = 0.1
finishRadius = 1.0
segmentTime = 1.0 //3.0 //animateTime = 0.9
textureRate = 0.21
textureSpeed = -0.5

[Trail2]
renderBase = "draw_trail"
textureName = "blastenergy.tga" //"flame.tga"
textureBlend = "one one modulate"
startColor = "200 200 50 150"
finishColor = "200 200 50 150"
startRadius = 0.13
finishRadius = 0.0 //13
segmentTime = 0.2 //animateTime = 0.2
textureRate = 0.4
textureSpeed = 2.0

[Light]
renderBase = "draw_light"
startColor = "255 130 0 255"
finishColor = "255 130 0 255"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark.tga" // flame
textureblend = "one one modulate"
startColor = "255 140 10 255"
finishColor = "255 60 0 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 0.5
emitDelay = 0.01 //0.005
emitVariance = "10.0 10.0 0.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.5
