[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 5.0
Tile = 1
Color = "212 184 217 255"

[World]
MusicTrack1=6
MusicTrack2=7
MusicTrack3=8
MusicTrack4=2
MusicTrack5=3


[Texture]
TileTexture1 = "rend.tga"
TileTexture2 = "rend2.tga"
TileTexture3 = "rend3.tga"
TileTexture4 = "rend4.tga"
TileTexture5 = "rend5.tga"
TileTexture6 = "rend6.tga"
TileTexture7 = "rend7.tga"
TileTexture8 = "rend8.tga"
TileTexture9 = "rend9.tga"
TileTexture10 = "rend10.tga"
