[GameObjectClass]
baseName = "ivtank"
geometryName = "fvshadow.xsi"
cockpitName= "ivtank_cockpit.xsi"
geometryScale = 0.5
classLabel = "wingman"
scrapValue = 20
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 3500
maxAmmo = 2200
addAmmo = 5
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Shadow"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = L

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunk"

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gblast_c"
weaponAssault1 = 0


////////////////////////////////////



[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 28.5 // []
velocReverse = 20.0 // []
velocStrafe = 16.0 // []
accelThrust = 24.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 35.0 // []

setAltitude = 18.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"


