[GameObjectClass]
baseName = "fvtank"
glowTexture = "fvtanka0.pic"
geometryName = "fvtank_skel.xsi"
cockpitName = "fvtank_cockpit.xsi"
classLabel = "wingman"
animCount = 7
animName1 = "forward"
animFile1 = "fvtank_ASF.xsi"
animName2 = "neutral"
animFile2 = "fvtank_ASN.xsi"
animName3 = "reverse"
animFile3 = "fvtank_ASR.xsi"
animName4 = "deploy"
animFile4 = "fvtank_MORPH.xsi"
animName5 = "forward2"
animFile5 = "fvtank_MSF.xsi"
animName6 = "neutral2"
animFile6 = "fvtank_MSN.xsi"
animName7 = "reverse2"
animFile7 = "fvtank_MSR.xsi"
scrapValue = 15
scrapCost = 55
customCost = 65
buildTime = 10.0
customTime = 15.0
maxHealth = 3500
maxAmmo = 3000
addAmmo = 5.0
addhealth = 0.0

unitName = "Warrior"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = N

requireCount = 1
requireName1 = "fbforg"
requireText1 = "Build Forge"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_3"
weaponName1 = "garc_c"
weaponAssault1 = 0

weaponHard2 = "HP_GUN_1"
weaponName2 = "giongn_c"
weaponAssault2 = 0

weaponHard3 = "HP_GUN_2"
weaponName3 = "giongn_c"
weaponAssault3 = 0

weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin"
weaponAssault4 = 0

weaponHard5 = "HP_SHIELD"
weaponName5 = "gdeflect"
weaponAssault5 = 0

//////////////////////////////////

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 700

selectWaitMsg = "fvtank04.wav"
selectAttackMsg = "fvtank01.wav"
selectFollowMsg = "fvtank03.wav"
selectGoMsg = "fvtank02.wav"
selectOtherMsg = "fvtank04.wav"
holdMsg = "fvtank12.wav"
goMsg = "fvtank05.wav"
attackMsg = "fvtank06.wav"
followMeMsg = "fvtank08.wav"
followMsg = "fvtank03.wav"
repairMsg = "fvtank09.wav"
reloadMsg = "fvtank09.wav"
rescueMsg = "fvtank10.wav"
recycleMsg = "fvtank11.wav"
otherMsg = "fvtank05.wav" 

user1Msg = ""  
killedMsg = "fvtank07.wav"
diedMsg = ""


// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 30.0 // [30]
velocReverse = 18.0 // [20]
velocStrafe = 14.0 // [20]
accelThrust = 24.0 //acceleration [25]
accelBrake = 75.0 //braking []
accelDragStop = 5.8 //how fast it stops once hands are off controls [18]
accelJump = 25.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 22.0 //springs speed it rights itself [21.]
alphaDamp = 8.0 //shocks [8.]

pitchPitch = 0.19 //nose up [.25]
pitchThrust = 0.09 //nose down [.09]

rollStrafe = 0.01 //rolls while strafing [.01]
omegaSpin = 6.0 //spinning in place speed [1.5]
omegaTurn = 2.0 //turning while moving speed [2.0]
alphaSteer = 4.5 //how fast it responds to steering [3.1]
rollSteer = 0.1 //rolls while steering [.09]

soundThrust = "ssent01j.wav"

