[GameObjectClass]
baseName = "ivwalk"
classLabel = "iv_walker"
cockpitName = "ivwalk_cockpit.xsi"
geometryName = "ivwalk_skel.xsi"

animCount = 10
animName1 = "idle"
animFile1 = "ivwalk_idle.xsi"

animName2 = "idle2"
animFile2 = "ivwalk_idle.xsi"

animName3 = "idle3"
animFile3 = "ivwalk_idle.xsi"

animName4 = "sitdown"
animFile4 = "ivwalk_sitdown.xsi"

animName5 = "walk"
animFile5 = "ivwalk_walk.xsi"

animName6 = "turn"
animFile6 = "ivwalk_turn.xsi"

animName7 = "death"
animFile7 = "ivwalk_death.xsi"

animName8 = "death2"
animFile8 = "ivwalk_death2.xsi"

animName9 = "death3"
animFile9 = "ivwalk_death3.xsi"

animName10 = "run"
animFile10 = "ivwalk_walk.xsi"

scrapValue = 30
scrapCost = 80
customCost = 105
buildTime = 15.0
customTime = 20.0
maxHealth = 8000
maxAmmo = 6000
addAmmo = 20
unitName = "Walker"
aiName = "GechProcess"
heatSignature = 0.1
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 4.0
isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibtcen"
requireText2 = "Build Tech Cen"

/////// weapons ///////////////////

weaponMask = 00111
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gplasma_c"
weaponAssault1 = 0
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gplasma_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_1"
weaponName3 = "glaser_c"
weaponAssault3 = 0
weaponHard4 = "HP_GUN_2"
weaponName4 = "glaser_c"
weaponAssault4 = 0

//////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
rangeScan = 200.0
periodScan = 5.0
velocJam = 0.0
engageRange = 500

selectWaitMsg = "ivwalk04.wav"
selectAttackMsg = "ivwalk01.wav"
selectFollowMsg = "ivwalk03.wav"
selectGoMsg = "ivwalk02.wav"
selectOtherMsg = "ivwalk04.wav"

goMsg = "ivwalk05.wav"
attackMsg = "ivwalk06.wav"
followMeMsg = "ivwalk08.wav"
followMsg = "ivwalk03.wav"
repairMsg = "ivwalk09.wav"
reloadMsg = "ivwalk09.wav"
rescueMsg = "ivwalk10.wav"
recycleMsg = "ivwalk11.wav"
otherMsg = "ivwalk04.wav" 
holdMsg = "ivwalk12.wav"
user1Msg = ""  
killedMsg = "ivwalk07.wav"
diedMsg = ""


// Angles are in degress
[WalkerClass]
headYawRate	= 100.0 
minHeadYaw = -80.0
maxHeadYaw =  80.0
minHeadPitch = -30.0
maxHeadPitch = 30.0

alphaDamp = 5.0
omegaTurn = 40.0
omegaTurnAttenuation = 0.5f

alphaSteer = 0.1
velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 8.0
velocForward = 15.0
velocReverse = 8.0

headpiece = "head2"
rightfootpiece = "rfoot";
leftfootpiece = "lfoot";

jumpSound  = "avwalke2.wav"
landSound  = "avwalke3.wav"
stepSound  = "iwalk02.wav"

engineSound	= "iatank01.wav"

