[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = NULL
shotSound = "crckt02.wav"

renderName = "ebazooka_c.render"

xplGround = "xebazgnd_c"
xplVehicle = "xebazxpl_c"
xplBuilding = "xebazxpl_c"

ammoCost = 10
lifeSpan = 5.0
shotSpeed = 5.0 //80.0

damageValue(N) = 50 // none
damageValue(L) = 40 // light
damageValue(H) = 30 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 30 // absorbtion

[MissileClass]
omegaTurn = 2.0
omegaWaver = 0.25
rateWaver = 3.0

velocForward = 80.0
accelThrust = 30.0
delayTime = 0.33
rampTime = 1.0

avoidRange = 50.0
avoidStrength = 8.0

//TeamFilter = 3

[ThermalMissileClass]
coneAngle = 0.5
lockRange = 200.0
ActLikeBZ2 = false

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "ebazooka_c.light"
renderName2 = "ebazooka_c.flame"
renderName3 = "ebazooka_c.smoke"
renderName4 = "ebazooka_c.trail"

[Light]
renderBase = "draw_light"
startColor = "255 200 80 400"
finishColor = "255 200 80 400"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 230 80 255"
finishColor = "255 80 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
rotationRate = 25
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 31"
finishColor = "63 63 63 0"
startRadius = 0.35
finishRadius = 0.75
animateTime = 0.5
emitDelay = 0.01
emitVelocity = "0.0 1.0 -2.0"
emitVariance = "1.0 1.0 0.5"
emitLife = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor =  "255 255 255 200" // "100 0 0 100" 
finishColor =  "100 100 100 0" // "100 100 100 0"
startRadius = 0.2
finishRadius = 1.0
segmentTime = 0.5
textureRate = 0.15
