// ===========
// BAZOOKA HIT
// ===========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 11

particleClass1 = "xebazgnd_c.Ash"
particleCount1 = 7
particleVeloc1 = "30.0 30.0 30.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xebazgnd_c.flamepuff"
particleCount2 = 3
particleVeloc2 = "10.0 10.0 10.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xebazgnd_c.smoke"
particleCount3 = 10
particleVeloc3 = "10.0 10.0 10.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xebazxpl_c.Trails"
particleCount4 = 8
particleVeloc4 = "30.0 30.0 30.0"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xebazgnd_c.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xebazgnd_c.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xebazgnd_c.FlameHeat"
particleCount7 = 4
particleVeloc7 = "5.0 5.0 5.0"
particleInherit7 = "0.5 0.5 0.5"

particleClass8 = "xebazgnd_c.Flames"
particleCount8 = 11
particleVeloc8 = "8.7 8.7.0 8.7"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xebazgnd_c.ExplodeSprites"
particleCount9 = 4
particleVeloc9 = "2.7 2.7 2.7"
particleInherit9 = "0.5 0.5 0.5"

particleClass10 = "xebazgnd_c.SmokePuffCloud"
particleCount10 = 4
particleVeloc10 = "20.0 20.0 20.0"
particleInherit10 = "0.25 0.25 0.25"

particleClass11 = "xebazgnd_c.BlackChunks"
particleCount11 = 6
particleVeloc11 = "30.0 30.0 30.0"
particleInherit11 = "0.8 0.8 0.8"

explSound = "xmv1.wav"
damageRadius = 10.0

damageValue(N) = 50 // none
damageValue(L) = 25 // light
damageValue(H) = 5 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 5 // absorbtion

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "220 120 120 180"
finishColor = "70 50 35 0"
startRadius = 0.05
finishRadius = 0.01
trailTime = 0.5
segmentTime = 0.1
