[GameObjectClass]
classLabel = "seeker"
geometryName = "sgseek00.fbx"
geometryScale = 1.2
scrapCost = 0
scrapValue = 0
maxHealth = 70
maxAmmo = 100
unitName = "Seeker X"
heatSignature = 10.0
imageSignature = 10.0
radarSignature = 10.0
effectHard1 = "Seeker"
effectName1 = "Xseeker.render"
canCollide = 1
//collisionRadius = 1.0

[MineClass]
lifeSpan = 20
xplBlast = "xseekx"

[SeekerClass]
searchRange = 60.0
floatVeloc = 45.0
setAltitude = 5.0

[Render]
renderBase = "draw_light"
lightType = "point"
startColor = "255 255 0 0"
finishColor = "255 255 0 255"
startRadius = 5.0
finishRadius = 50.0
animateTime = 5.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
