Date:  CLASSIFIED
From:  Lt. Col. Justin Singh, Adjutant to General Hardin (COMSPACEFLT)
To:  Major Joseph Corber, 12th SpExU
Confirmation Code:  Omitted; message transmitted in clear.
* * * FLASH PRIORITY FOR INSTANT TRANSMISSION * * *


Major Corber:

Your foolish attack on our rebel Hadean friends has led to disaster.  Crown Prince Thanatos has abandoned the fledgling rebellion and reclaimed his place at his father's side.  Earth will have little chance against the reunited Hadean Empire with its powerful Cerberi weapons.

Worse yet, Prince Thanatos has told the Emperor all he has learned about our forces and fighting strength.  He also informed the local Hadean commander of Schultz's whereabouts; your best friend has been captured and executed.

We are isolated and surrounded here on Tranquility while the Hadeans and Cerberi marshall for a final assault.  After that, nothing will stand between them and Earth--and the ultimate annihilation of the human race.


Lt. Col. Justin Singh (RetinalSigned)
--------END TRANSMISSION---------------



