[Start]
scrapCount = 200
consClass = "cvcons02"
scavClass = "cvscav02"

[Cheat]
moneyAmount = 3
moneyDelay = 1

[Plan1]
planType = "CollectPool"
planPriority = 140
defendType1 = "cvscout"
defendCount1 = 1
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan2]
planType = "CollectField"
planPriority = 130
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 120
buildType1 = "cvtank"
buildCount1 = 8
buildType2 = "cvscout"
buildCount2 = 6
ContinueEvenIfFail = 1

[Plan4]
planType = "Attacker"
planPriority = 110
targetType = "ibrecy_r"
attackType1 = "cvtank"
attackType2 = "cvtank"
attackType3 = "cvtank"
ContinueEvenIfFail = 1

[Plan5]
planType = "Attacker"
planPriority = 100
planCondition = "NotHisExists"
planConditionClass = "ibscav"
planConditionCount = 1
targetType = "ivscav"
attackType1 = "cvtank"
attackType2 = "cvscout"
ContinueEvenIfFail = 1

[Plan6]
planType = "Attacker"
planPriority = 90
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 1
targetType = "ibscav"
attackType1 = "cvscout"
attackType2 = "cvtank"
ContinueEvenIfFail = 1

[Plan7]
planType = "Attacker"
planPriority = 80
targetType = "ivturr"
attackType1 = "cvscout"
attackType2 = "cvscout"
ContinueEvenIfFail = 1

[Plan8]
planType = "Attacker"
planPriority = 70
targetType = "ivturr"
attackType1 = "cvscout"
attackType2 = "cvscout"
ContinueEvenIfFail = 1

[Plan9]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ivtank"
planConditionCount = 1
targetType = "ivtank"
attackType1 = "cvtank"
attackType2 = "cvtank"
ContinueEvenIfFail = 1

[Plan10]
planType = "Attacker"
planPriority = 50
planCondition = "NotHisExists"
planConditionClass = "ivtank"
planConditionCount = 1
targetType = "ivscout"
attackType1 = "cvtank"
attackType2 = "cvtank"
ContinueEvenIfFail = 1

[Plan11]
planType = "Attacker"
planPriority = 40
targetType = "ibpgen"
attackType1 = "cvtank"
attackType2 = "cvtank"
ContinueEvenIfFail = 1

[Plan12]
planType = "BuildMinimums"
planPriority = 30
buildType1 = "cvmlay8"
buildCount1 = 1
ContinueEvenIfFail = 1

[Plan13]
planType = "CollectPool"
planPriority = 20
defendType1 = "cvscout"
defendCount1 = 1
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan14]
planType = "CollectField"
planPriority = 10
buildIfNoIdle = 1
ContinueEvenIfFail = 1

