[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 4096
Depth = 4096
Height = 100
Tile = 1

[NormalView]
FogColor = "106 63 44 255"
FogStart = 200
FogEnd = 350
VisibilityRange = 375

[World]
MusicTrack1 = 9
MusicTrack2 = 3
MusicTrack3 = 4

[Texture]
TileTexture1 = "dune1.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "dune3.tga"
TileTexture4 = "grass1.tga"
TileTexture5 = "grass4.tga"
TileTexture6 = "rock1.tga"
TileTexture7 = "t35.pic"
TileTexture8 = "t36.pic"
TileTexture9 = "t65.pic"
TileTexture10 = "t75.pic"
TileTexture11 = "t99.pic"
TileTexture12 = "grass.tga"

