[Start]
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 5
moneyDelay = 5


[Plan1]
planType = "CollectPool"
planPriority = 200
buildifnoidle = 1
doNextOnFail = 1

[Plan2]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "evcons"
buildcount1 = 1

[Plan3]
planType = "buildminimums"
planpriority = 190
buildtype1 = "evscout"
buildcount1 = 1

[Plan4]
plantype = "Hold"
planpriority = 155
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold1"
buildifnoidle = 1
maxtries = 1

[plan5]
plantype = "Hold"
planpriority = 105
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold2"
buildifnoidle = 1
donextonfail = 1

[plan6]
plancondition = "Hisexists"
planconditionclass = "ibscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 145
targettype = "ibscav"
attacktype1 = "evmort"
attacktype2 = "evmort"
buildifnoidle = 1

[plan7]
plantype = "Hold"
planpriority = 140
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold3"
buildifnoidle = 1
donextonfail = 1

[plan8]
plantype = "Hold"
planpriority = 135
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold4"
buildifnoidle = 1
donextonfail = 1

[plan9]
plancondition = "Hisexists"
planconditionclass = "ivtank"
planconditioncount = 1
planpriority = 130
plantype = "attacker"
targettype = "ivtank"
buildifnoidle = 1
attacktype1 = "evscout"
maxtries = 1

[plan10]
plantype = "basebuildminimums"
planpriority = 160
buildtype1 = "ebfact"
buildloc1 = "hfact"
buildtype2 = "ebcbun"
buildloc2 = "hbunk"

[plan11]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "evtank"
buildcount1 = 2

[plan12]
plancondition = "hisexists"
planconditionclass = "ivrbomb"
planconditioncount = 1
plantype = "attacker"
planpriority = 115
targettype = "ivrbomb"
attacktype1 = "evtank"

[plan13]
plancondition = "hisexists"
planconditionclass = "ibfact_s"
planconditioncount = 1
plantype = "attacker"
planpriority = 110
targettype = "ibfact_s"
attacktype1 = "evtank"
maxtries = 1

[plan14]
plancondition = "hisexists"
planconditionclass = "ivbomb"
planconditioncount = 1
plantype = "attacker"
planpriority = 191
targettype = "ivbomb"
attacktype1 = "maniach10"
attacktype2 = "maniach10"
buildifnoidle = 1
donextonfail = 1