// ===============
// PLASMA GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "baz01.wav"
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 0.5
kickOmega = 0.0
kickVeloc = 0.3

particleTypes = 4

particleClass1 = "xdragbgnd_c.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdragbgnd_c.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xdragbgnd_c.flame"
particleCount3 = 1
particleVeloc3 = "0.0 1.0 0.0"

particleClass4 = "xdragbgnd_c.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 200 80 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 0.3

[Ring]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 10 0 255"
finishColor = "10 0 0 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 5.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 0.4
rotationRate = 10.0
emitDelay = 0.04
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.4

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 200 0 555"
finishColor = "255 0 0 0"
startRadius = 4.0
finishRadius = 1.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0