Date:  CLASSIFIED
From:  Lt. Col. Justin Singh, Adjutant to General Hardin (COMSPACEFLT)
To:  Captain Joseph Corber, 12th SpExU
Confirmation Code:  *~1jiow802Q[11]mq34@siw.714gt
* * * FLASH PRIORITY ALPHA-01 * * *


Major Corber:

Congratulations on your escape from Miasma and safe delivery of Earth's last fully functional Recycler. General Hardin is pleased and relieved to have re-established communication with your group, and he hopes you will convey his commendations to your entire unit for a job well done. He especially wished me to convey his gratitude to you for leading your division through an extremely perilous situation with minimal loss of life.

The StormPetrel is currently en route to your position.  You are requested and required to conduct a full review of your unit's needs and situation as soon as possible. Upon rejoining the StormPetrel, your supply and personnel shortfalls will be addressed. Your unit will be fleshed out with enough additional tanks and support equipment to comprise a light space regiment, at which time your group will receive a new assignment.

On a more personal note, Space Command's technical staff has reviewed the alleged communication from Lieutenant Schultz, and our voiceprint and stress analysis confirms that it is indeed genuine. Our technicians believe that the signal originated from your new location, the planet Tranquility. General Hardin has granted permission for you to take whatever measures you deem necessary and reasonable in order to find and rescue Lieutenant Schultz.

Once again, you have our heartfelt congratulations on a job well done.


Lt. Col. Justin Singh (RetinalSigned)
--------END TRANSMISSION---------------
