[OrdnanceClass]
classLabel = "missile" //"bullet"
shotGeometry = NULL //"iorckt00.xsi"
shotSound = "imiss01a.wav"

renderName = "sprink_a.render"

xplGround = "xsprinkagnd"
xplVehicle = "xsprinkacar"
xplBuilding = "xsprinkacar"

ammoCost = 15
lifeSpan = 1.0 // 150m
shotSpeed = 150.0

damageValue(N) = 110 // none
damageValue(L) = 90 // light
damageValue(H) = 60 // heavy

damageValue(S) = 90 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 110 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "sprink_a.light"
renderName2 = "sprink_a.sprite"
renderName3 = "sprink_a.trail"

[Light]
renderBase = "draw_light"
startColor = "250 180 55 300"
finishColor = "250 80 55 300"
startRadius = 7.0
finishRadius = 7.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[sprite]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 160 0 255"
finishColor = "255 160 0 255"
startRadius = 2.5
finishRadius = 0.0

[Trail]
lifetime = 1.0
renderBase = "draw_trail"
textureName = "sprinkt.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor =  "255 255 255 150"// "100 0 0 100" 
finishColor =  "150 100 100 0" // "100 100 100 0"
startRadius = 0.1
finishRadius = 0.7
segmentTime = 0.9 //animateTime = 1.0
