[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xslicergnd_a"
xplVehicle = "xslicercar_a"
xplBuilding = "xslicerbld_a"

renderName = "slicer_a.render"

ammoCost = 5
lifeSpan = 135e-6 // 150mFE
shotSpeed = 1e6

damageValue(N) = 70.5 // none //350
damageValue(L) = 60.5// light //250
damageValue(H) = 30.25 // heavy //150

damageValue(S) = 55 // standard //250
damageValue(D) = 75.5 // deflection //350
damageValue(A) = 25.25 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "slicer_a.core"
renderName2 = "slicer_a.fringe"
renderName3 = "slicer_a.fringeA"

[Core]
renderBase = "draw_bolt"
textureName = NULL
textureBlend = "one one modulate"
startColor = "149 156 255 255"
finishColor = "0 17 255 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "slicer.tga"
textureBlend = "one one modulate"
startColor = "0 17 255 255"
finishColor = "190 23 196 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0

[FringeA]
renderBase = "draw_bolt"
textureName = "slicerA.tga"
textureBlend = "one one modulate"
startColor = "0 17 255 255"
finishColor = "190 23 196 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 7.5
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0
