// =============
// SATELLITE BEAM EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 6
particleClass4 = "xbeamxp2.core"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass2 = "xbeamxp2.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xbeamxp2.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass1 = "xbeamxp2.sparks"
particleCount1 = 5
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "15.0 15.0 15.0"
particleClass5 = "xbeamxp2.ring"
particleCount5 = 2
particleVeloc5 = "0.0 0.0 0.0"
particleClass6 = "xbeamxp2.ring1"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

explSound = "blast01.wav"

damageRadius = 50.0

//damageValue(N) = 50 // none
//damageValue(L) = 50 // light
//damageValue(H) = 5 // heavy

//damageValue(S) = 50 // standard
//damageValue(D) = 50 // deflection
//damageValue(A) = 5 // absorbtion

//from arkzaper:
damageValue(N) = 1000 //120.0  none
damageValue(L) = 500 //110.0  light
damageValue(H) = 250 //100.0  heavy

damageValue(S) = 500   //70.0  standard
damageValue(D) = 1000  //100.0  deflection
damageValue(A) = 250   //50.0  absorbtion


[Core]
simulateBase = "sim_null"
//lifeTime = 1.5
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 30 30 500"
finishColor = "255 0 0 300"
startRadius = 3.0
finishRadius = 40.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
//lifeTime = 1.5
lifeTime = 3.0
renderBase = "draw_light"
startColor = "255 200 200 1550"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[sparks]
simulateBase = "sim_smoke"
lifeTime = 1.0	//0.5
renderBase = "draw_emit"
emitName = "xbeamxp2.sparksemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "70.0 100.0 80.0"

[sparksemit]
simulateBase = "sim_ember"
lifeTime = 5.0 //3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[ring]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 30 30 250"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 10.0
animateTime = 0.5

[ring1]
simulateBase = "sim_null"
lifeTime = 1.5
//lifeTime = 4.0
renderBase = "draw_planar"
textureName = "ring2.tga" //ring2
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 100"
startRadius = 3.0
finishRadius = 100.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16


