xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-hp_dummyroot {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh hp_dummyroot {
      8;
      -0.5;-0.5;-0.5;,
      -0.5;-0.5;0.5;,
      -0.5;0.5;-0.5;,
      -0.5;0.5;0.5;,
      0.5;-0.5;-0.5;,
      0.5;-0.5;0.5;,
      0.5;0.5;-0.5;,
      0.5;0.5;0.5;;

      6;
      4;0,1,3,2;,
      4;1,5,7,3;,
      4;5,4,6,7;,
      4;4,0,2,6;,
      4;4,5,1,0;,
      4;2,3,7,6;;

      MeshMaterialList {
         1;
         6;
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;

            SI_Texture2D  {
               "C:\Program Files\Battlezone II\data\missions\instant\EDF07 newmap\Hadean Bridge\hbridge03.bmp";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,9.82291e-39;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         24;
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         -1;0;0;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         0;0;1;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;-1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         6;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;;
      }
   }

   Frame frm-obj65 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         16,0,16,1;;
      }

      Mesh obj65 {
         84;
         -28;18;32;,
         -32;18;-32;,
         -28;18;-32;,
         -28;10;-32;,
         -28;10;32;,
         -32;10;-32;,
         28;18;-32;,
         28;10;32;,
         28;10;-32;,
         32;18;32;,
         32;18;-32;,
         28;18;32;,
         32;10;32;,
         32;10;-32;,
         -32;18;32;,
         -32;10;32;,
         28;0;4;,
         -28;10;16;,
         -28;10;8;,
         -28;0;4;,
         28;10;16;,
         28;10;8;,
         32;10;16;,
         -32;10;16;,
         -32;10;8;,
         32;10;8;,
         -28;10;4;,
         28;10;4;,
         28;0;-4;,
         -28;10;-16;,
         -28;10;-8;,
         -28;0;-4;,
         28;10;-16;,
         28;10;-8;,
         32;10;-16;,
         -32;10;-16;,
         -32;10;-8;,
         32;10;-8;,
         -28;10;-4;,
         28;10;-4;,
         32;6;8;,
         28;6;8;,
         32;6;4;,
         32;6;-4;,
         28;6;-4;,
         32;6;-8;,
         28;6;-8;,
         -32;6;8;,
         -28;6;8;,
         -28;6;4;,
         -32;6;4;,
         -28;6;-4;,
         -32;6;-4;,
         -28;6;-8;,
         -32;6;-8;,
         -28;6;16;,
         -32;6;16;,
         -28;6;-16;,
         -32;6;-16;,
         32;6;16;,
         28;6;16;,
         32;6;-16;,
         28;6;-16;,
         28;6;4;,
         -28;6;-16;,
         -32;6;16;,
         -32;0;10;,
         -28;0;10;,
         -28;6;16;,
         -32;6;-16;,
         -28;0;-10;,
         -32;0;-10;,
         28;6;-16;,
         32;6;16;,
         32;0;10;,
         28;0;10;,
         28;6;16;,
         32;6;-16;,
         28;0;-10;,
         32;0;-10;,
         -32;10;-4;,
         -32;10;4;,
         32;10;-4;,
         32;10;4;;

         49;
         4;15,4,0,14;,
         4;3,5,1,2;,
         4;4,3,2,0;,
         4;14,0,2,1;,
         4;5,15,14,1;,
         4;7,12,9,11;,
         4;6,10,13,8;,
         4;10,6,11,9;,
         4;11,6,8,7;,
         4;10,9,12,13;,
         4;4,15,5,3;,
         4;12,7,8,13;,
         4;16,19,31,28;,
         4;62,32,34,61;,
         4;70,64,68,67;,
         4;67,68,65,66;,
         4;53,30,36,54;,
         4;46,33,32,62;,
         4;82,43,44,39;,
         4;69,71,66,65;,
         6;26,49,19,16,63,27;,
         4;40,25,22,59;,
         4;56,23,24,47;,
         4;67,66,71,70;,
         4;71,69,64,70;,
         4;65,68,64,69;,
         4;83,42,43,82;,
         4;47,24,18,48;,
         4;59,22,20,60;,
         4;54,36,35,58;,
         4;77,72,76,73;,
         4;55,17,23,56;,
         4;60,20,21,41;,
         4;78,79,74,75;,
         4;27,63,42,83;,
         4;80,52,50,81;,
         4;38,51,52,80;,
         4;78,72,77,79;,
         4;73,74,79,77;,
         4;57,29,30,53;,
         4;81,50,49,26;,
         4;75,76,72,78;,
         4;74,73,76,75;,
         6;39,44,28,31,51,38;,
         4;61,34,37,45;,
         4;45,37,33,46;,
         4;41,21,25,40;,
         4;48,18,17,55;,
         4;58,35,29,57;;

         MeshMaterialList {
            1;
            49;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "Hbridge02.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81907e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            200;
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-0.92388;0.382683;,
            0;-0.707107;0.707107;,
            0;-0.707107;0.707107;,
            0;-0.92388;0.382683;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            -1;-0;-0;,
            -1;-0;-0;,
            -1;-0;-0;,
            -1;-0;-0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;-0.92388;0.382683;,
            0;-0.92388;0.382683;,
            0;-0.92388;-0.382683;,
            0;-0.92388;-0.382683;,
            0;-0.92388;-0.382683;,
            0;-0.707107;-0.707107;,
            0;-0.707107;-0.707107;,
            0;-0.92388;-0.382683;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;-0.92388;-0.382683;,
            0;-0.92388;-0.382683;,
            0;-0.92388;0.382683;,
            0;-0.92388;0.382683;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;-0.92388;-0.382683;,
            0;-0.707107;-0.707107;,
            0;-0.707107;-0.707107;,
            0;-0.92388;-0.382683;,
            1;-0;-0;,
            1;-0;-0;,
            1;-0;-0;,
            1;-0;-0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;-0.92388;0.382683;,
            0;-0.707107;0.707107;,
            0;-0.707107;0.707107;,
            0;-0.92388;0.382683;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;;

            49;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;6;80,81,82,83,84,85;,
            21;4;86,87,88,89;,
            22;4;90,91,92,93;,
            23;4;94,95,96,97;,
            24;4;98,99,100,101;,
            25;4;102,103,104,105;,
            26;4;106,107,108,109;,
            27;4;110,111,112,113;,
            28;4;114,115,116,117;,
            29;4;118,119,120,121;,
            30;4;122,123,124,125;,
            31;4;126,127,128,129;,
            32;4;130,131,132,133;,
            33;4;134,135,136,137;,
            34;4;138,139,140,141;,
            35;4;142,143,144,145;,
            36;4;146,147,148,149;,
            37;4;150,151,152,153;,
            38;4;154,155,156,157;,
            39;4;158,159,160,161;,
            40;4;162,163,164,165;,
            41;4;166,167,168,169;,
            42;4;170,171,172,173;,
            43;6;174,175,176,177,178,179;,
            44;4;180,181,182,183;,
            45;4;184,185,186,187;,
            46;4;188,189,190,191;,
            47;4;192,193,194,195;,
            48;4;196,197,198,199;;
         }

         SI_MeshTextureCoords {
            200;
            0.251953;0.001953;,
            0.748047;0.001953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.251953;0.001953;,
            0.748047;0.001953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.876953;,
            0.001953;0.876953;,
            0.001953;0.998047;,
            0.001953;0.751953;,
            6.99805;0.751953;,
            6.99805;0.998047;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.876953;,
            0.001953;0.876953;,
            0.251953;0.001953;,
            0.748047;0.001953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.251953;0.001953;,
            0.748047;0.001953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.001953;0.998047;,
            0.001953;0.751953;,
            6.99805;0.751953;,
            6.99805;0.998047;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.876953;,
            0.001953;0.876953;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.876953;,
            0.001953;0.876953;,
            0.001953;0.060547;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.060547;,
            0.001953;0.060547;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.060547;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.314453;,
            0.001953;0.314453;,
            0.748047;0.501953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.251953;0.501953;,
            -0.125;-0.057422;,
            -0.5;0.501172;,
            1.5;0.501172;,
            1.125;-0.057422;,
            0.748047;-0.060547;,
            0.748047;0.501953;,
            0.251953;0.501953;,
            0.251953;-0.060547;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.25;0.1625;,
            0.25;0.3125;,
            0;0.3125;,
            0;0.1625;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            -0.5;0.501172;,
            -0.125;-0.057422;,
            1.125;-0.057422;,
            1.5;0.501172;,
            0.001953;0.314453;,
            0.001953;0.189453;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.189453;,
            3.99805;0.314453;,
            0.75;0.1625;,
            0.75;0.3125;,
            1;0.3125;,
            1;0.1625;,
            1;0.1625;,
            1;0.3125;,
            0.75;0.3125;,
            0.75;0.1625;,
            0.001953;0.189453;,
            0.001953;0.001953;,
            0.998047;0.001953;,
            0.998047;0.189453;,
            0.748047;-0.060547;,
            0.748047;0.501953;,
            0.251953;0.501953;,
            0.251953;-0.060547;,
            0.998047;0.189453;,
            0.998047;0.314453;,
            0.001953;0.314453;,
            0.001953;0.189453;,
            0.625;0.3125;,
            0.625;0.1625;,
            0.375;0.1625;,
            0.375;0.3125;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.748047;0.501953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.251953;0.501953;,
            0.25;0.1625;,
            0.25;0.3125;,
            0;0.3125;,
            0;0.1625;,
            0.998047;0.189453;,
            0.998047;0.314453;,
            0.001953;0.314453;,
            0.001953;0.189453;,
            0.748047;0.501953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.251953;0.501953;,
            1;0.1625;,
            1;0.3125;,
            0.75;0.3125;,
            0.75;0.1625;,
            0.001953;0.189453;,
            0.001953;0.001953;,
            0.998047;0.001953;,
            0.998047;0.189453;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            0.375;0.3125;,
            0.375;0.1625;,
            0.625;0.1625;,
            0.625;0.3125;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.748047;-0.060547;,
            0.748047;0.501953;,
            0.251953;0.501953;,
            0.251953;-0.060547;,
            1.5;0.501172;,
            1.125;-0.057422;,
            -0.125;-0.057422;,
            -0.5;0.501172;,
            0;0.1625;,
            0;0.3125;,
            0.25;0.3125;,
            0.25;0.1625;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            1.125;-0.057422;,
            1.5;0.501172;,
            -0.5;0.501172;,
            -0.125;-0.057422;,
            0.748047;-0.060547;,
            0.748047;0.501953;,
            0.251953;0.501953;,
            0.251953;-0.060547;,
            0.001953;0.314453;,
            0.001953;0.189453;,
            0.001953;0.001953;,
            3.99805;0.001953;,
            3.99805;0.189453;,
            3.99805;0.314453;,
            0;0.1625;,
            0;0.3125;,
            0.25;0.3125;,
            0.25;0.1625;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.751953;0.189453;,
            0.751953;0.314453;,
            0.939453;0.314453;,
            0.939453;0.189453;,
            0.75;0.1625;,
            0.75;0.3125;,
            1;0.3125;,
            1;0.1625;,
            0.748047;0.501953;,
            0.748047;0.876953;,
            0.251953;0.876953;,
            0.251953;0.501953;;

            49;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;6;80,81,82,83,84,85;,
            21;4;86,87,88,89;,
            22;4;90,91,92,93;,
            23;4;94,95,96,97;,
            24;4;98,99,100,101;,
            25;4;102,103,104,105;,
            26;4;106,107,108,109;,
            27;4;110,111,112,113;,
            28;4;114,115,116,117;,
            29;4;118,119,120,121;,
            30;4;122,123,124,125;,
            31;4;126,127,128,129;,
            32;4;130,131,132,133;,
            33;4;134,135,136,137;,
            34;4;138,139,140,141;,
            35;4;142,143,144,145;,
            36;4;146,147,148,149;,
            37;4;150,151,152,153;,
            38;4;154,155,156,157;,
            39;4;158,159,160,161;,
            40;4;162,163,164,165;,
            41;4;166,167,168,169;,
            42;4;170,171,172,173;,
            43;6;174,175,176,177,178,179;,
            44;4;180,181,182,183;,
            45;4;184,185,186,187;,
            46;4;188,189,190,191;,
            47;4;192,193,194,195;,
            48;4;196,197,198,199;;
         }
      }

   }
   Frame frm-obj13 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         16,0,16,1;;
      }

      Mesh obj13 {
         50;
         -28;10;0;,
         -28;14;0;,
         28;14;0;,
         -28;10;-16;,
         -28;14;-16;,
         28;10;-16;,
         28;10;0;,
         28;14;-16;,
         0;14;0;,
         0;10;0;,
         0;14;-16;,
         0;10;-16;,
         -28;10;32;,
         -28;14;32;,
         28;14;32;,
         -28;10;16;,
         -28;14;16;,
         28;10;16;,
         28;10;32;,
         28;14;16;,
         0;14;32;,
         0;10;32;,
         0;14;16;,
         0;10;16;,
         -28;10;-32;,
         -28;14;-32;,
         28;10;-32;,
         28;14;-32;,
         0;14;-32;,
         0;10;-32;,
         14;14;-32;,
         14;10;-32;,
         14;14;-16;,
         14;10;-16;,
         14;10;0;,
         14;14;16;,
         14;10;16;,
         14;10;32;,
         14;14;32;,
         14;14;0;,
         -14;14;0;,
         -14;10;0;,
         -14;10;16;,
         -14;14;16;,
         -14;14;32;,
         -14;10;32;,
         -14;14;-16;,
         -14;10;-16;,
         -14;14;-32;,
         -14;10;-32;;

         48;
         4;41,0,3,47;,
         4;39,2,7,32;,
         4;33,5,6,34;,
         4;4,3,0,1;,
         4;46,4,1,40;,
         4;2,6,5,7;,
         4;45,12,15,42;,
         4;38,14,19,35;,
         4;36,17,18,37;,
         4;16,15,12,13;,
         4;37,18,14,38;,
         4;14,18,17,19;,
         4;43,16,13,44;,
         4;44,13,12,45;,
         4;47,3,24,49;,
         4;32,7,27,30;,
         4;30,27,26,31;,
         4;25,24,3,4;,
         4;49,24,25,48;,
         4;7,5,26,27;,
         4;48,25,4,46;,
         4;31,26,5,33;,
         4;42,15,0,41;,
         4;35,19,2,39;,
         4;34,6,17,36;,
         4;1,0,15,16;,
         4;40,1,16,43;,
         4;19,17,6,2;,
         4;49,29,11,47;,
         4;47,11,9,41;,
         4;41,9,23,42;,
         4;42,23,21,45;,
         4;45,21,20,44;,
         4;44,20,22,43;,
         4;43,22,8,40;,
         4;40,8,10,46;,
         4;46,10,28,48;,
         4;48,28,29,49;,
         4;33,11,29,31;,
         4;34,9,11,33;,
         4;36,23,9,34;,
         4;37,21,23,36;,
         4;38,20,21,37;,
         4;35,22,20,38;,
         4;39,8,22,35;,
         4;32,10,8,39;,
         4;30,28,10,32;,
         4;31,29,28,30;;

         MeshMaterialList {
            1;
            48;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "C:\Program Files\Battlezone II\data\missions\instant\EDF07 newmap\Hadean Bridge\hbridge07d.pic";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81907e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            192;
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;;

            48;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;,
            24;4;96,97,98,99;,
            25;4;100,101,102,103;,
            26;4;104,105,106,107;,
            27;4;108,109,110,111;,
            28;4;112,113,114,115;,
            29;4;116,117,118,119;,
            30;4;120,121,122,123;,
            31;4;124,125,126,127;,
            32;4;128,129,130,131;,
            33;4;132,133,134,135;,
            34;4;136,137,138,139;,
            35;4;140,141,142,143;,
            36;4;144,145,146,147;,
            37;4;148,149,150,151;,
            38;4;152,153,154,155;,
            39;4;156,157,158,159;,
            40;4;160,161,162,163;,
            41;4;164,165,166,167;,
            42;4;168,169,170,171;,
            43;4;172,173,174,175;,
            44;4;176,177,178,179;,
            45;4;180,181,182,183;,
            46;4;184,185,186,187;,
            47;4;188,189,190,191;;
         }

         SI_MeshTextureCoords {
            192;
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.439453;0.376953;,
            0.439453;0.564453;,
            0.189453;0.564453;,
            0.189453;0.376953;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.439453;,
            0.001953;0.439453;,
            0.001953;0.810547;,
            0.5;0.810547;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.810547;,
            0.001953;0.810547;,
            0.001953;0.439453;,
            0.5;0.439453;,
            0.5;0.560547;,
            0.001953;0.560547;,
            0.001953;0.439453;,
            0.5;0.439453;;

            48;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;,
            24;4;96,97,98,99;,
            25;4;100,101,102,103;,
            26;4;104,105,106,107;,
            27;4;108,109,110,111;,
            28;4;112,113,114,115;,
            29;4;116,117,118,119;,
            30;4;120,121,122,123;,
            31;4;124,125,126,127;,
            32;4;128,129,130,131;,
            33;4;132,133,134,135;,
            34;4;136,137,138,139;,
            35;4;140,141,142,143;,
            36;4;144,145,146,147;,
            37;4;148,149,150,151;,
            38;4;152,153,154,155;,
            39;4;156,157,158,159;,
            40;4;160,161,162,163;,
            41;4;164,165,166,167;,
            42;4;168,169,170,171;,
            43;4;172,173,174,175;,
            44;4;176,177,178,179;,
            45;4;180,181,182,183;,
            46;4;184,185,186,187;,
            47;4;188,189,190,191;;
         }
      }

   }
   Frame frm-collision__h {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         16,0,16,1;;
      }

      Mesh collision__h {
         48;
         32;10;-32;,
         32;14;-32;,
         -32;10;-32;,
         -32;14;-32;,
         -32;14;32;,
         32;10;32;,
         32;14;32;,
         -32;10;32;,
         -28;18;32;,
         -32;18;-32;,
         -28;18;-32;,
         -28;14;-32;,
         -28;14;32;,
         -32;14;-32;,
         28;18;-32;,
         28;14;32;,
         28;14;-32;,
         32;18;32;,
         32;18;-32;,
         28;18;32;,
         32;14;32;,
         32;14;-32;,
         -32;18;32;,
         -32;14;32;,
         -28;10;16;,
         -32;10;-16;,
         -28;10;-16;,
         -28;0;-16;,
         -28;0;16;,
         -32;0;-16;,
         28;10;-16;,
         28;0;16;,
         28;0;-16;,
         32;10;16;,
         32;10;-16;,
         28;10;16;,
         32;0;16;,
         32;0;-16;,
         -32;10;16;,
         -32;0;16;,
         28;0;4;,
         -28;0;4;,
         -28;10;4;,
         28;10;4;,
         28;0;-4;,
         -28;0;-4;,
         -28;10;-4;,
         28;10;-4;;

         34;
         4;5,7,2,0;,
         4;1,3,4,6;,
         4;6,5,0,1;,
         4;3,2,7,4;,
         4;2,3,1,0;,
         4;5,6,4,7;,
         4;12,8,22,23;,
         4;13,9,10,11;,
         4;11,10,8,12;,
         4;22,8,10,9;,
         4;23,22,9,13;,
         4;20,17,19,15;,
         4;18,21,16,14;,
         4;18,14,19,17;,
         4;14,16,15,19;,
         4;17,20,21,18;,
         4;12,23,13,11;,
         4;20,15,16,21;,
         4;28,24,38,39;,
         4;29,25,26,27;,
         4;27,26,24,28;,
         4;38,24,26,25;,
         4;39,38,25,29;,
         4;36,33,35,31;,
         4;34,37,32,30;,
         4;34,30,35,33;,
         4;30,32,31,35;,
         4;33,36,37,34;,
         4;28,39,29,27;,
         4;36,31,32,37;,
         4;47,44,45,46;,
         4;42,43,47,46;,
         4;40,41,45,44;,
         4;42,41,40,43;;

         MeshMaterialList {
            1;
            34;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "C:\Program Files\Battlezone II\data\missions\instant\EDF07 newmap\Hadean Bridge\hbridge03.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.82291e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            136;
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            -1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            1;0;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;0;-1;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;;

            34;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;,
            16;4;64,65,66,67;,
            17;4;68,69,70,71;,
            18;4;72,73,74,75;,
            19;4;76,77,78,79;,
            20;4;80,81,82,83;,
            21;4;84,85,86,87;,
            22;4;88,89,90,91;,
            23;4;92,93,94,95;,
            24;4;96,97,98,99;,
            25;4;100,101,102,103;,
            26;4;104,105,106,107;,
            27;4;108,109,110,111;,
            28;4;112,113,114,115;,
            29;4;116,117,118,119;,
            30;4;120,121,122,123;,
            31;4;124,125,126,127;,
            32;4;128,129,130,131;,
            33;4;132,133,134,135;;
         }
      }

   }
   Frame frm-hp_com_1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         16,7,16,1;;
      }

      Mesh hp_com_1 {
         5;
         0;-1.66667;0;,
         0;3.33333;0;,
         1;-1.66667;0;,
         -0.5;-1.66667;-0.866025;,
         -0.5;-1.66667;0.866026;;

         6;
         3;3,2,0;,
         3;2,3,1;,
         3;4,3,0;,
         3;3,4,1;,
         3;2,4,0;,
         3;4,2,1;;

         MeshMaterialList {
            1;
            6;
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               50;
               1;1;1;;
               0;0;0;;
               2;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "C:\Program Files\Battlezone II\data\missions\instant\EDF07 newmap\Hadean Bridge\hbridge03.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.82291e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            18;
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;-0.861727;,
            0.497519;0.099504;-0.861727;,
            0.497519;0.099504;-0.861727;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            -0.995037;0.099504;0;,
            0;-1;0;,
            0;-1;0;,
            0;-1;0;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;,
            0.497519;0.099504;0.861727;;

            6;
            0;3;0,1,2;,
            1;3;3,4,5;,
            2;3;6,7,8;,
            3;3;9,10,11;,
            4;3;12,13,14;,
            5;3;15,16,17;;
         }
      }
   }
}
