// ===================
// MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xstfcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xstfcar.puff"
particleCount2 = 10
particleVeloc2 = "10.0 10.0 10.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xstfcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xstfcar.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xstfcar.smoke"
particleCount5 = 1
particleVeloc5 = "0.0 2.0 0.0"
particleBias5 = "0.0 3.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 10
damageValue(L) = 10
damageValue(H) = 0
damageValue(S) = 10
damageValue(D) = 10
damageValue(A) = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 55 255 255"
finishColor = "70 0 100 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 31 200 200"
finishColor = "31 31 63 0"
startRadius = 1.5
finishRadius = 6.0
animateTime = 1.2
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 55 253 127"
finishColor = "155 0 250 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "120 55 155 765"
finishColor = "125 0 155 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 127 127 255"
finishColor = "127 31 155 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16
