[GameObjectClass]
classLabel = "ivscout"
addAmmo = 15
aiName = "AttachWingman"
aiName2 = "AttachWingman"
scrapCost = 0
customCost = 0
unitName = "Commander"
armorClass = M

ejectRatio = 1
PilotConfig = "ispilo_c"

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 4
provideName4 = "ivcmdr_c"

[CraftClass]
ClosestEnemyGoodEyes = true
GotoTaskHasLeader = false
LightsOnlyWhenPiloted = true

evadeSightFactor3 = 40
evadeOrdnanceFactor3 = 40
evadeRandomFactor3 = 40
filterFactor3 = 1

[HoverCraftClass]

[Lod1]

[Lod2]
