[GameObjectClass]
classLabel = "ivtank"
ejectRatio = 1

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "ibfact_c"
requireText1 = "Build Factory"
requireName2 = "ibcbun_c"
requireText2 = "Build Relay Bunk"

/////// PROVIDES ///////////////////
provideCount = 4
provideName4 = "ivtank_c"

/////// WEAPONS ////////////////////
weaponAssault4 = 1

/////////LIGHTS AND EFFECTS//////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]

[HoverCraftClass]

[Lod1]

[Lod2]
