[WeaponClass]
classLabel = "machinegun"
altName = "gELC_a"
ordName = "ELC_c"
wpnName = "Energy Lance"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 0
aiRange = 150
flashName = "gELC_c.flash"

[CannonClass]
shotDelay = 0.1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 0 255 300"
finishColor = "0 0 255 300"
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
