[OrdnanceClass]
classLabel = "bullet"
//shotGeometry = "gspstab.xsi"
shotSound = "misord2.wav"

xplGround = "xparbstgnd_c"
xplVehicle = "xparbstcar_c"
xplBuilding = "xparbstcar_c"

renderName = "parbst_c.render"

ammoCost = 7
lifeSpan = 0.75 // 150m
shotSpeed = 200.0

damageValue(N) = 60 // none // 300
damageValue(L) = 52 // light // 260
damageValue(H) = 40 // heavy // 200

damageValue(S) = 52 // standard // 260
damageValue(D) = 30 // deflection // 150
damageValue(A) = 60 // absorbtion // 300


[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "parbst_c.trail"
renderName2 = "parbst_c.sparkle"
renderName3 = "parbst_c.light"


[Trail]
renderBase = "draw_trail"
textureName = "grndchar.tga" // shadow
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 223 29 255"
finishColor = "255 0 0 0" //"65 0 0 0"
textureRate = 0.004
startRadius = 0.5
finishRadius = 0.01
segmentTime = 0.4
 
[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "cplaser01.tga"
textureBlend = "one one modulate"
startColor = "251 223 29 255"
finishColor = "255 0 0 0"
startRadius = 0.03
finishRadius = 0.3
animateTime = 0.5
emitDelay = 0.002
emitVariance = "0.5 0.5 0.5"
emitLife = 0.5

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 23 400"
finishColor = "255 0 0 255"
startRadius = 1.5 
finishRadius = 1.5 
