[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "ioartl00.xsi"
shotSound = "slagord.wav"

xplGround = "xsupergnd"
xplVehicle = "xsupercar"
xplBuilding = "xsupercar"

renderName = "slagstab_c.render"

ammoCost = 20
lifeSpan = 1.95 //175m
shotSpeed = 90.0

damageValue(N) = 190 // none
damageValue(L) = 160 // light
damageValue(H) = 130 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 110 // deflection
damageValue(A) = 190 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "slagstab_c.flames"
renderName2 = "slagstab_c.smoke"


[flames]
renderBase = "draw_twirl_trail"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "200 130 0 100"
finishColor = "200 100 0 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 0.2
emitDelay = 0.01
emitVariance = "1.0 1.0 1.0"
emitLife = 0.2

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "50 50 50 5"
startRadius = 0.1
finishRadius = .5
animateTime = 0.4
emitDelay = 0.005
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.5 0.5 1.5"
emitLife = 0.4