[OrdnanceClass]
classLabel = "anchor"//"bullet"

shotGeometry = "iorckt00.xsi" // NULL
shotRadius = 0.7
xplGround = "xchrggnd6"
xplVehicle = "xchrgcar6"
xplBuilding = "xchrgcar6"

renderName = "charge6_g.render"

ammoCost = 13 
lifeSpan = .7 
shotSpeed = 300.0

damageValue(N) = 0 // none 
damageValue(L) = 0 // light 
damageValue(H) = 0   // heavy 

damageValue(S) = 0 // standard 
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion 

[LeaderRoundClass]
stickTime = 11.0 //2.0

[AnchorRocketClass]
accelDrag = 9.5 // 8.0
alphaDrag = 1.7 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "charge6_g.flare"
renderName2 = "charge6_g.halo"
renderName3 = "charge6_g.trail"
renderName4 = "charge6_g.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 30 20 255"
finishColor = "255 30 20 255"
startRadius = 0.7
finishRadius = 0.7

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 80 100 127"
finishColor = "255 80 100 127"
startRadius = 1.3
finishRadius = 1.3

[Trail]
renderBase = "draw_trail"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1    //0.3
finishRadius = 0.01  //0.05
segmentTime = 0.9  // time each segment animates
//segmentVariance = "0.001 0.001 0.001"
//animateTime = 0.1 
textureRate = 0.01

[Light]
renderBase = "draw_light"
startColor = "255 80 100 155"
finishColor = "255 80 100 155"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0