[OrdnanceClass]
classLabel = "anchor"//"bullet"

shotGeometry = "iorckt00.xsi" // NULL
shotRadius = 0.5
xplGround = "xchrggnd4"
xplVehicle = "xchrgcar4"
xplBuilding = "xchrgcar4"

renderName = "charge4_g.render"

ammoCost = 8
lifeSpan = 1.0 
shotSpeed = 150.0

damageValue(N) = 0 // none //
damageValue(L) = 0 // light // 
damageValue(H) = 0 // heavy // 

damageValue(S) = 0 // standard // 
damageValue(D) = 0 // deflection // 
damageValue(A) = 0 // absorbtion // 

[LeaderRoundClass]
stickTime = 4.5 //2.0

[AnchorRocketClass]
accelDrag = 9.0 // 8.0
alphaDrag = 2.0 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "charge4_g.flare"
renderName2 = "charge4_g.halo"
renderName3 = "charge4_g.trail"
renderName4 = "charge4_g.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "255 120 0 255"
startRadius = 0.5
finishRadius = 0.5

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "240 100 0 127"
finishColor = "240 100 0 127"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "bolt4.tga" 
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "255 120 0 0"
startRadius = 0.1 // 0.3
finishRadius = 0.01  // 0.05
segmentTime = 0.9  // time each segment animates
//segmentVariance = "0.001 0.001 0.001"
//animateTime = 0.14 
textureRate = 0.01

[Light]
renderBase = "draw_light"
startColor = "240 100 0 155"
finishColor = "240 100 0 155"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0