[OrdnanceClass]
classLabel = "anchor"//"bullet"

shotGeometry = "iorckt00.xsi" // NULL
shotRadius = 1.5
xplGround = "xchrggnd5"
xplVehicle = "xchrgcar5"
xplBuilding = "xchrgcar5"

renderName = "charge5_g.render"

ammoCost = 11
lifeSpan = 1.1 
shotSpeed = 180.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 7.0 //2.0

[AnchorRocketClass]
accelDrag = 9.5 // 8.0
alphaDrag = 1.8 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "charge5_g.flare"
renderName2 = "charge5_g.halo"
renderName3 = "charge5_g.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 80 0 255"
startRadius = 0.5
finishRadius = 0.5

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 60 20 127"
finishColor = "255 60 20 127"
startRadius = 1.0
finishRadius = 1.0

[Trail]
renderBase = "draw_trail"
textureName = "boltline.tga"
textureBlend = "one one modulate"
startColor = "255 60 0 255"
finishColor = "255 60 0 0"
startRadius = 0.1    //0.3
finishRadius = 0.01  //0.05
segmentTime = 0.9  // time each segment animates
segmentVariance = "0.001 0.001 0.001 "
animateTime = 0.12 
textureRate = 0.01