[GameObjectClass]
geometryName = "cbfac01b.xsi"
classLabel = "factory"
scrapCost = 55
scrapValue = 10
maxHealth = 12000
maxAmmo = 0
unitName = "Crucible"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "cbpgen"
requireText1 = "Build Power"

provideCount = 1
provideName1 = "cbfact"

collisionRadius = 4.0


lightHard1 = "hp_light_1"
lightName1 = "o_white_nf"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]

soundAmbient = "ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "cvtank"
buildItem2 = "cvrbomb"
buildItem4 = "cvatank"
buildItem5 = "cvdcar"
buildItem6 = "cvwalk"



