[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xcplasgnd_c"
xplVehicle = "xcplasbld_c"
xplBuilding = "xcplasbld_c"

renderName = "cplasma_c.render"

ammoCost = 30
lifeSpan = 1.33 // 200 meters
shotSpeed = 150.0

damageValue(N) = 100 // none // 300 + 100
damageValue(L) = 80 // light // 240 + 70
damageValue(H) = 60 // heavy // 200 + 50

damageValue(S) = 80 // standard // 240 + 50
damageValue(D) = 100 // deflection // 300 + 100
damageValue(A) = 60 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cplasma_c.light"
renderName2 = "cplasma_c.flame"

[Light]
renderBase = "draw_light"
startColor = "80 100 250 500"
finishColor = "80 100 250 500"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "cerbbolt.tga"
textureBlend = "one one modulate"
startColor = "80 255 255 150"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.05
animateTime = 0.05
rotationRate = 10
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.03

