// ===============
// PLASMA BUILDING HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 5.0

damageValue(N) = 40 // none
damageValue(L) = 10 // light
damageValue(H) = 0 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 40 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 5
particleClass1 = "xcplasbld_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcplasbld_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xcplasbld_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcplasbld_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcplasbld_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 120 200 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "50 100 255 200" 
finishColor = "200 255 255 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.7
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "0 100 255 555"
finishColor = "0 155 255 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "50 255 255 190" 
finishColor = "0 255 255 0" 
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "100 190 190 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4