[WeaponClass]
classLabel = "cannon"
ordName = "heavylaser"
wpnName = "Heavy Laser"
fireSound = "wlas.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gcphlaser.flash"
aiRange = 210

[CannonClass]
shotDelay = 0.6
shotAlternate = 1 //0

[Flash]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "gcphlaser.flash2"
renderName2 = "gcphlaser.smoke"
renderName3 = "gcphlaser.sphere"
renderName4 = "gcphlaser.light"
renderName5 = "gcphlaser.flare"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 155 100 255"
finishColor = "255 155 100 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gcphlaser.smokeemit"
emitDelay = 0.02
emitVariance = "6.0 4.0 6.0"
emitVelocity = "0.0 2.0 0.0"
emitInherit = "0.3 0.3 0.3"
[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 130"
finishColor = "30 25 20 0"
startRadius = 0.4
finishRadius = 1.0
animateTime = 0.4
rotationRate = 8.0

[Sphere]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "245 120 0 160"
finishColor = "255 150 0 0"
startRadius = 1.3
finishRadius = 0.6
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Light]
renderBase = "draw_light"
startColor = "200 100 30 700"
finishColor = "200 100 30 700"
startRadius = 35.0
finishRadius = 35.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 100 255"
startRadius = 0.0
finishRadius = 0.5
animateTime = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false