[WeaponClass]
classLabel = "cannon"
ordName = "heavylaser"
wpnName = "Heavy Laser"
fireSound = "wlas.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gcphlaser.flash"
flashTime = 0.15
aiRange = 210

[CannonClass]
shotDelay = 0.6
shotAlternate = 1 //0

[Flash]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "gcphlaser.flash2"
renderName2 = "gcphlas_c.smoke"
renderName3 = "gcphlaser.sphere"
renderName4 = "gcphlaser.light"
renderName5 = "gcphlaser.flare"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 155 100 255"
finishColor = "255 155 100 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[Sphere]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "245 120 0 160"
finishColor = "255 150 0 0"
startRadius = 1.3
finishRadius = 0.6
animateTime = 0.15
latitudeBands = 8
longitudeSegments = 16

[Light]
renderBase = "draw_light"
startColor = "200 100 30 700"
finishColor = "200 100 30 0"
startRadius = 35.0
finishRadius = 0.0
animateTime = 0.15
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 100 0"
startRadius = 0.0
finishRadius = 3.0
animateTime = 0.15
rotationRate = 1.0
bottomInteractsWithTerrain = false