[WeaponClass]
classLabel = "jetpack"
geometryName = "igjetp00.fbx"
//geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "igjetp00.fbx"
ordName = NULL
wpnName = "Hover Pack"
wpnIcon = "wire_hoverpack.tga"  //"wire_igjetp%d.tga"
fireSound = NULL //"whcan.wav"
flashName = "ighover8.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"

[JetPackClass]
ammoCost = 30
burnTime = 7
accelThrust = 15  
activeSound = "hover03.wav"
expireSound = "hover04.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "ighover8.flare"
renderName2 = "ighover8.contrail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "160 110 180 255"
finishColor = "140 90 200 255"
startRadius = 2.0
finishRadius = 2.0

[Contrail]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "130 100 200 90"
finishColor = "100 100 200 0"
startRadius = 0.4
finishRadius = 0.8 
segmentTime = 3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05