[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xfocusgnd"
xplVehicle = "xfocuscar"
xplBuilding = "xfocusbld"

renderName = "mfocus.render"

ammoCost = 5
lifeSpan = 235e-6 // 225m
shotSpeed = 1e6

damageValue(N) = 25 // none //350
damageValue(L) = 17 // light //250
damageValue(H) = 10 // heavy //150

damageValue(S) = 17 // standard //250
damageValue(D) = 25 // deflection //350
damageValue(A) = 10 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "mfocus.core"
renderName2 = "mfocus.fringe"

[Core]
renderBase = "draw_trail" //bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 100 50"
startRadius = 0.25
finishRadius = 0.25
segmentLength = 5.0
segmentTime = 0.2 //animateTime = 0.2
//segmentVariance = "0.0 0.0 0.0"
textureRate = 0.1
textureSpeed = -5.0

[Fringe]
renderBase = "draw_trail" //bolt"
textureName = "fbeam.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "255 200 0 0"
startRadius = 1.5
finishRadius = 1.5
segmentLength = 5.0
segmentTime = 0.2 //animateTime = 0.2
//segmentVariance = "0.0 0.0 0.0"
textureRate = 0.1
textureSpeed = -5.0
