// ================
// FOCUS BEAM GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "sizzle2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 2 // 2

particleClass1 = "xfocusgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfocusgnd.smoke"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

//particleClass2 = "xfocusgnd.ring"
//particleCount2 = 1
//particleVeloc2 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 2.0
animateTime = 2.0

//[Ring]
//simulateBase = "sim_null"
//lifeTime = 4.0
//renderBase = "draw_planar"
//textureName = "grndchar.tga"
//textureBlend = "srcalpha invsrcalpha modulatealpha"
//startColor = "10 10 10 255"
//finishColor = "10 10 10 0"
//startRadius = 4.0
//finishRadius = 4.0
//animateTime = 4.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xfocusgnd.smokeemit"
emitDelay = 0.25
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"
emitPosVar = "1.0 0.0 1.0"

[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 1.0
useTerrainColor = 0.9