// =================
// FOCUS BEAM VEHICLE HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xfocuscar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xfocuscar.smoke"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

explSound = "sizzle2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 200 0 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xfocuscar.smokeemit"
emitDelay = 0.25
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"
emitPosVar = "1.0 0.0 1.0"

[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 40 50 155"
finishColor = "127 127 127 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 1.0
BottomInteractsWithTerrain = false