[GameObjectClass]
baseName = "evatanku"
geometryName = "evatank00_IH.fbx"
classLabel = "evatank"
scrapValue = 40
scrapCost = 75
customCost = 80
buildTime = 20.0
maxHealth = 5500
maxAmmo = 4000
addAmmo = 8
unitName = "Hedoux"

unitStatus = "wire_evatanku.tga"

/////// Requirements ///////////////

requireCount = 3
requireName1 = "ebfact2"
requireText1 = "Build Mega Xenomator"
requireName2 = "ebcbun"
requireText2 = "Build Eyes of Xyr"
requireName3 = "ebsbay"
requireText3 = "Build Repair Vat"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gdragb_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_1"
weaponName2 = "gshellgun"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gshellgun"
weaponAssault3 = 0

////////////////////////////////////

[CraftClass]
engageRange = 250 // 210 - AI errors

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

[TrackedVehicleClass]
velocForward = 18.0
velocReverse = 10.0
accelThrust = 8.0

[AssaultTankClass]

[Lod1]

[Lod2]
