[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "8bcannord"

xplGround = "xslaggnd"
xplVehicle = "xslaggnd"
xplBuilding = "xslaggnd"

renderName = "8bcann_a.render"

ammoCost = 30
lifeSpan = 4

shotSpeed = 70.0

damageValue(N) = 310 // none
damageValue(L) = 290 // light
damageValue(H) = 260 // heavy

damageValue(S) = 280 // standard
damageValue(D) = 260 // deflection
damageValue(A) = 310 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "8bcann_a.flames"
renderName2 = "8bcann_a.smoke""


[flames]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "fire.tga"
textureBlend = "one one modulate"
//startcolor = "0 0 255 200"
startColor = "200 200 200 150"
finishColor = "200 200 200 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 0.4
emitDelay = 0.01
emitVariance = "1.0 1.0 1.0"
emitLife = 0.2

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 200"
finishColor = "100 100 100 100"
startRadius = 0.1
finishRadius = 0.6
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "1.5 1.5 1.5"
emitVariance = "3.0 3.0 3.0"
emitLife = .4