[GameObjectClass]
geometryName = "apammo00.fbx"
geometryScale = 0.5
classLabel = "repairkit"

explosionName = "medkxpl"

scrapCost = 0
scrapValue = 0
maxHealth = 100
maxAmmo = 0
unitName = "Med Kit"
aiName = "PowerUpProcess"

collisionRadius = 1.5

heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 1

armorClass = L  // N

//lightHard1 = "light2"
//lightName1 = "omniblue"

///////////////////////////////////////////////////////////////////////
// stuff to slow the bouncing when respawned
weightInTons = 1e6 // added to anchor better, didnt seem to have effect
accelDragStop = 400 // this does have some effect
alphaDamp = 20  //shocks in craft class
///////////////////////////////////////////////////////////////////////

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = NULL// "reject.wav"

[HealthPowerupClass]
healthUp = 33.33  


