[GameObjectClass]
geometryName = "cotran01.xsi"
geometryScale = 0.5
classLabel = "wingman"
scrapValue = 0
scrapCost = 0
buildTime = 0
maxHealth = 350
maxAmmo = 100
unitName = "Piñata"
aiName = "WingmanFriend"
aiName2 = "WingmanEnemy"
heatSignature = 0.0
imageSignature = 3.0
radarSignature = 10.0

explosionName = "xsafexpl"

armorClass = N
canSnipe = 1

collisionRadius = 0.3 

TeamTransferrable = true 
needPilot = 1 // 0 makes it un pilotable

[CraftClass]
rangeScan = 450.0f
periodScan = 0.75f
velocJam = 30.0f // trying to light it up while moving up

[HoverCraftClass]
setAltitude = -0.01
accelDragStop = 1.0 // 4.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.0 
pitchThrust = 0.0 
rollStrafe = 0.0 
rollSteer = 0.0 

velocForward = 0.0
velocReverse = 0.0
velocStrafe = 0.0
accelThrust = 8.0 // 20.0
accelBrake = 75.0
omegaSpin = 3.5
omegaTurn = 1.5
alphaSteer = 5.0
accelJump = 13.0 // 20.0

soundThrust = "srecy01.wav" 
soundTurbo = NULL //"scrapdn.wav"
