// =================
// SAFETY EXPLOSION - slows ejections
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7

particleClass1 = "xsafexpl.flame1"
particleCount1 = 20
particleVeloc1 = "5.0 5.0 5.0"

particleClass2 = "xsafexpl.flame2"
particleCount2 = 30
particleVeloc2 = "30.0 2.0 30.0"

particleClass3 = "xsafexpl.smoke"
particleCount3 = 15
particleVeloc3 = "8.0 2.0 8.0"

particleClass4 = "xsafexpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsafexpl.spark"
particleCount5 = 20
particleVeloc5 = "100.0 50.0 100.0"
particleBias5 = "0.0 10.0 0.0"

particleClass6 = "xsafexpl.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xsafexpl.ring"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"


explSound = "xcar.wav"
damageRadius = 10.0
damageValue(N) = -100
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 10.0
kickOmega = 0.0
kickVeloc = -80.0  // to counter eject velocities

[Flame1]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 3.0
animateTime = 2.0
rotationRate = 2.0

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 2.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 255"
finishColor = "0 0 0 0"
startRadius = 3.0
finishRadius = 5.0
animateTime = 5.0
rotationRate = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_light"
startColor = "255 255 0 510"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 50.0
animateTime = 3.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Spark]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.2

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 63"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Ring]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 127"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 0.5
