[Start]
scrapCount = 255
consClass = "cvcons02"
scavClass = "cvscav02"

[Cheat]
moneyAmount = 6
moneyDelay = 1

[Match]
targetType1 = "ivtank"
attackType1_1 = "cvtank"
attackType1_2 = "cvscout"
targetType2 = "ivscout"
attackType2_1 = "cvscout"
attackType2_2 = "cvscout"
targetType3 = "ivmisl"
attackType3_1 = "cvscout"
attackType3_2 = "cvscout"

[Plan1]
planType = "BuildMinimums"
planPriority = 170
buildType1 = "cvtank"
buildCount1 = 3
buildType2 = "cvatank2"
buildCount2 = 2
doNextOnFail = 1

[Plan2]
planType = "BuildMinimums"
planPriority = 160
buildType1 = "cvrbomb"
buildCount1 = 2
buildType2 = "cvscout"
buildCount2 = 1
doNextOnFail = 1

[Plan3]
planType = "Attacker"
planPriority = 150
targetType = "ibrecy_r"
attackType1 = "cvtank"
attackType2 = "cvtank"
attackType3 = "cvtank"
attackType4 = "cvatank2"
attackType5 = "cvatank2"
attackType6 = "cvscout"
attackType7 = "cvrbomb"
attackType8 = "cvrbomb"
doNextOnFail = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 140
buildType1 = "cvtank"
buildCount1 = 3
doNextOnFail = 1

[Plan5]
planType = "BuildMinimums"
planPriority = 130
buildType1 = "cvscout"
buildCount1 = 2
doNextOnFail = 1

[Plan6]
planType = "Attacker"
planPriority = 120
targetType = "ivtank"
attackType1 = "cvtank"
attackType2 = "cvtank"
attackType3 = "cvtank"
doNextOnFail = 1

[Plan7]
planType = "Attacker"
planPriority = 110
targetType = "ivscout"
attackType1 = "cvscout"
attackType2 = "cvscout"
doNextOnFail = 1

[Plan8]
planType = "BuildMinimums"
planPriority = 100
planCondition = "NotExists"
planConditionClass = "cvcons02"
planConditionCount = 1
buildType1 = "cvcons02"
buildCount1 = 1
doNextOnFail = 1

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 90
planCondition = "NotExists"
planConditionClass = "cbfact02"
planConditionCount = 1
buildType1 = "cbfact02"
buildCount1 = 1
buildLoc1 = "EFact"
doNextOnFail = 1

[Plan10]
planType = "BuildMinimums"
planPriority = 80
buildType1 = "cvdcar"
buildCount1 = 1
buildType2 = "cvrbomb"
buildCount2 = 3
doNextOnFail = 1

[Plan11]
planType = "Attacker"
planPriority = 70
planCondition = "HisExists"
planConditionClass = "ivrckt"
planConditionCount = 1
targetType = "ivrckt"
attackType1 = "cvrbomb"
attackType2 = "cvrbomb"
attackType3 = "cvrbomb"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan12]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ibarmo_r"
planConditionCount = 1
targetType = "ibarmo_r"
attackType1 = "cvdcar"
doNextOnFail = 1


[Plan13]
planType = "CollectPool"
planPriority = 20
maxTries = 2
buildIfNoIdle = 1
doNextOnFail = 1

[Plan14]
planType = "CollectField"
planPriority = 10
buildIfNoIdle = 1
doNextOnFail = 1

[Plan15]
planType = "BuildMinimums"
planPriority = 30
buildType1 = "cvmlay8"
buildCount1 = 1
doNextOnFail = 1

