[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "fgbzka_stand.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "fgbzka_stand.xsi"
animName2 = "walk"
animFile2 = "fgbzka_stand.xsi"
animName3 = "crouch"
animFile3 = "fgbzka_stand.xsi"
animName4 = "jump"
animFile4 = "fgbzka_stand.xsi"

// cockpit geometry
cockpitName = "fwbzka_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "fwbzka_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "fwbzka_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "fwbzka_cockpit_stand.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "fwbzka_cockpit_stand.xsi"

ordName = "sbazooka_c2"
wpnName = "Scion Rocket"
fireSound = "gpopp00.wav"
wpnReticle = "gshotgun" 
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "fgbzka_a"
flashName = "fgbzka_c.flash"
flashTime = 0.1

[CannonClass]
shotDelay = 1.0
salvoCount = 15
salvoDelay = 0.002
shotVariance = 0.2

