// ===============
// SCION BAZOOKA CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 0.5

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 4

particleClass1 = "xsbazcar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xsbazcar_c.puff"
particleCount2 = 2 //4
particleVeloc2 = "5.0 5.0 5.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xsbazcar_c.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xsbazcar_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"