// =================
// SCION BAZOOKA GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "jax02b.wav"

damageRadius = 0.5

damageValue(N) = 1
damageValue(L) = 5
damageValue(H) = 5

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xsbazgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsbazgnd_c.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xsbazgnd_c.cloud"
particleCount3 = 1
particleVeloc3 = "0.0 10.0 0.0"

particleClass4 = "xsbazgnd_c.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xsbazgnd_c.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"