[WeaponClass]
classLabel = "machinegun"
altName = "gslicer_c"
ordName = "slicer_a"
wpnName = "Slicer II"
fireSound = "sonic03c.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 1
aiRange = 135 // 150FE
flashName = "gslicer_a.flash"
flashTime = 0.3

[CannonClass]
shotDelay = 0.4

[Flash]
renderBase = "draw_light"
startColor = "195 0 255 200"
finishColor = "255 0 208 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
