// (c) BZ2CP unit "Xares"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Skin map, odf, model adaptation, animations - Pastell

[GameObjectClass]

baseName = "evtank"
geometryName = "evtank00.xsi"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "evtanksf.xsi"
animName2 = "neutral"
animFile2 = "evtanksn.xsi"
animName3 = "reverse"
animFile3 = "evtanksr.xsi"

scrapValue = 40
scrapCost = 55		
customCost = 55
buildTime = 15.0
customTime = 18.0
maxHealth = 3200
maxAmmo = 2800
addAmmo = 5
unitName = "Xares"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

isAssault = 0

armorClass = L

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gcphe1_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gshellgun_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gshellgun_c"
weaponAssault3 = 0
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin"
weaponAssault4 = 0

////////////////////////////////////

[CraftClass]
rangeScan = 325.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 25;
topSpeed = 35;

selectWaitMsg = "xar_wait.wav"
selectAttackMsg = "xares22.wav"
selectFollowMsg = "xares7.wav"
selectGoMsg = "xar_go.wav"
selectOtherMsg = "xares5.wav"
holdMsg = "xar_hold.wav"

goMsg = "xar_go.wav"
attackMsg = "xares2.wav"
followMeMsg = "xares7.wav"
followMsg = "xares13.wav"
repairMsg = "xares9.wav"
reloadMsg = "xares9.wav"
rescueMsg = "xares12.wav"
recycleMsg = "xar_recy.wav"
otherMsg = "xares6.wav" 
holdMsg = "xar_hold.wav"
user1Msg = ""  
killedMsg = "xar_kill.wav"
diedMsg = "xar_dead.wav"

[HoverCraftClass]
velocForward = 30.5 // []
velocReverse = 20.0 // []
velocStrafe = 18.0 // []
accelThrust = 25.0 //acceleration []
accelDragStop = 7.0 //how fast it stops once hands are off controls []
accelJump = 17.0 // []

setAltitude = 1.2 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 10.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.09 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.9 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "sscav01.wav"
soundTurbo = "ieng01b.wav"

animSteer = "steer"

[Lod1]
geometryName = "evtankL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "evtankL2.xsi" ;geometry for lod2
distance = 135                 ;...distance over this many meters => switch to lod2
