[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = NULL //"defflarxpl"
xplVehicle = "xflacar"
xplBuilding = "xflabld"
shotSound = "stap01.wav"
renderName = "trigbeam2.render"

ammoCost = 0
lifeSpan = 200e-6 // 100m
shotSpeed = 1e6

damageValue(N) = 350 // none //350
damageValue(L) = 250 // light //250
damageValue(H) = 150 // heavy //150

damageValue(S) = 250 // standard //250
damageValue(D) = 35 // deflection //350
damageValue(A) = 80 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "trigbeam2.core"
renderName2 = "trigbeam2.fringe"
renderName3 = "trigbeam2.light"

[Core]
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "200 40 40 0"
startRadius = 0.2
finishRadius = 0.8
segmentLength = 5.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0

[Light]
renderBase = "draw_light"
startColor = "255 80 20 100"
finishColor = "255 80 20 100"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

