[OrdnanceClass]
classLabel = "bullet"
shotSound = "igtow04.wav"
shotGeometry = NULL
shotSound = "gflas00.wav"
xplGround = "xproton"
xplVehicle = "xproton"
xplBuilding = "xproton"

renderName = "proton_a.render"

ammoCost = 40
lifeSpan = 3.25 // 260 meters
shotSpeed = 80.0

damageValue(N) = 1000 // none // 350
damageValue(L) = 800 // light // 250
damageValue(H) = 400 // heavy // 150

damageValue(S) = 700 // standard // 250
damageValue(D) = 1500 // deflection // 350
damageValue(A) = 400 // absorbtion // 100

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "proton_a.light"
renderName2 = "proton_a.flame"

[Light]
renderBase = "draw_light"
startColor = "20 190 230 250"
finishColor = "50 190 230 250"
startRadius = 55.0
finishRadius = 25.0
animateTime = 1.75
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "0 190 230 250"
finishColor = "0 190 230 250"
startRadius = 1.5
finishRadius = 0.25
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2
