[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xproton"
xplVehicle = "xproton"
xplBuilding = "xproton"

renderName = "proton_c.render"

ammoCost = 25
lifeSpan = 1.6 // 180 meters
shotSpeed = 120.0

damageValue(N) = 190 // none // 300 + 100
damageValue(L) = 180 // light // 240 + 70
damageValue(H) = 130 // heavy // 200 + 50

damageValue(S) = 120 // standard // 240 + 50
damageValue(D) = 150 // deflection // 300 + 100
damageValue(A) = 100 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "proton_c.light"
renderName2 = "proton_c.flame"

[Light]
renderBase = "draw_light"
startColor = "0 190 230 250"
finishColor = "0 190 230 250"
startRadius = 15.0
finishRadius = 10.0
animateTime = 0.9
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "0 190 230 250"
finishColor = "0 190 230 250"
startRadius = 0.4
finishRadius = 0.3
animateTime = 0.15
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

