[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xflmhit"
xplVehicle = "xflmhit"
xplBuilding = "xflmhit"

renderName = "vsmoke3.render"
ammoCost = 0
lifeSpan = 4.0
shotSpeed = 6.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 0 0 150
finishColor = "0 0 0 0"
startRadius = 3.0
finishRadius = 5.0
animateTime = 2.0
emitDelay = 0.15
emitVelocity = "0.5 6.0 0.0"
emitVariance = "10.0 5.0 10.0"
emitLife = 2.0
