// ===============
// LAVA HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = ""
damageRadius = 50.0

damageValue(N) = 300 // none
damageValue(L) = 300 // light
damageValue(H) = 300 // heavy

damageValue(S) = 300 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 300 // absorbtion

kickRadius = 0.0
kickOmega = 0.0
kickVeloc = 0.0

particleTypes = 0 // All headers were commented out, and all renders were "jaxexpir", never worked, no renders. -GBD
particleClass1 = "lavaexpir.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "lavaexpir.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "lavaexpir.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "lavaexpir.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "lavaexpir.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 120 0 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "50 255 50 200" 
finishColor = "255 255 0 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.7
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 255 0 555"
finishColor = "155 155 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 0.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 50 190" 
finishColor = "0 255 0 0" 
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "190 190 100 255"
finishColor = "0 255 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4