||@#|||!@||^&||#@||@>||<@|&*||#$||%#||*(
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS sEVENTY-sIXTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

sLASHER/tHIRD cORBER:-:-:

wITH tHE sOLE eXCEPTION oF tHE cERBERI sTRONGHOLD, wE hAVE cONTROL oF vIRTUALLY aLL oF tHE tERRITORY aND bIOMETAL fIELDS iN tHIS rEGION oF cORE--aND yET tHE eNEMY'S sTRENGTH cONTINUES tO mOUNT. a fRONTAL aSSAULT bY a pOWERFUL sCION fORCE rEPELLED wITH hEAVY sCION lOSSES aND oNLY mINIMAL pENETRATION oF tHE cERBERI fACILITY, bUT tHE sURVIVORS gATHERED vALUABLE iNTELLIGENCE nONETHELESS. tHEIR oBSERVATIONS hAVE fINALLY eXPLAINED tHE sECRET tO tHE aPPARENT cERBERI iNVINCIBILITY: mASSIVE nUMBERS oF cERBERI vEHICLES aRE bEING tRANSPORTED *iNTO* tHE sTRONGHOLD fROM a lOCATION oFF-pLANET. iNTERCEPTED rADIO tRANSMISSIONS iNDICATE tHAT mOST oF tHE uNITS aRE aCTUALLY aRRIVING fROM mIASMA iN tHE lABYRINTH sYSTEM, hUNDREDS oF lIGHT-yEARS aWAY. iF oUR lATEST iNTERCEPT iS aCCURATE, tHE cERBERI hAVE cREATED a tRULY pHENOMENAL aRMY, cONSISTING oF lITERALLY mILLIONS oF aUTONOMOUS uNITS.

cOUPLED wITH tHEIR nEWLY-cOMPLETED tRANSPORTATION sYSTEM, tHE cERBERI cAN nOW bRING mASSIVE fORCES tO bEAR aT aNY lOCATION tHEY cHOOSE. wITH mIASMA'S vAST bIOMETAL rIVERS oNCE aGAIN uNDER tHEIR cONTROL, tHEY hAVE a lIMITLESS sOURCE oF rEINFORCEMENTS. lIKEWISE, fOUR 'cERBERIZER vATS' lOCATED nEAR tHE cENTER oF tHE bASE aRE wORKING fULL-tIME tO tRANSFORM aLL cAPTURED hADEAN, sCION, oR edf vEHICLES iNTO mINDLESS cERBERI aUTOMATONS. uNLESS wE hALT tHEM nOW, tHIS sNOWBALL eFFECT wILL yIELD aN uNSTOPPABLE fORCE tHAT cOULD dOMINATE tHE eNTIRE gALAXY.

wE aRE tHROWING a nOOSE aROUND tHIS lAST cERBERI sTRONGHOLD hERE oN cORE, bUT wE mAY aLREADY bE tOO lATE. a fORMIDABLE nETWORK oF aUTONOMOUS dEFENSES lIES aHEAD oF uS, wHILE lARGE nUMBERS oF cERBERI aRE bEING tRANSPORTED oUT tO aSSAIL oUR fLANKS aND rEAR. eACH mINUTE wE dELAY aDDS tO tHE eNEMY'S sTRENGTH aS mORE rEINFORCEMENTS aRRIVE fROM mIASMA. wE mUST mOVE nOW, aTTACKING tHE eNEMY'S sTRONGHOLD iN aN aLL-oUT cHARGE, aND tAKE oVER tHE mAIN tRANSPORTER aND cERBERIZER vATS bEFORE tHE eNEMY cAN mOUNT a cOHERENT dEFENSE.

yOU wILL bE gIVEN tHE hONOR oF lEADING tHE fINAL aTTACK oN tHE tRANSPORTER aND tHE cERBERIZER vATS. yOUR fIRST oBJECTIVE wILL bE tO dESTROY a fOUNDRY nEAR tHE pERIPHERY oF tHE bASE iN oRDER tO dISABLE tHE aUTOMATED dEFENSES. dEEPER iNSIDE tHE bASE, yOU wILL dOUBTLESS eNCOUNTER tHE fORMER hUMAN, sCHULTZ, wHO iS gUARDING tHE sOLE aPPROACH rOUTE tO tHE tRANSPORTER. sCHULTZ'S pERSONA hAS bEEN iNSTALLED iN a vERY pOWERFUL pROTOTYPE cERBERI wALKER; aSIDE fROM mOUNTING fORMIDABLE wEAPONS, tHE vEHICLE'S hEAVY aRMOR aND sHIELDS aRE vIRTUALLY iMPREGNABLE. sCHULTZ hAS aLREADY dISPATCHED mANY sCION mAULERS aND tITANS, wHICH wERE uNABLE tO iNFLICT mORE tHAN nEGLIGIBLE dAMAGE tO hIS vEHICLE.

iF yOU cAN dEFEAT sCHULTZ iN bATTLE, yOUR fINAL oBJECTIVE wILL bE tHE dESTRUCTION oF tHE tRANSPORTER aND tHE cERBERIZER vATS. iF yOU sUCCEED, tHE bULK oF tHE cERBERI aRMY wILL bE sTRANDED oN mIASMA aND tHE aBOMINATION wILL bE dECAPITATED, tHE 'mOTHER-gOD' rENDERED dEFENCELESS. oUR sCOUTS bELIEVE tHAT tHE cERBERI ai iS sECRETED dEEP bENEATH tHE pLANET'S sURFACE, pROBABLY iN tHE tUNNELS wHICH oNCE hOUSED tHE sCIONS' cORE cOMPUTER. iN fACT, sOME sCIONS tHEORIZE tHAT tHE 'mOTHER-gOD' iS a mODIFICATION oF tHE cORE cOMPUTER iTSELF, dRIVEN tO a fORM oF vIRTUAL mADNESS dURING bRADDOCK'S cRIMINAL nUCLEAR sTRIKE.

rEGARDLESS, yOUR oBJECTIVES aRE cLEAR, aND tIME iS oF tHE eSSENCE. i hAVE eVERY cONFIDENCE tHAT wE wILL stAND vICTORIOUS aTOP tHE rUBBLE oF tHE cERBERI sTRONGHOLD tHIS dAY. bUT eVEN iF nOT, wE wILL dOUBTLESS mEET a gLORIOUS eND aND dIE wITH tHE hONOR oF wARRIORS. eITHER wAY, jOSEPH, kNOW tHAT i aM nOW aND aLWAYS sHALL rEMAIN--

yOUR bROTHER iN cLAW aND fANG:-:-:

sLASHER/pRIME mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
|!@||^&||#@||@>||<@|&*||#$||@#|||%#||*(|