[WeaponClass]
classLabel = "torpedolauncher"
altName = "gcvcomet_c"
wpnName = "CVX-500 NEO"
fireSound = "gcome00.wav"
wpnReticle = "gcomet.0"
wpnCategory = "ROCK"
flashName = "gcvcomet_c.flash"
flashTime = 0.1
isAssault = 1
aiRange = 235

[LauncherClass]
lockRange = 235.0
shotDelay = 6.0
lockDelay = 0.2
coneAngle = 0.075
lockingReticle = "gcomet.A"
lockingSound = "lock01.wav"
lockedReticle = "gcomet.B"
lockedSound = "lock02.wav"
targetCount = 3
targetReticle = "gcomet.1"

[TorpedoLauncherClass]
objectClass = "cvcomet_a"
