[OrdnanceClass]
classLabel = "snipershell"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "hsnipe.render"

ammoCost = 100
lifeSpan = 0.3 // 300m
shotSpeed = 1000

damageValue(N) = 200
damageValue(L) = 150
damageValue(H) = 0

damageValue(S) = 150
damageValue(D) = 200
damageValue(A) = 0

[SniperShellClass]
killRadius = 0.5
killLength = 15.0

[Render]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 100"
startRadius = 0.05
finishRadius = 0.1
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.0