[Start]
scrapCount = 100
consClass = "cvcons02"
scavClass = "cvscav"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 10
moneyDelay = 5

[Match]
targetType1 = "ivmbike"
attackType1_1 = "cvtank"
targetType2 = "ivmbike"
attackType2_1 = "cvrbomb"
targetType3 = "ivtank"
attackType3_1 = "cvscout"
attackType3_2 = "cvscout"
targetType4 = "ivtank"
attackType4_1 = "cvrbomb"
targetType5 = "ivtank"
attackType5_1 = "cvtank"
targetType6 = "ibgtow"
attackType6_1 = "cvatank2"
attackType6_2 = "cvatank2"
targetType7 = "ibgtow"
attackType7_1 = "cvtank"
attackType7_2 = "cvtank"
targetType8 = "ibgtow"
attackType8_1 = "cvrbomb"
attackType8_2 = "cvrbomb"
targetType9 = "ivturr"
attackType9_1 = "cvscout"
attackType9_2 = "cvscout"
targetType10 = "ivwalk"
attackType10_1 = "cvtank"
attackType10_2 = "cvtank"
targetType11 = "ivturr"
attackType11_1 = "cvrbomb"
targetType12 = "ivscav"
attackType12_1 = "cvscout"
targetType13 = "ibscav"
attackType13_1 = "cvrbomb"
targetType14 = "ibscav"
attackType14_1 = "cvscout"
attackType14_2 = "cvscout"
targetType15 = "ibscup"
attackType15_1 = "cvscout"
attackType15_2 = "cvscout"
targetType16 = "ivcons"
attackType16_1 = "cvscout"
targetType17 = "ivcons"
attackType17_1 = "cvtank"
targetType18 = "ivcons"
attackType18_1 = "cvatank"
targetType19 = "ivscout"
attackType19_1 = "cvscout"
attackType19_2 = "cvscout"
targetType20 = "ivwalk"
attackType20_1 = "cvrbomb"
attackType20_2 = "cvrbomb"
targetType21 = "ivwalk"
attackType21_1 = "cvatank2"
attackType21_2 = "cvatank2"
targetType22 = "ivturr"
attackType22_1 = "cvtank"
attackType22_2 = "cvtank"
targetType23 = "ivscout"
attackType23_1 = "cvtank"
targetType24 = "ivatank"
attackType24_1 = "cvatank2"
attackType24_2 = "cvatank2"
targetType25 = "ivatank"
attackType25_1 = "cvrbomb"
attackType25_2 = "cvrbomb"
targetType26 = "ibscup"
attackType26_1 = "cvrbomb"
targetType27 = "ivscav"
attackType27_1 = "cvtank"

[Plan1]
planType = "BuildMinimums"
planPriority = 200
planCondition = "NotExists"
planConditionClass = "cvcons02"
planConditionCount = 1
buildType1 = "cvcons02"
buildCount1 = 1
buildIfNoIdle = 1


[Plan2]
planType = "BaseBuildMinimums"
planPriority = 190
planCondition = "NotExists"
planConditionClass = "CBPGEN"
planConditionCount = 2
buildType1 = "cbpgen"
buildType2 = "cbpgen"
buildCount1 = 1
buildCount2 = 1
buildLoc1 = "CPGEN1"
buildLoc2 = "CPGEN2"


[Plan3]
planType = "BaseBuildMinimums"
planPriority = 180
planCondition = "NotExists"
planConditionClass = "cbgtow07"
planConditionCount = 6
buildType1 = "cbgtow"
buildCount1 = 1
buildLoc1 = "CGTOW1"
buildType2 = "cbgtow"
buildCount2 = 1
buildLoc2 = "CGTOW2"
buildType3 = "cbgtow"
buildCount3 = 1
buildLoc3 = "CGTOW3"


[Plan4]
planType = "BuildMinimums"
planPriority = 170
planCondition = "NotExists"
planConditionClass = "cvserv"
planConditionCount = 2
buildType1 = "cvserv"
buildCount1 = 2
buildIfNoIdle = 1


[Plan5]
planType = "BuildMinimums"
planPriority = 160
planCondition = "NotExists"
planConditionClass = "cvcons02"
planConditionCount = 1
buildType1 = "cvcons02"
buildCount1 = 1
maxLoops = 10

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 150
planCondition = "NotExists"
planConditionClass = "CBFACT02"
planConditionCount = 1
buildType1 = "CBFACT02"
buildCount1 = 1
buildLoc1 = "CFACT"


[Plan7]
planType = "BaseBuildMinimums"
planPriority = 140
planCondition = "NotExists"
planConditionClass = "CBSBAY"
planConditionCount = 1
buildType1 = "CBSBAY"
buildCount1 = 1
buildLoc1 = "CBAY"


[Plan8]
planType = "Recover"
planPriority = 130
serviceUnit = "Cbsbay"

[Plan9]
planType = "Service"
planPriority = 110
serviceUnit = "cvserv"
unitType1 = "cbrecy02"
unitType2 = "cbgtow"
unitType3 = "cbsbay"
unitType4 = "cbfact02"
unitType5 = "cvturr"
buildIfNoIdle = 1

[Plan10]
planType = "Attacker"
planPriority = 90
planCondition = "HisExists"
planConditionClass = "ivtank"
planConditionCount = 2
targetType = "ivtank"
attackType1 = "cvtank"
attackType2 = "cvtank"
maxAttacks = 10
buildIfNoIdle = 1


[Plan11]
planType = "Attacker"
planPriority = 70
planCondition = "HisExists"
planConditionClass = "ivatank"
planConditionCount = 1
targetType = "ivatank"
attackType1 = "cvrbomb"
attackType2 = "cvrbomb"
maxAttacks = 5
buildIfNoIdle = 1


[Plan12]
planType = "Attacker"
planPriority = 50
planCondition = "HisExists"
planConditionClass = "ivserv"
planConditionCount = 1
targetType = "ivserv"
attackType1 = "cvscout"
attackType2 = "cvscout"
maxTries = 4
buildIfNoIdle = 1


[Plan13]
planType = "Attacker"
planPriority = 20
planCondition = "HisExists"
planConditionClass = "ivcorbin"
planConditionCount = 1
targetType = "ivcorbin"
attackType1 = "cvdcar"
attackType2 = "cvtank"
maxAttacks = 3
buildIfNoIdle = 1


[Plan14]
planType = "Attacker"
planPriority = 1
planCondition = "HisExists"
planConditionClass = "ivwalk"
planConditionCount = 1
targetType = "ivwalk"
attackType1 = "cvhatank"
attackType2 = "cvhatank"
maxAttacks = 5
buildIfNoIdle = 1


