[WeaponClass]
classLabel = "machinegun"
altName = "garmrad_a"
ordName = "armrad_c"
wpnName = "Overloader"
fireSound = "armrad.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "garmrad_c.flash"
flashTime = 0.1
aiRange = 100

[CannonClass]
shotDelay = 0.15
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "0 0 255 255"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.xsi"
