[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 500
Tile = 1
Color = "78 27 5 255"

[NormalView]

FogColor="148 81 23 255"
FogStart=200
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=2
MusicTrack2=3
MusicTrack3=4

[Light]
SunPeriod = 24.0
SunAngle = 12.0
SunColor = "255 255 255 255"
AmbientColor = "0 0 0 0"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "125 68 18 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "128 64 0 64"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "128 64 0 64"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "titan.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "titan3.tga"
TileTexture4 = "dune5.tga"
TileTexture5 = "dune8.tga"
TileTexture6 = "dune9.tga"
TileTexture7 = "dune6.tga"
