// ===================
// FUN MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xcvfafcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xcvfafcar.puff"
particleCount2 = 4
particleVeloc2 = "4.5 4.5 4.5"
particleClass3 = "xcvfafcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xcvfafcar.Shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xsv2.wav"

damageRadius = 10.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 40 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "252 254 6 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 125"
finishColor = "100 100 100 0"
startRadius = 0.5
finishRadius = 2.5
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "252 254 6 765"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16
