[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=100
Tile = 1
color="128 128 128 255"

[Texture]
TileTexture1 = "mire.tga"
TileTexture2 = "toxic_2.tga"
TileTexture3 = "toxic_6.tga"
TileTexture4 = "toxic_5.tga"
TileTexture5 = "mire2.tga"
TileTexture6 = "mire6.tga"
TileTexture7 = "pluto2.tga"
TileTexture8 = "dune1.tga"
TileTexture9 = "dune2.tga"
TileTexture10 = "dune5.tga"
TileTexture11 = "mbextf02.tga"
TileTexture12 = "titan3.tga"
TileTexture13 = "dune8.tga"
TileTexture14 = "pluto.tga"
TileTexture15 = "titan.tga"