@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fIFTY-eIGHTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

sLASHER/fOURTH cORBER:-:-:

cONGRATULATIONS oN aNOTHER sUCCESSFUL mISSION, aND aNOTHER sTRING oF bLOOD-sCORES! oUR bATTLE-sCOREMASTERS rEPORT tHAT yOU vaNQUISHED nO fEWER tHAN 104 eNEMY cRAFT oR sOLDIERS tODAY, a nEW rECORD fOR tHIS cAMPAIGN. tHIS bRINGS yOUR tOTAL kILLS tO wELL oVER oNE tHOUSAND eNEMIES, nEARLY dOUBLE tHE nEXT hIGHEST kILL-mASTER.

'lET tHE vICTOR qUENCH hIS tHIRST fROM tHE fOE'S rICH bLOOD!' tHAT iS tHE lAW dELIVERED bY tHE wAR-gOD kRYTHENS, aND sO iT sHALL bE. sADLY, tHE bLOODLESS cERBERI aBOMINATIONS cAN oFFER nO sUCH sATISFYING vICTORY dRINK, bUT oUR bATTLE-hARVESTERS hAVE dISCOVERED mASSIVE dEPOSITS oF gOLD, pLATINUM, aND oTHER pRECIOUS mETALS bURIED iN vAULTS bENEATH tHE cAPTURED cERBERI aSSEMBLER fACILITY. aPPARENTLY tHE mETALS aRE nECESSARY fOR tHE aCCELERATED pRODUCTION pROCESS tHE cERBERI hAVE dEVELOPED. fURTHERMORE, pADISHAH lEbLANC aND hIS cOUNCIL oF mINISTERS hAVE vOTED tO bESTOW a gENEROUS aWARD oN oUR eNTIRE uNIT fOR oUR aID iN fREEING tHE aRK ii aND dISLODGING tHE cERBERI fROM tHE rUINED pLANET oF cORE.

fOR yOUR lEADERSHIP aND fEROCITY iN bATTLE, yOUR sHARE oF tHESE tREASURES sHALL nEARLY eQUAL mY oWN, fRIEND cORBER! sHOULD wE sURVIVE tHIS cAMPAIGN, wE wILL bOTH bE rICH mEN rEGARDLESS oF tHE vAGARIES oF pOLITICS aND tREATIES. bETTER sTILL, oUR sOLDIERS' rEWARDS hAVE sILENCED tHEIR gRUMBLINGS aND sUSPICIONS, aT lEAST fOR tHE mOMENT. wE mAY yET hAVE a sPY iN oUR mIDST, bUT iT iS nO lONGER a sOURCE oF mISTRUST aMONG oUR tROOPS. oUR sCI-wIZARDS aRE wORKING tO fERRET hIM oUT, aND i hAVE lITTLE dOUBT tHAT tHEY wILL sOON fIND tHE tRAITOR.

i lOOK fORWARD tO jOINING yOU aT tONIGHT'S vICTORY fEAST, wHERE wE wILL tOAST tO pAST bATTLES, fALLEN cOMRADES, aND fUTURE tRIUMPHS!

yOUR bROTHER iN cLAW aND fANG:-:-:

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<