// (c) BZ2CP Unit: Dread
// Created by Slaor and Pastell

[GameObjectClass]
baseName = "cvatank"
geometryName = "cvatank00.xsi"
//geometryScale = 1.4 <- Not needed in BZCC (AI_Unit)
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "cvatanksf.xsi"
animName2 = "neutral"
animFile2 = "cvatanksn.xsi"
animName3 = "reverse"
animFile3 = "cvatanksr.xsi"
scrapValue = 30
scrapCost = 65
customCost = 70
buildTime = 15.0
customTime = 15.0
maxHealth = 6000	
maxAmmo = 5000
addAmmo = 20
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Dread"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3
canSnipe = 0
isAssault = 1
armorClass = H

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "cbfact"
requireText1 = "Build Crucible"
requireName2 = "cbsbay"
requireText2 = "Build Regenerator"

/////// Provides ///////////////////

provideCount = 4
provideName1 = "cvatank"
provideName2 = "VIRTUAL_CLASS_ASSAULTTANK"
provideName3 = "assault"
provideName4 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 0111
weaponHard1 = "HP_CANNON_2"
weaponName1 = "gcplasma_c"
weaponAssault1 = 0

weaponHard2 = "HP_CANNON_3"
weaponName2 = "gcplasma_c"
weaponAssault2 = 0

weaponHard3 = "HP_CANNON_1"
weaponName3 = "gcslam_a"
weaponAssault3 = 1

weaponHard4 = "HP_SHIELD_1"
weaponName4 = "gshield"
weaponAssault4 = 0

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

// Dust fx.
effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135 // thrusting only.

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_c.medium"
effectFlags2 = 2147483135 // thrusting only.
effectHard3 = "flame_2"
effectName3 = "engglow_c.medium"
effectFlags3 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 250
UseSelectWeapon = false
ejectRatio = 0.0f

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
velocForward = 20.5 // []
velocReverse = 15.0 // []
velocStrafe = 15.0 // []
accelThrust = 15.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 2.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.40 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "cvbomb.wav"
soundTurbo = "cvbomb1.wav"


 