//////////////////////////////
// ARTILLERY
//////////////////////////////
[Start]
scrapCount = 40
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 30
moneyDelay = 10

[Match]
targetType1 = "ivscout"
attackType1_1 = "evscout"
attackType1_2 = "evscout"
targetType2 = "ivscout"
attackType2_1 = "evtanku"
targetType3 = "ivscout"
attackType3_1 = "evmislu"
targetType4 = "ivscout"
attackType4_1 = "evmort"
attackType4_2 = "evmort"

targetType5 = "ivmbike"
attackType5_1 = "evscout"
attackType5_2 = "evscout"
targetType6 = "ivmbike"
attackType6_1 = "evmort"
attackType6_2 = "evmort"
targetType7 = "ivmbike"
attackType7_1 = "evtanku"
targetType8 = "ivmbike"
attackType8_1 = "evmislu"

targetType9 = "ivmisl"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
targetType10 = "ivmisl"
attackType10_1 = "evtanku"
attackType10_2 = "evtanku"
targetType11 = "ivmisl"
attackType11_1 = "evmislu"

targetType12 = "ivtank"
attackType12_1 = "evscout"
attackType12_2 = "evscout"
targetType13 = "ivtank"
attackType13_1 = "evtanku"
attackType13_2 = "evtanku"
targetType14 = "ivtank"
attackType14_1 = "evmislu"
targetType15 = "ivtank"
attackType15_1 = "evmort"
attackType15_2 = "evmort"
attackType15_3 = "evmort"

targetType16 = "ivrckt"
attackType16_1 = "evtanku"
attackType16_2 = "evtanku"
targetType17 = "ivrckt"
attackType17_1 = "evmislu"
attackType17_2 = "evmislu"
targetType18 = "ivrckt"
attackType18_1 = "evatanku"

targetType19 = "ivatank"
attackType19_1 = "evtanku"
attackType19_2 = "evtanku"
attackType19_3 = "evtanku"
targetType20 = "ivatank"
attackType20_1 = "evmislu"
attackType20_2 = "evmislu"
targetType21 = "ivatank"
attackType21_1 = "evatanku"
attackType21_2 = "evatanku"
targetType22 = "ivatank"
attackType22_1 = "ivewalk"
attackType22_2 = "ivewalk"

targetType23 = "ivwalk"
attackType23_1 = "evmislu"
attackType23_2 = "evmislu"
targetType24 = "ivwalk"
attackType24_1 = "evtanku"
attackType24_2 = "evtanku"
targetType25 = "ivwalk"
attackType25_1 = "ivewalk"
attackType25_2 = "ivewalk"

targetType26 = "ibgtow"
attackType26_1 = "evatanku"
attackType26_2 = "evatanku"
targetType27 = "ibgtow"
attackType27_1 = "evmislu"
attackType27_2 = "evmislu"
targetType28 = "ibgtow"
attackType28_1 = "evtanku"
attackType28_2 = "evtanku"
attackType28_3 = "evtanku"
targetType29 = "ibgtow"
attackType29_1 = "evmort"
attackType29_2 = "evmort"
attackType29_3 = "evmort"

targetType30 = "ivturr"
attackType30_1 = "evmort"
attackType30_2 = "evmort"
attackType30_3 = "evmort"
targetType31 = "ivturr"
attackType31_1 = "evtanku"
attackType31_2 = "evtanku"
targetType32 = "ivturr"
attackType32_1 = "evmislu"
targetType33 = "ivturr"
attackType33_1 = "evscout"
attackType33_2 = "evscout"

targetType34 = "ivscav"
attackType34_1 = "evmort"
targetType35 = "ivscav"
attackType35_1 = "evscout"
targetType36 = "ivscav"
attackType36_1 = "evtanku"
targetType37 = "ivscav"
attackType37_1 = "evmislu"

targetType38 = "ibscav"
attackType38_1 = "evmislu"
targetType39 = "ibscav"
attackType39_1 = "evtanku"
targetType40 = "ibscav"
attackType40_1 = "evmort"
targetType41 = "ibscav"
attackType41_1 = "evscout"

targetType42 = "ibscup"
attackType42_1 = "evmislu"
targetType43 = "ibscup"
attackType43_1 = "evtanku"
targetType44 = "ibscup"
attackType44_1 = "evmort"
targetType45 = "ibscup"
attackType45_1 = "evscout"

targetType46 = "ivcons"
attackType46_1 = "evmislu"
targetType47 = "ivcons"
attackType47_1 = "evtanku"
targetType48 = "ivcons"
attackType48_1 = "evmort"
targetType49 = "ivcons"
attackType49_1 = "evscout"

[Plan1]
planType = "Attacker"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
targetType = "ivscout"
attackType1 = "evscout"
attackType2 = "evscout"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectPool"
planPriority = 485
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "CollectField"
planPriority = 480
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan4]
planType = "Attacker"
planPriority = 470
targetType = "ivscav"
attackType1 = "evscout"
attackType2 = "evscout"
attackType3 = "evscout"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planType = "CollectField"
planPriority = 465
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planType = "CollectPool"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan7]
planType = "BuildMinimums"
planPriority = 450
buildType1 = "evcons"
buildCount1 = 1

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "ebpgen"
buildLoc1 = "pgen1"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike1"
buildCount2 = 1
doNextOnFail = 1

[Plan9]
planType = "Attacker"
planPriority = 430
planCondition = "NotHisExists"
planConditionClass = "ibsbay"
planConditionCount = 1
targetType = "ivcons"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evtank"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan10]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 420
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evpuscout"
buildCount1 = 3
doNextOnFail = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "ebpgen"
buildLoc1 = "epgen1"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "fact"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "cbun"
buildCount3 = 1

[Plan12]
planType = "Attacker"
planPriority = 400
planCondition = "HisExists"
planConditionClass = "ivturr"
planConditionCount = 1
targetType = "ivturr"
attackType1 = "evmort"
attackType2 = "evmort"
attackType3 = "evmort"
maxAttacks=4
buildIfNoIdle = 1
doNextOnFail = 1

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 390
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "ebpgen"
buildLoc1 = "pgen2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike2"
buildCount2 = 1
doNextOnFail = 1

[Plan14]
planType = "Attacker"
planPriority = 380
targetType = "ibpgen"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 370
buildType1 = "ebarmo"
buildLoc1 = "armo"
buildCount1 = 1
buildType2 = "ebsbay"
buildLoc2 = "sbay"
buildCount2 = 1

[Plan16]
planType = "Attacker"
planPriority = 360
planCondition = "HisExists"
planConditionClass = "ibgtow"
planConditionCount = 1
targetType = "ibgtow"
attackType1 = "evatank"
attackType2 = "evatank"
attackType3 = "evscoutu"
attackType4 = "evscoutu"
attackType5 = "evscoutu"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan17]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 355
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evputurr"
buildCount1 = 1
buildType2 = "evpuatank"
buildCount2 = 3
doNextOnFail = 1

[Plan18]
planType = "Attacker"
planPriority = 350
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
targetType = "ibpgen"
attackType1 = "evtanks"
attackType2 = "evtanks"
attackType3 = "evtanks"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan19]
planType = "CollectField"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan20]
planType = "CollectPool"
planPriority = 340
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "ebpgen"
buildLoc1 = "epgen2"
buildCount1 = 1
buildType2 = "ebpgen"
buildLoc2 = "pgen3"
buildCount2 = 1
buildType3 = "ebgt2g"
buildLoc3 = "spike3"
buildCount3 = 1
doNextOnFail = 1

[Plan22]
planType = "Upgrade"
planPriority = 320
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"

[Plan23]
planType = "Attacker"
planPriority = 300
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
targetType = "ibpgen"
attackType1 = "evtanku"
attackType2 = "evtanku"
attackType3 = "evmislu"
attackType4 = "evmislu"
attackType5 = "evscout"
attackType6 = "evscout"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan24]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 295
buildType1 = "evputank"
buildCount1 = 2
doNextOnFail = 1

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 290
buildType1 = "ebtrain"
buildLoc1 = "train"
buildCount1 = 1

[Plan26]
planType = "Attacker"
planPriority = 280
planCondition = "HisExists"
planConditionClass = "ibgtow"
planConditionCount = 1
targetType = "ibgtow"
attackType1 = "evartl2"
attackType2 = "evartl2"
attackType3 = "evartl2"
attackType4 = "evmislw"
attackType5 = "evmislw"
attackType5 = "evtank"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan27]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 270
buildType1 = "evputurr"
buildCount1 = 2
buildType2 = "evpuatanku"
buildCount2 = 2
doNextOnFail = 1

[Plan28]
planType = "CollectField"
planPriority = 265
buildIfNoIdle = 1
doNextOnFail = 1

[Plan29]
planType = "CollectPool"
planPriority = 260
buildIfNoIdle = 1
doNextOnFail = 1

[Plan30]
planType = "Attacker"
planPriority = 255
targetType = "ibfact"
attackType1 = "evkami"
attackType2 = "evkami"
attackType3 = "evkami"
attackType4 = "evkami"
attackType5 = "evkami"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan31]
planType = "BuildMinimums"
planPriority = 250
buildType1 = "evcons"
buildCount1 = 2
doNextOnFail = 1

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 240
buildType1 = "ebgt4g"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "def3"
buildCount3 = 1
doNextOnFail = 1

[Plan33]
planType = "BaseBuildMinimums"
planPriority = 230
buildType1 = "ebpgen"
buildLoc1 = "pgen4"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt4"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "gt4a"
buildCount3 = 1
doNextOnFail = 1

[Plan34]
planType = "Attacker"
planPriority = 220
planCondition = "HisExists"
planConditionClass = "ibfact"
planConditionCount = 1
targetType = "ibfact"
attackType1 = "evatanku"
attackType2 = "evatanku"
attackType3 = "evatanku"
attackType4 = "evmislw"
attackType5 = "evmislw"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan35]
planType = "Attacker"
planPriority = 210
targetType = "ibpgen"
attackType1 = "evtanku"
attackType2 = "evtanku"
attackType3 = "evtanku"
attackType4 = "evmislu"
attackType5 = "evmislu"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 200
buildType1 = "ebpgen"
buildLoc1 = "pgen5"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt5"
buildCount2 = 1
doNextOnFail = 1

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "ebpgen"
buildLoc1 = "pgen6"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt6"
buildCount2 = 1
doNextOnFail = 1

[Plan38]
// Sent to portal by DLL (attack)
planType = "BuildMinimums"
planPriority = 170
buildType1 = "evpumislu"
buildCount1 = 3
doNextOnFail = 1

[Plan39]
planType = "BaseBuildMinimums"
planPriority = 155
buildType1 = "ebpgen"
buildLoc1 = "pgen2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike2"
buildCount2 = 1
buildType3 = "ebpgen"
buildLoc3 = "pgen3"
buildCount3 = 1
buildType4 = "ebgt2g"
buildLoc4 = "spike3"
buildCount4 = 1
doNextOnFail = 1

[Plan40]
planType = "Attacker"
planPriority = 150
targetType = "ibpgen"
attackType1 = "evtankf"
attackType2 = "evtankf"
attackType3 = "evmislu"
attackType4 = "evmislu"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan41]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "ebtcen"
buildLoc1 = "tcen"
buildCount1 = 1

[Plan42]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 120
buildType1 = "ivpuewalk"
buildCount1 = 2
doNextOnFail = 1

[Plan43]
planType = "BaseBuildMinimums"
planPriority = 110
buildType1 = "ebpgen"
buildLoc1 = "pgen7"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt7"
buildCount2 = 1
doNextOnFail = 1
