// ===============
// SPRINKLER CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"
StartUpright = true

explSound = "xmv1.wav"
damageRadius = 10.0

damageValue(N) = 30 // none
damageValue(L) = 20 // light
damageValue(H) = 10 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 10// absorbtion

kickRadius = 10.0
kickOmega = 2.0
kickVeloc = 1.5

particleTypes = 8

particleClass1 = "xsprinkcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xsprinkcar.flame"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

particleClass3 = "xsprinkcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xsprinkcar.chunk"
particleCount4 = 10
particleVeloc4 = "25.0 25.0 25.0"
particleBias4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xsprinkcar.trail"
particleCount5 = 5
particleVeloc5 = "10.0 10.0 10.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xsprinkcar.sphere"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xsprinkcar.sphere2"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xsprinkcar.smoke"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"
particleBias8 = "0.0 0.0 0.0"
particleInherit8 = "0.8 0.8 0.8"

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 200 63 220"
finishColor = "200 0 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.2
rotationRate = 2.0
bottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 150"
finishColor = "255 80 0 0"
startRadius = 1.3
finishRadius = 0.2
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitPosVariance = "5.0 5.0 5.0"
emitLife = 0.5

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 1.3
finishRadius = 2.2
animateTime = 0.75
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitPosVariance = "5.0 5.0 5.0"
emitLife = 0.75

[Chunk]
simulateBase = "sim_smoke" //ember"
lifeTime = 1.0 //3.0
renderBase = "draw_twirl" //sprite
textureName = "particle.tga" //"dirt.tga"
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 127 63 255"
finishColor = "255 50 10 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 1.0 //3.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.4
renderBase = "draw_light"
startColor = "255 200 200 500"
finishColor = "255 50 0 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 1.4
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xsprinkcar.trailflare"
renderName2 = "xsprinkcar.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.2

[Sphere]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 80" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
InitialRoll = 0
InitialYaw = 0
InitialPitch = 0
AddRoll = 10
AddYaw = 10
AddPitch = 10

[Sphere2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 80" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
InitialRoll = 90
InitialYaw = 0
InitialPitch = 90
AddRoll = -10
AddYaw = -10
AddPitch = -10
