[GameObjectClass]
baseName = "fvsent"
glowTexture = "fvsenta0.pic"
geometryName = "fvsent_skel.xsi"
cockpitName = "fvsent_cockpit.xsi"
geometryScale = 1.5
classLabel = "morphtank"
animCount = 7
animName1 = "forward"
animFile1 = "fvsent_ASF.xsi"
animName2 = "neutral"
animFile2 = "fvsent_ASN.xsi"
animName3 = "reverse"
animFile3 = "fvsent_ASR.xsi"
animName4 = "deploy"
animFile4 = "fvsent_MORPH.xsi"
animName5 = "forward2"
animFile5 = "fvsent_MSF.xsi"
animName6 = "neutral2"
animFile6 = "fvsent_MSN.xsi"
animName7 = "reverse2"
animFile7 = "fvsent_MSR.xsi"
scrapValue = 10
scrapCost = 50
customCost = 50
buildTime = 15.0
customTime = 20.0
maxHealth = 2000
maxAmmo = 2500

addAmmo = 3.0
addhealth = 0.0

unitName = "Sentry"

aiName = "SentryProcess"
aiName2 = "SentryProcess"

heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.3

isAssault = 0

armorClass = N

requireCount = 1
requireName1 = "fbkiln"
requireText1 = "Build Kiln"


/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_GUN_1"
weaponName1 = "ggauss_c"
weaponAssault1 = 0

weaponHard2 = "HP_GUN_2"
weaponName2 = "ggauss_c"
weaponAssault2 = 0

weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gseeker"
weaponAssault3 = 0

weaponHard4 = "HP_SHIELD"
weaponName4 = "gdeflect"
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]
rangeScan = 250.0
periodScan = 5.0
velocJam = 1.0
engageRange = 230

selectWaitMsg = "fvsent04.wav"
selectAttackMsg = "fvsent01.wav"
selectFollowMsg = "fvsent03.wav"
selectGoMsg = "fvsent02.wav"
selectOtherMsg = "fvsent04.wav"
holdMsg = "fvsent12.wav"
goMsg = "fvsent05.wav"
attackMsg = "fvsent06.wav"
followMeMsg = "fvsent08.wav"
followMsg = "fvsent03.wav"
repairMsg = "fvsent09.wav"
reloadMsg = "fvsent09.wav"
rescueMsg = "fvsent10.wav"
recycleMsg = "fvsent11.wav"
otherMsg = "fvsent04.wav" 
holdMsg = "fvscout12.wav"
user1Msg = ""  
killedMsg = "fvsent07.wav"
diedMsg = ""

braccelFactor = 0.04
velFactor = 0.1
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.3

avoidSpeed = 20

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocForward = 35.0
velocReverse = 20.0
velocStrafe = 25.0
accelThrust = 25.0 //acceleration
accelDragStop = 7.0 //how fast it stops once hands are off controls
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 23.0 //springs speed it rights itself []
alphaDamp = 9.0 //shocks []

pitchPitch = 0.2 //nose up [.2]
pitchThrust = 0.1 //nose down [.15]

rollStrafe = 0.08 //rolls while strafing
omegaSpin = 2.2 //spinning in place speed
omegaTurn = 3.5 //turning while moving speed
alphaSteer = 4.2 //how fast it responds to steering
rollSteer = 0.17 //rolls while steering

soundThrust = "avtanke0.wav"



// ASSAULT MODE /////////////////////

[MorphTankClass]
addAmmo = 0.0
addhealth = 5.0
engageRange = 100
isAssault = 0

maxHealth = 1500
maxAmmo = 2500
addAmmo = 3.0
addhealth = 0.0

unitName = "Sentry"

rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 25.0
velocReverse = 10.0
velocStrafe = 25.0
accelThrust = 15.0 //acceleration
accelDragStop = 10.0 //how fast it stops once hands are off controls
accelJump = 15.0

setAltitude = 1.0 // how high off the ground

alphaTrack = 23.0 //springs speed it rights itself []
alphaDamp = 9.0 //shocks []

pitchPitch = 0.2 //nose up [.2]
pitchThrust = 0.1 //nose down [.15]

rollStrafe = 0.05 //rolls while strafing
omegaSpin = 2.8 //spinning in place speed
omegaTurn = 3.3 //turning while moving speed
alphaSteer = 3.9 //how fast it responds to steering
rollSteer = 0.09 //rolls while steering

soundThrust = "ssent01c.wav"


[DeployableClass]
soundDeploy = "morph01.wav"
soundUndeploy = "morph01b.wav"