[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xlasegnd"
xplVehicle = "xlasecar"
xplBuilding = "xlasebld"

renderName = "laser_c.render"

ammoCost = 10
lifeSpan = 120e-5 // 120m
shotSpeed = 1e6

// was 5 salvos so I upped the damage

damageValue(N) = 250 // none // 250
damageValue(L) = 150 // light // 150
damageValue(H) = 50 // heavy // 50

damageValue(S) = 150 // standard // 150
damageValue(D) = 250 // deflection // 250
damageValue(A) = 50 // absorbtion // 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "laser_c.core"
renderName2 = "laser_c.tail"

[Core]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 255"
finishColor = "0 0 255 255"
startRadius = 0.01
finishRadius = 0.01
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Tail]
renderBase = "draw_bolt"
textureName = NULL // "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "80 80 100 0"
startRadius = 0.005
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01
