[GameObjectClass]
baseName = "ivscavgun"
geometryName = "ivscavgun00.xsi"
cockpitName = "ivscav_cockpit.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "ivscav00.xsi"
classLabel = "scavenger" 
geometryScale = 0.75
scrapValue = 0 // 10
scrapCost = 0 // 20
buildTime = 1.0
maxHealth = 3000 // 3000
maxAmmo = 100 // set with scrap capacity, not here if scav class
unitName = "Scavenger"

addAmmo = 10

aiName = "SentryProcess"  // won't AI scavenge now, was "ScavProcess"
aiName2 = "SentryProcess" // won't AI scavenge now, was "ScavProcess"

armorClass = L  //  H

heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 0
requireCount = 0

weaponMask = 00111
weaponHard1 = "HP_GUN_1"
weaponName1 = "gchain_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "gchain_c"
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gphantom"
weaponAssault3 = 0

turretCount = 3
turretName1 = "turret_y" 
turretName2 = "turret_x" 
turretName3 = "HP_eyepoint"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 
canSnipe = 1

[CraftClass]
rangeScan = 450.0  // 200
periodScan = 2.0
velocJam = 0.0

braccelFactor = .2f // 0.05f;
strafeFactor = 0.1f;
steerFactor = .85f;
omegaFactor = 0.01f;
velFactor = 0.2f;

// braccelFactor = 0.09
// velFactor =	0.3
// steerFactor = 0.1 //1.5
// omegaFactor = .2 // 0.1 // affects tipping while falling? gyroscope

////////////////    EXPERIMENTAL ADDITIONS SECTION   ///////////////////////////

//alphaTrack = 10  //21.0 standard for scout //springs speed it rights itself []
collisionRadius = 0.7 // trying to improve walkway fallthru .6 is good area
strafeFactor = 0.15 // 0.1 is stock for assault tank

// flying mode -- seems to help scav as it falls
alphaDampFly      = 40.0  // 2.0   this keeps you from tipping over
alphaTrackFly     = 40.0  // 5.0 also related to tipping over
pitchPitchFly     = 40.35 // 0.35, 0 makes you tippy

TeamTransferrable =  true 
needPilot = 1 // 0 makes it un pilotable
isAssault = 0 

///////////////////////////////////

[TrackedVehicleClass]
velocForward = 25.0 // 15.0 
velocReverse = 15.0 // 10.0
accelThrust = 30.0 // 50.0
omegaSpin = 1.5	//3.0 // 2.0
omegaTurn = 0.75

TREAD_STATIC_FRICTION = 1.5

///////////////////////////////////
selectWaitMsg = "ivscav01.wav"
selectGoMsg = "ivscav02.wav"
selectPickupMsg = "ivscav05.wav"
selectDropoffMsg = "ivscav05.wav"
selectOtherMsg = "ivscav01.wav"
selectFollowMsg = "ivscav03.wav"
holdMsg = "ivscav11.wav"
goMsg = "ivscav04.wav"
stopMsg = "ivscav04.wav"
followMsg = "ivscav11.wav"
followMeMsg = "ivscav07.wav"
rescueMsg = "ivscav11.wav"
repairMsg = "ivscav08.wav"
recycleMsg = "ivscav10.wav"
otherMsg = "ivscav13.wav"

engineSound	= "iscav01.wav"
treadSound = "iscav01b.wav"

[TrackedDeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "irecy03.wav"
soundUndeploy = "trundepl.wav"

[ScavengerClass]
soundPickup = "suck.wav"
scrapHold = 1000 // 20 Ammo hold is set here if using scav class
deployClass = "ibscav"

[AssaultTankClass]
yawMax = 0.5 // 2.0
pitchMin = -0.3 // -0.2
pitchMax = 1.5 // 1.0

[Lod1]
geometryName = "ivscavL1.xsi" ;geometry for lod1
distance = 75 // 50

[Lod2]
geometryName = "ivscavL2.xsi" ;geometry for lod2
distance = 175 // 135                ;...distance over this many meters => switch to lod2