[GameObjectClass]
baseName = "cvserv"
geometryName = "cvserv_skel.xsi"
cockpitName = "ivcons_cockpit.fbx"   //"ivserv_cockpit.xsi"
// geometryScale = 0.3 <- Not needed in BZCC (AI_Unit)
classLabel = "service"
scrapValue = 10
scrapCost = 50
buildTime = 10.0
maxHealth = 2500
maxAmmo = 1200
unitName = "Surgeon"
aiName = "ServiceProcess"
aiName2 = "ServiceProcess"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.0
isAssault = 0
armorClass = L

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "cbsbay"
requireText1 = "Build Regenerator"

/////// Provides ///////////////////

provideCount = 2
provideName1 = "cvserv"
provideName2 = "VIRTUAL_CLASS_SERVICETRUCK"

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

braccelFactor = 0.09
velFactor = 0.3
steerFactor = 1.4
omegaFactor = 0.2
strafeFactor = 0.1

TeamTransferrable = false

selectAttackMsg = "ivserv04.wav"
selectGoMsg = "ivserv02.wav"
selectFollowMsg = "ivserv03.wav"
selectOtherMsg = "ivserv04.wav"

goMsg = "ivserv02.wav"
goObjectMsg = "ivserv11.wav"
attackMsg = "ivserv01.wav"
followMeMsg = "ivserv08.wav"
followMsg = "ivserv03.wav"
repairMsg = "ivserv09.wav"
reloadMsg = "ivserv09.wav"
rescueMsg = "ivserv11.wav"
recycleMsg = "ivserv11.wav"
holdMsg = "ivserv12.wav"
user1Msg = "ivserv01.wav"
killedMsg = ""
diedMsg = ""

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[TrackedVehicleClass]
omegaSpin = 1.0		//2.0
omegaTurn = 0.5
velocForward = 20.0
velocReverse = 15.0
accelThrust = 10.0

TREAD_STATIC_FRICTION = 1.5

engineSound	= "iserv01.wav"
treadSound = "iserv02.wav"

[ServiceTruck]
supplyRange = 20.0
supplyRadius = 15.0
supplyRate = 40.0
supplySound = "mnu_empt.wav"
supplyEffect = "cvserv.supply"
supplyHard = "hp_special_1"

[Supply]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cvserv.halo"
renderName2 = "cvserv.bolt"

[Halo]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "127 0 255 127"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.3
rotationRate = 2.0
bottomInteractsWithTerrain = false

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "100 63 255 63"
finishColor = "0 0 255 0"
startRadius = 1.0
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.0"
animateTime = 0.1
textureRate = 0.05
textureSpeed = -0.5
