[GameObjectClass]
baseName = "ispilo"
classLabel = "ispilo"

scrapValue = 0
maxHealth = 200

unitName = "Grenadier"

heatSignature = 10
imageSignature = 10
radarSignature = 10
canDetect = 1
canInteract = 1

weaponName1 = "igtracker"
weaponName2 = "glaser_a2"
weaponName3 = "iggren2"

[CraftClass]
rangeScan = 325.0
periodScan = 0.0
velocJam = 0.0

[PersonClass]

// crawling mode
alphaDampCrawl    = 10.0
alphaTrackCrawl   = 20.0
accelThrustCrawl  = 10.0
omegaSpinCrawl    = 0.9
omegaTurnCrawl    = 0.9
alphaSteerCrawl   = 1.0
pitchScaleCrawl   = 0.5

// running mode
alphaDampRun     = 10.0
alphaTrackRun    = 20.0
velocForwardRun  = 7.0
velocReverseRun  = 7.0
velocStrafeRun   = 7.0
accelThrustRun   = 40.0
omegaSpinRun     = 2.5
omegaTurnRun     = 1.5
alphaSteerRun    = 10.0
velocJumpRun     = 5.0 // 5.0, 25 makes for about 30 meter leap
pitchScaleRun    = 1.5

// flying mode
velocForwardFly   = 10.0
omegaTurnFly      = 4.0
alphaSteerFly     = 10.0
pitchScaleFly     = 1.0

animRate = 8.0
