[GameObjectClass]
baseName = "ispilo"
classLabel = "ispilo"

scrapValue = 0

unitName = "Tech Sniper"
heatSignature = 5.0 // 10
imageSignature = 0 // 10
radarSignature = 0 // 10 
canDetect = 0
canInteract = 1 

weaponName1 = "igtracker"
weaponName2 = "igsnipextr"
weaponName3 = "igmtnsnsr"

[CraftClass]
rangeScan = 150.0
periodScan = 0.0
velocJam = 0.0

[PersonClass]

// crawling mode
omegaSpinCrawl    = 0.9 //0.5
omegaTurnCrawl    = 0.9 //0.5

// running mode
velocForwardRun  = 4.5 // 5.0
velocReverseRun  = 2.8 // 3.0
velocStrafeRun   = 1.9 // 2.0
accelThrustRun   = 15.0 //20.0
velocJumpRun     = 5.2 // 5.0

// flying mode
velocForwardFly   = 12.5   //15.0
velocReverseFly   = 8.5    //10.0
velocStrafeFly    = 8.5    //10.0
accelThrustFly    = 4.5    //5.0

animRate = 8.0

