[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xlasegnd2"
xplVehicle = "xlasecar2"
xplBuilding = "xlasebld2"

renderName = "laser_c2.render"

ammoCost = 5.0  // 5.5
lifeSpan = 150e-6 // 150m
shotSpeed = 1e6

damageValue(N) = 12 // none // 250
damageValue(L) = 30 // light // 150
damageValue(H) = 100 // heavy // 50

damageValue(S) = 50 // standard // 150
damageValue(D) = 100 // deflection // 250
damageValue(A) = 30 // absorbtion // 50

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "laser_c2.core"
renderName2 = "laser_c2.core2"
renderName3 = "laser_c2.tail"

[Core]
renderBase = "draw_bolt"
textureName = "plasma.tga" //NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 150 230 400"
finishColor = "100 70 255 100"
startRadius = 0.1 //0.03
finishRadius = 0.01
segmentLength = 2.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = .01

[Core2]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 150 230 255"
finishColor = "120 90 255 100"
startRadius = 0.01 //0.03
finishRadius = 0.003
segmentLength = 2.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.1
textureRate = .01

[Tail]
renderBase = "draw_bolt"
textureName = "plasma.tga" //NULL // "trail2.tga"
textureBlend = "one one modulate"
startColor = "100 0 255 255"
finishColor = "50 0 255 0"
startRadius = 0.005
finishRadius = .3  //0.1
segmentLength = 3.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.4
textureRate = .01
