[WeaponClass]
classLabel = "cannon"
altName = "gsplas_a"
ordName = "splas_c"
wpnName = "Solar Gun I"
fireSound = "solar.wav"
wpnReticle = "gplasma"
wpnCategory = "GUN"
isAssault = 0
flashName = "gsplas_c.flash"
flashTime = 0.1
aiRange = 120

[CannonClass]
shotDelay = 0.1 // 4/sec
shotAlternate = .001

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 127"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
