[WeaponClass]
classLabel = "cannon"
altName = "gsplas_c"
ordName = "splas_a"
wpnName = "Solar Gun II"
fireSound = "solar.wav"
wpnReticle = "gplasma"
wpnCategory = "GUN"
isAssault = 1
flashName = "gsplas_a.flash"
aiRange = 150

[CannonClass]
shotDelay = 0.25 // 1/2sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
