[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "gflas00.wav"
xplGround = "xsplasg_a"
xplVehicle = "xsplasc_a"
xplBuilding = "xsplasc_a"

renderName = "splas_a.render"

ammoCost = 3
lifeSpan = 1.75 // ? meters
shotSpeed = 90.0

damageValue(N) = 23 // none // 350
damageValue(L) = 14 // light // 250
damageValue(H) = 10 // heavy // 150

damageValue(S) = 15 // standard // 250
damageValue(D) = 40 // deflection // 350
damageValue(A) = 5 // absorbtion // 100

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "splas_a.light"
renderName2 = "splas_a.flame"

[Light]
renderBase = "draw_light"
startColor = "255 255 255 555"
finishColor = "255 255 255 550"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "40 50 0 200"
finishColor = "40 50 0 200 "
startRadius = 0.35
finishRadius = 0.15
animateTime = 0.2
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.2
