[GameObjectClass]
baseName = "ivapc"
geometryName = "ivapc01.xsi"
classLabel = "apc"
collisionRadius = 2.0
scrapValue = 20
scrapCost = 50
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 3000
maxAmmo = 0
unitName = "APC"
aiName = "APCProcess"
heatSignature = 10.0
imageSignature = 0.5
radarSignature = 0.0
isAssault = 1

canSnipe = 0

armorClass = L

requireCount = 2
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibtrain"
requireText2 = "Build Training"

boxCollide = 1

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  

effectHard1 = "hp_emit_1"
effectName1 = "ivapc.trailer"
effectHard2 = "hp_emit_2"
effectName2 = "ivapc.flame"
effectHard3 = "hp_emit_3"
effectName3 = "ivapc.flame"
//effectHard4 = "hp_emit_4"
//effectName4 = "ivbomb.light"

[CraftClass]
rangeScan = 250.0f
periodScan = 2.0f
velocJam = 1.0f
engageRange = 140

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.2f;
velFactor = 0.2f;

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "avapcva.wav"
selectDropoffMsg = "avapcvf.wav"
selectPickupMsg = "avapcvg.wav"
selectOtherMsg = "avapcvj.wav"

goMsg = "avapcv0.wav"
attackMsg = "avapcv9.wav"
followMsg = "avapcvh.wav"
followMeMsg = "avapcv3.wav"
repairMsg = "avapcv4.wav"
recycleMsg = "avapcv6.wav"
rescueMsg = "avapcv5.wav"
otherMsg = "avapcvh.wav"

deployedMsg = "avapcv2.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 20.0
accelDragStop = 4.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 15.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 150.0

soundThrust = "iapc02.wav"
soundSteer = "avapce5.wav"
soundDeploy = "iapc04.wav"
soundUndeploy = "avapc30.wav"

[APCClass]
soldierType = "ivspbk"
soldierCount = 3
soldierDelay = 0.1
timeDeploy = 0.5
flightAltitude = 75.0

[Lod1]
geometryName = "ivapcL1.xsi" ;geometry for lod1
distance = 100

[trailer]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "100 200 255 255"
finishColor = "0 0 255 0"
startRadius = 0.4
finishRadius = 0.8
segmentTime = 9.0
animateTime = 0.3

[flame]
renderBase = "draw_trail"
textureName = "tflame.tga"
textureBlend = "one one modulate"
textureRate = 0.05 //.05
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 1.0
segmentTime = 0.2 //.05
animateTime = 0.05 //.05
