[WeaponClass]
classLabel = "cannon"
altName = "gfbgun_c"
ordName = "fbgun_a"
wpnName = "FB Omega" // Fireball Gun - confusion assult/combat - Hemp
fireSound = "fbshota.wav" // fbshot.wav new sound-Hemp
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 1
//flashName = "gfbgun_a.flash" // was "xgfbgun_a", never worked. -GBD
aiRange = 240

[CannonClass]
shotDelay = 2.0 // 1/2sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
