// ========================
// FIREBALL PULSE EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"

//explSound = "gtagg00.wav"

damageRadius = 18.0

damageValue(N) = 300 
damageValue(L) = 200 
damageValue(H) = 30

damageValue(S) = 250 
damageValue(D) = 300 
damageValue(A) = 200 


particleTypes = 3

particleClass1 = "xfbemit_a.shock"
particleCount1 = 1
particleVeloc1 = "0.0 12.0 0.0"

particleClass2 = "xfbemit_a.flame"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xfbemit_a.flamedark"
particleCount3 = 1
particleVeloc3 = "0.0 8.0 0.0"

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 127 0 0"
startRadius = 0.1
finishRadius = 8.0
animateTime = 0.2
rotationRate = 5.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 155 100 10"
finishColor = "90 60 0 180"
startRadius = 6.0 
finishRadius = 0.1
animateTime = 0.4 
rotationRate = 5.0

[FlameDark]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
//textureName = "fire.tga"
//textureBlend = "one one modulate"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 155 100 180"
finishColor = "90 60 0 30"
startRadius = 0.1 
finishRadius = 7.0
animateTime = 0.4
rotationRate = 5.0

