[GameObjectClass]
baseName = "fvcons"
geometryName = "fvconst_skel.fbx"
//glowTexture = "fvconsa0.pic"
classLabel = "constructionrig"

animCount = 12

animName1 = "idle"
animFile1 = "fvconst_idle.fbx"

animName2 = "idle2"
animFile2 = "fvconst_idle.fbx"

animName3 = "idle3"
animFile3 = "fvconst_idle.fbx"

animName4 = "sitdown"
animFile4 = "fvconst_idle.fbx"

animName5 = "walk"
animFile5 = "fvconst_walk.fbx"

animName6 = "turn"
animFile6 = "fvconst_turn.fbx"

animName7 = "death"
animFile7 = "fvconst_death01.fbx"

animName8 = "death2"
animFile8 = "fvconst_death02.fbx"

animName9 = "cons"
animFile9 = "fvconst_deploy.fbx"

animName10 = "cons"
animFile10 = "fvconst_deploy.fbx"

animName11 = "cons2"
animFile11 = "fvconst_deploy.fbx"

animName12 = "cons3"
animFile12 = "fvconst_deploy.fbx"


//collisionRadius = 7.0
scrapValue = 20
scrapCost = 40
buildTime = 10.0
maxHealth = 2000
maxAmmo = 0
collisionRadius = 5.0
unitName = "Builder"
aiName = "RigFriend"
aiName2 = "RigEnemy"
heatSignature = 1.0
imageSignature = 2.0
radarSignature = 2.0
isAssault = 1

armorClass = H

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 2
provideName1 = "fvcons"
provideName2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"

////////////////////////////////////

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
TeamTransferrable = false
braccelFactor = 0.2
velFactor = 0.4
steerFactor = 1.4
omegaFactor = 0.3
strafeFactor = 0.1
avoidSpeed = 5

selectUser1Msg = "fvcons01.wav"
selectUser2Msg = "fvcons11.wav"
selectWaitMsg = "fvcons04.wav"
selectGoMsg = "fvcons03.wav"
selectFollowMsg = "fvcons03.wav"
selectOtherMsg = "fvcons02.wav"
recycleMsg = "fvcons09.wav"
attackMsg = "fvcons04.wav"
goMsg = "fvcons05.wav"
goObjectMsg = "fvcons05.wav"
user1Msg = "fvcons12.wav"
user2Msg = "fvcons13.wav"
followMsg = "fvcons02.wav"
otherMsg = "fvcons05.wav"
diedMsg = ""
holdMsg = "fvcons10.wav"

[HoverCraftClass]
velocForward = 6.5
velocReverse = 4.0
velocStrafe = 0.0
accelThrust = 20.0
accelBrake = 70.0

accelDragStop = 2.0
accelJump = 0.0

setAltitude = 0.0 // how high off the ground

alphaTrack = 20.0
alphaDamp = 5.0

pitchPitch = 0.0 //nose up
pitchThrust = 0.0 //nose down

rollStrafe = 0.0 //rolls while strafing
omegaSpin = 3.0 //spinning in place speed
omegaTurn = 2.0 //turning while moving speed
alphaSteer = 2.0 //how fast it responds to steering
rollSteer = 0.0 //rolls while steering

accelDragFull = 0.0 //nothing


soundThrust = "scons01.wav"
soundSteer = "avcnste1.wav"

[DeployableClass]
timeDeploy = 2.0
timeUndeploy = 2.0
soundDeploy = "avartle0.wav"
soundUndeploy = "avartle4.wav"

[ConstructionRigClass]
buildLabel = "Structures"
buildItem1 = "fbkiln"
buildItem2 = "fbspir"
buildItem3 = "fbantm"
buildItem4 = "fbdowe"
buildItem5 = "fbstro"
buildItem6 = "fbjamm"

stepSound  = "fcstep01.wav"
