[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = NULL //"sgstng00.xsi"
shotSound = "smort02.wav"

renderName = "pdust_c.render"

xplGround = "xpdust_gnd"
xplVehicle = "xpdust_car"
xplBuilding = "xpdust_car"

ammoCost = 4.5
lifeSpan = 2.8 // 140m
shotSpeed = 50.0

// These don't exist for ordnance, only explosion... -GBD
//kickRadius = 2.5
//kickOmega = 1.0 
//kickVeloc = -2.0
//damageRadius = 1.0

damageValue(N) = 35 // 15.0 // none
damageValue(L) = 30 // 25 // light
damageValue(H) = 20 // heavy

damageValue(S) = 15 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 20 // absorbtion

[MissileClass]
omegaTurn = 25.0 // 15
omegaWaver = 0.5 
rateWaver = 20.0

[ThermalMissileClass]
coneAngle = 6.0

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "pdust_c.main"
renderName2 = "pdust_c.halo"
renderName3 = "pdust_c.sparks"
renderName4 = "pdust_c.light"

[Main]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 190 120 255"
finishColor = "200 190 120 180"
startRadius = 0.4
finishRadius = 0.2
animateTime = 2.8
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Halo]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 150 0 130"
finishColor = "180 190 0 80"
startRadius = 2.0
finishRadius = 0.8
animateTime = 2.8

[Light]
renderBase = "draw_light"
startColor = "200 150 0 155"
finishColor = "200 150 0 155"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Sparks]
renderBase = "draw_emit"
emitName = "pdust_c.sparker"
emitDelay = 0.05 // 0.2 // 0.5
emitVelocity = "0.0 0.0 30.0"
emitVariance = "10.0 10.0 10.0"
emitInherit = "0.25 0.25 0.25"

[Sparker]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_multi"
renderCount = 3
renderName1 = "pdust_c.sparkflare"
renderName2 = "pdust_c.sparkhalo"
renderName3 = "pdust_c.sparklight"

[SparkFlare]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 170 100 350"
finishColor = "200 150 0 0"
startRadius = 0.6
finishRadius = 0.12
animateTime = 0.5 //1.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[SparkHalo]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "190 100 0 130"
finishColor = "190 200 0 0"
startRadius = 1.8
finishRadius = 0.4
animateTime = 0.5 //1.0

[SparkLight]
renderBase = "draw_light"
startColor = "200 170 100 155"
finishColor = "200 150 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.5 //1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0