// BZ2CP Hadean Turret "Xyr Guard"
// Original Concept - Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "evturr"
geometryName = "evturr00.fbx"
geometryScale = 1.0 //0.7
cockpitName = "evturr_cockpit.fbx"
animCount = 4
animName1 = "deploy"
animFile1 = "evturr00.fbx"
animName2 = "forward"
animFile2 = "evturrsf.fbx"
animName3 = "neutral"
animFile3 = "evturrsn.fbx"
animName4 = "reverse"
animFile4 = "evturrsr.fbx"
animCountCockpit = 4
animNameCockpit1 = "deploy"
animFileCockpit1 = "evturr_cockpit.fbx"
animNameCockpit2 = "forward"
animFileCockpit2 = "evturrsf_cockpit.fbx"
animNameCockpit3 = "neutral"
animFileCockpit3 = "evturrsn_cockpit.fbx"
animNameCockpit4 = "reverse"
animFileCockpit4 = "evturrsr_cockpit.fbx"
classLabel = "turrettank"
scrapCost = 40
customCost = 45
scrapValue = 20
buildTime = 10.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 4
unitName = "Xyr Guard"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0
armorClass = L

/////// Requirements ///////////////////

requireCount = 0

/////// Provides ///////////////////

provideCount = 2
provideName1 = "evturr"
provideName2 = "VIRTUAL_CLASS_TURRET"

/////// Weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_GUN_1"
weaponName1 = "gshellgun_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "gshellgun_a"
weaponAssault2 = 1

//////////////////////////////////

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"

// Dust fx.
effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483127 // thrusting only when undeployed.

// Engine flame glow.
effectHard2 = "hp_com_1"
effectName2 = "engglow_e.small"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectFlags2 = 2147483127 // thrusting only when undeployed.

[CraftClass]
rangeScan = 300.0
periodScan = 1.5
velocJam = 0.5
engageRange = 150
weaponPitch = 1.0

selectGoMsg = "evturr01.wav"
selectAttackMsg = "evturr02.wav"
selectDeployMsg = "evturr11.wav"
selectOtherMsg = "evturr10.wav"
holdMsg = "evturr04.wav"
goMsg = "evturr05.wav"
followMeMsg = "evturr06.wav"
reloadMsg = "evturr07.wav"
repairMsg = "eivturr07.wav"
rescueMsg = "evturr08.wav"
recycleMsg = "evturr09.wav"
otherMsg = "evturr11.wav"
attackMsg = "evturr10.wav"

deployedMsg = "evturr03.wav"
killedMsg = "evturr12.wav"
diedMsg = ""

[HoverCraftClass]
setAltitude = 1.0
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 15.0

soundThrust = "ienge.wav"
soundSteer = "avturre8.wav"

[DeployableClass]
timeDeploy = 6.0
timeUndeploy = 0.7
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0

