[GameObjectClass]
baseName = "evtanku"
classLabel = "evtank"
scrapValue = 30
scrapCost = 60
customCost = 60
unitName = "Xares SGS"

unitStatus = "wire_evtanku.tga"

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "ebarmo"
requireText1 = "Build Arsenal" // Weaponsvat reference removed - HM

/////// Weapons ///////////////////

weaponName1 = "gslagstab_c"
weaponName2 = "gshellgun_c"
weaponName3 = "gshellgun_c"
weaponName4 = "gcpmitsmin"

////////////////////////////////////

[CraftClass]
rangeScan = 250.0f
engageRange = 170

avoidSpeed = 30;
topSpeed = 50;

[HoverCraftClass]
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 18.0 // []

setAltitude = 1.2 // how high off the ground

alphaDamp = 9.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []

[Lod1]

[Lod2]
