[GameObjectClass]
baseName = "evtanku"
classLabel = "evtank"
scrapValue = 30
scrapCost = 65
buildTime = 10.0
unitName = "Xares FS"

unitStatus = "wire_evtanku.tga"

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "ebfact2"
requireText1 = "Upgrade Mega Xenomator"
requireName2 = "ebtrain"
requireText2 = "Build Believers Vat"

/////// weapons ///////////////////

weaponName1 = "gfbgun_c"
weaponName2 = "gslicer_c"
weaponName3 = "gslicer_c"
weaponName4 = "gcpmitsmin"

////////////////////////////////////

[CraftClass]
rangeScan = 250.0f
engageRange = 140.0

avoidSpeed = 30;
topSpeed = 50;

[HoverCraftClass]
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 18.0 // []

alphaDamp = 9.0 //shocks []

rollStrafe = 0.08 //rolls while strafing []

[Lod1]

[Lod2]
