[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "netbarb.xsi" //"ioartl00.xsi"
geometryScale = 100
shotSound = "gshad02.wav"

xplGround = NULL
xplVehicle = "xplneural"
xplBuilding = "xplneural"

//effectHard1 = "hp_emit_1"
//effectName1 = "ivdactyl.render"

renderName = "netbarb.render"

ammoCost = 1
lifeSpan = .67 // 100m
shotSpeed = 150.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 1.6 // 1.55 //2.0

[AnchorRocketClass]
accelDrag = 6.0 // 5.75  // 8.0
alphaDrag = .3 // 0.5

[Render]
renderBase = "draw_bolt"
textureName = NULL // "trail2.tga" //"trail2.tga"
textureBlend = "invsrc invsrc modulate"//"one one modulate"
startColor = "150 150 150 255"
finishColor = "150 150 180 255"
startRadius = 0.04
finishRadius = 0.04
segmentLength = .5 // 1.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 1.5 // 3.0 //0.5
textureRate = 0.01