[OrdnanceClass]
classLabel = "spraybomb"

shotGeometry = "ioartl00.xsi"
shotSound = "baz03.wav"

rendername = "firebomb.render"

ammoCost = 1
lifeSpan = 1e30
shotSpeed = 40.0

[SprayBombClass]
payloadName = "firemine"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "firebomb.flame"
renderName2 = "firebomb.smoke"
renderName3 = "firebomb.light"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"// "srcalpha invsrcalpha modulatealpha"
startColor = "255 191 0 90"
finishColor = "255 40 0 0"
startRadius = 0.8
finishRadius = 2.5
animateTime = 1.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitPosVariance = "0.5 0.5 0.0"
emitLife = 1.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.5
rotationRate = 8.0
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 1.0"
emitPosVariance = "0.5 0.5 0.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 1.5

[Light]
renderBase = "draw_light"
startColor = "255 150 63 500"
finishColor = "255 150 63 500"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0