[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "sam_a.render"

xplGround = "xheatgnd"
xplVehicle = "xheatcar"
xplBuilding = "xheatbld"

ammoCost = 45
lifeSpan = 4.0 // 400.2m
shotSpeed = 80.0

damageValue(N) = 1010 // none
damageValue(L) = 510 // light
damageValue(H) = 200 // heavy

damageValue(S) = 400 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 600 // absorbtion

[MissileClass]
omegaTurn = 2.5

[ThermalMissileClass]
coneAngle = 2.5

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "sam_a.flare"
renderName2 = "sam_a.smoke"
renderName3 = "sam_a.flame"
renderName4 = "sam_a.light"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.1
emitDelay = 0.003
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1

[Light]
renderBase = "draw_light"
startColor = "255 180 63 555"
finishColor = "255 180 63 0"
startRadius = 30.0
finishRadius = 0.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0