[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = ""
xplVehicle = ""
xplBuilding = ""
renderName = "bub1a.bubble"
xplExpire = "bubxpl"

ammoCost = 0
lifeSpan = 0.7 // 105m
shotSpeed = 0.01

damageValue(N) = 5 // none // 200
damageValue(L) = 5 // light // 160
damageValue(H) = 5 // heavy // 100

damageValue(S) = 5 // standard // 160
damageValue(D) = 5 // deflection // 100
damageValue(A) = 5 // absorbtion // 200

[bubble]
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 220 0 200"
finishColor = "0 220 0 150"
startRadius = 0.1
finishRadius = 0.6
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16