[Start]
consClass = "evcons"
scavClass = "evscav"

[Plan1]
planType = "Attacker"
planPriority = 50
targetType = "ibpgen"
attackType1 = "cvtank"

[Plan2]
planType = "Attacker"
planPriority = 40
targetType = "ibscup"
attackType1 = "cvrbomb"

[Plan3]
planType = "Attacker"
planPriority = 30
targetType = "ibgtow"
attackType1 = "cvrbomb"

[Plan4]
planType = "Attacker"
planPriority = 20
targetType = "ibrecy"
attackType1 = "cvrbomb"

[Plan5]
planType = "Attacker"
planPriority = 10
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 2
targetType = "ibscav"
attackType1 = "cvtank"

