#############
Date:  2.07.2010
From:  Major Alfred Eisenstein, Acting Commander, PEACEMAKER Task Force (12th SpecOpGrp)
To:    Colonel Joseph Corber
RE:    Hacker Scout (EDF-X62pqh)
Verification code:  18325-902.rY7


Colonel Corber:

It is my duty to inform you that I am relieving you of command, effective upon your receipt of this letter.

The reasons for this action have already been enumerated by General Hardin in his radio communication to you this morning, and are as follows:

1) Your loss of the Hacker Scout (EDF-X62pqh), a prototype necessary for us to access the Wormhole Controller and divert or trail the Imperial Hadean Fleet.

2) Your subsequent retreat from the field of battle, abandoning the wounded Lt. Evans and Sgt. Ramirez to be captured and tortured by the Cerberi.

3) Your patently absurd claim that the Hacker Scout self-destructed as a result of faulty wiring. Incidentally, the flight data recorder has been recovered and analyzed; you clearly ignored my caution to hold the Hacker Scout in reserve and protect it from enemy fire until the Imperial defenses were neutralized.

General Hardin also asked me to let you know that, under normal circumstances, you would undoubtedly be court-martialed for the above offenses. However, because the Imperial fleet has escaped and our own force is under constant attack, it is quite unlikely that we will survive for more than the next few hours. He believes that the certain knowledge that you are responsible for the extermination of all humanity is punishment enough, and I concur.

Effective immediately, you are confined to quarters.

--------END TRANSMISSION---------------