[GameObjectClass]
geometryName = "comlink.xsi"
geometryScale = .5
classLabel = "commbunker"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 3500
maxAmmo = 1
unitName = "Sat Link"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 0.001 
imageSignature = 0.01 
radarSignature = 0.00
isAssault = 1
powerCost = 0
ownsTerrain = 1
canCollide = 1
armorClass = L
requireCount = 0 

[BuildingClass]
soundAmbient = "icomm01.wav"

[CommBunkerClass]
rangeScan = 300
periodScan = 0.0

[PoweredBuildingClass]
detectRange = 300