[GameObjectClass]
geometryName = "spysign01.xsi"
//geometryScale = 2.5
classLabel = "i76building" //"plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName = "sign"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
explosionName = "xplnxpl"
scanTeamLimit = 3
canInteract = 0

[BuildingClass]

//[PlantClass]
//standUp = 1

//typeOfDeath = 2        // 0:none, 1:explode, 2:fall, 3:burn, 4:carFall&bulletBurn
//hitRadius = 2          // collision cylinder
//deadTime = 120          // will regenerate after N seconds (-1: stay dead forever)
//growTime = 4           // it will take N seconds to grow

//burnTime = 20          // it will take N seconds to burn
//fallTime = 4           // it will take N seconds to fall over

//hitGroundName = "xplnxpl"
//hitByCarName = "xplnxpl"
//hitByBulletName = "xplnxpl"

//bigFlame = "treefire"
//smallFlame = "treeflame"

//darkRadius = 0 //  16         // 28m radius
//darkScale = .6  // 1/8 of the original intensity
