[OrdnanceClass]
classLabel = "thermalmissile"

shotSound = "torp3.wav"

shotGeometry = NULL
shotRadius = 1.8
xplGround = "xtorpgnd_c"
xplVehicle = "xtorpcar_c"
xplBuilding = "xtorpcar_c"
xplExpire = "xtorpcar_c"

renderName = "torp_c.render"

ammoCost = 75 //200
lifeSpan = 6 // 150m
shotSpeed = 100.0

damageValue(N) = 600 // none
damageValue(L) = 500 // light
damageValue(H) = 300 // heavy

damageValue(S) = 500 // standard
damageValue(D) = 600 // deflection
damageValue(A) = 300 // absorbtion

kickRadius = 10
kickOmega = 20.0

[MissileClass]
omegaTurn = .3

[ThermalMissileClass]
coneAngle = 0.3

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "torp_c.Core"
//renderName2 = "torp_c.Flare"
//renderName3 = "torp_c.Flare2"
renderName2 = "torp_c.Flare3"
renderName3 = "torp_c.Flare3"
renderName4 = "torp_c.Light"
renderName5 = "torp_c.TrailR"

[Core]
renderBase = "draw_sprite"
textureName = "flare.tga"
textureBlend = "one one modulate"
startColor = "255 40 10 255" 
finishColor = "255 40 10 255" 
startRadius = 2
finishRadius = 2
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "torp.tga"
textureBlend = "one one modulate"
startColor = "220 116 64 245" 
finishColor = "220 116 64 0" 
startRadius = 2
finishRadius = 2
animateTime = 0.04
emitDelay = 0.006
emitLife = 0.02
rotationrate = 10

[Flare2]
renderBase = "draw_twirl_trail"
textureName = "torp.tga"
textureBlend = "one one modulate"
startColor = "255 80 25 200" 
finishColor = "255 80 25 0" 
startRadius = 2
finishRadius = 2
animateTime = 0.7
emitDelay = 0.006
emitLife = 0.02
rotationrate = -10

[Flare3]
renderBase = "draw_twirl_trail"
textureName = "torp.tga"
textureBlend = "one one modulate"
startColor = "255 40 10 200"//100
finishColor = "255 40 10 0" 
startRadius = 3
finishRadius = 3
animateTime = 0.7
emitDelay = 0.006
emitLife = 0.01
rotationrate = 2

[Flare4]
renderBase = "draw_twirl_trail"
textureName = "torp.tga"
textureBlend = "one one modulate"
startColor = "255 40 10 150"//100
finishColor = "255 40 10 0" 
startRadius = 3
finishRadius = 3
animateTime = 0.7
emitDelay = 0.006
emitLife = 0.01
rotationrate = 2

[Light]
renderBase = "draw_light"
startColor = "255 40 10 1000"//"255 0 0 1000"
finishColor = "255 40 10 1000"//"255 0 0 1000"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[TrailR]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 60 0 255" // "255 63 55 255"
finishColor = "255 0 0 0" // "255 63 55 255"
startRadius = 0.2
finishRadius = 0.001
rotationRate = 0.6
animateTime = 0.6
emitDelay = 0.08
emitVelocity = "0.1 0.1 0.0"
emitVariance = "15.0 15.0 0.0"
emitLife = 0.6