Date: 11.30.2009
From: General Miles Hardin
To:	Lt. Corbin

Lieutenant:
I received the following communication by scrambled HyperWave this morning. I have little doubt that our entire unit will be court-martialed; friends of mine have warned that I will probably face the death sentence but that you and the other "accessories" will likely get by with life sentences at Leavenworth.

Of course, none of this really matters now. Your gross negligence and incompetence in allowing the transport to be destroyed has sealed the fate of Earth. The Hadean armada will probably invade long before our sentences are carried out. Earth will be destroyed and humanity exterminated, all because of your inadequacy as a soldier and a fighter.

RetinalSigned,
General Miles Hardin

Enclosure: Project GUARD DOG Inquiry notice.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Date:  092926.12
From: EDF High Command
RE:  Project GUARD DOG Inquiry
Verification code:  3421KJV.238H

This communication represents official notice that a full military inquiry is under way to investigate certain aspects of Project GUARD DOG. Your willing participation in the mission despite several opportunities to transfer or report the irregularities implies that you were an accomplice to
General Hardin's acts of direct disobedience and negligence.

If found guilty as charged, the recommended sentences include but are not limited to:
1)  Life in prison with hard labor at Fort Leavenworth,
	 OR
2)  Death by superheated plasma injection.

A Judge Advocate General has been appointed for your defense and will inform you of your rights and responsibilities. Your full cooperation with the investigation board may lead to a reduction in your sentence.

--------END TRANSMISSION---------------
