[GameObjectClass]
geometryName = "fbatap00.xsi"
classLabel = "i76building"
collisionRadius = 1.0
scrapCost = 40
scrapValue = 5
maxHealth = 2000
maxAmmo = 0
powerCost = 0
unitName = "Tap"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

requireCount = 1
requireName1 = "fbantm"
requireText1 = "Build Antenna"

provideCount = 1
provideName1 = "fbatap"

[PoweredBuildingClass]
powerCost = 0
detectRange = 100

[BuildingClass]
soundAmbient = "stap01.wav"
AmbeintSoundWhenUnpowered = true