[GameObjectClass]
classLabel = "i76building"
geometryName = "fvdrop_takeoff.fbx"
animCount = 3
animName1 = "deploy"
animFile1 = "fvdrop_open.fbx"
animName2 = "takeoff"
animFile2 = "fvdrop_takeoff.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Condor"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
ownsTerrain = 1
canDetect = 0
canInteract = 0
canCollide = 0
armorClass = H
collisionRadius = 0
alwaysClip = 1


[BuildingClass]
justFlat = 1
soundAmbient = "sdrop01.wav"
AmbeintSoundWhenUnpowered = true
