[GameObjectClass]
baseName = "ibarmo"
geometryName = "ibarmo00.fbx"
classLabel = "i76building"
collisionRadius = 1.0
scrapCost = 8
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
powerCost = 1
unitName = "Armory"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
AllowUndergroundSpawn = true

armorClass = H

/////// PROVIDES ///////////////////

provideCount = 4
provideName2 = "ibarmo01"
provideName3 = "VIRTUAL_CLASS_ARMORY"
provideName4 = "base"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = ""

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

[BuildingClass]
soundAmbient = "iarm01.wav"
AmbeintSoundWhenUnpowered = true

[PoweredBuildingClass]
detectRange = 100
