[GameObjectClass]
classLabel = "i76building"
geometryName = "ivdrop02_open.fbx"
animCount = 4
animName1 = "deploy"
animFile1 = "ivdrop02_open.fbx"
animName2 = "bank"
animFile2 = "ivdrop02_bank.fbx"
animName3 = "land"
animFile3 = "ivdrop02_land.fbx"
animName4 = "fly"
animFile4 = "ivdrop02_fly.fbx"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Condor"
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
ownsTerrain = 1
canDetect = 0
canInteract = 0
canCollide = 0
armorClass = L
collisionRadius = 4
alwaysClip = 0

[BuildingClass]
justFlat = 1
soundAmbient = "sdrop01.wav"
AmbeintSoundWhenUnpowered = true