[Start]
scrapCount = 40
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 200
moneyDelay = 60

[Match]
targetType1 = "ivscout"
attackType1_1 = "evscout"
targetType2 = "ivscout"
attackType2_1 = "evtank"
targetType3 = "ivscout"
attackType3_1 = "evmisl"
targetType4 = "ivscout"
attackType4_1 = "evmort"
attackType4_2 = "evmort"
targetType5 = "ivmbike"
attackType5_1 = "evscout"
targetType6 = "ivmbike"
attackType6_1 = "evtank"
targetType7 = "ivmbike"
attackType7_1 = "evmisl"
targetType8 = "ivtank"
attackType8_1 = "evscout"
attackType8_2 = "evscout"
targetType9 = "ivtank"
attackType9_1 = "evtank"
attackType9_2 = "evtank"
targetType10 = "ivtank"
attackType10_1 = "evmisl"
targetType11 = "ivtank"
attackType11_1 = "evmort"
attackType11_2 = "evmort"
attackType11_3 = "evmort"
targetType12 = "ivwalk"
attackType12_1 = "evmisl"
attackType12_2 = "evmisl"
attackType12_3 = "evmisl"
targetType13 = "ibgtow"
attackType13_1 = "evatank"
attackType13_2 = "evatank"
targetType14 = "ibgtow"
attackType14_1 = "evtank"
attackType14_2 = "evtank"
targetType15 = "ibgtow"
attackType15_1 = "evmisl"
attackType15_2 = "evmisl"
targetType16 = "ivturr"
attackType16_1 = "evtank"
attackType16_2 = "evtank"
targetType17 = "ivwalk"
attackType17_1 = "evtank"
attackType17_2 = "evtank"
targetType18 = "ivturr"
attackType18_1 = "evmisl"
targetType19 = "ivturr"
attackType19_1 = "evmort"
attackType19_2 = "evmort"
targetType20 = "ivturr"
attackType20_1 = "evscout"
attackType20_2 = "evscout"
targetType21 = "ivscav"
attackType21_1 = "evmort"
targetType22 = "ivscav"
attackType22_1 = "evscout"
targetType23 = "ivscav"
attackType23_1 = "evtank"
targetType24 = "ivscav"
attackType24_1 = "evmisl"
targetType25 = "ibgtow"
attackType25_1 = "evmort"
attackType25_2 = "evmort"
attackType25_3 = "evmort"
attackType25_4 = "evmort"
attackType25_5 = "evmort"
targetType26 = "ibscav"
attackType26_1 = "evmisl"
targetType27 = "ibscav"
attackType27_1 = "evtank"
targetType28 = "ibscav"
attackType28_1 = "evmort"
targetType29 = "ibscav"
attackType29_1 = "evscout"
targetType30 = "ibscup"
attackType30_1 = "evmisl"
targetType31 = "ibscup"
attackType31_1 = "evtank"
targetType32 = "ibscup"
attackType32_1 = "evmort"
targetType33 = "ibscup"
attackType33_1 = "evscout"
targetType34 = "ibrecy"
attackType34_1 = "evmisl"
targetType35 = "ibrecy"
attackType35_1 = "evtank"
targetType36 = "ibrecy"
attackType36_1 = "evmort"
targetType37 = "ibrecy"
attackType37_1 = "evscout"
targetType38 = "ibfact"
attackType38_1 = "evmisl"
targetType39 = "ibfact"
attackType39_1 = "evtank"
targetType40 = "ibfact"
attackType40_1 = "evmort"
targetType41 = "ibfact"
attackType41_1 = "evscout"
targetType42 = "ivcons"
attackType42_1 = "evmisl"
targetType43 = "ivcons"
attackType43_1 = "evtank"
targetType44 = "ivcons"
attackType44_1 = "evmort"
targetType45 = "ivcons"
attackType45_1 = "evscout"
targetType46 = "ibpgen"
attackType46_1 = "evmisl"
targetType47 = "ibpgen"
attackType47_1 = "evtank"
targetType48 = "ibpgen"
attackType48_1 = "evmort"
targetType49 = "ibpgen"
attackType49_1 = "evscout"
targetType50 = "ivscout"
attackType50_1 = "error"
targetType51 = "ibscav"
attackType51_1 = "error"
targetType52 = "ibpgen"
attackType52_1 = "error"
targetType53 = "ivmbike"
attackType53_1 = "evmort"
attackType53_2 = "evmort"

[Plan1]
planType = "CollectPool"
planPriority = 320
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectPool"
planPriority = 310
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 300
buildType2 = "evserv"
buildCount2 = 2

[Plan4]
planType = "Attacker"
planPriority = 290
planCondition = "HisExists"
planConditionClass = "ibscup"
planConditionCount = 1
targetType = "ibscup"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evscout"
attackType4 = "evscout"
buildIfNoIdle = 1

[Plan5]
planType = "Attacker"
planPriority = 280
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 3
targetType = "ibscav"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evtank"
attackType4 = "evmisl"
attackType5 = "evmisl"
buildIfNoIdle = 1

[Plan6]
planType = "Attacker"
planPriority = 270
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 2
targetType = "ibscav"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evscout"
attackType4 = "evscout"
attackType5 = "evmort"
attackType6 = "evmort"
buildIfNoIdle = 1

[Plan7]
planType = "Attacker"
planPriority = 260
planCondition = "HisExists"
planConditionClass = "ibscav"
planConditionCount = 1
targetType = "ibscav"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evscout"
buildIfNoIdle = 1

[Plan8]
planType = "Attacker"
planPriority = 250
targetType = "ivscav"
attackType1 = "evscout"
attackType2 = "evscout"
buildIfNoIdle = 1

[Plan9]
planType = "CollectField"
planPriority = 240
maxTries = 4
buildIfNoIdle = 1
doNextOnFail = 1

[Plan10]
planType = "CollectPool"
planPriority = 230
maxTries = 4
buildIfNoIdle = 1
doNextOnFail = 1

[Plan11]
planType = "CollectField"
planPriority = 220
maxTries = 4
buildIfNoIdle = 1
doNextOnFail = 1

[Plan12]
planType = "Attacker"
planPriority = 210
planCondition = "HisExists"
planConditionClass = "ibgtow"
planConditionCount = 4
targetType = "ibgtow"
attackType1 = "evatank"
attackType2 = "evatank"
attackType3 = "evatank"
attackType4 = "evmislu"
attackType5 = "evmislu"
attackType6 = "evmislu"
attackType7 = "evtank"
attackType8 = "evtank"
maxAttacks = 5
buildIfNoIdle = 1

[Plan13]
planType = "Attacker"
planPriority = 200
planCondition = "HisExists"
planConditionClass = "ibgtow"
planConditionCount = 3
targetType = "ibgtow"
attackType1 = "evatank"
attackType2 = "evatank"
attackType3 = "evmisl"
attackType4 = "evmisl"
attackType5 = "evmisl"
attackType6 = "evtank"
attackType7 = "evtank"
maxAttacks = 5
buildIfNoIdle = 1

[Plan14]
planType = "Attacker"
planPriority = 180
planCondition = "HisExists"
planConditionClass = "ibgtow"
planConditionCount = 2
targetType = "ibgtow"
attackType1 = "evmisl"
attackType2 = "evatank"
attackType3 = "evatank"
attackType4 = "evtank"
attackType5 = "evtank"
maxAttacks = 5
buildIfNoIdle = 1

[Plan15]
planType = "Attacker"
planPriority = 170
planCondition = "HisExists"
planConditionClass = "ibgtow"
planConditionCount = 1
targetType = "ibgtow"
attackType1 = "evatank"
attackType2 = "evmisl"
attackType3 = "evmisl"
attackType4 = "evtank"
attackType5 = "evtank"
maxAttacks = 5
buildIfNoIdle = 1

[Plan16]
planType = "Attacker"
planPriority = 160
planCondition = "HisExists"
planConditionClass = "ivturr"
planConditionCount = 3
targetType = "ivturr"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evtank"
attackType4 = "evtank"
buildIfNoIdle = 1

[Plan17]
planType = "Attacker"
planPriority = 150
targettype = "ivturr"
attacktype1 = "evscout"
attacktype2 = "evscout"
attacktype3 = "evmisl"
buildIfNoIdle = 1

[Plan18]
planType = "Attacker"
planPriority = 140
planCondition = "HisExists"
planConditionClass = "ivatank"
planConditionCount = 1
targetType = "ivatank"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
buildIfNoIdle = 1

[Plan19]
planType = "Attacker"
planPriority = 130
targetType = "ivtank"
attackType1 = "evtank"
attackType2 = "evtank"
maxAttacks = 8
buildIfNoIdle = 1

[Plan20]
planType = "Attacker"
planPriority = 120
targetType = "ivscout"
attackType1 = "evscout"
attackType2 = "evscout"
maxAttacks = 10
buildIfNoIdle = 1

[Plan21]
planType = "Attacker"
planPriority = 110
targetType = "ivcons"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evtank"
attackType4 = "evmort"
attackType5 = "evmort"
maxAttacks = 5
buildIfNoIdle = 1

[Plan22]
planType = "Attacker"
planPriority = 100
targettype = "ibpgen"
attacktype1 = "evtank"
attacktype2 = "evtank"
attacktype3 = "evmisl"
attacktype4 = "evmisl"
maxAttacks = 5
buildIfNoIdle = 1

[Plan23]
planType = "Attacker"
planPriority = 90
planCondition = "HisExists"
planConditionClass = "ibcbun"
planConditionCount = 1
targetType = "ibcbun"
attackType1 = "evmort"
attackType2 = "evmort"
attackType3 = "evmort"
attackType4 = "evmort"
buildIfNoIdle = 1

[Plan24]
planType = "Attacker"
planPriority = 80
planCondition = "HisExists"
planConditionClass = "ibarmo"
planConditionCount = 1
targetType = "ibarmo"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
buildIfNoIdle = 1

[Plan25]
planType = "Attacker"
planPriority = 70
planCondition = "HisExists"
planConditionClass = "ibsbay"
planConditionCount = 1
targetType = "ibsbay"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evscout"
attackType4 = "evscout"
attackType5 = "evmisl"
buildIfNoIdle = 1

[Plan26]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ibfact"
planConditionCount = 1
targetType = "ibfact"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evtank"
attackType4 = "evatank"
buildIfNoIdle = 1

[Plan27]
planType = "Attacker"
planPriority = 50
targetType = "ibrecy"
attackType1 = "evmort"
attackType2 = "evmort"
attackType3 = "evscout"
attackType4 = "evscout"
attackType5 = "evtank"
attackType6 = "evtank"
attackType7 = "evmisl"
attackType8 = "evmisl"
attackType9 = "evatank"
buildIfNoIdle = 1

[Plan28]
planType = "Attacker"
planPriority = 40
targetType = "ibrecy"
attackType1 = "evscout"
attackType2 = "evscout"
attackType3 = "evscout"
attackType4 = "evmisl"
attackType5 = "evmisl"
attackType6 = "evmisl"
attackType7 = "evtank"
maxAttacks = 6
buildIfNoIdle = 1

