[Start]
scrapCount = 40
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 200
moneyDelay = 1

[Match]
targetType1 = "ivscout"
attackType1_1 = "evscout"
targetType2 = "ivscout"
attackType2_1 = "evscout"
targetType3 = "ivscout"
attackType3_1 = "evtank"
targetType4 = "ivscout"
attackType4_1 = "evmisl"
targetType5 = "ivscout"
attackType5_1 = "evmort"
targetType6 = "ivmbike"
attackType6_1 = "evscout"
targetType7 = "ivmbike"
attackType7_1 = "evtank"
targetType8 = "ivmbike"
attackType8_1 = "evmisl"
targetType9 = "ivtank"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
targetType10 = "ivtank"
attackType10_1 = "evtank"
attackType10_2 = "evtank"
targetType11 = "ivtank"
attackType11_1 = "evmisl"
targetType12 = "ivtank"
attackType12_1 = "evmort"
attackType12_2 = "evmort"
targetType13 = "ivwalk"
attackType13_1 = "evmisl"
attackType13_2 = "evmisl"
targetType14 = "ibgtow"
attackType14_1 = "evatank"
attackType14_2 = "evatank"
targetType15 = "ibgtow"
attackType15_1 = "evtank"
attackType15_2 = "evtank"
targetType16 = "ibgtow"
attackType16_1 = "evmisl"
attackType16_2 = "evmisl"
targetType17 = "ivturr"
attackType17_1 = "evtank"
attackType17_2 = "evtank"
targetType18 = "ivwalk"
attackType18_1 = "evtank"
attackType18_2 = "evtank"
targetType19 = "ivturr"
attackType19_1 = "evmisl"
targetType20 = "ivturr"
attackType20_1 = "evmort"
attackType20_2 = "evmort"
targetType21 = "ivturr"
attackType21_1 = "evscout"
attackType21_2 = "evscout"
targetType22 = "ivscav"
attackType22_1 = "evmort"
targetType23 = "ivscav"
attackType23_1 = "evscout"
targetType24 = "ivscav"
attackType24_1 = "evtank"
targetType25 = "ivscav"
attackType25_1 = "evmisl"
targetType26 = "ibgtow"
attackType26_1 = "evmort"
attackType26_2 = "evmort"
attackType26_3 = "evmort"
targetType27 = "ibscav"
attackType27_1 = "evmisl"
targetType28 = "ibscav"
attackType28_1 = "evtank"
targetType29 = "ibscav"
attackType29_1 = "evmort"
targetType30 = "ibscav"
attackType30_1 = "evscout"
targetType31 = "ibscup"
attackType31_1 = "evmisl"
targetType32 = "ibscup"
attackType32_1 = "evtank"
targetType33 = "ibscup"
attackType33_1 = "evmort"
targetType34 = "ibscup"
attackType34_1 = "evscout"
targetType35 = "ibrecy"
attackType35_1 = "evmisl"
targetType36 = "ibrecy"
attackType36_1 = "evtank"
targetType37 = "ibrecy"
attackType37_1 = "evmort"
targetType38 = "ibrecy"
attackType38_1 = "evscout"
targetType39 = "ibfact"
attackType39_1 = "evmisl"
targetType40 = "ibfact"
attackType40_1 = "evtank"
targetType41 = "ibfact"
attackType41_1 = "evmort"
targetType42 = "ibfact"
attackType42_1 = "evscout"
targetType43 = "ivcons"
attackType43_1 = "evmisl"
targetType44 = "ivcons"
attackType44_1 = "evtank"
targetType45 = "ivcons"
attackType45_1 = "evmort"
targetType46 = "ivcons"
attackType46_1 = "evscout"
targetType47 = "ibpgen"
attackType47_1 = "evmisl"
targetType48 = "ibpgen"
attackType48_1 = "evtank"
targetType49 = "ibpgen"
attackType49_1 = "evmort"
targetType50 = "ibpgen"
attackType50_1 = "evscout"

[Plan1]
planType = "CollectPool"
planPriority = 150
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectPool"
planPriority = 140
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 130
buildType1 = "evcons"
buildCount1 = 2

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 120
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
buildType1 = "ebpgen"
buildLoc1 = "gen1"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "fact"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "bunker1"
buildCount3 = 1
buildType4 = "ebarmo"
buildLoc4 = "armo"
buildCount4 = 1
doNextOnFail = 1

[Plan5]
planType = "CollectField"
planPriority = 110
maxTries = 4
buildIfNoIdle = 1
doNextOnFail = 1

[Plan6]
planType = "Upgrade"
planPriority = 100
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"
doNextOnFail = 1

[Plan7]
planType = "CollectPool"
planPriority = 90
buildIfNoIdle = 1
doNextOnFail = 1

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 80
buildType1 = "ebpgen"
buildLoc1 = "gen2"
buildCount1 = 1
buildType2 = "ebpgen"
buildLoc2 = "gen3"
buildCount2 = 1
buildType3 = "ebsbay"
buildLoc3 = "sbay"
buildCount3 = 1
buildType4 = "ebpgen"
buildLoc4 = "gen4"
buildCount4 = 1
doNextOnFail = 1

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 70
buildType1 = "ebgt2g"
buildLoc1 = "spike1"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike2"
buildCount2 = 1
buildType3 = "ebgt2g"
buildLoc3 = "spike3"
buildCount3 = 1
buildType4 = "ebgt2g"
buildLoc4 = "spike4"
buildCount4 = 1
doNextOnFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "ebtrain"
buildLoc1 = "train"
buildCount1 = 1
buildType2 = "ebtech"
buildLoc2 = "tech"
buildCount2 = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 50
buildType1 = "ebgt4g"
buildLoc1 = "gtow1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gtow2"
buildCount2 = 1
doNextOnFail = 1

[Plan12]
planType = "CollectField"
planPriority = 30
 = Start
buildIfNoIdle = 1
doNextOnFail = 1

[Plan13]
planType = "Attacker"
planPriority = 20
planCondition = "HisExists"
planConditionClass = "ivscout"
planConditionCount = 1
targetType = "ivscout"
attackType1 = "evscout"
attackType2 = "evscout"
buildIfNoIdle = 1

[Plan14]
planType = "Attacker"
planPriority = 10
planCondition = "HisExists"
planConditionClass = "ivrecy"
planConditionCount = 1
targetType = "ivrecy"
attackType1 = "evscout"
attackType2 = "evscout"

