[Start]
scrapCount = 40
consClass = "evcons"
scavClass = "evscav"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 40
moneyDelay = 60

[Match]
targetType1 = "ivscout"
attackType1_1 = "evscout"
targetType2 = "ivscout"
attackType2_1 = "evscout"
targetType3 = "ivscout"
attackType3_1 = "evtank"
targetType4 = "ivscout"
attackType4_1 = "evmisl"
targetType5 = "ivscout"
attackType5_1 = "evmort"
targetType6 = "ivmbike"
attackType6_1 = "evscout"
targetType7 = "ivmbike"
attackType7_1 = "evtank"
targetType8 = "ivmbike"
attackType8_1 = "evmisl"
targetType9 = "ivtank"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
targetType10 = "ivtank"
attackType10_1 = "evtank"
attackType10_2 = "evtank"
targetType11 = "ivtank"
attackType11_1 = "evmisl"
targetType12 = "ivtank"
attackType12_1 = "evmort"
attackType12_2 = "evmort"
targetType13 = "ivwalk"
attackType13_1 = "evmisl"
attackType13_2 = "evmisl"
targetType14 = "ibgtow"
attackType14_1 = "evatank"
attackType14_2 = "evatank"
targetType15 = "ibgtow"
attackType15_1 = "evtank"
attackType15_2 = "evtank"
targetType16 = "ibgtow"
attackType16_1 = "evmisl"
attackType16_2 = "evmisl"
targetType17 = "ivturr"
attackType17_1 = "evtank"
attackType17_2 = "evtank"
targetType18 = "ivwalk"
attackType18_1 = "evtank"
attackType18_2 = "evtank"
targetType19 = "ivturr"
attackType19_1 = "evmisl"
targetType20 = "ivturr"
attackType20_1 = "evmort"
attackType20_2 = "evmort"
targetType21 = "ivturr"
attackType21_1 = "evscout"
attackType21_2 = "evscout"
targetType22 = "ivscav"
attackType22_1 = "evmort"
targetType23 = "ivscav"
attackType23_1 = "evscout"
targetType24 = "ivscav"
attackType24_1 = "evtank"
targetType25 = "ivscav"
attackType25_1 = "evmisl"
targetType26 = "ibgtow"
attackType26_1 = "evmort"
attackType26_2 = "evmort"
attackType26_3 = "evmort"
targetType27 = "ibscav"
attackType27_1 = "evmisl"
targetType28 = "ibscav"
attackType28_1 = "evtank"
targetType29 = "ibscav"
attackType29_1 = "evmort"
targetType30 = "ibscav"
attackType30_1 = "evscout"
targetType31 = "ibscup"
attackType31_1 = "evmisl"
targetType32 = "ibscup"
attackType32_1 = "evtank"
targetType33 = "ibscup"
attackType33_1 = "evmort"
targetType34 = "ibscup"
attackType34_1 = "evscout"
targetType35 = "ibrecy"
attackType35_1 = "evmisl"
targetType36 = "ibrecy"
attackType36_1 = "evtank"
targetType37 = "ibrecy"
attackType37_1 = "evmort"
targetType38 = "ibrecy"
attackType38_1 = "evscout"
targetType39 = "ibfact"
attackType39_1 = "evmisl"
targetType40 = "ibfact"
attackType40_1 = "evtank"
targetType41 = "ibfact"
attackType41_1 = "evmort"
targetType42 = "ibfact"
attackType42_1 = "evscout"
targetType43 = "ivcons"
attackType43_1 = "evmisl"
targetType44 = "ivcons"
attackType44_1 = "evtank"
targetType45 = "ivcons"
attackType45_1 = "evmort"
targetType46 = "ivcons"
attackType46_1 = "evscout"
targetType47 = "ibpgen"
attackType47_1 = "evmisl"
targetType48 = "ibpgen"
attackType48_1 = "evtank"
targetType49 = "ibpgen"
attackType49_1 = "evmort"
targetType50 = "ibpgen"
attackType50_1 = "evscout"

[Plan1]
planType = "CollectField"
planPriority = 140
buildIfNoIdle = 1


[Plan2]
planType = "CollectField"
planPriority = 130
buildIfNoIdle = 1


[Plan3]
planType = "CollectPool"
planPriority = 120
buildIfNoIdle = 1


[Plan4]
planType = "BuildMinimums"
planPriority = 110
buildType1 = "evcons"
buildCount1 = 2
buildIfNoIdle = 1

[Plan5]
planType = "Attacker"
planPriority = 100
targetType = "ebmgen"
attackType1 = "evtank"
attackType2 = "evscout"
attackType3 = "evmisl"
attackType4 = "evatank"
maxAttacks = 3
buildIfNoIdle = 1

[Plan6]
planType = "Service"
planPriority = 90
serviceUnit = "evserv"
unitType1 = "ebrecy"
unitType2 = "ebfact"
unitType3 = "ebgt2g"
unitType4 = "ebarmo"
unitType5 = "ebcbun"
buildIfNoIdle = 1

[Plan7]
planType = "Attacker"
planPriority = 80
targettype = "ivatank"
attacktype1 = "evtank"
attacktype2 = "evtank"
attacktype3 = "evmort"
attacktype4 = "evmort"
buildIfNoIdle = 1

[Plan8]
planType = "Attacker"
planPriority = 70
targetType = "ivatank"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
buildIfNoIdle = 1

[Plan9]
planType = "Attacker"
planPriority = 60
targetType = "ivserv"
attackType1 = "evmort"
attackType2 = "evmort"
buildIfNoIdle = 1

[Plan10]
planType = "Attacker"
planPriority = 50
targetType = "ivscout"
attackType1 = "evscout"
buildIfNoIdle = 1

[Plan11]
planType = "Attacker"
planPriority = 40
targetType = "ivtank"
attackType1 = "evscout"
attackType2 = "evtank"
buildIfNoIdle = 1

[Plan12]
planType = "Attacker"
planPriority = 30
targetType = "ivtank"
attackType1 = "evscout"
attackType2 = "evscout"
attackType3 = "evtank"
buildIfNoIdle = 1

[Plan13]
planType = "Attacker"
planPriority = 20
targetType = "ivrckt"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evtank"
buildIfNoIdle = 1

