// =============
// FUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

explSound = "xbombf.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

///////////////////////////////

particleTypes = 10

particleClass1 = "xrburstgnd.Planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xrburstgnd.Light"
particleCount2 = 1
particleVeloc2 = "0.0 0.7 0.0"
particleBias2 = "0.0 0.5 0.0"

particleClass3 = "xrburstgnd.ShockSphere"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xrburstgnd.LightPlanar"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xrburstgnd.SmokeKickup"
particleCount5 = 7
particleVeloc5 = "6.0 6.0 6.0"
particleBias5 = "0.0 2.5 0.0"

particleClass6 = "xrburstgnd.GroundChunks"
particleCount6 = 4
particleVeloc6 = "25.0 25.0 25.0"
particleBias6 = "0.0 15.0 0.0"
particlePosVar6 = "2.0 0.0 2.0"

particleClass7 = "xrburstgnd.ExplosionSprites"
particleCount7 = 3
particleVeloc7 = "2.3 3.5 2.3"
particleBias7 = "0.0 1.2 0.0"

particleClass8 = "xrburstgnd.SparkTrails"
particleCount8 = 3
particleVeloc8 = "30.0 30.0 30.0"
particleBias8 = "0.0 8.0 0.0"
particlePosVar8 = "2.0 0.0 2.0"

particleClass9 = "xrburstgnd.FireSparks"
particleCount9 = 4
particleVeloc9 = "36.0 30.0 36.0"
particleBias9 = "0.0 8.0 0.0"
particlePosVar9 = "2.0 0.0 2.0"

particleClass10 = "xrburstgnd.DirtKickup"
particleCount10 = 5
particleVeloc10 = "6.0 14.0 6.0"
particleBias10 = "0.0 6.0 0.0"
particlePosVar10 = "3.0 0.0 3.0"

[Planar]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 250"
finishColor = "10 10 10 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 3.5
useTerrainColor = 0.9

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "150 55 200 255"
finishColor = "150 55 200 0"
startRadius = 25.0
finishRadius = 10.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ShockSphere]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke_interface.tga"
textureBlend = "one one modulate"
startColor = "40 40 60 255"
finishColor = "75 40 73 0"
startRadius = 0.1
finishRadius = 5.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[LightPlanar]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "150 55 200 255"
finishColor = "110 10 100 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 1.0

[SmokeKickup]
simulateBase = "sim_smoke"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "60 60 60 80"
finishColor = "80 80 80 0"
startRadius = 1.3
finishRadius = 3.0
animateTime = 2.2
rotationRate = 15.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[GroundChunks]
simulateBase = "sim_chunk"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 255"
finishColor = "40 40 40 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 2.4
rotationRate = 5.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SparkTrails]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
textureRate = 0.2
startColor = "265 136 254 255"
finishColor = "183 100 216 0"
startRadius = 0.04
finishRadius = 0.005
animateTime = 3.0
segmentTime = 0.1
segmentLength = 0.3

[FireSparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "254 106 255 255"
finishColor = "216 100 183 0"
startRadius = 0.09
finishRadius = 0.09
animateTime = 3.0
rotationRate = 10.0
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_chunk"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "90 90 90 255"
finishColor = "90 90 90 0"
startRadius = 1.5
finishRadius = 5.0
animateTime = 1.2
rotationRate = 10.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[ExplosionSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "xplcore2.tga"
textureBlend = "one one modulate"
startColor = "197 85 174 255"
finishColor = "197 75 174 0"
startRadius = 0.3
finishRadius = 4.0
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false