[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 2560
Depth = 2560
Height = 100
Tile = 1
color = 149 123 87 255

[NormalView]
FogColor = "80 80 80 255"
FogStart = 150
FogEnd = 250
VisibilityRange = 275

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = ""//"debrisg.pic" // Doesn't exist? -GBD
TileTexture2 = "Cerbhive1.pic"
TileTexture3 = "Cerbtech1.pic"
TileTexture4 = "Cerbtech2.pic"
TileTexture5 = "Cerbfloor1.pic"
TileTexture6 = "core_1.tga"
TileTexture7 = "pluto3.tga"
TileTexture8 = "bane2.tga"
TileTexture9 = "rcore_3.tga"
TileTexture10 = "rcore_4.tga"
TileTexture11 = "rcore_5.tga"
TileTexture12 = "rcore_6.tga"
TileTexture13 = "metal2.tga"
TileTexture14 = "rcore_8.tga"
TileTexture15 = "core_5.tga"
