[ShieldEffect]

// animateTime = 1.0
// colorRange = 0.7
// scaleStart = 0.2
// scaleFinish = 1.0

noFirstPerson = false

latitudeBands = 16
longitudeSegments = 32


// stasis shield (balanced)
// [white->cyan->blue]
animateTime(S) = 1.2
colorRange(S) = 0.5
scaleStart(S) = 0.2
scaleFinish(S) = 1.0

textureName(S) = "bulhit.tga"
startColor(S) =   "185 225 255 10"   //"255 255 255 10" FEA-B	// 10  160
middleColor(S) = "0 200 255 110"	// 80
finishColor(S) = "0 0 255 0"		// 0


// deflection shield (anti-physical)
// [white->white->white]
animateTime(D) = 0.65
colorRange(D) = 0.8
scaleStart(D) = 0.2
scaleFinish(D) = 1.0

textureName(D) = "wasplat.tga"
startColor(D) = "255 255 255 100"	// 0
middleColor(D) = "255 255 255 120"	// 50
finishColor(D) = "255 255 255 0"	// 0


// absorption shield (anti-energy)
// [white->yellow->red]
animateTime(A) = 1.0
colorRange(A) = 0.7
scaleStart(A) = 0.2
scaleFinish(A) = 1.0

texturename(A) = "ring.tga"
startColor(A) = "255 255 100 10"	// 5  100
middleColor(A) = "255 190 0 90"		// 90  50
finishColor(A) = "255 0 0 0"		// 0
