[ISDF Gun]
weaponCount = 4
weaponName1 = "apmini"
weaponName2 = "aplase"
weaponName3 = "appumm"
weaponName4 = "apchain"

[ISDF Cannon]
weaponCount = 6
weaponName1 = "apstab"
weaponName2 = "appstb"
weaponName3 = "apsstb"
weaponName4 = "applas"
weaponName5 = "apblst"
weaponName6 = "apmagg"

[ISDF Rocket]
weaponCount = 5
weaponName1 = "apfafm"
weaponName2 = "aptagg"
weaponName3 = "apshdw"
weaponName4 = "apcprktbomb"
weaponName5 = "apcpphoto"

[ISDF Mortar]
weaponCount = 4
weaponName1 = "apartl"
weaponName2 = "apmdmg"
weaponName3 = "apmort"
weaponName4 = "apspln"

[ISDF Special]
weaponCount = 7
weaponName1 = "apflar"
weaponName2 = "apmcur"
weaponName3 = "apmits"
weaponName4 = "approx"
weaponName5 = "apphan"
weaponName6 = "apredf"
weaponName7 = "apsite"

[ISDF Hand]
weaponCount = 2
weaponName1 = "apbazo"
weaponName2 = "apsnip"

[ISDF Pack]
weaponCount = 2
weaponName1 = "apgren"
weaponName2 = "apjetp"

[Scion Gun]
weaponCount = 3
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"

[Scion Cannon]
weaponCount = 4
weaponName1 = "apsplasma"
weaponName2 = "apsonic"
weaponName3 = "apquil"
weaponName4 = "aparcc"

[Scion Rocket]
weaponCount = 2
weaponName1 = "apsting"
weaponName2 = "apmlock"

[Scion Mortar]
weaponCount = 4
weaponName1 = "apsartl"
weaponName2 = "apgas"
weaponName3 = "apresn"
weaponName4 = "appopg"

[Scion Special]
weaponCount = 6
weaponName1 = "approx"
weaponName2 = "apflar_s"
weaponName3 = "apseek"
weaponName4 = "apblnk"
weaponName5 = "apstatic"
weaponName6 = "apjax"

[Scion Shield]
weaponCount = 3
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[Scion Hand]
weaponCount = 2
weaponName1 = "spbazo"
weaponName2 = "spsnip"

[Scion Pack]
weaponCount = 2
weaponName1 = "spgren"
weaponName2 = "spjetp"