[GameObjectClass]
geometryName = "ebdfdr00.xsi"
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 80
scrapValue = 25
maxHealth = 8000
maxAmmo = 20000 // 0 is *not* treated as infinite ammo!
unitName = "Mega Guard"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
powerCost = 0

isAssault = 1

armorClass = H

requireCount = 0
requireName1 = "ebcbun"
requireText1 = "Build Relay Bunk"

provideCount = 1
provideName1 = "ebdfdr"

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gmfocus"
weaponAssault1 = 0
weaponHard2 = "hp_cannon_2"
weaponName2 = "gmfocus"
weaponAssault2 = 0

//lightHard1 = "hp_light_1"
//lightName1 = "spotwhite"

turretCount = 4
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"
turretName4 = "hp_light_1"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 400
periodScan = 3.0
velocJam = 0.0
weaponPitch = 2.0
steerFactor = 1.0
engageRange = 225

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

[TurretCraftClass]
omegaTurret = 3.0
detectRange = 250
