[GameObjectClass]
geometryName = "pbtunn06s.xsi"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "t-junction"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
collisionRadius = 5.0
scanTeamLimit = 3
canInteract = 0
canSnipe = 0
ownsTerrain = 1

[BuildingClass]
tunnelCount = 2

tunnel01X0 = 0
tunnel01Z0 = 1
tunnel01DX = 4
tunnel01DZ = 2
tunnel01Edge = "ffwf"

tunnel02X0 = 1
tunnel02Z0 = 0
tunnel02DX = 2
tunnel02DZ = 1
tunnel02Edge = "fwfw"
