[OrdnanceClass]
classLabel = "bullet"
shotGeometry = "iorckt00.xsi"
shotSound = "imiss01a.wav"

renderName = "adder.render"

xplGround = "xplasgnd_c"
xplVehicle = "xplascar_c"
xplBuilding = "xplasbld_c"

ammoCost = 30
lifeSpan = 1.5 // 150m
shotSpeed = 120.0

damageValue(N) = 80 // none
damageValue(L) = 80 // light
damageValue(H) = 80 // heavy

damageValue(S) = 80 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 110 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "adder.flare"
renderName2 = "adder.smoke"
renderName3 = "adder.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 0"
finishColor = "255 0 255 0"
startRadius = 3.0
finishRadius = 2.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "70 70 70 108" //"153 153 153 128"
finishColor = "153 0 153 0"
startRadius = 0.2
finishRadius = 0.7
animateTime = 2.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = .5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = .1



















