[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "adderord.wav"

renderName = "laser_c.render"

xplGround = "xbazgnd_c"
xplVehicle = "xbazxpl_c"
xplBuilding = "xbazxpl_c"

ammoCost = 18
lifeSpan = 2.5 
shotSpeed = 70.0

damageValue(N) = 30 // none // 390
damageValue(L) = 20 // light // 210
damageValue(H) = 15 // heavy // 45

damageValue(S) = 15 // standard // 210
damageValue(D) = 5 // deflection // 180
damageValue(A) = 70 // absorbtion // 255

[MissileClass]
omegaTurn = 1.5

[ThermalMissileClass]
coneAngle = 0.25

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "plasma_c.light"
renderName2 = "plasma_c.flame"
renderName3 = "stinger_c.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 0"
finishColor = "255 0 255 0"
startRadius = 3.75
finishRadius = 4.75

[Halo]
renderBase = "draw_sprite"
textureName = "flare.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 164"
finishColor = "255 127 0 164"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "aurora.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "255 127 0 128"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.5
segmentTime = .5
