// BZ2CP Building "Spike"
// Original Concept by Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "ebgt2g"
geometryName = "ebgt2g00.fbx"
classLabel = "turret"
collisionRadius = 4.0
powerCost = 0
scrapCost = 50
scrapValue = 20
maxHealth = 4000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Spike"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = L

buildSupport = B
buildRequire = B

/////// Provides ///////////////////

provideCount = 3
provideName1 = "ebgt2g"
provideName2 = "VIRTUAL_CLASS_GUNTOWER"
provideName3 = "defender"

/////// Weapons ///////////////////

weaponMask = 00011
weaponHard1 = "hp_gun_1"
weaponName1 = "gshellgun"
RecoilName1 = "gun_l"
weaponAssault1 = 1
weaponHard2 = "hp_gun_2"
weaponName2 = "gshellgun"
weaponAssault2 = 1
RecoilName2 = "gun_r"

/////// Lights ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "spothadean"

turretCount = 4
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 300
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.0
steerFactor = 0.5
engageRange = 180

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 190



