[OrdnanceClass]
classLabel = "bouncebomb"

shotGeometry = "sparrck.xsi"
xplGround = ""
xplVehicle = "mbrockxpl"
xplBuilding = "mbrockxpl"
xplExpire = ""

shotSound = ""

//renderName = "mbrocks2.render" // was "xmdmgun", never worked. -GBD

ammoCost = 1
lifeSpan = 60 // 1e30
shotSpeed = 50.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[BounceBombClass]
soundBounce = "xbombf.wav"
bounceRatio = 0.3

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 64"
finishColor = "255 255 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0
rotationRate = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2.0
