[GameObjectClass]
geometryName = NULL //"fefoliage00.xsi" // Model broken, may repair later. -GBD
classLabel = "i76building"
geometryScale = 10
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName = "Foliage"
heatSignature = 0.1
imageSignature = 0.0
radarSignature = 0.2
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

;[PlantClass]
;standUp = 1

;darkRadius = 32         // 28m radius
;darkScale = .6  // 1/8 of the original intensity

;[Lod1]
;geometryName = "fepineL1.xsi" ;geometry for lod1
;distance = 50
;dontShiftLOD = 1
;radius = 50