// ==================
// KICK ASS SHIP EXPLOSION
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "shipxpl.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 0.0
kickOmega = 7.0
kickVeloc = 7.0

particleTypes = 12

particleClass1 = "shipxpl2.cloud1"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "shipxpl2.cloud2"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "shipxpl2.cloud3"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "shipxpl2.cloud4"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "shipxpl2.trail"
particleCount5 = 25
particleVeloc5 = "90.0 140.0 90.0"

particleClass6 = "shipxpl2.flame"
particleCount6 = 2
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "shipxpl2.light"
particleCount7 = 3
particleVeloc7 = "1.0 1.0 1.0"

particleClass8 = "shipxpl2.chunks"
particleCount8 = 10
particleVeloc8 = "50.0 50.0 50.0"

particleClass9 = "shipxpl2.puff"
particleCount9 = 100
particleVeloc9 = "50.0 50.0 50.0"

particleClass10 = "shipxpl2.puff2"
particleCount10 = 80
particleVeloc10 = "55.0 55.0 55.0"

particleClass11 = "shipxpl2.ring1"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "shipxpl2.cloud1a"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

//particleClass13 = "shipxpl2.dummy"
//particleCount13 = 1
//particleVeloc13 = "0.0 0.0 0.0"

///////////////////////////////////////

[cloud1]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "shipxpl2.cloud1emit"
emitDelay = 0.3
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[cloud1emit]
simulateBase = "sim_smoke"
lifeTime = 3
renderBase = "draw_twirl"
textureName = "cloud1.pic"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 255 255 200"
finishColor = "255 250 250 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 3
rotationRate = 0.0

[cloud2]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "shipxpl2.cloud2emit"
emitDelay = 0.3
emitVelocity = "0.1 0.0 0.0"//.4 0 0
emitVariance = "0.5 0.5 0.5"// .5 .5 .5

[cloud2emit]
simulateBase = "sim_smoke"
lifeTime = 2.8
renderBase = "draw_twirl"
textureName = "cloud2.pic"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 255 255 210"
finishColor = "255 240 240 0"
startRadius = 5.0
finishRadius = 45.0
animateTime = 2.8
rotationRate = 0.0// .25

[cloud3]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "shipxpl2.cloud3emit"
emitDelay = 0.3
emitVelocity = "0.1 0.0 0.0"// .4
emitVariance = "0.5 0.5 0.5"

[cloud3emit]
simulateBase = "sim_smoke"
lifeTime = 2.8
renderBase = "draw_twirl"
textureName = "cloud3.pic"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 255 255 110"
finishColor = "255 220 210 0"
startRadius = 0.0
finishRadius = 35.0
animateTime = 2.8
rotationRate = 0.0// -.3

[cloud4]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "shipxpl2.cloud4emit"
emitDelay = 0.3
emitVelocity = "0.1 0.0 0.0"// .4
emitVariance = "0.0 0.0 0.0"

[cloud4emit]
simulateBase = "sim_smoke"
lifeTime = 2.8
renderBase = "draw_twirl"
textureName = "cloud4.pic"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "250 255 255 110"
finishColor = "250 210 210 0"
startRadius = 0.0
finishRadius = 27.0
animateTime = 2.8
rotationRate = 0.0//.3

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "shipxpl2.flameemit"
emitDelay = 0.1
emitVelocity = "1.0 1.0 1.0"
emitVariance = "3.0 3.0 3.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 1.8
renderBase = "draw_twirl"
textureName = "fire.tga" // fire
textureBlend = "one one modulate"
startColor = " 255 255 255 120"
finishColor = "255 10 10 0"
startRadius = 1.0
finishRadius = 8.0
animateTime = 1.8
rotationRate = 0.0// 1.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 3.0
rotationRate = 40.0

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 255 63 1550"
finishColor = "255 0 0 0"
startRadius = 550.0
finishRadius = 550.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "240 222 203 255"
finishColor = "169 85 50 0"
startRadius = 0.3
finishRadius = 0.2
animateTime = 6.0

[Puff2]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "ball.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 255 250"
finishColor = "255 0 0 0"
startRadius = 2.3 //.3
finishRadius = 2.2 //.2
animateTime = 6.0

[ring1]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "clring.pic" //ring2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 10.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16


[cloud1a]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "shipxpl2.cloud1emita"
emitDelay = 0.3
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[cloud1emita]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "cloud1.pic"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 255 255 250"
finishColor = "255 200 200 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 3.0
rotationRate = 0.0



