// ===============
// PHOTON TORPEDO HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xtytech.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xtytech.puff"
particleCount2 = 20
particleVeloc2 = "30.0 30.0 30.0"
particleClass3 = "xtytech.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xtytech.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xfire1.wav"
damageRadius = 15.0

damageValue(N) = 100 // none
damageValue(L) = 100 // light
damageValue(H) = 100 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 100 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "100 0 255 255"
finishColor = "40 0 255 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "0 0 255 0"
startRadius = 2.0
finishRadius = 0.2
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "cpshell25.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "100 100 255 0"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.8
latitudeBands = 8
longitudeSegments = 16


[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "0 0 255 1275"
finishColor = "255 255 255 0"
startRadius = 20.0
finishRadius = 40.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
