[WeaponClass]
classLabel = "cannon"
altName = "gturbo_a"
ordName = "turbo_c"
wpnName = "Turbo Laser"
fireSound = "atat.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gturbo_c.flash"
aiRange = 200

[CannonClass]
shotDelay = 1.0 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
