[WeaponClass]
classLabel = "cannon"
altName = "gturbo_c"
ordName = "turbo_a"
wpnName = "Turbo Blast"
fireSound = "atat.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 1
flashName = "gturbo_a.flash"
aiRange = 260

[CannonClass]
shotDelay = 2.5 // 1/2sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
