[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"

xplGround = "xturbognd_c"
xplVehicle = "xturbo_c"
xplBuilding = "xturbo_c"

renderName = "turbo_c.render"

ammoCost = 30
lifeSpan = 0.8 // 200 meters
shotSpeed = 225.0

damageValue(N) = 200 // none // 300 + 100
damageValue(L) = 150 // light // 240 + 70
damageValue(H) = 100 // heavy // 200 + 50

damageValue(S) = 120 // standard // 240 + 50
damageValue(D) = 250 // deflection // 300 + 100
damageValue(A) = 100 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "turbo_c.light"
renderName2 = "turbo_c.flame"

[Light]
renderBase = "draw_light"
startColor = "2 255 0 255"
finishColor = "0 255 8 250"
startRadius = 25.0
finishRadius = 25.0
animateTime = 2.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "0 255 80 255"
finishColor = "0 255 0 255"
startRadius = 1.0
finishRadius = 0.2
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.25

