[OrdnanceClass]
classLabel =  "bullet" //"beam"

shotGeometry = NULL
xplGround = "xdragbgnd_a"
xplVehicle = "xdragbcar_a"
xplBuilding = "xdragbbld_a" // "xdragbcar_a"

renderName = "dragb_a.render"

ammoCost = 250 // 150FE ***Since the hedoux holds more ammo than the assault tank, and since the Dblast does
lifeSpan = 250e-3 // 250m //more damage vs armour, I saw fit to give it a higher ammo requirement, 300 rather than 150
shotSpeed = 1e3		  

damageValue(N) = 400 // none
damageValue(L) = 500 // light
damageValue(H) = 650 // //550 //600+150FE // Note that the 600 in Fe also had a 150-damage building explosion, whereas this version has a 0-damage building explosion - DarkFox

damageValue(S) = 500 // standard
damageValue(D) = 700 // deflection
damageValue(A) = 400 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "dragb_a.beam"
//renderName2 = "dragb_a.fringe"
renderName2 = "dragb_a.core"
renderName3 = "dragb_a.light"
renderName4 = "dragb_a.bolts"
renderName5 = "dragb_a.bolts"
renderName6 = "dragb_a.flare"

[Beam]
renderBase = "draw_trail" //bolt"
textureName = "dragbeam.tga" //"flametrail.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 255" //"255 250 0 255"
finishColor = "255 127 0 0" //"255 220 0 160"
startRadius = 0.1 //0.25
finishRadius = 1.5 //0.15
segmentLength = 5.0
segmentTime = 0.5 //animateTime = 0.65
textureRate = 0.3
textureSpeed = -0.75

[Fringe]
renderBase = "draw_trail" //bolt"
textureName = "trail2.tga" //"flametrail.tga"
textureBlend = "one one modulate"
startColor = "255 200 0 127"
finishColor = "255 180 0 0"
startRadius = 0.1
finishRadius = 1.0
segmentLength = 5.0
segmentTime = 0.5 //animateTime = 0.5
textureRate = 0.1
textureSpeed = -0.4

[Flare]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 220 0 63" //255"
finishColor = "255 180 0 0"
startRadius = 1.2
finishRadius = 0.7
animateTime = 0.8
emitDelay = 0.002
emitVariance = "2.0 2.0 0.0"
emitVelocity = "0.0 1.0 0.0"
emitLife = 0.8
BottomInteractsWithTerrain = false

[Core]
renderBase = "draw_tracer"
textureName = "dragbul.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 2.0
finishRadius = 2.0
tracerLength = 4.0

[Light]
renderBase = "draw_light"
startColor = "255 220 30 600"
finishColor = "255 200 30 600"
startRadius = 25.0
finishRadius = 25.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

//[Bolts]
//renderBase = "draw_emit"
//emitName = "dragb_a.boltsemit"
//emitVariance = "0.0 0.0 0.0"
//emitPosVariance = "0.5 0.5 0.0"
//emitInherit = "1.0 1.0 1.0"
//emitDelay = 0.01
//emitLife = 0.0

[Bolts] //Emit]
simulateBase = "sim_smoke"
lifeTime = 0.05
renderBase = "draw_bolt"
textureName = "dragbolt.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 200"
finishColor = "255 127 0 10" //127 0 0"
startRadius = 0.25
finishRadius = 0.0
segmentLength = 1.0
segmentVariance = "0.75 0.75 0.0"
animateTime = 0.05
textureRate = 0.75
textureSpeed = -0.5