// ===============
// PLASMA BUILDING HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 2.0

damageValue(N) = 15 // none
damageValue(L) = 5 // light
damageValue(H) = 0 // heavy

damageValue(S) = 5 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 5
particleClass1 = "xclasgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xclasgnd_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xclasgnd_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xclasgnd_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xclasgnd_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "80 60 120 255"
finishColor = "100 100 100 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 0.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "70 50 255 200" 
finishColor = "170 150 255 0" 
startRadius = 0.05
finishRadius = 0.7
animateTime = 0.4
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "149 120 255 555"
finishColor = "80 60 155 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 0.4
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "150 139 255 190" 
finishColor = "0 0 255 0" 
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.06
latitudeBands = 6
longitudeSegments = 12

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "120 100 190 255"
finishColor = "40 0 255 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.2