[WeaponClass]
classLabel = "cannon"
altName = "gshockrock_a"
ordName = "shockrock_c"
wpnName = "ShockRocket"
fireSound = "xshockrock.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "gshockrock_c.flash"
aiRange = 150

[CannonClass]
shotDelay = 1.0 // 5/3 sec
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 15.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"