// ========================
// SHOCKROCKET BOOM
// ========================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xshockrock_c.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xshockrock_c.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xshockrock_c.wave"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xshockrock_c.wave2"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xshockrock_c.wave3"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xshockrock.wav"

damageRadius = 10.0

damageValue(N) = 110
damageValue(L) = 100
damageValue(H) = 90

damageValue(S) = 100
damageValue(D) = 90
damageValue(A) = 110

kickRadius = 10.0
kickOmega = 15.0
kickVeloc = 5.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "220 220 255 100"
startRadius = 2.0
finishRadius = 3.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 255 1555"
finishColor = "255 255 255 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Wave]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "255 225 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 0.5
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64

[Wave2]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_emit"
emitName = "xshockrock_c.wave2emit"
emitVariance = "0.0 0.0 0.0"
emitVelocity = "0.0 15.0 0.0"
emitDelay = 0.3
emitLife = 0.5

[Wave3]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_emit"
emitName = "xshockrock_c.wave2emit"
emitVariance = "0.0 0.0 0.0"
emitVelocity = "0.0 -15.0 0.0"
emitDelay = 0.3
emitLife = 0.5

[Wave2Emit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "255 225 255 255"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 0.1
animateTime = 0.4
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64