// ========================
// SHOCKROCKET BOOM
// ========================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xshockrock_c.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass3 = "xshockrock_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xshockrock.wav"

damageRadius = 10.0

damageValue(N) = 110
damageValue(L) = 100
damageValue(H) = 90

damageValue(S) = 100
damageValue(D) = 90
damageValue(A) = 110

kickRadius = 10.0
kickOmega = 15.0
kickVeloc = 5.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "220 220 255 100"
startRadius = 2.0
finishRadius = 3.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 255 555"
finishColor = "100 100 255 0"
startRadius = 20.0
finishRadius = 10.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0