[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "gflas00.wav"
xplGround = "xturbo_c"
xplVehicle = "xturbo_c"
xplBuilding = "xturbo_c"

renderName = "turbo_a.render"

ammoCost = 230
lifeSpan = 1.0 // ? meters
shotSpeed = 200.0

damageValue(N) = 1000 // none // 350
damageValue(L) = 900 // light // 250
damageValue(H) = 400 // heavy // 150

damageValue(S) = 900 // standard // 250
damageValue(D) = 1500 // deflection // 350
damageValue(A) = 200 // absorbtion // 100

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "turbo_a.light"
renderName2 = "turbo_a.flame"

[Light]
renderBase = "draw_light"
startColor = "0 255 50 255"
finishColor = "0 255 80 250"
startRadius = 50.0
finishRadius = 50.0
animateTime = 2.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "0 255 80 255"
finishColor = "0 255 50 255"
startRadius = 1.5
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1
