[GameObjectClass]
geometryName = "Cbmsltwrc.xsi"
geometryScale = 6.2
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 50
scrapValue = 3
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Missile Platform"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

provideCount = 1
provideName1 = "cbmtow"


weaponMask = 11111
weaponHard1 = "hp_cannon_1"
weaponName1 = "gcblast_c"
weaponAssault1 = 0
weaponHard2 = "hp_cannon_2"
weaponName2 = "gcblast_c"
weaponAssault2 = 0
// Was mislabelled weaponName1 and 2. -GBD
//weaponHard3 = "hp_cannon_3"
//weaponName3 = "gcblast_a"
//weaponAssault3 = 1
//weaponHard4 = "hp_cannon_4"
//weaponName4 = "gcblast_a"
//weaponAssault4 = 1



turretCount = 3
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 200
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 200

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 200

