[OrdnanceClass]
classLabel = "missile"
shotGeometry = "cpcruise00.fbx"
shotScale = 0.5
shotSound = "wormord2.wav"

xplGround = "xcpcruxpl_c"
xplVehicle = "xcpcruxpl_c"
xplBuilding = "xcpcruxpl_c"

renderName = "cpcruise_c.render"

ammoCost = 30
lifeSpan = 10.0 // 400.0m
shotSpeed = 50.0

damageValue(N) = 300 // none
damageValue(L) = 250 // light
damageValue(H) = 150 // heavy

damageValue(S) = 230 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 200 // absorbtion

[MissileClass]
omegaTurn = 1.2

[Render]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "cpcruise_c.flame"
renderName2 = "cpcruise_c.light"
renderName3 = "cpcruise_c.smoke"
renderName4 = "cpcruise_c.halo"
renderName5 = "cpcruise_c.trail"
renderName6 = "cpcruise_c.engine1"
renderName7 = "cpcruise_c.engine2"

[Light]
renderBase = "draw_light"
startColor = "225 255 125 255"
finishColor = "150 200 50 255"
startRadius = 8.0
finishRadius = 8.0
animateTime = 10.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "170 255 100 255"
finishColor = "65 120 20 0"
startRadius = 0.25
finishRadius = 0.0
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.004
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.3

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 0.3
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 70 20 127"
finishColor = "5 5 5 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.3
rotationRate = 1.0

[Halo]
renderBase = "draw_twirl"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 170 127"
finishColor = "255 200 170 127"
startRadius = 0.75
finishRadius = 0.75
rotationRate = 10.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
textureRate = 0.004
startColor =  "200 250 200 90"
finishColor =  "10 10 10 0"
startRadius = 0.1
finishRadius = 1.0
segmentTime = 1.0

[Engine1]
renderBase = "draw_geom"
textureName = "crystal.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.325
finishRadius = 0.325
geomName = "cpcruise00_flame.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 1000.0f
AddYaw = 0.0f
AddPitch = 0.0f

[Engine2]
renderBase = "draw_geom"
textureName = "crystal.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.325
finishRadius = 0.325
geomName = "cpcruise00_flame.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = -1000.0f
AddYaw = 0.0f
AddPitch = 0.0f