// (c) BZ2CP unit "Xypos"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Skin map, odf, game adaptation, animations - Pastell
// Modified by Natty Bumppo for EDF04

[GameObjectClass]
baseName = "evscout"
geometryName = "evscout00.xsi"
cockpitName= "ivscout_cockpit.xsi"
animCount = 3
animName1 = "forward"
animFile1 = "evscoutsf.xsi"
animName2 = "neutral"
animFile2 = "evscoutsn.xsi"
animName3 = "reverse"
animFile3 = "evscoutsr.xsi"
classLabel = "wingman"
scrapValue = 20
scrapCost = 40
customCost = 45
buildTime = 10.0
customTime = 15.0
maxHealth = 1800
maxAmmo = 1700
addAmmo = 1
unitName = "Xypos"
aiName = "ScoutFriend"
aiName2 = "ScoutEnemy"

heatSignature = 0.5
imageSignature = 2.0
radarSignature = 0.3

isAssault = 0

armorClass = L

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_GUN_1"
weaponName1 = "gshellgun_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_2"
weaponName2 = "gshellgun_c"
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gmflamemin"
weaponAssault3 = 0

////////////////////////////////////
 

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 130

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 40;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 40.5 // []
velocReverse = 15.0 // []
velocStrafe = 20.0 // []
accelThrust = 28.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 14.0 // []

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.08 //nose down []

rollStrafe = 0.10 //rolls while strafing []
omegaSpin = 4.2 //spinning in place speed []
omegaTurn = 4.0 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "xypos_idle.wav"
soundTurbo = "xypos_acc.wav"

animSteer = "steer"

[Lod1]
geometryName = "evscoutL1.xsi" ;geometry for lod1
distance = 50

[Lod2]
geometryName = "evscoutL2.xsi" ;geometry for lod2
distance = 130                ;...distance over this many meters => switch to lod2
