[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xplsparknet.haze"
particleCount1 = 1 //2//5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 0.0"
particleClass2 = "xplsparknet.arcs"
particleCount2 = 3
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "5.0 5.0 5.0"

explSound = "igtow01.wav"

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 5.0
kickOmega = -2.5
kickVeloc = -0.3

[Haze]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "80 180 255 255" 
finishColor = "50 30 150 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.6

[Arcs]
simulateBase = "ember"
lifeTime = 0.2
renderBase = "draw_bolt"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "80 180 255 100"
finishColor = "50 40 255 0"
startRadius = .1 //0.1
finishRadius = 0.005
segmentLength = .1  //0.2 
segmentVariance = "1.8 1.8 1.8" //"0.8 0.8 0.8"
animateTime = 0.3
textureRate = 0.01