// ===============
// PLASMA BUILDING HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 5.0

damageValue(N) = 40 // none
damageValue(L) = 10 // light
damageValue(H) = 0 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 40 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 7

particleClass1 = "xcplascar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcplascar_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xcplascar_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcplascar_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcplascar_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xcplascar_c.chunks"
particleCount6 = 6
particleVeloc6 = "10.0 10.0 10.0"
particleBias6 = "0.0 0.0 0.0"
particlePosVar6 = "2.0 2.0 2.0"

particleClass7 = "xcplascar_c.smoke"
particleCount7 = 4
particleVeloc7 = "5.0 7.0 5.0"
particleBias7 = "0.0 5.0 0.0"