// ===============
// PLASMA BUILDING HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 5.0

damageValue(N) = 40 // none
damageValue(L) = 10 // light
damageValue(H) = 0 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 40 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 7

particleClass1 = "xcplascar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xcplascar_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xcplascar_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xcplascar_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcplascar_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xcplascar_c.chunks"
particleCount6 = 6
particleVeloc6 = "10.0 10.0 10.0"
particleBias6 = "0.0 0.0 0.0"
particlePosVar6 = "2.0 2.0 2.0"
particleInherit6 = "1.0 1.0 1.0"

particleClass7 = "xcplascar_c.smoke"
particleCount7 = 4
particleVeloc7 = "5.0 7.0 5.0"
particleBias7 = "0.0 5.0 0.0"
particleInherit7 = "0.5 0.5 0.5"

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "0 0 100 0"
startRadius = 1.0
finishRadius = 2.0
animateTime = 1.0
rotationRate = 5.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 200" 
finishColor = "0 0 255 0" 
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.7
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "80 100 250 555"
finishColor = "0 155 255 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "100 255 255 127" 
finishColor = "0 0 255 0" 
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "63 190 255 255"
finishColor = "0 0 255 0"
startRadius = 0.0
finishRadius = 1.5
animateTime = 0.4

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 127 255 255"
finishColor = "0 127 255 0"
startRadius = 0.4
finishRadius = 0.3
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 63 127 255"
finishColor = "31 31 31 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.3
rotationRate = 5.0
bottomInteractsWithTerrain = false