#############
Date:	12.15.2009
From: Major Wyndt-Essex
To:	Captain Corber
RE:	Today's Performance, Court of Inquiry

Mr. Corber:

Please be advised that I was reasonably pleased with your performance during today's buildup of Valley Base One and subsequent withdrawal.  I believe that you are finally showing some token amount of the courage and initiative which I have tried to instill in you over the past few weeks.

Because you are showing some signs of progress, I am withdrawing my charges of cowardice against you, and I am dropping my request for a formal Court of Inquiry regarding your actions on Spartacus. However, this decision is contingent upon your demonstrating loyalty and continued support of me and my decisions. A few members of our unit have expressed disapproval of my decision to leave Valley Base One without pausing to retrieve the bodies of our fallen comrades. Although the decision was painful for me, I acted to protect the VENGEANCE and keep the rest of us alive, rather than worrying about possibly saving one or two men who were probably already dead. I'm sure you agree with my decision.

However, if you see fit to question my actions of today or if you show signs of supporting the mutinous grumblings of a few disloyal pilots--like Lt. Schultz--I will have no choice but to renew my request for that Court of Inquiry. Furthermore, I advise you to do everything possible to convince Mr. Schultz that his actions and complaints are ill-advised. I have no use for disloyalty within this unit, and I will not hesitate to use my power to break you and Mr. Schultz and every other insubordinate officer who dares to question my authority.

You will note that this memo has not been sent through the official CryptNet, nor has it been RetinalSigned. In short, this note never existed and this communication never took place. I expect you to destroy it immediately after you finish reading it.

Thank you.