// ===================
// FAF 2 MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xgntfaf2.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xgntfaf2.puff"
particleCount2 = 4
particleVeloc2 = "4.5 4.5 4.5"
particleClass3 = "xgntfaf2.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xgntfaf2.Shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xsv2.wav"

damageRadius = 10.0

damageValue(N) = 65 // none
damageValue(L) = 55 // light
damageValue(H) = 45 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 20 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 1.5
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 125"
finishColor = "100 100 100 0"
startRadius = 0.7
finishRadius = 2.9
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 155 63 765"
finishColor = "255 0 0 0"
startRadius = 15.0
finishRadius = 15.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 200 63 200"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 1.9
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16
