// =============
// GATLING GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

explSound = "xbombf.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

///////////////////////////////

particleTypes = 4

particleClass1 = "xgungnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xgungnd.flame"
particleCount2 = 2
particleVeloc2 = "0.0 10.0 0.0"
particleClass3 = "xgungnd.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xgungnd.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xgungnd.core" // was "axgungnd", never worked. -GBD
particleCount5 = 1
particleVeloc5 = "0.0 10.0 0.0"
particleClass6 = "xgungnd.posroll" // was "axgungnd", never worked. -GBD
particleCount6 = 8
particleVeloc6 = "5.0 0.0 5.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.8

[cloud]
simulateBase = "sim_dust"
lifeTime = .2
renderBase = "draw_emit"
emitName = "xgungnd.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 255"
finishColor = "100 100 100 0"
startRadius = 0.5
finishRadius = 1.0 //
animateTime = 1.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xgungnd.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.5"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0" //
startRadius = 0.0
finishRadius = 0.3
animateTime = 0.3
rotationRate = 5.0

[ring]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 5.0

[posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 19.0
finishRadius = 5.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

