// BZ2CP unit "Refinery"
// Original Concept by Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "ebscup"
geometryName = "ebscup00.fbx"
animCount = 2
animName1 = "deploy"
animFile1 = "ebscup00.fbx"
animName2 = "loop"
animFile2 = "ebscup00_loop.fbx"
classLabel = "extractor"
scrapCost = 60
scrapValue = 30
maxHealth = 6000
maxAmmo = 0
unitName = "Refinery"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract=1 // for missile lock
explosionName = "xscavxpl"
armorClass = H

/////// Provides ///////////////////

provideCount = 5
provideName1 = "ebscup"
provideName2 = "VIRTUAL_CLASS_EXTRACTOR_Group"
provideName3 = "VIRTUAL_CLASS_EXTRACTOR_Upgraded"
provideName4 = "VIRTUAL_CLASS_STORAGE"
provideName5 = "extract"

[BuildingClass]
soundAmbient = "ebscav.wav" //"iext01.wav"

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.5
scrapHold = 20
detectRange = 100
