////////////////////////
// Direct shock hit
////////////////////////

[OrdnanceClass]
classLabel = "pulse"
shotGeometry = NULL // "gatstab.xsi"
shotSound = NULL
renderName = "pshock_a.render"
xplGround = "xshockgnd"
xplVehicle = "xshock_car"
xplBuilding = "xshockgnd"

ammoCost = 35
lifeSpan = .8  // 160m
shotSpeed = 200

damageValue(N) = 33 // none 
damageValue(L) = 100 // light 
damageValue(H) = 150 // heavy 

damageValue(S) = 10 // standard
damageValue(D) = 5 // deflection
damageValue(A) = 20 // absorbtion

[PulseShellClass]
pulseDelay = .133 //0.15 .133 puts first pulse about 26 meters out at 200 speed
pulsePeriod = 0.049 // 0.05 //0.07 .04 causes overlap
xplPulse = "xpshock_a"

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "pshock_a.spark"
renderName2 = "pshock_a.bolt"
renderName3 = "pshock_a.bolt2"
renderName4 = "pshock_a.bolt3"

[spark]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 255 80 255"
finishColor = "180 180 150 0"
startRadius = 0.1 //0.2    
finishRadius = 0.03 // 0.01   
animateTime =  0.5       
emitDelay = 0.01  //0.02  
emitVariance = "1.90 1.90 2.25"  //"1 1 1.0"
emitLife =  0.5        

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "220 220 20 255"
finishColor = "40 40 40 0"
startRadius = 0.14
finishRadius = 0.001
segmentLength = 2.0 
segmentVariance = "0.9 1.0 1.4" //"0.1 0.1 0.5"
animateTime = .41
textureRate = 0.01

[Bolt2]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "225 225 20 255"
finishColor = "40 40 45 0"
startRadius = 0.15 //0.1
finishRadius = 0.001
segmentLength = 2.4 
segmentVariance = "1.0 1.1 1.5" //"0.1 0.1 0.5"
animateTime = .44
textureRate = 0.04

[Bolt3]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "220 210 30 255"
finishColor = "40 40 48 0"
startRadius = 0.15  //0.1
finishRadius = 0.001
segmentLength = 2.3 
segmentVariance = "0.7 0.9 1.3" //"0.1 0.1 0.5"
animateTime = .37
textureRate = 0.04