// ================
// GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = NULL //"xemt2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 2

particleClass1 = "xshockgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xshockgnd.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 50 100"
finishColor = "180 160 0 0"
startRadius = 0.2
finishRadius = 3.0
animateTime = 0.3

[char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 255 30 150"
finishColor = "150 150 0 0"
startRadius = 3.5
finishRadius = 0.05
animateTime = 3.0