// ================
// GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xemt2.wav"

damageRadius = 10.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 8

particleClass1 = "xcplasgnda.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcplasgnda.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcplasgnda.char"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcplasgnda.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xcplasgnda.flame"
particleCount5 = 1
particleVeloc5 = "0.0 1.0 0.0"
particleBias5 = "0.0 0.0 0.0"

particleClass6 = "xcplasgnda.chunks"
particleCount6 = 20
particleVeloc6 = "8.0 8.0.0 8.0"
particleBias6 = "0.0 8.0 0.0"
particlePosVar6 = "2.0 0.0 2.0"

particleClass7 = "xcplasgnda.light"
particleCount7 = 1
particleVeloc7 = "8.0 8.0.0 8.0"
particleBias7 = "0.0 8.0 0.0"

particleClass8 = "xcplasgnda.sphere"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 128 64 240"
finishColor = "150 50 0 0"
startRadius = 0.6
finishRadius = 8.0
animateTime = 1.5

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 10.0

[Char]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 83 0 255"
finishColor = "200 83 0 0"
startRadius = 7.0
finishRadius = 1.0
animateTime = 2.0

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xcplasgnda.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.0 0.0 1.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 100 0 100"
finishColor = "127 127 127 0"
startRadius = 2.0 // 0.2
finishRadius = 0.2 // 2.0
animateTime = 3.0
useTerrainColor = 0.9

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "239 218 80 128"
finishColor = "237 113 82 0"
startRadius = 1.0
finishRadius = 0.25
animateTime = 0.8
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitPosVariance = "1.0 0.0 1.0"
emitLife = 0.8

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 50 200"
finishColor = "100 100 100 0"
startRadius = 0.6
finishRadius = 0.5
animateTime = 2.0
useTerrainColor = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "220 180 30 900"
finishColor = "220 180 30 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 31 255"
finishColor = "127 96 63 0"
startRadius = 0.1
finishRadius = 6.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16
