// =================
// VEHICLE & BUILDING HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 10.0


damageValue(N) = 5
damageValue(L) = 5
damageValue(H) = 5
damageValue(S) = 5
damageValue(D) = 5
damageValue(A) = 5

kickRadius = 2.0
kickOmega = 1.0
kickVeloc = 1.0

particleTypes = 7

particleClass1 = "xcplascara.smoke"
particleCount1 = 5
particleVeloc1 = "4.0 4.0 4.0"
particleBias1 = "0.0 0.5 0.0"

particleClass2 = "xcplascara.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcplascara.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcplascara.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xcplascara.chunks"
particleCount5 = 20
particleVeloc5 = "10.0 10.0.0 10.0"
particleBias5 = "3.0 3.0 3.0"
particlePosVar5 = "2.0 2.0 2.0"
particleInherit5 = "1.0 1.0 1.0"

particleClass6 = "xcplascara.puff"
particleCount6 = 20
particleVeloc6 = "30.0 30.0.0 30.0"
particleBias6 = "0.0 3.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xcplasgnda.sphere"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "239 218 80 50"
finishColor = "237 113 82 0"
startRadius = 1.3
finishRadius = 6.0
animateTime = 2.5

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 128 64 3000"
finishColor = "200 50 0 20"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Splat]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 200"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 6.0
animateTime = 1.0
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "239 218 80 100"
finishColor = "150 20 0 0"
startRadius = 2.0
finishRadius = 4.0
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "2.0 2.0 2.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 1.2

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 0 255"
finishColor = "150 0 0 0"
startRadius = 0.5
finishRadius = 0.4
animateTime = 2.5
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 63 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.2
animateTime = 1.4
