[OrdnanceClass]
classLabel = "imagemissile"

shotGeometry = NULL
shotSound = "batonord.wav"
xplGround = "xbatongnd_c"
xplVehicle = "xbatoncar_c"
xplBuilding = "xbatonbld_c"

renderName = "baton_c.render"

ammoCost = 25
lifeSpan = 16.0 // 800 meters
shotSpeed = 50.0

damageValue(N) = 200 // none // 300 + 100
damageValue(L) = 180 // light // 240 + 70
damageValue(H) = 140 // heavy // 200 + 50

damageValue(S) = 180 // standard // 240 + 50
damageValue(D) = 140 // deflection // 300 + 100
damageValue(A) = 200 // absorbtion // 200 + 50

[MissileClass]
omegaTurn = 1.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "baton_c.spinB"
renderName2 = "baton_c.spinC"
renderName3 = "baton_c.light"

[spinB]
renderBase = "draw_twirl_trail"
textureName = "baton3.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255" 
finishColor = "0 0 255 255" 
startRadius = 1.0
finishRadius = 1.0
animateTime = 0.044
emitDelay = 0.006
emitLife = 0.02
rotationrate = 10.0

[spinC]
renderBase = "draw_twirl_trail"
textureName = "baton2.tga"
textureBlend = "one one modulate"
startColor = "55 0 0 255" 
finishColor = "55 0 0 255" 
startRadius = 2.0
finishRadius = 1.0
animateTime = 0.043
emitDelay = 0.006
emitLife = 0.02
rotationrate = 10.0

[Light]
renderBase = "draw_light"
startColor = "55 0 255 2550"
finishColor = "55 0 255 2550"
startRadius = 20.0
finishRadius = 20.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
