// ========================
// BATON TORPEDO GROUND HIT
// ========================

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 20.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 40 // absorbtion

kickRadius = 15.0
kickOmega = 1.0
kickVeloc = 3.0

particleTypes = 11

particleClass1 = "xbatongnd_c.splat"
particleCount1 = 2
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xbatongnd_c.chunks"
particleCount2 = 8
particleVeloc2 = "7.0 7.0 7.0"
particleBias2 = "0.0 10.0 0.0"

particleClass3 = "xbatongnd_c.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xbatongnd_c.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xbatongnd_c.thrust"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xbatongnd_c.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xbatongnd_c.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xbatongnd_c.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xbatongnd_c.SmokeKickup"
particleCount9 = 7
particleVeloc9 = "6.0 6.0 6.0"
particleBias9 = "0.0 2.5 0.0"

particleClass10 = "xbatongnd_c.DirtKickup"
particleCount10 = 5
particleVeloc10 = "6.0 14.0 6.0"
particleBias10 = "0.0 6.0 0.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "xbatongnd_c.plascore"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 127 255 255"
finishColor = "178 63 165 0"
startRadius = 0.2
finishRadius = 18.0
animateTime = 0.4

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 127 255 255"
finishColor = "178 63 165 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 4.0
rotationRate = 5.0
useTerrainColor = 0.9

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 63 255 255"
finishColor = "178 63 165 0"
startRadius = 4.0
finishRadius = 4.0
animateTime = 10.0
useTerrainColor = 0.9

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 127 255 255"
finishColor = "178 63 165 0"
startRadius = 2.0
finishRadius = 0.1
animateTime = 0.8
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 5.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitPosVariance = "3.0 0.0 3.0"
emitLife = 0.8

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 255 255"
finishColor = "178 63 165 0"
startRadius = 1.2
finishRadius = 8.0
animateTime = 1.0
useTerrainColor = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 127 255 1255"
finishColor = "178 63 165 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 255"
finishColor = "165 63 178 0"
startRadius = 0.5
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 63 200 255"
finishColor = "165 63 178 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 0.8
bottomInteractsWithTerrain = false

[SmokeKickup]
simulateBase = "sim_smoke"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "60 60 60 80"
finishColor = "80 80 80 0"
startRadius = 2.5
finishRadius = 4.0
animateTime = 2.2
rotationRate = 15.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_chunk"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "90 90 90 255"
finishColor = "90 90 90 0"
startRadius = 2.5
finishRadius = 7.0
animateTime = 1.2
rotationRate = 10.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9

[PlasCore]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 255"
finishColor = "50 40 30 0"
startRadius = 15.0
finishRadius = 1.0
animateTime = 0.8
BottomInteractsWithTerrain = false