// (c) BZ2CP Unit "Zeus"
// Mesh, skin - Slaor
// Skin Map, odf, model adaptation, animations - Pastell

[GameObjectClass]

baseName = "evmislu"
geometryName = "evmisl00.xsi"
animCount = 3
animName1 = "forward"
animFile1 = "evmislsf.xsi"
animName2 = "neutral"
animFile2 = "evmislsn.xsi"
animName3 = "reverse"
animFile3 = "evmislsr.xsi"

classLabel = "wingman"
scrapValue = 30
scrapCost = 70
customCost = 70
buildTime = 15.0
customTime = 15.0
maxHealth = 3000	
maxAmmo = 3000
addAmmo = 3
unitName = "Zeus"

aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

canSnipe = 1

isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ebfact"
requireText1 = "Build Xenomator"
requireName2 = "ebarmo"
requireText2 = "Build Weapon Vat"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gsprink_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gsprink_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_3"
weaponName3 = "gsprink_a"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gsnare"
weaponAssault4 = 0


////////////////////////////////////
lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
rangeScan = 275.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 160

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "evmslys1.wav"
selectAttackMsg = "evmslat1.wav"
selectFollowMsg = "evmslpro.wav"
selectGoMsg = "evmslmov.wav"
selectOtherMsg = "evmslys2.wav"
holdMsg = "evmslh.wav"

goMsg = "evmslmto.wav"
attackMsg = "evmslat.wav"
followMeMsg = "evmslf2.wav"
followMsg = "evmslys1.wav"
repairMsg = "evmslrr.wav"
reloadMsg = "evmslat1.wav"
rescueMsg = "evmslpick.wav"
recycleMsg = "evmslrec.wav"
otherMsg = "evmslys2.wav" 
holdMsg = "evmslh.wav"
user1Msg = "evdeath01.wav"  
killedMsg = "evmsldes.wav"
diedMsg = "evdeath01.wav"

[HoverCraftClass]
velocForward = 28.5 // []
velocReverse = 18.0 // []
velocStrafe = 15.0 // []
accelThrust = 15.0 //acceleration []
accelDragStop = 8.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 1.3 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.13 //rolls while strafing []
omegaSpin = 4.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 4.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "evmsljmp.wav"
soundTurbo = "evmsleng.wav"

[Lod1]
geometryName = "evmislL1.xsi" ;geometry for lod1
distance = 50

[Lod2]
geometryName = "evmislL2.xsi" ;geometry for lod2
distance = 130                ;...distance over this many meters => switch to lod2