[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.0
xplGround = "kamiordxpl"
xplVehicle = "kamiordxpl"
xplBuilding = "kamiordxpl"
xplExpire = "kamiordxpl"

renderName = "kamiord.puff"
ammoCost = 0
lifeSpan = 0.01
shotSpeed = 1.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Puff]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "0 0 0 0"
finishColor = "0 0 0 0"
startRadius = 0.0
finishRadius = 0.0
animateTime = 0.0

