[GameObjectClass]
classLabel = "turret"
geometryName = "gravanchor.xsi" // NULL //
//geometryScale = 1.5
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
addAmmo = 0
//aiName = "GunTowerFriend"
//aiName2 = "GunTowerEnemy"
unitName = "FX target"
heatSignature = 0
imageSignature = 0
radarSignature = 0
isAssault = 1
armorClass = N 
canCollide = 0
canDetect = 0
canInteract = 0
ownsTerrain = 0
powerCost = 0
addHealth = 0 
engageRange = 0

[CraftClass]
rangeScan = 0.01f
periodScan = 1E6f
velocJam = 0.0f


