[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "ioartl00.xsi"
shotSound = "slagord.wav"

xplGround = "xsupergnd"
xplVehicle = "xsupercar"
xplBuilding = "xsuperbld"

renderName = "slagstab_a.render"

ammoCost = 65
lifeSpan = 3.75 /225m
shotSpeed = 60.0

damageValue(N) = 450 // none
damageValue(L) = 350 // light
damageValue(H) = 250 // heavy

damageValue(S) = 400 // standard
damageValue(D) = 350 // deflection
damageValue(A) = 450 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "slagstab_a.flames"
renderName2 = "slagstab_a.smoke""


[flames]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "fire.tga"
textureBlend = "one one modulate"
//startcolor = "0 0 255 200"
startColor = "200 130 0 100"
finishColor = "200 100 0 0"
startRadius = 0.3
finishRadius = 1.0
animateTime = 0.2
emitDelay = 0.01
emitVariance = "1.0 1.0 1.0"
emitLife = 0.4

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "50 50 50 5"
startRadius = 0.1
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "1.5 1.5 1.5"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.8