[GameObjectClass]
classLabel = "wingman"
geometryName = "elecworm.xsi"
geometryScale = .14 // .17
scrapCost = 0
scrapValue = 0
maxHealth = 3000
maxAmmo = 2500
addAmmo = 100
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Arc Worm"
//aiName = "TurretTankFriend"
//aiName2 = "TurretTankEnemy"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.2
imageSignature = 0.5
radarSignature = 0.1
ownsTerrain = 0
canDetect = 0
canInteract = 1
canCollide = 1
armorClass = L
needPilot = 0//1 
isAssault = 1
canSnipe = 0
powerCost = 0 
aiRange = 110
engageRange = 110

//------------------------------------
weaponMask = 00111
weaponHard1 = "HP_GUN_1"
weaponName1 =  "igelecw"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_2"
weaponName2 = "igelecw"
weaponAssault2 = 1
weaponHard3 = "HP_GUN_3"
weaponName3 = "gelemp_c"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_1"
weaponName4 = NULL
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = NULL 
weaponAssault5 = 0

[CraftClass]
rangeScan = 200.0 
periodScan = 2.0f 
velocJam = 5.0f 
braccelFactor = 0.05f;
strafeFactor = 0.0 //0.1f;
steerFactor = 0.2 // 1.0f;
omegaFactor = 0.1 //0.2f;
velFactor = 0.2f;

avoidSpeed = 6;
topSpeed = 6;

//weaponPitch = 0.08 // can't shoot much above eyelevel, for tunnels

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 90 // 20.0
accelDragFull = 90 // 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.0
pitchThrust = 0.0
rollStrafe = 0.0 
rollSteer = 0.0

velocForward = 6 //12.0
velocReverse = 3 //7.0
velocStrafe = 0 //2.0
accelThrust = 15 //25.0
accelBrake = 20 //30.0
omegaSpin = 4 //0.6 
omegaTurn = 4 //0.8 
alphaSteer = 4 //1.5 
accelJump = 0.0


soundThrust = "rmort01.wav"
soundTurbo = NULL //avrckte1.wav"