[GameObjectClass]
baseName = "fbscup"
geometryName = "fbscav_upgrd.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "fbscav_upgrd.xsi"
classLabel = "extractor"
scrapCost = 60
scrapValue = 30
maxHealth = 6000
maxAmmo = 0
unitName = "Extractor"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canSelect =1 // for missile lock
explosionName = "xscavxpl"
armorClass = H

[BuildingClass]
// an ambient sound would be nice

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.5
scrapHold = 20
detectRange = 100
