[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xgaussgnd"
xplVehicle = "xgausscar"
xplBuilding = "xgaussbld"

renderName = "gauss_c.render"

ammoCost = 18
lifeSpan = 150e-3 // 150m
shotSpeed = 1e3

damageValue(N) = 75 // none, REV.B=100, 1.2=75, //Value reduced back to ~1.2 level. 
damageValue(L) = 60 // light, REV.B=75, 1.2=55, //Blink is enough for dogfight domination, without silly 
damageValue(H) = 45 // heavy, REV.B=45, 1.2=35, //weapons to boot. This is *4* shots per second ~Darkfox

damageValue(S) = 55 // standard, REV.B=75, 1.2=55, //Identical to 1.2 values. Scion ships drop too fast in rev.B
damageValue(D) = 30 // deflection, REV.B=45, 1.2=30, //
damageValue(A) = 75 // absorbtion, REV.B=100, 1.2=75, //

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "gauss_c.beam"
renderName2 = "gauss_c.ring"

[Beam]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "0 127 255 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.01
textureSpeed = -0.1

[Ring]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureblend = "one one modulate"
startColor = "0 127 255 31"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.8
animateTime = 1.0
emitDelay = 0.005
emitVariance = "0.2 0.2 0.2"
emitLife = 1.5
rotationRate = 2.0
