// =====================
// ARC CANNON VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xarccar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 25 // 0 // heavy added to makeup for loss in bolt

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 10
kickOmega = 2.0
kickVeloc = 0.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 4.0
animateTime = 0.5
