// ================
// RESIN GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"
explSound = "rmort02.wav"

particleTypes = 1
particleClass1 = "xresgnd.ground"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
//particleClass2 = "xresgnd.chunks"
//particleCount2 = 1
//particleVeloc2 = "5.0 5.0 5.0"
//particleBias2 = "0.0 5.0 0.0"

damageRadius = 16.0

damageValue(N) = 15 // 10FE // none
damageValue(L) = 15 // 10FE  // light
damageValue(H) = 15 // 10FE  // heavy

damageValue(S) = 15 // 10FE  // standard
damageValue(D) = 15 // 10FE  // deflection
damageValue(A) = 15 // 10FE  // absorbtion

[Ground]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "95 127 0 255"
finishColor = "95 127 0 0"
startRadius = 1.0
finishRadius = 15.0 // 10.0
animateTime = 2.0

//[Chunks]
//simulateBase = "sim_ember"
//lifeTime = 2.0
//renderBase = "draw_sprite"
//textureName = "plasma.tga"
//textureBlend = "one one modulate"
//startColor = "95 127 0 255"
//finishColor = "95 127 0 0"
//startRadius = 0.1
//finishRadius = 0.1
//animateTime = 2.0
