[GameObjectClass]

classLabel = "fv_walker"
geometryName = "fvcerb_skel.xsi"
cockpitName = "fvwalk_cockpit.xsi"

animCount = 10
animName1 = "idle"
animFile1 = "fvcerb_idle1.xsi"

animName2 = "idle2"
animFile2 = "fvcerb_idle2.xsi"

animName3 = "idle3"
animFile3 = "fvcerb_idle3.xsi"

animName4 = "sitdown"
animFile4 = "fvcerb_kneel.xsi"

animName5 = "walk"
animFile5 = "fvcerb_walk.xsi"

animName6 = "turn"
animFile6 = "fvcerb_walk.xsi"

animName7 = "death"
animFile7 = "fvcerb_death1.xsi"

animName8 = "death2"
animFile8 = "fvcerb_death2.xsi"

animName9 = "death3"
animFile9 = "fvcerb_death3.xsi"

animName10 = "run"
animFile10 = "fvcerb_walk.xsi"

scrapValue = 15
scrapCost = 70
customCost = 80
buildTime = 20.0
customTime = 20.0
maxHealth = 20000
maxAmmo = 90000
addAmmo = 50
unitName = "Schulz"
aiName = "GechProcess"
aiName2 = "GechProcess"
heatSignature = 1.0
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 4.0
isAssault = 1
needPilot = 0

armorClass = H

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_01"
weaponName1 = "gcerblast"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_02"
weaponName2 = "gcerblast"
weaponAssault2 = 1
weaponHard3 = "HP_SHIELD"
weaponName3 = "gshield"
weaponAssault2 = 1
//////////////////////////////////  

[CraftClass]
rangeScan = 200.0
periodScan = 5.0
velocJam = 20.0
engageRange = 250

topSpeed = 30
avoidSpeed = 15

[WalkerClass]
weightInTons = 120
headYawRate	= 100.0 
minHeadYaw = -180.0
maxHeadYaw =  180.0
minHeadPitch = -40.0
maxHeadPitch = 40.0

alphaDamp = 5.0
omegaTurn = 60.0
omegaTurnAttenuation = 0.5f

velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 20.0
velocForward = 20.0
velocReverse = 10.0
velocWalkFactor = 0.90

headpiece = "midbody"
rightfootpiece = "hp_rfoot";
leftfootpiece = "hp_lfoot";
engineSound	= "srecy01.wav"
stepSound  = "fwstep01.wav"

attackSpeed = 20
attackSpeed = 50
