[GameObjectClass]
mrmFactor = 0
geometryName = "fbspir00.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "fbspir00.xsi"
classLabel = "turret"
collisionRadius = 1.0
scrapCost = 75
scrapValue = 40
powerCost = 0
maxHealth = 8000
maxAmmo = 10000
addHealth = 30
unitName = "Gun Spire"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

buildSupport = "A"
buildRequire = "F"

requireCount = 0

provideCount = 1
provideName1 = "fbspir"

///// WEAPON ////////////////////

weaponMask = 00001
weaponHard1 = "hp_cannon_1"
weaponName1 = "gdragb_a"

/////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[BuildingClass]
soundAmbient = "sgtow01.wav"

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 1.0
engageRange = 200

[TurretCraftClass]
powerTap1 = "HP_TAP_1"
powerName = "fblung"
omegaTurret = 2.0
detectRange = 200
