// ====================
// DRAGON BOLT GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

explSound = "lhit.wav"

damageRadius = 10.0

damageValue(N) = 50 // none
damageValue(L) = 25 // light
damageValue(H) = 8 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 40 // absorbtion

kickRadius = 5
kickOmega = 0.5
kickVeloc = 3.0

particleTypes = 4

particleClass1 = "xdragbgnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdragbgnd_a.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xdragbgnd_a.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xdragbgnd_a.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "firering.tga"
textureBlend = "one one modulate"
startColor = "255 220 0 255"
finishColor = "255 200 0 0"
startRadius = 8.0
finishRadius = 1.0
animateTime = 0.4

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.5
renderBase = "draw_emit"
emitName = "xdragbgnd_a.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "2.0 2.0 2.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 155"
finishColor = "50 50 50 0"
startRadius = 2.0
finishRadius = 10.0
animateTime = 2.5

[ring]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 220"
finishColor = "10 10 10 0"
startRadius = 10.0
finishRadius = 5.0
animateTime = 8.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 100 20 555"
finishColor = "255 0 0 50"
startRadius = 70.0
finishRadius = 70.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
