// (c) BZ2CP Unit: Siren
// Created by Slaor and Pastell

[GameObjectClass]
baseName = "cvhrbomb"
geometryName = "cvhrbomb00.xsi"
classLabel = "wingman"
scrapValue = 30
scrapCost = 65
customCost = 70
buildTime = 15.0
customTime = 15.0
maxHealth = 3500	
maxAmmo = 3500
addAmmo = 20
unitName = "Unknown"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3
needPilot = 0
isAssault = 1

armorClass = H

/////// Weapons ///////////////////
weaponMask = 1100
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gcvcomet_c"
weaponAssault1 = 0

weaponHard2 = "HP_ROCKET_4"
weaponName2 = "gcvcomet_c"
weaponAssault2 = 0

weaponHard3 = "HP_ROCKET_2"
weaponName3 = "gcvcomet_a"
weaponAssault3 = 1

weaponHard4 = "HP_SHIELD_1"
weaponName4 = "gshield"
weaponAssault4 = 0
////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 250

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 25.5 // []
velocReverse = 15.0 // []
velocStrafe = 20.0 // []
accelThrust = 20.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

setAltitude = 2.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "cvbomb.wav"
soundTurbo = "cvbomb1.wav"


 