// =============
// FUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 6

particleClass1 = "xdeathbmb.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdeathbmb.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"
particleBias2 = "0.0 2.0 0.0"

particleClass3 = "xdeathbmb.flame"
particleCount3 = 2
particleVeloc3 = "0.0 10.0 0.0"
particleBias3 = "0.0 3.0 0.0"

particleClass4 = "xdeathbmb.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xdeathbmb.ring"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xdeathbmb.posroll"
particleCount6 = 8
particleVeloc6 = "5.0 0.0 5.0"

///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 10.0
kickRadius = 0//200.0
kickOmega = 100.0
kickVeloc = 300.0

damageValue(N) = 45 // none
damageValue(L) = 40 // light
damageValue(H) = 35 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 45 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 30 10 255"
finishColor = "100 100 70 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 2.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 63 0 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.5
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 555"
finishColor = "255 0 0 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 5.0

[Posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0
useTerrainColor = 0.9