//scion rec turret

[GameObjectClass]
geometryName = "fbdturr00.XSI"
classLabel = "turret"
baseName = "fbrecturr"
collisionRadius = 1.0
scrapCost = 10
scrapValue = 0
powerCost = 0
maxHealth = 200000
maxAmmo = 20000 
addHealth = 100
addAmmo = 30
unitName = "Sneed"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 1
canInteract = 0

armorClass = H

requireCount = 0

///// WEAPON ////////////////////

weaponMask = 0011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gcptsnipes"
weaponAssault1 = 1

/////////////////////////////////

//lightHard1 = "hp_light_1"
//lightName1 = "spotwhite"
//lightHard2 = "hp_light_2"
//lightName2 = "lasersite"

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 150
periodScan = 3.0
velocJam = 0.0
weaponPitch = 1.5
engageRange = 110

[TurretCraftClass]
omegaTurret = 3.0
detectRange = 130