[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "forckt01.xsi"
shotSound = "satord.wav"

renderName = "saturn_c.render"

xplGround = "xmslcar" // TODO: Make custom explosion, use XSATCAR.wav? -GBD
xplVehicle = "xmslcar"
xplBuilding = "xmslcar"

ammoCost = 10
lifeSpan = 1.1
shotSpeed = 120.0

damageValue(N) = 50 // none
damageValue(L) = 45 // light
damageValue(H) = 40 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 50 // absorbtion

[MissileClass]
omegaTurn = 1.0

[ThermalMissileClass]
coneAngle = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "saturn_c.light"
renderName2 = "saturn_c.smoke"

[Light]
renderBase = "draw_light"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 10.0
finishRadius = 10.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 127" //"70 70 70 108"// "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 0.7
emitDelay = 0.005
emitVelocity = "0.0 0.0 -5.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 0.7



