[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 7
lifeSpan = 0.5 // 100m
shotSpeed = 150.0

damageValue(N) = 20 // none
damageValue(L) = 10 // light
damageValue(H) = 1 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 20 // deflection
damageValue(A) = 1 // absorbtion

renderName = "lasercan.render"







[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 70 0 255"
finishColor = "100 30 0 0"
startRadius = 0.05
finishRadius = 0.05
segmentTime = 0.04