[GameObjectClass]
baseName = "ebpgen"
geometryName = "ebpgen00.xsi"
classLabel = "powerplant"
animCount = 1
animName1 = "loop"
animFile1 = "ebpgen00.xsi"
scrapCost = 30
scrapValue = 3
maxHealth = 3000
maxAmmo = 0
unitName = "Battery Tray"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
armorClass = H

buildSupport = B
buildRequire = F

/////// Requirements ///////////////////

requireCount = 0

/////// Provides ///////////////////

provideCount = 3
provideName1 = "ebpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "base"

/////// Lights and effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "light_spin"

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 100