// ===============
// dragon bolt_c VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "baz01.wav"
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 16.7 // 25 c18 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 15.0
kickOmega = 0.2
kickVeloc = 1.0

particleTypes = 6

particleClass1 = "xdragbcar_c.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdragbcar_c.flame"
particleCount2 = 1
particleVeloc2 = "0.0 1.0 0.0"

particleClass3 = "xdragbcar_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xdragbcar_c.chunks"
particleCount4 = 10
particleVeloc4 = "10.0 10.0 10.0"
particleBias4 = "0.0 3.0 0.0"
particlePosVar4 = "2.0 2.0 2.0"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xdragbcar_c.smoke"
particleCount5 = 1
particleVeloc5 = "0.0 1.0 0.0"
particleBias5 = "0.0 3.0 0.0"

particleClass6 = "xdragbgnd_c.sphere"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_sprite"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 200 80 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 3.0
animateTime = 0.3
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.04
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.3

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 200 0 555"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 5.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 0 255"
finishColor = "150 0 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 100 0 100"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.4
rotationRate = 10.0
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 1.4