[GameObjectClass]
geometryName = "igsatc00.xsi"//"sgseek00.xsi"
geometryScale = 0.6
classLabel = "sensor"
scrapCost = 0
scrapValue = 0
maxHealth = 200
maxAmmo = 99  
powerCost = -1 // indicates how many are placed on map with power symbol
unitName = "Sensor"
heatSignature = 1E-6
imageSignature = 0.1
radarSignature = 0.01
isAssault = 0
armorClass = L
canCollide = 1
canDetect = 1
canInteract = 1 
canSnipe = 0  
needPilot = 0

addHealth = -1.0 // the unit degrades until 0 health, then remains till bumped

[BuildingClass]
SoundAmbient = "ping.wav" 
SoundAmbientDist = 0.9  // not working?

[MotionSensorClass]
rangeScan = 250.0

//killedMsg = "ping.wav" // not the right variable for a bldg lost
//diedMsg = "ping.wav"  // not the right variable