[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL

xplGround = "xshellgnd"
xplVehicle = "xshellcar"
xplBuilding = "xshellcar"

renderName = "eburst_c.render"

ammoCost = 3.0  // 4.5 // 5FE
lifeSpan = 0.30 // 0.35FE // 105m
shotSpeed = 300.0

damageValue(N) = 18 // 15FE // none
damageValue(L) = 16 // 15FE // light
damageValue(H) = 15 // 20FE // heavy

damageValue(S) = 13 // standard
damageValue(D) = 9 // 5FE // deflection
damageValue(A) = 25 // absorbtion

//burst fires 10 shots once per second, pummel fires 10 per half second

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "eburst_c.core"
renderName2 = "eburst_c.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 200 127 0"
startRadius = 0.5 //0.8
finishRadius = 0.5 //0.8
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "wispytrail.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 31 5 127"
finishColor = "0 0 0 0"
startRadius = 0.15
finishRadius = 0.025
textureRate = 0.3
segmentTime = 0.1 //0.3