// (c) BZ2CP unit "Xerrakis"
// Original Concept: Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "evkami"
geometryName = "evkami00.fbx"
cockpitName = "evkami_cockpit.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "evkamisf.fbx"
animName2 = "neutral"
animFile2 = "evkamisn.fbx"
animName3 = "reverse"
animFile3 = "evkamisr.fbx"
classLabel = "wingman"
explosionName = "kamixpl"
canSnipe = 0
//needPilot = 0
scrapValue = 20
scrapCost = 50
customCost = 55
buildTime = 20.0
customTime = 25.0
maxHealth = 1500
maxAmmo = 1000
unitName = "Xerrakis"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.5
imageSignature = 2.0
radarSignature = 0.3
isAssault = 0
armorClass = N

/////// Requirements ///////////////

requireCount = 2
requireName1 = "ebfact2"
requireText1 = "Upgrade to Mega Xenomator"
requireName2 = "ebtrain"
requireText2 = "Build Believers Vat"

/////// Provides ///////////////

provideCount = 2
provideName1 = "evkami"
provideName2 = "VIRTUAL_CLASS_TANK"

/////// Weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gkamimin"
weaponAssault1 = 0

////////////////////////////////////

// Dust fx.
effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135 // thrusting only.

// Engine flame glow.
effectHard2 = "hp_special_1"
effectName2 = "engglow_e.small"
effectMinAltitude2 = 0.0
effectMaxAltitude2 = 5.0
effectFlags2 = 2147483135 // thrusting only.
 
[CraftClass]
rangeScan = 220.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 55

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

canAIEject = false

selectWaitMsg = "evkami01.wav"
selectAttackMsg = "evkami02.wav"
selectFollowMsg = "evkami03.wav"
selectGoMsg = "evkami04.wav"
selectOtherMsg = ""

goMsg = "evkami05.wav"
attackMsg = "evkami06.wav"
followMeMsg = "evkami08.wav"
followMsg = "evkami07.wav"
repairMsg = "evkami09.wav"
reloadMsg = "evkami09.wav"
rescueMsg = "evkami10.wav"
recycleMsg = "evkami11.wav"
otherMsg = "" 
holdMsg = "evkami12.wav"
user1Msg = ""  
killedMsg = ""
diedMsg = ""

[HoverCraftClass]
velocForward = 37.5 // []
velocReverse = 15.0 // []
velocStrafe = 15.0 // []
accelThrust = 15.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 25.0 // []

setAltitude = 0.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.05 //nose up []
pitchThrust = 0.02 //nose down []

rollStrafe = 0.10 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "evkamien.wav"
soundTurbo = "evkamitu.wav"