[Start]
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5


[Plan1]
planType = "CollectPool"
planPriority = 200
buildifnoidle = 1
doNextOnFail = 1

[plan2]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "evcons"
buildcount1 = 1

[plan3]
plantype = "basebuildminimums"
planpriority = 190
buildtype1 = "ebpgen"
buildloc1 = "hpower1"
buildtype2 = "ebfact"
buildloc2 = "hfactory"
buildtype3 = "ebgt2g"
buildloc3 = "spike1"

[plan4]
plancondition = "HisExists"
planconditionclass = "ibgtow"
planconditioncount = 1
planpriority = 185
plantype = "attacker"
targettype = "ibgtow"
attacktype1 = "evmort"
attacktype2 = "evmort"
attacktype3 = "evmort"
buildifnoidle = 1
donextonfail = 1

[plan5]
plantype = "basebuildminimums"
planpriority = 186
buildtype1 = "ebpgen"
buildloc1 = "hpower2"
buildtype2 = "ebcbun"
buildloc2 = "hbunker"

[plan6]
plancondition = "Hisexists"
planconditionclass = "ivatank"
planconditioncount = 1
planpriority = 175
plantype = "attacker"
targettype = "ivatank"
attacktype1 = "evmort"
attacktype2 = "evmort"
buildifnoidle = 1
maxtries = 1

[plan7]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ebarmo"
buildloc1 = "harmory"
buildtype2 = "ebsbay"
buildloc2 = "hservicebay"
buildtype3 = "ebpgen"
buildloc3 = "hpower3"

[plan8]
plantype = "collectpool"
planpriority = 205
buildifnoidle = 1
donextonfail = 1

[plan9]
plancondition = "HisExists"
planconditionclass = "fvwalk"
planconditioncount = 1
plantype = "attacker"
planpriority = 165
targettype = "fvwalk"
attacktype1 = "evtank"
attacktype2 = "evtank"
buildifnoidle = 1
maxtries = 1

[plan10]
plancondition = "NotExists"
planconditionclass = "ebfact2"
planconditioncount = 1
plantype = "upgrade"
planpriority = 160
Unittype = "ebfact"

[plan11]
plancondition = "Hisexists"
planconditionclass = "ibrecy_m"
planconditioncount = 1
planpriority = 156
plantype = "attacker"
targettype = "ibrecy_m"
attacktype1 = "evatank"
attacktype2 = "evatank"
attacktype3 = "evatank"
buildifnoidle = 1
maxtries = 1

[plan12]
plantype = "Hold"
planpriority = 155
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold3"
buildifnoidle = 1
maxtries = 1

[plan13]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "ebgt4g"
buildloc1 = "hgtow1"
buildtype2 = "ebtrain"
buildloc2 = "htraining"
buildtype3 = "ebtcen"
buildloc3 = "htechcenter"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "evturr"
buildcount1 = 2


[plan15]
plancondition = "Hisexists"
planconditionclass = "ivtank"
planconditioncount = 1
planpriority = 140
plantype = "attacker"
targettype = "ivtank"
attacktype1 = "evscout"
buildifnoidle = 1
maxtries = 1

[plan16]
plancondition = "HisExists"
planconditionclass = "ibgtow"
planconditioncount = 2
plantype = "attacker"
planpriority = 135
targettype = "ibgtow"
attacktype1 = "evtanku"
attacktype2 = "evtanku"
buildifnoidle = 1
maxtries = 1

[plan17]
plantype = "Collectpool"
planpriority = 204
buildifnoidle = 1
donextonfail = 1

[plan18]
plantype = "collectfield"
planpriority = 146
buildifnoidle = 1
donextonfail = 1

[plan19]
plancondition = "Hisexists"
planconditionclass = "ibfact"
planconditioncount = 1
planpriority = 130
plantype = "attacker"
targettype = "ibfact"
attacktype1 = "evkami"
attacktype2 = "evkami"
buildifnoidle = 1
maxtries = 1

[plan20]
plancondition = "NotHisExists"
planconditionclass = "fbrecy_m"
planconditioncount = 1
plantype = "attacker"
planpriority = 134
targettype = "ibpgen"
attacktype1 = "evatanku"
attacktype2 = "evatanku"
buildifnoidle = 1
donextonfail = 1

[plan21]
plantype = "Hold"
planpriority = 133
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold4"

[plan22]
plancondition = "NotHisExists"
planconditionclass = "fbrecy_m"
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "ibscav"
attacktype1 = "evmislu"
attacktype2 = "evmislu"
buildifnoidle = 1
maxtries = 1

[plan23]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "ivewalk3t"
buildcount1 =1
