// ====================
// LOCK DOWN GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

explSound = "sonic02.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

//kickRadius = 15.0
//kickOmega = 1.0
//kickVeloc = -15.0

particleTypes = 2

particleClass1 = "xzempgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xzempgnd_c.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 70 255" 
finishColor = "255 230 100 0"
startRadius = 0.3
finishRadius = 5.0
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 70 255" 
finishColor = "255 230 100 0"
startRadius = 2.0
finishRadius = 0.02
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16
