*(|#||%|!@||^||<@|&*||#$|||@#||&||#@||@>
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS sIXTY-nINTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

sLASHER/fOURTH cORBER:-:-:

wITH tHE aRK ii sAFELY hIDDEN iN aN aSTEROID fIELD sOME dISTANCE fROM cORE, wE cAN nOW cONCENTRATE oUR fULL aTTENTION oN oUR pRIMARY mISSION: dESTRUCTION oF tHE cERBERI 'mOTHER-gOD' aND tOTAL eRADICATION oF tHE rOBOTIC aBOMINATIONS. i mADE nUMEROUS fORAYS dEEP iNTO cERBERI tERRITORY wHILE yOU wERE aSSISTING tHE sCIONS, aND i aM pLEASED tO rEPORT sUCCESS iN mY mISSION tO fIND tHE mOTHER-gOD'S pHYSICAL lOCATION hERE oN cORE.

aS yOU wOULD eXPECT, tHE aREA iS hEAVILY fORTIFIED aND aLSO sERVES aS a cENTER oF cERBERI pRODUCTION, aSSEMBLY, aND wEAPONS rESEARCH. tHE cOMMAND-aND-cONTROL rEGION dOES hAVE aN aCHILLES' hEEL, hOWEVER: tHE rELATIVE sCARCITY oF bIOMETAL pOOLS iN tHIS aREA. yOUR gENERAL bRADDOCK'S nUCLEAR aTTACK dEVASTATED tHIS rEGION oF cORE, sEALING mOST oF tHE bIOMETAL vEINS bENEATH tHE sURFACE aND sCARRING tHE tERRAIN wITH hILLS, rIDGES, aND jAGGED cLIFFS. tHUS, tHE cERBERI hAVE hAD tO rELY oN a lARGE, cENTRALIZED bIOMETAL 'sUPER-wELL' eXCAVATED fROM dEEP bENEATH tHE sURFACE. dESTRUCTION oF tHIS fACILITY wOULD wEAKEN tHE cERBERI sUFFICIENTLY tO aLLOW a fRONTAL aSSAULT oN tHEIR cOMMAND-aND-cONTROL cENTER--aND tHE mOTHER-gOD wOULD bE vULNERABLE.

wE aRE fORTUNATE tO hAVE tHE aSSISTANCE oF a sCION uNIT fOR tHIS oPERATION. bECAUSE oF tHEIR eXPERTISE wITH rEGARD tO cORE'S sUBTERRANEAN fEATURES (bIOMETAL vEINS, tUNNELS, aND sO fORTH), tHEIR uNIT wAS cHOSEN tO rECON tHE bIOMETAL sUPER-wELL aND iTS dEFENSES. uNFORTUNATELY, tHE sCION cOMMANDER aND hIS lEAD eNGINEER wERE kILLED dURING a cERBERI cOUNTER-aTTACK, AND tHE mATRIARCH iTSELF wAS dISABLED. yOUR sCI-wIZARD, kRANIOS, hAS bEEN bRIEFED oN tHE mATRIARCH'S sPECIFICATIONS, aND hAS aGREED tO aCCOMPANY yOUR mISSION tO rEPAIR tHE mATRIARCH.

yOUR mISSION, tHEREFORE, hAS tHREE pRIMARY oBJECTIVES: eSCORT kRANIOS aND pROTECT tHE mATRIARCH dURING iTS rEPAIRS, sCOUT tHE cERBERI bIOMETAL sUPER-wELL, aND iF fEASIBLE, mOUNT aN aTTACK tO dESTROY tHE fACILITY. tHE sCIONS hAD aN eXTENSIVE sUBTERRANEAN rESEARCH fACILITY iN tHE aREA; cAREFUL eXPLORATION mAY yIELD sALVAGEABLE wEAPONS oR mATERIEL yOU mAY fIND uSEFUL dURING tHE oPERATION.

gOOD lUCK, fRIEND cORBER.

yOUR bROTHER iN cLAW aND fANG:-:-:

sLASHER/pRIME mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||< @|&*||#$||@#|||