@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS sEVENTY-fIRST dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

cOLONEL cORBER:-:-:

aS yOU aRE aWARE, tHE dISPUTE oVER pUNISHMENT fOR yOUR lOSS oF tHE mATRIARCH tHREATENED tO dESTROY tHE nEW aLLIANCE bETWEEN oUR fORCES aND tHE sCIONS. fORTUNATELY, wE hAVE aRRIVED aT a sOLUTION wHICH iS aGREEABLE tO aLL pARTIES cONCERNED--eXCEPT pOSSIBLY yOURSELF:

uPON tHE sTROKE oF mIDNIGHT, gUARDS fROM bOTH tHE sCION aND hda aRMIES wILL eSCORT yOU tO tHE sCION rESEARCH fACILITY wHERE yOU rETRIEVED tHE eXPERIMENTAL fIGHTER cRAFT. nAKED aND uNARMED, yOU wILL bE lOWERED iNTO tHE tUNNEL sYSTEM, wHICH hAS bEEN iNFESTED wITH a nEW bROOD oF mATURE aRC-wORMS. a sET oF vID-cAMS hAS bEEN pLACED tO tRANSMIT yOUR sTRUGGLES, wHICH wILL dOUBTLESS pROVE tO bE qUITE dIVERTING. tHE vID-cAST wILL bE tRANSMITTED tO bOTH hADEANS aND sCIONS, wITH rECORDINGS bEING gIVEN aS a gIFT tO tHE gRIEVING fAMILIES oF tHE dROPSHIP cREW.

i lOOK fORWARD tO yOUR pERFORMANCE wITH eAGER aNTICIPATION. iT sHOULD pROVIDE qUITE a bOOST tO mORALE, wHICH pLUMMETTED wHEN yOU fAILED tO dESTROY tHE cERBERI bIOMETAL wELLS, aND tHE nEGOTIATIONS oVER yOUR mETHOD oF eXECUTION hAVE hELPED fURTHER uNDERSTANDING bETWEEN oUR tWO cULTURES. dOUBTLESS, iT wILL aLSO iNSTILL iN oUR tROOPS a fIRM dETERMINATION tO aVOID tHE kIND oF dISMAL fAILURE yOU cAUSED tHROUGH yOUR wITLESS iNEPTITUDE.

fAREWELL, wRETCHED hUMAN:-:-:

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
