[OrdnanceClass]
classLabel = "BULLET"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xtytech"
xplVehicle = "xtytech"
xplBuilding = "xtytech"

renderName = "tytech.render"
ammoCost = 10
lifeSpan = 2.0
shotSpeed = 180.0

damageValue(N) = 200
damageValue(L) = 200
damageValue(H) = 150
damageValue(S) = 200
damageValue(D) = 200
damageValue(A) = 200

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "tytech.flare1"
renderName2 = "tytech.flare2"
renderName3 = "tytech.light"
renderName4 = "tytech.trailr"
renderName5 = "tytech.trailb"

[Flare1]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "63 63 255 255"
finishColor = "63 63 255 255"
startRadius = 5.0
finishRadius = 5.0
animateTime = 3.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Flare2]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "50 50 255 255"
finishColor = "50 50 255 255"
startRadius = 3.0
finishRadius = 3.0
animateTime = 3.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
renderBase = "draw_light"
startColor = "100 100 200 255"
finishColor = "100 100 200 255"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[TrailR]
renderBase = "draw_emit"
emitName = "tytech.sparkr"
emitDelay = 0.5
emitVelocity = "0.0 0.0 30.0"
emitVariance = "10.0 10.0 10.0"

[TrailB]
renderBase = "draw_emit"
emitName = "tytech.sparkb"
emitDelay = 0.5
emitVelocity = "0.0 0.0 30.0"
emitVariance = "10.0 10.0 10.0"

[SparkR]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_multi"
renderCount = 4
renderName1 = "tytech.sparkflare2"
renderName2 = "tytech.sparkflarer"
renderName3 = "tytech.sparktrailr"
renderName4 = "tytech.sparklightr"

[SparkB]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 4
renderName1 = "tytech.sparkflare2"
renderName2 = "tytech.sparkflareb"
renderName3 = "tytech.sparktrailb"
renderName4 = "tytech.sparklightb"

[SparkFlare]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startRadius = 2.0
finishRadius = 0.4
animateTime = 1.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[SparkFlare2]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "150 150 255 255"
finishColor = "63 63 255 0"
startRadius = 0.6
finishRadius = 0.12
animateTime = 1.0

[SparkFlareR]
renderBase = "tytech.sparkflare"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"

[SparkFlareB]
renderBase = "tytech.sparkflare"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"

[SparkTrail]
renderBase = "draw_trail"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startRadius = 0.1
finishRadius = 0.02
segmentTime = 0.03
textureRate = 0.25
textureSpeed = 0.0

[SparkTrailR]
renderBase = "tytech.sparktrail"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"

[SparkTrailB]
renderBase = "tytech.sparktrail"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"

[SparkLight]
renderBase = "draw_light"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.05
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[SparkLightR]
renderBase = "tytech.sparklight"
startColor = "255 255 63 255"
finishColor = "255 255 63 255"

[SparkLightB]
renderBase = "tytech.sparklight"
startColor = "63 255 255 255"
finishColor = "63 255 255 255"


