[GameObjectClass]
classLabel = "animal"
geometryName = "T_Rex01_skel.xsi"
baseName = "T_Rex01"
animCount = 12
animName1 = "idle"
animFile1 = "T_rex01_idle.xsi"

animName2 = "walk"
animFile2 = "T_rex01_walk.xsi"

animName3 = "run"
animFile3 = "T_rex01_walk.xsi"

animName4 = "jump"
animFile4 = "T_rex01_walk.xsi"

animName5 = "curious"
animFile5 = "T_rex01_eat01.xsi"

animName6 = "eat1"
animFile6 = "T_rex01_eat01.xsi"

animName8 = "attack1"
animFile8 = "T_rex01_attack01.xsi"

animName9 = "attack2"
animFile9 = "T_rex01_attack01.xsi"

animName10 = "attack3"
animFile10 = "T_rex01_attack01.xsi"

animName11 = "attack4"
animFile11 = "T_rex01_attack01.xsi"

animName12 = "death"
animFile12 = "T_rex01_death01.xsi"


		  

scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 8000
maxAmmo = 3
unitName = "Tyranosaurus Rex"
aiName = "LandAnimalProcess"
heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2

[CraftClass]
weightInTons = 8
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.1

[PersonClass]
painSound1 = "pain1.wav";
painSound2 = "pain2.wav";
painSound3 = "pain3.wav";
painSound4 = "pain4.wav";
painSound5 = "pain5.wav";
painSound6 = "pain6.wav";
burnSound1 = "lburn1.wav";
burnSound2 = "lburn2.wav";
dieSound1  = "death1.wav";
dieSound2  = "death2.wav";
dieSound3  = "death3.wav";
dieSound4  = "death4.wav";
dieSound5  = "death5.wav";
crushSound = "squish.wav";
jumpSound  = "jump.wav";
landSound  = "land.wav";
stepSound  = "running.wav"


[LandCreature]
animRate = 10.0
velocJump = 12
velocForward = 11.0
//Asscelaration in Gravities
accelThrust = 12

// in degrees/sec
alphaSteer = 20.0
omegaSpin =  60.0
omegaTurn = 150.0

leftfootpiece = "hp_lfoot";
rightfootpiece = "hp_rfoot";



