// =============
// Explosion for Scion rbomb
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 16

particleClass1 = "xfrbgnd_a.planar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfrbgnd_a.shockplanar"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xfrbgnd_a.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfrbgnd_a.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xfrbgnd_a.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xfrbgnd_a.GroundSmoke"
particleCount6 = 15
particleVeloc6 = "35.0 0.0 35.0"

particleClass7 = "xfrbgnd_a.SmokePlume"
particleCount7 = 10 //15
particleVeloc7 = "10.0 35.0 10.0"
particlePosVar7 = "3.0 0.0 3.0"

particleClass8 = "xfrbgnd_a.puff"
particleCount8 = 15
particleVeloc8 = "25.0 45.0 25.0"
particlePosVar8 = "3.0 0.0 3.0"

particleClass9 = "xfrbgnd_a.DirtKickup"
particleCount9 = 7
particleVeloc9 = "15.0 22.0 15.0"
particleBias9 = "0.0 10.0 0.0"
particlePosVar9 = "5.0 0.0 5.0"

particleClass10 = "xfrbgnd_a.Chunks"
particleCount10 = 15
particleVeloc10 = "75.0 65.0 75.0"
particleBias10 = "0.0 15.0 0.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "xfrbgnd_a.glow"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xfrbgnd_a.FlameHeat"
particleCount12 = 6
particleVeloc12 = "5.0 10.0 5.0" //"10.0 10.0 10.0"
particlePosVar12 = "3.0 0.0 3.0"

particleClass13 = "xfrbgnd_a.Flames"
particleCount13 = 12
particleVeloc13 = "6.0 40.0 6.0" //"12.0 47.0 12.0"
particlePosVar13 = "3.0 0.0 3.0"

particleClass14 = "xfrbgnd_a.sparks"
particleCount14 = 6
particleVeloc14 = "110.0 90.0 110.0"
particleBias14 = "0.0 20.0 0.0"
particlePosVar14 = "3.0 0.0 3.0"

particleClass15 = "xfrbgnd_a.flamepuff"
particleCount15 = 3
particleVeloc15 = "5.0 5.0 5.0"
particleBias15 = "0.0 15.0 0.0"

particleClass16 = "xfrbgnd_a.smoke"
particleCount16 = 12
particleVeloc16 = "25.0 5.0 25.0"
particleBias16 = "0.0 12.0 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 150 // light
damageValue(H) = 220 // heavy

damageValue(S) = 130 // standard
damageValue(D) = 220 // deflection
damageValue(A) = 100 // absorbtion

kickRadius = 50.0
kickOmega = 12.0
kickVeloc = 2.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 112 0 127"
finishColor = "125 125 0 0"
startRadius = 3.0
finishRadius = 50.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[Planar]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 8.0

[ShockPlanar]
simulateBase = "sim_null"
lifeTime = 7.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "45 255 45 255"
finishColor = "127 255 63 0"
startRadius = 40.0
finishRadius = 0.0
animateTime = 7.0

[Cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xfrbgnd_a.cloudemit"
emitDelay = 0.1
emitVelocity = "0.0 10.0 0.0"
emitVariance = "3.0 3.0 3.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 127 63 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 8.0
animateTime = 2.0
rotationRate = 5.0

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "63 255 63 1500"
finishColor = "127 255 0 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundSmoke]
simulateBase = "sim_dust"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 160"
finishColor = "127 127 127 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 0.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[SmokePlume]
simulateBase = "sim_smoke"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 255 63 100" //"30 30 30 100"
finishColor = "63 63 63 0" //"10 10 10 0"
startRadius = 4.4
finishRadius = 6.8
animateTime = 2.2
rotationRate = 7.0
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "40 255 40 255"
finishColor = "127 255 63 0"
startRadius = 0.1
finishRadius = 0.05
animateTime = 2.0
rotationrate = 5.0

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 3.3
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 255 50 255"
finishColor = "50 50 50 0"
startRadius = 3.3
finishRadius = 12.9
animateTime = 3.3
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 63 20 255"
finishColor = "20 20 20 0"
startRadius = 0.7
finishRadius = 0.6
animateTime = 5.0
rotationRate = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Glow]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "63 255 63 200"
finishColor = "63 255 63 0"
startRadius = 10.0
finishRadius = 2.0
animateTime = 0.2
rotationRate = 5.0
BottomInteractsWithTerrain = false

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "88 255 88 50"
finishColor = "127 127 0 0"
startRadius = 1.8
finishRadius = 3.2
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "fire2.tga"
textureBlend = "one one modulate"
startColor = "127 255 127 255" //"248 192 88 255"
finishColor = "127 127 0 0"
startRadius = 2.3
finishRadius = 1.2
animateTime = 0.6
rotationRate = 3.5
BottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.3
startColor = "63 255 63 255"
finishColor = "0 255 0 0"
startRadius = 0.1
finishRadius = 0.0
animateTime = 2.0
segmentTime = 0.15
segmentLength = 0.3

[FlamePuff]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "127 255 127 255"
finishColor = "127 127 0 0"
startRadius = 2.5
finishRadius = 8.0
animateTime = 0.5
rotationRate = 5.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 63 0 127"
finishColor = "0 0 0 0"
startRadius = 5.5
finishRadius = 12.0
animateTime = 1.5
rotationRate = 5.0
