[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xplvac_car.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xplvac_car.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "gmagg05.wav"
damageRadius = 0.0
kickRadius = 50.0
kickOmega = 1.0 
kickVeloc = 35 .0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 0"
finishColor = "255 0 0 255"
startRadius = 20.0
finishRadius = 1.0
animateTime = 0.15
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 0"
finishColor = "255 0 0 255"
startRadius = 20.0
finishRadius = 20.0
animateTime = .15
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0