// ==================
// SLICER VEHICLE HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xslicerbld_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xslicergnd_c.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


