[GameObjectClass]
baseName = "ivapc"
geometryName = "satcomf.xsi"
classLabel = "wingman"
scrapValue = 10
scrapCost = 45
customCost = 45
buildTime = 15.0
customTime = 15.0
maxHealth = 20000
maxAmmo = 20000
addAmmo = 1
unitName = "SatCom"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"

heatSignature = 1.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = N

requireCount = 1
requireName1 = "ibfact"
requireText1 = "Build Factory"

/////// weapons ///////////////////

weaponMask = 11111
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "satlink"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gpointer"
weaponAssault2 = 0
weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gmcurmin"
weaponAssault3 = 0

//////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

	
[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 400

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 2.0f;
omegaFactor = 0.4f;
velFactor = 0.2f;

avoidSpeed = 15;
topSpeed = 15;

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl11.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 15.0 // [35]
velocReverse = 5.0 // [10]
velocStrafe = 10.5 // [20.5]
accelThrust = 10.0 // acceleration [20.]
accelBrake = 10.0 // braking
accelDragStop = 6.0 // how fast it stops once hands are off controls [5.9]
accelJump = 15.0

setAltitude = 13.0 // how high off the ground

alphaTrack = 13.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.15 // nose up [.1]
pitchThrust = 0.15 // nose down [.14]

rollStrafe = 0.09 // rolls while strafing [2.]
omegaSpin = 5.0 // spinning in place speed [2.2]
omegaTurn = 5.0 // turning while moving speed [3.0]
alphaSteer = 5.0 // how fast it responds to steering [4.9]
rollSteer = 0.12 // rolls while steering [2.0]

soundThrust = "ibomb.wav"
soundTurbo = "ibomb.wav"

[Lod1]

[Lod2]
