// =============
// SATELLITE BEAM EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xbeamxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xbeamxpl.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xbeamxpl.sparks"
particleCount3 = 5
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "15.0 15.0 15.0"

particleClass4 = "xbeamxpl.shock" // was named "xxbeamxpl", never worked. -GBD
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xbeamxpl.ring" // was named "xxbeamxpl", never worked. -GBD
particleCount5 = 2
particleVeloc5 = "0.0 0.0 0.0"
particleClass6 = "xbeamxpl.ring1" // was named "xxbeamxpl", never worked. -GBD
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

explSound = "gquak01.wav"
damageRadius = 50.0

damageValue(N) = 50 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 5 // absorbtion


[Core]
simulateBase = "sim_null"
//lifeTime = 1.5
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 30 30 500"
finishColor = "255 0 0 300"
startRadius = 3.0
finishRadius = 40.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
//lifeTime = 1.5
lifeTime = 4.0
renderBase = "draw_light"
startColor = "255 200 200 1550"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[sparks]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xbeamxpl.sparksemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "70.0 100.0 80.0"

[sparksemit]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.06
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[ring]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 30 30 250"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 10.0
animateTime = 0.5

[ring1]
simulateBase = "sim_null"
//lifeTime = 1.5
lifeTime = 4.0
renderBase = "draw_planar"
textureName = "ring2.tga" //ring2
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 100"
startRadius = 3.0
finishRadius = 100.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16


