[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=512
Tile = 2
color="128 128 128 255"

[NormalView]

FogColor="90 0 120 255"
FogStart=300
FogEnd=425
VisibilityRange=425

[Texture]
TileTexture1 = "bane.tga"
TileTexture2 = "bane2.tga"
TileTexture3 = "bane3.tga"
TileTexture4 = "bane4.tga"
TileTexture5 = "bane5.tga"
TileTexture6 = "wasteland5.tga"
//TileTexture7 = "bane6.tga" // These don't exist. -GBD
//TileTexture8 = "bane7.tga"
//TileTexture9 = "bane8.tga"
