[GameObjectClass]
classLabel = "i76building"
geometryName = "evdrop00_takeoff.xsi"
animCount = 3
animName1 = "deploy"
animFile1 = "evdrop00.xsi"
animName2 = "takeoff"
animFile2 = "evdrop00_takeoff.xsi"
animName3 = "land"
animFile3 = "evdrop00_land.xsi"
scrapCost = 0
scrapValue = 0
maxHealth = 10000
maxAmmo = 0
unitName = "Creton"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
ownsTerrain = 1
canDetect = 0
canInteract = 0
canCollide = 0
armorClass = H
collisionRadius = 0
alwaysClip = 1


effectHard1 = "hp_trail_1"
effectName1 = "evdroptf.render"
effectHard2 = "hp_trail_2"
effectName2 = "evdroptf.render"


[BuildingClass]
justFlat = 1
soundAmbient = "sdrop01.wav"

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "evdroptf.smoke"
renderName2 = "evdroptf.flame"
renderName3 = "evdroptf.twirl"
renderName4 = "evdroptf.light"

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
//emitDelayVar = 0.02
emitVelocity = "0.0 0.0 10.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.8
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 10.2
finishRadius = 1.0
animateTime = 1.8
rotationRate = 8.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 0.0 10.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 0.8
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 8.8
finishRadius = 0.2
animateTime = 0.8
rotationRate = 8.0

[Twirl]
simulateBase = "sim_dust"//dust
lifeTime = 4.0 //2.5
renderBase = "draw_trail"
textureName = "heat.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "255 255 255 250"
finishColor = "200 100 100 0"
startRadius = 10.4
finishRadius = 1.0
segmentTime = 2.0
animateTime = 4.0

[Light]
renderBase = "draw_light"
startColor = "255 150 100 200"
finishColor = "199 150 100 200"
startRadius = 1.0
finishRadius = 40.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0