[OrdnanceClass]
classLabel = "bouncebomb"
shotGeometry = NULL //NULL

xplGround = NULL //"xplmhit" // Doesn't work, never existed? typo?? ?? -GBD
xplVehicle = "xflmhit"
xplBuilding = "xflmhit"
xplExpire = "lavaexpir"

renderName = "lavamin2.render"

ammoCost = 0
lifeSpan = 6.0//6.0
shotSpeed = 5.0

damageValue(N) = 200
damageValue(L) = 200
damageValue(H) = 200
damageValue(S) = 200
damageValue(D) = 200
damageValue(A) = 200

[BounceBombClass]
bounceRatio = 0.9 //0.9
bounceSound = ""

[Render]
renderBase = "draw_twirl"
textureName = "flame2.tga" //"gunk.tga"
textureBlend ="one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 128" //255 30 30
finishColor = "255 50 50 100"
startRadius = 3.0
finishRadius = 5.0
animateTime = 6.0 // 6
rotationRate = 4.0 //4.0
