// =======
// ICE HIT
// =======

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xicehit.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "85 153 225 127"
finishColor = "0 111 230 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.5
bottomInteractsWithTerrain = false
