// ==================
// SHADOWER GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"


explSound = "xms2.wav"

damageRadius = 10.0

damageValue(N) = 100 // none
damageValue(L) = 70 // light
damageValue(H) = 30 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 100 // deflections
damageValue(A) = 30 // absorbtion

particleTypes = 15

particleClass1 = "xhavocgnd_c.ShockWave"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhavocgnd_c.ShockSphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xhavocgnd_c.LightFlash"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xhavocgnd_c.GroundChar"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xhavocgnd_c.GroundFlash"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xhavocgnd_c.LightFlare"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xhavocgnd_c.Ash"
particleCount7 = 7
particleVeloc7 = "30.0 24.0 30.0"
particleBias7 = "0.0 12.0 0.0"

particleClass8 = "xhavocgnd_c.BlackChunks"
particleCount8 = 6
particleVeloc8 = "30.0 24.0 30.0"
particleBias8 = "0.0 10.0 0.0"

particleClass9 = "xhavocgnd_c.Trails"
particleCount9 = 8
particleVeloc9 = "30.0 24.0 30.0"
particleBias9 = "0.0 12.0 0.0"

particleClass10 = "xhavocgnd_c.FlameHeat"
particleCount10 = 4
particleVeloc10 = "5.0 5.0 5.0"
particleBias10 = "0.0 4.5 0.0"
particlePosVar10 = "3.0 0.0 3.0"

particleClass11 = "xhavocgnd_c.Flames"
particleCount11 = 11
particleVeloc11 = "6.7 12.0 6.7"
particleBias11 = "0.0 5.5 0.0"
particlePosVar11 = "3.0 0.0 3.0"

particleClass12 = "xhavocgnd_c.ExplodeSprites"
particleCount12 = 4
particleVeloc12 = "2.7 2.0 2.7"
particleBias12 = "0.0 1.5 0.0"
particlePosVar12 = "3.0 0.0 3.0"

particleClass13 = "xhavocgnd_c.SmokePuffCloud"
particleCount13 = 10
particleVeloc13 = "20.0 1.0 20.0"
particleBias13 = "0.0 2.0 0.0"

particleClass14 = "xhavocgnd_c.FlameSmoke"
particleCount14 = 11
particleVeloc14 = "7.0 17.0 7.0"
particleBias14 = "0.0 12.0 0.0"

particleClass15 = "xhavocgnd_c.DirtKickup"
particleCount15 = 5
particleVeloc15 = "7.0 15.0 7.0"
particleBias15 = "0.0 6.0 0.0"
particlePosVar15 = "3.0 0.0 3.0"

[ShockWave]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 255 150"
finishColor = "200 127 255 0"
startRadius = 2.0
finishRadius = 8.5
animateTime = 0.2

[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 200 255 50"
finishColor = "200 31 200 0"
startRadius = 2.0
finishRadius = 8.5
animateTime = 0.15
latitudeBands = 8
longitudeSegments = 16

[GroundChar]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 2.3
finishRadius = 2.3
animateTime = 10.0
useTerrainColor = 0.9

[LightFlash]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "200 127 255 500"
finishColor = "200 127 255 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundFlash]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "200 127 255 100"
finishColor = "200 127 255 0"
startRadius = 12.0
finishRadius = 6.0
animateTime = 0.25

[LightFlare]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "253 186 43 100"
finishColor = "253 186 43 0"
startRadius = 12.0
finishRadius = 6.0
animateTime = 0.25
rotationRate = 2.5
BottomInteractsWithTerrain = false

[Ash]
simulateBase = "sim_ember"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 255"
finishColor = "200 127 255 0"
startRadius = 0.11
finishRadius = 0.11
animateTime = 2.2
rotationRate = 1.5
BottomInteractsWithTerrain = false

[BlackChunks]
simulateBase = "sim_ember"
lifeTime = 1.9
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "23 41 75 255"
finishColor = "15 15 15 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 1.3
rotationRate = 1.3
BottomInteractsWithTerrain = false

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.4
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xhavocgnd_c.trailflare"
renderName2 = "xhavocgnd_c.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 2.4
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "120 120 220 180"
finishColor = "120 120 220 0"
startRadius = 0.3
finishRadius = 0.3
animateTime = 2.4
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 2.4
renderBase = "draw_trail"
textureName = "firetrail1.tga"
textureBlend = "one one modulate"
startColor = "120 120 220 180"
finishColor = "50 35 70 0"
startRadius = 0.06
finishRadius = 0.03
segmentTime = 0.1
textureRate = 1.0
textureSpeed = 0.0

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "202 195 241 34"
finishColor = "100 50 120 0"
startRadius = 5.7
finishRadius = 1.9
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 147 255 114"
finishColor = "200 117 255 0"
startRadius = 2.6
finishRadius = 0.9
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false

[ExplodeSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "160 80 180 95"
finishColor = "50 20 120 0"
startRadius = 3.1
finishRadius = 0.9
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SmokePuffCloud]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 77"
finishColor = "127 127 127 0"
startRadius = 2.4
finishRadius = 6.6
animateTime = 0.5
rotationRate = 1.6
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.1
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.1
finishRadius = 5.6
animateTime = 2.1
rotationRate = 1.6
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 165 255"
finishColor = "45 50 40 0"
startRadius = 1.7
finishRadius = 5.9
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false
