Date: 12.06.2009
From: Major Carla Wyndt-Essex
To:	Lieutenant Corber

Lieutenant:
Your failure to protect the transport has caused the death of a dozen irreplaceable engineers, the only men and women capable of reprogramming the Megagun and placing it under our command. Without control of the Spartacus Megagun, we have no chance of destroying the other three Megaguns in the Labyrinth System.

We have received word from General Hardin in the StormPetrel that they are unable to penetrate the wormhole now that the Hadeans are on full alert. EDF forces will instead concentrate their efforts on defending our solar system from the inevitable Hadean incursion. 

Because of your incompetence, our mission is a failure and we have been abandoned here on Spartacus.

Major Carla Wyndt-Essex (RetinalSigned)

--------END TRANSMISSION---------------
