Date: 12.06.2009
From: Major Carla Wyndt-Essex
To:	General Miles Hardin

General Hardin:
It is my duty to inform you of the loss of the VENGEANCE, our very last Recycler.

Defense of the VENGEANCE was the direct responsibility of Lieutenant Corber. I am ashamed to report that Lieutenant Corber panicked and left his post during a heavy Hadean attack. Never in my entire career have I seen such a clear example of cowardice under fire.

Based on the information contained in the attached report, I recommend proferring charges against Lieutenant Corber under the Uniform Code of Military Justice with the following specifications:
1) Gross dereliction of duty,
2) Cowardice in the face of the enemy,
3) Conduct unbecoming an officer,
4) Failure to follow orders, and
5) Treason.

Major Carla Wyndt-Essex (RetinalSigned)

--------END TRANSMISSION---------------
