[WeaponClass]
classLabel = "cannon"
altName = "gclaser_c"
ordName = "claser_c"
wpnName = "Cerberi Laser"
fireSound = "claser.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "gclaser_c.flash"
aiRange = 120

[CannonClass]
shotDelay = 0.10
shotVariance = 0.01


[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "200 100 255 255"
finishColor = "200 100 255 0"
startRadius = 2.0
finishRadius = 1.0
animateTime = 0.5
geomName = "g_sflash.xsi"
