[GameObjectClass]
baseName = "evmisl"
geometryName = "evmisl00_IH.fbx"
animCount = 3
animName1 = "forward"
animFile1 = "evmislsf.fbx"
animName2 = "neutral"
animFile2 = "evmislsn.fbx"
animName3 = "reverse"
animFile3 = "evmislsr.fbx"
classLabel = "evmisl"

unitName = "Zeus"

/////// Weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gcvfaf_c"
weaponAssault1 = 0
recoilName1 = "recoil_01"
recoilDist1 = 0.3f
weaponHard2 = "HP_ROCKET_3"
weaponName2 = "gcvfaf_c"
weaponAssault2 = 0
recoilName2 = "recoil_03"
recoilDist2 = 0.3f

////////////////////////////////////

[CraftClass]
damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

CanAIEject = false
ejectRatio = 0

[HoverCraftClass]

[Lod1]

[Lod2]
