[WeaponClass]
classLabel = "cannon" 
ordName = "elecw"
wpnName = "Arc Breath"
fireSound = NULL
wpnReticle = "grifle"
wpnCategory = "GUN"
isAssault = 0
isFlying = 0
altName = NULL
flashName = "igelecw.flash"
flashTime = 0.3
engageRange = 110
airange = 110

[CannonClass]
shotDelay = 3.0
shotVariance = 0.10

salvoCount = 9
salvoDelay = 0.15 

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "70 255 255 255"
finishColor = "0 0 255 255"
startRadius = 4.0
finishRadius = 1.0
animateTime = 0.3
geomName = "g_sflash.xsi"
