[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xelecw_gnd.shock"
particleCount1 = 5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = NULL

damageRadius = 2.5

damageValue(N) = 30 
damageValue(L) = 20
damageValue(H) = 5

damageValue(S) = 20
damageValue(D) = 30
damageValue(A) = 5

kickRadius = 3.5
kickOmega = 2.0
kickVeloc = -2.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "70 150 255 255" 
finishColor = "0 150 255 0"
startRadius = 0.8
finishRadius = 3.0
animateTime = 0.6