[OrdnanceClass]
classLabel = "pulse"
shotGeometry = NULL // "gatstab.xsi"
shotSound = "flame01.wav"
shotRadius = 1.5 // 3 was noticeably too wide

renderName = "fbgun_c.render"

xplGround = "xfbgnd_c"
xplVehicle = "xfbcar_c" 
xplBuilding = "xfbbld_c"
xplExpire = "xfbemit_c"

ammoCost = 50 // 30 FEA-B
lifeSpan =  2.48 // 1.81 // 199m | FEA-B=195
shotSpeed = 80 // 110.0 // FEA-B=100

// all damages doubled for halved speed reload --TV revc
// no changes made in FEB, FEC reload increased to 2 secs from 1 sec.
// the last explosion value "E" (emit)is variable between 25% to the full value indicated

damageValue(N) = 460 // 350C12 // 550C11 // 560 FEA-B | +100 XPL | = < 300E var.
damageValue(L) = 550 // 450C12 // 500C11 // 500 FEA-B | +100 XPL | = < 200E var.
damageValue(H) = 330 // 300C12 // 400C11 // 400 FEA-B | +100 XPL | = < 30E var.

damageValue(S) = 500 // 400C12 // 500C11 // 500 FEA-B | +100 XPL | = < 250E var.
damageValue(D) = 350 // 300C12 // 400C11 // 400 FEA-B | +160 XPL | = < 300E var.
damageValue(A) = 600 // 500C12 // 600C11 // 560 FEA-B | +60 XPL  | = < 200E var.

[PulseShellClass]
pulseDelay = 0.4  // .3
pulsePeriod = 0.112 // 0.14
xplPulse = "xfbemit_c"

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "fbgun_c.smoke"
renderName2 = "fbgun_c.flame"
renderName3 = "fbgun_c.light"
renderName4 = "fbgun_c.sparks"
renderName5 = "fbgun_c.smoke2"
renderName6 = "fbgun_c.core"
renderName7 = "fbgun_c.core"

[Core]
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 200 127 255"
startRadius = 2.0
finishRadius = 2.0
rotationRate = 8.0
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01 
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.7 
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "0 0 0 0"
startRadius = 1.0
finishRadius = 0.10
animateTime = 0.7
rotationRate = 1.0
BottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.025 
emitDelayVar = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.6 
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 1.0 
finishRadius = 0.1
animateTime = 0.6
rotationRate = 8.0
BottomInteractsWithTerrain = false

[Light]
renderBase = "draw_light"
startColor = "200 150 0 800"
finishColor = "200 150 0 800"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Sparks]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "10.0 10.0 10.0"
emitPosVariance = "4.0 4.0 4.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Smoke2]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 63"
finishColor = "127 127 127 0"
startRadius = 1.5
finishRadius = 3.0
rotationRate = 2.0
animateTime = 0.8
emitDelay = 0.05 //0.04
emitVelocity = "0.0 1.5 0.0"
emitVariance = "3.0 1.0 3.0"
emitPosVariance = "1.0 0.0 1.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.8
BottomInteractsWithTerrain = false