// ===============
// FIREBALL CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfbseekcar.wav"
damageRadius = 5.0

damageValue(N) = 150 // 75 // none
damageValue(L) = 60  // 30 // light
damageValue(H) = 0   // 0  // heavy

damageValue(S) = 60  // 30 // standard
damageValue(D) = 150 // 75 // deflection
damageValue(A) = 0   // 0  // absorbtion

kickRadius = 40.0
kickOmega = 10.0
kickVeloc = 10.0

particleTypes = 9

particleClass1 = "xfbbld_c.chunks"
particleCount1 = 35
particleVeloc1 = "10.0 10.0 30.0"
particleBias1 = "0.0 10.0 0.0"

particleClass2 = "xfbbld_c.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xfbbld_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfbbld_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xfbbld_c.core"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xfbbld_c.trail"
particleCount6 = 20
particleVeloc6 = "30.0 30.0 30.0"

particleClass7 = "xfbbld_c.flame"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xfbbld_c.smoke"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xfbbld_c.sparks"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xfbbld_c.thrust"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

// Never worked, was "achar2". -GBD
particleClass11 = "xfbbld_c.char2"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

// Never worked, was "axfbbld_c". -GBD
particleClass12 = "xfbbld_c.fire"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.5
finishRadius = 0.4
animateTime = 3.0
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Ring]
simulateBase = "sim_null"
lifeTime = 5.0 // 10.0
renderBase = "draw_planar"
textureName = "crater3b.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "0 0 0 0"
startRadius = 8.0
finishRadius = 8.0
animateTime = 5.0 //10.0
useTerrainColor = 0.9

[Flame]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "fire.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 200" //"255 170 100 200"
finishColor = "255 200 127 0" //"255 80 0 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 0.9
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 1.0 2.0"
emitPosVariance = "10.0 0.0 10.0"
emitLife = 0.9
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.01
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitPosVariance = "10.0 0.0 10.0"
emitLife = 1.5
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "31 31 31 0"
startRadius = 3.0
finishRadius = 4.0
animateTime = 1.5
rotationRate = 1.0
BottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 2.0 4.0"
emitPosVariance = "10.0 0.0 10.0"
emitLife = 1.2
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.2
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_light"
startColor = "255 100 50 2500"
finishColor = "255 50 0 200"
startRadius = 40
finishRadius = 40
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 15.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 220 170"
finishColor = "220 100 0 0"
startRadius = 6.0
finishRadius = 15.0
animateTime = 1.5
rotationRate = 3.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xfbbld_c.trailflare"
renderName2 = "xfbbld_c.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.5
finishRadius = 0.5
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.2

[Fire]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "fire.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "255 130 0 128"
finishColor = "200 0 0 0"
startRadius = 6.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitLife = 1.0
BottomInteractsWithTerrain = false

[Char2] // Was achar2, never worked in FE. -GBD
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 100 200"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 1.2