[ExplosionClass]
classLabel = "explosion"

particleTypes = 0
particleClass1 = "xtracker.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 50 150"
finishColor = "153 153 50 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 1.0
