// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
//weaponName1 = "apcplasma"

WeaponMask1 = 1
WeaponMask2 = 7

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
//weaponName1 = "apcslam"

[EasyWeaponSlot4]
weaponName1 = "apcshld"
weaponName2 = "apcshld"
weaponName3 = "apcabso"
weaponName4 = "apcdefl"

// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
//weaponName1 = "apcplasma"

WeaponMask1 = 1
WeaponMask2 = 7

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
//weaponName1 = "apcslam"

[MediumWeaponSlot4]
weaponName1 = "apcshld"
weaponName2 = "apcshld"
weaponName3 = "apcabso"
weaponName4 = "apcdefl"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
//weaponName1 = "apcplasma"

WeaponMask1 = 1
WeaponMask2 = 7

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
//weaponName1 = "apcslam"

[HardWeaponSlot4]
weaponName1 = "apcshld"
weaponName2 = "apcabso"
weaponName3 = "apcdefl"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
//weaponName1 = "apcplasma"

WeaponMask1 = 1
WeaponMask2 = 7

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
//weaponName1 = "apcslam"

[ExtremeWeaponSlot4]
weaponName1 = "apcshld"
weaponName2 = "apcabso"
weaponName3 = "apcdefl"

