// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcrplas"

WeaponMask1 = 1
WeaponMask2 = 7

[EasyWeaponSlot2]
weaponName1 = "apchavoc"

[EasyWeaponSlot3]
// Filled by the above slot


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcrplas"

WeaponMask1 = 1
WeaponMask2 = 7

[MediumWeaponSlot2]
weaponName1 = "apchavoc"

[MediumWeaponSlot3]
// Filled by the above slot


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcrplas"

WeaponMask1 = 1
WeaponMask2 = 7

[HardWeaponSlot2]
weaponName1 = "apchavoc"

[HardWeaponSlot3]
// Filled by the above slot


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcrplas"

WeaponMask1 = 1
WeaponMask2 = 7

[ExtremeWeaponSlot2]
weaponName1 = "apchavoc"

[ExtremeWeaponSlot3]
// Filled by the above slot

