// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcvfafm"

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apcdefl"
weaponName2 = "apcdefl"
weaponName3 = "apcabso"
weaponName4 = "apcshld"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcvfafm"

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apcdefl"
weaponName2 = "apcdefl"
weaponName3 = "apcabso"
weaponName4 = "apcshld"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcvfafm"

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apcdefl"
weaponName2 = "apcshld"
weaponName3 = "apcabso"

// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcvfafm"

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apcdefl"
weaponName2 = "apcshld"
weaponName3 = "apcabso"
