// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcrapier"

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apcvfafm"

[EasyWeaponSlot4]
// Filled by the above slot

[EasyWeaponSlot5]


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcrapier"

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apcvfafm"

[MediumWeaponSlot4]
// Filled by the above slot

[MediumWeaponSlot5]


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcrapier"

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apcvfafm"

[HardWeaponSlot4]
// Filled by the above slot

[HardWeaponSlot5]


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2
weaponName1 = "apcrapier"

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apcvfafm"

[ExtremeWeaponSlot4]
// Filled by the above slot

[ExtremeWeaponSlot5]