// Easy Difficulty
[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcflame"

[EasyWeaponSlot2]
// Filled by the above slot

[EasyWeaponSlot3]
weaponName1 = "apcshld"
weaponName2 = "apcshld"
weaponName3 = "apcabso"
weaponName4 = "apcdefl"


// Medium Difficulty
[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcflame"

[MediumWeaponSlot2]
// Filled by the above slot

[MediumWeaponSlot3]
weaponName1 = "apcshld"
weaponName2 = "apcshld"
weaponName3 = "apcabso"
weaponName4 = "apcdefl"


// Hard Difficulty
[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcflame"

[HardWeaponSlot2]
// Filled by the above slot

[HardWeaponSlot3]
weaponName1 = "apcshld"
weaponName2 = "apcabso"
weaponName3 = "apcdefl"


// Extreme Difficulty
[ExtremeWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.1
weaponName1 = "apcflame"
weaponName2 = "apcblast"
weaponName3 = "apcblast"
weaponName4 = "apcslam"
weaponName5 = "apcslam"

[ExtremeWeaponSlot2]
// Filled by the above slot

[ExtremeWeaponSlot3]
weaponName1 = "apcshld"
weaponName2 = "apcabso"
weaponName3 = "apcdefl"

