[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2560
MinZ = -2560
Width = 2560		
Depth = 2560
Height = -60

Tile = 1

[NormalView]
FogColor = "64 62 53 255"
FogStart = 150
FogEnd = 250
VisibilityRange = 275

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = "t16.bmp"
TileTexture2 = "t89.bmp"
TileTexture3 = "bane2.tga"
TileTexture4 = "t63.bmp"
TileTexture5 = "t61.bmp"
TileTexture6 = "t93.bmp"
TileTexture7 = "" //"t20.bmp" // Doesn't exist. -GBD
TileTexture8 = "dune2.tga"
TileTexture9 = "rend6.tga"
