[GameObjectClass]
classLabel = "fvatank"
PilotConfig = "fspilo_c"

/////// REQUIREMENTS ///////////////

requireName1 = "fbforg_c"
requireName2 = "fbover_c"
requireName3 = "fbstro_c"

////////////////////////////////////

/////// PROVIDES ///////////////////

provideCount = 5
provideName5 = "fvatank_c"

////////////////////////////////////

[CraftClass]
ClosestEnemyGoodEyes = true
SitAttackAllowIndependence = true
SitAttackAllowCounterattack = true 
LightsOnlyWhenPiloted = true
GotoTaskHasLeader = false

ejectRatio = 1

[TrackedVehicleClass]

[AssaultTankClass]
