[GameObjectClass]
classLabel = "fvsent"

addAmmo = 15
scrapCost = 0

unitName = "Admiral"
armorClass = H

PilotConfig = "fscmdr_c"

/////// REQUIREMENTS ///////////////

requireCount = 0

////////////////////////////////////

/////// PROVIDES ///////////////////

provideCount = 4
provideName4 = "fvcmdr_c"

////////////////////////////////////

[CraftClass]
ClosestEnemyGoodEyes = true
GotoTaskHasLeader = false
LightsOnlyWhenPiloted = true

evadeSightFactor3 = 40
evadeOrdnanceFactor3 = 40
evadeRandomFactor3 = 40
filterFactor3 = 1

ejectRatio = 1

AIOnly = true

// COMBAT MODE /////////////////////

[HoverCraftClass]

////////////////////////////////////

// ASSAULT MODE ////////////////////

[MorphTankClass]
unitName = "Admiral"

////////////////////////////////////

[DeployableClass]