[WeaponClass]
classLabel = "cannon"
altName = "gcphlas_a"
ordName = "cphlas_c"
wpnName = "Combat Laser"
fireSound = "wlas.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gcphlas_c.flash"
aiRange = 123  // 145 FE

[CannonClass]
shotDelay = 0.5 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "gcphlas_c.flash2"
renderName2 = "gcphlas_c.smoke"
renderName3 = "gcphlas_c.sphere"
renderName4 = "gcphlas_c.light"
renderName5 = "gcphlas_c.flare"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gcphlas_c.smokeemit"
emitDelay = 0.02
emitVariance = "6.0 4.0 6.0"
emitVelocity = "0.0 2.0 0.0"
emitInherit = "0.3 0.3 0.3"
[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 130"
finishColor = "30 25 20 0"
startRadius = 0.4
finishRadius = 1.0
animateTime = 0.4
rotationRate = 8.0

[Sphere]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "250 210 50 160"
finishColor = "250 210 50 60"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Light]
renderBase = "draw_light"
startColor = "200 155 30 500"
finishColor = "200 155 30 500"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 255"
startRadius = 0.0
finishRadius = 3.0
animateTime = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false


[MuzFlare]
renderBase = "draw_geom"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 255"
startRadius = 2.0
finishRadius = 1.0
animateTime = 0.13
geomName = "g_fflash.xsi"//sflash