// =================
// VEHICLE & BUILDING HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"

damageRadius = 10.0

damageValue(N) = 5
damageValue(L) = 5
damageValue(H) = 5
damageValue(S) = 5
damageValue(D) = 5
damageValue(A) = 5

kickRadius = 2.0
kickOmega = 1.0
kickVeloc = 1.0

particleTypes = 8

particleClass1 = "xcplascar.core"
particleCount1 = 5
particleVeloc1 = "4.0 4.0 4.0"
particleBias1 = "0.0 0.5 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xcplascar.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

particleClass3 = "xcplascar.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xcplascar.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"
particleInherit4 = "0.8 0.8 0.8"

particleClass5 = "xcplascar.chunks"
particleCount5 = 10
particleVeloc5 = "10.0 10.0 10.0"
particleBias5 = "0.0 3.0 0.0"
particlePosVar5 = "2.0 2.0 2.0"
particleInherit5 = "1.0 1.0 1.0"

particleClass6 = "xcplascar.puff"
particleCount6 = 10
particleVeloc6 = "30.0 30.0 30.0"
particleBias6 = "0.0 3.0 0.0"
particleInherit6 = "0.8 0.8 0.8"

particleClass7 = "xcplasgnd.sphere"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xcplascar.smoke"
particleCount8 = 3
particleVeloc8 = "2.0 2.0 2.0"
particleInherit8 = "0.8 0.8 0.8"

[Core]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "239 218 80 50"
finishColor = "237 113 82 0"
startRadius = 0.7
finishRadius = 4.0
animateTime = 2.5

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 127 63 3000"
finishColor = "200 50 0 20"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Splat]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 200"
finishColor = "255 127 63 0"
startRadius = 0.2
finishRadius = 4.0
animateTime = 1.0
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "239 218 80 100"
finishColor = "150 20 0 0"
startRadius = 1.5
finishRadius = 3.1
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "2.0 2.0 2.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 1.2

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 0 255"
finishColor = "150 0 0 0"
startRadius = 0.4
finishRadius = 0.3
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 1.4

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 1.5
finishRadius = 5.0
animateTime = 3.0
rotationRate = 1.6
BottomInteractsWithTerrain = false