[WeaponClass]
classLabel = "cannon"
altName = "gcphlas_c"
ordName = "cphlas_a"
wpnName = "Assault Laser"
fireSound = "wlas.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 1
flashName = "gcphlas_a.flash"
aiRange = 200

[CannonClass]
shotDelay = 1.5 // 
shotAlternate = 0

[Flash]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "gcphlas_a.flash2"
renderName2 = "gcphlas_a.smoke"
renderName3 = "gcphlas_a.sphere"
renderName4 = "gcphlas_a.light"
renderName5 = "gcphlas_a.flare"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 2.5
animateTime = 0.1
geomName = "g_sflash.xsi"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gcphlas_a.smokeemit"
emitDelay = 0.02
emitVariance = "8.0 4.0 8.0"
emitVelocity = "0.0 4.0 0.0"
emitInherit = "0.3 0.3 0.3"
[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 130"
finishColor = "30 25 20 0"
startRadius = 0.5
finishRadius = 1.3
animateTime = 0.4
rotationRate = 8.0

[Sphere]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 10 160"
finishColor = "255 155 10 120"
startRadius = 0.8
finishRadius = 0.3
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Light]
renderBase = "draw_light"
startColor = "200 155 30 700"
finishColor = "200 155 30 700"
startRadius = 40.0
finishRadius = 40.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 255"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false


