[GameObjectClass]
geometryName = "gravanchor.xsi"
//geometryScale = 0.8
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 10000 // amount mine holds for weapon
unitName = "Grav Anchor"
heatSignature = 0.5
imageSignature = 0.5
radarSignature = 0.5
isAssault = 1
armorClass = N
canCollide = 1
canDetect = 1 
canInteract = 1

weaponHard1 = "hp_weapon_1"
weaponName1 = "barbfire"

[MineClass]
lifeSpan = 15 //15

[WeaponMineClass]
searchRadius = 90.0
heightScale = 2.0 // 2.0

