//////////////////////////////
// FLAK DELIVERY ORDNANCE
//////////////////////////////

[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL

xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
xplExpire = "xflakhawk"

//renderName = "flakhawk.render"

ammoCost = 0.1
lifeSpan = 1
shotSpeed = 1000

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[Render]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 150"
finishColor = "255 255 0 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.2
emitDelay = 0.001
emitVariance = "3.0 3.0 3.0"
emitLife = 0.2
