// =============
// Flak Hawk EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xflakhawk.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xflakhawk.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xflakhawk.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = NULL
damageRadius = 300.0

damageValue(N) = 50 // none
damageValue(L) = 3500 // light
damageValue(H) = 2500 // heavy

damageValue(S) = 500 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 2000 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 300.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 127"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 300.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 2550"
finishColor = "255 0 0 0"
startRadius = 300.0
finishRadius = 300.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
