[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "gatstab.xsi"
shotSound = "Ordin_a.wav"

renderName = "icer_c.render"

xplGround = "xstabgnd_c"
xplVehicle = "xstabcar_c"
xplBuilding = "xmslbld"

ammoCost = 66
lifeSpan = 5.5 // 100m
shotSpeed = 100.0

damageValue(N) = 330 // none // 260
damageValue(L) = 320 // light // 240
damageValue(H) = 300 // heavy // 200

damageValue(S) = 320 // standard // 240
damageValue(D) = 300 // deflection // 200
damageValue(A) = 330 // absorbtion // 130

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "icer_c.smoke"
renderName2 = "icer_c.flame"
renderName3 = "icer_c.Light"
renderName4 = "icer_c.trail"
renderName5 = "icer_c.sparkle"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "icersmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 64 127 64"
finishColor = "200 200 255 0"
startRadius = 0.2
finishRadius = 1.0
rotationRate = 1.0
animateTime = 0.8
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.1

[Flame]
renderBase = "draw_twirl_trail"
textureName = "icerflame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 255"
startRadius = 0.2
finishRadius = 0.02
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 1.0

[Trail]
renderBase = "draw_twirl_trail"
textureName = "icertrail.tga"
textureBlend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 33"
startRadius = 0.8
finishRadius = 0.001
animateTime = 0.7
emitDelay = 0.02
emitLife = 0.7
rotationrate = 20

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "icerflame2.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.15
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3
