// ==============
// MINE EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xseekx.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xseekx.puff"
particleCount2 = 70
particleVeloc2 = "90.0 90.0 90.0"

explSound = "xmv1.wav"

damageRadius = 60.0

damageValue(N) = 250 // none
damageValue(L) = 150 // light
damageValue(H) = 50 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 250 // deflection
damageValue(A) = 50 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 5.0
finishRadius = 150.0
animateTime = 10.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 255"
startRadius = 10.0
finishRadius = 15.0
animateTime = 5.0
