#############
Date:  0015.07.22
From:  Padishah Girard LeBlanc, Admiral and Commander, Ark II
To:  	Colonel Joseph Corber, EDF-Hadean Liaison
RE:  	Pool of Fire


Colonel Corber:

It is my duty to inform you that you will face the Pool of Fire at 1800 hours this evening. Although you are officially attached to General Thanatos's staff, he has graciously agreed to our request that we carry out your sentence because of the damage you caused our forces.

You have been charged with:
   ***cowardice under fire***
   ***misjudgment and ineptitude***
   ***inattention to assigned tasks***    AND
   ***insubordination***                  RESULTING IN:

   ******Loss of the Scion Matriarch, SMV SHABAYEV******

These charges have been substantiated by witness and digital record. There is no need for a jury trial, as the evidence is clear and conclusive. As chief justice aboard the Ark II, I have sentenced you to incineration in the Pool of Fire, a magnetically-contained plasma construct. Your death will be swift and relatively painless--unlike the victims lost in the attack on the SMV SHABAYEV. However, we Scions are an enlightened race and we do not believe in cruel and unusual punishment, except in extreme circumstances.

A guard will escort you to the sentencing chamber at 1755 hours. Please use the intervening hour to prepare a Last Will and Testament, along with a confession of your role in the loss of the SMV SHABAYEV.

Thank you for your consideration.


+=+=+=Padishah Girard LeBlanc=+=+=+