[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL

xplGround = "xcblastgnd"
xplVehicle = "xcblastcar"
xplBuilding = "xcblastbld"

renderName = "cblast_c.render"

ammoCost = 200
lifeSpan = 200e-3 // 150m
shotSpeed = 1e3

damageValue(N) = 600 // none // 300
damageValue(L) = 500 // light // 250
damageValue(H) = 300 // heavy // 150

damageValue(S) = 500 // standard // 250
damageValue(D) = 600 // deflection // 300
damageValue(A) = 300 // absorbtion // 150

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "cblast_c.light"
renderName2 = "cblast_c.beam"
renderName3 = "cblast_c.bolts"
renderName4 = "cblast_c.bolts"
renderName5 = "cblast_c.bolts"
renderName6 = "cblast_c.sparkle"

[Light]
renderBase = "draw_light"
startColor = "80 100 250 500"
finishColor = "80 100 250 500"
startRadius = 30.0
finishRadius = 30.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Beam]
renderBase = "draw_trail" //bolt"
textureName = "bolt4.tga" //"cerbbeam.tga"
textureBlend = "one one modulate"
startColor = "63 200 255 127"
finishColor = "0 0 255 0"
startRadius = 1.2
finishRadius = 0.0
segmentLength = 5.0
segmentTime = 1.3
textureRate = 0.05
texturespeed = -10.0

[Bolts]
renderBase = "draw_bolt"
textureName = "dragbolt.tga"
textureBlend = "one one modulate"
startColor = "80 255 255 150"
finishColor = "0 0 255 10"
startRadius = 0.175
finishRadius = 0.0
segmentLength = 0.4
segmentVariance = "0.6 0.6 0.0"
animateTime = 0.5
textureRate = 2.0
textureSpeed = -5.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "100 255 255 255"
finishColor = "0 100 255 50"
startRadius = 0.15
finishRadius = 0.01
animateTime = 1.4
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3

