// =================
// BLAST CANNON VEHICLE HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0
kickRadius = 10.0
kickOmega = 4.0
kickVeloc = 2.0

particleTypes = 6

particleClass1 = "xcblastcar.puff"
particleCount1 = 5
particleVeloc1 = "4.0 4.0 4.0"

particleClass2 = "xcblastcar.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcblastcar.splat"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcblastcar.energypuffa"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcblastcar.sparkTrails"
particleCount5 = 4
particleVeloc5 = "36.0 30.0 36.0"
particleBias5 = "0.0 8.0 0.0"

particleClass6 = "xcblastcar.Smoke"
particleCount6 = 5 //7
particleVeloc6 = "2.2 3.5 2.2"
