[Start]
consClass = "evcons"
scavClass = "evscav"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 5
moneyDelay = 20

[Plan1]
planType = "BuildMinimums"
planPriority = 40
buildType1 = "apserv"
buildCount1 = 1
planCondition = "NotExists"
planConditionClass = "apserv"
planConditionCount = 3


[Plan2]
planType = "BuildMinimums"
planPriority = 30
buildType1 = "evscav"
buildCount1 = 1


[Plan3]
planType = "BuildMinimums"
planPriority = 20
buildType1 = "evturr"
buildCount1 = 12


[Plan4]
planType = "CollectPool"
planPriority = 10

