[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "hgbaz_skel.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "hgbaz_stand.xsi"
animName2 = "walk"
animFile2 = "hgbaz_stand.xsi"
animName3 = "crouch"
animFile3 = "hgbaz_stand.xsi"
animName4 = "jump"
animFile4 = "hgbaz_stand.xsi"

// cockpit geometry
cockpitName = "hwrifl_bazo_skel.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "hwrifl_bazo_skel.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "hwrifl_bazo_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "hwrifl_bazo_skel.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "hwrifl_bazo_skel.xsi"


ordName = "bazooka_c"
wpnName = "Rocket"
fireSound = "fmiss01.wav"
wpnReticle = "gbazooka"
wpnCategory = "HAND"
isAssault = 0
isFlying = 1
altName = "hgbaz_a"

[CannonClass]
shotDelay = 1.5

