// =================
// FE:Remastered CERBERI BUILDING EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 11

particleClass1 = "xbldxpl_c.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xbldxpl_c.core"
particleCount2 = 2
particleVeloc2 = "3.0 3.0 3.0"
particleBias2 = "0.0 3.0 0.0"

particleClass3 = "xbldxpl_c.core2"
particleCount3 = 2
particleVeloc3 = "3.0 3.0 3.0"
particleBias3 = "0.0 3.0 0.0"

particleClass4 = "xbldxpl_c.flame"
particleCount4 = 4
particleVeloc4 = "15.0 7.0 15.0"
particleBias4 = "0.0 3.0 0.0"
particlePosVar4 = "3.0 0.0 3.0"

particleClass5 = "xbldxpl_c.smoke"
particleCount5 = 5
particleVeloc5 = "12.0 6.0 12.0"
particleBias5 = "0.0 10.0 0.0"
particlePosVar5 = "5.0 0.0 5.0"

particleClass6 = "xbldxpl_c.bolt"
particleCount6 = 10
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xbldxpl_c.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xbldxpl_c.trail"
particleCount8 = 20
particleVeloc8 = "50.0 50.0 50.0"
particleBias8 = "0.0 10.0 0.0"

particleClass9 = "xbldxpl_c.puff"
particleCount9 = 20 //40
particleVeloc9 = "80.0 80.0 80.0"
particleBias9 = "0.0 10.0 0.0"

particleClass10 = "FEDustRingLarge"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "FEBFireMedium"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

//particleClass12 = "FEBangSmall"
//particleCount12 = 10
//particleVeloc12 = "10.0 10.0 10.0"
//particleBias12 = "0.0 10.0 0.0"

explSound = "xbuild.wav"
damageRadius = 30.0
damageValue(N) = 100
damageValue(L) = 70
damageValue(H) = 40
damageValue(S) = 70
damageValue(D) = 100
damageValue(A) = 40
kickRadius = 60.0
kickOmega = 5.0
kickVeloc = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "127 63 255 3055"
finishColor = "0 127 255 0"
startRadius = 60.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Core]
startDelay = 1.0
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "plascore2.tga"
textureBlend = "one one modulate"
startColor = "63 31 255 255"
finishColor = "255 127 0 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 1.0
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Core2]
startDelay = 1.0
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "xplcore2.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "255 127 0 0"
startRadius = 15.0
finishRadius = 15.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga" // flame2
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "255 127 0 0"
startRadius = 3.0
finishRadius = 6.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 255 127"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 20.0
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Bolt]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xbldxpl_c.boltemit"
emitDelay = 0.025
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "300.0 300.0 300.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.25
segmentLength = 0.5
segmentVariance = "1.0 1.0 0.0"
animateTime = 0.1
textureRate = 0.01

[Shock]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 4
renderName1 = "xbldxpl_c.shockemit"
renderName2 = "xbldxpl_c.ring"
renderName3 = "xbldxpl_c.ring2"
renderName4 = "xbldxpl_c.flashwave"

[ShockEmit]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 255 63"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 60.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "cringa3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 1.0

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "cring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[FlashWave]
simulateBase = "sim_null"
lifeTime = 0.75
renderBase = "draw_wave"
textureName = "cwave.tga"
textureBlend = "one one modulate"
startColor = "255 225 255 255"
finishColor = "0 127 255 0"
startRadius = 5.0
finishRadius = 60.0
animateTime = 0.75
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xbldxpl_c.trailflare"
renderName2 = "xbldxpl_c.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "127 200 255 255"
finishColor = "0 0 255 0"
startRadius = 0.6
finishRadius = 0.6
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "arctrail.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 200"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.2
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 1.0
textureSpeed = -2.0

[Puff]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0
