// =================
// FE:Remastered CERBERI VEHICLE CRASH EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 10

particleClass1 = "xvchxpl_c.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xvchxpl_c.flame"
particleCount2 = 3
particleVeloc2 = "1.0 2.0 1.0"
particleBias2 = "0.0 3.0 0.0"
particleInherit2 = "0.5 0.5 0.5"
particlePosVar2 = "5.0 0.0 5.0"

particleClass3 = "xvchxpl_c.smoke"
particleCount3 = 3
particleVeloc3 = "1.5 3.0 1.5"
particleBias3 = "0.0 6.0 0.0"
particleInherit3 = "0.5 0.5 0.5"
particlePosVar3 = "5.0 0.0 5.0"

particleClass4 = "xvchxpl_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.1 0.0"

particleClass5 = "xvchxpl_c.trail"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xvchxpl_c.posroll"
particleCount6 = 18
particleVeloc6 = "25.0 0.0 25.0"
particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xvchxpl_c.cloud"
particleCount7 = 1
particleVeloc7 = "2.0 2.0 2.0"
particleBias7 = "0.0 3.0 0.0"
particleInherit7 = "0.5 0.5 0.5"
particlePosVar7 = "5.0 0.0 5.0"

particleClass8 = "xvchxpl_c.puff"
particleCount8 = 10
particleVeloc8 = "80.0 80.0 80.0"
particleBias8 = "0.0 10.0 0.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xvchxpl_c.char"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xvchxpl_c.bolt"
particleCount10 = 10
particleVeloc10 = "0.0 0.0 0.0"

// Never called in FE. -GBD
//particleClass10 = "xvchxpl_c.trail"
//particleCount10 = 20
//particleVeloc10 = "60.0 80.0 60.0"

explSound = "xcar.wav"
damageRadius = 10.0
damageValue(N) = 30
damageValue(L) = 20
damageValue(H) = 10
damageValue(S) = 20
damageValue(D) = 30
damageValue(A) = 10
kickRadius = 30.0
kickOmega = 1.0
kickVeloc = 2.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "127 63 255 3055"
finishColor = "0 127 255 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flame]
startDelay = 0.3
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "255 127 0 0"
startRadius = 4.0
finishRadius = 12.0
animateTime = 1.5
rotationRate = 1.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 100 127 100"
finishColor = "127 127 127 0"
startRadius = 6.0
finishRadius = 15.0
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Char]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 5.0
useTerrainColor = 0.9

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga" //"carsphere.tga"
textureBlend = "one one modulate"
startColor = "63 190 255 63"
finishColor = "255 127 0 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[Trail]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xvchxpl_c.trailbolt"
emitDelay = 0.1 //0.05
emitVelocity = "0.0 0.0 0.0" //.4 0 0
emitVariance = "200.0 0.0 200.0" // .5 .5 .5

[TrailBolt]
simulateBase = "sim_dust"
lifeTime = 1.5
renderBase = "draw_emit"
emitName = "xcarxpl_c.trailboltemit"
emitDelay = 0.05
//emitDelayVar = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[TrailBoltEmit]
simulateBase = "sim_dust" //ember"
lifeTime = 0.3
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.1
segmentLength = 0.25
segmentVariance = "0.3 0.3 0.0"
animateTime = 0.25
textureRate = 0.01

[Posroll]
simulateBase = "sim_dust"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 127"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 4.0
animateTime = 4.0
rotationRate = 2.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 120 200 200"
finishColor = "50 50 50 0"
startRadius = 4.0
finishRadius = 9.0
animateTime = 1.5
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "200 63 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0

[Bolt]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xvchxpl_c.boltemit"
emitDelay = 0.025
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "150.0 150.0 150.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.25
segmentLength = 0.5
segmentVariance = "1.0 1.0 0.0"
animateTime = 0.1
textureRate = 0.01




[trail]
simulateBase = "sim_ember"
lifeTime = 2.8
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 170 0 170"
finishColor = "255 0 0 0"
startRadius = 0.2  /0.3
finishRadius = 0.8 //1.0
segmentTime = 0.8 // 1.0 //animateTime = 2.8
//trailTime = 0.2

