// =================
// FE:Remastered CERBERI VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "xcar.wav"
damageRadius = 30.0
damageValue(N) = 100
damageValue(L) = 70
damageValue(H) = 40
damageValue(S) = 70
damageValue(D) = 100
damageValue(A) = 25
kickRadius = 60.0
kickOmega = 3.0
kickVeloc = 5.0

particleTypes = 13

particleClass1 = "xvehxpl_c.light"
particleCount1 = 1
particleVeloc1 = "0.0 1.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xvehxpl_c.core"
particleCount2 = 1
particleVeloc2 = "2.0 2.0 2.0"
particleBias2 = "0.0 5.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xvehxpl_c.core2"
particleCount3 = 5
particleVeloc3 = "5.0 0.5 5.0"
particleBias3 = "0.0 5.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xvehxpl_c.flame2"
particleCount4 = 10
particleVeloc4 = "20.0 10.0 20.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xvehxpl_c.smoke"
particleCount5 = 20
particleVeloc5 = "32.0 16.0 32.0"
particlePosVar5 = "5.0 0.0 5.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xvehxpl_c.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
//particleInherit6 = "0.5 0.5 0.5"

particleClass7 = "xvehxpl_c.trail"
particleCount7 = 20
particleVeloc7 = "100.0 100.0 100.0"
particleBias7 = "0.0 20.0 0.0"
particlePosVar7 = "5.0 0.0 5.0"
particleInherit7 = "0.5 0.5 0.5"

particleClass8 = "xvehxpl_c.sootemit"
particleCount8 = 6
particleVeloc8 = "10.0 20 10.0"
particleBias8 = "0.0 0.0 0.0"
particleInherit8 = "0.5 0.5 0.5"

particleClass9 = "xvehxpl_c.flame"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xvehxpl_c.cloud"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xvehxpl_c.bolt"
particleCount11 = 10
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xvehxpl_c.sparkcore"
particleCount12 = 3
particleBias12 = "0.0 1.0 0.0"
particleVeloc12 = "0.6 0.6 0.6"
particlePosVar12 = "3.0 0.0 3.0"
particleInherit12 = "0.5 0.5 0.5"

particleClass13 = "xvehxpl_c.Secondary"
particleCount13 = 2
particleVeloc13 = "10.0 30.0 10.0"
particleBias13 = "0.0 10.0 0.0"
particlePosVar13 = "5.0 0.0 5.0"
particleInherit13 = "0.5 0.5 0.5"

[Light]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "127 63 255 3055"
finishColor = "0 127 255 0"
startRadius = 100.0
finishRadius = 0.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore2.tga"
textureBlend = "one one modulate"
startColor = "127 63 255 255"
finishColor = "63 127 255 0"
startRadius = 5.0
finishRadius = 15.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Core2]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore2.tga"
textureBlend = "one one modulate"
startColor = "0 63 255 255"
finishColor = "127 0 255 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 127"
finishColor = "255 127 0 0"
startRadius = 8.0
finishRadius = 5.0
animateTime = 1.2
rotationRate = 6.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 127"
finishColor = "30 15 5 0"
startRadius = 4.0
finishRadius = 10.0
animateTime = 5.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 3
renderName1 = "xvehxpl_c.shockemit"
renderName2 = "xvehxpl_c.ring"
renderName3 = "xvehxpl_c.ring2"

[ShockEmit]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 255 63"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "cringa3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.0

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "cring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 40.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[SparkCore]
simulateBase = "sim_smoke"
lifeTime = 1.0
startDelay = 0.5
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "152 90 190 0"
startRadius = 10.0
finishRadius = 0.5
animateTime = 1.0
rotationRate = 15.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xvehxpl_c.trailflare"
renderName2 = "xvehxpl_c.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "63 200 255 255"
finishColor = "0 127 255 0"
startRadius = 1.2
finishRadius = 1.2
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "arctrail.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
startRadius = 0.25
finishRadius = 0.25
textureRate = 1.0
textureSpeed = -2.0
segmentTime = 0.5

[SootEmit]
simulateBase = "sim_dust"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xvehxpl_c.soottrail"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "80.0 20.0 80.0"

[SootTrail]
simulateBase = "sim_ember"
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 127"
finishColor = "5 5 5 0"
startRadius = 0.5
finishRadius = 2.0
rotationRate = 15.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "8.0 8.0 8.0"
emitLife = 0.5
animateTime = 0.5
useTerrainColor = 0.8

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xvehxpl_c.flameemit"
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitPosVariance = "10.0 0.0 10.0"

[FlameEmit]
simulateBase = "sim_smoke"
lifeTime = 1.4
renderBase = "draw_twirl"
textureName = "flame.tga" // flame2
textureBlend = "one one modulate"
startColor = " 0 63 255 255"
finishColor = "255 127 0 0"
startRadius = 3.5
finishRadius = 0.0
animateTime = 1.4
rotationRate = 5.0

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xvehxpl_c.cloudemit"
emitDelay = 0.06
emitVelocity = "0.0 7.0 0.0"
emitVariance = "5.0 4.0 5.0"
emitPosVariance = "10.0 0.0 10.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 255"
finishColor = "30 15 5 0"
startRadius = 6.0
finishRadius = 2.0
animateTime = 1.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Bolt]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xvehxpl_c.boltemit"
emitDelay = 0.025
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "300.0 300.0 300.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.25
segmentLength = 0.5
segmentVariance = "1.0 1.0 0.0"
animateTime = 0.1
textureRate = 0.01

[Secondary]
simulateBase = "sim_smoke"
lifeTime = 0.45
startDelay = 0.25
renderBase = "draw_emit"
emitDelay = 0.2
emitName = "xvehxpl_c.secondaryrender"
emitVariance = "3.0 3.0 3.0"
emitVelocity = "0.0 0.0 0.0"
emitInherit = "1.0 1.0 1.0"

[SecondaryRender]
simulateBase = "sim_smoke"
lifeTime = 5.0
renderBase = "draw_multi"
renderCount = 4
renderName1 = "xvehxpl_c.light"
renderName2 = "xvehxpl_c.core2"
renderName3 = "xvehxpl_c.flame2"
renderName4 = "xvehxpl_c.smoke"