[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xpldark2.dark"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL // "gmagg05.wav"
damageRadius = 0.0
kickRadius = 0.0
kickOmega = 0.0 
kickVeloc = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Dark]
simulateBase = "sim_null"
lifeTime = 10
renderBase = "draw_sphere"
textureName = NULL //"vsmoke.tga"
textureBlend = "invsrc invsrc modulate"//"one one modulate"
startColor = "0 0 0 255"
finishColor = "0 0 0 0" 
startRadius = 10.0
finishRadius = 250.0 //20
animateTime = 10.0
latitudeBands = 16
longitudeSegments = 18
