Date: 12.03.2009
From: Col. Robert Stewart (as dictated to Captain Alice Cervelli)
To:	General Miles Hardin

General Hardin:
It is my painful duty to inform you of the loss of the Recycler, INDEPENDENCE, during a fierce battle with Hadean forces today. Although we managed to seize control of the Spartacus Megagun, several off-planet blasts struck our base with devastating effect. Despite heroic efforts by our damage-control teams, every building and guntower was eventually reduced to slag.

Despite our horrific losses, I think you will agree that the gallant men and women of the INDEPENDENCE task force can claim victory today. Our engineers have managed to subvert the Megapower unit to our control and take over the automated base defenses. They have also temporarily disabled the Spartacus Megagun, and they tell me it is only a matter of time until they gain full control and are able to fire on the other Megaguns within the system. Although I can offer no guarantees, I firmly believe that the StormPetrel can enter the Labyrinth System with only minimal damage.

Our victory came at a staggering cost which we are only now beginning to grasp, but even greater was the gallantry and courage exhibited by the men and women of this task force. The attached list enumerates several officers and enlisted personnel for particular commendation. Although the deeds and actions are too numerous to mention in this memo, I must single out one particular officer for personal recognition: Lieutenant Joseph Corber.

As you will see from the attached report, Lieutenant Corber demonstrated exemplary leadership, courage, initiative and fortitude which were in large part responsible for the success of this mission. His guidance of the base development and defense was a study in technical excellence, and his seizure of the Megapower unit and assault of the Hadean base were nothing short of brilliant. Because of these qualities, I hope you will honor my request to have Lieutenant Joseph Corber immediately frocked to the rank of Captain, with final confirmation pending our return to EDF home space.

I look forward to your imminent arrival in the StormPetrel and our ultimate success in the campaign to counter the Hadean threat. 

Sincerely,
Col. Robert Stewart
as dictated to Captain Alice Cervelli (RetinalSigned)
Adjutant to Col. Stewart

_______________________________________

Date: 12.04.2009
From: Lt. Col. Justin Singh, Adjutant to General Hardin
To:	Captain Alice Cervelli

Captain Cervelli:
Please be advised that General Hardin has formally approved the battlefield promotion of Lt. Joseph Corber to the rank of Captain, Earth Defense Forces, with all the rights and priveleges attendant thereto. Per tradition, Captain Corber will wear the insigna of rank on his left collar only, until promotion is confirmed upon return to EDF home space.

Lt. Col. Justin Singh (RetinalSigned)
--------END TRANSMISSION---------------

