// =========
// FLAME HIT
// =========

[ExplosionClass]
classLabel = "explosion"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 2
particleClass1 = "xsonichit.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsonichit.puff"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 127 127 255"
finishColor = "255 50 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.3

[Puff]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 127"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 9.0
animateTime = 0.5

