// ==============
// PARTICLE SHREDDER CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 4

particleClass1 = "xparbstcar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xparbstcar_a.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xparbstcar_a.spark"
particleCount3 = 4
particleVeloc3 = "25.0 25.0 25.0"
particleBias3 = "0.0 5.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xparbstcar_a.smoke"
particleCount4 = 1
particleVeloc4 = "0.0 5.0 0.0"
particleBias4 = "0.0 3.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

//particleClass4 = "parbstcar_a.shock" // was "xxpartbstcar_a", never worked. -GBD
//particleCount4 = 1
//particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "135 155 0 0"
startRadius = 0.0
finishRadius = 1.5
animateTime = 1.0

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "235 255 0 255"
finishColor = "0 255 0 0"
startRadius = 0.15
finishRadius = 0.05
animateTime = 1.5
rotationRate = 20.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "235 255 0 255"
finishColor = "235 255 0 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 0.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 127 31 127"
finishColor = "31 31 31 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.3
rotationRate = 5.0
bottomInteractsWithTerrain = false