[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xpdust_car.shock"
particleCount1 = 5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "xmag05.wav"

damageRadius = 2.5

damageValue(N) = 15 
damageValue(L) = 10
damageValue(H) = 50

damageValue(S) = 5
damageValue(D) = 30
damageValue(A) = 5

kickRadius = 1.5
kickOmega = 3.0
kickVeloc = -4.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 150 70 255" 
finishColor = "255 150 0 0"
startRadius = 0.8
finishRadius = 3.0
animateTime = 0.6