[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "gravanchor.xsi" //"ioartl00.xsi"
shotSound = "fmiss02.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "fluxancfire.render"

ammoCost = 11 
lifeSpan =  5
shotSpeed = 60 

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "fluxanchor"

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "150 50 20 255"
finishColor = "100 50 20 0"
startRadius = 0.05
finishRadius = 0.1 
segmentTime = 1.8  // time each segment animates
segmentVariance = "0.05 0.05 0.05"
animateTime = 0.8
textureRate = 0.05
