[WeaponClass]
classLabel = "cannon"
ordName = "fluxancfire"
wpnName = "Flux Field"
fireSound = "snip02.wav" // "tmiss03b.wav"
wpnReticle = "ghornet.0"
wpnCategory = "ROCK"
aiRange = 120
altName = "igskip"
isAssault = 1
isFlying = 0
wpnCategory = "HAND"

// external geometry
geometryName = "igsnip_skel.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "igsnip_stand.xsi"
animName2 = "walk"
animFile2 = "igsnip_stand.xsi"
animName3 = "crouch"
animFile3 = "igsnip_deploy.xsi"
animName4 = "jump"
animFile4 = "igsnip_stand.xsi"

// cockpit geometry
cockpitName = "iwrifl_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwrifl_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_stand.xsi"


[CannonClass]
shotDelay = 12.0
salvoCount = 9 
salvoDelay = .05 
shotVariance = 0.9 // 0.1 
