[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = ""	//"xmslgnd"
xplVehicle = "xbeamxp2"
xplBuilding = "xbeamxp2"

renderName = "arkzaper.render"

ammoCost = 0

//from poproc
lifeSpan = 24.5 // 200m		(was 7.0 and 70, or 120)*****
shotSpeed = 80.0
damageRadius = 2.0
 

damageValue(N) = 99999 //120.0  none
damageValue(L) = 99999 //110.0  light
damageValue(H) = 99999 //100.0  heavy

damageValue(S) = 99999 //70.0  standard
damageValue(D) = 99999 //100.0  deflection
damageValue(A) = 99999 //50.0  absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "arkzaper.core"
renderName2 = "arkzaper.fringe"

[Core]
renderBase = "draw_bolt"
textureName = NULL
textureBlend = "one one modulate"
startColor = "255 10 0 50"
finishColor = "10 10 255 255"
startRadius = 1.0
finishRadius = 0.2
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 1.5  // 1.5*****
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 10 0 30"
finishColor = "10 50 255 255"
startRadius = 8.0
finishRadius = 3.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 2.0  //2.0*****
textureRate = 0.02
textureSpeed = -5.0

