[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL //"gspstab.xsi"
shotSound = "misord2.wav"

xplGround = "xparbstgnd_c"
xplVehicle = "xparbstcar_c"
xplBuilding = "xparbstbld_c"

renderName = "parbst_c.render"

ammoCost = 7
lifeSpan = 0.75 // 150m
shotSpeed = 200.0

damageValue(N) = 60 // none // 300
damageValue(L) = 52 // light // 260
damageValue(H) = 40 // heavy // 200

damageValue(S) = 52 // standard // 260
damageValue(D) = 30 // deflection // 150
damageValue(A) = 60 // absorbtion // 300


[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "parbst_c.core"
renderName2 = "parbst_c.trail"
renderName3 = "parbst_c.sparkle"
renderName4 = "parbst_c.light"

[Core]
renderBase = "draw_twirl"
textureName = "flare.tga" //"lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 23 400"
finishColor = "255 0 0 255"
startRadius = 0.8 //1.5
finishRadius = 0.8 //1.5
animateTime = 0.75
rotationRate = 10.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "wispytrail.tga" //"grndchar.tga" // shadow
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "255 223 29 255"
finishColor = "255 0 0 0" //"65 0 0 0"
startRadius = 0.3 //0.5
finishRadius = 0.0
segmentTime = 0.4
//segmentLength = 5.0
textureRate = 0.01
textureSpeed = -5.0
 
[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "pburst.tga"
textureBlend = "one one modulate"
startColor = "251 223 29 255"
finishColor = "255 0 0 0"
startRadius = 0.15
finishRadius = 0.3
animateTime = 0.4
rotationRate = 10.0
emitDelay = 0.0015
emitVariance = "0.5 0.5 0.5"
emitPosVariance = "0.25 0.25 0.0"
emitLife = 0.4

[Light]
renderBase = "draw_light"
startColor = "255 255 23 750"
finishColor = "255 0 0 255"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.75
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
