[OrdnanceClass]
classLabel = "radarpopper"

shotGeometry = "eMortar00.fbx"
shotSound = "Ordin_c.wav"

xplGround = "xmslgnd"
xplVehicle = "xmslcar"
xplBuilding = "xmslbld"

renderName = "poptag.render"

ammoCost = 20
lifeSpan = 1e30
shotSpeed = 70.0

damageValue(N) = 90 // none
damageValue(L) = 80 // light
damageValue(H) = 70 // heavy

damageValue(S) = 80 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 90 // absorbtion

[RadarPopperClass]
launchXpl = "xpoptagfir"
launchOrd = "poptagrock"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "poptag.trail"
renderName2 = "poptagrock.energy"
renderName3 = "poptagrock.energy2"

[Trail]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 155 10 63"
finishColor = "200 50 0 0"
startRadius = 0.2
finishRadius = 0.75
animateTime = 0.2
emitDelay = 0.002
emitVariance = "3.0 3.0 3.0"
emitLife = 0.2
BottomInteractsWithTerrain = false
