[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = NULL //"iorckt00.xsi"
shotSound = "cerbfaf.wav"

renderName = "cvfaf_c.render"

xplGround = "xcvfafgnd"
xplVehicle = "xcvfafcar"
xplBuilding = NULL // "xcvfafcar"

ammoCost = .01  // 20
lifeSpan = 1.2 // 120m
shotSpeed = 100.0

damageValue(N) = 49 // 50 // none
damageValue(L) = 45 // light
damageValue(H) = 40 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 50 // absorbtion

[MissileClass]
omegaTurn = 1.0

[ThermalMissileClass]
coneAngle = 0.4

