[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL //"fireball.xsi" // Bad model, causes crash? -GBD
shotSound = "meteorhiss.wav"

xplGround = "mbfirexpl"
xplVehicle = "xmortxpl"
xplBuilding = "xmortxpl"

renderName = "mbfire2.render"

ammoCost = 0
lifeSpan = 1e30
shotSpeed = 50.0

damageValue(N) = 200 // none
damageValue(L) = 200 // light
damageValue(H) = 200 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 200 // absorbtion

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "mbfire2.smokeemitter"
renderName2 = "mbfire2.flameemitter"
renderName3 = "mbfire2.light"
renderName4 = "mbfire2.flame" // Header was commented out, never worked. -GBD

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.04 // .05
emitDelayVar = 0.03
emitVelocity = " 0.0 5.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitInherit = "0.0 0.0 0.0" // 0.2 0.2 0.2
emitLife = 4.0 // 2
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 2
finishRadius = 5 // 5
animateTime = 2.0 // 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.02
emitVelocity = "0.0 5.0 0.0" // -5.0 5.0 0.0
emitVariance = "2.0 2.0 2.0"  // 2.0 2.0 2.0
emitInherit = "0.0 0.0 0.0" //0.5 0.5 0.5
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 2 // 2
finishRadius = .5
animateTime = 1.0
rotationRate = 10.0

[Light]
renderBase = "draw_light"
startColor = "255 100 20 600"
finishColor = "255 100 20 600"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 100 20 255"
finishColor = "255 0 0 100"
startRadius = 0.5
finishRadius = 0.5
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

