[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = ""
xplVehicle = ""
xplBuilding = ""

//renderName = "glightmine2.puff" // was "xflare", never worked. Debug render? -GBD

ammoCost = 0
lifeSpan = 0.1
shotSpeed = 5.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Puff]
renderBase = "draw_twirl"
textureName = "null"
textureBlend = "one one modulate"
startColor = "255 255 255 128"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.0

