[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL
shotSound = "slagshell.wav"

xplGround = "xslagmortgnd2"
xplVehicle = "xslagmortgnd2"
xplBuilding = "xslagmortgnd2"

renderName = "slag.render"

ammoCost = 5
lifeSpan = 8

shotSpeed = 30
damageRadius = 25.0
damageValue(N) = 80 // none
damageValue(L) = 60 // light
damageValue(H) = 40 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 40 // deflection
damageValue(A) = 80 // absorbtion

kickRadius = 10.0
kickVeloc = 1.5
kickOmega = 1.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "slag.flames"
renderName2 = "slag.smoke""


[flames]
renderBase = "draw_twirl_trail"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "200 130 0 100"
finishColor = "200 100 0 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 0.2
emitDelay = 0.01
emitVariance = "1.0 1.0 1.0"
emitLife = 0.3

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "50 50 50 5"
startRadius = 0.2
finishRadius = 0.5
animateTime = .2
emitDelay = 0.01
emitVelocity = "0.0 1.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 1.0