[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "ioartl00.xsi"
shotSound = "slagord.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
renderName = "slagbm.render"

ammoCost = 70
lifeSpan = 1e30
shotSpeed = 63

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[SprayBombClass]
payloadName = "slagb2"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "slagbm.flames"
renderName2 = "slagbm.smoke""


[flames]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "fire.tga"
textureBlend = "one one modulate"
//startcolor = "0 0 255 200"
startColor = "200 130 0 100"
finishColor = "200 100 0 0"
startRadius = 0.3
finishRadius = 0.4
animateTime = 0.2
emitDelay = 0.01
emitVariance = "1.0 1.0 1.0"
emitLife = 0.4

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "50 50 50 5"
startRadius = 0.1
finishRadius = .5
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 1.5 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 1.2