[WeaponClass]
classLabel = "cannon"
altName = NULL // "glaser_a2"
ordName = "stickler"
wpnName = "Stickler"
fireSound = "gbmin00.wav"
wpnReticle = "glaser"
wpnCategory = "CANNON"
isAssault = 0
aiRange = 250
flashName = "gstickler.flash"

// external geometry
geometryName="igsnip_skel.xsi"
geometryScale=0.12
animCount=4
animName1="stand"
animFile1="igsnip_stand.xsi"
animName2="walk"
animFile2="igsnip_stand.xsi"
animName3="crouch"
animFile3="igsnip_deploy.xsi"
animName4="jump"
animFile4="igsnip_stand.xsi"

// cockpit geometry
cockpitName="iwrifl_cockpit_stand.xsi"
cockpitScale=0.12
animCountCockpit=4
animNameCockpit1="stand"
animFileCockpit1="iwrifl_cockpit_stand.xsi"
animNameCockpit2="walk"
animFileCockpit2="iwrifl_cockpit_run.xsi"
animNameCockpit3="crouch"
animFileCockpit3="iwrifl_cockpit_sniper.xsi"
animNameCockpit4="jump"
animFileCockpit4="iwrifl_cockpit_stand.xsi"

[CannonClass]
shotDelay = 1.0 // .5/sec
salvoCount = 5
salvoDelay = 0.15
shotVariance = 0.00001

[Flash]
renderBase = "draw_geom"
textureName = "plasma.tga" //"sflash.tga"
textureBlend = "one one modulate"
startColor = "155 127 255 255"
finishColor = "155 127 255 0"
startRadius = 16.0
finishRadius = 0.75
animateTime = 0.15
geomName = "g_fflash.xsi"