[GameObjectClass]
baseName = "ivtank"
geometryName = "ivcorb00.fbx"
cockpitName= "ivcorb_cockpit.fbx"
classLabel = "ivtank"

maxHealth = 7500			//normal is 3500 - 5000, but need endurance for this mission. Had used 15,000, but that's too much
maxAmmo = 5000

addHealth = 5
unitName = "X-47 Prototype"

//needPilot = 0  //added to make Schultz unsnipable/unpilotable

weaponMask = 00011

weaponName1 = "gslagstab_l"
weaponName2 = "gbchain_c"
weaponName3 = "gbchain_c"
weaponName4 = "gplasmrt"
weaponName5 = "gredfld"

lightName1 = "blueglow"      //changed from spotblue2
lightName2 = "omnilite"     //changed from nothing

[CraftClass]
rangeScan = 350.0f

[HoverCraftClass]
velocForward = 40.0 // [28.5]
velocReverse = 30.0 // [20]
velocStrafe = 20.0 // [16]
accelThrust = 30.0 //acceleration [24]
accelDragStop = 8.0 //how fast it stops once hands are off controls [6]
accelJump = 20.0 // [15]

omegaSpin = 8.0 //spinning in place speed [6]
omegaTurn = 3.0 //turning while moving speed [2.3]
alphaSteer = 9.0 //how fast it responds to steering [7]
rollSteer = 0.10 //rolls while steering [0.08]

[Lod1]

[Lod2]
