[WeaponClass]
classLabel = "dispenser"
geometryName = "fgsatc00.xsi"
geometryScale = 0.12
wpnName = "Ammo Pack"
ordName = NULL
aiRange = 0.1
wpnIcon = NULL 
fireSound = "pickup01.wav"//"mnu_empt.wav" // NULL // "mmine01.wav"
wpnReticle = "gproxmin"
wpnLadder = "gmortar.L0"
wpnPriority = 1
wpnCategory = "SPEC" // "PACK"

isAssault = 0 

//localAmmo = 6 // wont work for negative values and ammo pack
// If local ammo can't work, simply dispense an apammo at ship height. -GBD

[DispenserClass]
shotDelay = 30.0
objectClass = "ammopack1"
