[WeaponClass]
classLabel = "machinegun"
altName = "gshellgun_a"
ordName = "shellgun_c"
wpnName = "Shell Gun"
fireSound = "shellgun.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 0
flashName = "gshellgun_c.flash"
aiRange = 110

[CannonClass]
shotDelay = 0.14
shotVariance = 0.01

[Flash]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "gshellgun_c.smoke"
renderName2 = "gshellgun_c.spark"
renderName3 = "gshellgun_c.muzflash"
renderName4 = "gshellgun_c.light"
renderName5 = "gshellgun_c.shell" // used in assault version.
// unused. -GBD
renderName6 = "gshellgun_c.muzcone"
renderName7 = "gshellgun_c.e2"
renderName8 = "gshellgun_c.e7"

[MuzCone]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 120 0 0"
startRadius = 1.2
finishRadius = 0.7
animateTime = 0.1
geomName = "g_fflash.xsi"//sflash

[Shell]
renderBase = "draw_emit"
emitName = "gshellgun_c.shellemit"
emitDelay = 0.1
emitVelocity = "2.0 3.0 0.0"//.4 0 0
emitVariance = "1.5 2.0 0.0"// .5 .5 .5
[ShellEmit]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "shell.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.11
finishRadius = 0.11
animateTime = 2.5
rotationRate = 0.1

[Smoke]
renderBase = "draw_emit"
emitName = "gshellgun_c.smokeemit"
emitDelay = 0.5
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.1 1.0 0.1"
[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 250"
finishColor = "60 60 60 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Spark]
renderBase = "draw_emit"
emitName = "gshellgun_c.sparkemit"
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "10.0 10.0 2.0"
[SparkEmit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 50"
startRadius = 0.05
finishRadius = 0.0
animateTime = 0.4
rotationRate = 1.0
BottomInteractsWithTerrain = false

[MuzFlash]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 1.6
finishRadius = 1.1
animateTime = 0.11
geomName = "g_sflash.xsi"//sflash

[Light]
renderBase = "draw_light"
startColor = "255 180 127 100"
finishColor = "255 180 127 100"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1


[e2]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 255"
startRadius = 1.3
finishRadius = 0.5
animateTime = 0.13
geomName = "g_fflash.xsi"//sflash

[e7]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 155 155 255"
finishColor = "255 0 0 100"
startRadius = 1.4
finishRadius = 0.8
animateTime = 0.11
geomName = "g_sflash.xsi"//sflash