// ==============================
// CHAIN GUN NEW GROUND EXPLOSION
// ==============================

[ExplosionClass]
classLabel = "explosion"

explSound = "xchaingnd.wav"

damageRadius = 0

kickRadius = 0
kickOmega = 0
kickVeloc = 0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 6

particleClass1 = "xcrubexgnd_a.MiniChar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcrubexgnd_a.SparkSprite"
particleCount2 = 1 //2
particleVeloc2 = "0.3 0.3 0.3"
particleBias2 = "0.0 0.1 0.0"

particleClass3 = "xcrubexgnd_a.KickSprite"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcrubexgnd_a.Smoke"
particleCount4 = 1 //2
particleVeloc4 = "7.3 10.4 7.3"
particleBias4 = "0.0 2.3 0.0"

particleClass5 = "xcrubexgnd_a.Chunks"
particleCount5 = 1
particleVeloc5 = "17.5 20.0 17.5"
particleBias5 = "0.0 14.0 0.0"

particleClass6 = "xcrubexgnd_a.Light"
particleCount6 = 1
particleVeloc6 = "0.3 2.5 0.3"
particleBias6 = "0.0 2.5 0.0"

[MiniChar]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draW_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "170 170 170 0"
startRadius = 0.3
finishRadius = 0.3
animateTime = 5.0
useTerrainColor = 0.9

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 63 66 440"
finishColor = "255 255 255 0"
startRadius = 14.0
finishRadius = 0.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[SparkSprite]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "255 63 66 255"
finishColor = "255 255 255 0"
startRadius = 0.6
finishRadius = 1.3
animateTime = 0.15
rotationRate = 12.0
BottomInteractsWithTerrain = false

[KickSprite]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 110 110 110"
finishColor = "140 140 140 0"
startRadius = 0.3
finishRadius = 2.3
animateTime = 0.2
useTerrainColor = 0.9

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.9
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 110 110 180"
finishColor = "140 140 140 0"
startRadius = 0.3
finishRadius = 2.3
animateTime = 0.9
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_chunk"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "20 20 20 0"
startRadius = 0.08
finishRadius = 0.08
animateTime = 3.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false