[GameObjectClass]
baseName = "cbsbay"
geometryName = "Cbsbay00a.xsi"
classLabel = "supplydepot"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 3
maxHealth = 7000
maxAmmo = 0
unitName = "Regenerator"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "cbfact02"
requireText1 = "Build Crucible"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cbsbay"
provideName2 = "VIRTUAL_CLASS_SUPPLYDEPOT"
provideName3 = "base"

/////// Lights and Effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "cerbpurple"
lightHard2 = "hp_light_2"
lightName2 = "cerbpurple"
lightHard3 = "hp_light_3"
lightName3 = "cerbpurple"
lightHard4 = "hp_light_4"
lightName4 = "cerbpurple"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]

[SupplyDepotClass]
supplyRange = 32.0
supplyRate = 150.0
supplySound = "mnu_empt.wav"


