[GameObjectClass]
geometryName = NULL //"defflarmin.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 100
unitName = "Solar Flare"
heatSignature = 100.0
canDetect = 0
canInteract = 0
canSnipe = 0

[MineClass]
lifeSpan = 90000.0

[FlareMineClass]
payloadName = "lightdel1"
fireSound = ""
triggerDelay = 0.6
shotDelay = 2.0
shotVariance = 0.0
damageRadius = 0.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0
