[WeaponClass]
classLabel = "jetpack"
geometryName = "fgjetp00.fbx"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "fgjetp00.fbx"
ordName = NULL
wpnName = "Booster"
wpnIcon = "wire_igjetp%d.tga"
fireSound = "whcan.wav"
flashName = "hgjet.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"
localAmmo = 1

[JetPackClass]
ammoCost = 0
burnTime = 3.0
accelThrust = 16.0
activeSound = "jpack01.wav"
expireSound = "jpack02.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "hgjet.flare"
renderName2 = "hgjet.smoke"
renderName3 = "hgjet.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 2 2 25"
finishColor = "255 2 5 25"
startRadius = 2.0
finishRadius = 2.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 63"
finishColor = "31 31 31 0"
startRadius = 0.5
finishRadius = 0.10
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 3.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 25 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.03
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.1
