[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "fmiss02.wav"

renderName = "zook.render"

xplGround = "xbazgnd_c"
xplVehicle = "xbazxpl_c"
xplBuilding = "xbazxpl_c"

ammoCost = 25

lifeSpan = 2.5 // 150m
shotSpeed = 60.0

damageValue(N) = 200
damageValue(L) = 150
damageValue(H) = 100

damageValue(S) = 150
damageValue(D) = 100
damageValue(A) = 200

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "zook.flare"
renderName2 = "zook.smoke"
renderName3 = "zook.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 25 25 127"
finishColor = "255 25 25 127"
startRadius = 1.0
finishRadius = 2.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "154 153 153 128"
finishColor = "154 153 153 55"
startRadius = 0.2
finishRadius = 0.5
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.5 1.5 1.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 25 63 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.5 1.5 1.0"
emitLife = 0.1
