// =================
// DISRUPTOR GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xdisrupgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdisrupgnd.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "avapce1.wav"

damageRadius = 1.5

kickRadius = 1.5
kickOmega = 1.5 
kickVeloc = -2.5

damageValue(N) = 2.6 //.2
damageValue(L) = 3
damageValue(H) = 1

damageValue(S) = 2
damageValue(D) = 1
damageValue(A) = 3


[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255"
finishColor = "150 0 0 0"
startRadius = 0.2
finishRadius = 0.8
animateTime = 0.4

[char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 80 30 255"
finishColor = "155 0 0 0"
startRadius = 0.8
finishRadius = 0.05
animateTime = 1.5
