// ================
// TRACER GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = NULL //"xemt2.wav"
damageRadius = 0.5
damageValue(N) = 1.5 // 2
damageValue(L) = 1
damageValue(H) = 1
damageValue(S) = 1
damageValue(D) = 1
damageValue(A) = 1

particleTypes = 2

particleClass1 = "xsniffer_gnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsniffer_gnd.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 180 50 70"
finishColor = "180 160 0 0"
startRadius = 0.2
finishRadius = 1.5
animateTime = 0.5

[char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 255 150 30 100"
finishColor = "160 130 0 0"
startRadius = 1.5
finishRadius = 0.05
animateTime = 3.0