//////////////////////
//  Sniffer Car Hit
//////////////////////

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xsniffer_car.shock"
particleCount1 = 5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "sniffer.wav"

damageRadius = 0.0

damageValue(N) = 0 
damageValue(L) = 10
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 1.5
kickOmega = 2.0
kickVeloc = -3.0

[Shock]
simulateBase = "ember"
lifeTime = 0.3
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 70 20 90"
finishColor = "255 40 20 0"
startRadius = 0.05 //0.1
finishRadius = 0.005
segmentLength = 0.2  //0.2 
segmentVariance = "0.8 0.8 0.8"
animateTime = 0.3
textureRate = 0.01
