[Start]
scrapCount = 40
baseDir = -1 // -1 = auto, else 0..3 are rotations.
consClass = "evcons"
scavClass = "evscav"
CheckProvides = true

[Cheat]
moneyAmount = 40
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 40
MinAttackForce = 4
MaxAttackForce = 6

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "evscout"
attackType1_2 = "evscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "evtanku"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "evmislu"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "evmort"
attackType4_2 = "evmort"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "evscout"
attackType5_2 = "evscout"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "evmort"
attackType6_2 = "evmort"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "evtanku"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "evmislu"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
attackType9_3 = "evscout"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "evtanku"
attackType10_2 = "evtanku"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "evmislu"
attackType11_2 = "evmislu"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "evscout"
attackType12_2 = "evscout"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "evtanku"
attackType13_2 = "evtanku"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "evmislu"
attackType14_2 = "evmislu"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "evmort"
attackType15_2 = "evmort"
attackType15_3 = "evmort"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "evtanku"
attackType16_2 = "evtanku"
targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "evmislu"
attackType17_2 = "evmislu"
targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "evatanku"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "evtanku"
attackType19_2 = "evtanku"
attackType19_3 = "evtanku"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "evmislu"
attackType20_2 = "evmislu"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "evatanku"
attackType21_2 = "evatanku"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "evwalk"
attackType22_2 = "evwalk"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "evmislu"
attackType23_2 = "evmislu"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "evtanku"
attackType24_2 = "evtanku"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "evwalk"
attackType25_2 = "evwalk"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "evatanku"
attackType26_2 = "evatanku"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "evmislu"
attackType27_2 = "evmislu"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "evtanku"
attackType28_2 = "evtanku"
attackType28_3 = "evtanku"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "evmort"
attackType29_2 = "evmort"
attackType29_3 = "evmort"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "evmort"
attackType30_2 = "evmort"
attackType30_3 = "evmort"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "evtanku"
attackType31_2 = "evtanku"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "evmislu"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "evscout"
attackType33_2 = "evscout"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "evmort"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "evscout"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "evtanku"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "evmislu"

targetType38 = "extract"
attackType38_1 = "evmislu"
targetType39 = "extract"
attackType39_1 = "evtanku"
targetType40 = "extract"
attackType40_1 = "evmort"
targetType41 = "extract"
attackType41_1 = "evscout"

targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "evmislu"
targetType43 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType43_1 = "evtanku"
targetType44 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType44_1 = "evmort"
targetType45 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType45_1 = "evscout"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "evmislu"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "evtanku"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "evmort"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "evscout"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "evatanku"
attackType50_2 = "evatanku"
targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "evmislu"
attackType51_2 = "evmislu"
targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "evtanku"
attackType52_2 = "evtanku"
attackType52_3 = "evtanku"

[Plan1]
planType = "CollectPool"
planPriority = 485
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan2]
planType = "CollectField"
planPriority = 480
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan3]
planType = "BuildMinimums"
planPriority = 470
buildType1 = "evcons"
buildCount1 = 1

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 460
buildType1 = "ebpgen"
buildLoc1 = "epgen1"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "fact"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "cbun"
buildCount3 = 1

[Plan5]
planType = "BaseBuildMinimums"
planPriority = 450
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
buildType1 = "ebarmo"
buildLoc1 = "armo"
buildCount1 = 1

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildType1 = "ebsbay"
buildLoc1 = "sbay"
buildCount1 = 1

[Plan7]
planType = "CollectField"
planPriority = 435
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan8]
planType = "CollectPool"
planPriority = 430
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan9]
planType = "Upgrade"
planPriority = 420
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 400
buildType1 = "ebpgen"
buildLoc1 = "pgen1"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike1"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 390
buildType1 = "ebpgen"
buildLoc1 = "pgen2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike2"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan12]
planType = "Attacker"
planPriority = 380
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evtanku"
attackType2 = "evtanks"
attackType3 = "evtanks"
attackType4 = "evscoutu"
attackType5 = "evscoutu"
maxAttacks=4
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan13]
planType = "Attacker"
planPriority = 375
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_FACTORY"
attackType1 = "evatankl"
attackType2 = "evatankl"
attackType3 = "evmislw"
attackType4 = "evmislw"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan14]
planType = "CollectField"
planPriority = 360
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan15]
planType = "CollectPool"
planPriority = 355
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan16]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 350
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildType1 = "evpuscout"
buildCount1 = 3
buildType2 = "evputank"
buildCount2 = 2
ContinueEvenIfFail = true

[Plan17]
planType = "Attacker"
planPriority = 345
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "evatanku"
attackType2 = "evmislu"
attackType3 = "evmislu"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan18]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 340
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildType1 = "evputurr"
buildCount1 = 1
buildType2 = "evpuatank"
buildCount2 = 3
ContinueEvenIfFail = true

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 335
buildType1 = "ebpgen"
buildLoc1 = "epgen2"
buildCount1 = 1
buildType2 = "ebpgen"
buildLoc2 = "pgen3"
buildCount2 = 1
buildType3 = "ebgt2g"
buildLoc3 = "spike3"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 330
buildType1 = "ebtcen"
buildLoc1 = "tcen"
buildCount1 = 1

[Plan21]
planType = "Attacker"
planPriority = 325
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_FACTORY"
attackType1 = "ivewalk"
attackType2 = "evatanks"
attackType3 = "evatanks"
attackType4 = "evtanku"
attackType5 = "evtanku"
attackType6 = "evtanku"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan22]
planType = "Attacker"
planPriority = 310
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "evmorts"
attackType2 = "evmorts"
attackType3 = "evmorts"
attackType4 = "evmorts"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan23]
planType = "BuildMinimums"
planPriority = 305
buildType1 = "evcons"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "ebtrain"
buildLoc1 = "train"
buildCount1 = 1

[Plan25]
planType = "Attacker"
planPriority = 295
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evartl2"
attackType2 = "evartl2"
attackType3 = "evartl2"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan26]
planType = "Attacker"
planPriority = 290
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ARMORY"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ARMORY"
attackType1 = "evkami"
attackType2 = "evkami"
attackType3 = "evkami"
attackType4 = "evkami"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan27]
planType = "CollectField"
planPriority = 285
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan28]
planType = "CollectPool"
planPriority = 280
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 275
buildType1 = "ebgt4g"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "def3"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan30]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 270
buildType1 = "evputurr"
buildCount1 = 2
buildType2 = "evpuatanku"
buildCount2 = 2
buildType3 = "ivpuewalk"
buildCount3 = 2
ContinueEvenIfFail = true

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "ebpgen"
buildLoc1 = "pgen4"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt4"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "gt4a"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan32]
planType = "Attacker"
planPriority = 250
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_TECHCENTER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_TECHCENTER"
attackType1 = "evmislw"
attackType2 = "evmislw"
attackType3 = "evmislu"
attackType4 = "evmislu"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan33]
planType = "Attacker"
planPriority = 245
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_TRAININGFACILITY"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_TRAININGFACILITY"
attackType1 = "evtankf"
attackType2 = "evtankf"
attackType3 = "evtanku"
attackType4 = "evtanku"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan34]
planType = "Attacker"
planPriority = 240
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_FACTORY"
attackType1 = "evatanks"
attackType2 = "evatanku"
attackType3 = "evtanks"
attackType4 = "evtanks"
attackType5 = "evtanks"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan35]
planType = "Attacker"
planPriority = 225
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivewalk"
attackType2 = "ivewalk"
attackType3 = "evmislu"
attackType4 = "evtanku"
attackType5 = "evtanku"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 220
buildType1 = "ebpgen"
buildLoc1 = "pgen5"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt5"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 210
buildType1 = "ebpgen"
buildLoc1 = "pgen6"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt6"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 200
buildType1 = "ebpgen"
buildLoc1 = "pgen7"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt7"
buildCount2 = 1
ContinueEvenIfFail = true
