[WeaponClass]
classLabel = "cannon"
altName = "gcrapier_c"
ordName = "crapier_a"
wpnName = "Rapier Blast"
fireSound = "gblas00.wav"
wpnReticle = "gblast"
wpnCategory = "GUN"
isAssault = 1
aiRange = 125
flashName = "gcrapier_a.flash"
flashTime = 0.1

[CannonClass]
shotDelay = 2.0 // .5/sec

[Flash]
renderBase = "draw_light"
startColor = "0 17 255 500"
finishColor = "190 23 196 500"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
