[WeaponClass]
classLabel = "dispenser"
altName = "gmlock_c"
ordName = NULL		// <-- this is important!
wpnName = "Wasp"
fireSound = "gsand00.wav"
wpnReticle = "gmlock_a"
wpnCategory = "CANN"
aiRange = 300
isAssault = 1
flashName = "fball2b.render"

[DispenserClass]
shotDelay = 3.0
objectClass = "fball2c"

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "fball2b.flame"
renderName2 = "fball2b.trailer"
renderName3 = "fball2b.light"
// Never worked. "xfball2b". -GBD
renderName4 = "xfball2b.smoke"
renderName5 = "xfball1b.trailer2"

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.2
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 128"
finishColor = "0 0 0 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 1.2
rotationRate = 1.0

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 0.8
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.02
animateTime = 0.8
rotationRate = 8.0

[trailer]
simulateBase = "sim_dust"//dust
lifeTime = 2.4 //2.5
renderBase = "draw_trail"
textureName = "heat.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor = "255 255 255 150"
finishColor = "200 100 100 0"
startRadius = 0.4
finishRadius = 2.0
segmentTime = 1.3
animateTime = 2.4

[Light]
renderBase = "draw_light"
startColor = "255 150 0 1900"
finishColor = "199 0 0 1900"
startRadius = 80.0
finishRadius = 80.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0