// ==============
// PARTICLE SHREDDER CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "wmgr1.wav"

damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0


particleTypes = 3 //4
particleClass1 = "xparbstcar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xparbstcar_c.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xparbstcar_c.spark"
particleCount3 = 10
particleVeloc3 = "25.0 25.0 25.0"
particleBias3 = "0.0 1.0 0.0"
particleClass4 = "parbstcar_c.shock" // was "xxpartbstcar_c", never worked. -GBD
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "135 155 0 0"
startRadius = 1.0
finishRadius = 3.5
animateTime = 1.0

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "155 155 0 0"
startRadius = 0.35
finishRadius = 0.05
animateTime = 1.5
rotationRate = 20.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_light"
startColor = "255 0 0 455"
finishColor = "255 255 0 0"
startRadius = 1.0
finishRadius = 0.05
animateTime = 1.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
