// ========================
// FIREBALL PULSE EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"

//explSound = "gtagg00.wav"

damageRadius = 10 // 8 // 10.0

damageValue(N) = 300 
damageValue(L) = 200 
damageValue(H) = 20 // 30

damageValue(S) = 250 
damageValue(D) = 300 
damageValue(A) = 200 

particleTypes = 3

particleClass1 = "xfbemit_c.shock"
particleCount1 = 1
particleVeloc1 = "0.0 12.0 0.0"

particleClass2 = "xfbemit_c.flame"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xfbemit_c.flamedark"
particleCount3 = 1
particleVeloc3 = "0.0 8.0 0.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sprite"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 127 0 0"
startRadius = 0.1
finishRadius = 6.0
animateTime = 0.2

[Flame]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sprite"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 155 100 10"
finishColor = "90 60 0 180"
startRadius = 4.0 
finishRadius = 0.1
animateTime = .3 // .4 

[FlameDark]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sprite"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 155 100 180"
finishColor = "90 60 0 30"
startRadius = 0.1 
finishRadius = 6.0
animateTime = .3 // .4

