[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 4096
Depth = 4096
Height = 75
Tile = 11
Color = "24 9 55 255"

[NormalView]
FogColor = "80 80 80 250"
FogStart = 150
FogEnd = 250
VisibilityRange = 275

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = "core_1.tga"
TileTexture2 = "cerbtech1.tga"
TileTexture3 = "cerbtech2.tga"
TileTexture4 = "dune3.tga" //"core_4.tga"
TileTexture5 = "core_5.tga"
TileTexture6 = "cliff1.tga" //"core_6.tga"
TileTexture7 = "rcore_1.tga"
TileTexture8 = "rcore_2.tga"
TileTexture9 = "rcore_3.tga"
TileTexture10 = "rcore_4.tga"
TileTexture11 = "rcore_5.tga"
TileTexture12 = "rcore_6.tga"
TileTexture13 = "rcore_7.tga"
TileTexture14 = "rcore_8.tga"
TileTexture15 = "cerbhive1.tga"

