[GameObjectClass]
baseName = "ivtank"
classLabel = "ivtank"

pilotConfig = "ispilo"

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "glegion_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "glegion_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "glegion_c"
weaponAssault3 = 0
weaponHard4 = "HP_MORTAR_1"
weaponName4 = "glegion_c"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "glegion_c"
weaponAssault5 = 0

[CraftClass]

[HoverCraftClass]

[Lod1]

[Lod2]
