[WeaponClass]
classLabel = "jetpack"
geometryName = "igjetp00.fbx"
//geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "igjetp00.fbx"
ordName = NULL
wpnName = "Booster"
wpnIcon = "wire_hoverpack.tga"
fireSound = "whcan.wav"
flashName = "igramjet1.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"

[JetPackClass]
ammoCost = 51 // 48
burnTime = 1.19
accelThrust = 49
activeSound = "xmv1.wav"
expireSound = NULL //"jpack02.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "igramjet1.flare"
renderName2 = "igramjet1.smoke"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.2    
finishRadius = 0.01   
animateTime =  0.5       
emitDelay = 0.001  
emitVariance = "0.75 0.75 1.0"
emitLife =  0.5        

[Smoke]  
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "140 100 30 120"
finishColor = "40 40 20 40"
startRadius = 0.3    // 0.15
finishRadius = 0.04   // .01
animateTime =  3.0       // 1.0
emitDelay = 0.005  // .002
emitVariance = "2.0 2.0 2.0"
emitLife =  3.0        // 1.3