[GameObjectClass]
geometryName = "ebgt2g7.xsi"
classLabel = "turret"
collisionRadius = 4.0
powerCost = 0
scrapCost = 50
scrapValue = 20
maxHealth = 10000
maxAmmo = 15000 // 0 is *not* treated as infinite ammo!
unitName = "Cerberi Spike"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = L

buildSupport = B
buildRequire = B

weaponMask = 00011
weaponHard1 = "hp_gun_1"
weaponName1 = "glasercan_a"
weaponAssault1 = 1
weaponHard2 = "hp_gun_2"
weaponName2 = "glasercan_a"
weaponAssault2 = 1


lightHard1 = "hp_light_1"
lightName1 = "spothadean"

turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 300
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.0
steerFactor = 0.5
engageRange = 180

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 190



