// Original EDF instant AIP from FE 1.2
// Re-written by AI_Unit (JJ)

// AI now targets VIRTUAL_CLASS provides, instead of specific ODF names.

[Start]
scrapCount = 40
consClass = "ivcons"
scavClass = "ivscav"
CheckProvides = true
sendAllUnitsOnStartup = 0

[Cheat]
moneyAmount = 30
moneyDelay = 10

[IdleDispatcher]
IdleAllCraft = true
ScavIdleSeconds = 20
UnitIdleSeconds = 120
MinAttackForce = 5 // Minimum amount of units that can be idle before the dispatcher kicks in.
MaxAttackForce = 8 // Maximum amount of units that can be idle before the dispatcher kicks in.

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "ivscout"
attackType1_2 = "ivscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "ivtank"
targetType3 = "ivscout"
attackType3_1 = "VIRTUAL_CLASS_SCOUT"
attackType3_2 = "ivmisl"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "ivmbike"
attackType4_2 = "ivmbike"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "ivscout"
attackType5_2 = "ivscout"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "ivmbike"
attackType6_2 = "ivmbike"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "ivtank"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "ivmisl"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "ivtank"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "ivscout"
attackType10_2 = "ivscout"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "ivrckt"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "ivscout"
attackType12_2 = "ivscout"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "ivtank"
attackType13_2 = "ivtank"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "ivmisl"
attackType14_2 = "ivmisl"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "ivmbike"
attackType15_2 = "ivmbike"
attackType15_3 = "ivmbike"

targetType16 = "VIRTUAL_CLASS_ROCKETTANK"
attackType16_1 = "ivtank"
attackType16_2 = "ivtank"
targetType17 = "VIRTUAL_CLASS_ROCKETTANK"
attackType17_1 = "ivrckt"
attackType17_2 = "ivrckt"
targetType18 = "VIRTUAL_CLASS_ROCKETTANK"
attackType18_1 = "ivatank"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "ivtank"
attackType19_2 = "ivtank"
attackType19_3 = "ivtank"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "ivrckt"
attackType20_2 = "ivrckt"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "ivatank"
attackType21_2 = "ivatank"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "ivwalk"
attackType22_2 = "ivwalk"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "ivrckt"
attackType23_2 = "ivrckt"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "ivtank"
attackType24_2 = "ivtank"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "ivwalk"
attackType25_2 = "ivwalk"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "ivatank"
attackType26_2 = "ivatank"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "ivrckt"
attackType27_2 = "ivrckt"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "ivtank"
attackType28_2 = "ivtank"
attackType28_3 = "ivtank"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "ivmbike"
attackType29_2 = "ivmbike"
attackType29_3 = "ivmbike"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "ivmbike"
attackType30_2 = "ivmbike"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "ivtank"
attackType31_2 = "ivtank"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "ivmisl"
attackType32_2 = "ivmisl"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "ivscout"
attackType33_2 = "ivscout"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "ivmisl"
attackType34_2 = "ivmisl"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "ivscout"
attackType35_2 = "ivscout"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "ivtank"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "ivrckt"

targetType38 = "VIRTUAL_CLASS_EXTRACTOR"
attackType38_1 = "ivrckt"
targetType39 = "VIRTUAL_CLASS_EXTRACTOR"
attackType39_1 = "ivtank"
targetType40 = "VIRTUAL_CLASS_EXTRACTOR"
attackType40_1 = "ivmbike"
attackType40_2 = "ivmbike"
targetType41 = "VIRTUAL_CLASS_EXTRACTOR"
attackType41_1 = "ivscout"
attackType41_2 = "ivscout"

targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "ivrckt"
targetType43 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType43_1 = "ivtank"
targetType44 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType44_1 = "ivmbike"
attackType44_2 = "ivmbike"
targetType45 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType45_1 = "ivscout"
attackType45_2 = "ivscout"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "ivmisl"
attackType46_2 = "ivmisl"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "ivtank"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "ivmbike"
attackType48_2 = "ivmbike"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "ivscout"
attackType49_2 = "ivscout"

[Plan1]
planType = "Attacker"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "ibarmo"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_SCOUT"
attackType1 = "ivscout"
attackType2 = "ivscout"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan2]
planType = "CollectPool"
planPriority = 485
planCondition = "NotExists"
planConditionClass = "ibarmo"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan3]
planType = "CollectField"
planPriority = 480
planCondition = "NotExists"
planConditionClass = "ibarmo"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan4]
planType = "Attacker"
planPriority = 470
//planCondition = "NotExists"
//planConditionClass = "ibarmo"
//planConditionCount = 1
targetType = "VIRTUAL_CLASS_SCAVENGER"
attackType1 = "ivscout"
attackType2 = "ivscout"
attackType3 = "ivscout"
maxAttacks = 3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan5]
planType = "CollectField"
planPriority = 465
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan6]
planType = "CollectPool"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan7]
planType = "BuildMinimums"
planPriority = 450
buildType1 = "ivcons"
buildCount1 = 1

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "ibpgen"
buildLoc1 = "6_pgen1"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun2"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow1"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan9]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 430
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
buildType1 = "ivpuscout"
buildCount1 = 3
ContinueEvenIfFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 420
buildType1 = "ibpgen"
buildLoc1 = "6_pgen2"
buildCount1 = 1
buildType2 = "ibfact"
buildLoc2 = "6_fact1"
buildCount2 = 1
buildType3 = "ibcbun"
buildLoc3 = "6_cbun1"
buildCount3 = 1

[Plan11]
planType = "Attacker"
planPriority = 410
planCondition = "NotHisExists"
planConditionClass = "VIRTUAL_CLASS_SUPPLYDEPOT"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "ivtank"
attackType2 = "ivtank"
attackType3 = "ivtank"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan12]
planType = "Attacker"
planPriority = 400
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_TURRET"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_TURRET"
attackType1 = "ivmisl"
attackType2 = "ivmisl"
attackType3 = "ivmisl"
maxAttacks=4
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 390
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
buildType1 = "ibpgen"
buildLoc1 = "6_pgen3"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun3"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow2"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "ibarmo"
buildLoc1 = "6_armo1"
buildCount1 = 1

[Plan15]
planType = "Attacker"
planPriority = 370
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_POWERPLANT"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"
maxAttacks = 3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan16]
planType = "Attacker"
planPriority = 360
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "ivrckt"
attackType2 = "ivrckt"
attackType3 = "ivscout"
attackType4 = "ivscout"
attackType5 = "ivscout"
maxAttacks = 3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan17]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 355
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildType1 = "ivputurr"
buildCount1 = 1
buildType2 = "ivpurckt"
buildCount2 = 3
ContinueEvenIfFail = 1

[Plan18]
planType = "CollectField"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "ibtrain"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan19]
planType = "CollectPool"
planPriority = 340
planCondition = "NotExists"
planConditionClass = "ibtrain"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildType1 = "ibpgen"
buildLoc1 = "6_pgen4"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun4"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow3"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan21]
planType = "Attacker"
planPriority = 320
planCondition = "NotExists"
planConditionClass = "ibtrain"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivtank"
attackType2 = "ivtank"
attackType3 = "ivtank"
attackType4 = "ivscout"
attackType5 = "ivscout"
maxAttacks = 3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 310
buildType1 = "ibpgen"
buildLoc1 = "6_pgen5"
buildCount1 = 1
buildType2 = "ibsbay"
buildLoc2 = "6_sbay1"
buildCount2 = 1

[Plan23]
planType = "Attacker"
planPriority = 300
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivmisl"
attackType4 = "ivmisl"
attackType5 = "ivmisl"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 290
buildType1 = "ivputurr"
buildCount1 = 2
buildType2 = "ivpuatank"
buildCount2 = 2
buildType3 = "ivpurckt"
buildCount3 = 3
ContinueEvenIfFail = 1

[Plan25]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 285
buildType1 = "ivputank"
buildCount1 = 2
ContinueEvenIfFail = 1

[Plan26]
planType = "CollectField"
planPriority = 280
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan27]
planType = "CollectPool"
planPriority = 275
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan28]
planType = "BuildMinimums"
planPriority = 270
buildType1 = "ivcons"
buildCount1 = 2
ContinueEvenIfFail = 1

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "ibpgen"
buildLoc1 = "6_pgen6"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "6_gtow9"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow10"
buildCount3 = 1
buildType4 = "ibgtow"
buildLoc4 = "6_gtow11"
buildCount4 = 1
ContinueEvenIfFail = 1

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 250
buildType1 = "ibpgen"
buildLoc1 = "6_pgen7"
buildCount1 = 1
buildType2 = "ibtrain"
buildLoc2 = "6_train1"
buildCount2 = 1

//[Plan31]
//planType = "Attacker"
//planPriority = 240
//targetType = "ibpgen"
//attackType1 = "ivapc"
//attackType2 = "ivapc"
//attackType3 = "ivapc"
//maxAttacks=2
//buildIfNoIdle = 1
//ContinueEvenIfFail = 1

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 230
buildType1 = "ibpgen"
buildLoc1 = "6_pgen8"
buildCount1 = 1
buildType2 = "ibbomb"
buildLoc2 = "6_bomb1"
buildCount2 = 1

[Plan33]
planType = "Attacker"
planPriority = 220
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"
attackType4 = "ivmbike"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 210
buildType1 = "ibcbun"
buildLoc1 = "6_cbun5"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "6_gtow4"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow12"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan35]
planType = "Attacker"
planPriority = 200
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_FACTORY"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_FACTORY"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivatank"
attackType4 = "ivrckt"
attackType5 = "ivrckt"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan36]
planType = "Attacker"
planPriority = 190
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "ivtank"
attackType2 = "ivtank"
attackType3 = "ivtank"
attackType4 = "ivmisl"
attackType5 = "ivmisl"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "ibcbun"
buildLoc1 = "6_cbun6"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "6_gtow5"
buildCount2 = 1
ContinueEvenIfFail = 1

[Plan38]
planType = "BuildMinimums"
planPriority = 175
planCondition = "NotExists"
planConditionClass = "ivbomb"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildType1 = "ivbomb"
buildCount1 = 1
ContinueEvenIfFail = 1

[Plan39]
planType = "BaseBuildMinimums"
planPriority = 170
buildType1 = "ibpgen"
buildLoc1 = "6_pgen9"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun7"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow6"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan40]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "ibtcen"
buildLoc1 = "6_tcen1"
buildCount1 = 1

[Plan41]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 155
buildType1 = "ivpurbomb"
buildCount1 = 3
buildType2 = "ivpuwalk"
buildCount2 = 2
ContinueEvenIfFail = 1

[Plan42]
planType = "BaseBuildMinimums"
planPriority = 150
buildType1 = "ibpgen"
buildLoc1 = "6_pgen3"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun3"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow2"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan43]
planType = "BaseBuildMinimums"
planPriority = 140
buildType1 = "ibpgen"
buildLoc1 = "6_pgen4"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun4"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow3"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan44]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "ibcbun"
buildLoc1 = "6_cbun8"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "6_gtow7"
buildCount2 = 1
ContinueEvenIfFail = 1

[Plan45]
planType = "BaseBuildLoop"
planPriority = 120
planCondition = "Exists"
planConditionClass = "ivcons"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true
ConsClass = "ivcons"
buildType1 = "ibpgen"
buildCount1 = 1 
MinCurPower = 0  
MaxCurPower = 1 
loopDelay = 10
maxLoops = 999
ContinueEvenIfFail = 1

// END PLAN