// Original EDF instant AIP from FE 1.2
// Re-written by AI_Unit (JJ)

// AI now targets VIRTUAL_CLASS provides, instead of specific ODF names.

[Start]
scrapCount = 40
consClass = "ivcons"
scavClass = "ivscav"
CheckProvides = true
sendAllUnitsOnStartup = 0

[Cheat]
moneyAmount = 50
moneyDelay = 10

[IdleDispatcher]
IdleAllCraft = true
ScavIdleSeconds = 20
UnitIdleSeconds = 120
MinAttackForce = 5 // Minimum amount of units that can be idle before the dispatcher kicks in.
MaxAttackForce = 8 // Maximum amount of units that can be idle before the dispatcher kicks in.

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "ivscout"
attackType1_2 = "ivscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "ivtank"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "ivmisl"
attackType3_2 = "ivmisl"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "ivmbike"
attackType4_2 = "ivmbike"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "ivscout"
attackType5_2 = "ivscout"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "ivmbike"
attackType6_2 = "ivmbike"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "ivtank"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "ivmisl"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "ivtank"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "ivscout"
attackType10_2 = "ivscout"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "ivrckt"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "ivscout"
attackType12_2 = "ivscout"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "ivtank"
attackType13_2 = "ivtank"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "ivmisl"
attackType14_2 = "ivmisl"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "ivmbike"
attackType15_2 = "ivmbike"
attackType15_3 = "ivmbike"

targetType16 = "VIRTUAL_CLASS_ROCKETTANK"
attackType16_1 = "ivtank"
attackType16_2 = "ivtank"
targetType17 = "VIRTUAL_CLASS_ROCKETTANK"
attackType17_1 = "ivrckt"
attackType17_2 = "ivrckt"
targetType18 = "VIRTUAL_CLASS_ROCKETTANK"
attackType18_1 = "ivatank"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "ivtank"
attackType19_2 = "ivtank"
attackType19_3 = "ivtank"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "ivrckt"
attackType20_2 = "ivrckt"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "ivatank"
attackType21_2 = "ivatank"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "ivwalk"
attackType22_2 = "ivwalk"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "ivrckt"
attackType23_2 = "ivrckt"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "ivtank"
attackType24_2 = "ivtank"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "ivwalk"
attackType25_2 = "ivwalk"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "ivatank"
attackType26_2 = "ivatank"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "ivrckt"
attackType27_2 = "ivrckt"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "ivtank"
attackType28_2 = "ivtank"
attackType28_3 = "ivtank"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "ivmbike"
attackType29_2 = "ivmbike"
attackType29_3 = "ivmbike"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "ivmbike"
attackType30_2 = "ivmbike"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "ivtank"
attackType31_2 = "ivtank"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "ivmisl"
attackType32_2 = "ivmisl"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "ivscout"
attackType33_2 = "ivscout"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "ivmisl"
attackType34_2 = "ivmisl"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "ivscout"
attackType35_2 = "ivscout"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "ivtank"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "ivrckt"

targetType38 = "VIRTUAL_CLASS_EXTRACTOR"
attackType38_1 = "ivrckt"
targetType39 = "VIRTUAL_CLASS_EXTRACTOR"
attackType39_1 = "ivtank"
targetType40 = "VIRTUAL_CLASS_EXTRACTOR"
attackType40_1 = "ivmbike"
attackType40_2 = "ivmbike"
targetType41 = "VIRTUAL_CLASS_EXTRACTOR"
attackType41_1 = "ivscout"
attackType41_2 = "ivscout"

targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "ivrckt"
targetType43 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType43_1 = "ivtank"
targetType44 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType44_1 = "ivmbike"
attackType44_2 = "ivmbike"
targetType45 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType45_1 = "ivscout"
attackType45_2 = "ivscout"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "ivmisl"
attackType46_2 = "ivmisl"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "ivtank"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "ivmbike"
attackType48_2 = "ivmbike"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "ivscout"
attackType49_2 = "ivscout"

[Plan1]
planType = "CollectPool"
planPriority = 495
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan2]
planType = "CollectField"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 485
buildType1 = "ivcons"
buildCount1 = 1

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "ibpgen"
buildLoc1 = "6_pgen2"
buildCount1 = 1
buildType2 = "ibfact"
buildLoc2 = "6_fact1"
buildCount2 = 1
buildType3 = "ibcbun"
buildLoc3 = "6_cbun1"
buildCount3 = 1
buildType4 = "ibarmo"
buildLoc4 = "6_armo1"
buildCount4 = 1

[Plan5]
planType = "Attacker"
planPriority = 470
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_WALKER"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_WALKER"
attackType1 = "ivrckt"
attackType2 = "ivrckt"
attackType3 = "ivtank"
attackType4 = "ivtank"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan6]
planType = "Attacker"
planPriority = 465
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "ivrckt"
attackType2 = "ivmisl"
attackType3 = "ivmisl"
attackType4 = "ivmisl"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan7]
planType = "Attacker"
planPriority = 460
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_WALKER"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_WALKER"
attackType1 = "ivrckt"
attackType2 = "ivrckt"
attackType3 = "ivtank"
attackType4 = "ivtank"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan8]
planType = "Attacker"
planPriority = 455
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "ivrckt"
attackType2 = "ivtank"
attackType3 = "ivtank"
attackType4 = "ivscout"
attackType5 = "ivscout"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 450
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildType1 = "ibpgen"
buildLoc1 = "6_pgen1"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun2"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow1"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 445
planCondition = "NotExists"
planConditionClass = "ibsbay"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
buildType1 = "ibpgen"
buildLoc1 = "6_pgen3"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun3"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow2"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "ibpgen"
buildLoc1 = "6_pgen5"
buildCount1 = 1
buildType2 = "ibsbay"
buildLoc2 = "6_sbay1"
buildCount2 = 1

[Plan12]
planType = "Attacker"
planPriority = 430
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_WALKER"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_WALKER"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivtank"
attackType4 = "ivtank"
attackType5 = "ivtank"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan13]
planType = "Attacker"
planPriority = 425
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "ivatank"
attackType2 = "ivtank"
attackType3 = "ivtank"
attackType4 = "ivtank"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan14]
planType = "Attacker"
planPriority = 420
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_WALKER"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_WALKER"
attackType1 = "ivrckt"
attackType2 = "ivrckt"
attackType3 = "ivmisl"
attackType4 = "ivmisl"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan15]
planType = "Attacker"
planPriority = 415
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "ivrckt"
attackType2 = "ivtank"
attackType3 = "ivmisl"
attackType4 = "ivmisl"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan16]
planType = "BuildMinimums"
planPriority = 405
buildType1 = "ivserv"
buildCount1 = 3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan17]
planType = "Service"
planPriority = 400
serviceUnit = "ivserv"
unitType1 = "ibrecy"
unitType2 = "ibfact"
unitType3 = "ibgtow"
unitType4 = "ibarmo"
unitType5 = "ibsbay"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan18]
planType = "BuildMinimums"
planPriority = 395
buildType1 = "ivcons"
buildCount1 = 2
ContinueEvenIfFail = 1

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 390
buildType1 = "ibpgen"
buildLoc1 = "6_pgen4"
buildCount1 = 1
buildType2 = "ibcbun"
buildLoc2 = "6_cbun4"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow3"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 385
buildType1 = "ibpgen"
buildLoc1 = "6_pgen6"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "6_gtow9"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow10"
buildCount3 = 1
buildType4 = "ibgtow"
buildLoc4 = "6_gtow11"
buildCount4 = 1
ContinueEvenIfFail = 1

[Plan21]
planType = "Attacker"
planPriority = 380
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_EXTRACTOR"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan22]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 370
buildType1 = "ivputurr"
buildCount1 = 1
buildType2 = "ivpuatank"
buildCount2 = 2
ContinueEvenIfFail = 1

[Plan23]
planType = "CollectPool"
planPriority = 365
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan24]
planType = "CollectField"
planPriority = 360
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 350
buildType1 = "ibpgen"
buildLoc1 = "6_pgen7"
buildCount1 = 1
buildType2 = "ibtcen"
buildLoc2 = "6_tcen1"
buildCount2 = 1

[Plan26]
planType = "Attacker"
planPriority = 345
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "ivwalk"
attackType2 = "ivwalk"
attackType3 = "ivrbomb"
attackType4 = "ivrbomb"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 340
buildType1 = "ibtrain"
buildLoc1 = "6_train1"
buildCount1 = 1

//[Plan28]
//planType = "Attacker"
//planPriority = 335
//targetType = "ibfact"
//attackType1 = "ivapc"
//attackType2 = "ivapc"
//attackType3 = "ivapc"
//buildIfNoIdle = 1


[Plan29]
planType = "Attacker"
planPriority = 325
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_6_fact1"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
planConditionOr = false
targetType = "VIRTUAL_CLASS_6_fact1"
attackType1 = "ivrckt"
attackType2 = "ivrckt"
attackType3 = "ivmbike"
attackType4 = "ivmbike"
attackType5 = "ivmbike"
buildIfNoIdle = 1
ContinueEvenIfFail = 1

[Plan30]
// Sent to portal by DLL (attack)
planType = "BuildMinimums"
planPriority = 320
buildType1 = "ivputurr"
buildCount1 = 2
buildType2 = "ivpuwalk"
buildCount2 = 2
buildType3 = "ivpurckt"
buildCount3 = 3
ContinueEvenIfFail = 1

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 310
buildType1 = "ibcbun"
buildLoc1 = "6_cbun5"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "6_gtow4"
buildCount2 = 1
buildType3 = "ibgtow"
buildLoc3 = "6_gtow12"
buildCount3 = 1
ContinueEvenIfFail = 1

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 305
buildType1 = "ibcbun"
buildLoc1 = "6_cbun6"
buildCount1 = 1
buildType2 = "ibgtow"
buildLoc2 = "6_gtow5"
buildCount2 = 1
ContinueEvenIfFail = 1
