
[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xlasercangnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xlasercangnd.center"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "wmgr2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 0 0 255"
finishColor = "153 0 153 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 1.0

[Center]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 0 0 255"
finishColor = "153 0 153 0"
startRadius = 0.05
finishRadius = 0.8
animateTime = 1.0
