// ===============
// SPRINKLER CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xmv1.wav"
damageRadius = 10.0

damageValue(N) = 30 // none
damageValue(L) = 20 // light
damageValue(H) = 10 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 10// absorbtion

kickRadius = 10.0
kickOmega = 2.0
kickVeloc = 1.5

particleTypes = 5

particleClass1 = "xsprinkcar.chunks"
particleCount1 = 20
particleVeloc1 = "12.0 12.0 12.0"
particleBias1 = "0.0 5.0 0.0"

particleClass2 = "xsprinkcar.flame"
particleCount2 = 1
particleVeloc2 = "0.0 2.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xsprinkcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xsprinkcar.trail"
particleCount4 = 10
particleVeloc4 = "10.0 10.0 10.0"

particleClass5 = "xsprinkcar.sphere"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.4
finishRadius = 0.1
animateTime = 3.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 150"
finishColor = "255 80 0 0"
startRadius = 1.3
finishRadius = 0.2
animateTime = 0.8
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 9.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.4
renderBase = "draw_light"
startColor = "255 200 200 400"
finishColor = "255 50 0 0"
startRadius = 10
finishRadius = 0
animateTime = 1.4
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5
animateTime = 3.0

[sphere]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

