// =============
// FUN GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 8

particleClass1 = "xsprinkagnd.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsprinkagnd.flame"
particleCount2 = 2
particleVeloc2 = "0.0 3.0 0.0"
particleBias2 = "0.0 4.0 0.0"
particlePosVar2 = "1.0 0.0 1.0"

particleClass3 = "xsprinkagnd.smoke"
particleCount3 = 1
particleVeloc3 = "0.0 4.0 0.0"
particleBias3 = "0.0 6.0 0.0"
particlePosVar3 = "1.0 0.0 1.0"

particleClass4 = "xsprinkagnd.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xsprinkagnd.ring"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xsprinkagnd.chunks"
particleCount6 = 6
particleVeloc6 = "20.0 15.0 20.0"
particleBias6 = "0.0 10.0 0.0"
particlePosVar6 = "1.0 0.0 1.0"

particleClass7 = "xsprinkgnd.dirtkickup"
particleCount7 = 3
particleVeloc7 = "7.0 15.0 7.0"
particleBias7 = "0.0 6.0 0.0"
particlePosVar7 = "3.0 0.0 3.0"

particleClass8 = "xsprinkgnd.FlameSmoke"
particleCount8 = 8
particleVeloc8 = "4.0 15.0 4.0"
particleBias8 = "0.0 8.0 0.0"

// Were "axsprinkagnd", never worked. -GBD
particleClass9 = "xsprinkagnd.posroll"
particleCount9 = 8
particleVeloc9 = "5.0 0.0 5.0"

///////////////////////////////

explSound = "xmv1.wav"

damageRadius = 10.0

damageValue(N) = 45 // none
damageValue(L) = 40 // light
damageValue(H) = 35 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 45 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 6.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 127 63 0"
startRadius = 0.0
finishRadius = 4.0
animateTime = 0.5
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 30 10 200"
finishColor = "100 90 70 0"
startRadius = 3.0
finishRadius = 8.0
animateTime = 1.2
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 63 555"
finishColor = "255 0 0 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 5.0
useTerrainColor = 0.9

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 0 255"
finishColor = "255 0 0 255"
startRadius = 0.3
finishRadius = 0.2
animateTime = 3.0
rotationRate = 5.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false


[Posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0