[GameObjectClass]
baseName = "cvwalk"
classLabel = "fv_walker"
geometryName = "fvcerb_skel.xsi"
cockpitName = "fvwalk_cockpit.xsi"

animCount = 10
animName1 = "idle"
animFile1 = "fvcerb_idle1.xsi"

animName2 = "idle2"
animFile2 = "fvcerb_idle2.xsi"

animName3 = "idle3"
animFile3 = "fvcerb_idle3.xsi"

animName4 = "sitdown"
animFile4 = "fvcerb_kneel.xsi"

animName5 = "walk"
animFile5 = "fvcerb_walk.xsi"

animName6 = "turn"
animFile6 = "fvcerb_walk.xsi"

animName7 = "death"
animFile7 = "fvcerb_death1.xsi"

animName8 = "death2"
animFile8 = "fvcerb_death2.xsi"

animName9 = "death3"
animFile9 = "fvcerb_death3.xsi"

animName10 = "run"
animFile10 = "fvcerb_walk.xsi"

scrapValue = 15
scrapCost = 90
customCost = 100
buildTime = 20.0
customTime = 20.0
maxHealth = 4000
maxAmmo = 8000
addAmmo = 20
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Drath"
aiName = "GechProcess"
aiName2 = "GechProcess"
heatSignature = 1.0
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 4.0
isAssault = 1
canSnipe = 0
armorClass = H

/////// Requirements ///////////////////

requireCount = 3
requireName1 = "cbfact"
requireText1 = "Build Crucible"
requireName2 = "cbtcen"
requireText2 = "Build Research Node"
requireName3 = "cbsbay"
requireText3 = "Build Regenerator"

/////// Provides ///////////////////

provideCount = 4
provideName1 = "cvwalk"
provideName2 = "VIRTUAL_CLASS_WALKER"
provideName3 = "assault"
provideName4 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_01"
weaponName1 = "gcflame_a"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_02"
weaponName2 = "gcflame_a"
weaponAssault2 = 1
weaponHard3 = "HP_SHIELD"
weaponName3 = "gcshield"
weaponAssault3 = 1

//////////////////////////////////  

[CraftClass]
rangeScan = 200.0
periodScan = 5.0
velocJam = 20.0
engageRange = 100.0

ejectRatio = 0.0f

topSpeed = 30
avoidSpeed = 15

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[WalkerClass]
weightInTons = 120
headYawRate	= 100.0 
minHeadYaw = -180.0
maxHeadYaw =  180.0
minHeadPitch = -40.0
maxHeadPitch = 40.0

is13Walker = false // Set to false for a 1.2 style walker hierarchy. -GBD
Walker12Type = 1 // -1 = auto, 0 = isdf style, 1 = fury style. -GBD

alphaDamp = 5.0
omegaTurn = 60.0
omegaTurnAttenuation = 0.5f

velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 20.0
velocForward = 20.0
velocReverse = 10.0
velocWalkFactor = 0.90

headpiece = "midbody"
rightfootpiece = "hp_rfoot";
leftfootpiece = "hp_lfoot";

engineSound = "srecy01.wav"
stepSound  = "fwstep01.wav"

attackSpeed = 20
