[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xgaugnd"
xplVehicle = "xgaucar"
xplBuilding = "xgaucar"

renderName = "gau8_c.render"

ammoCost = 0.15
lifeSpan = 0.95 // 105m  135 GEC
shotSpeed = 300.0

damageValue(N) = 4.3 // none // 320
damageValue(L) = 2.75 // light // 320
damageValue(H) = 1.9 // heavy // 240

damageValue(S) = 3.75 // standard // 300
damageValue(D) = 3.40 // deflection // 160
damageValue(A) = 8 // absorbtion // 320

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05
