// ==============
// AVENGER CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xgaucar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xgaucar.spark"
particleCount2 = 2
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 1.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

particleClass3 = "xgaucar.trail"
particleCount3 = 1
particleVeloc3 = "5.0 5.0 5.0"
particleBias3 = "0.0 1.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

explSound = "wmgr1.wav"
damageRadius = 10.0
damageValue(N) = 10
damageValue(L) = 9
damageValue(H) = 8
damageValue(S) = 9
damageValue(D) = 9
damageValue(A) = 9

[Core]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 1.5
animateTime = 2.5
bottomInteractsWithTerrain = false

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.05
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.1
