[GameObjectClass]
baseName = "evsky00"
geometryName = "evskyp00.xsi"
//cockpitName= "ivscout_cockpit.xsi"

classLabel = "wingman"
scrapValue = 15
scrapCost = 55
customCost = 60
buildTime = 15.0
customTime = 15.0
maxHealth = 3000
maxAmmo = 3500
addAmmo = 8
aiAddAmmo = 0
aiAddHealth = 0
unitName = "TIE"
aiName = "TankFriend"
aiName2 = "TankEnemy"


heatSignature = 2.0
imageSignature = 2.5
radarSignature = 0.5

isAssault = 0

armorClass = L

requireCount = 0
//requireName1 = "ibtrain"
//requireText1 = "Build Training"


/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "ggntfaf_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "ggntfaf_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_1"
weaponName3 = "gmagun_a"
weaponAssault3 = 1
weaponHard4 = "HP_GUN_2"
weaponName4 = "gmagun_a"
weaponAssault4 = 1
weaponHard5 = "HP_SPECIAL_1"
weaponName5 = "thruster"
weaponAssault5 = 0

//////////////////////////////////

//lightHard1 = "hp_light_1"
//lightName1 = "spotblue2"
//lightHard2 = "hp_light_2"
//lightName2 = "spotblue2"

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

//these audio files do not exist!
//selectWaitMsg = "ivgnat05.wav"
//selectAttackMsg = "ivgnat05.wav"
//selectFollowMsg = "ivgnat03.wav"
//selectGoMsg = "ivgnat01.wav"
//selectOtherMsg = "ivgnat15.wav"

//goMsg = "ivgnat04.wav"
//attackMsg = "ivgnat02.wav"
//followMeMsg = "ivgnat08.wav"
//followMsg = "ivgnat03.wav"
//repairMsg = "ivgnat04.wav"
//reloadMsg = "ivgnat04.wav"
//rescueMsg = "ivgnat10.wav"
//recycleMsg = "ivgnat11.wav"
//otherMsg = "ivgnat14.wav" 
//holdMsg = "ivgnat12.wav"
//user1Msg = ""  
//killedMsg = "ivgnat07.wav"
//diedMsg = ""

[HoverCraftClass]
velocForward = 50.0 // [40]
velocReverse = 40.0 // [10]
velocStrafe = 40.0 // [20]
accelThrust = 45.0 // acceleration [25.]
accelDragStop = 5.0 // how fast it stops once hands are off controls [5.9]
accelJump = -70.0

setAltitude = 18.0 // how high off the ground

alphaTrack = 17.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.29 // nose up [.1]
pitchThrust = 0.27 // nose down [.1]

rollStrafe = 0.20 // rolls while strafing [1.7]
omegaSpin = 4.0 // spinning in place speed [3.5]
omegaTurn = 2.5 // turning while moving speed [3.45]
alphaSteer = 5.0 // how fast it responds to steering [3.]
rollSteer = 0.30 // rolls while steering [.35]

soundThrust = "engine1.wav" // was engine.wav, didn't exist. Found engine1 from EPIC. -GBD
soundTurbo = "ieng01.wav"

