[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "gntfaf_c.render"

xplGround = "xfafgnd"
xplVehicle = "xfafmsl"
xplBuilding = "xfafmsl"

ammoCost = 30
lifeSpan = 1.2 // 120m
shotSpeed = 100.0

damageValue(N) = 40 // none
damageValue(L) = 35 // light
damageValue(H) = 30 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 25 // deflection
damageValue(A) = 40 // absorbtion

[MissileClass]
omegaTurn = 1.2

[ThermalMissileClass]
coneAngle = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "gntfaf_c.light"
renderName2 = "gntfaf_c.flare"
renderName3 = "gntfaf_c.smoke"
renderName4 = "gntfaf_c.flame"
renderName5 = "gntfaf_c.trail"
renderName6 = "gntfaf_c.trail2"
renderName7 = "gntfaf_c.sparks"

[Light]
renderBase = "draw_light"
startColor = "255 127 63 500"
finishColor = "255 127 63 500"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "255 200 63 255"
finishColor = "255 200 63 255"
startRadius = 0.75
finishRadius = 0.75
rotationRate = 1.0
bottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 200 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.01
animateTime = 0.1
emitDelay = 0.001
emitVelocity = "0.0 0.1 0.0"
emitVariance = "2.5 1.0 2.5"
emitLife = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 15"
finishColor = "31 31 31 0"
startRadius = 0.22
finishRadius = 0.5
animateTime = 1.5
emitDelay = 0.002
emitVelocity = "0.0 0.5 -5.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.5
rotationRate = 2.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "wispytrail.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 1.2
segmentLength = 1.0
segmentTime = 1.2
textureRate = 1.0
textureSpeed = 0.5

[Trail2]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "255 127 63 255"
finishColor = "127 63 0 0"
startRadius = 0.25
finishRadius = 0.0
segmentLength = 1.0
segmentTime = 1.0
textureRate = 0.25
textureSpeed = 0.0

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 200 127 0"
startRadius = 0.1
finishRadius = 0.05
rotationRate = 1.0
animateTime = 0.2
emitDelay = 0.003
emitDelayVar = 0.001
emitVelocity = "0.0 0.2 -5.0"
emitVariance = "15.0 15.0 0.0"
emitInherit = "0.0 0.0 0.5"
emitLife = 0.2
BottomInteractsWithTerrain = false