// =============
// GATLING GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

explSound = "xbombf.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

///////////////////////////////

particleTypes = 5

particleClass1 = "xgungnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xgungnd.flame"
particleCount2 = 2
particleVeloc2 = "0.0 2.0 0.0"
particleBias2 = "0.0 2.0 0.0"

particleClass3 = "xgungnd.char"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xgungnd.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xgungnd.cloud"
particleCount5 = 1 //3
particleVeloc5 = "6.0 7.0 6.0"
particleBias5 = "0.0 2.0 0.0"

particleClass6 = "xgungnd.posroll" // was "axgungnd", never worked. -GBD
particleCount6 = 8
particleVeloc6 = "5.0 0.0 5.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.8
useTerrainColor = 0.9

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 200"
finishColor = "100 100 100 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 1.0
rotationRate = 17.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 127 127 0"
startRadius = 0.0
finishRadius = 0.3
animateTime = 0.3
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Char]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0


[Posroll]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 2.0
rotationRate = 2.0
useTerrainColor = 0.9