// ===============
// FIREBALL CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfbseekcar.wav"
damageRadius = 25.0

damageValue(N) = 120 // none
damageValue(L) = 80 // light
damageValue(H) = 50 // heavy

damageValue(S) = 80 // standard
damageValue(D) = 120 // deflection
damageValue(A) = 50 // absorbtion
kickRadius = 25.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 10

particleClass1 = "xfbcar_a.fire"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfbcar_a.chunks"
particleCount2 = 35
particleVeloc2 = "10.0 10.0 30.0"
particleBias2 = "0.0 10.0 0.0"
particlePosVar2 = "2.0 2.0 2.0"

particleClass3 = "xfbcar_a.flame"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfbcar_a.smoke"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xfbcar_a.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xfbcar_a.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xfbcar_a.core"
particleCount7 = 1
particleVeloc7 = "0.0 7.0 0.0"

particleClass8 = "xfbcar_a.char2"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xfbcar_a.trail"
particleCount9 = 20
particleVeloc9 = "30.0 30.0 30.0"
particlePosVar9 = "2.0 2.0 2.0"

particleClass10 = "xfbcar_a.sparks"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xfbcar_a.ring" // was axfbcar_a, never worked in FE. -GBD
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xfbcar_a.thrust"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"


[Fire]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127" //"255 130 0 128"
finishColor = "255 200 127 0" //"200 0 0 0"
startRadius = 6.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitPosVariance = "10.0 0.0 10.0"
emitLife = 1.0
BottomInteractsWithTerrain = false

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.5
finishRadius = 0.4
animateTime = 3.0
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "fire.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 200" //"255 170 100 200"
finishColor = "255 200 127 0" //"255 80 0 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 4.0 0.0"
emitVariance = "2.0 1.0 2.0"
emitPosVariance = "15.0 0.0 15.0"
emitLife = 0.9
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.01
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitPosVariance = "15.0 0.0 15.0"
emitLife = 1.5
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "31 31 31 0"
startRadius = 3.0
finishRadius = 4.0
animateTime = 1.5
rotationRate = 1.0
BottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 2.0 4.0"
emitPosVariance = "15.0 0.0 15.0"
emitLife = 1.2
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.2
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_light"
startColor = "255 100 50 2500"
finishColor = "255 50 0 200"
startRadius = 90.0
finishRadius = 0.0
animateTime = 2.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 25.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 220 170"
finishColor = "220 100 0 0"
startRadius = 6.0
finishRadius = 25.0
animateTime = 1.5
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xfbbld_a.trailflare"
renderName2 = "xfbbld_a.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.5
finishRadius = 0.5
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.2

[Char2] // Was named achar2, never worked in FE. -GBD
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0


[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "crater3b.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "0 0 0 0"
startRadius = 8.0
finishRadius = 8.0
animateTime = 10.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 100 200"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.2