// ===============
// FIREBALL GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "fbxpl.wav"
damageRadius = 5.0

damageValue(N) = 50 // none
damageValue(L) = 35 // light
damageValue(H) = 25 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 35 // absorbtion

kickRadius = 30.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 13

particleClass1 = "xfbgnd_a.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfbgnd_a.chunks"
particleCount2 = 35
particleVeloc2 = "10.0 10.0 30.0"
particleBias2 = "0.0 10.0 0.0"
particlePosVar2 = "4.0 0.0 4.0"

particleClass3 = "xfbgnd_a.flame"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfbgnd_a.smoke"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xfbgnd_a.thrust"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xfbgnd_a.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xfbgnd_a.core"
particleCount7 = 1
particleVeloc7 = "0.0 12.0 0.0"

particleClass8 = "xfbgnd_a.char2"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xfbgnd_a.trail"
particleCount9 = 20
particleVeloc9 = "30.0 30.0 30.0"

particleClass10 = "xfbgnd_a.shock"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xfbgnd_a.sphere"
particleCount11 = 1
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xfbgnd_a.fire"
particleCount12 = 1
particleVeloc12 = "0.0 0.0 0.0"

particleClass13 = "xfbgnd_a.sparks"
particleCount13 = 1
particleVeloc13 = "0.0 0.0 0.0"

particleClass14 = "xfbgnd_a.ring" //z // Was "zsfbgnd_c", never worked in FE. -GBD
particleCount14 = 1
particleVeloc14 = "0.0 0.0 0.0"

[Fire]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
textureName = "fire.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127" //"255 130 0 128"
finishColor = "255 200 127 0" //"200 0 0 0"
startRadius = 6.0
finishRadius = 1.0
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.1
emitVelocity = "0.0 6.0 0.0"
emitVariance = "5.0 2.0 5.0"
emitPosVariance = "2.0 0.0 2.0"
emitLife = 1.0
BottomInteractsWithTerrain = false

[Splat]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 100"
finishColor = "200 0 0 0"
startRadius = 2.0
finishRadius = 30.0
animateTime = 1.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.5
finishRadius = 0.4
animateTime = 3.0
rotationRate = 5.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Ring]
simulateBase = "sim_null"
lifeTime = 5.0 // 10.0
renderBase = "draw_planar"
textureName = "crater3b.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "0 0 0 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 5.0 // 10.0
useTerrainColor = 0.9

[Flame]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "fire.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 200" //"255 170 100 200"
finishColor = "255 200 127 0" //"255 80 0 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 0.9
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 5.0 0.0"
emitVariance = "2.0 3.0 2.0"
emitPosVariance = "15.0 0.0 15.0"
emitLife = 0.9
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.01
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitPosVariance = "15.0 0.0 15.0"
emitLife = 1.5
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "31 31 31 0"
startRadius = 3.0
finishRadius = 4.0
animateTime = 1.5
rotationRate = 1.0
BottomInteractsWithTerrain = false

[Sparks]
simulateBase = "sim_spray"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 2.0 4.0"
emitPosVariance = "15.0 0.0 15.0"
emitLife = 1.2
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.2
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 100 200"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.2
useTerrainColor = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 200 200 3500"
finishColor = "255 50 0 100"
startRadius = 60
finishRadius = 60
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock] // was xShock, never worked in FE. -GBD
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 220 170"
finishColor = "220 100 0 0"
startRadius = 6.0
finishRadius = 25.0
animateTime = 1.5
rotationRate = 3.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9

[Char2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xfbgnd_a.trailflare"
renderName2 = "xfbgnd_a.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.7
finishRadius = 0.7
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5 //animateTime = 3.0
textureRate = 0.1

[Sphere]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 31 255"
finishColor = "127 96 63 0"
startRadius = 2.0
finishRadius = 25.0
animateTime = 0.25
latitudeBands = 8
longitudeSegments = 16