[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = "sonic03b.wav"

shotGeometry = NULL
shotRadius = 2.0
xplGround = "xsonicgnd_c"
xplVehicle = "xsoniccar_c"
xplBuilding = "xsoniccar_c"

renderName = "massdriver.render"

ammoCost = 30
lifeSpan = 0.03 // 150m
shotSpeed = 10000

damageValue(N) = 1000 // none
damageValue(L) = 600 // light
damageValue(H) = 450 // heavy

damageValue(S) = 500 // standard
damageValue(D) = 400 // deflection
damageValue(A) = 800 // absorbtion

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 10.0 // 20.0 // 2.76
objPushCenter = 20.0
objPushEdge = 1
objDrag = 0.5
ordPushCenter = 300.0 // 300.0 // 700.0
ordPushEdge = 30.0 // 30.0 // 500.0
ordDrag = 1.0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "massdriver.Core"
renderName2 = "massdriver.Flare"
renderName3 = "massdriver.Trail"

[Beam]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 255"
finishColor = "255 255 255 255"
startRadius = 0.15
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 255" 
finishColor = "255 255 255 0" 
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 65" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 6.0
animateTime = 0.5
emitDelay = 0.003
emitLife = 0.5
rotationrate = 40.0

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "60 85 255 60"
finishColor = "200 200 255 0"
startRadius = 0.10
finishRadius = 0.20
segmentTime = 0.5

