//////////////////////////////////////////
// ATTACK CARGO TRANSPORT
// Run before recycler is deployed.
// Attack the recycler and transport.
//////////////////////////////////////////

[Start]
scrapCount = 200
consClass = "evcons"
scavClass = "evscav"

[Match]
targetType1 = "ivtank"
attackType1_1 = "evtank"

targetType2 = "ivtank"
attackType2_1 = "evscout"
attackType2_2 = "evscout"

targetType3 = "ivscout"
attackType3_1 = "evscout"


//Send scavs to collect scrap:
[Plan1]
planType = "CollectField"
planPriority = 490
maxTries = 2
buildIfNoIdle = 1
doNextOnFail = 1

//Send scavs to deploy on pools:
[Plan2]
planType = "CollectPool"
planPriority = 480
maxtries = 2
buildIfNoIdle = 1
doNextOnFail = 1


[Plan3]
planType = "BuildMinimums"
planPriority = 465
buildType1 = "evtank"
buildCount1 = 3
buildType2 = "evscout"
buildCount2 = 4
doNextOnFail = 1

//Attack his recycler:
[Plan4]
planType = "Attacker"
planPriority = 460
maxAttacks = 1
targetType = "ivrecy_s"
attackType1 = "evtank"
attackType2 = "evscout"
attackType3 = "evscout"
doNextOnFail = 1

//Attack his cargo transport:
[Plan5]
planType = "Attacker"
planPriority = 450
maxAttacks = 1
targetType = "ivcargo"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evscout"
attackType4 = "evscout"
doNextOnFail = 1

//Attack his recycler:
[Plan6]
planType = "Attacker"
planPriority = 440
targetType = "ivrecy_s"
attackType1 = "evscout"
attackType2 = "evscout"
attackType3 = "evscout"
attackType4 = "evscout"
doNextOnFail = 1

//Attack his cargo transport:
[Plan7]
planType = "Attacker"
planPriority = 430
targetType = "ivcargo"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evtank"
doNextOnFail = 1


//Build a constructor:
[Plan8]
planCondition = "NotExists"
planConditionClass = "evcons"
planConditionCount = 1
planType = "BuildMinimums"
planPriority = 180
buildType1 = "evcons"
buildCount1 = 1
doNextOnFail = 1

//Upgrade an extractor:
[Plan9]
planType = "Upgrade"
planPriority = 170
unitType = "ebscav"
doNextOnFail = 1


//Send scavs to collect scrap:
[Plan10]
planType = "CollectPool"
planPriority = 110
maxtries = 2
buildIfNoIdle = 1
doNextOnFail = 1

//Send scavs to deploy on pools:
[Plan11]
planType = "CollectField"
planPriority = 100
buildIfNoIdle = 1
doNextOnFail = 1
