// BZ2CP Building "Defender"
// Original Concept by Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "ebgt4g"
geometryName = "ebgt4g00.fbx"
classLabel = "turret"
collisionRadius = 6.0
powerCost = 2
scrapCost = 70
scrapValue = 25
maxHealth = 6000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Defender"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H

buildSupport = A
buildRequire = B

/////// Requirements ///////////////

requireCount = 1
requireName1 = "ebcbun"
requireText1 = "Build Eyes of Xyr"

/////// Provides ///////////////

provideCount = 3
provideName1 = "ebgt4g"
provideName2 = "VIRTUAL_CLASS_GUNTOWER"
provideName3 = "defender"

/////// Weapons ///////////////

weaponMask = 01111
weaponHard1 = "hp_cannon_1"
RecoilName1 = "recoil_l"
weaponName1 = "gcphlaser_gt"
weaponAssault1 = 0
weaponGroup1 = 0
weaponHard2 = "hp_cannon_2"
RecoilName2 = "recoil_r"
weaponName2 = "gcphlaser_gt"
weaponAssault2 = 0
weaponGroup2 = 1
weaponHard3 = "hp_cannon_3"
RecoilName3 = "recoil_l2"
weaponName3 = "gcphlaser_gt"
weaponAssault3 = 0
weaponGroup3 = 0
weaponHard4 = "hp_cannon_4"
RecoilName4 = "recoil_r2"
weaponName4 = "gcphlaser_gt"
weaponAssault4 = 0
weaponGroup4 = 1

/////// Lights and Effects ///////////////

lightHard1 = "hp_light_1"
lightName1 = "spothadean"

turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 350
periodScan = 1.0
velocJam = 0.0
weaponPitch = 1.0
steerFactor = 0.5
engageRange = 210

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 210


