[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "iorckt00.xsi"
shotSound = "Ordin_b.wav"

xplGround = "xsupergnd"
xplVehicle = "xannoycar"
xplBuilding = "xsuperbld"

renderName = "annoyater.render"

ammoCost = 5
lifeSpan = 1.50
shotSpeed = 100.0

damageValue(N) = 10
damageValue(L) = 10
damageValue(H) = 10

damageValue(S) = 10
damageValue(D) = 10
damageValue(A) = 10

[LeaderRoundClass]
stickTime = 1.0

[AnchorRocketClass]
accelDrag = 75.0
alphaDrag = 15.0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "annoyater.smoke"
renderName2 = "annoyater.flame"
renderName3 = "annoyater.sparkle"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.05
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.15
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3
