[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "gatstab.xsi"
shotSound = "Ordin_a.wav"

renderName = "rburst_a.render"

xplGround = "xstabgnd_c"
xplVehicle = "xstabcar_c"
xplBuilding = "xstabcar_c"

ammoCost = 40
lifeSpan = 3.4 // 195m
shotSpeed = 60.0

damageValue(N) = 300 // none // 300
damageValue(L) = 275.5 // light // 275
damageValue(H) = 250 // heavy // 250

damageValue(S) = 275.5 // standard // 275
damageValue(D) = 250 // deflection // 250
damageValue(A) = 300 // absorbtion // 300

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "rburst_a.smoke"
renderName2 = "rburst_a.flame"
renderName3 = "rburst_a.Light"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "trace2.tga"
textureBlend = "one one modulate"
startColor = "110 55 227 64"
finishColor = "100 55 250 0"
startRadius = 0.2
finishRadius = 5.0
rotationRate = 3.0
animateTime = 0.1
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "5.0 2.0 5.0"
emitLife = 0.1

[Flame]
renderBase = "draw_twirl_trail"
textureName = "trace2.tga"
textureBlend = "one one modulate"
startColor = "100 55 255 255"
finishColor = "100 55 200 155"
startRadius = 0.2
finishRadius = 2.02
rotationRate = 10.0
animateTime = 0.01
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.02

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 55 200 255"
finishColor = "255 255 255 255"
startRadius = 0.0
finishRadius = 3.0
