// =========
// CERBERI FLAME HIT
// =========

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xcflmhit.core"
particleCount1 = 1 //2
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xcflmhit.core2"
particleCount2 = 1 //2
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xcflmhit.smokepuff"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "fire2.tga"
textureBlend = "one one modulate"
startColor = "127 127 255 120"
finishColor = "100 100 255 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 0.3
rotationrate = 5.0

[Core2]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "127 200 255 60"
finishColor = "0 127 255 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 0.4
rotationrate = -5.0

[SmokePuff]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xcflmhit.Smoke"
emitDelay = 0.5
emitVariance = "12.0 12.0 12.0"
emitVelocity = "0.0 8.0 0.0"
emitInherit = "0.3 0.3 0.0"
emitPosVariance = "1.0 0.0 1.0"

	[Smoke]
	simulateBase = "sim_smoke"
	lifeTime = 1.0
	renderBase = "draw_twirl"
	textureName = "smoke2.tga"
	textureBlend = "srcalpha invsrcalpha modulatealpha"
	startColor = "8 12 15 63"
	finishColor = "20 20 20 0"
	startRadius = 1.4
	finishRadius = 4.6
	animateTime = 1.0
	rotationRate = 10.0


