// ================
// PERSON EXPLOSION
// ================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xprsxpl.puddle"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xprsxpl.chunk1"
particleCount2 = 10
particleVeloc2 = "6.0 6.0 6.0"
particleBias2 = "0.0 1.2 0.0"
// Chunks2 didn't exist in FE. -GBD
//particleClass3 = "xprsxpl.chunk2"
//particleCount3 = 5
//particleVeloc3 = "3.0 3.0 3.0"
//particleBias3 = "0.0 1.0 0.0"

explSound = NULL
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core] // Never called in FE. -GBD
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 0.5

[Chunk1]
simulatebase = "sim_chunk"
lifeTime = 5.0
renderbase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 2.0
latitudeBands = 4 //2
longitudeSegments = 8 //4

[puddle]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "pilpuddle.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "220 0 0 255"
finishColor = "200 0 0 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 10.0