// ====================
// PERCUSSION EXPLOSION
// ====================

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 4

particleClass1 = "xperchit.shock"
particleCount1 = 4
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xperchit.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xperchit.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xperchit.posroll"
particleCount4 = 8
particleVeloc4 = "5.0 0.0 5.0"

///////////////////////////////

explSound = "mort02.wav"
damageRadius = 230.0

damageValue(N) = 800 // none
damageValue(L) = 550 // light
damageValue(H) = 215 // heavy

damageValue(S) = 550 // standard
damageValue(D) = 800 // deflection
damageValue(A) = 215 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "198 203 44 230"
finishColor = "222 253 22 30"
startRadius = 3.0
finishRadius = 100.0
animateTime = 4.0
latitudeBands = 2
longitudeSegments = 16


[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 50.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[ring]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 200 255"
finishColor = "50 10 10 0"
startRadius = 1.0
finishRadius = 50.0
animateTime = 2.5

[posroll]
simulateBase = "sim_dust"
lifeTime = 1
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 2
finishRadius = 1
animateTime = 1
rotationRate = 2
