[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "eglase_skel.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "eglase_stand.xsi"
animName2 = "walk"
animFile2 = "eglase_stand.xsi"
animName3 = "crouch"
animFile3 = "eglase_stand.xsi"
animName4 = "jump"
animFile4 = "eglase_stand.xsi"

// cockpit geometry
cockpitName = "ewlase_cockpit_skel.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "ewlase_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "ewlase_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "ewlase_cockpit_stand.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "ewlase_cockpit_stand.xsi"

altName = "eglase_a"
ordName = "elase_c"
wpnName = "Pulse"
fireSound = "gauss_c.wav"
wpnReticle = "grifle_s"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
flashName = "eglase_c.flash"
flashTime = 0.1

[CannonClass]
shotDelay = 0.2
shotVariance = 0.015

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = 255 0 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
