[OrdnanceClass]
classLabel = "lockdown"

shotGeometry = "NULL"
shotSound = NULL // "sandbag.wav"

xplGround = "xzempgnd_a"
xplVehicle = "xzempcar_a"
xplBuilding = "xzempcar_a"

renderName = "zempdown_a.render"

ammoCost = .63
lifeSpan = .9 
shotSpeed = 200.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 3.0 // 2.0  // doesnt affect lockdown class

[AnchorRocketClass]
accelDrag = 12.0 //  8.0
alphaDrag = 2.0 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "zempdown_a.flare"

[Flare]
renderBase = "draw_sprite"
textureName = "wasplat.tga"
lifeTime = 0.7 // 0.5
textureBlend = "one one modulate"
startColor = "180 220 0 175" 
finishColor = "255 70 0 75" 
startRadius = 0.1 // 0.1
finishRadius =  1.3 //1.5
animateTime = 0.7 // 0.5
