// ===================
// SHELL GUN VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "shellcar.wav"//xsv

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 5

particleClass1 = "xshellcar.spark"
particleCount1 = 3
particleVeloc1 = "10.0 15.0 15.0"
particleBias1 = "0.0 1.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xshellcar.trail"
particleCount2 = 1
particleVeloc2 = "15.0 20.0 10.0"
particleBias2 = "0.0 1.0 0.0"

particleClass3 = "xshellcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xshellcar.puff"
particleCount4 = 5
particleVeloc4 = "1.0 4.0 1.0"
particleBias4 = "0.0 1.5 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xshellcar.spark2"
particleCount5 = 10
particleVeloc5 = "15.0 15.0 15.0"
particleInherit5 = "1.0 1.0 1.0"

////////////

[Spark]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 250"
startRadius = 0.2
finishRadius = 0.1
animateTime = 2.0
rotationRate = 90.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 30 0 200"
startRadius = 0.02
finishRadius = 0.0
trailTime = 3.0
segmentTime = 0.1

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 63 150"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 200"
finishColor = "50 50 50 0"
startRadius = 0.2
finishRadius = 0.8
animateTime = 1.0

[spark2]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "particle.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 255 0 0"
startRadius = 0.1
finishRadius = 0.01
animateTime = 0.6
