[OrdnanceClass]
classLabel = "MagnetShell"

shotSound = "gblas00.wav.wav"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xcslamgnd_c"
xplVehicle = "xcslamcar_c"
xplBuilding = "xcslamcar_c"

renderName = "slamblast.render"

ammoCost = 120
lifeSpan = 1.2 // 120m
shotSpeed = 110.0

damageValue(N) = 150 // none
damageValue(L) = 130 // light
damageValue(H) = 600 // heavy

damageValue(S) = 130 // standard
damageValue(D) = 200 // deflection
damageValue(A) = 80 // absorbtion

[MagnetShellClass]
triggerDelay = 0.0
fieldRadius = 50.0
objPushCenter = 100.0
objPushEdge = 40.0
objDrag = 0.8
ordPushCenter = 700.0
ordPushEdge = 200.0
ordDrag = 2.0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "slamblast.Core"
renderName2 = "slamblast.Flare"
renderName3 = "slamblast.sparkle"

[Core]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "100 10 100 255" 
finishColor = "180 0 180 255" 
startRadius = 3.0
finishRadius = 3.0
rotationRate = 20.0
animateTime = 0.02
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "cslam.tga"
textureBlend = "one one modulate"
startColor = "50 10 80 180" 
finishColor = "80 5 120 0" 
startRadius = 1.5
finishRadius = 7.5
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7
rotationrate = 40


[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flare.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.45
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.007
emitVariance = "2.0 2.0 2.0"
emitLife = 2.3
rotationrate = 40
