[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 2048
Depth = 2048
Height = 60
Tile = 8
Color = "200 170 140 255"


[NormalView]
FogColor = "80 80 80 255"
FogStart = 150
FogEnd = 250
VisibilityRange = 275
DiffuseColor = "255 255 255"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = "dune2.tga" 
TileTexture2 = "mercury1_d.tga" //cratered main texture 
TileTexture3 = "mercury4_d.tga" //cracked rocky mountains
TileTexture4 = "dune5.tga"
TileTexture5 = "ibfoun00.tga"
TileTexture6 = "dune9.tga"
TileTexture7 = "mercury3_d.tga" //rock outcroppings in sand
TileTexture8 = "mercury2_d.tga" //cracked clay light
TileTexture9 = "rend5.tga" //lava

