#############
Date:  2.07.2010
From:  General Miles Hardin (COMSPACEFLT)
To:    Colonel Joseph Corber
RE:    Discharge and Sentencing
Verification code:  65415-240.xP4


Colonel Corber:

You are hereby immediately relieved of command. Additionally, I am invoking EDF Executive Order 734-h to summarily discharge you from the Earth Defense Force and deliver you to General Thanatos for processing. The reasons for this unusual and unprecedented action are as follows:

1) The death (while under your protection) of Claw/Second Laertes, the Hadean Rebel technical officer who was delivering General Thanatos's software update.

2) Your subsequent retreat from the field of battle, abandoning Claw/Second Laertes who subsequently died of her wounds before our medics could reach her.

By an unfortunate coincidence, Claw/Second Laertes happened to be General Thanatos's niece, the daughter of Thanatos's younger brother, who directs the rebel Security Forces. Your negligence and cowardice has dealt a grievous blow to our alliance with the Hadean rebels. In order to make some slight reparation, I have ordered our military police to hand you over to the rebel forces. You have been summarily sentenced by a Hadean rebel tribunal, which has ordered that you suffer the "Blood-Rite of Revenge" at the hands of General Thanatos's brother, the father of Claw/Second Laertes. 

I understand that the ritualistic slaying lasts a full thirty days and is quite unpleasant. I hope this will give Thanatos and his brother some measure of comfort.

Your transport departs in thirty minutes; until then you are confined to quarters. I suggest you use these last few minutes to get your affairs in order and reflect upon your failure.

--------END TRANSMISSION---------------