[GameObjectClass]
classLabel = "smoker1"

unitName = "Smoker 2"

effectName1 = "smoker2.render"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.06 // 0.05
emitDelayVar = 0.03
emitVelocity = "0.3 3.0 0.3" // "2.0 3.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitPosVariance = "10.0 0.0 10.0"
emitLife = 15.0 // 10
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 10.0
rotationRate = 3.0