[BettyVoice]
EVENT_SOUND_1 = "sbetty1.wav"		// lost a generic unit
EVENT_SOUND_2 = "sbetty2.wav"		// lost a defensive unit
EVENT_SOUND_3 = "sbetty3.wav"		// lost an offensive unit
EVENT_SOUND_4 = "sbetty4.wav"		// lost a scavenger
EVENT_SOUND_5 = "sbetty5.wav"		// a unit is out of ammo
EVENT_SOUND_6 = "sbetty6.wav"		// base is under attack
EVENT_SOUND_7 = "sbetty7.wav"		// user vehicle is out of ammo
EVENT_SOUND_8 = "sbetty8.wav"		// a unit is low on health
EVENT_SOUND_9 = "sbetty9.wav"		// user vehicle is low on health
EVENT_SOUND_10 = "sbetty10.wav"	// satellite view activated
EVENT_SOUND_11 = "sbetty11.wav"	// no free power
EVENT_SOUND_12 = "sbetty12.wav"	// lost a power plant
EVENT_SOUND_13 = "sbetty13.wav"	// satellite view enabled
EVENT_SOUND_14 = "sbetty14.wav"	// lost a generic building
EVENT_SOUND_15 = "silence.wav"  // satellite view deactivated
EVENT_SOUND_16 = "silence.wav"  // satellite view disabled