[Gun]
weaponCount = 3
weaponName1 = "apclaser"
weaponName2 = "apcrapier"
weaponName3 = "apcpen"

[Cannon]
weaponCount = 5
weaponName1 = "apcblast"
weaponName2 = "apcplasma"
weaponName3 = "apparbst"
weaponName4 = "apcslam"
weaponName5 = "apcrplas"

[Rocket]
weaponCount = 3
weaponName1 = "apcvfafm"
weaponName2 = "apcvcmet"
weaponName3 = "apchavoc"

[Mortar]
weaponCount = 1
weaponName1 = "apsing"

[Special]
weaponCount = 3
weaponName1 = "apbhole"
weaponName2 = "apmcspormin"
weaponName3 = "apmcag"

[Shield]
weaponCount = 3
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[Hand]
weaponCount = 0

[Pack]
weaponCount = 0