[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 5.0
Tile = 1
Color = "151 158 103 255"

[NormalView]


FogColor="0 0 0 255"
FogStart=150
FogEnd=250
VisibilityRange=275

[World]
MusicTrack=1

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "255 255 255 255"
AmbientColor = "0 0 0 0" //"102 102 102 102"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "0 0 0 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water.tga"
BumpTexture1 = "bump.tga"
WaterDiffuse1 = "24 32 16 127"
BumpDiffuse1 = "127 127 127 127"

[Texture]
TileTexture1 = "pluto.tga"
TileTexture2 = "pluto2.tga"
TileTexture3 = "pluto3.tga"
TileTexture4 = "pluto4.tga"
TileTexture5 = "pluto5.tga"
TileTexture6 = "pluto6.tga"
TileTexture7 = "pluto7.tga"
TileTexture8 = "ibfoun01.tga"
TileTexture9 = "ibfoun00.tga"


[Dome]
DomeGeom    = plutodome.xsi
DomeRadius  = 275
DomeHeight  = 50
DomeType    = 0
DomeUVSpeed = "0.002 0.002 0.002"

Count       = 0
Type        = 1
TileSize    = 375
