[GameObjectClass]
geometryName = "fbeacon00.xsi" // "countdown.xsi"
geometryScale = 1
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0 
maxAmmo = 1E6 
unitName = "Beacon"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
canDetect = 0
canInteract = 0
canCollide = 0

//lightHard1 = "hp_light_1"
//lightName1 = "omniyellow"
lightHard2 = "hp_light_2"
lightName2 = "tunnelspot"


[MineClass]
lifeSpan = 1E6 

[FlareMineClass]
payloadName = "flashbulb"
fireSound = NULL // "ping.wav"
triggerDelay = 0.0
shotDelay = 2.0 // 1.0 
