[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL

xplGround = "xarmrad_agnd"
xplVehicle = "xarmrad_acar"
xplBuilding = "xarmrad_acar"

renderName = "armrad_a.render"

ammoCost = 2.0
lifeSpan = 0.4 // 80m
shotSpeed = 200.0

damageValue(N) = 10 // none
damageValue(L) = 15 // light
damageValue(H) = 25 // heavy

damageValue(S) = 8 // standard
damageValue(D) = 6 // deflection
damageValue(A) = 10 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "armrad_a.core"
renderName2 = "armrad_a.trail"

[Core]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "spark2.tga"
startColor = "127 255 63 250"
finishColor = "127 255 63 0"
startRadius = 0.25
finishRadius = 0.25
tracerLength = 5.6

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 0 0 255"
finishColor = "0 0 255 0"
startRadius = 0.03
finishRadius = 0.08
segmentTime = 0.05