[WeaponClass]
classLabel = "machinegun"
altName = "garmrad_c"
ordName = "armrad_a"
wpnName = "Irradiator"
fireSound = "armrad.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 1
flashName = "garmrad_a.flash"
aiRange = 80

[CannonClass]
shotDelay = 0.15
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "255 0 0 255"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.xsi"
