// ==============
// IRRADIATOR CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1

particleClass1 = "xarmrad_ccar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"


explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "0 255 50 0"
startRadius = 0.1
finishRadius = 0.5
animateTime = 0.8