// ==============
// OVERLOADER CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1

particleClass1 = "xarmrad_acar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"


explSound = "wmgr1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "shieldhit.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "0 0 255 60"
startRadius = 0.2
finishRadius = 1.5
animateTime = 1.2