[WeaponClass]
classLabel = "cannon"
altName = "gxvstab_a"
ordName = "xvstab_c"
wpnName = "XV-Stab"
fireSound = "xvstabshot.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
isAssault = 0
flashName = "gxvstab_c.flash"
aiRange = 120

[CannonClass]
shotDelay = 0.8
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 155 0 255"
startRadius = 10.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"