[OrdnanceClass]
classLabel = "bouncebomb"
//classlabel = "grenade"

shotGeometry = "null"


xplGround = "xxvstabcar"
xplVehicle = "xxvstabcar"
xplBuilding = "xxvstabbld"
xplExpire = "xxvstab"

shotSound = "bbounce.wav"

renderName = "xvstab_a.render"

ammoCost = 20.0
lifeSpan = 2.0
shotSpeed = 100.0

damageValue(N) = 230
damageValue(L) = 210
damageValue(H) = 180
damageValue(S) = 200
damageValue(D) = 160
damageValue(A) = 230

[BounceBombClass]
soundBounce = "bbounce.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xvstab_a.light"
renderName2 = "xvstab_a.smoke"

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 50 0 255"
finishColor = "255 255 255 255"
startRadius = 1.00
finishRadius = .01



[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "164 164 164 64"
finishColor = "180 180 180 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = .8
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = .8