[DESCRIPTION]
missionName = "CP Snipe: Venus"
mapTga = "CPVSnipe.bmp"
mapDesc = "CPVSnipe.des"
mySide = 1

MapURL = "http://www.planetbattlezone.com/bz2commproj/"

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 0 // 1=Teamplay on, 0=Teamplay off
ivar4 = 1 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 255 = all hovercraft
ivar5 = 1 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicle selections allowable II (if implemented)
ivar7 = 256 // Deathmatch subtype (0 = normal; 1 = KOH; 2 = CTF; add 256 for random respawn on same race, or add 512 for random respawn w/o regard to race)
ivar8 = 0 // Sync Join. 0=off, 1=on.
ivar11 = 0 // team play unlocked
// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop

svar4 = "MPsniper.odf"