[GameObjectClass]
classLabel = "animal"
geometryName = "Longneck01_skel.xsi"

animCount = 4

animName1 = "idle"
animFile1 = "Longneck01_idle.xsi"

animName2 = "walk"
animFile2 = "Longneck01_walk.xsi"

animName3 = "run"
animFile3 = "Longneck01_walk.xsi"

animName4 = "death"
animFile4 = "Longneck01_death.xsi"




//geometryScale = 2.0
scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 8000
maxAmmo = 6000
unitName = "Herbivore"
aiName = "LandAnimalProcess"
heatSignature = 0.2
imageSignature = 0.3
radarSignature = 0.2

armorClass = H

[CraftClass]
braccelFactor = 0.08
velFactor = 0.4
steerFactor = 1
omegaFactor = 0.4
strafeFactor = 0.0

[PersonClass]
painSound1 = "pain1.wav";
painSound2 = "pain2.wav";
painSound3 = "pain3.wav";
painSound4 = "pain4.wav";
painSound5 = "pain5.wav";
painSound6 = "pain6.wav";
burnSound1 = "lburn1.wav";
burnSound2 = "lburn2.wav";
dieSound1  = "death1.wav";
dieSound2  = "death2.wav";
dieSound3  = "death3.wav";
dieSound4  = "death4.wav";
dieSound5  = "death5.wav";
crushSound = "squish.wav";
jumpSound  = "jump.wav";
landSound  = "land.wav";
stepSound  = "running.wav"


[LandCreature]
animRate = 6
velocJump = 2
velocForward = 5.0
//Asscelaration in Gravities
accelThrust = 0.7

// in degrees/sec
alphaSteer =20.0
omegaSpin =  60.0
omegaTurn = 150.0

leftfootpiece = "hp_lfoot";
rightfootpiece = "hp_rfoot";



