[GameObjectClass]
baseName = "cvturr"
geometryName = "cvturr01_skel.xsi"
cockpitName = "fvturr_cockpit.xsi"
classLabel = "turrettank"
animCount = 1
animName1 = "deploy"
animFile1 = "cvturr01_deploy.xsi"
scrapCost = 45
customCost = 45
scrapValue = 10
buildTime = 10.0
customTime = 10.0
maxHealth = 2500
maxAmmo = 3000
addAmmo = 5
unitName = "Sentinel"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.1
isAssault = 0
needPilot = 0
armorClass = L

/////// Requirements ///////////////////

requireCount = 0

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cvturr"
provideName2 = "VIRTUAL_CLASS_TURRET"
provideName3 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "gcvfaf_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gcvfaf_c"
weaponAssault2 = 0

//////////////////////////////////  

// Dust fx.
effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483127 // thrusting only when undeployed.

// Engine flame glow.
//effectHard2 = "flame_1"
//effectName2 = "engglow_c.small"
//effectFlags2 = 2147483127 // thrusting only when undeployed.

turretCount = 6
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "turret_x_2"
turretName4 = "turret_x_3"
turretName5 = "turret_x_4"
turretName6 = "HP_eyepoint"

[CraftClass]
rangeScan = 300.0
periodScan = 3.0
velocJam = 1.0
engageRange = 150.0

ejectRatio = 0.0f

selectGoMsg = "fvturr06.wav"

selectDeployMsg = "fvturr01.wav"
selectOtherMsg = "fvturr08.wav"
selectWaitMsg = "fvturr08.wav"
holdMsg = "fvturr11.wav"
goMsg = "fvturr13.wav"
followMsg = "fvturr04.wav"
followMeMsg = "fvturr04.wav"
rescueMsg = "fvturr13.wav"
attackMsg = "fvturr10.wav"
otherMsg = "fvturr13.wav"

deployedMsg = "fvturr01.wav"

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
setAltitude = 0.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 10.0
alphaDamp = 3.0
pitchPitch = 0.5
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 15.0
accelThrust = 50.0
accelBrake = 50.0
omegaSpin = 4.0
omegaTurn = 1.5
alphaSteer = 10.0
accelJump = 10.0

soundThrust = "ssent01d.wav"
soundSteer = "avturre8.wav"

[DeployableClass]
soundDeploy = "avturre4.wav"
soundUndeploy = "avturre5.wav"
timeDeploy = 8.0
timeUndeploy = 0.7

[TurretTankClass]
omegaTurret = 1.0
alphaTurret = 2.0

