[WeaponClass]
classLabel = "machinegun"
altName = "gchain_a"
ordName = "chain_c"
wpnName = "Chain Gun"
fireSound = "gchain01.wav" //"gchain_c.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 0
flashName = "gchain_c.flash"
flashTime = 0.1
aiRange = 100

[CannonClass]
shotDelay = 0.1
shotVariance = 0.025

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.1
geomName = "g_sflash.xsi"
