// File: fercpu_i1.aip
// Author(s): AI_Unit
// Summary: Medium AIP plan for the EDF faction for Instant Action or MPI.

[Start]
idleAllCraft = false
scavClass = "ivscav"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = true
baseDir = 3
baseLoc = "6_RecyclerEnemy"
UnitsService = true
Difficulty = 2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount = 3
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 5
UnitIdleSeconds = 999999
BomberIdleSeconds = 45
CraftTeamIsPilotTeam = true
MaxPatrolUnits = 3
MaxHuntUnits = 2
MaxEscortUnits = 4

[Plan1] // Maintain keeping units healed where possible.
planType = "Service"
planPriority = 450
serviceUnit = "ivserv_c"
unitType1 = "ibrecy_c"
unitType2 = "ibpgen"
unitType3 = "ibfact_c"
unitType4 = "ibcbun"
unitType5 = "ibarmo"
unitType6 = "ibgtow_c"
unitType7 = "ibtrain"
unitType8 = "ibtcen"
unitType9 = "ibbomb"

[Plan2]
planType = "Recover"
planPriority = 440
serviceUnit = "ibsbay"
unitType1 = "ivcmdr_c"
unitType2 = "ivscout"
unitType3 = "ivmisl"
unitType4 = "ivmbike"
unitType5 = "ivtank_c"
unitType6 = "ivatank"
unitType7 = "ivrckt_c"
unitType8 = "ivwalk"
unitType9 = "ivrbomb"

[Plan3]
planType = "CollectField"
planPriority = 430
planCondition = "Lua"
LuaFunction = "CanCollectLooseScrap"

[Plan4]
planType = "CollectPool"
planPriority = 420
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan5]
planType = "CollectPool"
planPriority = 410
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan6] // Always have 2 active Scavengers for picking up loose scrap.
planType = "BuildMinimums"
planPriority = 400
buildType1 = "ivscav"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "ScavengerBuildLoopCondition"

[Plan7] // Build 2 turrets to be handled by the Dispatcher.
planType = "BuildMinimums"
planPriority = 390
buildType1 = "ivturr"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "TurretBuildLoopCondition"

[Plan8] // Get our Constructors in the mix.
planType = "BuildMinimums"
planPriority = 380
buildType1 = "ivcons_c"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorBuildLoopCondition"

[Plan9] // Get Gun Tower Constructors going.
planType = "BuildMinimums"
planPriority = 370
buildType1 = "ivcons_g"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "GunTowerConstructorBuildLoopCondition"

[Plan10]
planType = "Attacker"
planPriority = 360
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivcmdr_c"
MaxAttacks = 0
AttackAnything = true
buildIfNoIdle = true

[Plan11]
planType = "Upgrade"
planPriority = 350
unitType = "ibscav"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeFirstExtractor"

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 340
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "6_pgen1"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 330
buildType1 = "ibfact"
buildCount1 = 1
buildLoc1 = "6_fact1"
buildHeading = -2
planCondition = "Lua"
LuaFunction = "BuildFactory"
pathpointsCanBeMissing = true

[Plan14] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 320
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow1"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower1"
ContinueEvenIfFail = true

[Plan15] // Send out a Scout to attack Player Scavengers/Extractors.
planType = "Attacker"
planPriority = 310
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout"
attackType2 = "ivscout"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendExtractorAttacks"

[Plan16] // Send out a Scout to attack Player Utilities during early stage.
planType = "Attacker"
planPriority = 300
targetType1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivscout"
attackType2 = "ivmisl"
attackType3 = "ivmisl"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendMediumHarassment"

[Plan17] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 290
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow2"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower2"
ContinueEvenIfFail = true

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 280
buildType1 = "ibarmo"
buildCount1 = 1
buildLoc1 = "6_armo1"
planCondition = "Lua"
LuaFunction = "BuildArmory"
pathpointsCanBeMissing = true

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 270
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "6_pgen2"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "ibcbun"
buildCount1 = 1
buildLoc1 = "6_cbun1"
planCondition = "Lua"
LuaFunction = "BuildCommBunker"
pathpointsCanBeMissing = true

[Plan21]
planType = "Attacker"
planPriority = 250
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_TURRET"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"
attackType4 = "ivmbike"
attackType5 = "ivmbike"
MaxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendArtilleryHarassment"

[Plan22]
planType = "Attacker"
planPriority = 240
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivtank_c"
attackType4 = "ivtank_c"
MaxAttacks = 3
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendTankHarassment"

[Plan23]
planType = "Upgrade"
planPriority = 230
unitType = "ibscav"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeSecondExtractor"

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 220
buildType1 = "ibsbay"
buildCount1 = 1
buildLoc1 = "6_sbay1"
buildHeading = 1
planCondition = "Lua"
LuaFunction = "BuildServiceBay"
pathpointsCanBeMissing = true

[Plan25]
planType = "BuildMinimums"
planPriority = 210
buildType1 = "ivserv_c"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "ServiceTruckBuildLoopCondition"

[Plan26]
planType = "Attacker"
planPriority = 200
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_TURRET"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivrckt_c"
attackType2 = "ivatank"
attackType3 = "ivatank"
MaxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendGunTowerAttacks"

[Plan27]
planType = "Upgrade"
planPriority = 190
unitType = "ibscav"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeThirdExtractor"

[Plan28]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow5"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 170
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow3"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower3"
ContinueEvenIfFail = true

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow4"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower4"
pathpointsCanBeMissing = true

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 150
buildType1 = "ibtrain"
buildCount1 = 1
buildLoc1 = "6_train1"
planCondition = "Lua"
LuaFunction = "BuildTraningCenter"
pathpointsCanBeMissing = true

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 140
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "6_pgen3"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan33]
planType = "Attacker"
planPriority = 130
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_ARMORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivapc"
attackType2 = "ivapc"
attackType3 = "ivapc"
MaxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendAPCAttacks"

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 120
buildType1 = "ibbomb"
buildCount1 = 1
buildLoc1 = "6_bomb1"
planCondition = "Lua"
LuaFunction = "BuildBomberBay"
pathpointsCanBeMissing = true

[Plan35]
planType = "BuildMinimums"
planPriority = 110
buildType1 = "ivbomb"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "BomberBuildLoopCondition"

[Plan36]
planType = "Attacker"
planPriority = 100
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_ARMORY"
targetType4 = "VIRTUAL_CLASS_COMMBUNKER"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivbomb"
MaxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendBomberAttacks"

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 90
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "6_pgen4"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 80
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow6"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan39]
planType = "BaseBuildMinimums"
planPriority = 70
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow7"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan40]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow8"
planCondition = "Lua"
LuaFunction = "BuildBaseGunTower"
pathpointsCanBeMissing = true

[Plan41]
planType = "Attacker"
planPriority = 50
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_ARMORY"
targetType5 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType6 = "VIRTUAL_CLASS_COMMBUNKER"
targetType7 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivatank"
MaxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendAssaultHarassment"

[Plan42]
planType = "Attacker"
planPriority = 40
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_ARMORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank"
attackType2 = "ivtank"
attackType3 = "ivtank"
attackType4 = "ivtank"
AttackAnything = true
buildIfNoIdle = true
MaxAttacks = 0
planCondition = "Lua"
LuaFunction = "SendTankHarassment"

[Plan43]
planType = "Attacker"
planPriority = 30
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_ARMORY"
targetType7 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivatank"
attackType2 = "ivatank"
attackType3 = "ivwalk"
attackType4 = "ivwalk"
AttackAnything = true
buildIfNoIdle = true
MaxAttacks = 0
planCondition = "Lua"
LuaFunction = "SendTechnicalAttacks"

[Plan44]
planType = "Attacker"
planPriority = 20
targetType1 = "VIRTUAL_CLASS_RECYCLER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType5 = "VIRTUAL_CLASS_ARMORY"
attackType1 = "ivrbomb"
attackType2 = "ivrbomb"
attackType3 = "ivtank"
attackType4 = "ivtank"
AttackAnything = true
buildIfNoIdle = true
MaxAttacks = 0
planCondition = "Lua"
LuaFunction = "SendTechnicalAttacks"

[Plan45]
planType = "Attacker"
planPriority = 10
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivapc"
AttackAnything = true
buildIfNoIdle = true
MaxAttacks = 0
planCondition = "Lua"
LuaFunction = "SendAPCAttacks"

[Plan46]
planType = "Attacker"
planPriority = 5
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_ARMORY"
targetType5 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType6 = "VIRTUAL_CLASS_COMMBUNKER"
targetType7 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivatank"
attackType2 = "ivrckt_c"
attackType3 = "ivrckt_c"
MaxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendAssaultHarassment"