// File: fercpu_i1.aip
// Author(s): AI_Unit
// Summary: Medium AIP plan for the EDF faction for Instant Action or MPI.

[Start]
idleAllCraft = false
scavClass = "ivscav" //_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = true
baseDir = 3
baseLoc = "6_RecyclerEnemy"
UnitsService = true
Difficulty = 2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

[Cheat]
moneyAmount = 3
moneyDelay = 5

[IdleDispatcher]
ScavIdleSeconds = 5
UnitIdleSeconds = 30
BomberIdleSeconds = 60
CraftTeamIsPilotTeam = true
MaxPatrolUnits = 3
MaxHuntUnits = 2
MaxEscortUnits = 4

[Plan1] // Maintain keeping units healed where possible.
planType = "Service"
planPriority = 1000
serviceUnit = "ivserv_c"
unitType1 = "ibrecy_c"
unitType2 = "ibpgen"
unitType3 = "ibfact_c"
unitType4 = "ibcbun"
unitType5 = "ibarmo"
unitType6 = "ibgtow_c"
unitType7 = "ibtrain"
unitType8 = "ibtcen"
unitType9 = "ibbomb"

[Plan2]
planType = "Recover"
planPriority = 990
serviceUnit = "ibsbay"
unitType1 = "ivcmdr_c"
unitType2 = "ivscout"
unitType3 = "ivmisl"
unitType4 = "ivmbike"
unitType5 = "ivtank_c"
unitType6 = "ivatank"
unitType7 = "ivrckt_c"
unitType8 = "ivwalk"
unitType9 = "ivrbomb"

[Plan3]
planType = "CollectField"
planPriority = 980
planCondition = "Lua"
LuaFunction = "CanCollectLooseScrap"

[Plan4]
planType = "CollectPool"
planPriority = 970
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan5]
planType = "CollectPool"
planPriority = 960
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CanCollectScrapPool"

[Plan6] // Always have 2 active Scavengers for picking up loose scrap.
planType = "BuildMinimums"
planPriority = 950
buildType1 = "ivscav"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "ScavengerBuildLoopCondition"

[Plan7] // Build 2 turrets to be handled by the Dispatcher.
planType = "BuildMinimums"
planPriority = 940
buildType1 = "ivturr"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "TurretBuildLoopCondition"

[Plan8] // Get our Constructors in the mix.
planType = "BuildMinimums"
planPriority = 930
buildType1 = "ivcons_c"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorBuildLoopCondition"

[Plan9] // Get Gun Tower Constructors going.
planType = "BuildMinimums"
planPriority = 920
buildType1 = "ivcons_g"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "GunTowerConstructorBuildLoopCondition"

[Plan10]
planType = "BuildMinimums"
planPriority = 910
buildType1 = "ivcmdr_c"
buildCount1 = 1

[Plan11]
planType = "Upgrade"
planPriority = 900
unitType = "ibscav"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeFirstExtractor"

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 890
buildType1 = "ibpgen"
buildCount1 = 1
buildLoc1 = "6_pgen1"
planCondition = "Lua"
LuaFunction = "BuildPowerGenerator"
pathpointsCanBeMissing = true

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 880
buildType1 = "ibfact"
buildCount1 = 1
buildLoc1 = "6_fact1"
buildHeading = -2
planCondition = "Lua"
LuaFunction = "BuildFactory"
pathpointsCanBeMissing = true

[Plan14] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 870
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow1"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower1"
ContinueEvenIfFail = true

[Plan15] // Send out a Scout to attack Player Scavengers/Extractors.
planType = "Attacker"
planPriority = 860
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivscout"
attackType2 = "ivscout"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendExtractorAttacks"

[Plan16] // Send out a Scout to attack Player Utilities during early stage.
planType = "Attacker"
planPriority = 850
targetType1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivscout"
attackType2 = "ivmisl"
attackType3 = "ivmisl"
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendMediumHarassment"

[Plan17] // Get Gun Towers going.
planType = "BaseBuildMinimums"
planPriority = 840
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "6_gtow2"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "BuildGunTower2"
ContinueEvenIfFail = true

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 830
buildType1 = "ibarmo"
buildCount1 = 1
buildLoc1 = "6_armo1"
planCondition = "Lua"
LuaFunction = "BuildArmory"
pathpointsCanBeMissing = true

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 820
buildType1 = "ibcbun"
buildCount1 = 1
buildLoc1 = "6_cbun1"
planCondition = "Lua"
LuaFunction = "BuildCommBunker"
pathpointsCanBeMissing = true

[Plan20]
planType = "Attacker"
planPriority = 810
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_COMMBUNKER"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType6 = "VIRTUAL_CLASS_SCAVENGER"
targetType7 = "VIRTUAL_CLASS_EXTRACTOR"
attackType1 = "ivmbike"
attackType2 = "ivmbike"
attackType3 = "ivmbike"
attackType4 = "ivmbike"
MaxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendArtilleryHarassment"

[Plan21]
planType = "Attacker"
planPriority = 800
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_SUPPLYDEPOT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivtank_c"
attackType4 = "ivtank_c"
MaxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "SendTankHarassment"

[Plan22]
planType = "Upgrade"
planPriority = 790
unitType = "ibscav"
consClass = "ivcons_g"
planCondition = "Lua"
LuaFunction = "UpgradeSecondExtractor"

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 780
buildType1 = "ibsbay"
buildCount1 = 1
buildLoc1 = "6_sbay1"
buildHeading = 1
planCondition = "Lua"
LuaFunction = "BuildServiceBay"
pathpointsCanBeMissing = true