// ===============
// QUANTUM TORPEDO CAR HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xtorpcar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xtorpcar_a.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xtorpcar_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.8 0.8 0.8"

particleClass4 = "xtorpcar_a.xcore"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.8 0.8 0.8"

particleClass5 = "xtorpcar_a.smoke"
particleCount5 = 2
particleVeloc5 = "5.0 3.0 5.0"
particleBias5 = "0.0 12.0 0.0"
particlePosVar5 = "5.0 5.0 5.0"
particleInherit5 = "0.8 0.8 0.8"

explSound = "phothit.wav"
damageRadius = 50.0

damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy

damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion

kickRadius = 0 // 10
kickOmega = 0 // 25.0

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "0 127 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 10.0
animateTime = 0.5
bottomInteractsWithTerrain = false

[XCore]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore2.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 255"
finishColor = "0 63 255 0"
startRadius = 1.0
finishRadius = 8.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 250"
finishColor = "127 127 127 0"
startRadius = 2.0
finishRadius = 15.0
animateTime = 1.3
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "20 127 255 127"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "0 127 255 2550"
finishColor = "0 0 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false
