//////////////////////////////
// MAULERS
//////////////////////////////
[Start]
scrapCount = 40
baseDir = -1 // -1 = auto, else 0..3 are rotations.
consClass = "fvcons"
scavClass = "fvscav"
IdleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 30
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 40
MinAttackForce = 4
MaxAttackForce = 6

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "fvscout"
attackType1_2 = "fvscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "fvtank"
attackType2_2 = "fvtank"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "fvarch"
attackType3_2 = "fvarch"

targetType4 = "VIRTUAL_CLASS_TANK"
attackType4_1 = "fvscout"
attackType4_2 = "fvscout"
targetType5 = "VIRTUAL_CLASS_TANK"
attackType5_1 = "fvtank"
attackType5_2 = "fvtank"
targetType6 = "VIRTUAL_CLASS_TANK"
attackType6_1 = "fvarch"
attackType6_2 = "fvarch"

targetType7 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType7_1 = "fvscout"
attackType7_2 = "fvscout"
attackType7_3 = "fvscout"
targetType8 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType8_1 = "fvtank"
attackType8_2 = "fvtank"
targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "fvarch"
attackType9_2 = "fvarch"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "fvwalk"
attackType10_2 = "fvwalk"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "fvatank"

targetType12 = "VIRTUAL_CLASS_WALKER"
attackType12_1 = "fvarch"
attackType12_2 = "fvarch"
targetType13 = "VIRTUAL_CLASS_WALKER"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"
attackType13_3 = "fvtank"
targetType14 = "VIRTUAL_CLASS_WALKER"
attackType14_1 = "fvwalk"
attackType14_2 = "fvwalk"
targetType15 = "VIRTUAL_CLASS_WALKER"
attackType15_1 = "fvatank"
attackType15_2 = "fvatank"

targetType16 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType16_1 = "fvtank"
attackType16_2 = "fvtank"
attackType16_3 = "fvtank"
targetType17 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType17_1 = "fvwalk"
attackType17_2 = "fvwalk"
targetType18 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType18_1 = "fvatank"
attackType18_2 = "fvatank"
targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "fvarch"
attackType19_2 = "fvarch"
attackType19_3 = "fvarch"

targetType20 = "VIRTUAL_CLASS_ARTILLERY"
attackType20_1 = "fvartl"
attackType20_2 = "fvartl"
targetType21 = "VIRTUAL_CLASS_ARTILLERY"
attackType21_1 = "fvscout"
targetType22 = "VIRTUAL_CLASS_ARTILLERY"
attackType22_1 = "fvarch"

targetType23 = "VIRTUAL_CLASS_GUNTOWER"
attackType23_1 = "fvatank"
attackType23_2 = "fvatank"
targetType24 = "VIRTUAL_CLASS_GUNTOWER"
attackType24_1 = "fvwalk"
attackType24_2 = "fvwalk"
targetType25 = "VIRTUAL_CLASS_GUNTOWER"
attackType25_1 = "fvtank"
attackType25_2 = "fvtank"
attackType25_3 = "fvtank"
targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "fvarch"
attackType26_2 = "fvarch"
attackType26_3 = "fvarch"

targetType27 = "VIRTUAL_CLASS_TURRET"
attackType27_1 = "fvarch"
attackType27_2 = "fvarch"
targetType28 = "VIRTUAL_CLASS_TURRET"
attackType28_1 = "fvtank"
attackType28_2 = "fvtank"
targetType29 = "VIRTUAL_CLASS_TURRET"
attackType29_1 = "fvscout"
attackType29_2 = "fvscout"
attackType29_3 = "fvscout"

targetType30 = "VIRTUAL_CLASS_SCAVENGER"
attackType30_1 = "fvscout"
attackType30_2 = "fvscout"
targetType31 = "VIRTUAL_CLASS_SCAVENGER"
attackType31_1 = "fvtank"
attackType31_2 = "fvtank"
targetType32 = "VIRTUAL_CLASS_SCAVENGER"
attackType32_1 = "fvarch"
attackType32_2 = "fvarch"

targetType33 = "extract"
attackType33_1 = "fvarch"
attackType33_2 = "fvarch"
targetType34 = "extract"
attackType34_1 = "fvtank"
attackType34_2 = "fvtank"
targetType35 = "extract"
attackType35_1 = "fvscout"
attackType35_2 = "fvscout"
targetType36 = "extract"
attackType36_1 = "fvartl"
attackType36_2 = "fvartl"
targetType37 = "extract"
attackType37_1 = "fvwalk"
attackType37_2 = "fvwalk"

targetType38 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType38_1 = "fvarch"
attackType38_2 = "fvarch"
targetType39 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType39_1 = "fvtank"
attackType39_2 = "fvtank"
targetType40 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType40_1 = "fvscout"
attackType40_2 = "fvscout"
targetType41 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType41_1 = "fvartl"
attackType41_2 = "fvartl"
targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "fvwalk"
attackType42_2 = "fvwalk"

targetType43 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType43_1 = "fvtank"
targetType44 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType44_1 = "fvscout"
attackType44_2 = "fvscout"
targetType45 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType45_1 = "fvarch"

[Plan1]
planType = "Attacker"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "fbdowe"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_SCOUT"
attackType1 = "fvscout"
attackType2 = "fvscout"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan2]
planType = "CollectPool"
planPriority = 485
planCondition = "NotExists"
planConditionClass = "fbdowe"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan3]
planType = "CollectField"
planPriority = 480
planCondition = "NotExists"
planConditionClass = "fbdowe"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan4]
planType = "Attacker"
planPriority = 470
//planCondition = "NotExists"
//planConditionClass = "fbforg"
//planConditionCount = 1
targetType = "VIRTUAL_CLASS_SCAVENGER"
attackType1 = "fvscout"
attackType2 = "fvscout"
attackType3 = "fvscout"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan5]
planType = "CollectField"
planPriority = 465
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan6]
planType = "CollectPool"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan7]
planType = "BuildMinimums"
planPriority = 450
buildType1 = "fvcons"
buildCount1 = 1

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "fbkiln"
buildLoc1 = "6_fact1"
buildCount1 = 1
buildType2 = "fbantm"
buildLoc2 = "6_bomb1"
buildCount2 = 1

[Plan9]
planType = "Attacker"
planPriority = 435
planCondition = "NotHisExists"
planConditionClass = "VIRTUAL_CLASS_6_fact1"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "fvsent"
attackType2 = "fvsent"
attackType3 = "fvsent"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan10]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 430
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvpusent"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 420
buildType1 = "fbspir"
buildLoc1 = "6_gtow1"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan12]
planType = "Attacker"
planPriority = 400
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_TURRET"
attackType1 = "fvarch"
attackType2 = "fvarch"
attackType3 = "fvarch"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 390
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fbspir"
buildLoc1 = "6_gtow2"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan14]
planType = "Upgrade"
planPriority = 380
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
unitType = "fbkiln"

[Plan15]
planType = "Attacker"
planPriority = 370
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_6_fact1"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvscout"
attackType5 = "fvscout"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 360
buildType1 = "fbdowe"
buildLoc1 = "6_sbay1"
buildCount1 = 1

[Plan17]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 350
buildType1 = "fvputank"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan18]
planType = "CollectField"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan19]
planType = "CollectPool"
planPriority = 340
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 330
buildType1 = "fbstro"
buildLoc1 = "6_armo3"
buildCount1 = 1

[Plan21]
planType = "Attacker"
planPriority = 325
targetType = "VIRTUAL_CLASS_6_fact1"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvtank"
maxAttacks=4
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan22]
planType = "Attacker"
planPriority = 320
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
targetType = "fbspir"
attackType1 = "fvwalk"
attackType2 = "fvwalk"
attackType3 = "fvsent"
attackType4 = "fvsent"
attackType5 = "fvsent"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan23]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 315
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
buildType1 = "fvputurr"
buildCount1 = 1
buildType2 = "fvpuwalk"
buildCount2 = 3
ContinueEvenIfFail = true

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 310
buildType1 = "fbspir"
buildLoc1 = "6_gtow3"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan25]
planType = "Attacker"
planPriority = 300
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "fvarch"
attackType2 = "fvarch"
attackType3 = "fvarch"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan26]
planType = "Attacker"
planPriority = 290
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "fvwalk"
attackType2 = "fvwalk"
attackType3 = "fvwalk"
attackType4 = "fvscout"
attackType5 = "fvscout"
attackType6 = "fvscout"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan27]
planType = "CollectField"
planPriority = 285
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan28]
planType = "CollectPool"
planPriority = 280
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan29]
planType = "BuildMinimums"
planPriority = 270
buildType1 = "fvcons"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "fbspir"
buildLoc1 = "6_gtow9"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "6_gtow10"
buildCount2 = 1
buildType3 = "fbspir"
buildLoc3 = "6_gtow11"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan31]
planType = "Upgrade"
planPriority = 250
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
unitType = "fbantm"

[Plan32]
planType = "Attacker"
planPriority = 240
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "fvartl"
attackType2 = "fvartl"
attackType3 = "fvartl"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan33]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 230
buildType1 = "fvputurr"
buildCount1 = 2
buildType2 = "fvpuatank"
buildCount2 = 2
buildType3 = "fvpurbomb"
buildCount3 = 3
ContinueEvenIfFail = true

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 220
buildType1 = "fbspir"
buildLoc1 = "6_gtow4"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "6_gtow12"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan35]
planType = "Attacker"
planPriority = 215
targetType = "VIRTUAL_CLASS_6_fact1"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvtank"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan36]
planType = "Attacker"
planPriority = 210
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvtank"
attackType4 = "fvscout"
attackType5 = "fvscout"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 200
buildType1 = "fbspir"
buildLoc1 = "6_gtow5"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 180
buildType1 = "fbspir"
buildLoc1 = "6_gtow6"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan39]
planType = "Attacker"
planPriority = 160
targetType = "VIRTUAL_CLASS_6_fact1"
attackType1 = "fvrbomb"
attackType2 = "fvrbomb"
attackType3 = "fvrbomb"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan40]
planType = "BaseBuildMinimums"
planPriority = 155
buildType1 = "fbspir"
buildLoc1 = "6_gtow2"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "6_gtow3"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan41]
planType = "Attacker"
planPriority = 150
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "fvtank"
attackType2 = "fvtank"
attackType3 = "fvsent"
attackType4 = "fvsent"
attackType5 = "fvsent"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan42]
planType = "BaseBuildMinimums"
planPriority = 145
buildType1 = "fbspir"
buildLoc1 = "6_gtow7"
buildCount1 = 1
ContinueEvenIfFail = true
