[Start]
baseDir = -1 // -1 = auto, else 0..3 are rotations.
consClass = "fvcons"
scavClass = "fvscav"
CheckProvides = true

[Cheat]
moneyAmount = 70
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 30
MinAttackForce = 4
MaxAttackForce = 8

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "fvscout"
attackType1_2 = "fvscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "fvtank"
attackType2_2 = "fvtank"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "fvarch"
attackType3_2 = "fvarch"

targetType4 = "VIRTUAL_CLASS_TANK"
attackType4_1 = "fvscout"
attackType4_2 = "fvscout"
targetType5 = "VIRTUAL_CLASS_TANK"
attackType5_1 = "fvtank"
attackType5_2 = "fvtank"
targetType6 = "VIRTUAL_CLASS_TANK"
attackType6_1 = "fvarch"
attackType6_2 = "fvarch"

targetType7 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType7_1 = "fvscout"
attackType7_2 = "fvscout"
attackType7_3 = "fvscout"
targetType8 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType8_1 = "fvtank"
attackType8_2 = "fvtank"
targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "fvarch"
attackType9_2 = "fvarch"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "fvwalk"
attackType10_2 = "fvwalk"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "fvatank"

targetType12 = "VIRTUAL_CLASS_WALKER"
attackType12_1 = "fvarch"
attackType12_2 = "fvarch"
targetType13 = "VIRTUAL_CLASS_WALKER"
attackType13_1 = "fvtank"
attackType13_2 = "fvtank"
attackType13_3 = "fvtank"
targetType14 = "VIRTUAL_CLASS_WALKER"
attackType14_1 = "fvwalk"
attackType14_2 = "fvwalk"
targetType15 = "VIRTUAL_CLASS_WALKER"
attackType15_1 = "fvatank"
attackType15_2 = "fvatank"

targetType16 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType16_1 = "fvtank"
attackType16_2 = "fvtank"
attackType16_3 = "fvtank"
targetType17 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType17_1 = "fvwalk"
attackType17_2 = "fvwalk"
targetType18 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType18_1 = "fvatank"
attackType18_2 = "fvatank"
targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "fvarch"
attackType19_2 = "fvarch"
attackType19_3 = "fvarch"

targetType20 = "VIRTUAL_CLASS_ARTILLERY"
attackType20_1 = "fvartl"
attackType20_2 = "fvartl"
targetType21 = "VIRTUAL_CLASS_ARTILLERY"
attackType21_1 = "fvscout"
targetType22 = "VIRTUAL_CLASS_ARTILLERY"
attackType22_1 = "fvarch"

targetType23 = "VIRTUAL_CLASS_GUNTOWER"
attackType23_1 = "fvatank"
attackType23_2 = "fvatank"
targetType24 = "VIRTUAL_CLASS_GUNTOWER"
attackType24_1 = "fvwalk"
attackType24_2 = "fvwalk"
targetType25 = "VIRTUAL_CLASS_GUNTOWER"
attackType25_1 = "fvtank"
attackType25_2 = "fvtank"
attackType25_3 = "fvtank"
targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "fvarch"
attackType26_2 = "fvarch"
attackType26_3 = "fvarch"

targetType27 = "VIRTUAL_CLASS_TURRET"
attackType27_1 = "fvarch"
attackType27_2 = "fvarch"
targetType28 = "VIRTUAL_CLASS_TURRET"
attackType28_1 = "fvtank"
attackType28_2 = "fvtank"
targetType29 = "VIRTUAL_CLASS_TURRET"
attackType29_1 = "fvscout"
attackType29_2 = "fvscout"
attackType29_3 = "fvscout"

targetType30 = "VIRTUAL_CLASS_SCAVENGER"
attackType30_1 = "fvscout"
attackType30_2 = "fvscout"
targetType31 = "VIRTUAL_CLASS_SCAVENGER"
attackType31_1 = "fvtank"
attackType31_2 = "fvtank"
targetType32 = "VIRTUAL_CLASS_SCAVENGER"
attackType32_1 = "fvarch"
attackType32_2 = "fvarch"

targetType33 = "extract"
attackType33_1 = "fvarch"
attackType33_2 = "fvarch"
targetType34 = "extract"
attackType34_1 = "fvtank"
attackType34_2 = "fvtank"
targetType35 = "extract"
attackType35_1 = "fvscout"
attackType35_2 = "fvscout"
targetType36 = "extract"
attackType36_1 = "fvartl"
attackType36_2 = "fvartl"
targetType37 = "extract"
attackType37_1 = "fvwalk"
attackType37_2 = "fvwalk"

targetType38 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType38_1 = "fvarch"
attackType38_2 = "fvarch"
targetType39 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType39_1 = "fvtank"
attackType39_2 = "fvtank"
targetType40 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType40_1 = "fvscout"
attackType40_2 = "fvscout"
targetType41 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType41_1 = "fvartl"
attackType41_2 = "fvartl"
targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "fvwalk"
attackType42_2 = "fvwalk"

targetType43 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType43_1 = "fvtank"
targetType44 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType44_1 = "fvscout"
attackType44_2 = "fvscout"
targetType45 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType45_1 = "fvarch"

[Plan1]
planType = "CollectPool"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan2]
planType = "BuildMinimums"
planPriority = 485
buildType1 = "fvcons"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "fbspir"
buildLoc1 = "6_gtow8"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan4]
planType = "BuildMinimums"
planPriority = 475
buildType1 = "fvserv"
buildCount1 = 2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan5]
planType = "Service"
planPriority = 470
planCondition = "Exists"
planConditionClass = "fvserv"
planConditionCount = 1
serviceUnit = "fvserv"
unitType1 = "fbrecy"
unitType2 = "fbspir"
unitType3 = "fbforg"
unitType4 = "fbstro"
unitType5 = "fbdow"
ContinueEvenIfFail = true

[Plan6]
planType = "BuildMinimums"
planPriority = 465
planCondition = "Exists"
planConditionClass = "fbkiln"
planConditionCount = 1
buildType1 = "fvsent"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan7]
planType = "BuildMinimums"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvscout"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan8]
planType = "DefendArea"
planPriority = 450
targetType = "fbrecy"
ContinueEvenIfFail = true

[Plan9]
planType = "CollectField"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "fbkiln"
buildLoc1 = "6_fact1"
buildCount1 = 1
buildType2 = "fbdowe"
buildLoc2 = "fbdowe"
buildCount2 = 1

[Plan11]
planType = "Upgrade"
planPriority = 405
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
unitType = "fbkiln"

[Plan12]
planType = "BuildMinimums"
planPriority = 400
planCondition = "Exists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvtank"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 395
buildType1 = "fbantm"
buildLoc1 = "6_bomb1"
buildCount1 = 1
buildType2 = "fbstro"
buildLoc2 = "6_armo3"
buildCount2 = 1

[Plan14]
planType = "BuildMinimums"
planPriority = 390
planCondition = "Exists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvarch"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 385
buildType1 = "fbspir"
buildLoc1 = "6_gtow1"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "fbspir"
buildLoc1 = "6_gtow2"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan17]
planType = "DefendArea"
planPriority = 370
targetType = "fbforg"
ContinueEvenIfFail = true

[Plan18]
planType = "ClearArea"
planPriority = 360
targetType = "fbscav"
ContinueEvenIfFail = true

[Plan19]
planType = "Upgrade"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
unitType = "fbantm"

[Plan20]
planType = "Attacker"
planPriority = 340
targetType = "extract"
attackType1 = "fvartl"
attackType2 = "fvartl"
attackType3 = "fvartl"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan21]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 325
buildType1 = "fvpuwalk"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan22]
planType = "CollectField"
planPriority = 320
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "fbspir"
buildLoc1 = "6_gtow3"
buildCount1 = 1
ContinueEvenIfFail = true

[Plan24]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 285
buildType1 = "fvpuatank"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 280
buildType1 = "fbspir"
buildLoc1 = "6_gtow9"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "6_gtow10"
buildCount2 = 1
buildType3 = "fbspir"
buildLoc3 = "6_gtow11"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan26]
planType = "DistributeUnits"
planPriority = 10
