[Start]
scrapCount = 40
baseDir = -1 // -1 = auto, else 0..3 are rotations.
consClass = "fvcons"
scavClass = "fvscav"
IdleAllCraft = true
CheckProvides = true
baseLoc = "6_RecyclerEnemy"

[Cheat]
moneyAmount = 20
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 40
MinAttackForce = 3
MaxAttackForce = 10

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "fvscout"
attackType1_2 = "fvscout"

[Plan1]
planType = "CollectPool"
planPriority = 490
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan2]
planType = "CollectPool"
planPriority = 480
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan3]
planType = "CollectField"
planPriority = 470
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan4]
planType = "Attacker"
planPriority = 460
targetType = "VIRTUAL_CLASS_SCOUT"
attackType1 = "fvscout"
attackType2 = "fvscout"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan5]
planType = "CollectField"
planPriority = 450
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan6]
planType = "BuildMinimums"
planPriority = 440
buildType1 = "fvcons"
buildCount1 = 1
ContinueEvenIfFail = true
