// =================
// ZOMBIE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 6

particleClass1 = "xpoptagxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 3.0 0.0"
particleBias1 = "0.0 5.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xpoptagxpl.smoke"
particleCount2 = 2
particleVeloc2 = "0.0 4.0 0.0"
particleBias2 = "0.0 8.0 0.0"
particleInherit2 = "0.5 0.5 0.5"
particlePosVar2 = "5.0 5.0 5.0

particleClass3 = "xpoptagxpl.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xpoptagxpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "0.5 0.5 0.5"

particleClass5 = "xpoptagxpl.trail"
particleCount5 = 10
particleVeloc5 = "30.0 40.0 30.0"
particleBias5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

particleClass6 = "xpoptagxpl.elec"
particleCount6 = 2
particleVeloc6 = "0.0 0.0 0.0"
particleBias6 = "0.0 0.0 0.0"
particleInherit6 = "0.5 0.5 0.5"

// Alpha was 0, 0, was never visible in original FE :( -GBD.
particleClass7 = "xpoptagxpl.trail2"
particleCount7 = 10
particleVeloc7 = "30.0 40.0 30.0"
particleInherit7 = "0.5 0.5 0.5"

explSound = "xmv1.wav"
damageRadius = 15.0
kickRadius = 5.0
kickOmega = 2.0
kickVeloc = 1.5

damageValue(N) = 50 // none
damageValue(L) = 30 // light
damageValue(H) = 10 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 50 // absorbion

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "233 70 2 200"
finishColor = "155 60 5 10"
startRadius = 1.0
finishRadius = 11.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Elec]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "elec.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 0 10"
startRadius = 7.0
finishRadius = 15.0
animateTime = 0.6
rotationRate = 50.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.3
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 127"
finishColor = "153 153 153 0"
startRadius = 2.0
finishRadius = 14.0
animateTime = 1.3
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "popxpl.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 10.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 200 123 900"
finishColor = "255 70 0 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xpoptagxpl.trailflare"
renderName2 = "xpoptagxpl.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "lightflare.tga" //"flame.tga"
textureBlend = "one one modulate"
startColor = "233 200 200 255"
finishColor = "155 127 63 0"
startRadius = 0.5
finishRadius = 0.5
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "249 189 0 200"
finishColor = "100 0 0 0"
startRadius = 0.05
finishRadius = 0.0
//trailTime = 1.0
segmentTime = 0.5
textureRate = 0.1
textureSpeed = 0.0


[Trail2]
simulateBase = "sim_smoke" //ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "249 183 0 0" // Was "249 183 100", missing alpha so it was never visible. -GBD
finishColor = "50 0 0 0"
startRadius = 0.05 /0.3
finishRadius = 0.1 //1.0
segmentTime = 0.8 // 1.0 //animateTime = 1.0
//trailTime = 0.8
textureRate = 0.1

