[OrdnanceClass]
classLabel = "bouncebomb"

shotGeometry = "ioartl00.xsi"
xplGround = "xplsmxpl"
xplVehicle = "xplsmxpl"
xplBuilding = "xplsmxpl"
xplExpire = "xplsmxpl"

shotSound = "gwasp00.wav"		//was crckt02.wav

renderName = "plasmort.render"

ammoCost = 50
lifeSpan = 1e30
shotSpeed = 60.0	//was 60.  Range is actually related to shot speed!  Higher speed = longer range.

damageValue(N) = 10 // none
damageValue(L) = 10 // light
damageValue(H) = 10 // heavy			//was 600, 250, and 250

damageValue(S) = 250 // standard
damageValue(D) = 250 // deflection
damageValue(A) = 250 // absorbtion

[BounceBombClass]
soundBounce = "glock02b.wav"		//was mdmort03.wav  Other possibles are: glock02, glock01, and gobje00.wav

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "plasmort.Core"
renderName2 = "plasmort.Flare"

[Core]
renderBase = "draw_twirl_trail"
textureName = "wasplat.tga"		//possibles: plasma, smoke, twin, wasplat, flame2, lightflare, spark, 
textureBlend = "one one modulate"
startColor = "32 32 255 127"		//was "255 255 255 64"
finishColor = "128 255 255 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.05
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.005

[Flare]
renderBase = "draw_twirl_trail"
textureName = "godlight2.tga"
textureBlend = "one one modulate"
startColor = "200 255 30 65" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 1.5
animateTime = 0.7
emitDelay = 0.01
emitLife = 0.7
rotationrate = 20.0


