// =============
// MORTAR HITTING BUILDING OR VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 3

particleClass1 = "xplsmxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xplsmxpl.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xplsmxpl.wave"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

///////////////////////////////

explSound = "plasexpl.wav"		//"sonic02.wav"
damageRadius = 75.0

damageValue(N) = 50 // none
damageValue(L) = 380 // light
damageValue(H) = 400 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 60 // absorbtion

///////////////////////////////

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga" //"bolt.tga"
textureBlend = "one one modulate"
startColor = "190 255 255 255"
finishColor = "0 0 255 0"
startRadius = 5.0
finishRadius = 100.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 255 2000"
finishColor = "0 127 255 0"
startRadius = 150.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Wave]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "63 127 255 240" 
finishColor = "0 127 255 0" 
startRadius = 5.0
finishRadius = 100.0
animateTime = 1.5
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64
