[WeaponClass]
classLabel = "cannon"
altName = "gxvstab_c"
ordName = "xvstab_a"
wpnName = "XV-Stab II"
fireSound = "xvstabshot.wav"
wpnReticle = "gspstab"
wpnCategory = "CANN"
isAssault = 1
flashName = "gxvstab_a.flash"
flashTime = 0.1
aiRange = 120

[CannonClass]
shotDelay = .8
shotAlternate = 1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 155 0 255"
startRadius = 10.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"