[WeaponClass]
classLabel = "cannon"
altName = "glaser_a"
ordName = "laser_03"
wpnName = "Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 0
aiRange = 300
flashName = "glaser_c.flash"
flashTime = 2.0

[CannonClass]
shotDelay = 2.0 // .5/sec
salvoCount = 1
salvoDelay = 0.001
shotVariance = 0.0

[Flash]
renderBase = "draw_light"
startColor = "0 0 255 700"
finishColor = "0 0 255 700"
startRadius = 20.0
finishRadius = 20.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1