// (c) BZ2CP unit "Atlas"
// Original Concept: Slaor and Pastell
// Voice acting,  voice effects/vehicle sounds by Chipotle
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
classLabel = "evartl"
scrapValue = 40
scrapCost = 80
maxHealth = 2500
maxAmmo = 2000
addAmmo = 5
unitName = "Atlas MS"

/////// Requirements ///////////////////
	
requireCount = 1
requireName1 = "ebfact2"
requireText1 = "Upgrade Mega Xenomator"

/////// Provides ///////////////////

provideCount = 5
provideName5 = "evartl2"

/////// Weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gpoptag"
weaponAssault1 = 1
weaponHard2 = "HP_MORTAR_1"
weaponName2 = "ghmortar"
weaponAssault2 = 0
recoilName2 = "recoil_1"
recoilDist2 = -0.3

////////////////////////////////////

[CraftClass]

UseAssaultSpecials = true

[TrackedVehicleClass]

[AssaultTankClass]

