// =================
// SLICER GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xslicergnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "195 0 255 255"
finishColor = "255 0 208 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5
