[GameObjectClass]
geometryName = "w2leaf1.xsi"
classLabel = "plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 99000
maxAmmo = 0
unitName = "Plant"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.2
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

[PlantClass]
standUp = 1

typeOfDeath = 0        // 0:none, 1:explode, 2:fall, 3:burn, 4:carFall&bulletBurn
hitRadius = 2          // collision cylinder
deadTime = 0.5          // will regenerate after N seconds (-1: stay dead forever)
growTime = 0.5           // it will take N seconds to grow

burnTime = 0.5          // it will take N seconds to burn
fallTime = 0.5           // it will take N seconds to fall over

hitGroundName = "xplnxpl"
hitByCarName = "xplnxpl"
hitByBulletName = "antiexpir"

bigFlame = "treefire"
smallFlame = "treeflame"

darkRadius = 10         // 28m radius
darkScale = .6  // 1/8 of the original intensity
