[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbazgnd_c"
xplVehicle = "xbazxpl_c"
xplBuilding = "xbazxpl_c"

renderName = "ugun_a.render"

ammoCost = 5
lifeSpan = 0.5 // 165m
shotSpeed = 330.0

damageValue(N) = 50 // none
damageValue(L) = 40 // light
damageValue(H) = 25 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 40 // deflection
damageValue(A) = 40 // absorbtion

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "0 127 255 127"
finishColor = "0 0 255 15"
startRadius = 0.03
finishRadius = 0.01
segmentTime = 0.1
