[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=204
Tile = 1
color="128 128 128 255"

[NormalView]

FogColor="100 100 50 255"
FogStart=300
FogEnd=425
VisibilityRange=425

[Texture]
TileTexture1 = "solidblue.tga"
TileTexture2 = "s-copper04.tga"
TileTexture3 = "s-stonetile1.tga"
TileTexture4 = "s-stonetile2.tga"
TileTexture5 = "s-stonetile3.tga"
TileTexture6 = "s-stonetile4.tga"
TileTexture7 = "s-stonetile5.tga"
TileTexture8 = "s-stonetile6.tga"
TileTexture9 = "s-stonetile7.tga"
TileTexture10 = "s-stonetile8.tga"
TileTexture11 = "s-stonetile9.tga"
TileTexture12 = "s-stonetile10.tga"

