[WeaponClass]
classLabel = "cannon"
altName = "geburst_a"
ordName = "eburst_c"
wpnName = "Burst Gun"
flashName = "gpummel_c.flash"
fireSound = "eburst.wav"
wpnReticle = "gpummel"
wpnCategory = "GUN"
isAssault = 0
aiRange = 80

[CannonClass]
shotDelay = 1.0
salvoCount = 10
salvoDelay = 0.0
shotVariance = 0.2

[Flash]
renderBase = "eburst_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 0"
finishColor = "0 0 255 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 0.2
geomName = "g_sflash.xsi"

