[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL

xplGround = NULL
xplVehicle = "xplvac_car"
xplBuilding = NULL
xplExpire = "xplvacmine"

shotSound = "gmdmg00.wav"

renderName = "vacflak.render"

ammoCost = 0.1
lifeSpan = 0.1
shotSpeed = 150

[Render]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"//"invsrc invsrc modulate"//"one one modulate"
startColor = "100 130 0 255"
finishColor = "200 0 0 0"
startRadius = 0.4
finishRadius = 4.0 //1.5 // 0.8 
segmentTime = 0.4 //3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.6 // 0.3
textureRate = 0.1 //0.05
