#############
Date: 12.25.2009
From: COMDEEPSPACE
To: 	Captain Corber
RE:  	Reassignment orders
Verification code:  2196AZJ.621H

This communication represents official notice that a full military inquiry has been performed to investigate the circumstances surrounding the death of Edward R. Schultz, Lt, EDF-R while under your command.

Please be advised that a court-martial will be held upon your return to the StormPetrel 
(EDF-77). The charges and specifications include but are not limited to:
1) Gross insubordination toward a superior officer, Major Wyndt-Essex, EDF,
2) Conduct unbecoming an officer in the Earth Defense Force,
3) Negligence in due performance of your duties during the aforementioned patrol,
	 AND
4) Cowardice in the face of the enemy.

If found guilty, the recommended sentences include but are not limited to:
1)  Four consecutive lifetime sentences to hard labor in the biometal pits of Rend,
	 OR
2)  Death by gamma dissolution (Rammelstein method for hyperspace jettison).

A Judge Advocate General has been appointed for your defense and will inform you of your rights and responsibilities. For your convenience, he has enclosed a standard Last Will and Testament (Form LWT32-JL/X) for expeditious disposal of your possessions following sentencing.

Encl:  LWT32-JL/X

--------END TRANSMISSION---------------