// =============
// MORTAR GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 5

particleClass1 = "xhmortgn.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhmortgn.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xhmortgn.spark"
particleCount3 = 10
particleVeloc3 = "40.5 10.5 40.5"
particleBias3 = "0.0 10.0 0.0"

particleClass4 = "xhmortgn.core"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xhmortgn.shock"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"


///////////////////////////////

explSound = "mort02.wav"
damageRadius = 50.0

damageValue(N) = 50 // none
damageValue(L) = 30 // light
damageValue(H) = 10 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 50 // absorbtion

///////////////////////////////

[Core]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "243 100 2 250"
finishColor = "155 50 5 10"
startRadius = 1.0
finishRadius = 15.0
animateTime = 1.2

[Shock]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 15.0
animateTime = 1.2
latitudeBands = 8
longitudeSegments = 16

[Spark]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "175 175 0 200"
finishColor = "255 0 0 0"
startRadius = 0.8
finishRadius = 0.2
animateTime = 3.0
rotationRate = 30.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 500"
finishColor = "255 0 0 500"
startRadius = 6.0
finishRadius = 60.0
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "wasplat.tga"
textureBlend = "one one modulate"
startColor = "200 150 30 200"
finishColor = "25 20 5 0"
startRadius = 6.0
finishRadius = 30.0
animateTime = 1.0
