// =============
// MORTAR HITTING BUILDING OR VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xhmortxp.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhmortxp.spark"
particleCount2 = 10
particleVeloc2 = "20.5 20.5 20.5"
particleBias2 = "0.0 3.0 0.0"

particleClass3 = "xhmortxp.core"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xhmortxp.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 50 // none
damageValue(L) = 30 // light
damageValue(H) = 10 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 50 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "243 100 2 250"
finishColor = "155 50 5 0"
startRadius = 1.0
finishRadius = 15.0
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 100 100 0"
startRadius = 1.0
finishRadius = 14.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Spark]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "175 100 0 200"
finishColor = "255 0 0 0"
startRadius = 0.7
finishRadius = 0.3
animateTime = 3.0
rotationRate = 50.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 500"
finishColor = "255 0 0 0"
startRadius = 50.0
finishRadius = 1.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
