[GameObjectClass]
geometryName = "cbprop06.xsi"
geometryScale = 2.0
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 80
scrapValue = 25
maxHealth = 999999	//800000
maxAmmo = 0 // 0 is *not* treated as infinite ammo!
unitName = "Cerberi Assembler"
aiName = ""
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
powerCost = 0
explosionName = "shipxpl"

isAssault = 1

armorClass = H

requireCount = 0

provideCount = 0


[BuildingClass]
soundAmbient = "ibfact00.wav"

[CraftClass]

[TurretCraftClass]

