[WeaponClass]
classLabel = "arccannon"
altName = "garc_c"
ordName = NULL
wpnName = "Arc Stream"
fireSound = "arc02.wav"
wpnReticle = "garc_a"
wpnCategory = "CANNON"
isAssault = 1
aiRange = 100
flashName = "gbeam_a.flash"

[ArcCannonClass]
startDist = 100.0

finishDist = 100.0

travelVeloc = 100.0

coneAngle = 0.25

ammoCost = 150.0

damageValue(N) = 120.0 // none
damageValue(L) = 110.0 // light
damageValue(H) = 100.0 // heavy

damageValue(S) = 70.0 // standard
damageValue(D) = 100.0 // deflection
damageValue(A) = 50.0 // absorbtion

activeSound = "arc01.wav"

xplGround = "xbulgnd"
xplVehicle = "xarccar_a"
xplBuilding = "xarccar_a"

[Flash]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "25 150 244 63"
finishColor = "25 20 0 0"
startRadius = 1.0
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 1.0
textureRate = 0.05
textureSpeed = -0.5


