[WeaponClass]
classLabel = "cannon"
altName = "glaser_a2"
ordName = "laser_c2"
wpnName = "Ultra Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "HAND"
isAssault = 0
aiRange = 145
flashName = "glaser_c2.flash"

// external geometry
geometryName="igsnip_skel.xsi"
geometryScale=0.12
animCount=4
animName1="stand"
animFile1="igsnip_stand.xsi"
animName2="walk"
animFile2="igsnip_stand.xsi"
animName3="crouch"
animFile3="igsnip_deploy.xsi"
animName4="jump"
animFile4="igsnip_stand.xsi"

// cockpit geometry
cockpitName="iwrifl_cockpit_stand.xsi"
cockpitScale=0.12
animCountCockpit=4
animNameCockpit1="stand"
animFileCockpit1="iwrifl_cockpit_stand.xsi"
animNameCockpit2="walk"
animFileCockpit2="iwrifl_cockpit_run.xsi"
animNameCockpit3="crouch"
animFileCockpit3="iwrifl_cockpit_sniper.xsi"
animNameCockpit4="jump"
animFileCockpit4="iwrifl_cockpit_stand.xsi"

[CannonClass]
shotDelay = 0.6 // .5/sec
salvoCount = 1
salvoDelay = 0.001
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "100 0 255 700"
finishColor = "150 0 220 100"
startRadius = 2.0
finishRadius = .75
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0