[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xclasgnd_c"
xplVehicle = "xclascar_c"
xplBuilding = "xclasbld_c"

renderName = "claser_a.render"

ammoCost = 5
lifeSpan = 0.550 // 100+
shotSpeed = 350.0

damageValue(N) = 30 // none
damageValue(L) = 15 // light
damageValue(H) = 5 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 5 // deflection
damageValue(A) = 15 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "claser_a.core"
renderName2 = "claser_a.tracer"
renderName3 = "claser_a.trail"

[Core]
renderBase = "draw_sprite"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "120 100 255 555"
finishColor = "120 100 255 555"
startRadius = 0.2
finishRadius = 0.2

[Tracer]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "cerbullet.tga"
startColor = "120 100 255 255"
finishColor = "120 100 255 255"
startRadius = 1.25 //0.04
finishRadius = 1.25 //0.01
tracerLength = 3.0 //0.15

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "dragbolt.tga"
startColor = "120 100 255 0"
finishColor = "0 0 200 255"
startRadius = 0.4
finishRadius = 0.4
segmentTime = 0.15
textureRate = 0.5
textureSpeed = -1.0