[WeaponClass]
classLabel = "cannon"
altName = "gclaser_c"
ordName = "claser_a"
wpnName = "Cerberi Laser"
fireSound = "claser.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "gclaser_a.flash"
flashTime = 0.1
aiRange = 120

[CannonClass]
shotDelay = 0.1
shotVariance = 0.01

[Flash]
renderBase = "draw_geom"
textureName = "cflash.tga"
textureBlend = "one one modulate"
startColor = "200 200 255 255"
finishColor = "200 200 255 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"
