||@#||%#||*(||!@||^&||#@||@>||<@|&*||#$|
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fORTY-nINTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

tALON/fIRST cORBER:-:-:

yOU fAILED tO pROTECT tHE pROCREATOR, aND iT hAS bEEN dESTROYED. wITHOUT iT, wE hAVE lITTLE hOPE oF dESTROYING tHE eXPERIMENTAL aSSEMBLER.

eVEN wORSE, wE nOW aRE lEFT wITH oNLY tHE pROCREATOR wE bROUGHT wITH uS fROM fACILITY. i hAD hOPED tO sPLIT oUR fORCES, pASSING cONTROL oF oNE pROCREATOR aND sQUADRON tO yOU iN oRDER tO dIVIDE tHE cERBERI dEFENSES aND aTTENTION. oBVIOUSLY, tHOUGH, yOUR hOPELESS iNCOMPETENCE rENDER yOU uNFIT fOR cOMMAND wITHIN tHE hADEAN wARRIOR cASTE.

i aM aSTOUNDED tHAT sUCH aN iNEPT fIGHTER cOULD cALL hIMSELF a 'wARRIOR,' lET aLONE rISE tO sUCH a pROMINENT pOSITION wITHIN yOUR mILITARY fORCES. yOU aRE hEREBY rELIEVED oF cOMMAND. i hAVE iNFORMED gENERAL hARDIN oF yOUR dISMAL pERFORMANCE, aND hE hAS pROMISED tO sEND a rEAL wARRIOR iN yOUR pLACE. yOU wILL bE lEAVING oN tHE nEXT aVAILABLE tRANSPORT, iN oRDER tO sAVE mY wARRIORS fROM tHE oDIOUS sPECTACLE oF a cRAVEN cOWARD.

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||
