[GameObjectClass]
geometryName = NULL // "igflar00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 9999
maxAmmo = 100
unitName = "Lightmine"
heatSignature = 100.0
effectHard1 = "Lightmine"
effectName1 = "glightmine.light"
lensflare = 0
canInteract = 0

[MineClass]
lifeSpan = 999990.0

[FlareMineClass]
payloadName = "glightmine2"
fireSound = ""
triggerDelay = 0.0
shotDelay = 0.1
shotVariance = 0.0
damageRadius = 0.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0

[Light]
simulateBase = "sim_null"
lifeTime = 60.0
renderBase = "draw_light"
startColor = "0 250 105 1000"
finishColor = "0 250 105 1000"
startRadius = 100
finishRadius = 100
animateTime = 60.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
lensFlare = 0
lensflare = 0