[GameObjectClass]
geometryName = NULL //"defflarmin.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 5
maxAmmo = 0
unitName = "Solar Flare"
heatSignature = 100.0
canDetect = 0
canInteract = 0
canSnipe = 0
explosionName = "" //"defflarxpl"

[MineClass]
lifeSpan = 4.0

[FlareMineClass]
payloadName = "vsmoke3"
fireSound = ""
triggerDelay = 0.0
shotDelay = 0.4
shotVariance = 0.6
damageRadius = 20.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.0
kickVeloc = 0.3
kickOmega = 0.6
