// ==================
// HADEAN HEAVY DAMAGE STATE
// ==================

[DmgVhcl_e3]
renderBase = "draw_multi"
renderCount = 13
renderName1 = "dmgvhcl_e3.smokeemitter"
renderName2 = "dmgvhcl_e3.flameemitter"
renderName3 = "dmgvhcl_e3.sparkemitter"
renderName4 = "dmgvhcl_e3.light"
renderName5 = "dmgvhcl_e3.embers"
renderName6 = "dmgvhcl_e3.bang"
renderName7 = "dmgvhcl_e3.bang"
renderName8 = "dmgvhcl_e3.bang"
renderName9 = "dmgvhcl_e3.bang"
renderName10 = "dmgvhcl_e3.bang"
renderName11 = "dmgvhcl_e3.banglight"
renderName12 = "dmgvhcl_e3.bolt"
renderName13 = "dmgvhcl_e3.puff"

[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "0 0 0 0"
startRadius = 0.6
finishRadius = 2.5
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.7
finishRadius = 0.3
animateTime = 1.0
rotationRate = 10.0

[SparkEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 3.0 0.0"
emitVariance = "9.0 9.0 9.0"
emitPosVariance = "4.0 4.0 4.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.2
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 127 31 0"
startRadius = 0.15
finishRadius = 0.1
animateTime = 1.2
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Light]
//simulateBase = "sim_smoke"
//lifeTime = 0.1
renderBase = "draw_emit"
emitName = "dmgvhcl_e3.lightemit"
emitDelay = 0.1
emitVelocity = "0.1 0.1 0.1"
emitVariance = "0.1 0.1 0.1"
emitDelayVar = 0.2

[LightEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
//textureName = "fire.tga" // flame2
//textureBlend = "one one modulate"
startColor = " 255 150 0 150"
finishColor = "255 0 0 150"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.1
//rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
//emitDelayVar = 3.9

[Embers]
//simulateBase = "sim_smoke"
//lifeTime = 100
renderBase = "draw_emit"
emitName = "dmgvhcl_e3.embersemit"
emitDelay = 0.5
emitDelayVar = 0.7
emitVelocity = "0.0 2.0 0.0"
emitVariance = "12.0 9.0 12.0"
emitInherit = "0.8 0.8 0.8"

[EmbersEmit]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "dmgvhcl_e3.trailflare"
renderName2 = "dmgvhcl_e3.trailemit"

[TrailFlare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 63 255"
finishColor = "255 0 0 0"
startRadius = 0.75
finishRadius = 0.75
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
renderBase = "draw_trail"
textureName = "trail.tga" // "spark.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.01
segmentTime = 0.2 //animateTime = 2.0
textureRate = 0.5
textureSpeed = 0.0

[Bang]
//simulateBase = "sim_smoke"
//lifeTime = 1000
renderBase = "draw_emit"
emitName = "FEBangTiny" //"dmgvhcl_e3.bangemit"
emitDelay = 1e6
//emitDelayVar = 0.2
emitVelocity = "0.0 2.0 0.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.0 0.0 0.0"

[BangEmit]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.01
//emitDelayVar = 0.0
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.5
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "150 0 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 1.5
rotationRate = 10.0

[BangLight]
//simulateBase = "sim_smoke"
//lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl_e3.banglemit"
emitDelay = 1e6
//emitDelayVar = 0.7
emitVelocity = "0.0 0.1 0.0"
emitVariance = "1.0 1.0 1.0"

[BangLEmit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = " 255 150 0 3200"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 0.5
rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false
//emitDelayVar = 3.9

[Bolt]
//simulateBase = "sim_smoke"
//lifeTime = 10
renderBase = "draw_emit"
emitName = "dmgvhcl_e3.boltemit"
emitDelay = 0.02
//emitDelayVar = 0.1
emitVelocity = "0.0 0.0 24.0"
emitVariance = "0.0 0.0 -30.0"
emitInherit = "1.0 1.0 1.0"

[BoltEmit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.05
segmentLength = 0.5
segmentVariance = "1.3 1.3 1.3"
animateTime = 0.1
textureRate = 0.01

[Puff]
//simulateBase = "sim_smoke"
//lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl_e3.puffemit"
emitDelay = 1e6
//emitDelayVar = 0.2
emitVelocity = "0.0 1.0 0.0"
emitVariance = "1.0 1.0 1.0"

[PuffEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
emitDelay = 0.1
//emitDelayVar = 0.02
emitVelocity = "0.0 0.1 0.0"
emitVariance = "0.9 0.9 0.9"
emitInherit = "0.0 0.0 0.0"
emitLife = 2.0 //4
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 110"
finishColor = "0 0 0 0"
startRadius = 0.9
finishRadius = 3.0
animateTime = 1.0 //.5
rotationRate = 2.0

