[OrdnanceClass]
classLabel = "missile"
shotGeometry = "cpcruise00.xsi"
shotSound = "wormord2.wav"

xplGround = "xcpcruxpl"
xplVehicle = "xcpcruxpl"
xplBuilding = "xcpcruxpl"

renderName = "cpcruise.render"

ammoCost = 120
lifeSpan = 20.0 // 600.0m
shotSpeed = 30.0

damageValue(N) = 500 // none
damageValue(L) = 500 // light
damageValue(H) = 500 // heavy

damageValue(S) = 500 // standard
damageValue(D) = 500 // deflection
damageValue(A) = 500 // absorbtion

[MissileClass]
omegaTurn = 2.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cpcruise.flame"
renderName2 = "cpcruise.light"
renderName3 = "cpcruise.smoke"

[Light]
renderBase = "draw_light"
startColor = "225 255 125 455"
finishColor = "150 200 50 455"
startRadius = 35.0
finishRadius = 35.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "170 255 100 255"
finishColor = "65 120 20 0"
startRadius = 0.45
finishRadius = 0.01
animateTime = 0.50
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.50

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 200 70 60" //64
finishColor = "255 100 70 0"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 10.0

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.004
startColor =  "250 200 200 90"// "100 0 0 100" 
finishColor =  "10 10 10 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 1.4
animateTime = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 0.5
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 70 20 128"
finishColor = "5 5 5 5"
startRadius = 0.5
finishRadius = 0.1
animateTime = 0.5
rotationRate = 1.0