[OrdnanceClass]
classLabel = "bullet" // "thermalmissile" FE , possible cpu loading?
shotGeometry = NULL

xplGround = "xshellgnd"
xplVehicle = "xshellcar"
xplBuilding = "xshellcar"

renderName = "shellgun_c.render"

ammoCost = 2.35
lifeSpan = 0.55 // 135
shotSpeed = 250.0

damageValue(N) = 16 // 18FE // none // 228 //Added correct damage value notes for rev.C, no change to weapon in-game ~DF
damageValue(L) = 18 // 14FE // light // 257
damageValue(H) = 12 // 11FE // heavy // 171

damageValue(S) = 14 // standard // 200
damageValue(D) = 11 // deflection // 157
damageValue(A) = 21 // 18 FEA-B // absorbtion // 271

//[MissileClass]
//omegaTurn =  0.0FE

//[ThermalMissileClass]
//coneAngle =  0.0FE

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "shellgun_c.e1"
renderName2 = "shellgun_c.e2"
renderName3 = "shellgun_c.e4"
//renderName4 = "shellgun_c.e3" // wass "xshellgun_c", never worked. -GBD

[e1]
//simulateBase = "sim_null"
//lifeTime = 0.1 //.1
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 90 0 250"
finishColor = "200 0 0 80"
startRadius = 0.05 //.05
finishRadius = 0.04 // .05
segmentTime = 0.05 //.1
animateTime = 0.1 //.1

[e2]
//simulateBase = "sim_null"
//lifeTime = 1.2
renderBase = "draw_sprite"
textureName = "lightflare.tga"//lightflare.tga
textureBlend = "one one modulate"
startColor = "255 130 0 255"
finishColor = "255 130 0 255"
startRadius = 0.1
finishRadius = 0.1

[e3]
//simulateBase = "sim_smoke"
//lifeTime = 1.0
renderBase = "draw_emit"
emitName = "shellgun_c.trail2"
emitDelay = 0.005
emitVelocity = "1.0 1.0 1.0"//.4 0 0
emitVariance = "0.0 0.0 0.0"// .5 .5 .5

[trail2]
simulateBase = "sim_smoke" //dust
lifeTime = 1.5 //2.5
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.5
startColor = "255 100 0 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.5
segmentTime = 1.0
animateTime = 1.5

[e4]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 100 0 30"
finishColor = "255 255 255 0"
startRadius = 0.1
finishRadius = 0.6
segmentTime = 0.5 //3.0
animateTime = 0.01
