[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igbzka_skel.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "igbzka_skel.xsi"
animName2 = "walk"
animFile2 = "igbzka_skel.xsi"
animName3 = "crouch"
animFile3 = "igbzka_skel.xsi"
animName4 = "jump"
animFile4 = "igbzka_skel.xsi"

// cockpit geometry
cockpitName = "iwbazo_cockpit_skel.fbx"
//cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "iwbazo_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwbazo_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwbazo_cockpit_skel.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwbazo_cockpit_skel.fbx"

ordName = "pshock_c"
wpnName = "Taser"
fireSound = "gbolt00.wav"
wpnReticle = "gchain"
wpnCategory = "HAND"
isAssault = 0
isFlying = 0
altName = "igshock_a"

[CannonClass]
shotDelay = 1.4 //1.3
salvoCount = 1
salvoDelay = 0.0
shotVariance = 0.001