////////////////////////////
// Near Miss Taser (combat)
///////////////////////////

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xpshock_c.shock"
particleCount1 = 5
particleVeloc1 = "20.0 20.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "gbolt00.wav" //"gtagg00.wav"

damageRadius = 6.0 // 5.0

kickRadius = 6.0
kickOmega = 1.0  //
kickVeloc = -1.5 // 2.0

damageValue(N) = 5 
damageValue(L) = 5
damageValue(H) = 5

damageValue(S) = 5
damageValue(D) = 5
damageValue(A) = 5

[Shock]
simulateBase = "ember"
lifeTime = 0.35
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "100 100 255 255"
finishColor = "80 80 255 0"
startRadius = .1  //0.03
finishRadius = .2  //0.005
segmentLength = 0.25 
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.35
textureRate = 0.01
