[WeaponClass]
baseName = "gatstab"
altName = "gcpen_a"
classLabel = "machinegun"
ordName = "cpen_c"
wpnName = "Penetrator Gun"
fireSound = "igun01.wav"
wpnReticle = "gion"
wpnCategory = "GUN"
isAssault = 0
aiRange = 100
flashName = "gcpen_c.flash"

[CannonClass]
shotDelay = 0.1
shotVariance = 0.02

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "20 0 255 300"
finishColor = "0 0 255 300"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
