[OrdnanceClass]
classLabel = "anchor"//"bullet"

shotGeometry = "iorckt00.xsi" // NULL
shotRadius = 0.5
xplGround = "xchrggnd3"
xplVehicle = "xchrgcar3"
xplBuilding = "xchrgcar3"

renderName = "charge3_g.render"

ammoCost = 7
lifeSpan = 1.3 
shotSpeed = 100.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light 
damageValue(H) = 0 // heavy 

damageValue(S) = 0 // standard 
damageValue(D) = 0 // deflection 
damageValue(A) = 0 // absorbtion 

[LeaderRoundClass]
stickTime = 3.0 //2.0

[AnchorRocketClass]
accelDrag = 8.5 // 8.0
alphaDrag = 2.5 // 0.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "charge3_g.flare"
renderName2 = "charge3_g.halo"
renderName3 = "charge3_g.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 150 20 255"
finishColor = "255 150 20 255"
startRadius = 0.5
finishRadius = 0.5

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "220 120 80 127"
finishColor = "220 120 80 127"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "boltline.tga" 
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "255 150 0 0"
startRadius = 0.1    //0.3
finishRadius = 0.01  //0.05
segmentTime = 0.9  // time each segment animates
segmentVariance = "0.001 0.001 0.001 "
animateTime = 0.16 
textureRate = 0.01