// ========================
// SHOCKROCKET EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xshockrockemit.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xshockrockemit.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "xshockrock.wav"

damageRadius = 10.0

damageValue(N) = 100
damageValue(L) = 100
damageValue(H) = 100

damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100

kickRadius = 10.0
kickOmega = 10.0
kickVeloc = 5.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 63"
finishColor = "255 255 255 0"
startRadius = 10.0
finishRadius = 0.1
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[ring]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "shockrock.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 63"
startRadius = 5.0
finishRadius = 10.0
animateTime = 0.4
