// ========================
// SHOCKROCKET EMIT
// ========================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 6

particleClass1 = "xshockrockemit.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xshockrockemit.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xshockrockemit.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "1.0 1.0 1.0"

particleClass4 = "xshockrockemit.wave"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xshockrockemit.wave2"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleBias5 = "0.0 -15.0 0.0"
particleInherit5 = "1.0 1.0 1.0"

particleClass6 = "xshockrockemit.wave2"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
particleBias6 = "0.0 15.0 0.0"
particleInherit6 = "1.0 1.0 1.0"

explSound = "xshockrock.wav"

damageRadius = 20.0

damageValue(N) = 400
damageValue(L) = 350
damageValue(H) = 300

damageValue(S) = 350
damageValue(D) = 300
damageValue(A) = 350

kickRadius = 20.0
kickOmega = 15.0
kickVeloc = 5.0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 63"
finishColor = "255 255 255 0"
startRadius = 10.0
finishRadius = 0.1
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Ring]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_planar"
textureName = "shockrock.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 63"
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.3

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 255 255 555"
finishColor = "255 255 255 0"
startRadius = 40.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Wave]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "255 225 255 255"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 0.4
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64

[Wave2]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "255 225 255 255"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 0.1
animateTime = 0.4
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64