[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xflmhit"
xplVehicle = "xflmhit"
xplBuilding = "xflmhit"

renderName = "volcfire2.puff"
ammoCost = 0
lifeSpan = 1.5
shotSpeed = 50.0

damageValue(N) = 25
damageValue(L) = 10
damageValue(H) = 2
damageValue(S) = 10
damageValue(D) = 15
damageValue(A) = 5

[Puff]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 128"
finishColor = "255 150 150 0"
startRadius = 7.0
finishRadius = 12.0
animateTime = 1.0

