//================================
// Bang Fire Fx: Small. 3.0 Lifespan. w/o Light.
// Used in: Building/Car/Scav Explosion, DmgFx.
//================================

[FEBangSmall]
simulateBase = "sim_ember"
lifeTime = 3.0 // how long they last
renderBase = "draw_multi"
renderCount = 3
renderName1 = "FEBangSmall.bangfire"
renderName2 = "FEBangSmall.bangsmoke"
renderName3 = "FEBangSmall.bangsparks"

[BangFire]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.02
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.5 1.5 1.5"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 100 100 0"
startRadius = 0.5
finishRadius = 0.0
animateTime = 1.0
rotationRate = 8.0
BottomInteractsWithTerrain = false

[BangSmoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.01
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitPosVariance = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 1.0
rotationRate = 8.0
BottomInteractsWithTerrain = false

[BangSparks]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "5.0 5.0 5.0"
emitPosVariance = "2.0 2.0 2.0"
emitLife = 0.8
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 0.8
rotationRate = 3.0
BottomInteractsWithTerrain = false