//================================
// Dust Circle: Medium. 2.0 Lifespan.
// Used in: HadPortalOpenFx
//================================

[FEDustRingMedium]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 16
renderName1 = "FEDustRingMedium.puff1"
renderName2 = "FEDustRingMedium.puff2"
renderName3 = "FEDustRingMedium.puff3"
renderName4 = "FEDustRingMedium.puff4"
renderName5 = "FEDustRingMedium.puff5"
renderName6 = "FEDustRingMedium.puff6"
renderName7 = "FEDustRingMedium.puff7"
renderName8 = "FEDustRingMedium.puff8"
renderName9 = "FEDustRingMedium.puff9"
renderName10 = "FEDustRingMedium.puff10"
renderName11 = "FEDustRingMedium.puff11"
renderName12 = "FEDustRingMedium.puff12"
renderName13 = "FEDustRingMedium.puff13"
renderName14 = "FEDustRingMedium.puff14"
renderName15 = "FEDustRingMedium.puff15"
renderName16 = "FEDustRingMedium.puff16"

// 4 main directions

[Puff1]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "12.0 0.0 0.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff2]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "0.0 0.0 12.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff3]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "-12.0 0.0 0.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff4]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "0.0 0.0 -12.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

// 4 diagonal directions.

[Puff5]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "8.0 0.0 8.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff6]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "-8.0 0.0 8.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff7]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "8.0 0.0 -8.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff8]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "-8.0 0.0 -8.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

// 8 inbetween directions.

[Puff9]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "10.0 0.0 6.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff10]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "10.0 0.0 -6.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff11]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "6.0 0.0 10.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff12]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "-6.0 0.0 10.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff13]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "-10.0 0.0 6.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff14]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "-10.0 0.0 -6.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff15]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "6.0 0.0 -10.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"

[Puff16]
simulateBase = "sim_dust"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "FEDustRingMedium.smokeemit"
emitDelay = 1e6 //3.1 //2.48
emitVelocity = "-6.0 0.0 -10.0"
emitVariance = "2.0 1.0 2.0"
emitInherit = "1.0 1.0 1.0"


// this is what actually appears.
[SmokeEmit]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 127 127 200"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 2.0
rotateTime = 20.0
BottomInteractsWithTerrain = false
useTerrainColor = 0.9
maxCount = 256