[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "null"
shotSound = "satord.wav"

renderName = "saturn.render"

xplGround = "xmslcar"
xplVehicle = "xmslcar"
xplBuilding = "xmslcar"

ammoCost = 20
lifeSpan = 1.2 
shotSpeed = 120.0

damageValue(N) = 70// none
damageValue(L) = 60// light
damageValue(H) = 55// heavy

damageValue(S) = 65 // standard
damageValue(D) = 55 // deflection
damageValue(A) = 85 // absorbtion

[MissileClass]
omegaTurn = 0.0

[ThermalMissileClass]
coneAngle = 0.0

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "saturn.flare"
renderName2 = "saturn.smoke"
renderName3 = "saturn.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.5
finishRadius = 2.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =   "70 70 70 108" //"153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 1.5
animateTime = 1.5
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 1.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 70 0 255"
finishColor = "255 30 0 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 0.1
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.5

