[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "8bcannord"

xplGround = "xslaggnd"
xplVehicle = "xslagcar"
xplBuilding = "xslagbld"

renderName = "8bcann_a.render"

ammoCost = 30
lifeSpan = 4

shotSpeed = 70.0

damageValue(N) = 310 // none
damageValue(L) = 290 // light
damageValue(H) = 260 // heavy

damageValue(S) = 280 // standard
damageValue(D) = 260 // deflection
damageValue(A) = 310 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "8bcann_a.flames"
renderName2 = "8bcann_a.smoke"
renderName3 = "8bcann_a.sparks"

[Flames]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "fire.tga"
textureBlend = "one one modulate"
//startcolor = "0 0 255 200"
startColor = "200 200 200 150"
finishColor = "200 200 200 0"
startRadius = 0.1
finishRadius = 0.4
animateTime = 0.4
emitDelay = 0.005
emitVariance = "1.0 1.0 1.0"
emitLife = 0.2

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 200"
finishColor = "100 100 100 0"
startRadius = 0.1
finishRadius = 0.6
animateTime = 0.4
emitDelay = 0.005
emitVelocity = "0.0 1.5 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.4

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark.tga" // flame
textureblend = "one one modulate"
startColor = "255 140 10 255"
finishColor = "255 60 0 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 0.3
emitDelay = 0.01 //0.005
emitVariance = "8.0 8.0 0.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.3