Date: 11.30.2009
From: General Miles Hardin
To:	Lt. Corber

Lieutenant Corber,

I'm writing this note to congratulate you on your excellent performance in the field today. Our situation on Mercury was grave indeed; the malfunction in the defense system laid us open to far heavier opposition than we were prepared to face. Yet our unit pulled together and protected the key elements of the convoy, due in no small part to your skill and courage during the mission.

The StormPetrel sustained slight damage during our escape, but it will deliver us to Core with little difficulty.

Rest assured that your efforts are noted and appreciated. I hope you will continue to perform with the same high level of initiative and professionalism that you demonstrated today.

Sincerely,
General Miles Hardin (RetinalSigned)

--------END TRANSMISSION---------------