[GameObjectClass]
baseName = "bvhrazdm"
geometryName = "bvhraz00.xsi"
cockpitName = "ivintc_cockpit.xsi"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "bvhrazsF.xsi"
animName2 = "neutral"
animFile2 = "bvhrazsN.xsi"
animName3 = "reverse"
animFile3 = "bvhrazsR.xsi"
scrapValue = 25
scrapCost = 60
buildTime = 15.0
maxHealth = 3500
maxAmmo = 1600
unitName = "BDog Thunderbolt"
aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"
heatSignature = 0.9
imageSignature = 1.3
radarSignature = 0.3

pilotConfig = "bspiloBZ1"

armorClass = H

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gtmk1_c"
weaponAssault1 = 0
weaponHard2 = "HP_MORTOR_1"
weaponName2 = "gsandbag"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gcomet_a" // was "comet_a", someone forget the g? -GBD
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL"
weaponName4 = ""
weaponAssault4 = 0 

//weaponMask = 00011


lightHard1 = "hp_light_1"
lightName1 = "spotyellow"
//lightHard2 = "hp_light_2"
//lightName2 =  "spotyellow"
	
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 5.0

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 20
topSpeed = 45

selectAttackMsg = "avhrazvd.wav"
selectWaitMsg = "avhrazvf.wav"
selectFollowMsg = "avhrazvh.wav"
selectGoMsg = "avhrazvg.wav"
selectOtherMsg = "avhrazvj.wav"

goMsg = "avhrazv0.wav"
goObjectMsg = "avhrazvg.wav"
attackMsg = "avhrazv2.wav"
followMsg = "avhrazv7.wav"
followMeMsg = "avhrazv3.wav"
repairMsg = "avhrazv4.wav"
reloadMsg = "avhrazv5.wav"
rescueMsg = "avhrazv8.wav"
recycleMsg = "avhrazv9.wav"
otherMsg = "avhrazvi.wav"

user1Msg = "avhrazv6.wav"
killedMsg = "avhrazvk.wav"
diedMsg = "abetty3.wav"


[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 50.0
omegaSpin = 1.0
omegaTurn = 0.4
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "avhraze0.wav"
soundTurbo = "avhraze3.wav"

[Lod1]
geometryName = "bvhrazL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod1