// =================================
// MADMASTER's DAY WRECKER EXPLOSION
// =================================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xdaywreck2.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdaywreck2.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xdaywreck2.flame"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xdaywreck2.posroll"
particleCount4 = 30
particleVeloc4 = "25.0 0.0 25.0"
particlePosVar4 = "5.0 0.0 5.0"

explSound = "daywreck.wav"

damageRadius = 70.0

damageValue(N) = 1000
damageValue(L) = 900
damageValue(H) = 500

damageValue(S) = 900
damageValue(D) = 1300
damageValue(A) = 450

kickRadius = 450.0
kickOmega = 15.0
kickVeloc = 13.0

[Core]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "150 50 50 127"
finishColor = "200 5 50 0"
startRadius = 450.0
finishRadius = 70.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 5.5
renderBase = "draw_light"
startColor = "255 255 63 2255"
finishColor = "255 0 0 0"
startRadius = 260.0
finishRadius = 260.0
animateTime = 5.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 7.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 50.0
animateTime = 4.0
rotationRate = 3.21
BottomInteractsWithTerrain = false
emitDelay = 0.01
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitPosVariance = "10.0 0.0 10.0"
emitLife = 4.0

[Posroll]
simulateBase = "sim_dust"
lifeTime = 15.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 30.0
finishRadius = 90.0
animateTime = 15.0
rotationRate = 2.0
BottomInteractsWithTerrain = false