[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"

xplGround = "xcphe1gnd_c"
xplVehicle = "xcphe1car_c"
xplBuilding = "xcphe1bld_c"

renderName = "cphe2_c.render"

ammoCost = 40
lifeSpan = 3.25 // 260 meters
shotSpeed = 80.0

damageValue(N) = 700 
damageValue(L) = 500 
damageValue(H) = 300 

damageValue(S) = 500 
damageValue(D) = 700 
damageValue(A) = 200 

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cphe2_c.light"
renderName2 = "cphe2_c.trail"
renderName3 = "cphe2_c.flame"

[Light]
renderBase = "draw_light"
startColor = "255 255 255 155"
finishColor = "100 100 100 155"
startRadius = 40.0
finishRadius = 40.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Trail]
renderBase = "draw_trail"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "60 85 255 60"
finishColor = "60 85 255 0"
startRadius = 0.20
finishRadius = 0.40
segmentTime = 0.5
textureRate = 0.5
textureSpeed = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "25 27 155 155"
finishColor = "25 27 155 0"
startRadius = 1.0
finishRadius = 0.6
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1