////////////////////////
// Direct Taser Hit
///////////////////////

[OrdnanceClass]
classLabel = "pulse"
shotGeometry = NULL // "gatstab.xsi"
shotSound = NULL
renderName = "pshock_c.render"
xplGround = "xshockgnd_c"
xplVehicle = "xshock_car"
xplBuilding = "xshockgnd_c"

ammoCost = 7.9
lifeSpan = .55 // 110
shotSpeed = 200

damageValue(N) = 12 // none 
damageValue(L) = 20 // light 
damageValue(H) = 30 // heavy 

damageValue(S) = 20 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 10 // absorbtion

[PulseShellClass]
pulseDelay = 0.131 //0.15
pulsePeriod = 0.036  //0.2
xplPulse = "xpshock_c"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "pshock_c.spark"
renderName2 = "pshock_c.bolt"
renderName3 = "pshock_c.bolt2"

[Spark]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "120 150 255 255"
finishColor = "70 70 140 0"
startRadius = 0.1 //0.1    
finishRadius = 0.03 //0.01   
animateTime =  0.5       
emitDelay = 0.01  
emitVariance = "0.75 0.75 1.0"
emitLife =  0.5        

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "120 150 255 255"
finishColor = "40 40 200 0"
startRadius = 0.1
finishRadius = 0.001
segmentLength = 2.0 
segmentVariance = "1.3 1.3 1.2" //"0.1 0.1 0.5"
animateTime = .35
textureRate = 0.01

[Bolt2]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "125 160 230 255"
finishColor = "40 40 210 0"
startRadius = 0.15
finishRadius = 0.001
segmentLength = 2.0 
segmentVariance = "1.5 1.5 1.3" //"0.1 0.1 0.5"
animateTime = .35
textureRate = 0.01
