[GameObjectClass]
baseName = "cvdtankdm"
geometryName = "cvdtank00.xsi"


classLabel = "cvtank"

needPilot = 1

[CraftClass]

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

// These be some ancient VO's. -GBD
selectWaitMsg = "xar_wait.wav"
selectAttackMsg = "xares22.wav"
selectFollowMsg = "xares7.wav"
selectGoMsg = "xar_go.wav"
selectOtherMsg = "xares5.wav"

goMsg = "xar_go.wav"
attackMsg = "xares2.wav"
followMeMsg = "xares7.wav"
followMsg = "xares13.wav"
repairMsg = "xares9.wav"
reloadMsg = "xares9.wav"
rescueMsg = "xares12.wav"
recycleMsg = "xar_recy.wav"
otherMsg = "xares6.wav" 
holdMsg = "xar_hold.wav"
user1Msg = ""  
killedMsg = "xar_kill.wav"
diedMsg = "xar_dead.wav"

[HoverCraftClass]
soundThrust = "evtanktu.wav"
soundTurbo = "evtanken.wav"

