[GameObjectClass]
baseName = "hspilo"
classLabel = "hspilo"
geometryName = "hspilo_rifle_skel.xsi"
geometryScale = 0.125

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "hspilo_rifle_skel.xsi"
animName2 = "walk"
animFile2 = "hspilo_rifle_run.xsi"
animName3 = "crouch"
animFile3 = "hspilo_rifle_crouch.xsi"
animName4 = "jump"
animFile4 = "hspilo_rifle_jump.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "hspilo_rifle_skel.xsi"
animName6 = "walkC"
animFile6 = "hspilo_rifle_run.xsi"
animName7 = "crouchC"
animFile7 = "hspilo_rifle_crouch.xsi"
animName8 = "jumpC"
animFile8 = "hspilo_rifle_jump.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "hspilo_bazooka_skel.xsi"
animName10 = "walkA"
animFile10 = "hspilo_bazooka_run.xsi"
animName11 = "crouchA"
animFile11 = "hspilo_bazooka_crouch.xsi"
animName12 = "jumpA"
animFile12 = "hspilo_bazooka_jump.xsi"

// Death animations
animName13 = "DeathA"
animFile13 = "hspilo_rifle_death01.xsi"
animName14 = "DeathC"
animFile14 = "hspilo_bazooka_death01.xsi"

maxHealth = 200

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

WeaponMask = 11111

weaponName1 = "hbazook_c10"
weaponName2 = ""
weaponName3 = "hgjet10"

[PersonClass]

// running mode
velocForwardRun  = 15.0
velocReverseRun  = 10.0
velocStrafeRun   = 5.0
accelThrustRun   = 30.0
velocJumpRun     = 15.0

// flying mode
velocForwardFly   = 45.0
velocReverseFly   = 20.0
velocStrafeFly    = 20.0
accelThrustFly    = 15.0
velocJumpFly      = 10.0
