[GameObjectClass]
geometryName = "igflar00.fbx"
//geometryScale = 0.5
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 3000
maxAmmo = 1
unitName = "AA Launcher"
addAmmo = 1
addHealth = 0.5

fireSound = "gmasg00.wav"

heatSignature = 0.1
imageSignature = 0.01
radarSignature = 0.0001
canDetect = 0
canInteract = 1
canCollide = 1
armorClass = L // so a disruptor is fast against it

[MineClass]
lifeSpan = 2700 // 45 minutes

[FlareMineClass]
payloadName = "aaflak"
triggerDelay = 0.1
shotDelay = 4.0
shotVariance = 0.02
