[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "gflas00.wav"
xplGround = "xcrplasgnd_a"
xplVehicle = "xcrplascar_a"
xplBuilding = "xcrplascar_a"

renderName = "crplas_c.render"

ammoCost = 30
lifeSpan = 3.25 // 280 meters
shotSpeed = 100.0

damageValue(N) = 700 // none // 350
damageValue(L) = 500 // light // 250
damageValue(H) = 300 // heavy // 150

damageValue(S) = 500 // standard // 250
damageValue(D) = 700 // deflection // 350
damageValue(A) = 200 // absorbtion // 100

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "crplas_c.light"
renderName2 = "crplas_c.flame"

[Light]
renderBase = "draw_light"
startColor = "255 50 255 500"
finishColor = "255 50 255 500"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 50 200 255"
finishColor = "255 0 255 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1
