// ===============
// PLASMA VEHICLE HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"

damageRadius = 5.0

///// DAMAGE /////////////////////////

damageValue(N) = 50 // none
damageValue(L) = 25 // light
damageValue(H) = 5 // heavy

damageValue(S) = 25 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 5 // absorbtion

/////////////////////////////////////

particleTypes = 8

particleClass1 = "xcrplasgnd_a.splat"
particleCount1 = 2
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcrplasgnd_a.chunks"
particleCount2 = 8
particleVeloc2 = "7.0 7.0 7.0"
particleBias2 = "0.0 10.0 0.0"

particleClass3 = "xcrplasgnd_a.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcrplasgnd_a.flame"
particleCount4 = 1
particleVeloc4 = "0.0 1.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xcrplasgnd_a.thrust"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xcrplasgnd_a.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xcrplasgnd_a.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xcrplasgnd_a.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "190 0 180 255"
finishColor = "255 0 255 0"
startRadius = 0.2
finishRadius = 4.5
animateTime = 0.4

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "30 30 30 222"
startRadius = 0.3
finishRadius = 0.3
animateTime = 4.0

[Ring]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 0 20 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 10.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "200 55 200 128"
finishColor = "255 0 255 0"
startRadius = 0.7
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.6

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "155 100 180 200"
finishColor = "80 80 80 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 0 255 555"
finishColor = "155 0 155 0"
startRadius = 0.4
finishRadius = 0.1
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 55 250 190" 
finishColor = "200 0 200 0" 
startRadius = 0.5
finishRadius = 5.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "220 20 200 170"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 0.8
