[OrdnanceClass]
classLabel =  "thermalmissile"

shotGeometry = NULL
xplGround = "xdarcgnd"
xplVehicle = "xdarccar"
xplBuilding = "xdarccar"

renderName = "darcbolt.render"

ammoCost = 2.75 // 3
lifeSpan = .466 // 140m
shotSpeed = 300 //

damageValue(N) = 50 // 30 // none 
damageValue(L) = 30 // 20 // light 
damageValue(H) = 10 // heavy 

damageValue(S) = 30 // standard 
damageValue(D) = 50 // deflection
damageValue(A) = 20 // absorbtion

[MissileClass]
omegaTurn = 50 

[ThermalMissileClass]
coneAngle = 3 // 10

[Render]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 0 590"
finishColor = "40 0 155 0"
startRadius = 1.5 // 0.3
finishRadius = 0.01
segmentLength = 7.0 
segmentVariance = "2.0 2.0 0.5"
animateTime = 0.8 // 0.2
textureRate = 0.01
