[ExplosionClass]
classLabel = "explosion"

explSound = "lhit.wav"

damageRadius = 3.0

damageValue(N) = 30 // none
damageValue(L) = 5 // light
damageValue(H) = 2 // heavy

damageValue(S) = 5 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 2 // absorbtion

particleTypes = 4

particleClass1 = "xdarcgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdarcgnd.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xdarcgnd.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xdarcgnd.dark"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "155 40 255 255"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.5

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xdarcgnd.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "0.0 2.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 30 70 155"
finishColor = "160 140 200 0"
startRadius = 0.2
finishRadius = 2.0 //
animateTime = 1.5

[ring]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 1.5
finishRadius = 1.0
animateTime = 2.5

[Dark]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "invsrc invsrc modulate"// "one one modulate"
startColor = "15 10 25 0"
finishColor = "15 10 25 450"
startRadius = 0.1
finishRadius = 0.8
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
