[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
shotsound = "batonord.wav"

xplGround = "xrapiergnd_c"
xplVehicle = "xrapiercar_c"
xplBuilding = "xrapierbld_c"

renderName = "crapier_c.render"

ammoCost = 5
lifeSpan = 200e-6 // 200m
shotSpeed = 1e6

damageValue(N) = 35 // none //350
damageValue(L) = 25 // light //250
damageValue(H) = 15 // heavy //150

damageValue(S) = 25 // standard //250
damageValue(D) = 35 // deflection //350
damageValue(A) = 8 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "crapier_c.core"
renderName2 = "crapier_c.fringe"
//renderName3 = "crapier_c.sparkle" // moved to explosion.

[Core]
renderBase = "draw_trail" //bolt"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "149 156 255 255"
finishColor = "0 17 255 0"
startRadius = 0.05
finishRadius = 0.025
segmentLength = 5.0
//segmentVariance = "0.0 0.0 0.0"
segmentTime = 0.2
textureRate = 0.1
textureSpeed = -5.0

[Fringe]
renderBase = "draw_trail" //bolt"
textureName = "batonfringe.tga"
textureBlend = "one one modulate"
startColor = "0 17 255 255"
finishColor = "190 23 196 0"
startRadius = 0.05
finishRadius = 0.25
segmentLength = 5.0
//segmentVariance = "0.0 0.0 0.0"
segmentTime = 0.3
textureRate = 0.02
textureSpeed = -5.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "particle.tga" // "icerflame2.tga"//"iceshockflame2.tga"
textureblend = "one one modulate"
//startColor = "0 133 159 255"
//finishColor = "154 217 227 234"
startColor = "20 50 255 255"
finishColor = "0 200 200 255"

startRadius = 0.3 // 0.15
finishRadius = 0.01 // 0.01
animateTime = 0.6 // 1.0
emitDelay = 0.003 // 0.002
emitVariance = "5.0 5.0 5.0"//"2.0 2.0 2.0"
emitLife = 0.8 //1.3
