[WeaponClass]
classLabel = "machinegun"
altName = "gbchain_c"
ordName = "bchain_a"
wpnName = "Heavy Chain II"
fireSound = "bchaina.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 1
flashName = "gchain_a.flash"
aiRange = 120

[CannonClass]
shotDelay = 0.1
shotVariance = 0.02

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = .25
finishRadius = .5
animateTime = 0.1
geomName = "g_sflash.xsi"