[WeaponClass]
classLabel = "cannon"
altName = "gburst_c"
ordName = "burst_a"
wpnName = "Burst Gun II"
fireSound = "zippera.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 1
flashName = "gchain_a.flash"
flashTime = 0.1
aiRange = 120

[CannonClass]
shotDelay = 0.13
shotVariance = 0.05

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 127 0 0"
startRadius = 7.5
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"