[GameObjectClass]
geometryName = "cbfact03.xsi"
classLabel = "cbfact"

/////// Provides ///////////////////

provideCount = 1
provideName1 = "cbfact02"

/////// Lights and Effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "cerbpurple"
lightHard2 = "hp_light_2"
lightName2 = "cerbpurple"
lightHard3 = "hp_light_3"
lightName3 = "cerb_blue"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
buildItem1 = "cvtank"
buildItem2 = "cvmlay"
buildItem3 = "cvrbomb"
buildItem4 = "cvatank2"
buildItem5 = "cvhatank"
buildItem6 = "cvtalon02"
buildItem7 = "cvdcar"
buildItem8 = "cvwalk"
buildItem9 = "cvgorg"
builditem10 = "cvwra00"



