// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 7

particleClass1 = "xvchxpl.lines"
particleCount1 = 1
particleVeloc1 = "0.0 10.0 0.0"

particleClass2 = "xvchxpl.posroll"
particleCount2 = 1
particleVeloc2 = "0.0 0.1 0.0"

particleClass3 = "xvchxpl.cloud"
particleCount3 = 1
particleVeloc3 = "0.0 5.0 0.0"

particleClass4 = "xvchxpl.flame"
particleCount4 = 1
particleVeloc4 = "0.0 5.0 0.0"

particleClass5 = "xvchxpl.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xvchxpl.ring"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xvchxpl.puff"
particleCount7 = 40
particleVeloc7 = "80.0 80.0 80.0"

// Never called in FE. -GBD
//particleClass8 = "xvchxpl.shock"
//particleCount8 = 1
//particleVeloc8 = "0.0 0.1 0.0"

//particleClass9 = "xvchxpl.trail"
//particleCount9 = 20
//particleVeloc9 = "60.0 80.0 60.0"


explSound = "xcar.wav"
damageRadius = 10.0
damageValue(N) = 0
damageValue(L) = 30
damageValue(H) = 30
damageValue(S) = 30
damageValue(D) = 30
damageValue(A) = 30
kickRadius = 30.0
kickOmega = 1.0
kickVeloc = 1.0

[lines]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xvchxpl.linesemit"
emitDelay = 0.1 // .05
emitVelocity = "1.0 1.0 1.0"//.4 0 0
emitVariance = "210.0 210.0 210.0"// .5 .5 .5

[linesemit]
simulateBase = "sim_dust"//dust
lifeTime = 1.5 //2.5
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.03
startColor = "200 60 0 255"
finishColor = "200 0 0 0"
startRadius = 0.4
finishRadius = 2.5
segmentTime = 1.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "carsphere.tga" // "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 30.0
animateTime = 0.6
latitudeBands = 16 //8
longitudeSegments = 32 //16

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xvchxpl.cloudemit"
emitDelay = 1.0
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 120 50 255"
finishColor = "50 50 50 0"
startRadius = 4.0
finishRadius = 9.0 //
animateTime = 1.5

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xvchxpl.flameemit"
emitDelay = 0.05
emitVelocity = "0.0 2.0 0.0"
emitVariance = "1.0 1.0 1.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 130 0 220"
finishColor = "200 0 0 0" //
startRadius = 4.0
finishRadius = 13.0
animateTime = 2.0
rotationRate = 10.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 150 0 5355"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 5.0

[posroll]
simulateBase = "sim_dust"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 9.0
finishRadius = 2.5
animateTime = 4.0
rotationRate = 2.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0

[trail]
simulateBase = "sim_ember"
lifeTime = 2.8
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 170 0 170"
finishColor = "255 0 0 0"
startRadius = 0.2  /0.3
finishRadius = 0.8 //1.0
segmentTime = 0.8 // 1.0
animateTime = 2.8
trailTime = 0.2
segmentTime = 0.5

