[OrdnanceClass]
classLabel =  "bullet" //"beam"

shotGeometry = NULL
xplGround = NULL //"defflarxpl"
xplVehicle = "estormxpl"
xplBuilding = "estormxpl"

renderName = "nexusord.render"

ammoCost = 0
lifeSpan = 37e-6 // 290m
shotSpeed = 1e6

damageValue(N) = 5 // none
damageValue(L) = 5 // light
damageValue(H) = 5 // heavy

damageValue(S) = 5 // standard
damageValue(D) = 5 // deflection
damageValue(A) = 5 // absorbtion

[Render]
renderBase = "draw_bolt"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 0.9
segmentLength = 6.0 
segmentVariance = "2.5 2.5 1.0"
animateTime = 0.3 // 0.2
textureRate = 0.01




