||@#||%#||*(||!@||^&||#@||@>||<@|&*||#$|
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fIFTY-fIFTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

sLASHER/fOURTH cORBER:-:-:

wE hAVE fINALLY gAINED a fOOTHOLD oN cORE fOLLOWING tHE dESTRUCTION oF tHE cERBERI aSSEMBLER. uNFORTUNATELY, dURING hER aNTIMATTER bEAM aTTACK, tHE aRK ii sTRAYED wITHIN rANGE oF tWO cERBERI pHASED-aRRAY tORPEDO lAUNCHERS. bY tRAVELING iN pAIRS, tHESE nEW cERBERI mISSILES aRE aBLE tO pHASE-sYNC eACH oTHER'S lIGHT aND rADIATION eMISSIONS, rENDERING tHEM vIRTUALLY iNVISIBLE. tHE uLTRAFAST tORPEDOES pENETRATED tHE aRK'S sHIELDSPHERE aND dETONATED wITH dEVASTATING rESULTS. aLTHOUGH tHEY fAILED tO pENETRATE tHE mAIN hULL, tHE sHAPED-nEUTRINO cHARGES sHREDDED tHE lIGHTER sHIELDING oF tHE iONJET pROPULSOR pLANT. 

mANEUVERING oN aUXILIARY pOWER, tHE aRK'S cAPTAIN mANAGED tO lAND tHE mASSIVE sHIP aT a hIDDEN sCION oUTPOST nEAR tHE pLANET'S sOUTH pOLE. tHE sCIONS hAVE hOVER-lIFTED tHE hUGE iONJET pROPULSION pLANT tO a dECREPIT sHIPYARD nEAR oUR bASE, tHUS pRESERVING tHE sECRECY oF tHE aRK'S hIDING pLACE. oVER tHE pAST wEEK, tHEY hAVE rESTORED tHE sHIPYARD tO wORKING oRDER aND fABRICATED tHREE nEW dRIVE cORE uNITS fOR tHE pROPULSOR mODULE. mOST oF tHE wORK iS fINISHED, bUT oNE lAST hURDLE rEMAINS: iNSTALLATION oF tHE dRIVE cORES' nEOHYDRIUM cATALYSERS. 

aS yOU aRE dOUBTLESS aWARE, nEOHYDRIUM'S sCARCITY iS rIVALED oNLY bY iTS cOST: a cHIP nO lARGER tHAN a sUCKLING'S fIRST fANG iS wORTH mORE tHAN oUR eNTIRE tASK fORCE. tHE mETER-lONG nEOHYDRIUM rODS wERE pAINSTAKINGLY rECOVERED fROM tHE wRECKED dRIVE cORES aND rETOOLED iNTO tHE pRECISE sHAPES rEQUIRED fOR qUANTUM-lOOP cATALYSIS. aDMIRAL lEbLANC iNFORMS mE tHAT tHE nEOHYDRIUM cATALYSERS rEPRESENT a dECADE oF pRODUCTION bY tHE sCIONS' hOMEWORLDS. nEEDLESS tO sAY, oUR aLLIES wOULD bE sTRANDED wITHOUT tHIS sHIPMENT. i wISH i cOULD hAVE tHE hONOR oF lEADING tHIS mISSION mYSELF, bUT dUTY cALLS mE tO oUR pRIMARY oBJECTIVE oF lOCATING tHE cERBERI 'mOTHER-gOD.' sTILL, i kNOW i cOULD nOT lEAVE tHIS cONVOY iN mORE cAPABLE hANDS.

i aM cONFIDENT tHAT yOU wILL fIGHT hONORABLY aND wELL, fRIEND cORBER.

yOUR bROTHER iN cLAW aND fANG:-:-:

sLASHER/pRIME mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||