[GameObjectClass]
baseName = "evmislu"
classLabel = "evmisl"

scrapCost = 70

buildTime = 20.0
customTime = 20.0
maxHealth = 3500
maxAmmo = 3500
unitName = "Zeus"

imageSignature = 2.5
radarSignature = 2.5

canSnipe = 0
isAssault = 1
armorClass = H

requireCount = 2
requireName1 = "ebfact2"
requireText1 = "Build Mega Xenomator"
requireName2 = "ebarmo"
requireText2 = "Build Weapon Vat"

weaponName1 = "gsprink_c"
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gsprink_c"
weaponHard3 = "HP_ROCKET_3"
weaponName3 = "gsprink_a"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gsnare"
weaponAssault4 = 0

[CraftClass]

steerFactor = 0.2

[HoverCraftClass]
velocForward = 29.5 // []

velocStrafe = 12.0 // []
accelThrust = 20.0 //acceleration []

accelJump = 8.0 // []

pitchPitch = 0.40 //nose up []

rollStrafe = 0.10 //rolls while strafing []
omegaSpin = 2.0 //spinning in place speed []
omegaTurn = 1.0 //turning while moving speed []
alphaSteer = 1.5 //how fast it responds to steering []

[Lod1]

[Lod2]
