// =============
// MORTAR HITTING BUILDING OR VEHICLE EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 3

particleClass1 = "xplsmxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xplsmxpl.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xplsmxpl.flame"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

///////////////////////////////

explSound = "plasexpl.wav"		//"sonic02.wav"
damageRadius = 75.0

damageValue(N) = 50 // none
damageValue(L) = 380 // light
damageValue(H) = 400 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 60 // absorbtion

///////////////////////////////
[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "bolt.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 0 255 128"
startRadius = 5.0
finishRadius = 100.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = .5
renderBase = "draw_light"
textureName = "flash.tga"
startColor = "255 128 0 255"
finishColor = "255 255 255 128"
startRadius = 100.0
finishRadius = 250.0
animateTime = .5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 2.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 2
renderBase = "draw_emit"
startColor = "128 128 255 255"
finishColor = "255 255 128 128"
startRadius = 150.0
finishRadius = 225.0
animateTime = 2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


