[ExplosionClass]
classLabel = "explosion"

particleTypes = 2

particleClass1 = "xpskip_car.shock"
particleCount1 = 2 //5
particleVeloc1 = "10.0 10.0 10.0"
particleBias1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xpskip_car.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

explSound = "xmag05.wav"

damageRadius = 0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 250

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 5.0
kickOmega = -10.0
kickVeloc = 0.0

[Shock]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "0 0 150 255" 
finishColor = "0 0 150 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.6

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "20 150 255 155"
finishColor = "20 150 255 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.6
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0