[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 0.7
xplGround = "xmaggnd6_c"
xplVehicle = "xmagcar6_c"
xplBuilding = "xmagcar6_c"

renderName = "charge6_c.render"

ammoCost = 30		//40FE, 40R
lifeSpan = 1.5 // 150m
shotSpeed = 100.0

damageValue(N) = 416.7 // none // 500.04
damageValue(L) = 291.7 // light // 350.04
damageValue(H) = 125   // heavy // 150

damageValue(S) = 291.7 // standard // 350.04
damageValue(D) = 416.7 // deflection // 500.04
damageValue(A) = 125   // absorbtion // 150

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "charge6_c.light"
renderName2 = "charge6_c.flame"
renderName3 = "charge6_c.smoke"
renderName4 = "charge6_c.trail"

[Light]
renderBase = "draw_light"
startColor = "255 255 0 500" 
finishColor = "255 255 0 500" 
startRadius = 30.0
finishRadius = 30.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255" 
finishColor = "255 175 255 255" 
startRadius = 0.4
finishRadius = 0.2
animateTime = 0.2
rotationRate = 10.0
emitDelay = 0.003
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.2

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 31" 
finishColor = "255 175 255 0" 
startRadius = 0.4
finishRadius = 1.5
animateTime = 0.3
rotationRate = 10.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.3

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 255 0 127" 
finishColor = "255 175 255 0" 
startRadius = 0.3
finishRadius = 0.0
segmentTime = 0.4
