[WeaponClass]
classLabel = "cannon"
altName = "glaser_c"
ordName = "laser_a"
wpnName = "Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "GUN"
isAssault = 1
aiRange = 145
flashName = "glaser_a.flash"

[CannonClass]
shotDelay = 0.2 // 5/sec
shotAlternate = 1

[Flash]
simulateBase = "sim_null"
lifeTime = 3.5
renderBase = "draw_light"
startColor = "0 0 255 700"
finishColor = "0 0 255 700"
startRadius = 20.0
finishRadius = 20.0
animateTime = 3.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0