[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "rktbomb_a.render"

xplGround = "xgasxpl2"
xplVehicle = "xgasxpl2"
xplBuilding = "xgasxpl2"

ammoCost = 35
lifeSpan = 4.2
shotSpeed = 45.0

damageValue(N) = 200 //400 for dual
damageValue(L) = 325 //650 for dual
damageValue(H) = 475 //950 for dual
damageValue(S) = 200 //400 for dual
damageValue(D) = 500 //1000 for dual
damageValue(A) = 150 //300 for dual

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "rktbomb_a.flare"
renderName2 = "rktbomb_a.smoke"
renderName3 = "rktbomb_a.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 2.0
emitDelay = 0.08
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2