[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "ioartl00.xsi"
shotSound = "baz03.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "splintbm.render"

ammoCost = 500
lifeSpan = 15
shotSpeed = 45.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[SprayBombClass]
payloadName = "splintb2"

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 191 127 32"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 2.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 2.0

// ** is now a rather effective turret/truck killer. A tank will only get 4 shots, which are enough to kill about 
// 5 medium armour units, like trucks and turrets. Should go some way to reduce turtling in that FE has been
// plagued by, much like the acid cloud mortar. Note the range (~170m) being insufficient to outrange base D.
// Player has to get his hands dirty to use this, and it won't scratch armour - DF