[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 1
lifeSpan = 0.5
shotSpeed = 200.0

damageValue(N) = 40
damageValue(L) = 30
damageValue(H) = 1

damageValue(S) = 20
damageValue(D) = 40
damageValue(A) = 10

// ** is now a rather effective turret/truck killer. A tank will only get 4 shots, which are enough to kill about 
// 5 medium armour units, like trucks and turrets. Should go some way to reduce turtling in that FE has been
// plagued by, much like the acid cloud mortar. Note the range (~170m) being insufficient to outrange base D.
// Player has to get his hands dirty to use this, and it won't scratch armour - DF