// =================
// COMET EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xcomxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xcomxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xcomxpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 50.0

damageValue(N) = 1400 // none | REV.B=2000
damageValue(L) = 1400 // light | REV.B=2000 | reduced damage slightly. ~Darkfox
damageValue(H) = 1400 // heavy | REV.B=2000

damageValue(S) = 1400 // standard | REV.B=2000
damageValue(D) = 1000 // deflection | REV.B=2000 | changed so that defl is the best shield against comets. ~Darkfox
damageValue(A) = 1400 // absorbion | REV.B=1300

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 300.0
finishRadius = 30.0
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 60.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
