[GameObjectClass]
geometryName = "fespp006s.xsi"
geometryScale = 0.6
classLabel = "plant"
collisionRadius = 1.0
scrapCost = 0
scrapValue = 0
maxHealth = 1000
maxAmmo = 0
unitName = "Tree"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.2
explosionName = "xplnxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[BuildingClass]

[PlantClass]
standUp = 1

typeOfDeath = 4        // 0:none, 1:explode, 2:fall, 3:burn, 4:carFall&bulletBurn
hitRadius = 2          // collision cylinder
deadTime = -1          // will regenerate after N seconds (-1: stay dead forever)
growTime = 4           // it will take N seconds to grow

burnTime = 3          // it will take N seconds to burn
fallTime = 1           // it will take N seconds to fall over

hitGroundName = "xplnxpl"
hitByCarName = "xplnxpl"
hitByBulletName = "xplnxpl"

bigFlame = "treefire"
smallFlame = "treeflame"
