[GameObjectClass]
geometryName = "Cbrecy02.xsi"
classLabel = "recycler"
scrapCost = 55
scrapValue = 10
maxHealth = 14000
maxAmmo = 0
unitName = "Foundry"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1


armorClass = H

lightHard1 = "hp_light_1"
lightName1 = "o_white_nf"
lightHard2 = "hp_light_2"
lightName2 = "cerbpurple"
lightHard3 = "hp_light_3"
lightName3 = "cerbpurple"
lightHard4 = "hp_light_4"
lightName4 = "cerbpurple"

requireCount = 1
requireName1 = "cbpgen"
requireText1 = "Build Power"

provideCount = 1
provideName1 = "cbrecy"

collisionRadius = 4.0


[PoweredBuildingClass]
detectRange = 100

[BuildingClass]


soundAmbient = "ibfact00.wav"

// play ambient sound

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "cvscav02"
buildItem2 = "cvscoutP"
buildItem3 = "cvturr02P"
buildItem4 = "cvcons03"
buildItem6 = "cvserv02"
buildItem9 = "apserv"

[RecyclerClass]
scrapHold = 60
scrapDelay = 1.0