[GameObjectClass]
baseName = "cvrecy"
geometryName = "cvrecy02.xsi"
geometryScale = 1.48
animCount = 1
animName1 = "deploy"
animFile1 = "cvrecy02.xsi"
classLabel = "recyclervehicle"
collisionRadius = 7.0
scrapCost = 0
scrapValue = 100
maxHealth = 6000
maxAmmo = 0
unitName = "Recycler"
aiName = "DeployBuildingFriend"
aiName2 = "DeployBuildingEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

armorClass = H

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 0.0f
TeamTransferrable = false

selectUser1Msg = "ivrecy02.wav"  // building
selectUser2Msg = "ivrecy10.wav"  // can't do
selectWaitMsg = "ivrecy04.wav"  // yes sir
selectGoMsg = "ivrecy01.wav"  // in transit
selectOtherMsg = "ivrecy04.wav"  // yes sir
holdMsg = "ivrecy09.wav"
attackMsg = "ivrecy05.wav"
goMsg = "ivrecy05.wav"
goObjectMsg = "ivrecy04.wav"
user1Msg = "ivrecy02.wav"
user2Msg = "ivrecy13.wav"
followMsg = "ivrecy03.wav"
otherMsg = "ivrecy04.wav"


[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 1.0
omegaTurn = 0.5

TREAD_STATIC_FRICTION = 1.5

engineSound	= "irecy01.wav"
treadSound = "irecy01b.wav"

[TrackedDeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "irecy03.wav"


[DeployBuildingClass]
deployName = "cbrecy02"

[RecyclerVehicleClass]
scrapHold = 40

