[GameObjectClass]
geometryName = "Wormgen6.xsi"
geometryscale = 15.65
classLabel = "powered"
scrapCost = 80
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Wormhole Controller"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 10
isAssault = 1

armorClass = H

requireCount = 0


provideCount = 1
provideName1 = "ebtcen"

lightHard1 = "hp_light_1"
lightName1 = "o_orange_nf"

[BuildingClass]
soundAmbient = "iabomb01.wav"
[PoweredBuildingClass]
detectRange = 100

[Lod1]
//geometryName = "ebtcenl1.xsi" ;geometry for lod1
//distance = 100                   ;bsphere under 200 pixel => switch to lod1
//dontShiftLOD = 1

