[WeaponClass]
classLabel = "chargegun"
altName = "glegion_c"
ordName = NULL;
wpnName = "Swarm Launcher"
fireSound = "mag01.wav"
wpnReticle = "gsting_a"
wpnCategory = "ROCK"
isAssault = 1
aiRange = 100

[ChargeGunClass]
startRate = 11025.0
deltaRate = 4000.0
startVolume = 40.0
deltaVolume = 20.0

ordnanceCount = 8

shotDelay1 = 0.0
salvoCount1 = 0
salvoDelay1 = 0.0
shotVariance1 = 0.0
fireSound1 = NULL
ordName1 = NULL
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.25
salvoCount2 = 1
salvoDelay2 = 0.0
shotVariance2 = 0.0
fireSound2 = "gmagg01.wav"
ordName2 = "legion5"
wpnReticle2 = "gmaggun.0"

shotDelay3 = 0.5
salvoCount3 = 2
salvoDelay3 = 0.0
shotVariance3 = 0.0
fireSound3 = "gmagg01.wav"
ordName3 = "legion5"
wpnReticle3 = "gmaggun.1"

shotDelay4 = 1.0
salvoCount4 = 3
salvoDelay4 = 0.1
shotVariance4 = 0.1
fireSound4 = "gmagg02.wav"
ordName4 = "legion5"
wpnReticle4 = "gmaggun.2"

shotDelay5 = 2.0
salvoCount5 = 5
salvoDelay5 = 0.1
shotVariance5 = 0.1
fireSound5 = "gmagg03.wav"
ordName5 = "legion5"
wpnReticle5 = "gmaggun.3"

shotDelay6 = 3.0
salvoCount6 = 6
salvoDelay6 = 0.2
shotVariance6 = 0.25
fireSound6 = "gmagg04.wav"
ordName6 = "legion5"
wpnReticle6 = "gmaggun.4"

shotDelay7 = 4.0
salvoCount7 = 8
salvoDelay7 = 0.1
shotVariance7 = 0.35
fireSound7 = "gmagg05.wav"
ordName7 = "legion5"
wpnReticle7 = "gmaggun.5"

shotDelay8 = 5.0
salvoCount8 = 10
salvoDelay8 = 0.15
shotVariance8 = 1.0
fireSound8 = "gmagg06.wav"
ordName8 = "legion5"
wpnReticle8 = "gmaggun.6"
