[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "legionord.wav"

renderName = "legion_c.render"

xplGround = "xmslgnd"
xplVehicle = "xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 7
lifeSpan = 3.0 // 140m
shotSpeed = 70.0

damageValue(N) = 70 // none // 390
damageValue(L) = 60 // light // 210
damageValue(H) = 20 // heavy // 45

damageValue(S) = 60 // standard // 210
damageValue(D) = 15 // deflection // 180
damageValue(A) = 100 // absorbtion // 255

[MissileClass]
omegaTurn = 1.5

[ThermalMissileClass]
coneAngle = 0.55

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "legion_c.flare"
renderName2 = "legion_c.halo"
renderName3 = "legion_c.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.75
finishRadius = 0.75

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "190 110 70 255"
finishColor = "190 110 70 255"
startRadius = 0.5
finishRadius = 0.5

[Trail]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "200 50 50 100"
finishColor = "200 50 50 100"
startRadius = 0.7
finishRadius = 0.1
segmentTime = 1.5
