[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "crckt02.wav"

renderName = "legion5.render"

xplGround = "xmslgnd"
xplVehicle = "xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 20
lifeSpan = 2.5 // 100m
shotSpeed = 60.0

damageValue(N) = 170 // none // 480 960 1440 1920 2400 2880
damageValue(L) = 150 // light // 375 750 1125 1500 1875 2250
damageValue(H) = 140 // heavy // 250 500 750 100 1250 1500

damageValue(S) = 150 // standard // 375 750 1125 1500 1875 2250
damageValue(D) = 100 // deflection // 400 800 1200 1600 2000 2400
damageValue(A) = 200 // absorbtion // 330 660 990 1320 1675 1980

[MissileClass]
omegaTurn = 3.0

[ThermalMissileClass]
coneAngle = 0.75

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "legion5.flame"
renderName2 = "legion5.halo"
renderName3 = "legion5.trail"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "190 110 70 255"
finishColor = "190 110 70 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 0.06
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.06

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 15"
finishColor = "255 255 255 0"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.3

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "one one modulate" // "srcalpha invsrcalpha modulatealpha" 
textureRate = 0.004
startColor =  "200 50 50 100"// "100 0 0 100" 
finishColor =  "200 50 50 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 0.5
animateTime = 0.35