[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xflarehit"
xplVehicle = "xflarehit"
xplBuilding = "xflarehit"

//renderName = "flarepuff.render"
ammoCost = 25
lifeSpan = 1.0
shotSpeed = 50.0

damageValue(N) = 35 // 30FE 25R
damageValue(L) = 3.70 // 4FE  5R
damageValue(H) = 2 //2FE 2R
damageValue(S) = 10 //10FE 10R
damageValue(D) = 30 //30FE 25R
damageValue(A) = 2 // 2FE 2R

[render]
simulateBase = "sim_smoke"
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "60 60 60 0"
finishColor = "70 70 70 0"
startRadius = 1.1
finishRadius = 3.3
animateTime = 1.0
emitVariance = "3.0 3.0 3.0"
rotationRate = 8.0