[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "sgstng00.xsi"
shotSound = "crckt02.wav"

renderName = "volly5.render"

xplGround = "xmslgnd"
xplVehicle = "xstingcar_c"
xplBuilding = "xstingcar_c"

ammoCost = 55 // 50
lifeSpan = 2.0 // 2.5 // 120m
shotSpeed = 60.0

damageValue(N) = 300 // 350 // 280 R, 280 FE
damageValue(L) = 275 // 250 R, 250 FE
damageValue(H) = 235 // 250 // 200 R, 200 FE

damageValue(S) = 200 // 250 R, 250 FE
damageValue(D) = 150 // 100 // 200 R, 200 FE
damageValue(A) = 300 // 280 R, 280 FE

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "volly5.flame"
renderName2 = "volly5.halo"
renderName3 = "volly5.trail"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 100 128"
finishColor = "255 200 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 0.06
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.06

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 128"
finishColor = "255 255 255 0"
startRadius = 0.4
finishRadius = 0.4
rotationRate = 10.0
animateTime = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 10.0

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "one one modulate" // "srcalpha invsrcalpha modulatealpha" 
textureRate = 0.004
startColor =  "255 255 100 28"// "100 0 0 100" 
finishColor =  "100 100 60 0" // "100 100 100 0"
startRadius = 0.008
finishRadius = 1.0
segmentTime = 1.4
animateTime = 0.35

// ** Old swarm launcher introduced. Range increased to 150m (from 100m), and damage upped a little - DF