[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL

xplGround = "xhcggnd"
xplVehicle = "xhcgcar"
xplBuilding = "xhcgbld"

renderName = "cphcg_c.render"

ammoCost = 1.25
lifeSpan = 0.35 // 105m  135 GEC
shotSpeed = 300.0

damageValue(N) = 11 // none // 200
damageValue(L) = 8 // light // 160
damageValue(H) = 5 // heavy // 100

damageValue(S) = 8 // standard // 160
damageValue(D) = 13 // deflection // 100
damageValue(A) = 5 // absorbtion // 200

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cphcg_c.core"
renderName2 = "cphcg_c.trail"
renderName3 = "cphcg_c.bullettrail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190"
finishColor = "255 255 255 127"
startRadius = 0.8
finishRadius = 0.8
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 85 50 90"
finishColor = "150 85 50 0"
//startColor = "120 100 230 127" //63"
//finishColor = "150 85 50 0"
startRadius = 0.15
finishRadius = 0.025
textureRate = 0.3
segmentTime = 0.1 //0.3

[BulletTrail]
renderBase = "draw_tracer"
textureBlend = "one one modulate"
textureName = "hadbullet.tga"
//startColor = "150 85 50 127"
//finishColor = "150 85 50 0"
startColor = "120 100 230 127" //63"
finishColor = "120 100 230 0"
startRadius = 0.25 //1
finishRadius = 0.25 //1
tracerLength = 1.5 //5.6
