[WeaponClass]
classLabel = "machinegun"
altName = "gcphcg_a"
ordName = "cphcg_c"
wpnName = "Particle Gun"
fireSound = "hadchain.wav"
wpnReticle = "gminigun"
wpnCategory = "GUN"
isAssault = 0
flashName = "gcphcg_c.flash"
flashTime = 0.1
aiRange = 105

[CannonClass]
shotDelay = 0.1

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "30 33 180 255"
finishColor = "25 27 155 150"
startRadius = 1.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"
