// (c) BZ2CP unit "Demon"
// Model by Slaor and Pastell

[GameObjectClass]
geometryName = "cvdcar00.xsi"
baseName = "cvdcar"	//fixes missing inf
classLabel = "wingman"
scrapValue = 50
scrapCost = 50
maxHealth = 5000
addHealth = 2
maxAmmo = 5000
addAmmo = 8
explosionName = "kamixpl"

unitName = "Demon"

aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 0.8
imageSignature = 0.8
radarSignature = 0.0

isAssault = 1

needPilot = 0

armorClass = N

requireCount = 0

weaponMask = 00111
weaponHard1 = "HP_ROCKET_1"
weaponAssault1 = 0
weaponName1 = "gvmcar"
weaponHard2 = "HP_ROCKET_2"
weaponAssault2 = 0
weaponName2 = "gvgcar"
weaponHard3 = "HP_SHIELD_1"
weaponAssault3 = 0
weaponName3 = "gshield"

effectHard1 = "hp_trail_1"
effectName1 = "cvdcar.trail"
effectHard2 = "hp_trail_2"
effectName2 = "cvdcar.trail"
effectHard3 = "hp_trail_3"
effectName3 = "cvdcar.trail"

[CraftClass]
rangeScan = 600.0
periodScan = 2.0
velocJam = 2.0
engageRange = 450

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 40;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

[HoverCraftClass]
setAltitude = 25.0
accelDragStop = 5.0
alphaTrack = 20.0
alphaDamp = 10.0
pitchPitch = 0.10
pitchThrust = 0.1
rollStrafe = 0.0
rollSteer = 0.0

velocForward = 30.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 50.0
omegaSpin = 2.0
omegaTurn = 1.0
alphaSteer = 5.0
accelJump = 90.0
soundThrust = "carrier.wav"

//[SavClass]
//flightAltitude = 150.0
//soundDeploy = "avsave6.wav"
//soundUndeploy = "avsave5.wav"

[trail]
renderBase = "draw_twirl_trail"
emitDelay = 0.005
emitDelayVar = 0.0
emitVelocity = "0.0 0.0 10.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.2
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 50 255 127"
finishColor = "0 0 255 0"
startRadius = 3.0
finishRadius = 0.2
animateTime = 0.2
rotationRate = 1.0