// ==================
// MEGAGUN EXPLOSION
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "shipxpl.wav"

damageRadius = 100.0 

damageValue(N) = 60000
damageValue(L) = 60000
damageValue(H) = 60000

damageValue(S) = 60000
damageValue(D) = 60000
damageValue(A) = 60000

kickRadius = 130.0
kickOmega = 10.0
kickVeloc = 10.0

particleTypes = 10

particleClass1 = "mbxpl.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "mbxpl.chunks"
particleCount2 = 100
particleVeloc2 = "200.0 200.0 200.0"
particleBias2 = "0.0 30.0 0.0"

particleClass3 = "mbxpl.thrust"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "mbxpl.trail"
particleCount4 = 85
particleVeloc4 = "140.0 140.0 140.0"
particleBias4 = "0.0 20.0 0.0"

particleClass5 = "mbxpl.flame"
particleCount5 = 10
particleVeloc5 = "2.0 3.0 2.0"
particleBias5 = "0.0 5.0 0.0"
particlePosVar5 = "5.0 0.0 5.0"

particleClass6 = "mbxpl.cloud"
particleCount6 = 6
particleVeloc6 = "4.0 5.0 4.0"
particleBias6 = "0.0 8.0 0.0"
particlePosVar6 = "5.0 0.0 5.0"

particleClass7 = "mbxpl.light"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "FEDustRingLarge"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "mbxpl.puff"
particleCount9 = 100
particleVeloc9 = "150.0 150.0 150.0"

particleClass10 = "mbxpl.light2"
particleCount10 = 1
particleVeloc10 = "0.0 0.0 0.0"

[Shock]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_multi"
renderCount = 6
renderName1 = "mbxpl.shock1"
renderName2 = "mbxpl.ring1"
renderName3 = "mbxpl.ring2"
renderName4 = "mbxpl.ring3"
renderName5 = "mbxpl.shock2"
renderName6 = "mbxpl.splash"
//renderName7 = "mbxpl.ring"

[Shock1]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ringc1.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 80.0 // 50
animateTime = 3.0

[Ring1]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "twirl1.tga" //ring2
textureBlend = "one one modulate"
startColor = "255 255 255 220"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 90.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Ring2]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "twirl2.tga" // ring3
textureBlend = "one one modulate"
startColor = "255 255 255 220"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 90.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16

[Ring3]
simulateBase = "sim_null"
lifeTime = 2.1
renderBase = "draw_sphere"
textureName = "ring4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 210"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 90.0
animateTime = 2.1
latitudeBands = 8
longitudeSegments = 16

[Shock2]
simulateBase = "sim_null"
lifeTime = 2.9
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ringa3.tga" //ringa3
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 140"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 120.0 // 80
animateTime = 2.9

[Splash]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 10.0
finishRadius = 120.0
animateTime = 3.0


[Ring] // Not used in original.
simulateBase = "sim_null"
lifeTime = 4.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "ringc1.tga"// ringb2
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 150"// 180
finishColor = "255 100 100 0"
startRadius = 7.0 //5.0
finishRadius = 50.0 // 50 
animateTime = 4.0 //3.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.5
animateTime = 5.0
rotationRate = 40.0

[Thrust]
simulateBase = "sim_null"
lifeTime = 10.0 //15.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "raindrop.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 155 0 63"
finishColor = "255 0 0 0"
startRadius = 25.0
finishRadius = 240.0
animateTime = 10.0 //15.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "mbxpl.trailflare"
renderName2 = "mbxpl.trailemit"

[TrailFlare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 1.0
finishRadius = 1.0
animateTime = 3.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.0
segmentTime = 1.8
textureRate = 0.2

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 50 50 255"
finishColor = "100 100 100 0"
startRadius = 8.0 //7.0
finishRadius = 25.0 //15.0
animateTime = 6.0
rotationRate = 5.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 15.0 //10.0
finishRadius = 3.0
animateTime = 3.0
rotationRate = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_light"
startColor = "255 200 63 22550"
finishColor = "255 127 0 0"
startRadius = 350.0
finishRadius = 350.0
animateTime = 0.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 6.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 0.9
finishRadius = 0.4
animateTime = 6.0

[Light2]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_light"
startColor = "255 40 40 12550"
finishColor = "255 80 0 0"
startRadius = 350.0
finishRadius = 0.0
animateTime = 8.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0


