[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xhcgcar"
xplBuilding = "xhcgbld"
renderName = "cphcg_a.render"

ammoCost = 2.5
lifeSpan = 0.45 // 105m  135 GEC
shotSpeed = 300.0

damageValue(N) = 15 // none // 300
damageValue(L) = 13.5 // light // 270
damageValue(H) = 12.5 // heavy // 250

damageValue(S) = 13.5 // standard // 270
damageValue(D) = 10 // deflection // 300
damageValue(A) = 15 // absorbtion // 400

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cphcg_a.core"
renderName2 = "cphcg_a.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.8
finishRadius = 0.8

[Trail]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "150 85 50 60"
finishColor = "150 85 50 0"
startRadius = 0.10
finishRadius = 0.07
segmentTime = 0.1