[GameObjectClass]
baseName = "ivcargo"
geometryName = "ivcargo00.fbx"
cockpitName = "ivstas_cockpit.fbx"
classLabel = "wingman"

animCount = 3
animName1 = "forward"
animFile1 = "ivcargo00_sf.fbx"
animName2 = "neutral"
animFile2 = "ivcargo00_sn.fbx"
animName3 = "reverse"
animFile3 = "ivcargo00_sr.fbx"

scrapValue = 30
scrapCost = 50
buildTime = 10.0
maxHealth = 4000
maxAmmo = 2000
unitName = "Cargo Ship"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.5
imageSignature = 2.5
radarSignature = 0.1

armorClass = H

//weaponHard1 = "HP_ROCKET_1"
//weaponName1 = "grktbomb_c"
//weaponHard2 = "HP_ROCKET_2"
//weaponName2 = "grktbomb_c"
//weaponHard3 = "HP_MORTAR_1"
//weaponName3 = "gmortar"
//weaponHard4 = "HP_SPECIAL_1"
//weaponName4 = "gproxmin"
//weaponMask = 00011
	
[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 5.0

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 25 //20
topSpeed = 30 //20 // Bumped to help it get over hills. -GBD

selectAttackMsg = "avrcktv0.wav"
selectGoMsg = "avrcktvk.wav"
selectFollowMsg = "avrcktvg.wav"
selectOtherMsg = "avrcktvm.wav"

goMsg = "avrcktv1.wav"
goObjectMsg = "avrcktvf.wav"
attackMsg = "avrcktv2.wav"
followMeMsg = "avrcktv4.wav"
followMsg = "avrcktvb.wav"
repairMsg = "avrcktv8.wav"
reloadMsg = "avrcktv9.wav"
rescueMsg = "avrcktvc.wav"
recycleMsg = "avrcktvd.wav"

user1Msg = "avrcktva.wav"
killedMsg = "avrcktv3.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.05
pitchThrust = 0.05
rollStrafe = 0.05
rollSteer = 0.05

velocForward = 20.0
velocReverse = 15.0
velocStrafe = 10.0
accelThrust = 20.0 //15.0 //10.0 // Bumped to help it get over hills. -GBD
accelBrake = 20.0
omegaSpin = 1.0
omegaTurn = 1.0
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "itank01e.wav"
