[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "igtow04.wav"
xplGround = "xeplasgnd_c"
xplVehicle = "xeplas_c"
xplBuilding = "xeplas_c"

renderName = "eplas_c.render"

ammoCost = 12
lifeSpan = 4.75 //  meters
shotSpeed = 54.0

damageValue(N) = 50 // none // 300 + 100
damageValue(L) = 50 // light // 240 + 70
damageValue(H) = 40 // heavy // 200 + 50

damageValue(S) = 40 // standard // 240 + 50
damageValue(D) = 90 // deflection // 300 + 100
damageValue(A) = 40 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "eplas_c.light"
renderName2 = "eplas_c.flame"

[Light]
renderBase = "draw_light"
startColor = "255 255 255 255"
finishColor = "255 255 255 250"
startRadius = 25.0
finishRadius = 25.0
animateTime = 2.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 500"
finishColor = "255 255 255 555"
startRadius = 0.55
finishRadius = 0.25
animateTime = 0.75
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.5

