[WeaponClass]
classLabel = "cannon"
altName = "geplas_a"
ordName = "eplas_c"
wpnName = "Solar Plasma"
fireSound = "gspst00.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "geplas_c.flash"
aiRange = 160

[CannonClass]
shotDelay = 0.25 // 4/sec
shotAlternate = 1

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 127"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
