// ================
// SOLAR PLASMA HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 30.0

damageValue(N) = 110 // none
damageValue(L) = 80 // light
damageValue(H) = 60 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 50 // absorbtion

kickRadius = 45.0
kickOmega = 25.0
kickVeloc = 25.0

particleTypes = 5

particleClass1 = "xeplas_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xeplas_a.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xeplas_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xeplas_a.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xeplas_a.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 555"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 15.0
animateTime = 5.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 250 500" 
finishColor = "255 255 250 0" 
startRadius = 0.5
finishRadius = 5.0
animateTime = 2.7
rotationRate = 0.3
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 1.7
renderBase = "draw_light"
startColor = "1000 1000 1000 2555" //"255 255 255 555"
finishColor = "1000 1000 1000 0" //"255 255 255 555"
startRadius = 150.0 //2.2
finishRadius = 0.0 //15.1
animateTime = 1.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Shock]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 250 255 500" 
finishColor = "255 255 255 0" 
startRadius = 1.5
finishRadius = 45.0
animateTime = 1.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 1.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 3.1
finishRadius = 30.0
animateTime = 1.4
bottomInteractsWithTerrain = false