// (c) BZ2CP unit "Hedoux"
// Mesh, skin - Slaor
// Skin map, model adaptation, effects - Pastell

[GameObjectClass]
baseName = "evatanku"
geometryName = "evatank00.xsi"
classLabel = "assaulttank"
scrapValue = 35
scrapCost = 85
customCost = 85
buildTime = 25.0
customTime = 25.0
maxHealth = 5500
addhealth = 5.0
maxAmmo = 4000
addAmmo = 16
unitName = "Hedoux FBS"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 0.5
imageSignature = 5.5
radarSignature = 5.0

isAssault = 1

armorClass = H
	
requireCount = 2
requireName1 = "ebtcen"
requireText1 = "Build Xyr Tower"
requireName2 = "ebsbay"
requireText2 = "Build Repair Vat"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gfbgun_a"
weaponAssault1 = 1
weaponHard2 = "HP_GUN_1"
weaponName2 = "gslicer"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gslicer"
weaponAssault3 = 0

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]
rangeScan = 300.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 245

braccelFactor = 0.01
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2
strafeFactor = 0.1

selectWaitMsg = "evatank01.wav"
selectAttackMsg = "evatank04.wav"
selectFollowMsg = "evatank02.wav"
selectGoMsg = "evatank09.wav"
selectOtherMsg = "evatank01.wav"

goMsg = "evatank06.wav"
attackMsg = "evatank05.wav"
followMeMsg = "evatank09.wav"
followMsg = "evatank09.wav"
repairMsg = "evatank05.wav"
reloadMsg = "evatank05.wav"
rescueMsg = "evatank06.wav"
recycleMsg = "evatank08.wav"
otherMsg = "evatank05.wav" 
holdMsg = "evatank03.wav"

user1Msg = ""  
killedMsg = "evatank07.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2.0		//4.0
omegaTurn = 1.0
velocForward = 18.0
velocReverse = 10.0
accelThrust = 8.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "evatanken.wav"
treadSound = "evatanktr.wav"


[AssaultTankClass]
yawRate = 4.0
pitchMin = -0.4
pitchMax = 0.99

recoilName1 = "recoil_1"
laserName1 = "recoil_1"

[Lod1]
geometryName = "evatankL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "evatankL2.xsi" ;geometry for lod2
distance = 135                 ;...distance over this many meters => switch to lod2
