[GameObjectClass]
baseName = "fvscav"
geometryName = "fvscav_skel.xsi"
geometryScale = 0.75
glowTexture = "fvscava0.pic"
cockpitName = "fvscav_cockpit.xsi"
classLabel = "scavenger"
scrapValue = 5
scrapCost = 20
buildTime = 10.0
maxHealth = 3000
maxAmmo = 0
unitName = "Scavenger"
aiName = "ScavProcess"
aiName2 = "ScavProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 0

armorClass = H

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

TeamTransferrable = true

braccelFactor = 0.05f
strafeFactor = 0.1f
steerFactor = 1.0f
omegaFactor = 0.1f
velFactor = 0.2f

selectGoMsg = "fvscav02.wav"
selectOtherMsg = "fvscav01.wav"
selectWaitMsg = "fvscav01.wav"
holdMsg = "fvscav06.wav"
goMsg = "fvscav04.wav"
stopMsg = "fvscav04.wav"
followMsg = "fvscav03.wav"
followMeMsg = "fvscav07.wav"
rescueMsg = "fvscav11.wav"
repairMsg = "fvscav08.wav"
recycleMsg = "fvscav10.wav"
otherMsg = "fvscav04.wav"
holdMsg = "fvrecy04.wav"



[TrackedVehicleClass]
velocForward = 15.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 1.0		//2.0
omegaTurn = 0.5

TREAD_STATIC_FRICTION = 1.5

engineSound = "sscav01.wav"
treadSound = "sscav01.wav"

[TrackedDeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "srecy02.wav"
soundUndeploy = "trundepl.wav"

[ScavengerClass]
soundPickup = "suck.wav"
scrapHold = 20
deployClass = "fbscav"
