// BZ2CP Hadean Walker "Krahanos"
//brought to you by Slaor and Pastell
//

[GameObjectClass]
baseName = "ivewalk"
classLabel = "iv_walker"
//cockpitName = "ivcons_cockpit.xsi"

geometryName = "ivewalk_skel.xsi"
geometryScale = 1.0

animCount = 10

animName1 = "idle"
animFile1 = "ivewalk_idle.xsi"

animName2 = "idle2"
animFile2 = "ivewalk_idle.xsi"

animName3 = "idle3"
animFile3 = "ivewalk_idle.xsi"

animName4 = "sitdown"
animFile4 = "ivewalk_sit.xsi"

animName5 = "walk"
animFile5 = "ivewalk_walk.xsi"

animName6 = "turn"
animFile6 = "ivewalk_turn.xsi"

animName7 = "death"
animFile7 = "ivewalk_death01.xsi"

animName8 = "death2"
animFile8 = "ivewalk_death02.xsi"

animName9 = "death3"
animFile9 = "ivewalk_death03.xsi"

animName10 = "run"
animFile10 = "ivewalk_walk.xsi"

scrapValue = 30
scrapCost = 100
customCost = 115
buildTime = 22.0
customTime = 25.0
maxHealth = 6500
maxAmmo = 5000
addAmmo = 20
addHealth = 20
unitName = "Krahanos"
aiName = "GechProcess"
heatSignature = 0.1
imageSignature = 5.0
radarSignature = 5.0
collisionRadius = 4.0
isAssault = 1

armorClass = H

requireCount = 2
requireName1 = "ebfact2"
requireText1 = "Upgrade to Mega Xenomator"
requireName2 = "ebtcen"
requireText2 = "Build Xyr Tower"

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gcphlaser"
weaponAssault1 = 0
weaponHard2 = "HP_CANNON_2"
weaponName2 = "gcphlaser"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gsprink_a"
weaponAssault3 = 1
weaponHard4 = "HP_GUN_1"
weaponName4 = "gshellgun"
weaponAssault4 = 0
weaponHard5 = "HP_GUN_2"
weaponName5 = "gshellgun"
weaponAssault5 = 0

//////////////////////////////////

[CraftClass]
rangeScan = 300.0
periodScan = 5.0
velocJam = 0.0
engageRange = 220

selectWaitMsg = "ivwalk04.wav"
selectAttackMsg = "ivwalk01.wav"
selectFollowMsg = "ivwalk03.wav"
selectGoMsg = "ivwalk02.wav"
selectOtherMsg = "ivwalk04.wav"

goMsg = "ivwalk05.wav"
attackMsg = "ivwalk06.wav"
followMeMsg = "ivwalk08.wav"
followMsg = "ivwalk03.wav"
repairMsg = "ivwalk09.wav"
reloadMsg = "ivwalk09.wav"
rescueMsg = "ivwalk10.wav"
recycleMsg = "ivwalk11.wav"
otherMsg = "ivwalk04.wav" 
holdMsg = "ivwalk12.wav"
user1Msg = ""  
killedMsg = "ivwalk07.wav"
diedMsg = ""


// Angles are in degress
[WalkerClass]
headYawRate = 75.0 
minHeadYaw = -75.0
maxHeadYaw =  75.0
minHeadPitch = -40.0
maxHeadPitch = 30.0

is13Walker = false // Set to false for a 1.2 style walker hierarchy. -GBD
Walker12Type = 0 // -1 = auto, 0 = isdf style, 1 = fury style -GBD

alphaDamp = 5.0
omegaTurn = 30.0
omegaTurnAttenuation = 0.5f

alphaSteer = 0.1
velocJump = 0;
alphaTrack = 20.0
pitchPitch = 0.0
pitchThrust = 0.0
accelThrust = 8.0
velocForward = 15.0
velocReverse = 8.0

headpiece = "neck"
rightfootpiece = "rfoot";
leftfootpiece = "rfoot01";

jumpSound  = "avwalke2.wav"
landSound  = "avwalke3.wav"
stepSound  = "iwalk02.wav"

engineSound	= "iatank01.wav"

