[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xpskip_car.shock"
particleCount1 = 2//5
particleVeloc1 = "10.0 10.0 5.0"
particleBias1 = "0.0 0.0 15.0"

explSound = "xmag05.wav"

damageRadius = 0

damageValue(N) = 0 
damageValue(L) = 0
damageValue(H) = 250

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

kickRadius = 5.0
kickOmega = -10.0
kickVeloc = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "0 0 150 255" 
finishColor = "0 0 150 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 0.6