[GameObjectClass]
geometryName = "turretprobe.xsi"
//geometryScale = 1.5
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 50
scrapValue = 3
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Turret Probe"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

canCollide = 1
canDetect = 1
canInteract = 1
ownsTerrain = 0
powerCost = 0

armorClass = H

weaponMask = 0001
weaponHard1 = "hp_gun_1"
weaponName1 = "igdisrup_a"
weaponAssault1 = 0


//turretCount = 3
//turretName1 = "turret_y"
//turretName2 = "turret_x"
//turretName3 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 200
periodScan = 0.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 200

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 200

