[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = 1024.0
MinZ = 1024.0
Width = 1024.0
Depth = 1024.0
Height = 0
Tile = 1
Color = "222 222 222 255"

[NormalView]

FogColor="0 0 0 255" //"16 40 153 255"
FogStart=150
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=7
MusicTrack2=8
MusicTrack3=9
MusicTrack4=10

[Light]
SunPeriod = 24.0
SunAngle = 0.0
SunColor = "255 255 255 255"
AmbientColor = "255 255 255 255"

[Sky]
SkyType= 0
SkyHeight = 300
SkyTexture = darksky.tga
SkyColor = "0 5 17 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "toonwat.bmp"
BumpTexture1 = "bump.tga"
WaterDiffuse1 = "24 32 16 127"
BumpDiffuse1 = "127 127 127 127"

[Texture]
TileTexture0 = "tonn01.bmp"
TileTexture1 = "tonn07.bmp"
TileTexture2 = "tonn02.bmp"
TileTexture3 = "tonn03.bmp"
TileTexture4 = "tonn04.bmp"
TileTexture5 = "tonn05.bmp"
TileTexture6 = "toon01.bmp"
TileTexture7 = "toon07.bmp"
TileTexture8 = "toon02.bmp"
TileTexture9 = "toon03.bmp"
TileTexture10 = "toon04.bmp"
TileTexture11 = "toon05.bmp"
TileTexture12 = "toon06.bmp"
