[DESCRIPTION]
missionName = "CP DM: Bones"
mapTga = "Cpdm_2.bmp" 
mapDesc = "Cpdm_2.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 6 // player limit. Commenting out this line means current setting not changed
ivar3 = 0 // 0=Teamplay off, 1=Teamplay on
ivar4 = 511 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 255 = all hovercraft
ivar5 = 1 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicle selections allowable II (if implemented)
ivar7 = 0 // Deathmatch subtype (0 = normal; 1 = KOH; 2 = CTF)
ivar8 = 0 // Sync Join. 0=off, 1=on.
ivar11 = 0 // locks team play
// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "SKINS" // Team name for team 1
svar2 = "SHIRTS" // Team name for team 2
