[GameObjectClass]
baseName = "cpmitsmin1"
geometryName = "hmits00.fbx"
animCount = 1
animName1 = "deploy"
animFile1 = "hmits00.fbx"
RunAnimation = "deploy"
RunAnimIsLooped = false
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 0
unitName = "MFF"
isAssault = 0

effectHard1 = "MFF"
effectName1 = "cpmitsmin2.Field"
effectHard2 = "hp_emit_1"
effectName2 = "cpmitsmin2.Core"

[MineClass]
lifeSpan = 15.0

[MagnetMineClass]
triggerDelay = 0.0
fieldRadius = 20.0
objPushCenter = -35 // -40.0FE standard mits is -30
objPushEdge = -3.0
objDrag = 3.0 // 4.0FE standard mits is 2.0
ordPushCenter = -300.0
ordPushEdge = -30.0
ordDrag = 7.0

damageRadius = 15.0
damageValue(N) = 10 // none
damageValue(L) = 10 // light
damageValue(H) = 5 // heavy
damageValue(S) = 10 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 5 // absorbtion

[Field]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cpmitsmin2.fielda"
renderName2 = "cpmitsmin2.fieldb"

[FieldA]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 127"
finishColor = "255 63 0 15"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 20.0
AddYaw = 20.0
AddRoll = 20.0

[FieldB]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 127"
finishColor = "255 63 0 15"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = -20.0
AddYaw = -20.0
AddRoll = -20.0

[Core]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "cpmitsmin2.corea"
renderName2 = "cpmitsmin2.coreb"

[CoreA]
renderBase = "draw_emit"
emitName = "cpmitsmin2.coreAEmit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[CoreAEmit]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "127 63 31 200"
finishColor = "127 91 63 0"
startRadius = 1.0
finishRadius = 0.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[CoreB]
renderBase = "draw_emit"
emitName = "cpmitsmin2.coreBEmit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[CoreBEmit]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "127 63 31 63"
finishColor = "127 91 63 0"
startRadius = 1.0
finishRadius = 0.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false
