[OrdnanceClass]
classLabel = "grenade"
shotGeometry =  NULL //"igproj00.xsi"
geometryScale = 0.12
shotSound = "flame01.wav"
xplGround = "xplfthrow_car"
xplVehicle = "xplfthrow_car"
xplBuilding = "xplfthrow_car"

renderName = "fthrow.render"

ammoCost = 1.25
lifeSpan = 2.2  // 110m
shotSpeed = 50

damageValue(N) = 2 // none
damageValue(L) = 3 // light
damageValue(H) = 1 // heavy

damageValue(S) = 5 // standard
damageValue(D) = 5 // deflection
damageValue(A) = 5 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "fthrow.flame"
//renderName2 = "fthrow.light"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame2.tga" // "smoke.tga"
textureBlend = "one one modulate" // "srcalpha invsrcalpha modulatealpha"
startColor = "255 110 0 90"
finishColor = "150 90 10 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 1.0
emitDelay = 0.02 // 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0

//[Light]
//simulateBase = "sim_null"
//lifeTime = 1E6
//renderBase = "draw_light"
//startColor = "255 100 0 10"
//finishColor = "255 100 0 10"
//startRadius = 32.0
//finishRadius = 32.0
//animateTime = 1E6
//attenuateConstant = 0.0
//attenuateLinear = 1.0
//attenuateQuadratic = 0.0