[WeaponClass]
classLabel = "mortar"
//geometryName = "iggren00.xsi"
//geometryScale = 0.12
ordName = "fthrow"
wpnName = "Flame Thrower"
//wpnIcon = "wire_iggren3.tga" 
fireSound = "flame01.wav"
wpnReticle = "gmortar"
wpnLadder = "gmortar.L0"
wpnCategory = "HAND"
altName = "igskipf"
isAssault = 1

// external geometry
geometryName = "fgbzka_stand.xsi"
geometryScale = 0.12
animCount = 4
animName1 = "stand"
animFile1 = "fgbzka_stand.xsi"
animName2 = "walk"
animFile2 = "fgbzka_stand.xsi"
animName3 = "crouch"
animFile3 = "fgbzka_stand.xsi"
animName4 = "jump"
animFile4 = "fgbzka_stand.xsi"

// cockpit geometry
cockpitName = "fwbzka_cockpit_stand.xsi"
cockpitScale = 0.12
animCountCockpit = 4
animNameCockpit1 = "stand"
animFileCockpit1 = "fwbzka_cockpit_stand.xsi"
animNameCockpit2 = "walk"
animFileCockpit2 = "fwbzka_cockpit_run.xsi"
animNameCockpit3 = "crouch"
animFileCockpit3 = "fwbzka_cockpit_stand.xsi"
animNameCockpit4 = "jump"
animFileCockpit4 = "fwbzka_cockpit_stand.xsi"


[CannonClass]
shotDelay = 0.1
//salvoCount = 10 
//salvoDelay = .05 
shotVariance = 0.005 // 0.1 
