// ===============
// FB SEEKER XPL
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xfbseekcar.wav"
damageRadius = 10.0

damageValue(N) = 200 // none
damageValue(L) = 180 // light
damageValue(H) = 160 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 100// absorbtion

kickRadius = 20.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 4

particleClass1 = "xfbseek.chunks"
particleCount1 = 35
particleVeloc1 = "17.0 17.0 17.0"
particleBias1 = "0.0 5.0 0.0"

particleClass2 = "xfbseek.flame"
particleCount2 = 1
particleVeloc2 = "0.0 2.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "xfbseek.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfbseek.trail"
particleCount4 = 30
particleVeloc4 = "30.0 30.0 30.0"


[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 100 255"
finishColor = "255 50 10 200"
startRadius = 0.4
finishRadius = 0.1
animateTime = 3.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.8
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 200"
finishColor = "255 80 0 0"
startRadius = 2.5
finishRadius = 0.2
animateTime = 0.8
rotationRate = 10.0
emitDelay = 0.05
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 3.0 2.0"
emitLife = 0.9

[Light]
lifeTime = 1.5
simulateBase = "sim_null"
renderBase = "draw_light"
startColor = "255 200 100 2000"
finishColor = "255 50 0 500"
startRadius = 40
finishRadius = 40
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.03
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5
animateTime = 3.0