[GameObjectClass]
geometryName = "apszooka.xsi" // "apspec00.xsi"
geometryScale = .7
classLabel = "wpnpower"
scrapCost = 30
scrapValue = 0
maxHealth = 3000
maxAmmo = 0
unitName ""
aiName = "PowerUpProcess"
canDetect = 0

lightHard1 = "hp_light_1"
lightName1 = "omnired"

effectHard1 = "hp_emit_1"
effectName1 = "apskipfjack.flamer"


[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "igskipf"

[Flamer]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "apskipfjack.flame"
renderName2 = "apskipfjack.flame2"
renderName3 = "apskipfjack.trail"

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.04
emitDelayVar = 0.03
emitVelocity = "0.0 1.5 2.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 0 128"
finishColor = "150 255 0 0"
startRadius = .3
finishRadius = .01
animateTime = 0.5
rotationRate = 2.0

[Flame2]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.03
emitVelocity = "0.0 1.5 2.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.3
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "150 0 0 0"
startRadius = .15
finishRadius = .01
animateTime = 0.3
rotationRate = 2.0

[Trail]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.03
emitVelocity = "0.0 1.5 2.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 1.0
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 128"
finishColor = "150 0 0 0"
startRadius = .05
finishRadius = .5
animateTime = 1.0
rotationRate = 2.0