[Start]
scrapCount = 40
scavClass = "ivscav"
consClass = "ivcons"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planpriority = 200
buildtype1 = "ivscav"
buildcount1 = 2

[Plan2]
plantype = "CollectPool"
planpriority = 195


[plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "ivcons"
buildcount1 = 1

[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "ibpgen"
buildloc1 = "6_pgen1"
buildtype2 = "ibfact"
buildloc2 = "6_fact1"
buildtype3 = "ibcbun"
buildloc3 = "6_cbun1"

[plan5]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "ivtank"
buildcount1 = 2
buildtype2 = "ivtank4w"
buildcount2 = 1

[plan6]
plancondition = "HisExists"
planconditionclass = "ebpgen"
planconditioncount = 1
planpriority = 175
plantype = "attacker"
targettype = "ebpgen"
attacktype1 = "ivtank"
maxtries = 1

[plan7]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ibarmo"
buildloc1 = "6_armo1"
buildtype2 = "ibpgen"
buildloc2 = "6_pgen2"
buildtype3 = "ibgtow"
buildloc3 = "6_gtow1"

[plan8]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "ivatank"
buildcount1 = 2

[plan9]
plantype = "basebuildminimums"
planpriority = 160
buildtype1 = "ibsbay"
buildloc1 = "6_sbay1"
buildtype2 = "ibpgen"
buildloc2 = "6_pgen3"


[plan10]
plantype = "Hold"
planpriority = 105
holdtype1 = "ivatank"
holdcount1 = 1
holdpoint = "6_hold1"

[plan11]
plantype = "Hold"
planpriority = 100
holdtype1 = "ivatank"
holdcount1 = 1
holdpoint = "6_hold2"


[plan12]
plantype = "basebuildminimums"
planpriority = 153
buildtype1 = "ibtcen"
buildloc1 = "6_tcen1"
buildtype2 = "ibgtow"
buildloc2 = "6_gtow2"


[plan13]
plantype = "collectpool"
planpriority = 191


[plan14]
plantype = "collectpool"
planpriority = 123


[plan15]
plantype = "collectpool"
planpriority = 199


[plan16]
plancondition = "HisExists"
planconditionclass = "evcons"
planconditioncount = 1
planpriority = 154
plantype = "attacker"
targettype = "evcons"
attacktype1 = "ivmisl"
attacktype2 = "ivmisl"
buildifnoidle = 1


[plan17]
plantype = "buildminimums"
planpriority = 151
buildtype1 = "ivrckt"
buildcount1 = 1

[plan18]
plantype = "attacker"
planpriority = 150
targettype = "ebrecy_m"
attacktype1 = "ivmbike"
attacktype2 = "ivmbike"
attacktype3 = "ivmbike"
buildifnoidle = 1



[plan19]
plantype = "attacker"
planpriority = 140
targettype = "ebscav"
attacktype1 = "ivturr"
attacktype2 = "ivturr"
maxattacks = 1
buildifnoidle = 1


[plan20]
plantype = "CollectPool"
planpriority = 135


[plan21]
plancondition = "HisExists"
planconditionclass = "ebgt4g"
planconditioncount = 1
plantype = "attacker"
planpriority = 130
targettype = "ebgt4g"
attacktype1 = "ivrckt"

[plan22]
plancondition = "HisExists"
planconditionclass = "ebgt4g"
planconditioncount = 2
plantype = "attacker"
planpriority = 129
targettype = "ebgt4g"
attacktype1 = "ivtank13"
attacktype2 = "ivtank13"
buildifnoidle = 1
