[Start]
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5


[Plan1]
planType = "buildminimums"
planpriority = 200
buildtype1 = "evscav"
buildcount1 = 2

[plan2]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "evcons"
buildcount1 = 1

[plan3]
plantype = "basebuildminimums"
planpriority = 190
buildtype1 = "ebpgen"
buildloc1 = "7_pgen1"
buildtype2 = "ebfact"
buildloc2 = "7_fact1"
buildtype3 = "ebgt2g"
buildloc3 = "7_gtow2"

[plan4]
plantype = "basebuildminimums"
planpriority = 186
buildtype1 = "ebpgen"
buildloc1 = "7_pgen2"
buildtype2 = "ebcbun"
buildloc2 = "7_cbun1"

[plan5]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ebarmo"
buildloc1 = "7_armo1"
buildtype2 = "ebsbay"
buildloc2 = "7_sbay1"
buildtype3 = "ebpgen"
buildloc3 = "7_pgen3"

[plan6]
plantype = "collectpool"
planpriority = 161


[plan7]
plancondition = "NotExists"
planconditionclass = "ebfact2"
planconditioncount = 1
plantype = "upgrade"
planpriority = 160
Unittype = "ebfact"

[plan8]
plantype = "Hold"
planpriority = 155
holdtype1 = "evartl2"
holdcount1 = 1
holdpoint = "hold3"
maxtries = 1

[plan9]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "ebgt4g"
buildloc1 = "7_gtow1"
buildtype2 = "ebtrain"
buildloc2 = "7_train1"
buildtype3 = "ebtcen"
buildloc3 = "7_tcen1"

[plan10]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "evturr"
buildcount1 = 1
buildtype2 = "evtank4w"
buildcount2 = 1

[plan11]
plantype = "Collectpool"
planpriority = 198


[plan12]
plantype = "collectpool"
planpriority = 199


[plan13]
plantype = "Hold"
planpriority = 133
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold4"

[plan14]
plantype = "buildminimums"
planpriority = 130
buildtype1 = "evkami"
buildcount1 = 2

[plan15]
plancondition = "Hisexists"
planconditionclass = "cbscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "cbscav"
attacktype1 = "evkami"

[plan16]
plantype = "attacker"
planpriority = 110
targettype = "cbrecy"
attacktype1 = "evwalk3t"
attacktype2 = "evwalk3t"

[plan17]
plantype = "collectpool"
planpriority = 131


[plan18]
plantype = "buildminimums"
planpriority = 115
buildtype1 = "evwalk3t"
buildcount1 = 2

[plan19]
plancondition = "Hisexists"
planconditionclass = "cbgtow"
planconditioncount = 1
plantype = "attacker"
planpriority = 120
targettype = "cbgtow"
attacktype1 = "evkami"

[plan20]
plantype = "buildminimums"
planpriority = 140
buildtype1 = "evmort"
buildcount1 = 2

[plan21]
plancondition = "Hisexists"
planconditionclass = "cbscav"
planconditioncount = 2
plantype = "attacker"
planpriority = 139
targettype = "cbscav"
attacktype1 = "evmort"
attacktype2 = "evmort"

[plan22]
plantype = "buildminimums"
planpriority = 156
buildtype1 = "evartl2"
buildcount1 = 1