[Start]
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5


[Plan1]
planType = "buildminimums"
planpriority = 200
buildtype1 = "evscav"
buildcount1 = 2

[plan2]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "evcons"
buildcount1 = 1

[plan3]
plantype = "basebuildminimums"
planpriority = 190
buildtype1 = "ebpgen"
buildloc1 = "7_pgen1"
buildtype2 = "ebfact"
buildloc2 = "7_fact1"
buildtype3 = "ebgt2g"
buildloc3 = "7_gtow2"

[plan4]
plantype = "basebuildminimums"
planpriority = 186
buildtype1 = "ebpgen"
buildloc1 = "7_pgen2"
buildtype2 = "ebcbun"
buildloc2 = "7_cbun1"

[plan5]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ebarmo"
buildloc1 = "7_armo1"
buildtype2 = "ebsbay"
buildloc2 = "7_sbay1"
buildtype3 = "ebpgen"
buildloc3 = "7_pgen3"

[plan6]
plantype = "collectfield"
planpriority = 111


[plan7]
plancondition = "NotExists"
planconditionclass = "ebfact2"
planconditioncount = 1
plantype = "upgrade"
planpriority = 160
Unittype = "ebfact"

[plan8]
plantype = "Hold"
planpriority = 144
holdtype1 = "evturrs"
holdcount1 = 1
holdpoint = "7_hold1"
maxtries = 1

[plan9]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "ebgt4g"
buildloc1 = "7_gtow1"
buildtype2 = "ebtrain"
buildloc2 = "7_train1"

[plan10]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "evturrs"
buildcount1 = 2
buildtype2 = "evtank4w"
buildcount2 = 1

[plan11]
plantype = "Collectpool"
planpriority = 198


[plan12]
plantype = "collectpool"
planpriority = 199


[plan13]
plantype = "Hold"
planpriority = 133
holdtype1 = "evturrs"
holdcount1 = 1
holdpoint = "7_hold2"

[plan14]
plantype = "buildminimums"
planpriority = 130
buildtype1 = "evkami"
buildcount1 = 2

[plan15]
plancondition = "Hisexists"
planconditionclass = "ebscav"
planconditioncount = 2
plantype = "attacker"
planpriority = 125
targettype = "ebscav"
attacktype1 = "evkami"

[plan16]
plantype = "attacker"
planpriority = 120
targettype = "ebrecy_m"
attacktype1 = "evkami"

[plan17]
plantype = "Collectpool"
planpriority = 189


[plan18]
plantype = "buildminimums"
planpriority = 115
buildtype1 = "evtanku"
buildcount1 = 2
buildtype2 = "evmislu4w"
buildcount2 = 1

[plan19]
plancondition = "Hisexists"
planconditionclass = "ebpgen"
planconditioncount = 1
plantype = "attacker"
planpriority = 114
targettype = "ebpgen"
attacktype1 = "evtanku"
attacktype2 = "evtanku"

[plan20]
plancondition = "Hisexists"
planconditionclass = "ebscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "ebscav"
attacktype1 = "evmislu"
attacktype2 = "evmislu"

[plan21]
plancondition = "Hisexists"
planconditionclass = "ebscav"
planconditioncount = 1
plantype = "buildminimums"
planpriority = 156
buildtype1 = "evmislu"
buildcount1 = 2