[Start]
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5


[Plan1]
planType = "buildminimums"
planPriority = 200
buildtype1 = "evscav"
buildcount1 = 2

[plan2]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "evcons"
buildcount1 = 1

[plan3]
plantype = "basebuildminimums"
planpriority = 190
buildtype1 = "ebpgen"
buildloc1 = "7_pgen1"
buildtype2 = "ebfact"
buildloc2 = "7_fact1"
buildtype3 = "ebgt2g"
buildloc3 = "7_gtow2"

[plan4]
plantype = "basebuildminimums"
planpriority = 186
buildtype1 = "ebpgen"
buildloc1 = "7_pgen2"
buildtype2 = "ebcbun"
buildloc2 = "7_cbun1"

[plan5]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ebarmo"
buildloc1 = "7_armo1"
buildtype2 = "ebsbay"
buildloc2 = "7_sbay1"
buildtype3 = "ebpgen"
buildloc3 = "7_pgen3"

[plan6]
plantype = "collectfield"
planpriority = 115


[plan7]
plancondition = "NotExists"
planconditionclass = "ebfact2"
planconditioncount = 1
plantype = "upgrade"
planpriority = 160
Unittype = "ebfact"

[plan8]
plantype = "Hold"
planpriority = 155
holdtype1 = "evatank"
holdcount1 = 1
holdpoint = "hold3"
buildifnoidle = 1


[plan9]
plantype = "basebuildminimums"
planpriority = 159
buildtype1 = "ebgt4g"
buildloc1 = "7_gtow1"
buildtype2 = "ebtrain"
buildloc2 = "7_train1"

[plan10]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "evatank"
buildcount1 = 1
buildtype2 = "evmislu4w"
buildcount2 = 2


[plan11]
plantype = "Collectpool"
planpriority = 197


[plan12]
plantype = "collectpool"
planpriority = 198


[plan13]
plancondition = "hisexists"
planconditionclass = "fbscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 196
targettype = "fbscav"
attacktype1 = "evturr"
buildifnoidle = 1
maxattacks = 1

[plan14]
plantype = "Hold"
planpriority = 144
holdtype1 = "evatank"
holdcount1 = 1
holdpoint = "hold4"


[plan15]
plantype = "buildminimums"
planpriority = 131
buildtype1 = "evtanku"
buildcount1 = 2
buildtype2 = "evscav4w"
buildcount2 = 1

[plan16]
plantype = "attacker"
planpriority = 130
targettype = "fbrecy_m"
attacktype1 = "evtanku"
attacktype2 = "evtanku"

