[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 200
buildtype1 = "fvscav"
buildcount1 = 2

[Plan2]
planType = "CollectPool"
planPriority = 195


[Plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "fvcons"
buildcount1 = 1

[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fb9_fact3"
buildloc1 = "9_fact3"
buildtype2 = "fbdowe"
buildloc2 = "9_sbay3"

[plan6]
plancondition = "NotExists"
planconditionclass = "fbforg"
planconditioncount = 1
plantype = "upgrade"
planpriority = 175
Unittype = "fb9_fact3"

[plan7]
plantype = "buildminimums"
planpriority = 170
buildtype1 = "fvtank4w"
buildcount1 = 1
buildtype2 = "fvturr13"
buildcount2 = 1

[plan8]
plantype = "basebuildminimums"
planpriority = 165
buildtype1 = "fbstro"
buildloc1 = "9_armo3"
buildtype2 = "fbantm"
buildloc2 = "9_bomb1"

[plan9]
plancondition = "NotExists"
planconditionclass = "fbover"
planconditioncount = 1
plantype = "upgrade"
planpriority = 169
Unittype = "fbantm"

[plan10]
plantype = "basebuildminimums"
planpriority = 164
buildtype1 = "fbspir"
buildloc1 = "9_gtow1"
buildtype2 = "fbspir"
buildloc2 = "9_gtow2"

[plan11]
plantype = "Hold"
planpriority = 134
holdtype1 = "fvrbomb"
holdcount1 = 1
holdpoint = "9_hold2"

[plan12]
plantype = "basebuildminimums"
planpriority = 189
buildtype1 = "fbspir"
buildloc1 = "9_gtow3"


[plan13]
plantype = "collectpool"
planpriority = 196 


[plan14]
plantype = "Hold"
planpriority = 159
holdtype1 = "fvartl"
holdcount1 = 1
holdpoint = "9_hold1"
buildifnoidle = 1


[plan15]
plantype = "buildminimums"
planpriority = 155
buildtype1 = "fvrbomb"
buildcount1 = 3
buildtype2 = "fvwalk"
buildcount2 = 2

[plan16]
plantype = "attacker"
planpriority = 150
targettype = "cbrecy"
attacktype1 = "fvrbomb"
attacktype2 = "fvrbomb"

[plan17]
plancondition = "Hisexists"
planconditionclass = "cvscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 145
targettype = "cvscav"
attacktype1 = "fvwalk"


[plan18]
plancondition = "Hisexists"
planconditionclass = "cbscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 144
targettype = "cbscav"
attacktype1 = "fvwalk"


[plan19]
plantype = "collectpool"
planpriority = 140 



[plan20]
plantype = "buildminimums"
planpriority = 130
buildtype1 = "fvwalk"
buildcount1 = 4

[plan21]
plancondition = "hisexists"
planconditionclass = "cbpgen"
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "cbpgen"
attacktype1 = "fvwalk"
attacktype2 = "fvwalk"

[plan22]
plancondition = "hisexists"
planconditionclass = "cbpgen"
planconditioncount = 2
plantype = "attacker"
planpriority = 120
targettype = "cbpgen"
attacktype1 = "fvsent"
attacktype2 = "fvsent"
buildifnoidle = 1

[plan23]
plantype = "collectpool"
planpriority = 121 


[plan24]
plantype = "collectpool"
planpriority = 139


[plan25]
plancondition = "hisexists"
planconditionclass = "cbtcen"
planconditioncount = 1
plantype = "attacker"
planpriority = 172
targettype = "cbtcen"
attacktype1 = "commandos"
attacktype2 = "commandos"
buildifnoidle = 1
