[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 200
buildtype1 = "fvscav"
buildcount1 = 2

[Plan2]
planType = "CollectPool"
planPriority = 195


[Plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "fvcons"
buildcount1 = 1

[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fb9_fact3"
buildloc1 = "9_fact3"
buildtype2 = "fbdowe"
buildloc2 = "9_sbay3"

[plan5]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "fvartl"
buildcount1 = 1


[plan6]
plancondition = "NotExists"
planconditionclass = "fbforg"
planconditioncount = 1
plantype = "upgrade"
planpriority = 175
Unittype = "fb9_fact3"

[plan7]
plantype = "buildminimums"
planpriority = 170
buildtype1 = "fvtank4w"
buildcount1 = 1
buildtype2 = "fvturr13"
buildcount2 = 1

[plan8]
plantype = "basebuildminimums"
planpriority = 167
buildtype1 = "fbstro"
buildloc1 = "9_armo3"
buildtype2 = "fbantm"
buildloc2 = "9_bomb1"

[plan9]
plancondition = "HisExists"
planconditionclass = "ibgtow"
planconditioncount = 1
plantype = "attacker"
planpriority = 164
targettype = "ibgtow"
attacktype1 = "fvrbomb"


[plan10]
plancondition = "NotExists"
planconditionclass = "fbover"
planconditioncount = 1
plantype = "upgrade"
planpriority = 169
Unittype = "fbantm"

[plan11]
plantype = "buildminimums"
planpriority = 166
buildtype1 = "fvrbomb"
buildcount1 = 3

[plan12]
plantype = "basebuildminimums"
planpriority = 165
buildtype1 = "fbspir"
buildloc1 = "9_gtow1"
buildtype2 = "fbspir"
buildloc2 = "9_gtow2"

[plan13]
plantype = "Hold"
planpriority = 133
holdtype1 = "fvartl"
holdcount1 = 1
holdpoint = "9_hold1"



[plan14]
plantype = "basebuildminimums"
planpriority = 189
buildtype1 = "fbspir"
buildloc1 = "9_gtow3"


[plan15]
plantype = "collectpool"
planpriority = 191


[plan16]
plancondition = "Hisexists"
planconditionclass = "ibscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "ibscav"
attacktype1 = "fvarch"
attacktype2 = "fvarch"
buildifnoidle = 1


[plan17]
plantype = "collectpool"
planpriority = 150


[plan18]
plancondition = "HisExists"
planconditionclass = "ivscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 145
targettype = "ivscav"
attacktype1 = "fvtank"
buildifnoidle = 1


[plan19]
plantype = "collectpool"
planpriority = 154



[plan20]
plantype = "Hold"
planpriority = 134
holdtype1 = "fvrbomb"
holdcount1 = 1
holdpoint = "9_hold2"


[plan21]
plantype = "attacker"
planpriority = 120
targettype = "ibrecy_m"
attacktype1 = "fvrbomb"

[plan22]
plantype = "collectpool"
planpriority = 149


[plan23]
plantype = "collectpool"
planpriority = 148


[plan24]
plancondition = "HisExists"
planconditionclass = "ivbomb"
planconditioncount = 1
plantype = "attacker"
planpriority = 176
targettype = "ivbomb"
attacktype1 = "commandos"
buildifnoidle = 1


[plan25]
plancondition = "HisExists"
planconditionclass = "ibscav"
planconditioncount = 2
plantype = "attacker"
planpriority = 151
targettype = "ibscav"
attacktype1 = "fvsent"
attacktype2 = "fvsent"
buildifnoidle = 1
