[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
shotsound = "batonord.wav"
xplGround = "xbatongnd_a"
xplVehicle = "xbatoncar_a"
xplBuilding = "xbatonbld_a"

renderName = "baton_a.render"

ammoCost = 5
lifeSpan = 200e-6 // 200m
shotSpeed = 1e6

damageValue(N) = 35 // none //350
damageValue(L) = 25 // light //250
damageValue(H) = 15 // heavy //150

damageValue(S) = 25 // standard //250
damageValue(D) = 35 // deflection //350
damageValue(A) = 8 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "baton_a.core"
renderName2 = "baton_a.fringe"
renderName3 = "baton_a.sparkle"

[Core]
renderBase = "draw_bolt"
textureName = NULL
textureBlend = "one one modulate"
startColor = "149 156 255 255"
finishColor = "0 17 255 0"
startRadius = 0.1
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "batonfringe.tga"
textureBlend = "one one modulate"
startColor = "0 17 255 255"
finishColor = "190 23 196 0"
startRadius = 0.2
finishRadius = 1.0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "iceshockflame2.tga" // icertrail.tga? -GBD
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.15
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3
