[WeaponClass]
classLabel = "machinegun"
altName = "gbaton_c"
ordName = "baton_a"
wpnName = "BatonicStream"
fireSound = "sonic03c.wav"
wpnReticle = "gblast"
wpnCategory = "ROCK"
isAssault = 1
aiRange = 100
flashName = "gbaton_a.flash"

[CannonClass]
shotDelay = 0.1

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "0 17 255 500"
finishColor = "190 23 196 500"
startRadius = 10.0
finishRadius = 10.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
