[WeaponClass]
classLabel = "forcefield"
ordName = NULL
wpnName = "Shields Up"
fireSound = "phan01.wav"
wpnReticle = "gforce.0"
wpnPriority = 0
wpnCategory = "ROCKET" // "SPEC"

[SpecialItemClass]
activeSound = "sgtow01.wav"
expireSound = "phan03.wav"
ammoCost = 4.0

[ForceFieldClass]
renderName = "gfshield1.render"
soundAbsorb = "lhit.wav"

[Render]
renderBase = "draw_sphere"
textureName = "gsmoke.tga" // "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "55 0 55 255000"
finishColor = "0 0 55 50"
startRadius = 4.7
finishRadius = 4.7
animateTime = 100.0
latitudeBands = 16
longitudeSegments = 24
