[GameObjectClass]
classLabel = "ivscout"
addAmmo = 3
aiName = "TankFriend"
aiName2 = "TankEnemy"
canSnipe = 0
armorClass = L

/////// weapons ///////////////////

weaponMask = 00011
weaponHard1 = "HP_GUN_2"
weaponName1 = "gchain_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gchain_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "grktbomb_c"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = ""
weaponAssault4 = 0

//////////////////////////////////

[CraftClass]

[HoverCraftClass]