[OrdnanceClass]
classLabel = "leader"
shotGeometry = "iorckt00.xsi"
xplGround = NULL// "xbulgnd"
xplVehicle = NULL//"xleadcar"
xplBuilding = NULL//"xleadbld"

renderName = "skipflead.trail"

ammoCost = 1
lifeSpan =  150E-6   // 175m
shotSpeed = 1E6 //900 // 100.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime =  0.5

[Trail]
renderBase = "draw_bolt"
textureName = "flame2.tga" // "plasma.tga" //NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "100 70 0 100"
startRadius = 0.2 
finishRadius = 0.01
segmentLength = 2.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = .01

