[GameObjectClass]
geometryName = "skipfire00.xsi" // "gravanchor.xsi"
geometryScale = .8
classLabel = "weaponmine"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 10000 // amount mine holds for weapon
unitName = ""
heatSignature = 0.2
imageSignature = 0.5
radarSignature = 0.5
isAssault = 1
armorClass = N
canCollide = 1
canDetect = 1 
canInteract = 0

weaponHard1 = "hp_weapon_1"
weaponName1 = "skipfjack"

[MineClass]
lifeSpan = .51 

[WeaponMineClass]
searchRadius = 150.0
heightScale = 2.0 // 2.0

