[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "skipfire00.xsi" //"gravanchor.xsi" //"ioartl00.xsi"
shotSound = "flame01.wav"//NULL //"fmiss02.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "skipffire.render"

ammoCost = 35 
lifeSpan =  5.0 //5
shotSpeed = 35 // 150 //40 

damageValue(N) = 30
damageValue(L) = 50
damageValue(H) = 40
damageValue(S) = 50
damageValue(D) = 30
damageValue(A) = 20

[SprayBombClass]
payloadName = "skipfanchor"
bounceRatio = 0.02 // 0.9
//bounceRatio =  0.6 gives about 3 very shallow bounces to spray class
//               .01 makes very fast react  

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "skipffire.main"
renderName2 = "skipffire.halo"
renderName3 = "skipffire.sparks"
renderName4 = "skipffire.sparks2"
renderName5 = "skipffire.light"
renderName6 = "skipffire.smoke"

[Main]
renderBase = "draw_twirl"
textureName = "flame2.tga" // "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 180"
startRadius = 1.2
finishRadius = 0.6
animateTime = 5.0
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Halo]
renderBase = "draw_sprite"
textureName =  "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "200 90 0 130"
finishColor = "180 70 0 100"
startRadius = 2.5
finishRadius = 1.5
animateTime = 2.0

[Sparks]
renderBase = "draw_emit"
emitName = "skipffire.sparker"
emitDelay = 0.02 // 0.03 // 0.5
emitVelocity = "0.0 0.0 2.0"
emitVariance = "10.0 10.0 10.0"

[Sparker]
simulateBase = "sim_ember"
lifeTime = 0.5
renderBase = "draw_multi"
renderCount = 2
renderName1 = "skipffire.sparkflare"
renderName2 = "skipffire.sparkhalo"

[SparkFlare]
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "155 155 155 0"
startRadius = 1.2
finishRadius = 0.4
animateTime = 0.5
rotationRate = 5.0
bottomInteractsWithTerrain = false

[SparkHalo]
renderBase = "draw_twirl"
textureName = "flame2.tga" // "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "150 150 150 150"
finishColor = "150 150 150 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.5
rotationRate = 5.0
//bottomInteractsWithTerrain = false

[Light]
renderBase = "draw_light"
startColor = "255 100 0 250"
finishColor = "255 100 0 250"
startRadius = 45.0
finishRadius = 45.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Sparks2]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitVelocity = "0.0 3.0 0.0"
emitVariance = "10.0 10.0 10.0"
emitPosVariance = "4.0 4.0 4.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 63"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 6.0
rotationRate = 2.0
animateTime = 0.8
emitDelay = 0.05 //0.04
emitVelocity = "0.0 1.5 0.0"
emitVariance = "3.0 1.0 3.0"
emitPosVariance = "1.0 0.0 1.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.8
BottomInteractsWithTerrain = false