[ExplosionClass]
classLabel = "explosion"

particleTypes = 6

particleClass1 = "xpskipf_car.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xpskipf_car.chunks"
particleCount2 = 4
particleVeloc2 = "2.0 1.0 2.0"
particleBias2 = "-2.0 5.0 -2.0"

particleClass3 = "xpskipf_car.chunks2"
particleCount3 = 4
particleVeloc3 = "2.0 1.0 2.0"
particleBias3 = "2.0 5.0 2.0"

particleClass4 = "xpskipf_car.chunks3"
particleCount4 = 4
particleVeloc4 = "2.0 1.0 2.0"
particleBias4 = "2.0 5.0 -2.0"

particleClass5 = "xpskipf_car.chunks4"
particleCount5 = 4
particleVeloc5 = "2.0 1.0 2.0"
particleBias5 = "-2.0 5.0 2.0"

particleClass6 = "xpskipf_car.smoke"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"
particleBias6 = "0.0 0.0 0.0"

explSound = "fmiss03.wav" //"xmag05.wav"

damageRadius = 8

damageValue(N) = 150 
damageValue(L) = 100
damageValue(H) = 100

damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100

kickRadius = 4.0
kickOmega = 0.1
kickVeloc = 0.2

[Light]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_light"
startColor = "255 255 0 850"
finishColor = "255 0 0 255"
startRadius = 60.0
finishRadius = 0.0
animateTime = 0.8
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" 
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 3.5
animateTime = 1.5
rotationRate = 5.0

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 255" 
finishColor = "255 200 200 0"
startRadius = 1.0
finishRadius = 3.8
animateTime = 1.5
rotationRate = 5.0

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 150 255" 
finishColor = "255 200 150 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.5
rotationRate = 5.0

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 230 200 255" 
finishColor = "255 230 200 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.5
rotationRate = 5.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.01
emitVelocity = "0.0 8.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitPosVariance = "5.0 0.0 5.0"
emitLife = 1.5
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "31 31 31 0"
startRadius = 3.0
finishRadius = 4.0
animateTime = 1.5
rotationRate = 1.0
BottomInteractsWithTerrain = false