[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "laserord.wav"

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "lasercan_c.render"

ammoCost = 2
lifeSpan = 0.5 
shotSpeed = 300.0

damageValue(N) = 20 // none
damageValue(L) = 10 // light
damageValue(H) = 5 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 20 // deflection
damageValue(A) = 5  // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "lasercan_c.core"
renderName2 = "lasercan_c.bullettrail"
renderName3 = "lasercan_c.trail"

[Core]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 127"
startRadius = 0.2
finishRadius = 0.2

[BulletTrail] // original render
renderBase = "draw_trail"
textureName = "blastenergy.tga" // NULL
textureBlend = "one one modulate"
startColor = "255 70 0 255"
finishColor = "100 30 0 0"
startRadius = 0.1 //0.05
finishRadius = 0.1 //0.05
segmentTime = 0.1
textureRate = 0.3

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 31 31 127"
finishColor = "63 63 63 0"
startRadius = 0.15
finishRadius = 0.15
textureRate = 0.3
segmentTime = 0.13 //0.3
