[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = "laserorda.wav"
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 7
lifeSpan = 1.00
shotSpeed = 200.0

damageValue(N) = 25 // none
damageValue(L) = 15 // light
damageValue(H) =7 // heavy

damageValue(S) = 15 // standard
damageValue(D) = 25 // deflection
damageValue(A) = 7 // absorbtion

renderName = "lasercan_a.render"


[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 70 0 255"
finishColor = "100 30 0 0"
startRadius = 0.1
finishRadius = 0.1
segmentTime = 0.2