[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "cball.xsi"
shotSound = "baz03.wav"
xplGround = NULL
xplVehicle = NULL
xplBuilding = NULL
rendername = "flarebomb.render"

ammoCost = 140
lifeSpan = 1e30
shotSpeed = 50.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[SprayBombClass]
payloadName = "flarebombb2"

[Render]
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 232"
finishColor = "255 255 255 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 3.556
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.5
