[ExplosionClass]
classLabel = "explosion"

explSound = "fmiss03.wav" //"flame01.wav"//"ashield01.wav"

damageRadius = 25.0

damageValue(N) = 80 // none
damageValue(L) = 250 // light
damageValue(H) = 50 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 150 // absorbtion

particleTypes = 6
particleClass1 = "xpackxpl.core"
particleCount1 = 4
particleVeloc1 = "5.0 0.0 5.0"
particleBias1 = "5.0 -1.0 5.0"
particleVariance1 = "5.0 5.0 5.0"

particleClass2 = "xpackxpl.chunks"
particleCount2 = 4
particleVeloc2 = "3.0 2.0 3.0"
particleBias2 = "-2.0 5.0 -2.0"
particleVariance2 = "5.0 5.0 5.0"

particleClass3 = "xpackxpl.chunks2"
particleCount3 = 4
particleVeloc3 = "3.0 2.0 3.0"
particleBias3 = "2.0 5.0 2.0"
particleVariance3 = "5.0 5.0 5.0"

particleClass4 = "xpackxpl.chunks3"
particleCount4 = 4
particleVeloc4 = "3.0 2.0 3.0"
particleBias4 = "2.0 5.0 -2.0"
particleVariance4 = "5.0 5.0 5.0"

particleClass5 = "xpackxpl.chunks4"
particleCount5 = 4
particleVeloc5 = "5.0 4.0 5.0"
particleBias5 = "0.0 7.0 0.0"
particleVariance5 = "15.0 10.0 15.0"

particleClass6 = "xpackxpl.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 130 0 255" 
finishColor = "255 80 20 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 1.5
rotationRate = 6

[Chunks]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 130 0 255" 
finishColor = "255 70 0 0"
startRadius = 1
finishRadius = 5.0
animateTime = 1.5

[Chunks2]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 140 0 255" 
finishColor = "255 100 0 0"
startRadius = 1
finishRadius = 5.0
animateTime = 1.5

[Chunks3]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 110 0 255" 
finishColor = "255 90 0 0"
startRadius = 1
finishRadius = 5.0
animateTime = 1.5

[Chunks4]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 255" 
finishColor = "255 130 0 0"
startRadius = 1
finishRadius = 6.0
animateTime = 1.5

[Light]
simulateBase = "sim_null"
lifeTime = .8
renderBase = "draw_light"
startColor = "255 255 0 850"
finishColor = "255 255 0 255"
startRadius = 60
finishRadius = 1
animateTime = .8
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
