[WeaponClass]
classLabel = "damagefield"
ordName = NULL
wpnName = "Static Charge"
fireSound = "stat01.wav"
wpnReticle = "gstatic.0"
wpnCategory = "SPEC"
isAssault = 0
flashName = "spikea.render";

[DamageFieldClass]
ammoCost = 0.0
damageRadius = 80.0

damageValue(N) = 110.0 // none
damageValue(L) = 110.0 // light
damageValue(H) = 110.0 // heavy

damageValue(S) = 110.0 // standard
damageValue(D) = 110.0 // deflection
damageValue(A) = 110.0 // absorbtion

activeSound = "sgtow01.wav"

[render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "spikea.eff1"
renderName2 = "spikea.eff2"
renderName3 = "spikea.eff3"
renderName4 = "spikea.eff4"

[Eff1]
renderBase = "draw_static"
textureName = "static.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = " 0 0 255 0"
startRadius = 0.1
finishRadius = 0.15
emitDelay = 0.01 // 0.005
emitDelayVar = 0.0
innerRadius = 2.0
outerRadius = 15.0
segmentTime = 0.8

[Eff2]
renderBase = "draw_static"
textureName = "static.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.1
finishRadius = 0.02
emitDelay = 0.07
emitDelayVar = 0.0
innerRadius = 2.0
outerRadius = 18.0
segmentTime = 0.4

[Eff3]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "0 255 255 100"
finishColor = "0 0 255 180"
startRadius = 0.5
finishRadius = 2.5
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Eff4]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.5
finishRadius = 18.5
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16


