[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xplf2b.dark"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = NULL 
damageRadius = 0.0
kickRadius = 0.0
kickOmega = 0.0 
kickVeloc = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Dark]
simulateBase = "sim_null"
lifeTime = 120 ///--  Time that full black lasts
renderBase = "draw_sphere"
textureName = NULL 
textureBlend = "invsrc invsrc modulate"
startColor = "0 0 0 0"
finishColor = "0 0 0 255" 
startRadius = 100.0  ///-- Set effect radius here
finishRadius = 100.0 
animateTime = 5.0  ///-- Set fade time with this value
latitudeBands = 16
longitudeSegments = 24


/// -- set effect center from terrain with lifespan in f2b.odf