[OrdnanceClass]
classLabel = "bullet"

shotSound = "sonic03b.wav"

shotGeometry = NULL
shotRadius = 1.0
xplGround = "xcslamhit"
xplVehicle = "xcslamhit"
xplBuilding = "xcslamhit"

renderName = "slamburst.render"
ammoCost = 2.5
lifeSpan = 0.8 // 40m
shotSpeed = 50.0

damageValue(N) = 6 // none // 300
damageValue(L) = 4 // light // 200
damageValue(H) = 2 // heavy // 100

damageValue(S) = 4 // standard // 300
damageValue(D) = 6 // deflection // 500
damageValue(A) = 2 // assault // 100

[Render]
renderBase = "draw_multi"

renderCount = 2
renderName1 = "slamburst.core"
renderName2 = "slamburst.puff"

[Core]
renderBase = "draw_twirl"
textureName = "plasma.tga" //flame2
textureBlend = "one one modulate"
startColor = "255 155 155 255"
finishColor = "255 200 0 155"
startRadius = 0.1
finishRadius = 1.0
animateTime = 1.0

[Puff]
renderBase = "draw_twirl"
textureName = "plasma.tga" //flame2
textureBlend = "one one modulate"
startColor = "50 50 0 160"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 5.0
animateTime = 1.0
