||@#||%#||*(||!@||^&||#@||@>||<@|&*||#$|
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS fIFTY-sEVENTH dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

cLAW/tHIRD cORBER:-:-:

bY aLLOWING tHE cREATOR tO bE dESTROYED, yOU hAVE sHOWN tHAT yOU aRE a bLUNDERING, wITLESS aND iNCOMPETENT fOOL! tHE cREATOR hELD tHE tOP-sECRET cODING nECESSARY tO eSTABLISH a lINK wITH tHE pORTAL aBOARD tHE aRK ii.

wITHOUT tHE cREATOR'S nEW pORTAL, tHE sCIONS aRE uNABLE tO sEND rEINFORCEMENTS. fOR sECURITY rEASONS, tHE pORTAL cODING wAS cONTAINED oN a sILICON wAFERBOARD dELIVERED dIRECTLY fROM tHE aRK ii. a nEW wAFERBOARD wILL nOT aRRIVE fOR sEVERAL hOURS, bY wHICH tIME tHE cERBERI wILL hAVE cONSOLIDATED tHEIR gRIP oN tHE sHIPYARD, aND sPIRITED tHE mATRIARCH oUT oF oUR rEACH.

wE hAVE nO hOPE oF rECAPTURING tHE sHIPYARD wITHOUT tHOSE rEINFORCEMENTS. i cANNOT hELP bUT wONDER iF yOU aRE tHE tRAITOR wHO hAS bEEN pASSING iNFORMATION tO tHE cERBERI aND iMPERIAL fORCES. tHE mEN hAD aCCUSED yOU oF sUCH cOLLUSION, bUT i fOOLISHLY sPOKE iN yOUR sUPPORT. aPPARENTLY i WAS wRONG.

eFFECTIVE iMMEDIATELY, yOU hAVE bEEN dEMOTED tO cLAW/tHIRD, pENDING cOMPLETE sEPARATION fROM hADEAN sERVICE, sHOULD yOU lIVE tHAT lONG. hOWEVER, tHAT eVENTUALITY iS eXTREMELY uNLIKELY, bECAUSE i aM cHALLENGING yOU tO a kRALAKOS dUEL aT eVENTIDE. mY bLADE hAS tASTED tHE fLESH oF dOZENS oF oPPONENTS fAR mORE wORTHY tHAN yOU, yET iT tHIRSTS fOR yOUR bLOOD. tONIGHT, iTS cRAVING wILL bE sATISFIED, aLONG wITH mY oWN tASTE fOR rEVENGE. sTILL, i WILL nOT sOIL mY lIPS wITH tHE bLOOD oF a tRAITOR; iNSTEAD yOUR pITIFUL rEMAINS wILL bE fED tO oUR sILTARI-wOLVES, aS bEFITS a cOWARDLY tRAITOR.

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
%#||*(||!@||^&||#@||@>||<@|&*||#$||@#|||