[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotRadius = 2.0
xplGround = NULL 
xplVehicle = NULL 
xplBuilding = NULL 

renderName = "portalflash.render"
ammoCost = 1e-6 // 1
lifeSpan = 0.4 // 1.0
shotSpeed = 0.1 //50.0

damageValue(N) = 0 // 25
damageValue(L) = 0 // 10
damageValue(H) = 0 // 2
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "portalflash.in"
renderName2 = "portalflash.in2"
renderName3 = "portalflash.in3"
renderName4 = "portalflash.in4"
renderName5 = "portalflash.in5"
renderName6 = "portalflash.in6"


[In]
renderBase = "draw_sprite"
textureName = "wasplat.tga"
lifeTime = 0.5 // 0.5
textureBlend = "one one modulate"
startColor = "60 40 255 255" 
finishColor = "20 180 255 20" 
startRadius = .1 // 0.1
finishRadius =  1.5 //1.5
animateTime = 0.5 // 0.5
rotationRate = -2.0
[In2]
renderBase = "draw_sprite"
textureName = "wasplat.tga"
lifeTime = 0.5 // 0.5
textureBlend = "one one modulate"
startColor = "60 40 255 255" 
finishColor = "20 180 255 20" 
startRadius = .1 // 0.1
finishRadius =  3.0 //1.5
animateTime = 0.5 // 0.5
rotationRate = -1.0
[In3]
renderBase = "draw_sprite"
textureName = "wasplat.tga"
lifeTime = 0.5 // 0.5
textureBlend = "one one modulate"
startColor = "60 40 255 255" 
finishColor = "20 180 255 20" 
startRadius = .1 // 0.1
finishRadius =  5 //1.5
animateTime = 0.5 // 0.5
rotationRate = 0.0
[In4]
renderBase = "draw_sprite"
textureName = "wasplat.tga"
lifeTime = 0.5 // 0.5
textureBlend = "one one modulate"
startColor = "60 40 255 255" 
finishColor = "20 180 255 20" 
startRadius = .1 // 0.1
finishRadius =  8.0 //1.5
animateTime = 0.5 // 0.5
rotationRate = 1.0
[In5]
renderBase = "draw_sprite"
textureName = "wasplat.tga"
lifeTime = 0.5 // 0.5
textureBlend = "one one modulate"
startColor = "60 40 255 255" 
finishColor = "20 180 255 20"
startRadius = .1 // 0.1
finishRadius =  12 //1.5
animateTime = 0.5 // 0.5
rotationRate = 2.0
[In6]
renderBase = "draw_sprite"
textureName = "wasplat.tga"
lifeTime = 0.5 // 0.5
textureBlend = "one one modulate"
startColor = "60 40 255 255" 
finishColor = "20 180 255 20"
startRadius = .1 // 0.1
finishRadius =  17 //1.5
animateTime = 0.5 // 0.5
rotationRate = 3.0