[GameObjectClass]
geometryName = "ebmgen00.xsi"
classLabel = "powerplant"
animCount = 1
animName1 = "loop"
animFile1 = "ebmgen00.xsi"
scrapCost = 30
scrapValue = 3
maxHealth = 15000
maxAmmo = 0
unitName = "Mega Power"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1

armorClass = H

buildRequire = N
buildSupport = N

requireCount = 0

provideCount = 2
provideName1 = "ebmgen"

[LightClass]
classLabel ="spotlight"
lightColor.r =15.2
lightColor.g =0.7
lightColor.b =0.5
lightColor.a =1.0
lightRange = 0.10
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
coneFalloff = 1.0
coneAngInner = 0.5
coneAngOuter = 20.0

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 100

