[GameObjectClass]
geometryName = "ebmgen00.xsi"
classLabel = "powerplant"
animCount = 1
animName1 = "loop"
animFile1 = "ebmgen00.xsi"
scrapCost = 30
scrapValue = 3
maxHealth = 15000
maxAmmo = 0
unitName = "Mega Power"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1

//lightHard1 = "hp_light_1" // Was a light in the odf? -GBD
//lightName1 = "ebmgen_light"

armorClass = H

buildRequire = N
buildSupport = N

requireCount = 0

provideCount = 2
provideName1 = "ebmgen"

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 100
