// (c) BZ2CP unit "Atlas"
// Original Concept: Slaor and Pastell
// Voice acting,  voice effects/vehicle sounds - Chipotle
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "evartl"
geometryName = "evartl00.fbx"
classLabel = "assaulttank"
scrapValue = 30
scrapCost = 65
customCost = 70
buildTime = 20.0
customTime = 20.0
maxHealth = 2000
addhealth = 5.0
maxAmmo = 2000
addAmmo = 10
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Atlas"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0
isAssault = 0
armorClass = L

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "ebfact"
requireText1 = "Upgrade Xenomator"
requireName2 = "ebarmo"
requireText2 = "Build Arsenal"

/////// Provides ///////////////////

provideCount = 4
provideName1 = "evartl"
provideName2 = "VIRTUAL_CLASS_ARTILLERY"
provideName3 = "assault"
provideName4 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_MORTAR_1"
weaponName1 = "ghmortar"
weaponAssault1 = 0
recoilName1 = "recoil_1"
recoilDist1 = -0.3

////////////////////////////////////

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "hp_eyepoint"

effectHard1 = "hp_emit_01"
effectName1 = "dusttrail3"
effectMinVelocity1 = 3.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_emit_02" 
effectName2 = "dusttrail3"
effectMinVelocity2 = 3.0
effectMaxVelocity2 = 500.0

[CraftClass]
rangeScan = 400.0f
periodScan = 1.0f
velocJam = 1.0f
engageRange = 350

canRescue = false

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

braccelFactor = 0.01
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2
strafeFactor = 0.1

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

selectWaitMsg = "evartl01.wav"
selectAttackMsg = "evartl02.wav"
selectFollowMsg = "evartl03.wav"
selectGoMsg = "evartl04.wav"
selectOtherMsg ="evartl01.wav"

goMsg = "evartl05.wav"
attackMsg ="evartl06.wav"
followMeMsg ="evartl07.wav"
followMsg ="evartl08.wav"
repairMsg ="evartl12.wav"
reloadMsg ="evartl12.wav"
rescueMsg ="evartl12.wav"
recycleMsg = "evartl09.wav"
otherMsg = "evartl04.wav"
holdMsg = "evartl10.wav"

user1Msg = ""  
killedMsg ="evartl11.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2.0		//4.0
omegaTurn = 1.0
velocForward = 15.0
velocReverse = 10.0
accelThrust = 12.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "evartlen.wav"
treadSound = "evartltr.wav"


[AssaultTankClass]
yawRate = 4.0
pitchMin = -0.1
pitchMax = 0.99

recoilName1 = "recoil_1"
laserName1 = "recoil_1"

//[Lod1]
//geometryName = "evatankl1.xsi" ;geometry for lod1
//distance = 50                 ;...distance over this many meters => switch to lod2

//[Lod2]
//geometryName = "evatankl2.xsi" ;geometry for lod2
//distance = 135                 ;...distance over this many meters => switch to lod2
