[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=100
Tile = 1
color=128 128 128 255

[NormalView]

FogColor="100 100 50 255"
FogStart=325
FogEnd=425
VisibilityRange=425


[Texture]
TileTexture1  = "dune3.tga"
TileTexture2  = "treetex01s.tga"
TileTexture3  = "treetex02s.tga"
TileTexture4  = "treetex03s.tga"
TileTexture5  = "treetex04s.tga"
TileTexture6  = "dune6.tga"
TileTexture7  = "gravtex01.tga"
TileTexture8  = "plantex02.tga"
TileTexture9  = "plantex01.tga"
TileTexture10 = "plantex03.tga"
TileTexture11 = "mars2.tga"
TileTexture12 = "mars3.tga"
TileTexture13 = "mire.tga"
TileTexture14 = "mars5.tga"
TileTexture15 = "mars6.tga"