[GameObjectClass]
baseName = "cvcspeed"
classLabel = "cvscout"

maxHealth = 1200
maxAmmo = 2000
addAmmo = 10
unitName = "Triton Speed"

needPilot = 1

armorClass = N

weaponName1 = "gcpfol"
weaponName2 = "gcpfol"

[CraftClass]
engageRange = 400

avoidSpeed = 70;
topSpeed = 70;

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
velocForward = 70.0 // []
velocReverse = 20.0 // []
velocStrafe = 20.0 // []
accelThrust = 35.0 //acceleration []
accelDragStop = 5.0 //how fast it stops once hands are off controls []
accelJump = 25.0 // []

setAltitude = 1.1 // how high off the ground

alphaTrack = 25.0 //springs speed it rights itself []

pitchPitch = 0.2 //nose up []
pitchThrust = 0.05 //nose down []

rollStrafe = 0.12 //rolls while strafing []
omegaTurn = 6.5 //turning while moving speed []
rollSteer = 0.1 //rolls while steering []
