// (c) BZ2CP Unit "Harpie"
// Model by Slaor and Pastell

[GameObjectClass]
baseName = "cvmlay"
geometryName = "cvmlay00.xsi"
//animCount = 3
//animName1 = "forward"
//animFile1 = "evmislsf.xsi"
//animName2 = "neutral"
//animFile2 = "evmislsn.xsi"
//animName3 = "reverse"
//animFile3 = "evmislsr.xsi"
classLabel = "minelayer" //"wingman" // Use proper minelayer class. -GBD
scrapValue = 30
scrapCost = 55
customCost = 65
buildTime = 15.0
customTime = 15.0
maxHealth = 2200
maxAmmo = 3000
addAmmo = 5
unitName = "Harpie"
aiName = "MineLayerFriend" //"TankFriend"
aiName2 = "MineLayerEnemy" //"TankEnemy"
heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3
needPilot = 0 // No pilots. -GBD
isAssault = 0
armorClass = L

/////// Requirements ///////////////////

requireCount = 0

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cvmlay"
provideName2 = "VIRTUAL_CLASS_TANK"
provideName3 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_SPECIAL_1"
weaponName1 = "gproxmin"
weaponAssault1 = 0

////////////////////////////////////

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 180

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 40;

selectWaitMsg = "evmslys1.wav"
selectAttackMsg = "evmslat1.wav"
selectFollowMsg = "evmslpro.wav"
selectGoMsg = "evmslmov.wav"
selectOtherMsg = "evmslys2.wav"

goMsg = "evmslmto.wav"
attackMsg = "evmslat.wav"
followMeMsg = "evmslf2.wav"
followMsg = "evmslys1.wav"
repairMsg = "evmslrr.wav"
reloadMsg = "evmslat1.wav"
rescueMsg = "evmslpick.wav"
recycleMsg = "evmslrec.wav"
otherMsg = "evmslys2.wav" 
holdMsg = "evmslh.wav"
user1Msg = "evdeath01.wav"  
killedMsg = "evmsldes.wav"
diedMsg = "evdeath01.wav"

damageEffect1 = "dmgvhcl_c1"
damageEffect2 = "dmgvhcl_c2"
damageEffect3 = "dmgvhcl_c3"
damageEffect4 = "dmgvhcl_c4"

[HoverCraftClass]
velocForward = 39.5 // []
velocReverse = 25.0 // []
velocStrafe = 18.0 // []
accelThrust = 20.0 //acceleration []
accelDragStop = 12.0 //how fast it stops once hands are off controls []
accelJump = 12.0 // []

setAltitude = 1.3 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.35 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.13 //rolls while strafing []
omegaSpin = 4.0 //spinning in place speed []
omegaTurn = 5.5 //turning while moving speed []
alphaSteer = 6.5 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "evmsljmp.wav"
soundTurbo = "evmsleng.wav"

[MineLayerClass]
mineCount = 15 // # of mines to drop. // BZ1.5 values.
radius = 48.0f //60.0f // Initial radius 
radiusInc = 48.0f //60.0f // Amount radius grows by each drop 
angleInc = 72.0f //72.0f*radiusInc/radius // Initial angle increment per drop (in DEGREES) 
angleDec = 0.0f // Amount angle increment decreases by each drop (in DEGREES) 
timeout = 15.0f // Timeout (seconds) in getting to next drop point. Will give up if exceeded. 
ringPattern = true // Use BZ1 style.
