[GameObjectClass]
geometryName = "techsensor2.xsi"
//geometryScale = 0.6
classLabel = "sensor"
scrapCost = 0
scrapValue = 0
maxHealth = 400
maxAmmo = 1 // 99 when used with local ammo
powerCost =  0 //-1 
unitName = "Tech Sensor"
heatSignature = 0.01
imageSignature = 0.01
radarSignature = 0.0
isAssault = 1
armorClass = N
canCollide = 0 
canDetect = 0 
canInteract = 1 
explosionName = NULL


// addHealth = -0.5 // the unit degrades until 0 health, then remains till bumped
// aiAddHealth = 0

[BuildingClass]
SoundAmbient = "ping.wav" 
SoundAmbientDist = 0.9  // not working?

[MotionSensorClass]
rangeScan = 400.0

//killedMsg = "ping.wav" // not the right variable for a bldg lost
//diedMsg = "ping.wav"  // not the right variable