[Start]
consClass = "cvcons02"
scavClass = "cvscav02"

[Cheat]
moneyAmount = 20
moneyDelay = 10


[Plan1]
planType = "buildminimums"
planpriority = 200
buildtype1 = "cvscav02"
buildcount1 = 2

[plan2]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "cvcons02"
buildcount1 = 1

[plan3]
plantype = "basebuildminimums"
planpriority = 190
buildtype1 = "cbpgen"
buildloc1 = "cpower1"
buildtype2 = "cbfact02"
buildloc2 = "cfactory"
buildtype3 = "cbcbun"
buildloc3 = "cbunker"

[plan4]
plantype = "basebuildminimums"
planpriority = 186
buildtype1 = "cbpgen"
buildloc1 = "cpower2"
buildtype2 = "cbarmo"
buildloc2 = "carmory"

[plan5]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "cbsbay"
buildloc1 = "cservicebay"
buildtype2 = "cbgtow"
buildloc2 = "cgtow"

[plan6]
plantype = "collectpool"
planpriority = 199
donextonfail = 1

[plan7]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "cvtank"
buildcount1 = 2

[plan8]
plancondition = "Hisexists"
planconditionclass = "ebscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 160
targettype = "ebscav"
attacktype1 = "cvtank"
attacktype2 = "cvtank"
donextonfail = 1

[plan9]
plantype = "basebuildminimums"
planpriority = 150
buildtype1 = "cbpgen"
buildloc1 = "cpower3"
buildtype2 = "cbgtow"
buildloc2 = "cgtow2"
buildtype3 = "cbtcen"
buildloc3 = "ctechcenter"

[plan10]
plantype = "collectpool"
planpriority = 197
donextonfail = 1

[plan11]
plantype = "collectpool"
planpriority = 155
donextonfail = 1

[plan12]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "cvrbomb"
buildcount1 = 1
buildtype2 = "cvatank2"
buildcount2 = 1

[plan13]
plancondition = "Hisexists"
planconditioncount = 1
planconditionclass = "ebpgen"
plantype = "attacker"
planpriority = 140
targettype = "ebpgen"
attacktype1 = "cvrbomb"

[plan14]
plantype = "basebuildminimums"
planpriority = 135
buildtype1 = "cbgtow"
buildloc1 = "cgtow3"

[plan15]
plantype = "collectpool"
planpriority = 130
donextonfail = 1

[plan16]
plantype = "buildminimums"
planpriority = 125
buildtype1 = "cvdcar"
buildcount1 = 1
buildtype2 = "cvwalk"
buildcount2 = 1

[plan17]
plancondition = "Hisexists"
planconditioncount = 2
planconditionclass = "ebscav"
plantype = "attacker"
planpriority = 120
targettype = "ebscav"
attacktype1 = "cvdcar"
donextonfail = 1

[plan18]
plancondition = "Hisexists"
planconditioncount = 3
planconditionclass = "ebscav"
plantype = "attacker"
planpriority = 115
targettype = "ebscav"
attacktype1 = "cvwalk"

[plan19]
plantype = "collectpool"
planpriority = 159
donextonfail = 1