[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "buildminimums"
planPriority = 200
buildtype1 = "fvscav"
buildcount1 = 2

[Plan2]
planType = "CollectPool"
planPriority = 195
doNextOnFail = 1

[Plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "fvcons"
buildcount1 = 1

[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fbkiln"
buildloc1 = "kiln"
buildtype2 = "fbdowe"
buildloc2 = "dower"

[plan5]
plantype = "buildminimums"
planpriority = 135
buildtype1 = "fvartl"
buildcount1 = 1

[plan6]
plancondition = "NotExists"
planconditionclass = "fbforg"
planconditioncount = 1
plantype = "upgrade"
planpriority = 175
Unittype = "fbkiln"

[plan7]
plantype = "buildminimums"
planpriority = 170
buildtype1 = "fvtank4w"
buildcount1 = 1
buildtype2 = "fvturr13"
buildcount2 = 1

[plan8]
plantype = "basebuildminimums"
planpriority = 167
buildtype1 = "fbstro"
buildloc1 = "stronghold"
buildtype2 = "fbantm"
buildloc2 = "antenna"

[plan9]
plancondition = "HisExists"
planconditionclass = "ibgtow"
planconditioncount = 1
plantype = "attacker"
planpriority = 164
targettype = "ibgtow"
attacktype1 = "fvwalk"
attacktype2 = "fvwalk"

[plan10]
plancondition = "NotExists"
planconditionclass = "fbover"
planconditioncount = 1
plantype = "upgrade"
planpriority = 169
Unittype = "fbantm"

[plan11]
plantype = "buildminimums"
planpriority = 166
buildtype1 = "fvwalk"
buildcount1 = 2

[plan12]
plantype = "basebuildminimums"
planpriority = 165
buildtype1 = "fbspir"
buildloc1 = "spire1"
buildtype2 = "fbspir"
buildloc2 = "spire2"

[plan13]
plantype = "Hold"
planpriority = 134
holdtype1 = "fvartl"
holdcount1 = 1
holdpoint = "hold1"


[plan14]
plantype = "basebuildminimums"
planpriority = 189
buildtype1 = "fbspir"
buildloc1 = "spire3"
donextonfail = 1

[plan15]
plantype = "collectpool"
planpriority = 191
donextonfail = 1

[plan16]
plancondition = "Hisexists"
planconditionclass = "ibscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 155
targettype = "ibscav"
attacktype1 = "fvarch"
attacktype2 = "fvarch"
buildifnoidle = 1

[plan17]
plantype = "collectpool"
planpriority = 150
donextonfail = 1

[plan18]
plancondition = "HisExists"
planconditionclass = "ivscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 145
targettype = "ivscav"
attacktype1 = "fvsent"
buildifnoidle = 1

[plan19]
plantype = "buildminimums"
planpriority = 140
buildtype1 = "fvrbomb"
buildcount1 = 2

[plan20]
plantype = "Hold"
planpriority = 134
holdtype1 = "fvrbomb"
holdcount1 = 1
holdpoint = "hold1"

[plan21]
plantype = "attacker"
planpriority = 120
targettype = "ibrecy_m"
attacktype1 = "fvrbomb"

[plan22]
plancondition = "Hisexists"
planconditionclass = "ibarmo"
planconditioncount = 1
plantype = "buildminimums"
planpriority = 115
buildtype1 = "fvwalk4w"
buildcount1 = 1

[plan23]
plantype = "collectpool"
planpriority = 149
donextonfail = 1

[plan23]
plantype = "collectpool"
planpriority = 148
donextonfail = 1

[plan24]
plancondition = "Hisexists"
planconditionclass = "ibgtow"
planconditioncount = 2
plantype = "buildminimums"
planpriority = 100
buildtype1 = "fvatank"
buildcount1 = 1
donextonfail = 1

[plan25]
plancondition = "Exists"
planconditionclass = "fvatank"
planconditioncount = 1
plantype = "attacker"
targettype = "ibpgen"
planpriority = 95
attacktype1 = "fvatank"