[EasyWeaponSlot1]
weaponName1 = "apstab"
weaponName2 = "applas"
weaponName3 = "appstb"
weaponName4 = "apblst"

[EasyWeaponSlot2]
weaponName1 = ""
weaponName2 = ""
weaponName3 = ""

[EasyWeaponSlot3]
weaponName1 = ""
weaponName2 = ""
weaponName3 = ""

[MediumWeaponSlot1]
weaponName1 = "apstab"
weaponName2 = "applas"
weaponName3 = "appstb"
weaponName4 = "apblst"

[MediumWeaponSlot2]
weaponName1 = ""
weaponName2 = ""
weaponName3 = ""

[MediumWeaponSlot3]
weaponName1 = ""
weaponName2 = ""
weaponName3 = ""

[HardWeaponSlot1]
weaponName1 = "appstb"
weaponName2 = "applas"
weaponName3 = "apblst"
weaponName4 = "apstab"
weaponName5 = "appstb"
weaponName6 = "appstb"
weaponName7 = "apblst"
weaponName8 = "appstb"
weaponName9 = "apblst"

[HardWeaponSlot2]
weaponName1 = "apmort"
weaponName2 = "apspln"
weaponName3 = "apmdmg"
weaponName4 = "apmort"
weaponName5 = "apmort"
weaponName6 = "apspln"
weaponName7 = "apspln"
weaponName8 = "apspln"

[HardWeaponSlot3]
weaponName1 = "apmort"
weaponName2 = "apspln"
weaponName3 = "apmdmg"
weaponName4 = "apmort"
weaponName5 = "apmort"
weaponName6 = "apspln"
weaponName7 = "apspln"
weaponName8 = "apspln"