[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

WeaponMask1 = 3
WeaponMask2 = 7

[EasyWeaponSlot2]
weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[EasyWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apredf"
weaponName3 = "apmits"
weaponName4 = "apphan"

[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

WeaponMask1 = 3
WeaponMask2 = 7
WeaponMask3 = 7

[MediumWeaponSlot2]
weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[MediumWeaponSlot3]
weaponName1 = "approx"
weaponName2 = "apredf"
weaponName3 = "apmits"
weaponName4 = "apphan"

[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"
weaponName4 = "aptagg"
weaponName5 = "aptagg"
weaponName6 = "apshdw"

WeaponMask1 = 7

[HardWeaponSlot2]
weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"
weaponName4 = "aptagg"
weaponName5 = "aptagg"
weaponName6 = "apshdw"

[HardWeaponSlot3]
weaponName1 = "apphan"
weaponName2 = "approx"
weaponName3 = "apmits"
weaponName4 = "apredf"
weaponName5 = "apphan"
weaponName6 = "apphan"