[EasyWeaponSlot1]
weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[EasyWeaponSlot2]
weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[EasyWeaponSlot3]
weaponName1 = "apfafm"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[MediumWeaponSlot1]
weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[MediumWeaponSlot2]
weaponName1 = "aptagg"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[MediumWeaponSlot3]
weaponName1 = "apfafm"
weaponName2 = "apshdw"
weaponName3 = "apcpphoto"

[HardWeaponSlot1]
weaponName1 = "apshdw"
weaponName2 = "apcpphoto"
weaponName3 = "aptagg"
weaponName4 = "apshdw"
weaponName5 = "apshdw"
weaponName6 = "apcpphoto"

[HardWeaponSlot2]
weaponName1 = "apshdw"
weaponName2 = "apcpphoto"
weaponName3 = "aptagg"
weaponName4 = "apshdw"
weaponName5 = "apshdw"
weaponName6 = "apcpphoto"

[HardWeaponSlot3]
weaponName1 = "apshdw"
weaponName2 = "apcpphoto"
weaponName3 = "apfafm"
weaponName4 = "aptagg"
weaponName5 = "apfafm"
weaponName6 = "apfafm"
weaponName7 = "apshdw"
weaponName8 = "apcpphoto"