[EasyWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

WeaponMask1 = 1
WeaponMask2 = 7
WeaponMask3 = 15
WeaponMask4 = 31

[EasyWeaponSlot2]
weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"

[EasyWeaponSlot3]
weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"

[EasyWeaponSlot4]
weaponName1 = "apmort"
weaponName2 = "apmdmg"
weaponName3 = "apspln"

[EasyWeaponSlot5]
weaponName1 = "approx"
weaponName2 = "apredf"
weaponName3 = "apmits"
weaponName4 = "apphan"

[MediumWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

WeaponMask1 = 7
WeaponMask2 = 15
WeaponMask3 = 31

[MediumWeaponSlot2]
weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"

[MediumWeaponSlot3]
weaponName1 = "apmini"
weaponName2 = "apchain"
weaponName3 = "aplase"

[MediumWeaponSlot4]
weaponName1 = "apmort"
weaponName2 = "apmdmg"
weaponName3 = "apspln"

[MediumWeaponSlot5]
weaponName1 = "approx"
weaponName2 = "apredf"
weaponName3 = "apmits"
weaponName4 = "apphan"

[HardWeaponSlot1]
aiPatrolChance = 0.1
aiHuntChance = 0.2

weaponName1 = "appstb"
weaponName2 = "apblst"
weaponName3 = "applas"
weaponName4 = "apsstb"
weaponName5 = "apstab"
weaponName6 = "appstb"
weaponName7 = "appstb"
weaponName8 = "appstb"
weaponName9 = "apblst"
weaponName10 = "applas"
weaponName11 = "apsstb"

WeaponMask1 = 7
WeaponMask2 = 15
WeaponMask3 = 15
WeaponMask4 = 31

[HardWeaponSlot2]
weaponName1 = "apchain"
weaponName2 = "aplase"
weaponName3 = "apmini"
weaponName4 = "apchain"
weaponName5 = "apchain"
weaponName6 = "aplase"

[HardWeaponSlot3]
weaponName1 = "apchain"
weaponName2 = "aplase"
weaponName3 = "apmini"
weaponName4 = "apchain"
weaponName5 = "apchain"
weaponName6 = "aplase"

[HardWeaponSlot4]
weaponName1 = "apmort"
weaponName2 = "apspln"
weaponName3 = "apmdmg"
weaponName4 = "apmort"
weaponName5 = "apmort"
weaponName6 = "apspln"

[HardWeaponSlot5]
weaponName1 = "apredf"
weaponName2 = "apmits"
weaponName3 = "apphan"
weaponName4 = "approx"
weaponName5 = "apredf"
weaponName6 = "apredf"
weaponName7 = "apphan"