[EasyWeaponSlot1]
weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"

[EasyWeaponSlot2]
weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"

[MediumWeaponSlot1]
weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"

[MediumWeaponSlot2]
weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"

[HardWeaponSlot1]
weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"
weaponName5 = "apchain"
weaponName6 = "aplase"

[HardWeaponSlot2]
weaponName1 = "apchain"
weaponName2 = "apchain"
weaponName3 = "aplase"
weaponName4 = "appumm"
weaponName5 = "apchain"
weaponName6 = "aplase"