[EasyWeaponSlot1]
weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

WeaponMask1 = 3
WeaponMask2 = 15

[EasyWeaponSlot2]
weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

[EasyWeaponSlot3]
weaponName1 = "apchain"
weaponName2 = "aplase"

[EasyWeaponSlot4]
weaponName1 = "apchain"
weaponName2 = "aplase"

[MediumWeaponSlot1]
weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

WeaponMask1 = 3
WeaponMask2 = 15

[MediumWeaponSlot2]
weaponName1 = "apstab"
weaponName2 = "apsstb"
weaponName3 = "applas"
weaponName4 = "appstb"
weaponName5 = "apblst"

[MediumWeaponSlot3]
weaponName1 = "apchain"
weaponName2 = "aplase"

[MediumWeaponSlot4]
weaponName1 = "apchain"
weaponName2 = "aplase"

[HardWeaponSlot1]
weaponName1 = "apblst"
weaponName2 = "applas"
weaponName3 = "appstb"
weaponName4 = "apsstb"
weaponName5 = "apstab"

WeaponMask1 = 15

[HardWeaponSlot2]
weaponName1 = "apblst"
weaponName2 = "applas"
weaponName3 = "appstb"
weaponName4 = "apsstb"
weaponName5 = "apstab"
weaponName6 = "apblst"
weaponName7 = "apblst"
weaponName8 = "applas"

[HardWeaponSlot3]
weaponName1 = "apchain"
weaponName2 = "aplase"
weaponName3 = "apchain"
weaponName4 = "apchain"

[HardWeaponSlot4]
weaponName1 = "apchain"
weaponName2 = "aplase"
weaponName3 = "apchain"
weaponName4 = "apchain"