[OrdnanceClass]
classLabel = "spraybomb"

shotGeometry = "ioartl00.xsi"
shotSound = "crckt02.wav"

xplGround = "xgasmxpl"
xplVehicle = "xgasmxpl"
xplBuilding = "xgasmxpl"

rendername = "smokebm.render"

ammoCost = 1
lifeSpan = 1e30
shotSpeed = 45.0

damageValue(N) = 50 // none
damageValue(L) = 40 // light
damageValue(H) = 30 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 50 // absorbtion

[SprayBombClass]
payloadName = "smokeb2"

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 100 63"
finishColor = "100 100 100 0"
startRadius = 0.25
finishRadius = 0.5
animateTime = 1.0
rotationRate = 5.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0
