// BZ2CP Building "Hadean Portal"
// Original Concept by Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins
// Original FE Portal, no Terminal, for use in Pre Placed Maps.
[GameObjectClass]
geometryName = "hbportb00.fbx"
classLabel = "i76building" //"powerplant" // interesting choice for original classlabel. kept for efficiency sake. -GBD
BZCClasslabel = "portal"
RequirePowerMask = 0 // 0 = None, 1 = BZ1, 2 = ISDF, 4 = Lung.
unitName = "Portal"
addHealth = 0
maxAmmo = 0  // zero = instant, anything greater will be set as the delay until ammo if full.
addAmmo = 0  // DLL sets ammo as zero so unless maxammo = 0 then you'll need to add ammo to reactivate portal.
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
ownsTerrain = 1
powerCost = 0

armorClass = H //M // Really? M? You can't just make stuff up in ODFs. The headaches of 1.2 era ODFs... -GBD

requireCount = 0

provideCount = 1
provideName1 = "hbport"

canDetect = 0
canInteract = 1

PositionOffset1 = "0.000000 5.000000 0.000000" // Teleport Exit Location.
PositionOffset2 = "0.000000 0.000000 50.000000" // Goto Destination after AI unit Exits.
//PositionOffset3 = "0.000000 0.000000 0.000000" // Teleport FX Location.

effectsMask = 0 // Start out OFF.
effectHard1 = "hp_emit_1"
effectName1 = "PortalFx_E0Start.render"
effectHard2 = "hp_emit_1"
effectName2 = "PortalFx_E0.render"
effectHard3 = "hp_emit_1"
effectName3 = "PortalFx_E0End.render"

effectHard4 = "hp_emit_1"
effectName4 = NULL //"PortalFx_E1Start.render"
effectHard5 = "hp_emit_1"
effectName5 = NULL //"PortalFx_E1.render"
effectHard6 = "hp_emit_1"
effectName6 = "PortalFx_E1End.render"

effectHard7 = "hp_emit_1"
effectName7 = NULL //"PortalFx_E2Start.render"
effectHard8 = "hp_emit_1"
effectName8 = NULL //"PortalFx_E2.render"
effectHard9 = "hp_emit_1"
effectName9 = "PortalFx_E2End.render"

//[PowerPlantClass]
//DoBettyPower = false // We're not a real powerplant. -GBD

[BuildingClass]
soundAmbient = "LoopTeleporterAmbient_11k.wav" // Make me a custom sound? -GBD

tunnelCount = 1
bldEdge = "twtw"
tunnel01X0 = 1
tunnel01Z0 = 1
tunnel01DX = 2
tunnel01DZ = 2
tunnel01Edge = "twtw"

[TeleportalClass]
soundActivate = "teleport.wav"
//soundDeactivate = "teleport.wav"

//PortalEffect = "PortalFx_E" // Effect # is added to the end, as well as a Start and End versions.
InEffect = 4 //1
OutEffect = 7 //2
OnEffect = 1 //0

TeleporterChannel = 1
ShowChannel = true
CanEnter = true
CanExit = true
MatchType = 1 // 0 = Closest, 1 = Cycle, 2 = Random.
MatchTypeUsesChannels = true
ContinuousFx = true
ContinuousFxRange = 0.0
TeleportColorFade = "127 63 255 255"
TeleportFilter = 3
// Teleport Filter options: 
// All         = 0
// Craft       = 1
// Pilots      = 2
// Powerups    = 4
// Weapons     = 8 (Torpedoes, Mines)
// Other       = 16
ExitForwardOnly = false
ExitVelocity = 0
ExitKickAI = true
EnterGotoIsExit = false // If true, AI ordered to goto this portal will goto the exit position offset instead of the object.
ExitUsesCenter = true
EnterRange = 14.0f
TeleportTeamFilter = 0
DestinationMinRange = 0.0
DestinationMaxRange = 0.0
DestinationTeamFilter = 3
// 0 = All Teams, 1 = same team only, 2 = allies only, 3 = Same Team + Allies, 4 = Enemies only, 5 = Same Team + Enemies, 6 = Allies + Enemies.
// Team Filter options: 
// All Teams        = 0
// Same Team Only   = 1
// Allies           = 2
// Enemies          = 4
// 
// Add the values to get the desired result. Same Team + Allies is 3, Enemies + Allies is 6.
