[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iorckt00.xsi"
shotSound = "crckt02.wav"

renderName = "gntfaf_c.render"

xplGround = "xfafgnd"
xplVehicle = "xfafmsl"
xplBuilding = "xfafmsl"

ammoCost = 30
lifeSpan = 1.2 // 120m
shotSpeed = 100.0

damageValue(N) = 40 // none
damageValue(L) = 35 // light
damageValue(H) = 30 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 25 // deflection
damageValue(A) = 40 // absorbtion

[MissileClass]
omegaTurn = 1.2

[ThermalMissileClass]
coneAngle = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "gntfaf_c.flare"
renderName2 = "gntfaf_c.smoke"
renderName3 = "gntfaf_c.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.5

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor =  "255 255 255 200" //"153 153 153 128"
finishColor = "0 0 0 0"
startRadius = 0.2
finishRadius = 0.4
animateTime = 1.7
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.6 0.6 0.6"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.2
finishRadius = 0.02
animateTime = 0.01
emitDelay = 0.0006
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.01

