// ===================
// GATLING VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"
explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion


particleTypes = 6

particleClass1 = "xguncar.spark"
particleCount1 = 3
particleVeloc1 = "20.0 25.0 15.0"
particleBias1 = "0.0 1.0 0.0"
particleClass2 = "xguncar.trail"
particleCount2 = 1
particleVeloc2 = "15.0 20.0 10.0"
particleBias2 = "0.0 1.0 0.0"
///////////
particleClass3 = "xguncar.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xguncar.flame"
particleCount4 = 2
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xguncar.puff"
particleCount5 = 5
particleVeloc5 = "6.0 6.0 6.0"

particleClass6 = "xguncar.spark2"
particleCount6 = 30
particleVeloc6 = "35.0 35.0 35.0"

particleClass7 = "xguncar.core" // was "axguncar", never worked. -GBD
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"
particleBias7 = "0.0 0.0 0.0"

particleClass8 = "xguncar.light" // was "axguncar", never worked. -GBD
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"


////////////
[Core]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = .5
animateTime = 0.2

[Spark]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 250"
startRadius = 0.4
finishRadius = 0.3
animateTime = 2.0
rotationRate = 90.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 5.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 80 0 255"
finishColor = "255 30 0 200"
startRadius = 0.04
finishRadius = 0.0
trailTime = 5.0
segmentTime = 0.1
//////////////////


[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 0 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "xguncar.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "bulhit.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 155 0 255"
finishColor = "255 0 0 0" //
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.5
rotationRate = 0.5

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 255 63 150"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0


[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 10 10 250"
finishColor = "50 20 20 0"
startRadius = 0.5
finishRadius = 2.9
animateTime = 1.2

[spark2]
simulateBase = "sim_smoke"
lifeTime = 0.6
renderBase = "draw_twirl"
textureName = "particle.tga" // flame
textureBlend = "one one modulate"
startColor = "255 255 200 255"
finishColor = "255 255 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.6
