[OrdnanceClass]
classLabel = "leader"
shotGeometry = "iorckt00.xsi"

xplGround = "xbulgnd"
xplVehicle = "xleadcar"
xplBuilding = "xleadbld"

renderName = "lead_otmk1_c.Render"

ammoCost = 1
lifeSpan = 1.5 // 100m
shotSpeed = 100.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 5.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "lead_otmk1_c.Halo"
renderName2 = "lead_otmk1_c.Trail"

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.001
startColor =  "255 200 200 90"// "100 0 0 100" 
finishColor =  "255 255 255 0" // "100 100 100 0"
startRadius = 0.35
finishRadius = 0.1
segmentTime = 0.6
animateTime = 0.6

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 63"
finishColor = "100 100 100 0"
startRadius = 0.5
finishRadius = 0.5
rotationRate = 10.0
animateTime = 10.0
