[GameObjectClass]
mrmFactor = 0
geometryName = "ebscup00.xsi"
animCount = 2
animName1 = "deploy"
animFile1 = "ebscup00.xsi"
animName2 = "loop"
animFile2 = "ebscup01.xsi"

classLabel = "extractor"
scrapCost = 60
scrapValue = 30
maxHealth = 6000
maxAmmo = 0
unitName = "Refinery"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract=1 // for missile lock
explosionName = "xscavxpl"

armorClass = H

[BuildingClass]
// an ambient sound would be nice

[ExtractorClass]
initDelay = 12.0
scrapDelay = 0.5
scrapHold = 20
detectRange = 100
