// (c) BZ2CP unit "Xares"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Skin map, odf, model adaptation, animations - Pastell

[GameObjectClass]
classLabel = "evtank"
scrapValue = 40
maxHealth = 3200
maxAmmo = 2800

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gcphe1_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gshellgun_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gshellgun_c"
weaponAssault3 = 0
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin"
weaponAssault4 = 0

////////////////////////////////////

[CraftClass]

[HoverCraftClass]

