[WeaponClass]
classLabel = "targeting"
ordName = "cpcruise"
wpnName = "Zombie Rkt"
fireSound = "tmiss03b.wav"
wpnReticle = "gtaggun.0"
wpnCategory = "ROCK"
flashName = "gtagcr.flash"
isAssault = 1
aiRange = 240

[TargetingGunClass]
leaderName = "leadcr"
leaderSound = "tcmort01.wav" // "tmiss01.wav"
shotDelay = 2.0
firstDelay = 1.0
salvoDelay = 2.0
salvoCount = 1.0
lockingReticle = "gtaggun.1"
lockedReticle = "gtaggun.2"

[Flash]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "gtagcr.flash2"
renderName2 = "gtagcr.light"
renderName3 = "gtagcr.flare"
renderName4 = "gtagcr.muzflare"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "55 255 55 255"
finishColor = "55 255 55 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[Light]
renderBase = "draw_light"
startColor = "200 155 30 500"
finishColor = "200 155 30 500"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 255"
startRadius = 0.0
finishRadius = 3.0
animateTime = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false

[MuzFlare]
renderBase = "draw_geom"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "55 255 55 255"
finishColor = "55 255 55 255"
startRadius = 2.0
finishRadius = 1.0
animateTime = 0.13
geomName = "g_fflash.xsi"//sflash