[WeaponClass]
classLabel = "targeting"
ordName = "cpcruise"
wpnName = "Zombie Rkt"
fireSound = "tmiss03b.wav"
wpnReticle = "gtaggun.0"
wpnCategory = "ROCK"
flashName = "gtagcr.flash"
flashTime = 0.2
isAssault = 1
aiRange = 240

[TargetingGunClass]
leaderName = "leadcr"
leaderSound = "tcmort01.wav" // "tmiss01.wav"
shotDelay = 2.0
firstDelay = 1.0
salvoDelay = 2.0
salvoCount = 1.0
lockingReticle = "gtaggun.1"
lockedReticle = "gtaggun.2"

[Flash]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "gtagcr.flash2"
renderName2 = "gtagcr.light"
renderName3 = "gtagcr.flare"
renderName4 = "gtagcr.muzflare"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "55 255 55 255"
finishColor = "55 255 55 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[Light]
renderBase = "draw_light"
startColor = "50 200 30 500"
finishColor = "50 200 30 0"
startRadius = 25.0
finishRadius = 0.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "100 255 100 255"
finishColor = "55 255 0 0"
startRadius = 0.0
finishRadius = 1.0
animateTime = 0.2
rotationRate = 1.0
bottomInteractsWithTerrain = false

[MuzFlare]
renderBase = "draw_geom"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "55 255 55 255"
finishColor = "55 255 55 255"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.13
geomName = "g_fflash.xsi"//sflash