// =================
// ZOMBIE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xcpcruxpl.core"
particleCount1 = 2
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcpcruxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcpcruxpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xcpcruxpl.trail"
particleCount4 = 20
particleVeloc4 = "40.0 60.0 40.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xcpcruxpl.trail2"
particleCount5 = 20
particleVeloc5 = "30.0 50.0 30.0"

explSound = "xmv1.wav"
damageRadius = 30.0
kickRadius = 15.0
kickOmega = 2.0
kickVeloc = 2.5

damageValue(N) = 300 // none
damageValue(L) = 200 // light
damageValue(H) = 100 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 100 // absorbion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "plascore2.tga"
textureBlend = "one one modulate"
startColor = "130 190 42 155"
finishColor = "45 60 25 0"
startRadius = 10.0
finishRadius = 30.0
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xcpcruxpl.shockA"
renderName2 = "xcpcruxpl.shockB"

[ShockA]
renderBase = "draw_sphere"
textureName = "shell1.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "100 100 100 0"
startRadius = 5.0
finishRadius = 18.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
AddPitch = 50
AddYaw = 50
AddRoll = 50

[ShockB]
renderBase = "draw_sphere"
textureName = "shell1.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "100 100 100 0"
startRadius = 5.0
finishRadius = 18.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
AddPitch = -50
AddYaw = -50
AddRoll = -50

[Light]
simulateBase = "sim_null"
lifeTime = 1.1
renderBase = "draw_light"
startColor = "218 255 123 900"
finishColor = "100 200 60 0"
startRadius = 80.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Trail]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xcpcruxpl.trailflare"
renderName2 = "xcpcruxpl.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "127 255 127 255"
finishColor = "63 255 63 0"
startRadius = 0.8
finishRadius = 0.8
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 2.0
renderBase = "draw_trail"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "213 255 63 200"
finishColor = "0 100 0 0"
startRadius = 0.1
finishRadius = 0.0
//trailTime = 2.0
segmentTime = 0.5
textureRate = 0.5

[Trail2]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xcpcruxpl.trail2flare"
renderName2 = "xcpcruxpl.trail2emit"

[Trail2Flare]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "127 255 127 255"
finishColor = "63 255 63 0"
startRadius = 0.5
finishRadius = 0.5
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Trail2Emit]
simulateBase = "sim_smoke" //ember"
lifeTime = 2.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "120 170 43 100"
finishColor = "0 50 0 0"
startRadius = 0.1  /0.3
finishRadius = 0.4 //1.0
segmentTime = 0.8 // 1.0 //animateTime = 2.0
//trailTime = 0.8
textureRate = 0.2


