[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "8bcannord"

xplGround = "xslaggnd"
xplVehicle = "xslaggnd"
xplBuilding = "xslaggnd"

renderName = "8bcann_c.render"

ammoCost = 15
lifeSpan = 4

shotSpeed = 100.0

damageValue(N) = 220 // none
damageValue(L) = 200 // light
damageValue(H) = 180 // heavy

damageValue(S) = 200 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 220 // absorbtion


[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "8bcann_c.flames"
renderName2 = "8bcann_c.smoke"
renderName3 = "8bcann_c.sparks"

[Flames]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "fire.tga"
textureBlend = "one one modulate"
//startcolor = "0 0 255 200"
startColor = "200 200 200 150"
finishColor = "200 200 200 0"
startRadius = 0.05
finishRadius = 0.1
animateTime = 0.4
emitDelay = 0.005
emitVariance = "1.0 1.0 1.0"
emitLife = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 200"
finishColor = "100 100 100 0"
startRadius = 0.1
finishRadius = 0.3
animateTime = 0.4
emitDelay = 0.005
emitVelocity = "0.0 1.5 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.4

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark.tga" // flame
textureblend = "one one modulate"
startColor = "255 140 10 255"
finishColor = "255 60 0 0"
startRadius = 0.05
finishRadius = 0.05
animateTime = 0.3
emitDelay = 0.01 //0.005
emitVariance = "5.0 5.0 0.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 0.3