[WeaponClass]
classLabel = "chargegun"
altName = "g8bcann_c"
ordName = NULL
wpnName = "8Ball Assault II"
fireSound = "8bcann.wav"
wpnReticle = "gmaggun.0"
wpnCategory = "CANN"
isAssault = 1

aiRange = 100

[ChargeGunClass]
startRate = 8000.0
deltaRate = 0.0
startVolume = 40.0
deltaVolume = 0.0

ordnanceCount = 8

shotDelay1 = 0.0
salvoCount1 = 0
salvoDelay1 = 0
shotVariance1 = 0.0
fireSound1 = NULL
ordName1 = NULL
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.25
salvoCount2 = 1
salvoDelay2 = 0
shotVariance2 = 0.01
fireSound2 = "8bcannshote.wav"
ordName2 = "8bcann_a"
wpnReticle2 = "gmaggun.0"

shotDelay3 = 0.5
salvoCount3 = 2
salvoDelay3 = 0.25
shotVariance3 = 0.01
fireSound3 = "8bcannshot2.wav"
ordName3 = "8bcann_a"
wpnReticle3 = "gmaggun.1"

shotDelay4 = 1.0
salvoCount4 = 3
salvoDelay4 = 0.25
shotVariance4 = 0.01
fireSound4 = "8bcannshot3.wav"
ordName4 = "8bcann_a"
wpnReticle4 = "gmaggun.2"

shotDelay5 = 1.5
salvoCount5 = 4
salvoDelay5 = 0.25
shotVariance5 = 0.01
fireSound5 = "8bcannshot4.wav"
ordName5 = "8bcann_a"
wpnReticle5 = "gmaggun.3"

shotDelay6 = 2.0
salvoCount6 = 5
salvoDelay6 = 0.25
shotVariance6 = 0.01
fireSound6 = "8bcannshot5.wav"
ordName6 = "8bcann_a"
wpnReticle6 = "gmaggun.4"

shotDelay7 = 2.5
salvoCount7 = 6
salvoDelay7 = 0.25
shotVariance7 = 0.01
fireSound7 = "8bcannshot6.wav"
ordName7 = "8bcann_a"
wpnReticle7 = "gmaggun.5"

shotDelay8 = 3.5
salvoCount8 = 8
salvoDelay8 = 0.25
shotVariance8 = 0.01
fireSound8 = "8bcannshot8.wav"
ordName8 = "8bcann_a"
wpnReticle8 = "gmaggun.6"

holdRate = 100.0
