[GameObjectClass] // Portal Out: Hadean
classLabel = "PortalFX"

effectName1 = "PortalFx_E0End.render"

[PoweredBuildingClass]

[BuildingClass]
//soundAmbient = "portal02.wav" // Close sound.

[Render]
simulateBase = "sim_null"
lifeTime = 0.5 // Length matches off sound length.
renderBase = "draw_multi"
renderCount = 3
renderName1 = "PortalFx_E0End.light"
//renderName2 = "PortalFx_E0End.vortex" //twirl" // No way to know the current rotation of the prev frame, just explode it.
renderName2 = "PortalFx_E0End.Shock"
renderName3 = "PortalFx_E0End.Flash"

[Light]
renderBase = "draw_light"
startColor = "255 127 255 250"
finishColor = "255 0 255 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[Vortex]
//simulateBase = "sim_smoke"
renderBase = "draw_geom"
ForceDrawTransparent = false
textureName = "hbport00_wormhole.tga"
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 0.0
animateTime = 1.0
geomName = "hbport00_wormhole.fbx"
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 0.0
AddYaw = 0.0
AddRoll = -15.0

[Twirl]
renderBase = "draw_twirl"
textureName = "hbport00_wormhole.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 200"
startRadius = 10.0
finishRadius = 0.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Flash]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Shock]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 255 255"
finishColor = "127 200 255 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 0.5
latitudeBands = 16
longitudeSegments = 32
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 10.0
AddYaw = 10.0
AddRoll = 10.0