[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=2560
Depth=2560
Height=100
Tile = 1
color=0 255 0 255// was 180 103 137 255//before that, was 149 123 87 255

[NormalView]

FogColor="240 10 10 255"
FogStart=200
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4
MusicTrack4=5

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "200 200 200 255"
AmbientColor = "180 180 180 255"

[Texture]
TileTexture1 = "organix1.tga"
TileTexture2 = "organix2.tga"
TileTexture3 = "organix3.tga"
TileTexture4 = "organix4.tga"
TileTexture5 = "organix5.tga"
TileTexture6 = "miasma1.tga"
TileTexture7 = "organix7.tga"
TileTexture8 = "miasma2.tga"
TileTexture9 = "Hbridge01.pic"
TileTexture10 = "organixC.tga"
TileTexture11 = "cerbalpha.tga"
TileTexture12 = "rend4.tga"
//TileTexture12 = "mire2.tga"
TileTexture13 = "organixA.tga"
TileTexture14 = "organixB.tga"
TileTexture15 = "biowate6.tga"

