// ==============
//Anti-Grav EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

explSound = "shipxpl.wav"

particleTypes = 1

particleClass1 = "xagxpl.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

damageRadius = 40.0

damageValue(N) = 10	
damageValue(L) = 10
damageValue(H) = 10

damageValue(S) = 10
damageValue(D) = 10
damageValue(A) = 10

kickRadius = 40.0
kickOmega = 50.0
kickVeloc = 30.0

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 0.0
textureName = "xbhchar3.tga" //ringa3
textureBlend = "srcalpha invsrcalpha modulatealpha" //"srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 2.0
finishRadius = 15.0 // 25
animateTime = 1.0