// (c) BZ2CP unit "Krul"
// Model by Slaor and Pastell

[GameObjectClass]

baseName = "cvdtankdm"
geometryName = "cvdtank00.xsi"
classLabel = "wingman"


scrapValue = 40
scrapCost = 50		
customCost = 55
buildTime = 10.0
customTime = 15.0
maxHealth = 3000
maxAmmo = 3000
addAmmo = 5
unitName = "Krul"

aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

isAssault = 0

armorClass = L

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00001

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gparbst_c"
weaponAssault1 = 0

weaponHard2 = "HP_ROCKET_1"
weaponName2 = "gparbst_a"
weaponAssault2 = 1

weaponHard3 = "HP_SHIELD_1"
weaponName3 = "gabsorb"
weaponAssault3 = 0

////////////////////////////////////

[CraftClass]
rangeScan = 350.0f
periodScan = 3.0f
velocJam = 5.0f
engageRange = 275

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 30;
topSpeed = 40;

selectWaitMsg = "xar_wait.wav"
selectAttackMsg = "xares22.wav"
selectFollowMsg = "xares7.wav"
selectGoMsg = "xar_go.wav"
selectOtherMsg = "xares5.wav"

goMsg = "xar_go.wav"
attackMsg = "xares2.wav"
followMeMsg = "xares7.wav"
followMsg = "xares13.wav"
repairMsg = "xares9.wav"
reloadMsg = "xares9.wav"
rescueMsg = "xares12.wav"
recycleMsg = "xar_recy.wav"
otherMsg = "xares6.wav" 
holdMsg = "xar_hold.wav"
user1Msg = ""  
killedMsg = "xar_kill.wav"
diedMsg = "xar_dead.wav"

[HoverCraftClass]
velocForward = 30.5 // []
velocReverse = 20.0 // []
velocStrafe = 25.0 // []
accelThrust = 25.0 //acceleration []
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 25.0 // []

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.35 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 4.3 //turning while moving speed []
alphaSteer = 7.0 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "evtanktu.wav"
soundTurbo = "evtanken.wav"

