[WeaponClass]
classLabel = "arccannon" // "machinegun"
ordName = NULL
wpnName = "Snare Trap"
fireSound = "igtow01.wav"
wpnReticle = "gbolt" / "octagon"
wpnCategory = "CANN"
flashName = "gmsnaremn.flash"

[ArcCannonClass]
startDist = 5.0

finishDist = 75.0

travelVeloc = 20.0

coneAngle = 10.0

ammoCost = 0.0

damageValue(N) = 5.0 // none
damageValue(L) = 5.0 // light
damageValue(H) = 4.0 // heavy

damageValue(S) = 4.0 // standard
damageValue(D) = 5.0 // deflection
damageValue(A) = 3.0 // absorbtion

activeSound = "igtow01.wav"

xplGround = NULL
xplVehicle = "xsnarexpl"
xplBuilding = "xsnarexpl"

[Flash]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 127 0 0"
startRadius = 0.5
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.1
textureSpeed = 0.1
