[WeaponClass]
classLabel = "cannon"

// don't need any geometry
// (sgsnip_c already has it)

ordName = "moonraker"
wpnName = "Moonraker"
fireSound = "gsnipe00.wav"
wpnReticle = "grifle_s"
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "gmoon_c"

[CannonClass]
shotDelay = 0.5

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 1
animateTime = 0.1
geomName = "g_sflash.xsi"
