[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 70
moneyDelay = 10

[Match]
targetType1 = "ivscout"
attackType1_1 = "fvscout"
attackType1_2 = "fvscout"
targetType2 = "ivscout"
attackType2_1 = "fvtank"
attackType2_2 = "fvtank"
targetType3 = "ivscout"
attackType3_1 = "fvarch"
attackType3_2 = "fvarch"

targetType4 = "ivtank"
attackType4_1 = "fvscout"
attackType4_2 = "fvscout"
targetType5 = "ivtank"
attackType5_1 = "fvtank"
attackType5_2 = "fvtank"
targetType6 = "ivtank"
attackType6_1 = "fvarch"
attackType6_2 = "fvarch"

targetType7 = "ivmisl"
attackType7_1 = "fvscout"
attackType7_2 = "fvscout"
targetType8 = "ivmisl"
attackType8_1 = "fvtank"
attackType8_2 = "fvtank"
targetType9 = "ivmisl"
attackType9_1 = "fvarch"
attackType9_2 = "fvarch"

targetType10 = "ivatank"
attackType10_1 = "fvarch"
attackType10_2 = "fvarch"
targetType11 = "ivatank"
attackType11_1 = "fvtank"
attackType11_2 = "fvtank"
attackType11_3 = "fvtank"
targetType12 = "ivatank"
attackType12_1 = "fvwalk"
attackType12_2 = "fvwalk"
targetType13 = "ivatank"
attackType13_1 = "fvatank"
attackType13_2 = "fvatank"

targetType14 = "ivwalk"
attackType14_1 = "fvtank"
attackType14_2 = "fvtank"
attackType14_3 = "fvtank"
targetType15 = "ivwalk"
attackType15_1 = "fvwalk"
attackType15_2 = "fvwalk"
targetType16 = "ivwalk"
attackType16_1 = "fvatank"
attackType16_2 = "fvatank"
targetType17 = "ivwalk"
attackType17_1 = "fvarch"
attackType17_2 = "fvarch"
attackType17_3 = "fvarch"

targetType18 = "ivmbike"
attackType18_1 = "fvscout"
attackType18_2 = "fvscout"
targetType19 = "ivmbike"
attackType19_1 = "fvarch"
attackType19_2 = "fvarch"
targetType20 = "ivmbike"
attackType20_1 = "fvtank"

targetType21 = "ibgtow"
attackType21_1 = "fvatank"
attackType21_2 = "fvatank"
targetType22 = "ibgtow"
attackType22_1 = "fvwalk"
attackType22_2 = "fvwalk"
targetType23 = "ibgtow"
attackType23_1 = "fvtank"
attackType23_2 = "fvtank"
attackType23_3 = "fvtank"
targetType24 = "ibgtow"
attackType24_1 = "fvarch"
attackType24_2 = "fvarch"
attackType24_3 = "fvarch"

targetType25 = "ivturr"
attackType25_1 = "fvarch"
attackType25_2 = "fvarch"
targetType26 = "ivturr"
attackType26_1 = "fvtank"
attackType26_2 = "fvtank"
targetType27 = "ivturr"
attackType27_1 = "fvscout"
attackType27_2 = "fvscout"
attackType27_3 = "fvscout"

targetType28 = "ivscav"
attackType28_1 = "fvscout"
attackType28_2 = "fvscout"
targetType29 = "ivscav"
attackType29_1 = "fvtank"
attackType29_2 = "fvtank"
targetType30 = "ivscav"
attackType30_1 = "fvarch"
attackType30_2 = "fvarch"

targetType31 = "ibscav"
attackType31_1 = "fvarch"
attackType31_2 = "fvarch"
targetType32 = "ibscav"
attackType32_1 = "fvtank"
attackType32_2 = "fvtank"
targetType33 = "ibscav"
attackType33_1 = "fvscout"
attackType33_2 = "fvscout"
targetType34 = "ibscav"
attackType34_1 = "fvartl"
attackType34_2 = "fvartl"
targetType35 = "ibscav"
attackType35_1 = "fvwalk"
attackType35_2 = "fvwalk"

targetType36 = "ibscup"
attackType36_1 = "fvarch"
attackType36_2 = "fvarch"
targetType37 = "ibscup"
attackType37_1 = "fvtank"
attackType37_2 = "fvtank"
targetType38 = "ibscup"
attackType38_1 = "fvscout"
attackType38_2 = "fvscout"
targetType39 = "ibscup"
attackType39_1 = "fvartl"
attackType39_2 = "fvartl"
targetType40 = "ibscup"
attackType40_1 = "fvwalk"
attackType40_2 = "fvwalk"

targetType41 = "ivcons"
attackType41_1 = "fvtank"
targetType42 = "ivcons"
attackType42_1 = "fvscout"
attackType42_2 = "fvscout"
targetType43 = "ivcons"
attackType43_1 = "fvarch"

targetType44 = "ivapc"
attackType44_1 = "fvarch"
attackType44_2 = "fvarch"
targetType46 = "ivapc"
attackType46_1 = "fvartl"
attackType46_2 = "fvartl"
targetType47 = "ivapc"
attackType47_1 = "fvtank"

targetType48 = "ivrckt"
attackType48_1 = "fvarch"
attackType48_2 = "fvarch"
attackType48_3 = "fvarch"
targetType49 = "ivrckt"
attackType4_1 = "fvtank"
attackType49_2 = "fvtank"
attackType49_3 = "fvtank"
targetType50 = "ivrckt"
attackType50_1 = "fvwalk"
attackType50_2 = "fvwalk"
targetType51 = "ivrckt"
attackType51_1 = "fvatank"
attackType51_2 = "fvatank"

[Plan1]
planType = "CollectPool"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "BuildMinimums"
planPriority = 485
buildType1 = "fvcons"
buildCount1 = 1
doNextOnFail = 1

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "fbspir"
buildLoc1 = "gt8"
buildCount1 = 1
doNextOnFail = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 475
buildType1 = "fvserv"
buildCount1 = 2
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planType = "Service"
planPriority = 470
planCondition = "Exists"
planConditionClass = "fvserv"
planConditionCount = 1
serviceUnit = "fvserv"
unitType1 = "fbrecy"
unitType2 = "fbspir"
unitType3 = "fbforg"
unitType4 = "fbstro"
unitType5 = "fbdow"
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 465
planCondition = "Exists"
planConditionClass = "fbkiln"
planConditionCount = 1
buildType1 = "fvsent"
buildCount1 = 3
doNextOnFail = 1

[Plan7]
planType = "BuildMinimums"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvscout"
buildCount1 = 3
doNextOnFail = 1

[Plan8]
planType = "DefendArea"
planPriority = 450
targetType = "fbrecy"
doNextOnFail = 1

[Plan9]
planType = "CollectField"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "fbstro"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "fbkiln"
buildLoc1 = "fact"
buildCount1 = 1
buildType2 = "fbdowe"
buildLoc2 = "fbdowe"
buildCount2 = 1

[Plan11]
planType = "Upgrade"
planPriority = 405
planCondition = "NotExists"
planConditionClass = "fbforg"
planConditionCount = 1
unitType = "fbkiln"

[Plan12]
planType = "BuildMinimums"
planPriority = 400
planCondition = "Exists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvtank"
buildCount1 = 3
doNextOnFail = 1

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 395
buildType1 = "fbantm"
buildLoc1 = "antm"
buildCount1 = 1
buildType2 = "fbstro"
buildLoc2 = "stro"
buildCount2 = 1

[Plan14]
planType = "BuildMinimums"
planPriority = 390
planCondition = "Exists"
planConditionClass = "fbforg"
planConditionCount = 1
buildType1 = "fvarch"
buildCount1 = 3
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 385
buildType1 = "fbspir"
buildLoc1 = "spike1"
buildCount1 = 1
doNextOnFail = 1

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "fbspir"
buildLoc1 = "spike2"
buildCount1 = 1
doNextOnFail = 1

[Plan17]
planType = "DefendArea"
planPriority = 370
targetType = "fbforg"
doNextOnFail = 1

[Plan18]
planType = "ClearArea"
planPriority = 360
targetType = "fbscav"
doNextOnFail = 1

[Plan19]
planType = "Upgrade"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "fbover"
planConditionCount = 1
unitType = "fbantm"

[Plan20]
planType = "Attacker"
planPriority = 340
targetType = "ibscav"
attackType1 = "fvartl"
attackType2 = "fvartl"
attackType3 = "fvartl"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan21]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 325
buildType1 = "fvpuwalk"
buildCount1 = 3
doNextOnFail = 1

[Plan22]
planType = "CollectField"
planPriority = 320
buildIfNoIdle = 1
doNextOnFail = 1

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "fbspir"
buildLoc1 = "spike3"
buildCount1 = 1
doNextOnFail = 1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 285
buildType1 = "fvpuatank"
buildCount1 = 2
doNextOnFail = 1

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 280
buildType1 = "fbspir"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "fbspir"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "fbspir"
buildLoc3 = "def3"
buildCount3 = 1
doNextOnFail = 1

[Plan26]
planType = "DistributeUnits"
planPriority = 10
