[OrdnanceClass]
classLabel = "anchor"

shotGeometry = "NULL"
shotSound = "sonic03c.wav"

xplGround = "xioncgnd_a"
xplVehicle = "xionccar_a"
xplBuilding = "xionccar_a"

renderName = "ionc_a.render"

ammoCost = 5
lifeSpan = 0.25 // 100m
shotSpeed = 400.0

damageValue(N) = 30 // none
damageValue(L) = 20 // light
damageValue(H) = 10 // heavy

damageValue(S) = 10 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 10 // absorbtion

[LeaderRoundClass]
stickTime = 5.0

[AnchorRocketClass]
accelDrag = 300.0
alphaDrag = 300.5

[Render]
renderBase = "draw_multi"
renderCount = 1
//renderName1 = "ionc_a.flare"
renderName1 = "ionc_a.trail"

[Flare]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255" 
finishColor = "255 0 0 255" 
startRadius = 3.5
finishRadius = 1.0

[Trail]
renderBase = "draw_twirl_trail"
textureName = "wasplat.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255"
finishColor = "255 0 150 255"
startRadius = 3.0
finishRadius = 1.0
animateTime = 1.7
emitDelay = 0.02
emitLife = 0.7
emitInherit = "0.1 0.1 0.1"
rotationrate = 20.0