// =====================
// LOCK DOWN VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

explSound = "ashield01.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 3

particleClass1 = "xionccar_c.elec"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "1.0 1.0 1.0"

particleClass2 = "xionccar_c.core"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xionccar_c.trail"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "1.0 1.0 1.0"

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 80"
finishColor = "0 255 0 180"
startRadius = 15.0
finishRadius = 0.0
animateTime = 0.5
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Elec]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl_trail"
emitLife = 0.4
animateTime = 0.4
emitDelay = 0.2
textureName = "elecsphere.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 255" 
finishColor = "0 255 0 0" 
startRadius = 0.0
finishRadius = 12.0
rotationRate = 10.0
emitinherit = "1.0 1.0 1.0"
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl_trail"
emitLife = 0.1
animateTime = 0.1
emitDelay = 0.1
emitinherit = "1.0 1.0 1.0"
textureName = "wasplat.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 180"
finishColor = "255 0 150 0"
startRadius = 3.0 //15.0
finishRadius = 10.0 //0.0
rotationRate = 20.0 //10.0
BottomInteractsWithTerrain = false
