// BZ2 Epic unit "Hydra"
// Model by Slaor and Pastell (c)BZ2CP

[GameObjectClass]

baseName = "cvscout_b"
geometryName = "cvscout00_b.xsi"
//geometryScale = 2

explosionName = "xcerbxpld"//"xcerbsml_b"//"XCERBXPL"

//animCount = 3
//animName1 = "forward"
//animFile1 = "evmislsf.xsi"
//animName2 = "neutral"
//animFile2 = "evmislsn.xsi"
//animName3 = "reverse"
//animFile3 = "evmislsr.xsi"
classLabel = "wingman"

scrapValue = 30
scrapCost = 50
scrapReturn = 25
customCost = 55
buildTime = 10.0
customTime = 15.0
maxHealth = 2200
maxAmmo = 3000
addAmmo = 5
unitName = "Hydra"
//collisionRadius = 45.0
needPilot = 1
canSnipe = 0 // No?

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

//effectHard1 = "hp_emit_1"
//effectName1 = "cvtank_b.render"

effectHard2 = "hp_light_1"
effectName2 = "cvtank_b.soot" //light
effectHard3 = "hp_emit_1"
effectName3 = "cvtank_b.beams1"
effectHard4 = "hp_emit_2"
effectName4 = "cvtank_b.beams2"
effectHard5 = "hp_emit_3"
effectName5 = "cvtank_b.beams3"

LightingType = 1

provideCount = 2
provideName1 = "cvscout_b"
provideName2 = "scout"

isAssault = 0
isStealth = 1

armorClass = L

//requireCount = 1
//requireName1 = "cbcbun_b"
//requireText1 = "Build Uplink"


/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_ROCKET_1"
weaponName1 = "" //"gcworms"
weaponAssault1 = 0

weaponHard2 = "HP_ROCKET_2"
weaponName2 = "" //"gcworms"
weaponAssault2 = 0

//weaponHard3 = "HP_SHIELD_1"
//weaponName3 = "gdeflect"
//weaponAssault3 = 0

////////////////////////////////////

[CraftClass]
canHunt = true
xplCrash = "xcerbxpl"
rangeScan = 1800.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 900

ejectratio = 0
CanInteractWithTerminal = true

LeaveExplodeScorch = false
MaxScorchHeight = 20.0

attackTask = "ArcherAttack"
subAttackTask = "ArcherSubAttack"
subAttackClass = "ANS"

//braccelFactor = 0.03
//velFactor = 0.2
//steerFactor = 1.5
//omegaFactor = 0.2
//strafeFactor = 0.2

avoidSpeed = 60;
topSpeed = 80;

[HoverCraftClass]
velocForward = 80 // []
velocReverse = 40.0 // []
velocStrafe = 25.0 // []
accelThrust = 20.0 //acceleration []
accelDragStop = 12.0 //how fast it stops once hands are off controls []
accelJump = 12.0 // []

setAltitude = 1.7 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 8.0 //shocks []

pitchPitch = 0.5 //nose up []
pitchThrust = 0.05 //nose down []

rollStrafe = 0.13 //rolls while strafing []
omegaSpin = 4.0 //spinning in place speed []
omegaTurn = 5.5 //turning while moving speed []
alphaSteer = 6.5 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "itank01e.wav"
soundTurbo = "avtanke3.wav"

//[Lod1]
//geometryName = "evmislL1.xsi" ;geometry for lod1
//distance = 50

//[Lod2]
//geometryName = "evmislL2.xsi" ;geometry for lod2
//distance = 130                ;...distance over this many meters => switch to lod2