[OrdnanceClass]
classLabel = "grenade"

shotGeometry = "ioartl00.xsi"
shotSound = "baz03.wav"

xplGround = "xmortgnd"
xplVehicle = "xmortxpl"
xplBuilding = "xmortxpl"
xplExpire = NULL //"smirv" // ??? You can't point an explosion to a mine. -GBD

renderName = "omirv1.render"

ammoCost = 1
lifeSpan = 3
shotSpeed = 50.0

damageValue(N) = 400 // none
damageValue(L) = 350 // light
damageValue(H) = 300 // heavy

damageValue(S) = 350 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 400 // absorbtion

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 150 64"
finishColor = "0 0 50 0"
startRadius = 0.5
finishRadius = 2.0
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 3.0
