// =================================
// MADMASTER's DAY WRECKER EXPLOSION
// =================================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xdaywreck2.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xdaywreck2.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xdaywreck2.flame"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xdaywreck2.flameemit"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleClass5 = "xdaywreck2.posroll"
particleCount5 = 30
particleVeloc5 = "15.0 0.0 5.0"

explSound = "daywreck.wav"

damageRadius = 70.0

damageValue(N) = 1000
damageValue(L) = 900
damageValue(H) = 500

damageValue(S) = 900
damageValue(D) = 1300
damageValue(A) = 450

kickRadius = 450.0
kickOmega = 15.0
kickVeloc = 13.0

[Core]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "150 50 50 50"
finishColor = "200 5 50 50"
startRadius = 70.0
finishRadius = 30.0
animateTime = 3.0
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 5.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 260.0
finishRadius = 260.0
animateTime = 5.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 7.0
renderBase = "draw_emit"
emitName = "xdaywreck2.flameemit"
emitDelay = 0.01
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 255 200 255"
finishColor = "255 0 0 0"
startRadius = 10
finishRadius = 50
animateTime = 5.0
rotationRate = 3.21

[posroll]
simulateBase = "sim_dust"
lifeTime = 30
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 30
finishRadius = 90
animateTime = 15
rotationRate = 2
