[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = NULL //"sgmloc00.fbx" //"forckt01.xsi"
shotSound = "satord.wav"

renderName = "cpworm_c.render"

xplGround = "xstfgnd"
xplVehicle = "xstfcar"
xplBuilding = "xstfcar"

ammoCost = 20
lifeSpan = 1.3 
shotSpeed = 120.0

damageValue(N) = 165 // 150 FEAB
damageValue(L) = 125 // 110 FEAB 
damageValue(H) = 85 // 70 FEAB 

damageValue(S) = 125 // 110 FEAB 
damageValue(D) = 165 // 150 FEAB 
damageValue(A) = 85 // 70 FEAB 

[MissileClass]
omegaTurn = 1.3

[ThermalMissileClass]
coneAngle = 0.4

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "cpworm_c.light"
renderName2 = "cpworm_c.flare"
renderName3 = "cpworm_c.core"
renderName4 = "cpworm_c.flame"
renderName5 = "cpworm_c.smoke"
renderName6 = "cpworm_c.sparkle"
//renderName7 = "cpworm_c.trailer"

[Light]
renderBase = "draw_light"
startColor = "100 55 250 400"
finishColor = "100 55 250 400"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "100 55 255 255"
finishColor = "100 55 255 255"
startRadius = 2.5
finishRadius = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Core]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 200 255 250"
finishColor = "100 90 100 0"
startRadius = 0.4
finishRadius = 0.0
segmentTime = 1.0
textureRate = 0.1
textureSpeed = 0.5

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.005
emitDelayVar = 0.0025
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.5 1.5 0.0"
//emitInherit = "1.5 1.5 1.5"
emitLife = 1.0
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "200 31 255 127"
finishColor = "190 0 255 0"
startRadius = 0.3
finishRadius = 1.2
animateTime = 1.0
rotationRate = 8.0

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.0075
emitDelayVar = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 1.0
textureName = "flame.tga" //"smoke2.tga"
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "0 0 255 127"
finishColor = "0 0 255 0"
startRadius = 0.4
finishRadius = 1.6
animateTime = 1.0
rotationRate = 8.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "25 25 200 600"
finishColor = "0 0 100 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 2.0
rotationRate = 10.0
emitDelay = 0.005
emitVariance = "3.0 3.0 3.0"
emitLife = 2.0
BottomInteractsWithTerrain = false

[trailer]
renderBase = "draw_trail"
textureName = "heat2.tga"
textureBlend = "one one modulate"
textureRate = 0.08
startColor = "255 255 255 250"
finishColor = "100 100 100 0"
startRadius = 0.2
finishRadius = 1.5
segmentTime = 1.0 //animateTime = 2.5