// ==================
// MISSILE GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 9

particleClass1 = "xstfgnd.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xstfgnd.chunks"
particleCount2 = 12
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 5.0 0.0"

particleClass3 = "xstfgnd.puff"
particleCount3 = 1
particleVeloc3 = "0.0 1.0 0.0"
particleBias3 = "0.0 1.0 0.0"

particleClass4 = "xstfgnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xstfgnd.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xstfgnd.char"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xstfgnd.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xstfgnd.dirtkickup"
particleCount8 = 3
particleVeloc8 = "7.0 15.0 7.0"
particleBias8 = "0.0 6.0 0.0"
particlePosVar8 = "3.0 0.0 3.0"

particleClass9 = "xstfgnd.FlameSmoke"
particleCount9 = 5
particleVeloc9 = "4.0 12.0 4.0"
particleBias9 = "0.0 8.0 0.0"

explSound = "xms2.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "100 80 250 240"
finishColor = "50 50 100 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 1.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "55 20 110 50"
startRadius = 0.4
finishRadius = 0.3
animateTime = 2.5
rotationRate = 5.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 64 255 255"
finishColor = "84 24 154 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 2.0
rotationRate = 2.0

[Cloud]
simulateBase = "sim_dust"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xstfgnd.cloudemit"
emitDelay = 0.05
emitVelocity = "0.0 3.0 0.0"
emitVariance = "1.0 0.0 1.0"
emitPosVariance = "1.0 0.0 1.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 200 200 100"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 2.0
animateTime = 1.2
useTerrainColor = 0.9

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 255 255 765"
finishColor = "255 150 255 255"
startRadius = 20.0
finishRadius = 0.3
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Char]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.5
finishRadius = 3.5
animateTime = 5.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 127 127 255"
finishColor = "127 31 155 0"
startRadius = 0.1
finishRadius = 4.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 1.7
finishRadius = 5.9
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 1.8
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.0
finishRadius = 4.5
animateTime = 1.8
rotationRate = 1.6
BottomInteractsWithTerrain = false