// ===================
// MISSILE VEHICLE HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xstfcar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xstfcar.puff"
particleCount2 = 20
particleVeloc2 = "15.0 15.0 15.0"

particleClass3 = "xstfcar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xsv2.wav"

damageRadius = 0.0

damageValue(N) = 10
damageValue(L) = 10
damageValue(H) = 0
damageValue(S) = 10
damageValue(D) = 10
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 55 255 255"
finishColor = "70 0 100 0"
startRadius = 1.0
finishRadius = 10.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 55 253 128"
finishColor = "155 0 250 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 1.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "120 55 155 765"
finishColor = "125 0 155 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
