xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.7;0.7;0.7;1;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            0.5;0.5;0.5;;

            SI_Texture2D  {
               "C:\Program Files\Battlezone II\data\missions\instant\EDF07 newmap\redworld textures\miasma1.tga";
               3;
               256;256;
               0;255;0;255;
               0;
               1;1;
               0;0;
               1;1;
               0;0;
               0.944739,0.327825,0,0,
               -0.327825,0.944739,0,0,
               0,0,1,0,
               0,1,0,9.82331e-39;;
               3;
               1;
               0.75;
               1;
               0;
               0;
               0;
               0;
            }
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-side {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh side {
         25;
         -8;0.5;-8;,
         -8;0.5;0;,
         -8;0.5;8;,
         0;0.5;-8;,
         0;0.5;0;,
         0;0.5;8;,
         8;0.5;-8;,
         8;0.5;0;,
         8;0.5;8;,
         -16;0.5;-8;,
         8;0.5;16;,
         -16;0.5;8;,
         -8;0.5;16;,
         0;0.5;16;,
         -16;0.5;0;,
         16;0.5;0;,
         16;0.5;-8;,
         16;0.5;-16;,
         8;0.5;-16;,
         0;0.5;-16;,
         -8;0.5;-16;,
         -16;0.5;-16;,
         16;0.5;8;,
         16;0.5;16;,
         -16;0.5;16;;

         16;
         4;5,13,10,8;,
         4;9,14,1,0;,
         4;3,4,7,6;,
         4;23,22,8,10;,
         4;12,2,11,24;,
         4;4,5,8,7;,
         4;14,11,2,1;,
         4;15,7,8,22;,
         4;9,0,20,21;,
         4;0,1,4,3;,
         4;0,3,19,20;,
         4;3,6,18,19;,
         4;6,7,15,16;,
         4;6,16,17,18;,
         4;1,2,5,4;,
         4;2,12,13,5;;

         MeshMaterialList {
            1;
            16;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.7;0.7;0.7;1;;
               0;
               0;0;0;;
               0;0;0;;
               5;
               0.5;0.5;0.5;;

               SI_Texture2D  {
                  "C:\Program Files\Battlezone II\data\missions\instant\EDF07 newmap\redworld textures\miasma1.tga";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81948e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            64;
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;;

            16;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;;
         }

         SI_MeshTextureCoords {
            64;
            0.5;0.75;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0.5;,
            0.75;0.5;,
            0.75;0.25;,
            1;1;,
            1;0.75;,
            0.75;0.75;,
            0.75;1;,
            0.25;1;,
            0.25;0.75;,
            0;0.75;,
            0;1;,
            0.5;0.5;,
            0.5;0.75;,
            0.75;0.75;,
            0.75;0.5;,
            0;0.5;,
            0;0.75;,
            0.25;0.75;,
            0.25;0.5;,
            1;0.5;,
            0.75;0.5;,
            0.75;0.75;,
            1;0.75;,
            0;0.25;,
            0.25;0.25;,
            0.25;0;,
            0;0;,
            0.25;0.25;,
            0.25;0.5;,
            0.5;0.5;,
            0.5;0.25;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.25;0;,
            0.5;0.25;,
            0.75;0.25;,
            0.75;0;,
            0.5;0;,
            0.75;0.25;,
            0.75;0.5;,
            1;0.5;,
            1;0.25;,
            0.75;0.25;,
            1;0.25;,
            1;0;,
            0.75;0;,
            0.25;0.5;,
            0.25;0.75;,
            0.5;0.75;,
            0.5;0.5;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;;

            16;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;;
         }

         SI_MeshVertexColors {
            64;
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;,
            0.533333;0.533333;0.533333;1;;

            16;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;4;20,21,22,23;,
            6;4;24,25,26,27;,
            7;4;28,29,30,31;,
            8;4;32,33,34,35;,
            9;4;36,37,38,39;,
            10;4;40,41,42,43;,
            11;4;44,45,46,47;,
            12;4;48,49,50,51;,
            13;4;52,53,54,55;,
            14;4;56,57,58,59;,
            15;4;60,61,62,63;;
         }
      }

      Frame frm-collision__h {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,0,1;;
         }

         Mesh collision__h {
            4;
            -16;0.5;-16;,
            -16;0.5;16;,
            16;0.5;-16;,
            16;0.5;16;;

            1;
            4;0,1,3,2;;

            MeshMaterialList {
               1;
               1;
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  0;
                  0;0;0;;
                  0;0;0;;
                  5;
                  0.5;0.5;0.5;;

                  SI_Texture2D  {
                     "C:\Program Files\Battlezone II\data\missions\instant\EDF07 newmap\redworld textures\miasma1.tga";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,9.81948e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               4;
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;;

               1;
               0;4;0,1,2,3;;
            }

            SI_MeshTextureCoords {
               4;
               0;0;,
               0;1;,
               1;1;,
               1;0;;

               1;
               0;4;0,1,2,3;;
            }

            SI_MeshVertexColors {
               4;
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;;

               1;
               0;4;0,1,2,3;;
            }
         }
      }
   }
}
