@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS sEVENTY-fIRST dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

mY fRIEND aND cOMRADE:-:-:

wITH tODAY'S kEY vICTORY, wE hAVE cHOKED tHE fLOW oF bIOMETAL tO tHE cERBERI. mY oWN sQUADRON hAS wIPED oUT a nUMBER oF sMALLER cERBERI oUTPOSTS. eXCEPT fOR tHE mAIN cERBERI fACILITY hOUSING tHE 'mOTHER-gOD,' tHIS eNTIRE rEGION iS nOW uNDER oUR cONTROL. wE mUST mOVE qUICKLY aGAINST tHE cERBERI sTRONGHOLD, bEFORE sCHULTZ aND hIS mASTERS cAN mOUNT a cOUNTER-oFFENSIVE. eVEN nOW, mY sTAFF iS pLOTTING tHE cOURSE oF oUR fINAL cAMPAIGN.

i hAVE oTHER gOOD nEWS tO cONVEY: iT iS wITH tHE gREATEST pLEASURE tHAT i aNNOUNCE yOUR eLEVATION tO tHE rANK oF 'sLASHER/tHIRD.' oUR oFFICER cORPS hAS aGAIN uNANIMOUSLY vOTED tO bESTOW tHIS hONOR uPON yOU, pLACING yOU sECOND-iN-cOMMAND oF aLL hADEAN dEMOCRATIC aLLIANCE fORCES. aT tONIGHT'S vICTORY fEAST i wILL bESTOW tHE gOLD sASH aND pIKE oF yOUR nEW oFFICE.

tHE rANK aND fILE iS aGITATING fOR mE tO aCCEPT a rOLE iN tHE hda gOVERNMENT, rEIGNING aS fIRST cHANCELLOR uNTIL vICTORY iS dECLARED aND eLECTIONS aRE hELD. i aM aSKING tHAT yOU cONSIDER dECLARING yOUR aLLEGIANCE tO tHE hADEAN dEMOCRATIC aLLIANCE aND aCCEPT fULL kINSHIP aMONG oUR bROTHERHOOD oF wARRIORS. iF yOU wILL dO sO, i pLEDGE tO aPPOINT yOU aS mY fIRST cABINET mINISTER, lEADING tHE 'dIVISION oF mIGHT,' tHE eQUIVALENT oF eARTH'S dEFENSE dIRECTORATE.

yOU nEED mAKE nO dECISION aT tHIS tIME; i oNLY sUBMIT tHIS oFFER aS a hINT oF wHAT tHE fUTURE mAY oFFER yOU aS a mEMBER oF hADEAN sOCIETY. yOU aRE tALENTED aND iNTELLIGENT; mORE imPORTANTLY, yOU aRE a fIERCE wARRIOR wHOSE cOURAGE kNOWS nO bOUNDS. wITH tHE pROPER cONNECTIONS, yOU cOULD gO fAR iN hADEAN sOCIETY. oF cOURSE, yOU wOULD bE rEQUIRED tO tAKE aT lEAST oNE lIFE-mATE tO fULFILL tHE pRE-rEQUISITS oF lEADERSHIP iN hADEAN gOVERNMENT, bUT mY dAUGHTER eSTRELLAS wOULD dOUBTLESS bE hONORED tO aCCEPT yOU aS hER bLOOD-bOND.

wHATEVER yOU dECIDE, i lOOK fORWARD tO jOINING yOU tOMORROW wHEN wE lAY wASTE tO tHE cERBERI sTRONGHOLD. tOGETHER wE wILL bE vICTORIOUS, aND cRUSH tHE wRETCHED aBOMINATIONS iNTO dUST!

yOUR bROTHER iN cLAW aND fANG:-:-:

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
