[WeaponClass]
classLabel="machinegun"

// external geometry
geometryName="igsnip_skel.xsi"
geometryScale=0.12
animCount=4
animName1="stand"
animFile1="igsnip_stand.xsi"
animName2="walk"
animFile2="igsnip_stand.xsi"
animName3="crouch"
animFile3="igsnip_deploy.xsi"
animName4="jump"
animFile4="igsnip_stand.xsi"

// cockpit geometry
cockpitName="iwrifl_cockpit_stand.xsi"
cockpitScale=0.12
animCountCockpit=4
animNameCockpit1="stand"
animFileCockpit1="iwrifl_cockpit_stand.xsi"
animNameCockpit2="walk"
animFileCockpit2="iwrifl_cockpit_run.xsi"
animNameCockpit3="crouch"
animFileCockpit3="iwrifl_cockpit_sniper.xsi"
animNameCockpit4="jump"
animFileCockpit4="iwrifl_cockpit_stand.xsi"

ordName="tracer2"
wpnName="Trainer"
fireSound="gmini00.wav"
wpnReticle="grifle"
wpnCategory="HAND"
isAssault=0
isFlying=0
//altName="igsnip_a2" // doesn't exist. -GBD
flashName="igsnip_c.flash"

[CannonClass]
shotDelay=0.1
shotVariance=0.01

[Flash]
renderBase="draw_geom"
textureName="sflash.tga"
textureBlend="one one modulate"
startColor="0 0 255 255"
finishColor="255 255 255 255"
startRadius=3.0
finishRadius=1
animateTime=0.1
geomName="g_sflash.xsi"
