//
// MPVehicles.txt - listing of multiplayer vehicles usable in BZ2
//
// Format of lines: xsi filename, space separator, odf filename, space separator, description
// Lines starting with // are ignored. 
//
// Tip: do not put .odf extension on odf filename; added automatically on loading
// 

[MPVehicles]
xsi1 = "ivscout00.fbx"
cfg1 = "ivscout"
Description1 = "Thunderbolt"

xsi2 = "fvscout_skel.fbx"
cfg2 = "fvscout"
Description2 = "Drone"

xsi3 = "evscout00.fbx"
cfg3 = "evscout"
Description3 = "Xypos"
