//
// FE_ST_VEH.odf - listing of multiplayer vehicles usable in BZCC
//
// Tip: do not put .odf extension on cfg# = "" entries; added automatically on loading
// 

[MPVehicles]
xsi1 = "ivscout00.fbx"
cfg1 = "ivscout"
Description1 = "Thunderbolt"

xsi2 = "fvscout_skel.fbx"
cfg2 = "fvscout"
Description2 = "Drone"

xsi3 = "evscout00.fbx"
cfg3 = "evscout"
Description3 = "Xypos"

xsi4 = "ivtank00.fbx"
cfg4 = "ivtank"
Description4 = "Sabre"

xsi5 = "fvtank_skel.fbx"
cfg5 = "fvtank"
Description5 = "Warrior"

xsi6 = "evtank00.xsi"
cfg6 = "evtank"
Description6 = "Xares"

xsi7 = "ivmisl00.fbx"
cfg7 = "ivmisl"
Description7 = "Avenger"

xsi8 = "fvlancer_skel.fbx"
cfg8 = "fvarch"
Description8 = "Lancer"

xsi9 = "evmisl00.xsi"
cfg9 = "evmisl"
Description9 = "Zeus"

xsi10 = "ivatnk00.fbx"
cfg10 = "ivatank"
Description10 = "Bulldog"

xsi11 = "fvtitan_skel.fbx"
cfg11 = "fvatank"
Description11 = "Titan"

xsi12 = "evatank00.xsi"
cfg12 = "evatank"
Description12 = "Hedoux"