// =================
// BULLET GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"
explSound = "wmgr2.wav"

damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xhcggnd.MiniChar"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhcggnd.KickSprite"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xhcggnd.ShardSprite"
particleCount3 = 1 //2
particleVeloc3 = "0.3 0.3 0.3"
particleBias3 = "0.0 0.2 0.0"

particleClass4 = "xhcggnd.Smoke"
particleCount4 = 1 //2
particleVeloc4 = "3.3 5.5 3.3"
particleBias4 = "0.0 1.9 0.0"

particleClass5 = "xhcggnd.Light"
particleCount5 = 1
particleVeloc5 = "0.3 0.3 0.3"
particleBias5 = "0.0 0.2 0.0"

[MiniChar]
simulateBase = "sim_null"
lifeTime = 1.6
renderBase = "draW_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 250"
finishColor = "50 50 50 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 1.6
useTerrainColor = 0.9

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 255 255 300"
finishColor = "120 150 230 0"
startRadius = 10.0
finishRadius = 7.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[KickSprite]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "60 80 90 180"
finishColor = "100 100 100 0"
startRadius = 0.2
finishRadius = 1.3
animateTime = 0.4
useTerrainColor = 0.9

[ShardSprite]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "100 235 255 250"
finishColor = "100 195 255 0"
startRadius = 0.4
finishRadius = 1.1
animateTime = 0.15
rotationRate = 12.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "110 120 130 120"
finishColor = "140 140 140 0"
startRadius = 0.2
finishRadius = 1.3
animateTime = 0.5
rotationRate = 7.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false
