[GameObjectClass]
geometryName = "igflar00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 9999
maxAmmo = 1
unitName = "Solar Flare"
heatSignature = 100.0
canDetect = 0
canInteract = 0
explosionName = "" //"defflarxpl"

[MineClass]
lifeSpan =  5.0

[FlareMineClass]
payloadName = "flyord"
fireSound = ""
triggerDelay = 2.0
shotDelay = 1.0
shotVariance = 90.0
damageRadius = 0.0
damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy
damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion
kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0
