[WeaponClass]
classLabel = "cannon"
altName = "gbolter_c"
ordName = "bolter_a"
wpnName = "BoltFire"
flashName = "gbolter_a.flash"
flashTime = 0.1
fireSound = "lhit.wav"
wpnReticle = "gpummel"
wpnCategory = "GUN"
isAssault = 1
aiRange = 75

[CannonClass]
shotDelay = 0.995
salvoCount = 9
salvoDelay = 0.0
shotVariance = 0.221

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "10 124 6 255"
finishColor = "35 148 125 255"
startRadius = 8.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"
