// =================
// BOLTER GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 2

particleClass1 = "xboltercar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xboltercar_c.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "188 24 203 255"
finishColor = "142 35 177 0"
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.5
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Cloud]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "127 127 127 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 1.5
rotationRate = 2.0
