// ==================
// BOLTER1 GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

explSound = "lhit.wav"

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

particleTypes = 3

particleClass1 = "xboltergnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xboltergnd_a.cloud"
particleCount2 = 1
particleVeloc2 = "0.0 10.0 0.0"

particleClass3 = "xboltergnd_a.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "10 124 6 255"
finishColor = "35 148 125 0"
startRadius = 0.5
finishRadius = 4.0
animateTime = 0.5

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "127 127 127 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 1.5
rotationRate = 2.0
useTerrainColor = 0.9
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "0.0 2.0 0.0"
emitLife = 1.5

[Ring]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 124 6 255"
finishColor = "35 148 125 0"
startRadius = 1.5
finishRadius = 1.0
animateTime = 2.5
