[WeaponClass]
classLabel = "cannon"

// external geometry
geometryName = "igsnip_skel.fbx"
//geometryScale = 0.12
animCount = 4
animName1 = "skel"
animFile1 = "igsnip_skel.fbx"
animName2 = "walk"
animFile2 = "igsnip_skel.fbx"
animName3 = "crouch"
animFile3 = "igsnip_deploy.fbx"
animName4 = "jump"
animFile4 = "igsnip_skel.fbx"

// cockpit geometry
cockpitName = "iwrifl_cockpit_skel.fbx"
//cockpitScale = 0.8
animCountCockpit = 4
animNameCockpit1 = "skel"
animFileCockpit1 = "iwrifl_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_skel.fbx"

ordName = "phaser_a"
wpnName = "Phaser TKR"
fireSound = "sonic03c.wav"//"glock02.wav"//"cornrclk.wav"
wpnReticle = "gshotgun" 
wpnCategory = "HAND"
isAssault = 1
isFlying = 0
altName = "gphaser_c"

[CannonClass]
shotDelay = 3.5
salvoCount = 30 //15
salvoDelay = 0.06
shotVariance = 0.08 // 0.01 

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 150 0 0"
startRadius = 3.0
finishRadius = 1.0
animateTime = 0.1
geomName = "g_sflash.xsi"
