[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = NULL
shotSound = "flash01.wav"

renderName = "phaser_a.render"

xplGround = "xphasgnd_c"
xplVehicle = "xphascar_c"
xplBuilding = "xphascar_c"
xplExpire = "xphasxpr"

ammoCost = 2.7 // 
lifeSpan = 2.2 // 110 m
shotSpeed = 50 //

damageRadius = 1.0
kickRadius = 1.0
kickOmega = 2.5 
kickVeloc = -2.5

damageValue(N) = 2.1 // 
damageValue(L) = 2 // 
damageValue(H) = 3 //

damageValue(S) = 1 // 
damageValue(D) = 1 // 
damageValue(A) = 1 // 


[MissileClass]
omegaTurn = 10 // 20.0

[ThermalMissileClass]
coneAngle = 0.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "phaser_a.flare"
renderName2 = "phaser_a.halo"
renderName3 = "phaser_a.trail"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 160 0 120"
finishColor = "255 130 0 120"
startRadius = 1.4
finishRadius = 1.4

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 127"
finishColor = "255 90 0 127"
startRadius = 0.2
finishRadius = 0.2

[Trail]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 90"
finishColor = "255 90 0 0"
startRadius = 0.5
finishRadius = 0.0
segmentTime = 0.1 //0.3
