[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "minigun_c.render"

ammoCost = 1.25
lifeSpan = .35 // 105m
shotSpeed = 300.0

damageValue(N) = 11 // none // 200
damageValue(L) = 8 // light // 160
damageValue(H) = 5 // heavy // 100

damageValue(S) = 8 // standard // 160
damageValue(D) = 5 // deflection // 100
damageValue(A) = 10 // absorbtion // 200

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "120 127 230 255"
finishColor = "0 0 255 100"
startRadius = 0.03
finishRadius = 0.04 //05
segmentTime = 0.05