[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "minigun_a.render"

ammoCost = 2
lifeSpan = 0.5 // 150m
shotSpeed = 300.0

damageValue(N) = 15 // none // 300
damageValue(L) = 12 // light // 240
damageValue(H) = 8 // heavy // 160

damageValue(S) = 12 // stardard // 240
damageValue(D) = 8 // deflection // 160
damageValue(A) = 15 // absorbtion // 300

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "120 127 230 255"
finishColor = "0 0 255 100"
startRadius = 0.03
finishRadius = 0.04 //05
segmentTime = 0.05