// =================
// BULLET GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xbulgnd.sand"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xbulgnd.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xbulgnd.chunks"
particleCount3 = 2
particleVeloc3 = "5.0 13.0 3.0"
particleClass4 = "xbulgnd.sand2"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"


explSound = "wmgr2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[sand]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground4a.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 100 120 255"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 1.1
animateTime = 0.6

[Light]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "255 150 100 150" //255 255 63
finishColor = "200 0 0 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 2.0
attenuateQuadratic = 0.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_light" // "draw_sprite"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 100 0 11"
finishColor = "255 50 0 11"
startRadius = 0.07
finishRadius = 0.07
animateTime = 1.0
attenuateConstant = 0.0
attenuateLinear = 2.0
attenuateQuadratic = 0.0

[sand2]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground3a.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "80 80 100 250"
finishColor = "153 153 153 0"
startRadius = 0.2
finishRadius = 1.0
animateTime = 0.5