xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-hp_dummy {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh hp_dummy {
      6;
      0;0.1;0;,
      -0.05;0;0;,
      0.05;0;0;,
      0.05;0;0;,
      -0.05;0;0;,
      0;0;0;;

      8;
      3;0,1,2;,
      3;0,2,3;,
      3;0,3,4;,
      3;0,4,1;,
      3;1,5,2;,
      3;2,5,3;,
      3;3,5,4;,
      3;4,5,1;;

      MeshMaterialList {
         1;
         8;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            0.580392;0.694118;0.101961;1;;
            0;
            0;0;0;;
            0;0;0;;
            0;
            0;0;0;;
         }
      }

      SI_MeshNormals {
         24;
         0;0;1;,
         0;0;1;,
         0;0;1;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         0;0;-1;,
         0;0;-1;,
         0;0;-1;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;,
         1;0;0;;

         8;
         0;3;0,1,2;,
         1;3;3,4,5;,
         2;3;6,7,8;,
         3;3;9,10,11;,
         4;3;12,13,14;,
         5;3;15,16,17;,
         6;3;18,19,20;,
         7;3;21,22,23;;
      }
   }

   Frame frm-tvplate02 {

      FrameTransformMatrix {
         -0.999999,0.00171526,0,0,
         -0.00171526,-0.999999,0,0,
         0,0,1,0,
         0,15.9923,-0.0905324,1;;
      }

      Mesh tvplate02 {
         4;
         -16;16;-6e-06;,
         -16;-16;6e-06;,
         16;16;-6e-06;,
         16;-16;6e-06;;

         2;
         3;0,1,3;,
         3;0,3,2;;

         MeshMaterialList {
            1;
            2;
            0,
            0;

            SI_Material {
               1;1;1;0.5;;
               1e-08;
               1;1;1;;
               0;0;0;;
               0;
               1;1;1;;

               SI_Texture2D  {
                  "D:\Games\BZ2-FE\addon\EDF16-FX\saturna.tga";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,9.81526e-39;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            6;
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;,
            0;0;1;;

            2;
            0;3;0,1,2;,
            1;3;3,4,5;;
         }

         SI_MeshTextureCoords {
            4;
            0.0005;0.000499;,
            0.0005;0.999501;,
            0.999501;0.000499;,
            0.999501;0.999501;;

            2;
            0;3;0,1,3;,
            1;3;0,3,2;;
         }
      }

      Frame frm-tvplate03 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,0,-0,1;;
         }

         Mesh tvplate03 {
            4;
            -16;16;0;,
            -16;-16;3e-06;,
            16;16;-3e-06;,
            16;-16;-0;;

            2;
            3;1,0,3;,
            3;3,0,2;;

            MeshMaterialList {
               1;
               2;
               0,
               0;

               SI_Material {
                  1;1;1;0.5;;
                  1e-08;
                  1;1;1;;
                  0;0;0;;
                  0;
                  1;1;1;;

                  SI_Texture2D  {
                     "D:\Games\BZ2-FE\addon\EDF16-FX\saturna.tga";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,9.81526e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               6;
               -0;-0;-1;,
               -0;-0;-1;,
               -0;-0;-1;,
               -0;-0;-1;,
               -0;-0;-1;,
               -0;-0;-1;;

               2;
               0;3;0,1,2;,
               1;3;3,4,5;;
            }

            SI_MeshTextureCoords {
               4;
               0.0005;0.000499;,
               0.0005;0.999501;,
               0.999501;0.000499;,
               0.999501;0.999501;;

               2;
               0;3;1,0,3;,
               1;3;3,0,2;;
            }
         }
      }
   }
}
