[GameObjectClass]
geometryName = NULL //"defflarmin.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 1500
maxAmmo = 1000
unitName = "Solar Flare"
heatSignature = 0.0
explosionName = "" //"defflarxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[MineClass]
lifeSpan =3.0

[FlareMineClass]
payloadName = "trigbeam2"
fireSound = "stap01.wav"
triggerDelay = 0.0
shotDelay = 0.05 //0.02
shotVariance = 0.0
damageRadius = 10.0
damageValue(N) = 100 // none
damageValue(L) = 50 // light
damageValue(H) = 5 // heavy
damageValue(S) = 50 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 5 // absorbtion
kickRadius = 10.0
kickVeloc = 0.2
kickOmega = 0.2
