[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = NULL //"defflarxpl"
xplVehicle = "xflacar"
xplBuilding = "xflabld"

shotSound = "stap01.wav"
renderName = "g3beam2.render"

ammoCost = 0
lifeSpan = 500e-6 // 100m
shotSpeed = 1e6

damageValue(N) = 0 // none //350
damageValue(L) = 0 // light //250
damageValue(H) = 0 // heavy //150

damageValue(S) = 0 // standard //250
damageValue(D) = 0 // deflection //350
damageValue(A) = 0 // absorbtion //80

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "g3beam2.core"
renderName2 = "g3beam2.fringe"
renderName3 = "g3beam2.light"

[Core]
//renderBase = "draw_bolt"
renderBase = "draw_trail"
textureName = "bolt4.tga"
textureBlend = "one one modulate"
startColor = "255 200 0 255"
finishColor = "255 150 0 0"
startRadius = 5.0
finishRadius = 10.0
segmentLength = 5.0
//segmentVariance = "0.0 0.0 0.0"
//animateTime = 0.2
segmentTime = 0.2
textureRate = 0.01
textureSpeed = 5.0

[Fringe]
renderBase = "draw_trail" //bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "200 40 40 0"
startRadius = 11.2
finishRadius = 12.8
segmentLength = 5.0
//segmentVariance = "0.5 0.5 0.5"
segmentTime = 0.3 //animateTime = 0.3
textureRate = 0.02
textureSpeed = 5.0

[Light]
renderBase = "draw_light"
startColor = "255 80 20 100"
finishColor = "255 80 20 100"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

