[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "FXtube2.xsi" // NULL
shotSound = NULL // "igtow04.wav"
canCollide = 0

xplGround = NULL // "xplasgnd_c"
xplVehicle = NULL // "xplascar_c"
xplBuilding = NULL // "xplasbld_c"

//renderName = "fxgun1_c.render"

ammoCost = 0
lifeSpan = 200.0 // 200 meters
shotSpeed = 5.0

damageValue(N) = 0 // none // 300 + 100
damageValue(L) = 0 // light // 240 + 70
damageValue(H) = 0 // heavy // 200 + 50

damageValue(S) = 0 // standard // 240 + 50
damageValue(D) = 0 // deflection // 300 + 100
damageValue(A) = 0 // absorbtion // 200 + 50

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "fxgun1_c.light"
renderName2 = "fxgun1_c.flame"

[Light]
renderBase = "draw_light"
startColor = "80 255 80 500"
finishColor = "80 255 80 500"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 255"
finishColor = "0 255 0 0"
startRadius = 0.5
finishRadius = 0.3
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.1

