[WeaponClass]
classLabel = "cannon"
//altName = "gfxgun1_a" // Doesn't exist. -GBD
ordName = "fxgun1_c"
wpnName = ""
fireSound = NULL //"igtow03.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gfxgun1_c.flash"
flashTime = 0.1
aiRange = 200

[CannonClass]
shotDelay = 15 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 80 127"
finishColor = "0 255 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
