[DESCRIPTION]
missionName = "CP DM: The Wall"
mapTga = "CPTheWall.bmp"
mapDesc = "CPTheWallDM.des"
mySide = 1

MapURL = "http://www.planetbattlezone.com/bz2commproj/"

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 6 // player limit. Commenting out this line means current setting not changed
ivar3 = 0 // 1=Teamplay on, 0=Teamplay off
ivar4 = 31 //  Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 1 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar6 = 0 // Vehicles allowable II (if ever implemented)
ivar7 = 512 // Deathmatch subtype (0 = normal; 1 = KOH; 2 = CTF; add 256 for random respawn on same race, or add 512 for random respawn w/o regard to race)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar10 = 1 // 0=Pause joins on, 1=pause joins off. Commenting out this line means current setting not changed
ivar11 = 0 // team play is locked

ivar14 = 1 // points for killing AI
ivar15 = 1 // kill for killing AI
ivar16 = 1 // keep sniper rifle on pilot respawn
ivar17 = 3 // Default AI skill for human turrets
ivar18 = 3 // Default AI skill for human non-turrets
ivar21 = 3 // Default CPU AI skill for MPI turrets
ivar22 = 3 // Default CPU AI skill for MPI non-turrets.

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Team Red" // Team name for team 1
svar2 = "Team Blue" // Team name for team 2
svar4 = "CPFlyPilots.odf"
svar7 = "st" // Custom shell page to pull up [actually bzshell_multi_####.cfg]

