[EasyWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "apsplasma"
weaponName2 = "apsonic"
weaponName3 = "apquil"
weaponName4 = "aparcc"

[EasyWeaponSlot2]
weaponName1 = "approx"
weaponName2 = "apseek"
weaponName3 = "apblnk"

[EasyWeaponSlot3]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[MediumWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "apsplasma"
weaponName2 = "apsonic"
weaponName3 = "apquil"
weaponName4 = "aparcc"

[MediumWeaponSlot2]
weaponName1 = "approx"
weaponName2 = "apseek"
weaponName3 = "apblnk"

[MediumWeaponSlot3]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[HardWeaponSlot1]
aiPatrolChance = 0.2
aiHuntChance = 0.2

weaponName1 = "aparcc"
weaponName2 = "apsonic"
weaponName3 = "apquil"
weaponName4 = "aparcc"
weaponName5 = "aparcc"
weaponName6 = "apsonic"

[HardWeaponSlot2]
weaponName1 = "approx"
weaponName2 = "apseek"
weaponName3 = "apblnk"
weaponName4 = "apseeker"
weaponName5 = "apseeker"

[HardWeaponSlot3]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"
weaponName4 = "apshld"
weaponName5 = "apshld"