[EasyWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.0

weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

WeaponMask1=3
WeaponMask2=7

[EasyWeaponSlot2]
weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

[EasyWeaponSlot3]
weaponName1="approx"
weaponName2="apseek"
weaponName3="apblnk"

[EasyWeaponSlot4]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"

[MediumWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.0

weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

WeaponMask1=3
WeaponMask2=7

[MediumWeaponSlot2]
weaponName1="apiong"
weaponName2="aplock"
weaponName3="apgaus"

[MediumWeaponSlot3]
weaponName1="approx"
weaponName2="apseek"
weaponName3="apblnk"

[MediumWeaponSlot4]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"

[HardWeaponSlot1]
aiPatrolChance=0.2
aiHuntChance=0.0

weaponName1="apiong"
weaponName2="apgaus"
weaponName3="apgaus"

WeaponMask1=7

[HardWeaponSlot2]
weaponName1="apiong"
weaponName2="apgaus"
weaponName3="apgaus"

[HardWeaponSlot3]
weaponName1="approx"
weaponName2="apseek"
weaponName3="apblnk"
weaponName4="approx"
weaponName5="approx"

[HardWeaponSlot4]
weaponName1="apshld"
weaponName2="apdefl"
weaponName3="apabso"
weaponName4="apshld"