[EasyWeaponSlot1]
weaponName1 = "apsonic"
weaponName2 = "apquil"
weaponName3 = "aparcc"
weaponName4 = "aparcc"
weaponName5 = "aparcc"

[EasyWeaponSlot2]
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"

[EasyWeaponSlot3]
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"

[EasyWeaponSlot4]
weaponName1 = "approx"
weaponName2 = "approx"
weaponName3 = "apseek"

[EasyWeaponSlot5]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[MediumWeaponSlot1]
weaponName1 = "apsonic"
weaponName2 = "apquil"
weaponName3 = "aparcc"
weaponName4 = "aparcc"
weaponName5 = "aparcc"

[MediumWeaponSlot2]
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"

[MediumWeaponSlot3]
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"

[MediumWeaponSlot4]
weaponName1 = "approx"
weaponName2 = "approx"
weaponName3 = "apseek"

[MediumWeaponSlot5]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"

[HardWeaponSlot1]
weaponName1 = "apsonic"
weaponName2 = "apquil"
weaponName3 = "aparcc"
weaponName4 = "aparcc"
weaponName5 = "aparcc"
weaponName6 = "apsonic"

[HardWeaponSlot2]
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"
weaponName4 = "apgaus"
weaponName5 = "apgaus"

[HardWeaponSlot3]
weaponName1 = "apiong"
weaponName2 = "aplock"
weaponName3 = "apgaus"
weaponName4 = "apgaus"
weaponName5 = "apgaus"

[HardWeaponSlot4]
weaponName1 = "approx"
weaponName2 = "approx"
weaponName3 = "apseek"

[HardWeaponSlot5]
weaponName1 = "apshld"
weaponName2 = "apdefl"
weaponName3 = "apabso"
weaponName4 = "apabso"