[EasyWeaponSlot1]
weaponName1 = "apsonic"
weaponName2 = "apquil"
weaponName3 = "apquil"
weaponName4 = "apquil"
weaponName5 = "aparcc"

WeaponMask1 = 3
WeaponMask2 = 15

[EasyWeaponSlot2]
weaponName1 = "apsonic"
weaponName2 = "apquil"
weaponName3 = "apquil"
weaponName4 = "apquil"
weaponName5 = "aparcc"

[MediumWeaponSlot1]
weaponName1 = "apsonic"
weaponName2 = "apsonic"
weaponName3 = "apquil"
weaponName4 = "apquil"
weaponName5 = "apquil"
weaponName6 = "aparcc"
weaponName7 = "aparcc"

WeaponMask1 = 3
WeaponMask2 = 15

[MediumWeaponSlot2]
weaponName1 = "apsonic"
weaponName2 = "apsonic"
weaponName3 = "apquil"
weaponName4 = "apquil"
weaponName5 = "apquil"
weaponName6 = "aparcc"
weaponName7 = "aparcc"

[HardWeaponSlot1]
weaponName1 = "apsonic"
weaponName2 = "apsonic"
weaponName3 = "apsonic"
weaponName4 = "apquil"
weaponName5 = "apquil"
weaponName6 = "aparcc"
weaponName7 = "aparcc"
weaponName8 = "aparcc"

WeaponMask1 = 15

[HardWeaponSlot2]
weaponName1 = "apsonic"
weaponName2 = "apsonic"
weaponName3 = "apsonic"
weaponName4 = "apquil"
weaponName5 = "apquil"
weaponName6 = "aparcc"
weaponName7 = "aparcc"
weaponName8 = "aparcc"
