[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "ioartl00.xsi"
shotSound = "Ordin_c.wav"

xplGround = "xpoptagxpl"
xplVehicle = "xpoptagxpl"
xplBuilding = "xpoptagxpl"

renderName = "poptagrock.render"

ammoCost = 20
lifeSpan = 3.5 // 420m  4.5FE 540m
shotSpeed = 120.0

damageValue(N) = 90 // none // 350 = 250
damageValue(L) = 80 // light // 300 = 200
damageValue(H) = 70 // heavy // 220 = 150

damageValue(S) = 70 // standard // 300 = 200
damageValue(D) = 50 // deflection // 305 = 203.3
damageValue(A) = 90 // absortion // 275 = 183.3

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "poptagrock.flame"
renderName2 = "poptagrock.light"
renderName3 = "poptagrock.smoke"

[Light]
renderBase = "draw_light"
startColor = "225 200 125 255"
finishColor = "225 100 50 255"
startRadius = 8.0
finishRadius = 2.0
animateTime = 0.4
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 155"
finishColor = "183 57 0 0"
startRadius = 0.20
finishRadius = 0.01
animateTime = 0.6
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.6

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
//emitInherit = "1.5 1.5 1.0"
emitLife = 0.6
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 20 20 128"
finishColor = "5 5 5 5"
startRadius = 0.25
finishRadius = 0.1
animateTime = 0.6
rotationRate = 1.0