// =================
// ZOMBIE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5
particleClass1 = "xpoptagxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xpoptagxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xpoptagxpl.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleClass4 = "xpoptagxpl.trail"
particleCount4 = 10
particleVeloc4 = "30.0 40.0 30.0"
particleBias4 = "0.0 0.0 0.0"
particleClass5 = "xpoptagxpl.trail2"
particleCount5 = 10
particleVeloc5 = "30.0 40.0 30.0"

explSound = "xmv1.wav"
damageRadius = 15.0
kickRadius = 5.0
kickOmega = 2.0
kickVeloc = 1.5

damageValue(N) = 50 // none
damageValue(L) = 30 // light
damageValue(H) = 10 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 50 // absorbion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "233 70 2 200"
finishColor = "155 60 5 10"
startRadius = 1.0
finishRadius = 11.0
animateTime = 1.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.6
renderBase = "draw_sphere"
textureName = "popxpl.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 10.0
animateTime = 0.6
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 200 123 900"
finishColor = "255 70 0 0"
startRadius = 50.0
finishRadius = 0.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "249 189 0 200"
finishColor = "100 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 1.0
segmentTime = 0.5

[trail2]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "249  183 100"
finishColor = "50 0 0 0"
startRadius = 0.05 /0.3
finishRadius = 0.1 //1.0
segmentTime = 0.8 // 1.0
animateTime = 1.0
trailTime = 0.8

