[OrdnanceClass]
classLabel = "snipershell"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "csnipe.render"

ammoCost = 100
lifeSpan = 300e-6 // 300m
shotSpeed = 1e6

damageValue(N) = 200
damageValue(L) = 150
damageValue(H) = 10

damageValue(S) = 150
damageValue(D) = 200
damageValue(A) = 10

[SniperShellClass]
killRadius = 0.5
killLength = 15.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "csnipe.twirl"
renderName2 = "csnipe.beam"


[Twirl]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga"
textureblend = "one one modulate"
startColor = "100 100 255 255"
finishColor = "0 100 255 100"
startRadius = 0.05
finishRadius = 0.15
animateTime = 1.0
emitDelay = 0.004
emitVariance = "2.0 2.0 2.0"
emitLife = 1.0

[Beam]
renderBase = "draw_bolt"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "40 80 140 0"
startRadius = 0.005
finishRadius = 0.1
segmentLength = 5.0
segmentVariance = "0.3 0.3 0.3"
animateTime = 0.5
textureRate = 0.01