[GameObjectClass]
geometryName = "ibarmo01.xsi"
classLabel = "armory"
collisionRadius = 1.0
scrapCost = 60
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Armory"
aiName = "ArmoryProcess"
aiName2 = "ArmoryProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "ibfact"
requireText1 = "Build Factory"

provideCount = 1
provideName1 = "ibarmo"

lightHard1 = "hp_light_1"
lightName1 = "spotblue"
lightHard2 = "hp_light_2"
lightName2 = "spotblue"

effectHard1 = "hp_emit_1"
effectName1 = "ibarmo.light1"
effectHard2 = "hp_emit_2"
effectName2 = "ibarmo.light2"

[BuildingClass]
soundAmbient = "iarm01.wav"

[PoweredBuildingClass]
detectRange = 100

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"


[ArmoryGroup1]
buildLabel = "Guns"
buildItem1 = "apmini"
buildItem2 = "aplase"
buildItem3 = "appumm"
buildItem4 = "apchain"

[ArmoryGroup2]
buildLabel = "Cannons"
buildItem1 = "apstab"
buildItem2 = "appstb"
buildItem3 = "apsstb"
buildItem4 = "applas"
buildItem5 = "apblst"
buildItem6 = "apmagg"

[ArmoryGroup3]
buildLabel = "Rockets"
buildItem1 = "aptagg"
buildItem2 = "apfafm"
buildItem3 = "apshdw"

[ArmoryGroup4]
buildLabel = "Mortars"
buildItem1 = "apmort"
buildItem2 = "apmdmg"
buildItem3 = "apspln"

[ArmoryGroup5]
buildLabel = "Mines"
buildItem1 = "apflar"
buildItem2 = "apmcur"
buildItem3 = "apmits"
buildItem4 = "approx"

[ArmoryGroup6]
buildLabel = "Specials"
buildItem1 = "apredf"
buildItem2 = "apphan"
buildItem3 = "apsite"
//buildItem4 = "apffld"

[ArmoryGroup7]
buildLabel = "Pilot"
buildItem1 = "apbazo"
buildItem2 = "apsnip"
buildItem3 = "apgren"
buildItem4 = "apjetp"

[light1]
simulateBase = "sim_smoke"
lifeTime = 10800.0
renderBase = "draw_emit"
emitName = "ibarmo.light1emit"
emitDelay = 5.0
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[light1emit]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_light"
startColor = "255 0 0 400" //255 255 63
finishColor = "255 0 0 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.4
attenuateConstant = 0.0
attenuateLinear = 2.0
attenuateQuadratic = 0.0

[light2]
simulateBase = "sim_smoke"
lifeTime = 10800.0
renderBase = "draw_emit"
emitName = "ibarmo.light2emit"
emitDelay = 5.0
emitVelocity = "0.0 1.0 0.0"
emitVariance = "0.0 1.0 0.0"

[light2emit]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_light"
startColor = "0 0 255 1000" //255 255 63
finishColor = "0 0 255 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.4
attenuateConstant = 0.0
attenuateLinear = 2.0
attenuateQuadratic = 0.0

