[GameObjectClass]
c
classLabel = "espilo"

canInteract = 1
isSealth = 1
isGrouped = 0
isLimited = 0
needGroup = 0
needLimit = 0
canDetect = 1
canTarget = 1

scrapValue = 10

maxAmmo = 200
addAmmo = 25
aiAddAmmo = 30

aiName = "PersonFriend"
aiName2 = "PersonEnemy"

heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1

[CraftClass]
OffensiveProcessIsDistractable = true
OffensiveProcessIsDistractableAITeam = true
OffensiveProcessIsTenacious = false
OffensiveProcessMadTime = 5.0

[PersonClass]
UseFastTransitions = true
autoDeploy = false
PersonMass = 100.0
PersonRadius = 15.0
animRate = 15.0