// ================
// TURBO LASER HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 30.0

damageValue(N) = 40 // none
damageValue(L) = 30 // light
damageValue(H) = 20 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 10 // absorbtion

kickRadius = 15.0
kickOmega = 10.0
kickVeloc = 5.0

particleTypes = 5

particleClass1 = "xturbo_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xturbo_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"
particleBias2 = "0.0 3.0 0.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xturbo_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xturbo_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xturbo_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"
particleInherit5 = "0.5 0.5 0.5"

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 1555"
finishColor = "127 255 127 0"
startRadius = 5.0
finishRadius = 15.0
animateTime = 1.0
rotationRate = 2.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 250 500" 
finishColor = "255 255 250 0" 
startRadius = 0.5
finishRadius = 5.0
animateTime = 1.7
rotationRate = 0.3

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.7
renderBase = "draw_light"
startColor = "2 255 0 1555"
finishColor = "2 255 0 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 1.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "2 255 0 255" 
finishColor = "2 255 0 0" 
startRadius = 1.5
finishRadius = 20.0
animateTime = 0.4
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "2 255 0 255"
finishColor = "2 255 0 0"
startRadius = 3.1
finishRadius = 30.0
animateTime = 0.2
bottomInteractsWithTerrain = false