[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -512.0
MinZ = -512.0
Width = 1024.0
Depth = 1024.0
Height = 84.6
Tile = 1
Color = "170 150 120 255"

[NormalView]
FogColor="165 143 156 255"
FogStart=300
FogEnd=400
VisibilityRange=400

[World]
MusicTrack1=2
MusicTrack2=3
MusicTrack3=4

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "255 255 255 255" //"128 128 128 128" "32 48 64 48"
AmbientColor = "102 102 102"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "148 81 103" //"32 48 64 255"
SunTexture = sun.0
SunColor = "255 255 255"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "96 128 64 64"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "96 128 64 64"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "dune1.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "dune3.tga"
TileTexture4 = "dune4.tga"
TileTexture5 = "dune5.tga"
TileTexture6 = "dune6.tga"
TileTexture7 = "dune7.tga"
TileTexture8 = "dune8.tga"
TileTexture9 = "dune9.tga"
