[GameObjectClass] // Portal Out ISDF
classLabel = "PortalFX"

effectName1 = "PortalFx_I0End.render"

[PoweredBuildingClass]

[BuildingClass]
//soundAmbient = "portal02.wav" // On sound.

[Render]
simulateBase = "sim_null"
lifeTime = 0.5 // Length matches off sound length.
renderBase = "draw_multi"
renderCount = 3
renderName1 = "PortalFx_I0End.light"
renderName2 = "PortalFx_I0End.smoke"
renderName3 = "PortalFx_I0End.shock"

[Light]
simulateBase = "sim_null"
lifeTime = 0.5//1.0
renderBase = "draw_light"
startColor = "255 255 255 2500"
finishColor = "0 100 255 0"
startRadius = 60.0
finishRadius = 0.0
animateTime = 0.5//1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = false

[smoke]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 50 255 0"
startRadius = 2.0
finishRadius = 0.75//1.5
animateTime = 1.0
rotationRate = 2.0
emitDelay = 0.015
emitVelocity = "1.0 1.0 1.0"
emitVariance = "12.0 12.0 12.0"
emitLife = 1.0

[shock]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "0 100 255 0"
startRadius = 3.0
finishRadius = 25.0
animateTime = 0.5
latitudeBands = 32
longitudeSegments = 64
InitialPitch = 0.0
InitialYaw = 0.0
InitialRoll = 0.0
AddPitch = 10.0
AddYaw = 10.0
AddRoll = 10.0