// ==================
// MISSILE GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 15

particleClass1 = "xmslgnd.ShockWave"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmslgnd.ShockSphere"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xmslgnd.LightFlash"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmslgnd.GroundChar"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xmslgnd.GroundFlash"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xmslgnd.LightFlare"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xmslgnd.BlackChunks"
particleCount7 = 6
particleVeloc7 = "20.0 14.0 20.0"
particleBias7 = "0.0 5.0 0.0"

particleClass8 = "xmslgnd.Trails"
particleCount8 = 5
particleVeloc8 = "20.0 14.0 20.0"
particleBias8 = "0.0 8.0 0.0"

particleClass9 = "xmslgnd.FlameHeat"
particleCount9 = 4
particleVeloc9 = "4.0 4.0 4.0"
particleBias9 = "0.0 3.5 0.0"
particlePosVar9 = "3.0 0.0 3.0"

particleClass10 = "xmslgnd.FlameEmitter"
particleCount10 = 2
particleVeloc10 = "0.0 0.0 0.0"

particleClass11 = "xmslgnd.SmokeEmitter"
particleCount11 = 2
particleVeloc11 = "0.0 0.0 0.0"

particleClass12 = "xmslgnd.ExplodeSprites"
particleCount12 = 4
particleVeloc12 = "2.5 1.5 2.5"
particleBias12 = "0.0 1.0 0.0"

particleClass13 = "xmslgnd.SmokePuffCloud"
particleCount13 = 6
particleVeloc13 = "15.0 2.0 15.0"

particleClass14 = "xmslgnd.FlameSmoke"
particleCount14 = 6
particleVeloc14 = "5.0 12.0 5.0"
particleBias14 = "0.0 8.0 0.0"

particleClass15 = "xmslgnd.DirtKickup"
particleCount15 = 5
particleVeloc15 = "5.0 12.0 5.0"
particleBias15 = "0.0 4.0 0.0"
particlePosVar15 = "3.0 0.0 3.0"

//particleClass16 = "xmslgnd.Ash"
//particleCount16 = 5
//particleVeloc16 = "20.0 14.0 20.0"
//particleBias16 = "0.0 8.0 0.0"
//particlePosVar16 = "3.0 0.0 3.0"

explSound = "xms2.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[ShockWave]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 127"
finishColor = "255 200 127 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 0.2

[ShockSphere]
simulateBase = "sim_smoke"
lifeTime = 0.15
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 200 10 50"
finishColor = "255 200 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 0.15
latitudeBands = 8
longitudeSegments = 16

[GroundChar]
simulateBase = "sim_null"
lifeTime = 10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 3.0
finishRadius = 3.0
animateTime = 10.0
useTerrainColor = 0.9

[LightFlash]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_light"
startColor = "255 164 71 1000"
finishColor = "239 200 90 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 0.25
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[GroundFlash]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 164 71 55"
finishColor = "239 200 90 0"
startRadius = 6.0
finishRadius = 1.0
animateTime = 0.25

[LightFlare]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 164 71 85"
finishColor = "239 200 90 0"
startRadius = 8.0
finishRadius = 2.0
animateTime = 0.25
rotationRate = 2.5
BottomInteractsWithTerrain = false

[BlackChunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "75 41 26 255"
finishColor = "15 15 15 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 3.0
rotationRate = 1.5
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Trails]
simulateBase = "sim_ember"
lifeTime = 2.4
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "220 120 90 180"
finishColor = "70 50 35 0"
startRadius = 0.06
finishRadius = 0.03
segmentTime = 0.1
textureRate = 0.25
textureSpeed = 0.0

[FlameHeat]
simulateBase = "sim_smoke"
lifeTime = 0.35
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "160 150 70 34"
finishColor = "120 50 20 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.35
rotationRate = 10.0
BottomInteractsWithTerrain = false

[Flames]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "260 150 70 114"
finishColor = "120 50 20 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false

[FlameEmitter]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "260 150 70 114"
finishColor = "120 50 20 0"
startRadius = 2.0
finishRadius = 0.5
animateTime = 0.5
rotationRate = 10.0
BottomInteractsWithTerrain = false
emitDelay = 0.05
emitVelocity = "0.0 4.5 0.0"
emitVariance = "4.7 6.0 4.7"
emitPosVariance = "2.5 0.0 2.5"
emitLife = 0.5

[SmokeEmitter]
simulateBase = "sim_smoke"
lifeTime = 0.25
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 0.8
rotationRate = 1.6
BottomInteractsWithTerrain = false
emitDelay = 0.05
emitVelocity = "0.0 5.0 0.0"
emitVariance = "5.0 6.0 5.0"
emitPosVariance = "3.0 0.0 3.0"
emitLife = 0.8

[ExplodeSprites]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_twirl"
textureName = "crackle.tga"
textureBlend = "one one modulate"
startColor = "160 150 70 95"
finishColor = "120 50 20 0"
startRadius = 5.0
finishRadius = 0.5
animateTime = 0.2
rotationRate = 10.0
BottomInteractsWithTerrain = false

[SmokePuffCloud]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "48 48 48 77"
finishColor = "148 148 148 0"
startRadius = 2.0
finishRadius = 6.0
animateTime = 0.4
rotationRate = 1.6
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.1
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 2.1
rotationRate = 1.6
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 1.2
finishRadius = 5.0
animateTime = 1.2
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Ash]
simulateBase = "sim_ember"
lifeTime = 2.2
renderBase = "draw_twirl"
textureName = "spark2.tga"
textureBlend = "one one modulate"
startColor = "255 114 31 255"
finishColor = "239 203 42 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 2.2
rotationRate = 1.5
BottomInteractsWithTerrain = false