// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 13

particleClass1 = "xscavxpl.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xscavxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xscavxpl.sparks"
particleCount3 = 20
particleVeloc3 = "150.0 150.0 150.0"

particleClass4 = "xscavxpl.flame"
particleCount4 = 3
particleVeloc4 = "7.0 5.0 7.0"
particleBias4 = "0.0 8.0 0.0"

particleClass5 = "xscavxpl.smoke"
particleCount5 = 3
particleVeloc5 = "8.0 3.0 8.0"
particleBias5 = "0.0 12.0 0.0"

particleClass6 = "xscavxpl.trail"
particleCount6 = 10
particleVeloc6 = "50.0 50.0 50.0"
particleBias6 = "0.0 10.0 0.0"

particleClass7 = "FEBangSmall"
particleCount7 = 10
particleVeloc7 = "40.0 20.0 40.0"
particleBias7 = "0.0 10.0 0.0"

particleClass8 = "xscavxpl.puff"
particleCount8 = 20
particleVeloc8 = "80.0 80.0 80.0"

particleClass9 = "xscavxpl.cloud"
particleCount9 = 1
particleVeloc9 = "0.0 5.0 0.0"

particleClass10 = "FEDustRingLarge"
particleCount10 = 1
particleVeloc10 = "0.0 0.1 0.0"

// Scavenger Pool Fx.
particleClass11 = "xscavxpl.flame2"
particleCount11 = 1
particleVeloc11 = "0.0 5.0 0.0"

particleClass12 = "xscavxpl.steampuff"
particleCount12 = 20
particleVeloc12 = "80.0 80.0 80.0"

particleClass13 = "xscavxpl.steam"
particleCount13 = 5
particleVeloc13 = "0.0 0.0 0.0"
//particlePosVar13 = "3.0 0.0 3.0"

explSound = "scavxpl.wav"
damageRadius = 30.0
damageValue(N) = 100
damageValue(L) = 70
damageValue(H) = 40
damageValue(S) = 70
damageValue(D) = 100
damageValue(A) = 25
kickRadius = 60.0
kickOmega = 3.0
kickVeloc = 5.0

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 150 0 7055"
finishColor = "255 0 0 0"
startRadius = 120.0
finishRadius = 0.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 3
renderName1 = "xscavxpl.shockemit"
renderName2 = "xscavxpl.ring"
renderName3 = "xscavxpl.ring2"

[ShockEmit]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 63"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 60.0
animateTime = 0.2
latitudeBands = 16
longitudeSegments = 32

[Ring]
simulateBase = "sim_null"
lifeTime = 0.7 //2.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "250 250 250 0"
startRadius = 5.0 //15.0
finishRadius = 40.0 //70.0
animateTime = 0.7 //2.0

[Ring2]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 3.0
finishRadius = 30.0
animateTime = 0.7
latitudeBands = 8
longitudeSegments = 16

[Sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 100 100 0"
startRadius = 0.25
finishRadius = 0.25
animateTime = 3.0
rotationRate = 40.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 180 0 200"
finishColor = "255 0 0 0"
startRadius = 7.0
finishRadius = 11.0
animateTime = 1.5
rotationRate = 2.0

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 255"
finishColor = "127 127 127 0"
startRadius = 10.0
finishRadius = 15.0
animateTime = 2.5

[Trail]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xscavxpl.trailflare"
renderName2 = "xscavxpl.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 2.0
finishRadius = 2.0
animateTime = 4.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "255 1200 200 200"
finishColor = "150 150 150 0"
startRadius = 0.3
finishRadius = 0.0
textureRate = 0.2
segmentTime = 1.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 3.0
bottomInteractsWithTerrain = false

[Cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xscavxpl.cloudemit"
emitDelay = 0.5
emitVelocity = "0.0 5.0 0.0"
emitVariance = "5.0 2.0 5.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 120 50 255"
finishColor = "50 50 50 0"
startRadius = 6.0
finishRadius = 12.0
animateTime = 2.5

[Flame2]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "xscavxpl.flame2emit"
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "3.0 1.0 3.0"

[Flame2Emit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 220" //"255 130 0 220"
finishColor = "200 127 127 0" //"200 63 0 0"
startRadius = 6.0
finishRadius = 15.0
animateTime = 2.0
rotationRate = 3.0

[SteamPuff]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "200 200 200 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 4.0

[Steam]
startDelay = 0.5
simulateBase = "sim_dust"
lifeTime = 2.5
renderBase = "draw_emit"
emitName = "xscavxpl.steamemit"
emitDelay = 0.25
emitVelocity = "0.0 12.0 0.0"
emitVariance = "12.0 5.0 12.0"
emitPosVariance = "5.0 0.0 5.0"

[SteamEmit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "flame.tga" //"smoke3.tga"
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 150" //"250 250 250 255"
finishColor = "76 76 76 0" //"200 200 200 0"
startRadius = 5.0
finishRadius = 12.0
animateTime = 3.0
rotationRate = 2.0
bottomInteractsWithTerrain = false