[GameObjectClass]
baseName = "ispilo"
classLabel = "ispilo"

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

weaponMask = 11111

weaponName1 = "igbzka_c"
weaponName2 = ""
weaponName3 = "ighover"

[PersonClass]

// running mode
velocForwardRun  = 15.0
velocReverseRun  = 11.0
velocStrafeRun   = 11.0
velocJumpRun     = 12.0

// flying mode
velocForwardFly   = 30.0
velocReverseFly   = 20.0
velocStrafeFly    = 35.0
accelThrustFly    = 12.0
omegaSpinFly      = 3.0
omegaTurnFly      = 2.5

animRate = 8.0
