[GameObjectClass]
baseName = "fspilo"
classLabel = "fspilo"

scrapCost = 5

maxHealth = 500
maxAmmo = 200
addAmmo = 20

aiName = "RocketTankFriend"
aiName2 = "RocketTankEnemy"

weaponMash = 11111

weaponName1 = "fgbzka_c"
weaponAssault2 = 0
weaponName2 = ""
weaponName3 = "ighovers"

[PersonClass]

// running mode
velocForwardRun  = 10.0
velocReverseRun  = 10.0
velocStrafeRun   = 11.0
velocJumpRun     = 15.0

// flying mode
velocForwardFly   = 35.0
velocReverseFly   = 20.0
velocStrafeFly    = 20.0
accelThrustFly    = 25.0

animRate = 8.0
