[GameObjectClass]
baseName = "ivscout"
geometryName = "cvwraith00.xsi"
cockpitName= "ivscout_cockpit.xsi"
geometryScale = 0.8
classLabel = "wingman"
scrapValue = 15
scrapCost = 105
customCost = 110
buildTime = 25.0
customTime = 25.0
maxHealth = 1600
addHealth = 20
maxAmmo = 2500
addAmmo = 2
unitName = "Leader"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 0.08
imageSignature = 0.1
radarSignature = 0.09

isAssault = 0

armorClass = N

requireCount = 2
requireName1 = "cbagen"
requireText1 = "Build Anti-matter Generator"
requireName2 = "cbtcen"
requireText2 = "Build Tech Center"


/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_CANNON_1"
weaponName1 = "gELC_c"
weaponAssault1 = 0

//////////////////////////////////


[CraftClass]
rangeScan = 650.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 220

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 60

selectWaitMsg = "ivscout04.wav"
selectAttackMsg = "ivscout01.wav"
selectFollowMsg = "ivscout03.wav"
selectGoMsg = "ivscout02.wav"
selectOtherMsg = "ivscout04.wav"

goMsg = "ivscout05.wav"
attackMsg = "ivscout06.wav"
followMeMsg = "ivscout03.wav"
followMsg = "ivscout08.wav"
repairMsg = "ivscout09.wav"
reloadMsg = "ivscout09.wav"
rescueMsg = "ivscout10.wav"
recycleMsg = "ivscout11.wav"
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav"
user1Msg = ""  
killedMsg = "ivscout07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 60.0 // [40]
velocReverse = 20.0 // [10]
velocStrafe = 30.0 // [20]
accelThrust = 35.0 // acceleration [25.]
accelDragStop = 5.0 // how fast it stops once hands are off controls [5.9]
accelJump = 38.0
aiAccelDrag = 10

setAltitude = 1.9 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.25 // nose up [.1]
pitchThrust = 0.05 // nose down [.1]

rollStrafe = 0.1 // rolls while strafing [1.7]
omegaSpin = 6.5 // spinning in place speed [3.5]
omegaTurn = 5.5 // turning while moving speed [3.45]
alphaSteer = 7.5 // how fast it responds to steering [3.]
rollSteer = 0.1 // rolls while steering [.35]

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

animSteer = "steer"

