// (c) BZ2CP unit "Xares"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Skin map, odf, model adaptation, animations - Pastell
// voice acting - Firebird  voice effects - Chipotle

[GameObjectClass]

baseName = "evtank"
geometryName = "evtank00.xsi"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "evtanksf.xsi"
animName2 = "neutral"
animFile2 = "evtanksn.xsi"
animName3 = "reverse"
animFile3 = "evtanksr.xsi"

scrapValue = 25
scrapCost = 55		
customCost = 55
buildTime = 15.0
customTime = 15.0
maxHealth = 3800
addHealth = 20
maxAmmo = 3000
addAmmo = 5
unitName = "Commander"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

canSnipe = 0

isAssault = 0

armorClass = L

requireCount = 0

/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gcphlas_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gcphcg_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gcphcg_c"
weaponAssault3 = 0
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin"
weaponAssault4 = 0

////////////////////////////////////

[CraftClass]
rangeScan = 325.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 390

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 2.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 45;
topSpeed = 45;

selectWaitMsg = "evtank05.wav"
selectAttackMsg = "evtank01.wav"
selectFollowMsg = "evtank03.wav"
selectGoMsg = "evtank02.wav"
selectOtherMsg = "evtank12.wav"

goMsg = "evtank09.wav"
attackMsg = "evtank06.wav"
followMeMsg = "evtank08.wav"
followMsg = "evtank02.wav"
repairMsg = "evtank05.wav"
reloadMsg = "evtank05.wav"
rescueMsg = "evtank04.wav"
recycleMsg = "evtank11.wav"
otherMsg = "evtank02.wav" 
holdMsg = "evtank04.wav"
user1Msg = "evtank07.wav"  
killedMsg = "evtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 40.5 // []
velocReverse = 20.0 // []
velocStrafe = 28.0 // []
accelThrust = 35.0 //acceleration []
accelDragStop = 7.0 //how fast it stops once hands are off controls []
accelJump = 47.0 // []

setAltitude = 1.2 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 10.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.09 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.9 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "evtanken.wav"
soundTurbo = "evtanku.wav"

animSteer = "steer"

[Lod1]
geometryName = "evtankL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "evtankL2.xsi" ;geometry for lod2
distance = 135                 ;...distance over this many meters => switch to lod2
