[WeaponClass]
classLabel = "jetpack"
geometryName = "igjetp00.fbx"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "igjetp00.fbx"
ordName = NULL
wpnName = "Booster"
wpnIcon = "wire_igjetp%d.tga"
fireSound = "whcan.wav"
flashName = "ighovers.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"
localAmmo = 4

[JetPackClass]
ammoCost = 1
burnTime = 6.0
accelThrust = 14.5
activeSound = "jpack01.wav"
expireSound = "jpack02.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ighovers.flare"
renderName2 = "ighovers.smoke"
renderName3 = "ighovers.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "25 25 255 255"
finishColor = "25 25 255 255"
startRadius = 3.0
finishRadius = 1.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 63"
finishColor = "31 31 31 0"
startRadius = 0.5
finishRadius = 0.6
animateTime = 3.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 3.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 2 255 255"
finishColor = "25 0 255 0"
startRadius = 1.3
finishRadius = 0.3
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitLife = 0.1
