[GameObjectClass]
geometryName = NULL //"defflarmin.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 99999
maxAmmo = 1000
unitName = "Solar Flare"
heatSignature = 0.0
explosionName = "" //"defflarxpl"
canDetect = 0
canInteract = 0
canSnipe = 0

[MineClass]
lifeSpan = 10.1

[FlareMineClass]
payloadName = "mbbeam5"
fireSound = "sserv02.wav" // "stap01.wav"
triggerDelay = 0.0
shotDelay = 0.05 //0.02
shotVariance = 0.0
damageRadius = 40.0
damageValue(N) = 250 // none
damageValue(L) = 250 // light
damageValue(H) = 250 // heavy
damageValue(S) = 150 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 150 // absorbtion
kickRadius = 20.0
kickVeloc = 1.0
kickOmega = 3.0
