[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL //"igproj00.xsi" // Missing XSI. -GBD
//geometryScale = 0.12
shotSound = "baz03.wav"

xplGround = "xhandgnd2"
xplVehicle = "xhandcar2"
xplBuilding = "xhandbld2"

renderName = "grenade2.render"

ammoCost = 19
lifeSpan = 60.0
shotSpeed = 49.0 // 50.0

damageValue(N) = 35 // none
damageValue(L) = 50 // light
damageValue(H) = 50 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 20 // deflection
damageValue(A) = 50 // absorbtion

[Render]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "140 110 180 60"
finishColor = "80 30 110 0"
startRadius = 0.2
finishRadius = 0.5
animateTime = 1.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 1.0
