// =============
// GAS EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xhandcar2.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhandcar2.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xhandcar2.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 14.0

damageValue(N) = 65 // none
damageValue(L) = 35 // light
damageValue(H) = 35 // heavy

damageValue(S) = 35 // standard
damageValue(D) = 35 // deflection
damageValue(A) = 35 // absorbtion

kickRadius = 14.0
kickOmega = 6.0
kickVeloc = 8.0


[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 50 100 255"
finishColor = "255 0 0 0"
startRadius = 3.0
finishRadius = 14.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 60 150 100"
finishColor = "255 50 0 0"
startRadius = 3.0
finishRadius = 14.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 50 80 255"
finishColor = "255 0 0 0"
startRadius = 14.0
finishRadius = 14.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
