[GameObjectClass]
geometryName = "ibradar01.xsi"
classLabel = "powerplant"
animCount = 1
animName1 = "loop"
animFile1 = "ibradar01.xsi"
scrapCost = 30
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
addHealth=100
unitName = "Uplink Center"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1

armorClass = H

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "o_lblue_nf"

[BuildingClass]
soundAmbient = "ipgen01.wav"
tunnelCount = 3

tunnel01X0 = 1.5
tunnel01Z0 = 2.0
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwww"

tunnel02X0 = 4
tunnel02Z0 = 3.0
tunnel02DX = 2
tunnel02DZ = 2
tunnel02Edge = "wwww"

tunnel03X0 = 0
tunnel03Z0 = 0
tunnel03DX = 8
tunnel03DZ = 8
tunnel03Edge = "ffff"

[PoweredBuildingClass]
detectRange = 50

//[Lod1]
//geometryName = "ibpgenL1.xsi" ;geometry for lod1
//distance = 64                    ;bsphere under 200 pixel => switch to lod1
