// =============
// MISSILE SPRINKLER CAR EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xsprinkacar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xsprinkacar.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "xsprinkacar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xmv1.wav"
damageRadius = 10.0

damageValue(N) = 70 // none
damageValue(L) = 60 // light
damageValue(H) = 50 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 50 // absorbtion

kickRadius = 10.0
kickOmega = 2.0
kickVeloc = 2.5

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 220"
finishColor = "200 0 0 0"
startRadius = 3.0
finishRadius = 10.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 250"
finishColor = "200 0 0 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 150 63 1050"
finishColor = "200 0 0 0"
startRadius = 20.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
