// ===============
// SPRINKLER GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "xbombf.wav"
damageRadius = 10.0

damageValue(N) = 150 // none
damageValue(L) = 150 // light
damageValue(H) = 150 // heavy

damageValue(S) = 150 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 150 // absorbtion

kickRadius = 20.0
kickOmega = 2.0
kickVeloc = 2.0

particleTypes = 6

particleClass1 = "xsprinkgnd.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xsprinkgnd.chunks"
particleCount2 = 15
particleVeloc2 = "8.0 8.0 8.0"
particleBias2 = "0.0 9.0 0.0"

particleClass3 = "xsprinkgnd.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xsprinkgnd.flame"
particleCount4 = 1
particleVeloc4 = "0.0 2.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xsprinkgnd.light"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xsprinkgnd.trail"
particleCount6 = 10
particleVeloc6 = "20.0 25.0 20.0"

// What the hell? never worked, copy pasta from FB gun? left over? MIA? KIA? -GBD
//particleClass5 = "axfbgnd.thrust"
//particleCount5 = 1
//particleVeloc5 = "0.0 0.0 0.0"

//particleClass7 = "axfbgnd.shock"
//particleCount7 = 1
//particleVeloc7 = "0.0 0.0 0.0"

//particleClass8 = "axfbgnd.core"
//particleCount8 = 1
//particleVeloc8 = "0.0 0.0 0.0"

//particleClass9 = "axfbgnd.char2"
//particleCount9 = 1
//particleVeloc9 = "0.0 0.0 0.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 8.0
renderBase = "draw_planar"
textureName = "char1.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
startColor = "10 10 10 150"
finishColor = "0 0 0 0"
startRadius = 1.7
finishRadius = 1.7
animateTime = 8.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 0 255"
finishColor = "255 0 0 255"
startRadius = 0.3
finishRadius = 0.2
animateTime = 3.0

[Ring]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "sprinkc.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "170 200 200 200"
finishColor = "0 0 0 0"
startRadius = 1.5
finishRadius = 1.5
animateTime = 3.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.6
renderBase = "draw_light"
startColor = "255 150 0 500"
finishColor = "255 0 0 0"
startRadius = 25
finishRadius = 0
animateTime = 1.6
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 200"
finishColor = "255 80 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 0.4
rotationRate = 10.0
emitDelay = 0.04
emitVelocity = "2.0 3.0 2.0"
emitVariance = "2.0 3.0 2.0"
emitLife = 0.4

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 100 200"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.2

[xShock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 25.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 220 170"
finishColor = "220 100 0 0"
startRadius = 6.0
finishRadius = 15.0
animateTime = 1.5

[char2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.01
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5
animateTime = 3.0
