[Cheat]
moneyAmount = 20
moneyDelay = 5

[Start]
scrapCount = 40
scavClass = "fvscav"
consClass = "fvcons"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Match]


[Plan1]
planType = "CollectPool"
planPriority = 200


[plan2]
plantype = "CollectPool"
planpriority = 190
buildifnoidle = 1



[Plan3]
planType = "BuildMinimums"
planPriority = 140
buildType1 = "fvcons"
buildCount1 = 1
buildtype2 = "fvturr"
buildcount2 = 2

[plan4]
plantype = "Hold"
planpriority = 137
holdtype1 = "fvturr"
holdcount1 = 1
holdpoint = "hold1"

[plan5]
plantype = "basebuildminimums"
planpriority = 110
buildtype1 = "fbspir"
buildloc1 = "jam4"
buildtype2 = "fbspir"
buildloc2 = "jam2"
buildtype3 = "fbspir"
buildloc3 = "jam5"

[Plan6]
plantype = "basebuildminimums"
planpriority = 130
buildtype1 = "fbkiln"
buildloc1 = "kiln"
buildtype2 = "fbantm"
buildloc2 = "antenna"

[plan7]
plancondition = "NotExists"
planconditionclass = "fbover"
planconditioncount = 1
plantype = "upgrade"
planpriority = 125
unittype = "fbantm"

[plan8]
plantype = "buildminimums"
planpriority = 120
buildtype1 = "fvtankfc03"
buildcount1 = 1
buildtype2 = "fvserv"
buildcount2 = 1
buildtype3 = "fvwalkfc03"
buildcount3 = 2
maxtries = 1

[plan9]
plancondition = "Hisexists"
planconditionclass = "cvwalk"
planconditioncount = 1
plantype = "attacker"
planpriority = 115
targettype = "cvdcar"
attacktype1 = "fvwalkfc03"
maxtries = 1


[plan10]
plantype = "basebuildminimums"
planpriority = 100
buildtype1 = "fbspir"
buildloc1 = "jam3"
buildtype2 = "fbspir"
buildloc2 = "jam1"


[plan11]
plancondition = "NotExists"
planconditionclass = "fbforg"
planconditioncount = 1
plantype = "upgrade"
planpriority = 123
Unittype = "fbkiln"

[plan12]
plantype = "basebuildminimums"
planpriority = 122
buildtype1 = "fbdowe"
buildloc1 = "dower"
buildtype2 = "fbstro"
buildloc2 = "stronghold"

[plan13]
plantype = "Service"
planpriority = 117
serviceunit = "fvserv"
unittype1 = "fbrecy"
unittype2 = "fvturr"
unittype3 = "fbspir"

[plan14]
plantype = "Hold"
planpriority = 136
holdtype1 = "fvturr"
holdcount1 = 1
holdpoint = "hold2"

[plan15]
plantype = "collectfield"
planpriority = 150


[plan16]
plantype = "buildminimums"
planpriority = 124
planCondition = "NotFriendlyExists"
planConditionClass = "fvsentfc03"
planConditionCount = 6
planCompare = ">="
buildtype1 = "fvsentfc03"

[plan17]
plantype = "buildminimums"
planpriority = 210
buildtype1 = "fvscav"
buildcount1 = 1

[plan18]
plantype = "buildminimums"
planpriority = 121
planCondition = "NotFriendlyExists"
planConditionClass = "fvrbomb03"
planConditionCount = 6
planCompare = ">="
buildtype1 = "fvrbomb03"

[plan19]
plantype = "buildminimums"
planpriority = 90
planCondition = "NotFriendlyExists"
planConditionClass = "fvsentfc03"
planConditionCount = 10
planCompare = ">="
buildtype1 = "fvsentfc03"

[plan20]
plantype = "buildminimums"
planpriority = 80
planCondition = "NotFriendlyExists"
planConditionClass = "fvrbomb03"
planConditionCount = 10
planCompare = ">="
buildtype1 = "fvrbomb03"
