[OrdnanceClass]
classLabel = "beam"

shotGeometry = NULL
xplGround = "xflagnd"
xplVehicle = "xflacar"
xplBuilding = "xflabld"

renderName = "cpen_a.render"

ammoCost = 16
lifeSpan = 100e-6 // 100m
shotSpeed = 1e6

damageValue(N) = 15 // none // 600/sec
damageValue(L) = 10 // light // 500/sec
damageValue(H) = 5 // heavy // 400/sec

damageValue(S) = 45 // standard // 450
damageValue(D) = 45 // deflection // 600
damageValue(A) = 45 // absorbtion // 300

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cpen_a.core"
renderName2 = "cpen_a.fringe"
renderName3 = "cpen_a.sparkle"

[Core]
renderBase = "draw_bolt"
textureName = NULL
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "20 0 200 0"
startRadius = 0.15
finishRadius = 0.075
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.2
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "penbeam.tga"
textureBlend = "one one modulate"
startColor = "20 0 255 255"
finishColor = "20 0 255 0"
startRadius = 0.3
finishRadius = 1.5
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.3
textureRate = 0.02
textureSpeed = -5.0

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "ring.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.45
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.007
emitVariance = "2.0 2.0 2.0"
emitLife = 2.3
