// (c) BZ2CP unit "Xares"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Skin map, odf, model adaptation, animations - Pastell

[GameObjectClass]
baseName = "evtanku"
classLabel = "evtank"
scrapValue = 30
scrapCost = 60
customCost = 60
unitName = "Xares SGS"

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "ebarmo"
requireText1 = "Build Arsenal" // Weaponsvat reference removed - HM

/////// Weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gslagstab_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gshellgun_c"
weaponAssault2 = 0
weaponHard3 = "HP_GUN_2"
weaponName3 = "gshellgun_c"
weaponAssault3 = 0
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gcpmitsmin"
weaponAssault4 = 0

////////////////////////////////////

[CraftClass]
rangeScan = 250.0f
engageRange = 170

avoidSpeed = 30;
topSpeed = 50;

[HoverCraftClass]
accelDragStop = 6.0 //how fast it stops once hands are off controls []
accelJump = 18.0 // []

setAltitude = 1.2 // how high off the ground

alphaDamp = 9.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.08 //rolls while strafing []

[Lod1]

[Lod2]
