// ================
// GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = NULL // "xemt2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 2

particleClass1 = "xshockgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xshockgnd_c.char"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "100 100 255 100"
finishColor = "0 0 255 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5

[char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = " 50 50 255 150"
finishColor = "0 0 255 0"
startRadius = 2.0
finishRadius = 0.05
animateTime = 3.0