[GameObjectClass]
baseName = "evatank"
classLabel = "evatank"
scrapValue = 40
scrapCost = 70
customCost = 80
buildTime = 20.0

maxHealth = 3500
addhealth = 9.0
addAmmo = 8

unitName = "Hedoux"

weaponName1 = "gdragb_a"

[CraftClass]

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

engageRange = 1200

[TrackedVehicleClass]
velocForward = 18.0
velocReverse = 10.0
accelThrust = 12.0

TREAD_STATIC_FRICTION = 1.5

[AssaultTankClass]
pitchMin = -0.3
pitchMax = 0.7
