[GameObjectClass]
baseName = "evmislu"
classLabel = "evmisl"
scrapValue = 30
scrapCost = 70

maxHealth = 3000	
maxAmmo = 3000
addAmmo = 3
unitName = "Zeus"

heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3

isAssault = 1
armorClass = H

weaponName1 = "gsprink_c"

weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gsprink_c"

weaponHard3 = "HP_ROCKET_3"
weaponName3 = "gsprink_a"
weaponAssault3 = 1
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gsnare"
weaponAssault4 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 
lightHard2 = "hp_light_2"
lightName2 = "spotblue2"

[CraftClass]
rangeScan = 275.0f

engageRange = 1200

[HoverCraftClass]
velocForward = 28.5 // []
velocReverse = 18.0 // []

accelThrust = 15.0 //acceleration []
accelDragStop = 8.0 //how fast it stops once hands are off controls []
accelJump = 15.0 // []

pitchPitch = 0.25 //nose up []

omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 4.0 //how fast it responds to steering []

[Lod1]

[Lod2]