[GameObjectClass]
baseName = "ebscav"
mrmFactor = 0
geometryName = "ebscav00.xsi"
animCount = 2
animName1 = "deploy"
animFile1 = "ebscav00.xsi"
animName2 = "loop"
animFile2 = "ebscav01.xsi"
classLabel = "extractor"
scrapCost = 20
scrapValue = 20
maxHealth = 5000
maxAmmo = 0
unitName = "Resourcer"
heatSignature = 2.0
imageSignature = 0.0 // 1.0 to remove shadower lock
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract = 1  // for missile lock
armorClass = H
explosionName = "xscavxpl"

upgradeName = "ebscup"

/////// Provides ///////////////////

provideCount = 5
provideName1 = "ebscav"
provideName2 = "VIRTUAL_CLASS_EXTRACTOR"
provideName3 = "VIRTUAL_CLASS_EXTRACTOR_Group"
provideName4 = "VIRTUAL_CLASS_STORAGE"
provideName5 = "extract"

[BuildingClass]
soundAmbient = "iext01.wav"

[ExtractorClass]
initDelay = 12.0
scrapDelay = 1.0
scrapHold = 20
detectRange = 100
