[GameObjectClass]
geometryName = "ufo00.xsi"
geometryScale = 9.0
classLabel = "i76building"
scrapCost = 8
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Unknown"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
buildSupport = B

armorClass = H

[BuildingClass]
//soundAmbient = "ufo1.wav" // Sound doesn't exist. Was this supposed to be fvsav's annoying engine sound from BZ1? -GBD
//AmbeintSoundWhenUnpowered = true

[PoweredBuildingClass]
detectRange = 50
