[GameObjectClass]
geometryName = "iggren00.fbx"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 1500
maxAmmo = 0
unitName = "Smoke Grenade"
effectHard1 = "Smoke Grenade"
effectName1 = "smokeb2.render"

[MineClass]
lifeSpan = 40.0

[FlareMineClass]
payloadName = NULL
fireSound = "smine01.wav"

triggerDelay = 1.0

shotDelay = 1e30

shotVariance = 0.0

damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "smokeb2.core"
renderName2 = "smokeb2.cloudemit"

[Core]
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 30 30 127"
finishColor = "60 60 60 63"
startRadius = 0.5
finishRadius = 10.0
animateTime = 0.5
rotationRate = 2.0

[CloudEmit]
renderBase = "draw_emit"
emitName = "smokeb2.cloudpuff"
emitDelay = 0.25
emitVariance = "15.0 -5.0 15.0"

[CloudPuff]
simulateBase = "sim_dust"
lifeTime = 20.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 220"
finishColor = "63 63 63 140"
startRadius = 10.0
finishRadius = 40.0
animateTime = 20.0
rotationRate = 4.0
