[GameObjectClass]
classLabel = "seeker"
geometryName = "sgseek00.xsi"
geometryScale = 1.2
scrapCost = 0 
scrapValue = 0
maxHealth = 150
maxAmmo = 100
unitName = "Seeker"
heatSignature = 10.0
imageSignature = 10.0
radarSignature = 10.0
effectHard1 = "Seeker"
effectName1 = NULL // "seeker.render"
canCollide = 1
//collisionRadius = 3.0

[MineClass]
lifeSpan = 300
xplBlast = "xfootminexpl"

[SeekerClass]
searchRange = 50.0
floatVeloc = 0.0
setAltitude = -1.0

[Render]
renderBase = "draw_light"
lightType = "point"
startColor = "127 255 0 0"
finishColor = "127 255 0 255"
startRadius = 0.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
