[OrdnanceClass]
classLabel = "bouncebomb"
//classlabel = "grenade"

shotGeometry = "null"


xplGround = "xxvstabcar"
xplVehicle = "xxvstabcar"
xplBuilding = "xxvstabbld"
xplExpire = "xxvstab"

shotSound = "xvstabord.wav"

renderName = "xvstab_c.render"

ammoCost = 15.0
lifeSpan = 1.33
shotSpeed = 150.0

damageValue(N) = 200
damageValue(L) = 180
damageValue(H) = 150
damageValue(S) = 170
damageValue(D) = 120
damageValue(A) = 200

[BounceBombClass]
soundBounce = "bbounce.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xvstab_c.light"
renderName2 = "xvstab_c.smoke"

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 3.0
finishRadius = 0.5

[smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "164 164 164 64"
finishColor = "180 180 180 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.5 //1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.5