[OrdnanceClass]
classLabel = "bouncebomb" //"grenade"

shotGeometry = "null"

xplGround = "xxvstabgnd"
xplVehicle = "xxvstabcar"
xplBuilding = "xxvstabbld"
xplExpire = "xxvstab"

shotSound = "bbounce.wav"

renderName = "xvstab_a.render"

ammoCost = 20.0
lifeSpan = 2.0
shotSpeed = 100.0

damageValue(N) = 230
damageValue(L) = 210
damageValue(H) = 180
damageValue(S) = 200
damageValue(D) = 160
damageValue(A) = 230

[BounceBombClass]
soundBounce = "bbounce.wav"

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "xvstab_a.light"
renderName2 = "xvstab_a.flare"
renderName3 = "xvstab_a.smoke"
renderName4 = "xvstab_a.sparks"

[Light]
renderBase = "draw_light"
startColor = "255 50 0 1550"
finishColor = "255 50 0 0"
startRadius = 6.0
finishRadius = 0.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 50 0 255"
finishColor = "255 255 255 255"
startRadius = 1.0
finishRadius = 1.0
rotationRate = 2.0
bottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "164 164 164 63"
finishColor = "180 180 180 0"
startRadius = 0.5
finishRadius = 1.0
animateTime = 0.8
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 0.0"
emitLife = 0.8

[Sparks]
renderBase = "draw_twirl_trail"
textureName = "spark.tga" // flame
textureblend = "one one modulate"
startColor = "255 60 10 127"
finishColor = "255 30 0 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 0.5
emitDelay = 0.02
emitDelayVar = 0.01
emitVariance = "7.0 7.0 0.0"
emitLife = 0.2