[WeaponClass]
classLabel = "damagefield"
ordName = NULL
wpnName = "Static Charge"
fireSound = "stat01.wav"
wpnReticle = "gstatic.0"
wpnCategory = "SPEC"
isAssault = 0
flashName = "e8_df1.render"

[DamageFieldClass]
ammoCost = 0.0
damageRadius = 200.0

damageValue(N) = 400.0 // none
damageValue(L) = 250.0 // light
damageValue(H) = 200.0 // heavy

damageValue(S) = 300.0 // standard
damageValue(D) = 400.0 // deflection
damageValue(A) = 100.0 // absorbtion

activeSound = "sgtow01.wav"

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "e8_df1.static"
renderName2 = "e8_df1.globe"
renderName3 = "e8_df1.globe2"

[Static]
renderBase = "draw_static"
textureName = "static.tga"
textureBlend = "one one modulate"
startColor = "200 0 50 255"
finishColor = "60 0 200 0"
startRadius = 0.1
finishRadius = 0.5
emitDelay = 0.01
emitDelayVar = 0.0
innerRadius = 30.0
outerRadius = 200.0
segmentTime = 0.4
maxDist = 512

[Globe]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "e8_df1.globeemit"
emitDelay = 2.0
emitVelocity = "0.0 0.1 0.0"
emitVariance = "75.0 75.0 75.0"
maxDist = 512

[GlobeEmit]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "damfield2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 0" 
finishColor = "255 0 0 250" 
startRadius = 190.0
finishRadius = 200.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16
maxDist = 512

[Globe2]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "e8_df1.globeemit2"
emitDelay = 2.0
emitVelocity = "0.0 0.1 0.0"
emitVariance = "75.0 75.0 75.0"
maxDist = 512

[GlobeEmit2]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "damfield2.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 250" 
finishColor = "0 0 255 0" 
startRadius = 200.0
finishRadius = 190.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16
maxDist = 512