[WeaponClass]
classLabel = "jetpack"
geometryName = "igjetp00.fbx"
//geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "igjetp00.fbx"
ordName = NULL
wpnName = "Booster"
wpnIcon = "wire_hoverpack.tga"  //"wire_igjetp%d.tga"
fireSound = "whcan.wav"
flashName = "igjetp2.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"

[JetPackClass]
ammoCost = 18
burnTime = 4.2
accelThrust = 14.95  // 15.0 for good hovering with slight lift
activeSound = "jpack03.wav"
expireSound = "jpack04.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "igjetp2.smoke"
renderName2 = "igjetp2.flare"
renderName3 = "igjetp2.contrail"
//renderName3 = "igjetp2.flame"

[Smoke]  
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "80 70 140 120"
finishColor = "40 35 60 0"
startRadius = 0.04    // 0.15
finishRadius = 0.25   // .01
animateTime =  1.0       // 1.0
emitDelay = 0.014  // .002
emitVariance = "0.8 0.8 0.8"
emitLife =  3.0        // 1.3

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "200 100 220 255"
finishColor = "100 50 255 255"
startRadius = 2.5
finishRadius = 2.5

[Contrail]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
startColor = "120 80 255 90"
finishColor = "100 100 220 0"
startRadius = 0.4
finishRadius = 0.8 
segmentTime = 3.0  // time each segment animates
segmentVariance = "0.1 0.1 0.1"
animateTime = 0.3
textureRate = 0.05