// =================
// TELEPORT IN EFFECT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 9

particleClass1 = "xtelein.light"
particleCount1 = 1
particleVeloc1 = "0.0 1.0 0.0"

particleClass2 = "xtelein.smoke"
particleCount2 = 1
particleVeloc2 = "1.0 1.0 1.0"

particleClass3 = "xtelein.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "teleport.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0
kickRadius = 0.0
kickOmega = 0.0
kickVeloc = 0.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "0 100 255 2500"
finishColor = "0 100 255 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[smoke]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 255"
finishColor = "0 50 255 0"
startRadius = 2.0
finishRadius = 1.5
animateTime = 1.0
rotationRate = 2.0
emitDelay = 0.015
emitVelocity = "1.0 1.0 1.0"
emitVariance = "12.0 12.0 12.0"
emitLife = 1.5

[shock]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "0 100 255 0"
finishColor = "0 100 255 255"
startRadius = 10.0
finishRadius = 3.0
animateTime = 1.5
latitudeBands = 8
longitudeSegments = 16