// ===============
// FIREBALL GROUND HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

explSound = "fbxpl.wav"
damageRadius = 25.0

damageValue(N) = 400 // 100 // none
damageValue(L) = 200 // 70 // light
damageValue(H) = 40 // heavy

damageValue(S) = 200 // 70 // standard
damageValue(D) = 400 // 100 // deflection
damageValue(A) = 100 // 10 // absorbtion

kickRadius = 30.0
kickOmega = 5.0
kickVeloc = 5.0

particleTypes = 10

particleClass1 = "xfbgnd_c.splat"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xfbgnd_c.chunks"
particleCount2 = 4  // 30
particleVeloc2 = "-3.0 1.0 -3.0"
particleBias2 = "-5.0 5.0 -5.0"
particleVariance = "8.0 8.0 8.0"

particleClass3 = "xfbgnd_c.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xfbgnd_c.flame"
particleCount4 = 1
particleVeloc4 = "0.0 2.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xfbgnd_c.thrust"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xfbgnd_c.light"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xfbgnd_c.shock"
particleCount7 = 1
particleVeloc7 = "0.0 0.0 0.0"

particleClass8 = "xfbgnd_c.core"
particleCount8 = 1
particleVeloc8 = "0.0 0.0 0.0"

particleClass9 = "xfbgnd_c.char2"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xfbgnd_c.trail"
particleCount10 = 10 // 20
particleVeloc10 = "30.0 30.0 30.0"


[Splat]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 100"
finishColor = "200 0 0 0"
startRadius = 2.0
finishRadius = 20 // 30.0
animateTime = 1.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = .7
renderBase = "draw_sprite"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 70 255" 
finishColor = "155 80 0 0"
startRadius = 1
finishRadius = 30 //4.5
animateTime = .7

[Ring]
simulateBase = "sim_null"
lifeTime = 5 // 10.0
renderBase = "draw_planar"
textureName = "crater3b.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 255"
finishColor = "0 0 0 0"
startRadius = 8.0 //5
finishRadius = 5.0
animateTime = 5 // 10.0

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 170 100 200"
finishColor = "255 80 0 0"
startRadius = 3.5 // 2.5
finishRadius = 0.2
animateTime = 1.0
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "4.0 6.0 4.0"
emitVariance = "4.0 6.0 4.0"//"2.0 3.0 2.0"
emitLife = 0.9

[Thrust]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 150 100 200"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.2

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 200 200 3500"
finishColor = "255 50 0 100"
startRadius = 40
finishRadius = 40
animateTime = 2.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.5 // 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 190" 
finishColor = "255 200 200 0" 
startRadius = 2.0
finishRadius = 20.0
animateTime = 0.5 // 1.0
latitudeBands = 8
longitudeSegments = 16

[Core]
simulateBase = "sim_smoke" //null
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 200 170"
finishColor = "220 100 0 0"
startRadius = 6.0
finishRadius = 25.0
animateTime = 1.5

[char2]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 150"
finishColor = "200 100 100 0"
startRadius = 2.0
finishRadius = 16.0
animateTime = 1.0

[trail]
simulateBase = "sim_ember"
lifeTime = 2.0 // 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.05
finishRadius = 0.0
trailTime = 1.5 // 2.0
segmentTime = 0.5
animateTime = 2.0 // 3.0