[Start]
scrapCount = 40
consClass = "cvcons"
scavClass = "cvscav"
IdleAllCraft = false // Prevent Interrupting AI.

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 100
moneyDelay = 40

[Plan1]
planType = "CollectPool"
planPriority = 90
buildIfNoIdle = 1

[Plan2]
planType = "CollectPool"
planPriority = 80
buildIfNoIdle = 1

[Plan3]
planType = "Attacker"
planPriority = 60
planCondition = "HisExists"
planConditionClass = "ibrecy"
planConditionCount = 1
targetType = "ibrecy"
attackType1 = "cvdcar_15"
buildIfNoIdle = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 50
planCondition = "NotHisExists"
planConditionClass = "ibrecy"
planConditionCount = 1
buildType1 = "cvdcar_15"
buildCount1 = 1
buildType2 = "cvtank_15"
buildCount2 = 3
buildIfNoIdle = 1

[Plan5]
planType = "BuildMinimums"
planPriority = 40
buildType1 = "cvcons"
buildCount1 = 2

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 30
buildType1 = "cbpgen"
buildType2 = "cbpgen"
buildType3 = "cbpgen"
buildType4 = "cbpgen"
buildLoc1 = "power1"
buildLoc2 = "power2"
buildLoc3 = "power3"
buildLoc4 = "power4"

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 20
buildType1 = "cbgtow"
buildType2 = "cbgtow"
buildType3 = "cbgtow"
buildType4 = "cbgtow"
buildType5 = "cbgtow"
buildType6 = "cbgtow"
buildLoc1 = "gun1"
buildLoc2 = "gun2"
buildLoc3 = "gun3"
buildLoc4 = "gun4"
buildLoc5 = "gun5"
buildLoc6 = "gun6"

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 10
buildType1 = "cbgtow"
buildType2 = "cbgtow"
buildType3 = "cbgtow"
buildType4 = "cbgtow"
buildLoc1 = "gun7"
buildLoc2 = "gun8"
buildLoc3 = "gun9"
buildLoc4 = "gun10"

