#############
Date:	CLASSIFIED
From:  Lt. Col. Justin Singh, Adjutant to General Hardin (COMSPACEFLT)
To:	Major Joseph Corber
RE:	Court of Inquiry
Verification code:  84231-4.924g


This communication represents official notice of a court-martial to be held immediately upon your return to the StormPetrel (EDF-77). The charges and specifications for this procedure include but are not limited to:

1) Dereliction of duty for your failure to follow a direct order.

2) Cowardice in the face of the enemy, as demonstrated by your inactions described above.

3) Gross insubordination toward a superior officer, General Hardin.


If found guilty, the recommended sentences include but are not limited to:

1) Immediate separation from EDF, without pay, benefits, or other rights and privileges commensurate with rank (Dishonorable Discharge),

	AND

2) Up to 20 years of hard labor in the ice-mines of Tantalus Asteroid.


A Judge Advocate General will be assigned to your case upon return to the StormPetrel.

Effective immediately, you are confined to quarters.

--------END TRANSMISSION---------------

