[WeaponClass]
classLabel = "cannon" // "machinegun"
altName = "gdragb_c"
ordName = "dragb_a"
wpnName = "Dragon Beam" // Dragon Blast - confusion assult/combat - hemp
fireSound = "arc02.wav"
wpnReticle = "garc_c" // "octagon"
wpnCategory = "CANNON"
isAssault = 1
aiRange = 250
flashName = "gdragb_a.flash"

[CannonClass]
shotDelay = 3.0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.05
renderBase = "draw_light"
startColor = "255 255 0 1000"
finishColor = "255 0 0 0"
startRadius = 25.0
finishRadius = 25.0
animateTime = 0.12
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1