// =====================
// DRAGON BOLT VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xdragbcar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.5 0.0"

particleClass2 = "xdragbcar_a.smoke"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "1.0 1.0 1.0"

particleClass3 = "xdragbcar_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.75 0.75 0.75"

particleClass4 = "xdragbcar_a.chunks"
particleCount4 = 10
particleVeloc4 = "10.0 10.0 10.0"
particleBias4 = "0.0 3.0 0.0"
particlePosVar4 = "2.0 2.0 2.0"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xdragbgnd_a.sphere"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 25.0

damageValue(N) = 100 // none
damageValue(L) = 100 // light
damageValue(H) = 150 // heavy

damageValue(S) = 100 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 100 // absorbtion

kickRadius = 25
kickOmega = 2.0
kickVeloc = 3.0

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "firering.tga"
textureBlend = "one one modulate"
startColor = "255 220 100 255"
finishColor = "255 200 100 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 0.3
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "xdragbcar_a.smokeemit"
emitDelay = 0.2
emitVelocity = "0.0 2.5 0.0"
emitVariance = "2.0 1.0 2.0"
emitPosVariance = "2.0 0.0 2.0"
emitInherit = "0.5 0.5 0.5"

[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 155"
finishColor = "50 50 50 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.5

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 220 0 255"
finishColor = "150 0 0 0"
startRadius = 0.8
finishRadius = 0.6
animateTime = 2.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 100 20 555"
finishColor = "255 0 0 50"
startRadius = 70.0
finishRadius = 70.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0