// =====================
// DRAGON BOLT BUILDING HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xdragbbld_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xdragbbld_a.smoke"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xdragbbld_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xdragbcar_a.chunks"
particleCount4 = 15
particleVeloc4 = "15.0 15.0 15.0"
particleBias4 = "0.0 3.0 0.0"
particlePosVar4 = "2.0 2.0 2.0"
particleInherit4 = "1.0 1.0 1.0"

particleClass5 = "xdragbgnd_a.sphere"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 16.0

damageValue(N) = 200 // none
damageValue(L) = 150 // light
damageValue(H) = 0 // 150FE // heavy

damageValue(S) = 100 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 100 // absorbtion

kickRadius = 15
kickOmega = 2.0
kickVeloc = 3.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_twirl"
textureName = "firering.tga"
textureBlend = "one one modulate"
startColor = "255 220 100 255"
finishColor = "255 200 100 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 0.3
BottomInteractsWithTerrain = false

[smoke]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_emit"
emitName = "xdragbbld_a.smokeemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "2.0 0.5 2.0"
emitPosVariance = "2.0 0.0 2.0"

[smokeemit]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 155"
finishColor = "50 50 50 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 2.5

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 100 20 555"
finishColor = "255 0 0 50"
startRadius = 70.0
finishRadius = 70.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0