[WeaponClass]
classLabel = "cannon"
altName = "glaser_a2"
ordName = "laser_c2"
wpnName = "Ultra Laser"
fireSound = "cgun01.wav"
wpnReticle = "glaser"
wpnCategory = "HAND"
isAssault = 0
aiRange = 145
flashName = "glaser_c2.flash"
flashTime = 0.5

// external geometry
geometryName = "igsnip_skel.fbx"
//geometryScale = 0.12
animCount = 4
animName1 = "skel"
animFile1 = "igsnip_skel.fbx"
animName2 = "walk"
animFile2 = "igsnip_skel.fbx"
animName3 = "crouch"
animFile3 = "igsnip_deploy.fbx"
animName4 = "jump"
animFile4 = "igsnip_skel.fbx"

// cockpit geometry
cockpitName = "iwrifl_cockpit_skel.fbx"
//cockpitScale = 0.8
animCountCockpit = 4
animNameCockpit1 = "skel"
animFileCockpit1 = "iwrifl_cockpit_skel.fbx"
animNameCockpit2 = "walk"
animFileCockpit2 = "iwrifl_cockpit_run.fbx"
animNameCockpit3 = "crouch"
animFileCockpit3 = "iwrifl_cockpit_sniper.fbx"
animNameCockpit4 = "jump"
animFileCockpit4 = "iwrifl_cockpit_skel.fbx"

[CannonClass]
shotDelay = 0.6 // .5/sec
salvoCount = 1
salvoDelay = 0.001
shotVariance = 0.0

[Flash]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "100 0 255 700"
finishColor = "150 0 220 100"
startRadius = 2.0
finishRadius = 0.75
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0