[WeaponClass]
classLabel = "cannon"
ordName = "arcs4b"
wpnName = "Arc 4"
fireSound = "bltm01.wav"
wpnReticle = "gbolt" 
wpnCategory = "CANN"
flashName = NULL //"arcs4a.flash"
aiRange = 500

[CannonClass]
shotDelay = 9.5 
salvoCount = 2
salvoDelay = .6
shotVariance = .1 // 2.3

//[Flash]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 12 0 255"
finishColor = "220 0 44 0"
startRadius = 0.9
finishRadius = 65.0
animateTime = 6.0
latitudeBands = 8
longitudeSegments = 16