//////////////////////////////
// ASSAULT TANKS
//////////////////////////////
[Start]
scrapCount = 40
baseDir = -1 // -1 = auto, else 0..3 are rotations.
consClass = "evcons"
scavClass = "evscav"
IdleAllCraft = true
CheckProvides = true

[Cheat]
moneyAmount = 30
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 40
MinAttackForce = 4
MaxAttackForce = 6

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "evscout"
attackType1_2 = "evscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "evtanku"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "evmislu"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "evmort"
attackType4_2 = "evmort"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "evscout"
attackType5_2 = "evscout"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "evmort"
attackType6_2 = "evmort"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "evtanku"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "evmislu"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
attackType9_3 = "evscout"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "evtanku"
attackType10_2 = "evtanku"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "evmislu"
attackType11_2 = "evmislu"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "evscout"
attackType12_2 = "evscout"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "evtanku"
attackType13_2 = "evtanku"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "evmislu"
attackType14_2 = "evmislu"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "evmort"
attackType15_2 = "evmort"
attackType15_3 = "evmort"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "evtanku"
attackType16_2 = "evtanku"
targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "evmislu"
attackType17_2 = "evmislu"
targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "evatanku"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "evtanku"
attackType19_2 = "evtanku"
attackType19_3 = "evtanku"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "evmislu"
attackType20_2 = "evmislu"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "evatanku"
attackType21_2 = "evatanku"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "evwalk"
attackType22_2 = "evwalk"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "evmislu"
attackType23_2 = "evmislu"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "evtanku"
attackType24_2 = "evtanku"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "evwalk"
attackType25_2 = "evwalk"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "evatanku"
attackType26_2 = "evatanku"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "evmislu"
attackType27_2 = "evmislu"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "evtanku"
attackType28_2 = "evtanku"
attackType28_3 = "evtanku"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "evmort"
attackType29_2 = "evmort"
attackType29_3 = "evmort"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "evmort"
attackType30_2 = "evmort"
attackType30_3 = "evmort"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "evtanku"
attackType31_2 = "evtanku"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "evmislu"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "evscout"
attackType33_2 = "evscout"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "evmort"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "evscout"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "evtanku"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "evmislu"

targetType38 = "extract"
attackType38_1 = "evmislu"
targetType39 = "extract"
attackType39_1 = "evtanku"
targetType40 = "extract"
attackType40_1 = "evmort"
targetType41 = "extract"
attackType41_1 = "evscout"

targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "evmislu"
targetType43 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType43_1 = "evtanku"
targetType44 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType44_1 = "evmort"
targetType45 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType45_1 = "evscout"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "evmislu"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "evtanku"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "evmort"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "evscout"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "evatanku"
attackType50_2 = "evatanku"
targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "evmislu"
attackType51_2 = "evmislu"
targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "evtanku"
attackType52_2 = "evtanku"
attackType52_3 = "evtanku"

[Plan1]
planType = "Attacker"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
targetType = "evscout"
attackType1 = "evscout"
attackType2 = "evscout"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan2]
planType = "CollectPool"
planPriority = 485
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan3]
planType = "CollectField"
planPriority = 480
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan4]
planType = "Attacker"
planPriority = 470
targetType = "VIRTUAL_CLASS_SCAVENGER"
attackType1 = "evscout"
attackType2 = "evscout"
attackType3 = "evscout"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan5]
planType = "CollectField"
planPriority = 465
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan6]
planType = "CollectPool"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan7]
planType = "BuildMinimums"
planPriority = 450
buildType1 = "evcons"
buildCount1 = 1

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 440
buildType1 = "ebpgen"
buildLoc1 = "6_cbun2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "6_gtow1"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan9]
planType = "Attacker"
planPriority = 430
planCondition = "NotHisExists"
planConditionClass = "VIRTUAL_CLASS_SUPPLYDEPOT"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evtank"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan10]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 420
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evpuscout"
buildCount1 = 3
ContinueEvenIfFail = true

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "ebpgen"
buildLoc1 = "6_pgen1"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "6_fact1"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "6_cbun1"
buildCount3 = 1

[Plan12]
planType = "Attacker"
planPriority = 400
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_TURRET"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_TURRET"
attackType1 = "evmort"
attackType2 = "evmort"
attackType3 = "evmort"
maxAttacks=4
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 390
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "ebpgen"
buildLoc1 = "6_cbun3"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "6_gtow2"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan14]
planType = "Attacker"
planPriority = 380
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 370
buildType1 = "ebarmo"
buildLoc1 = "6_armo1"
buildCount1 = 1

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 365
buildType1 = "ebsbay"
buildLoc1 = "6_sbay1"
buildCount1 = 1

[Plan17]
planType = "Attacker"
planPriority = 360
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "evatankl"
attackType2 = "evatankl"
attackType3 = "evtanks"
attackType4 = "evtanks"
attackType5 = "evtanks"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan18]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 355
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evputurr"
buildCount1 = 1
buildType2 = "evpuatank"
buildCount2 = 3


[Plan19]
planType = "Attacker"
planPriority = 350
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evscoutu"
attackType2 = "evscoutu"
attackType3 = "evscoutu"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan20]
planType = "CollectField"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan21]
planType = "CollectPool"
planPriority = 340
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "ebpgen"
buildLoc1 = "6_pgen2"
buildCount1 = 1
buildType2 = "ebpgen"
buildLoc2 = "6_cbun4"
buildCount2 = 1
buildType3 = "ebgt2g"
buildLoc3 = "6_gtow3"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan23]
planType = "Upgrade"
planPriority = 320
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"

[Plan24]
planType = "Attacker"
planPriority = 300
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evtanku"
attackType2 = "evtanku"
attackType3 = "evmislu"
attackType4 = "evmislu"
attackType5 = "evscout"
attackType6 = "evscout"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan25]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 295
buildType1 = "evputank"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan26]
planType = "Attacker"
planPriority = 280
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_GUNTOWER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "evatanku"
attackType2 = "evatanku"
attackType3 = "evmislw"
attackType4 = "evmislw"
attackType5 = "evtank"
attackType6 = "evtank"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan27]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 270
buildType1 = "evputurr"
buildCount1 = 2
buildType2 = "evpuatanku"
buildCount2 = 2
buildType3 = "evpumislu"
buildCount3 = 3
ContinueEvenIfFail = true

[Plan28]
planType = "CollectField"
planPriority = 265
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan29]
planType = "CollectPool"
planPriority = 260
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan30]
planType = "BuildMinimums"
planPriority = 250
buildType1 = "evcons"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 240
buildType1 = "ebgt4g"
buildLoc1 = "6_gtow9"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow10"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "6_gtow11"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 230
buildType1 = "ebtrain"
buildLoc1 = "6_train1"
buildCount1 = 1

[Plan33]
planType = "Attacker"
planPriority = 220
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evartl2"
attackType2 = "evartl2"
attackType3 = "evartl2"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan34]
planType = "Attacker"
planPriority = 210
targetType = "VIRTUAL_CLASS_COMM6_cbun1"
attackType1 = "evkami"
attackType2 = "evkami"
attackType3 = "evkami"
attackType4 = "evkami"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan35]
planType = "BaseBuildMinimums"
planPriority = 200
buildType1 = "ebpgen"
buildLoc1 = "6_cbun5"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow4"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "6_gtow12"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan36]
planType = "Attacker"
planPriority = 190
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_6_fact1"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_6_fact1"
attackType1 = "evatanku"
attackType2 = "evatanku"
attackType3 = "evatanku"
attackType4 = "evmislw"
attackType5 = "evmislw"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan37]
planType = "Attacker"
planPriority = 180
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evtanku"
attackType2 = "evtanku"
attackType3 = "evtanku"
attackType4 = "evmislu"
attackType5 = "evmislu"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 170
buildType1 = "ebpgen"
buildLoc1 = "6_cbun6"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow5"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan39]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "ebpgen"
buildLoc1 = "6_cbun7"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow6"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan40]
planType = "BaseBuildMinimums"
planPriority = 155
buildType1 = "ebpgen"
buildLoc1 = "6_cbun3"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "6_gtow2"
buildCount2 = 1
buildType3 = "ebpgen"
buildLoc3 = "6_cbun4"
buildCount3 = 1
buildType4 = "ebgt2g"
buildLoc4 = "6_gtow3"
buildCount4 = 1
ContinueEvenIfFail = true

[Plan41]
planType = "Attacker"
planPriority = 150
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evtankf"
attackType2 = "evtankf"
attackType3 = "evmislu"
attackType4 = "evmislu"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan42]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "ebtcen"
buildLoc1 = "6_tcen1"
buildCount1 = 1

[Plan43]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 120
buildType1 = "ivpuewalk"
buildCount1 = 2
ContinueEvenIfFail = true

[Plan44]
planType = "BaseBuildMinimums"
planPriority = 115
buildType1 = "ebpgen"
buildLoc1 = "6_cbun8"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow7"
buildCount2 = 1
ContinueEvenIfFail = true
