[Start]
scrapCount = 40
baseDir = -1 // -1 = auto, else 0..3 are rotations.
consClass = "evcons"
scavClass = "evscav"
CheckProvides = true

[Cheat]
moneyAmount = 50
moneyDelay = 10

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 30
MinAttackForce = 4
MaxAttackForce = 8

[Match]
targetType1 = "VIRTUAL_CLASS_SCOUT"
attackType1_1 = "evscout"
attackType1_2 = "evscout"
targetType2 = "VIRTUAL_CLASS_SCOUT"
attackType2_1 = "evtanku"
targetType3 = "VIRTUAL_CLASS_SCOUT"
attackType3_1 = "evmislu"
targetType4 = "VIRTUAL_CLASS_SCOUT"
attackType4_1 = "evmort"
attackType4_2 = "evmort"

targetType5 = "VIRTUAL_CLASS_MORTARBIKE"
attackType5_1 = "evscout"
attackType5_2 = "evscout"
targetType6 = "VIRTUAL_CLASS_MORTARBIKE"
attackType6_1 = "evmort"
attackType6_2 = "evmort"
targetType7 = "VIRTUAL_CLASS_MORTARBIKE"
attackType7_1 = "evtanku"
targetType8 = "VIRTUAL_CLASS_MORTARBIKE"
attackType8_1 = "evmislu"

targetType9 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
attackType9_3 = "evscout"
targetType10 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType10_1 = "evtanku"
attackType10_2 = "evtanku"
targetType11 = "VIRTUAL_CLASS_MISSILESCOUT"
attackType11_1 = "evmislu"
attackType11_2 = "evmislu"

targetType12 = "VIRTUAL_CLASS_TANK"
attackType12_1 = "evscout"
attackType12_2 = "evscout"
targetType13 = "VIRTUAL_CLASS_TANK"
attackType13_1 = "evtanku"
attackType13_2 = "evtanku"
targetType14 = "VIRTUAL_CLASS_TANK"
attackType14_1 = "evmislu"
attackType14_2 = "evmislu"
targetType15 = "VIRTUAL_CLASS_TANK"
attackType15_1 = "evmort"
attackType15_2 = "evmort"
attackType15_3 = "evmort"

targetType16 = "VIRTUAL_CLASS_ARTILLERY"
attackType16_1 = "evtanku"
attackType16_2 = "evtanku"
targetType17 = "VIRTUAL_CLASS_ARTILLERY"
attackType17_1 = "evmislu"
attackType17_2 = "evmislu"
targetType18 = "VIRTUAL_CLASS_ARTILLERY"
attackType18_1 = "evatanku"

targetType19 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType19_1 = "evtanku"
attackType19_2 = "evtanku"
attackType19_3 = "evtanku"
targetType20 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType20_1 = "evmislu"
attackType20_2 = "evmislu"
targetType21 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType21_1 = "evatanku"
attackType21_2 = "evatanku"
targetType22 = "VIRTUAL_CLASS_ASSAULTTANK"
attackType22_1 = "evwalk"
attackType22_2 = "evwalk"

targetType23 = "VIRTUAL_CLASS_WALKER"
attackType23_1 = "evmislu"
attackType23_2 = "evmislu"
targetType24 = "VIRTUAL_CLASS_WALKER"
attackType24_1 = "evtanku"
attackType24_2 = "evtanku"
targetType25 = "VIRTUAL_CLASS_WALKER"
attackType25_1 = "evwalk"
attackType25_2 = "evwalk"

targetType26 = "VIRTUAL_CLASS_GUNTOWER"
attackType26_1 = "evatanku"
attackType26_2 = "evatanku"
targetType27 = "VIRTUAL_CLASS_GUNTOWER"
attackType27_1 = "evmislu"
attackType27_2 = "evmislu"
targetType28 = "VIRTUAL_CLASS_GUNTOWER"
attackType28_1 = "evtanku"
attackType28_2 = "evtanku"
attackType28_3 = "evtanku"
targetType29 = "VIRTUAL_CLASS_GUNTOWER"
attackType29_1 = "evmort"
attackType29_2 = "evmort"
attackType29_3 = "evmort"

targetType30 = "VIRTUAL_CLASS_TURRET"
attackType30_1 = "evmort"
attackType30_2 = "evmort"
attackType30_3 = "evmort"
targetType31 = "VIRTUAL_CLASS_TURRET"
attackType31_1 = "evtanku"
attackType31_2 = "evtanku"
targetType32 = "VIRTUAL_CLASS_TURRET"
attackType32_1 = "evmislu"
targetType33 = "VIRTUAL_CLASS_TURRET"
attackType33_1 = "evscout"
attackType33_2 = "evscout"

targetType34 = "VIRTUAL_CLASS_SCAVENGER"
attackType34_1 = "evmort"
targetType35 = "VIRTUAL_CLASS_SCAVENGER"
attackType35_1 = "evscout"
targetType36 = "VIRTUAL_CLASS_SCAVENGER"
attackType36_1 = "evtanku"
targetType37 = "VIRTUAL_CLASS_SCAVENGER"
attackType37_1 = "evmislu"

targetType38 = "extract"
attackType38_1 = "evmislu"
targetType39 = "extract"
attackType39_1 = "evtanku"
targetType40 = "extract"
attackType40_1 = "evmort"
targetType41 = "extract"
attackType41_1 = "evscout"

targetType42 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType42_1 = "evmislu"
targetType43 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType43_1 = "evtanku"
targetType44 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType44_1 = "evmort"
targetType45 = "VIRTUAL_CLASS_EXTRACTOR_U"
attackType45_1 = "evscout"

targetType46 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType46_1 = "evmislu"
targetType47 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType47_1 = "evtanku"
targetType48 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType48_1 = "evmort"
targetType49 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType49_1 = "evscout"

targetType50 = "VIRTUAL_CLASS_GUNTOWER"
attackType50_1 = "evatanku"
attackType50_2 = "evatanku"
targetType51 = "VIRTUAL_CLASS_GUNTOWER"
attackType51_1 = "evmislu"
attackType51_2 = "evmislu"
targetType52 = "VIRTUAL_CLASS_GUNTOWER"
attackType52_1 = "evtanku"
attackType52_2 = "evtanku"
attackType52_3 = "evtanku"

[Plan1]
planType = "CollectPool"
planPriority = 495
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan2]
planType = "CollectField"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan3]
planType = "BuildMinimums"
planPriority = 485
buildType1 = "evcons"
buildCount1 = 1

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "ebpgen"
buildLoc1 = "6_pgen1"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "6_fact1"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "6_cbun1"
buildCount3 = 1
buildType4 = "ebarmo"
buildLoc4 = "6_armo1"
buildCount4 = 1

[Plan5]
planType = "Attacker"
planPriority = 470
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_WALKER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_WALKER"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evtank"
attackType4 = "evtank"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan6]
planType = "Attacker"
planPriority = 465
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evtank"
attackType2 = "evtank"
attackType3 = "evscoutu"
attackType4 = "evscoutu"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan7]
planType = "Attacker"
planPriority = 460
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan8]
planType = "Attacker"
planPriority = 455
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
attackType4 = "evmisl"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan9]
planType = "Attacker"
planPriority = 450
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evmisl"
attackType2 = "evmisl"
attackType3 = "evmisl"
maxAttacks=2
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 445
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "ebpgen"
buildLoc1 = "6_cbun2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "6_gtow1"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "ebpgen"
buildLoc1 = "6_cbun3"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "6_gtow2"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan12]
planType = "Upgrade"
planPriority = 435
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 430
buildType1 = "ebpgen"
buildLoc1 = "6_pgen2"
buildCount1 = 1
buildType2 = "ebsbay"
buildLoc2 = "6_sbay1"
buildCount2 = 1

[Plan14]
planType = "Attacker"
planPriority = 425
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_WALKER"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_WALKER"
attackType1 = "evatanku"
attackType2 = "evatanku"
attackType3 = "evtanku"
attackType4 = "evtanku"
attackType5 = "evtanku"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan15]
planType = "Attacker"
planPriority = 420
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evatanku"
attackType2 = "evtanku"
attackType3 = "evtanku"
attackType4 = "evtanku"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan16]
planType = "Attacker"
planPriority = 415
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evmislu"
attackType2 = "evmislu"
attackType3 = "evmislw"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan17]
planType = "Attacker"
planPriority = 410
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evmislu"
attackType2 = "evmislw"
attackType3 = "evmislw"
attackType4 = "evmislw"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan18]
planType = "Attacker"
planPriority = 405
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_ASSAULTTANK"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_ASSAULTTANK"
attackType1 = "evmislu"
attackType2 = "evmislw"
attackType3 = "evmislw"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan19]
planType = "BuildMinimums"
planPriority = 400
buildType1 = "evserv"
buildCount1 = 2
buildIfNoIdle = 1


[Plan20]
planType = "Service"
planPriority = 395
serviceUnit = "evserv"
unitType1 = "ebrecy"
unitType2 = "ebfact2"
unitType3 = "ebgt2g"
unitType4 = "ebarmo"
unitType5 = "ebgt4g"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan21]
planType = "BuildMinimums"
planPriority = 390
buildType1 = "evcons"
buildCount1 = 2


[Plan22]
planType = "BaseBuildMinimums"
planPriority = 385
buildType1 = "ebpgen"
buildLoc1 = "6_cbun4"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "6_gtow3"
buildCount2 = 1
ContinueEvenIfFail = true

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "ebgt4g"
buildLoc1 = "6_gtow9"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow10"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "6_gtow11"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan24]
planType = "Attacker"
planPriority = 375
planCondition = "HisExists"
planConditionClass = "extract"
planConditionCount = 1
targetType = "extract"
attackType1 = "evmort"
attackType2 = "evmort"
attackType3 = "evmort"
maxAttacks=3
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan25]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 370
buildType1 = "evputurr"
buildCount1 = 1
buildType2 = "evpuatanku"
buildCount2 = 2
ContinueEvenIfFail = true

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 360
buildType1 = "ebtrain"
buildLoc1 = "6_train1"
buildCount1 = 1

[Plan27]
planType = "Attacker"
planPriority = 345
targetType = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "evartl2"
attackType2 = "evartl2"
attackType3 = "evartl2"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan28]
planType = "Attacker"
planPriority = 340
targetType = "VIRTUAL_CLASS_COMM6_cbun1"
attackType1 = "evkami"
attackType2 = "evkami"
attackType3 = "evkami"
attackType4 = "evkami"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 330
buildType1 = "ebtcen"
buildLoc1 = "6_tcen1"
buildCount1 = 1

[Plan30]
planType = "Attacker"
planPriority = 325
planCondition = "HisExists"
planConditionClass = "VIRTUAL_CLASS_6_fact1"
planConditionCount = 1
targetType = "VIRTUAL_CLASS_6_fact1"
attackType1 = "evwalk"
attackType2 = "evwalk"
attackType3 = "evmislu"
attackType4 = "evmislu"
attackType5 = "evmislw"
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan31]
// Sent to portal by DLL (attack)
planType = "BuildMinimums"
planPriority = 310
buildType1 = "evputurr"
buildCount1 = 2
buildType2 = "ivpuewalk"
buildCount2 = 2
buildType3 = "evpumislu"
buildCount3 = 3
ContinueEvenIfFail = true

[Plan32]
planType = "CollectPool"
planPriority = 305
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan33]
planType = "CollectField"
planPriority = 300
buildIfNoIdle = 1
ContinueEvenIfFail = true

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 295
buildType1 = "ebpgen"
buildLoc1 = "6_cbun5"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow4"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "6_gtow12"
buildCount3 = 1
ContinueEvenIfFail = true

[Plan35]
planType = "BaseBuildMinimums"
planPriority = 290
buildType1 = "ebpgen"
buildLoc1 = "6_cbun6"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "6_gtow5"
buildCount2 = 1
ContinueEvenIfFail = true
