// ====================
// DRIP GROUND HIT
// ====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "dripxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "drip.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 2.9
renderBase = "draw_planar"
textureName = "drip.tga"
textureBlend = "one one modulate"
startColor = "0 255 0 110"
finishColor = "0 0 0 10"
startRadius = 0.5
finishRadius = 1.7
animateTime = 2.9
