[OrdnanceClass]
classLabel = "grenade"

shotGeometry = NULL // "ioartl00.xsi"
shotSound = ""

xplGround = "dripxpl"
xplVehicle = ""
xplBuilding = ""

renderName = "drip1.render"

ammoCost = 0
lifeSpan = 1e30
shotSpeed = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[render]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "0 200 0 100"
finishColor = "0 200 0 0"
startRadius = 0.08
finishRadius = 0.0
trailTime = 0.2
segmentTime = 0.5
animateTime = 1.5

