@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
gIVEN uNDER gENERAL mYDRASEUS tHANATOS'S sWORD aND sEAL, tHIS sEVENTY-fIRST dAY oF tHE fIRST yEAR oF tHE hADEAN dEMOCRATIC aLLIANCE:

cOLONEL cORBER:-:-:

yOUR fAILURE tO pROTECT yOUR sCI-wIZARD oN hIS mISSION tO rEPAIR tHE mATRIARCH hAS lED tO tHE dESTRUCTION oF tHE sCION rECYCLER. aS yOU wILL nO dOUBT hAVE lEARNED, aDMIRAL lEbLANC'S nEPHEW wAS sERVING aS tHE mATRIARCH'S tHIRD oFFICER, aND hE pERISHED iN tHE dEFENSELESS mATRIARCH aS iT sUCCUMBED tO tHE cERBERI oNSLAUGHT. 

aDMIRAL lEbLANC qUITE rEASONABLY pETITIONED mY oFFICE fOR tHE rIGHT tO dELIVER yOUR sENTENCE pERSONALLY. iN tHE iNTERESTS oF fURTHERING oUR aLLIANCE, wE hAVE aGREED tO lET hIM dO sO. aT mIDNIGHT tONIGHT, sCION gUARDS wILL tRANSFER yOU tO tHE bRIG aBOARD tHE aRK ii, wHERE aDMIRAL lEbLANC wILL oVERSEE tHE bIOMETALLIZATION pROCESS, a uNIQUE eXECUTION mETHOD rESERVED bY tHE sCION jUDICIARY fOR pERPETRATORS oF oNLY tHE mOST hEINOUS cRIMES. oVER tHE cOURSE oF sEVERAL hOURS, yOUR bODY wILL bE sLOWLY pOISONED wITH a sOLUTION oF iONIC bIOMETAL, a pROCESS wHICH aDMIRAL lEbLANC pROMISES iS eXQUISITELY pAINFUL. 

bY tOMORROW mORNING, yOU wILL hAVE bECOME a gLEAMING sTATUE, aS mOST oF tHE mINERALS iN yOUR bODY hAVE bEEN rEPLACED wITH bIOMETAL. aDMIRAL lEbLANC hAS pROMISED tO mOUNT yOU oN a gRANITE pEDESTAL aND fORWARD tHE pETRIFIED rEMAINS tO mY oFFICE tOMORROW aFTERNOON. hE cLAIMS tHAT tHE sTATUE'S uNIQUE pROPERTIES eNSURE tHAT iT wILL lAST fOR cENTURIES uNDER evEN tHE hARSHEST cONDITIONS. iN lIGHT oF tHIS fACT, mY wEAPONS oFFICER hAS pLANS tO uSE yOU aS a sMALL-aRMS tARGET. i aM sURE yOU wILL iNSPIRE eNTHUSIASM iN oUR wARRIORS, wHO eVEN nOW rEGARD yOUR mEMORY wITH a mIXTURE oF lOATHING aND dISDAIN.

fAREWELL, wRETCHED hUMAN:-:-:

gENERAL (sLASHER/pRIME) mYDRASEUS tHANATOS
cOMMANDER-iN-cHIEF,
hADEAN dEMOCRATIC aLLIANCE
@|&*||#$|||@#||%#||*(||!@||^&||#@||@>||<
