[OrdnanceClass]
classLabel = "spraybomb"
shotGeometry = "iorckt00.xsi"
shotSound = "baz03.wav"
xplGround = "xneutxpl" // all 3 were "xneutron", appears supposed to have been "xneutxpl". -GBD
xplVehicle = "xneutxpl"
xplBuilding = "xneutxpl"

rendername = "neutronbm.render"

ammoCost = 1500
lifeSpan = 1e30
shotSpeed = 50.0

damageValue(N) = 200
damageValue(L) = 160
damageValue(H) = 120
damageValue(S) = 160
damageValue(D) = 120
damageValue(A) = 200

[SprayBombClass]
payloadName = "neutronb2"

[Render]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "255 255 100 255"
finishColor = "100 255 200 200"
startRadius = 0.3
finishRadius = 0.1
animateTime = 1.0
emitDelay = 0.005
emitVariance = "10.0 10.0 10.0"
emitLife = 2.0
