[OrdnanceClass]
classLabel =  "bullet" //"beam"

shotGeometry = NULL

xplGround = "xboltergnd_a"
xplVehicle = "xboltercar_a"
xplBuilding = "xboltercar_a"

renderName = "bolter_a.render"

ammoCost = 15
lifeSpan = 225e-6 // 175m
shotSpeed = 1e6

damageValue(N) = 100 // none // 500 // 250
damageValue(L) = 100 // light // 500 // 250
damageValue(H) = 75 // heavy // 375 // 187.5

damageValue(S) = 100 // standard // 375 // 187.5
damageValue(D) = 100 // deflection // 500 // 250
damageValue(A) = 75 // absorbtion // 500 // 125

[Render]
renderBase = "draw_multi"
renderCount = 1
renderName1 = "bolter_a.bolt1"

[Bolt1]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "10 124 6 255"
finishColor = "35 148 125 0"
startRadius = 0.3
finishRadius = 0.01
segmentLength = 7.0 
segmentVariance = "2.995 2.224 0.58"
animateTime = 0.8 // 0.2
textureRate = 0.1
