[WeaponClass]
classLabel = "cannon"
altName = "gbolter_a"
ordName = "bolter_c"
wpnName = "Bolter"
flashName = "gbolter_c.flash"
fireSound = "lhit.wav"
wpnReticle = "gpummel"
wpnCategory = "GUN"
isAssault = 0
aiRange = 75

[CannonClass]
shotDelay = 0.895
salvoCount = 6
salvoDelay = 0.0
shotVariance = 0.1554

[Flash]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "188 24 203 255"
finishColor = "142 35 177 255"
startRadius = 5.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"
