[GameObjectClass]
baseName = "cbsbay"
geometryName = "Cbsbay00a.xsi"
classLabel = "supplydepot"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 3
maxHealth = 7000
maxAmmo = 0
unitName = "Regenerator"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "cbfact"
requireText1 = "Build Crucible"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cbsbay"
provideName2 = "VIRTUAL_CLASS_SUPPLYDEPOT"
provideName3 = "base"

/////// Lights and Effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "cerbpurple"
lightHard2 = "hp_light_2"
lightName2 = "cerbpurple"
lightHard3 = "hp_light_3"
lightName3 = "cerbpurple"
lightHard4 = "hp_light_4"
lightName4 = "cerbpurple"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
//bldEdge = "wwww"
tunnelCount = 5

// Front Left
tunnel01X0 = 1
tunnel01Z0 = 5
tunnel01DX = 2
tunnel01DZ = 2
tunnel01Edge = "fftt"

// Center
tunnel02X0 = 3
tunnel02Z0 = 5
tunnel02DX = 2
tunnel02DZ = 2
tunnel02Edge = "wftf"

// Front Right
tunnel03X0 = 5
tunnel03Z0 = 5
tunnel03DX = 2
tunnel03DZ = 2
tunnel03Edge = "fttf"

// Left Side
tunnel04X0 = 1
tunnel04Z0 = 1
tunnel04DX = 2
tunnel04DZ = 4
tunnel04Edge = "twft"

// Right Side
tunnel05X0 = 5
tunnel05Z0 = 1
tunnel05DX = 2
tunnel05DZ = 4
tunnel05Edge = "ttfw"


[SupplyDepotClass]
supplyRange = 32.0
supplyRate = 150.0
supplySound = "mnu_empt.wav"


