// ==============
// ANTIBODY EXPIR
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "antiexpir.core"
particleClass2 = "antiexpir.spark"
particleClass3 = "antiexpir.trail"
particleCount1 = 1
particleCount2 = 20
particleCount3 = 20
particleVeloc1 = "0.0 0.0 0.0"
particleVeloc2 = "15.0 15.0 15.0"
particleVeloc3 = "12.0 13.0 14.0"
particleBias1 = "0.0 0.0 0.0"
particleBias2 = "1.0 1.0 1.0"
particleBias3 = "1.0 1.0 1.0"
particleClass4 = "antiexpir.puddle"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "antisquish.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "bulhit.tga"
textureBlend = "one one modulate"
startColor = "255 10 10 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 1.5
animateTime = 0.5

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 10 0 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.3
animateTime = 1.0
rotationRate = 20.0

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "200 5 5 255"
finishColor = "255 0 0 0"
startRadius = 0.07
finishRadius = 0.04
trailTime = 1.0
segmentTime = 0.15

[puddle]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "antisplat2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 2.3
finishRadius = 2.3
animateTime = 5.0


