[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xiongnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

ammoCost = 1.5
lifeSpan = 0.5 // 100m
shotSpeed = 200.0

damageValue(N) = 6 // none
damageValue(L) = 4 // light
damageValue(H) = 1 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 20 // deflection
damageValue(A) = 20 // absorbtion

renderName = "cpen_c.render"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cpen_c.spinB"
renderName2 = "cpen_c.spinC"
renderName3 = "cpen_c.sparkle"

[spinB]
renderBase = "draw_twirl_trail"
textureName = "penshot.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255" 
finishColor = "0 0 255 255" 
startRadius = 1.0
finishRadius = 1.0
animateTime = 0.044
emitDelay = 0.006
emitLife = 0.02
rotationrate = 10

[spinC]
renderBase = "draw_twirl_trail"
textureName = "penshot2.tga"
textureBlend = "one one modulate"
startColor = "55 0 0 255" 
finishColor = "55 0 0 255" 
startRadius = 2
finishRadius = 1
animateTime = 0.043
emitDelay = 0.006
emitLife = 0.02
rotationrate = 10

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flare.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.45
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.007
emitVariance = "2.0 2.0 2.0"
emitLife = 2.3


