[WeaponClass]
classLabel = "cannon" // "machinegun"
altName = "gcpen_c"
ordName = "cpen_a"
wpnName = "Penetrator Beam"
fireSound = "flash01.wav"
wpnReticle = "gflashgn"
wpnCategory = "GUN"
isAssault = 1
aiRange = 100
flashName = "gcpen_a.flash"

[CannonClass]
shotDelay =  2.5 // 0.1
salvoCount = 15
salvoDelay = 0.1
shotVariance = 0.05

[Flash]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_light"
startColor = "20 0 255 500"
finishColor = "0 0 255 500"
startRadius = 20.0
finishRadius = 20.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
