[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xshellgnd"
xplVehicle = "xshellcar"
xplBuilding = "xshellcar"

renderName = "shellgun_c.render"

ammoCost = 1.5
lifeSpan = 0.74 // 170.2    0.66=150  .80=184FE
shotSpeed = 230.0

damageValue(N) = 25 // none // 320
damageValue(L) = 20 // light // 320
damageValue(H) = 12 // heavy // 240

damageValue(S) = 20 // standard // 300
damageValue(D) = 15 // deflection // 160
damageValue(A) = 25 // absorbtion // 320

//** Range reduced to 150m, damage vs heavy armour slightly reduced (20%).