[WeaponClass]
classLabel = "chargegun"
altName = "g8brock_c"
ordName = NULL
wpnName = "8Ball Rocket II"
fireSound = "8brock.wav"
wpnReticle = "gmaggun.0"
wpnCategory = "ROCK"
isAssault = 1

aiRange = 200

[ChargeGunClass]
startRate = 8000.0
deltaRate = 0.0
startVolume = 40.0
deltaVolume = 0.0

ordnanceCount = 7

shotDelay1 = 0.0
salvoCount1 = 1
salvoDelay1 = 0
shotVariance1 = 0.01
fireSound1 = "8brockshot.wav"
ordName1 = "8brock_a"
wpnReticle1 = "gmaggun.0"

shotDelay2 = 0.5
salvoCount2 = 2
salvoDelay2 = 0.25
shotVariance2 = 0.01
fireSound2 = "8brockshot2.wav"
ordName2 = "8brock_a"
wpnReticle2 = "gmaggun.1"

shotDelay3 = 1.0
salvoCount3 = 3
salvoDelay3 = 0.25
shotVariance3 = 0.01
fireSound3 = "8brockshot3.wav"
ordName3 = "8brock_a"
wpnReticle3 = "gmaggun.2"

shotDelay4 = 1.5
salvoCount4 = 4
salvoDelay4 = 0.25
shotVariance4 = 0.01
fireSound4 = "8brockshot4.wav"
ordName4 = "8brock_a"
wpnReticle4 = "gmaggun.3"

shotDelay5 = 2.0
salvoCount5 = 5
salvoDelay5 = 0.25
shotVariance5 = 0.01
fireSound5 = "8brockshot5.wav"
ordName5 = "8brock_a"
wpnReticle5 = "gmaggun.4"

shotDelay6 = 2.5
salvoCount6 = 6
salvoDelay6 = 0.25
shotVariance6 = 0.01
fireSound6 = "8brockshot6.wav"
ordName6 = "8brock_a"
wpnReticle6 = "gmaggun.5"

shotDelay7 = 3.5
salvoCount7 = 8
salvoDelay7 = 0.25
shotVariance7 = 0.01
fireSound7 = "8brockshot8.wav"
ordName7 = "8brock_a"
wpnReticle7 = "gmaggun.6"


holdRate = 100.0
