// =============
//  FLIES EFFECT
// =============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "flies.flies1" 
particleCount1 = 3
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "flies.flies2" 
particleCount2 = 3
particleVeloc2 = "0.0 0.0 0.0"
particleBias2 = "0.0 0.0 0.0"

particleClass3 = "flies.flies3" 
particleCount3 = 3
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 0.0 0.0"

particleClass4 = "flies.flies4" 
particleCount4 = 3
particleVeloc4 = "0.0 0.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "flies.flies5" 
particleCount5 = 3
particleVeloc5 = "0.0 0.0 0.0"
particleBias5 = "0.0 0.0 0.0"


explSound = ""
damageRadius = 0.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[flies1]
simulateBase = "sim_smoke"
lifeTime = 1e6
renderBase = "draw_twirl"
textureName = "flies1.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 250"
finishColor = "0 0 0 250"
startRadius = 4.0
finishRadius = 4.0
animateTime = 1e6
rotationRate = 4.5 // 1.5

[flies2]
simulateBase = "sim_smoke"
lifeTime = 1e6
renderBase = "draw_twirl"
textureName = "flies2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 250"
finishColor = "0 0 0 250"
startRadius = 4.0
finishRadius = 4.0
animateTime = 1e6
rotationRate = 4.6

[flies3]
simulateBase = "sim_smoke"
lifeTime = 1e6
renderBase = "draw_twirl"
textureName = "flies3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 250"
finishColor = "0 0 0 250"
startRadius = 4.0
finishRadius = 4.0
animateTime = 1e6
rotationRate = 4.55

[flies4]
simulateBase = "sim_smoke"
lifeTime = 1e6
renderBase = "draw_twirl"
textureName = "flies4.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 250"
finishColor = "0 0 0 250"
startRadius = 4.0
finishRadius = 4.0
animateTime = 1e6
rotationRate = 4.4

[flies5]
simulateBase = "sim_smoke"
lifeTime = 1e6
renderBase = "draw_twirl"
textureName = "flies5.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = " 0 0 0 250"
finishColor = "0 0 0 250"
startRadius = 4.0
finishRadius = 4.0
animateTime = 1e6
rotationRate = 4.65
