[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1024
MinZ=-1024
Width=4096
Depth=4096
Height=100
Tile = 1

[NormalView]

FogColor="106 63 44 255"
FogStart=200
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=9
MusicTrack2=3
MusicTrack3=4

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "200 200 200 255"
AmbientColor = "180 180 180 255"

[Sky]
SkyType= 0
SkyHeight = 100
SkyTexture = darksky.tga
SkyColor = "133 139 108 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water256.tga"
WaterDiffuse1 = "57 64 69 127"
WaterBlend1 = "srcalpha invsrcalpha modulatealpha"
BumpTexture1 = "water256.tga"
BumpDiffuse1 = "57 64 69 127"
BumpBlend1 = "srcalpha invsrcalpha modulatealpha"

[Texture]
TileTexture1 = "dune1.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "dune3.tga"
TileTexture4 = "grass1.tga"
TileTexture5 = "grass4.tga"
TileTexture6 = "rock1.tga"
TileTexture7 = "t35.pic"
TileTexture8 = "t36.pic"
TileTexture9 = "t65.pic"
TileTexture10 = "t75.pic"
TileTexture11 = "t99.pic"
TileTexture12 = "grass.tga"

[Clouds]
Count    = 0
Type     = 1
TileSize = 200

Texture0 = acloud2.tga
Size0    = 100
Height0  = 30

Texture1 = acloud.tga
Size1    = 100
Height1  = 40

Texture2 = acloud2.tga
Size2    = 100
Height2  = 50

[Dome]
DomeGeom    = miredome.xsi
DomeRadius  = 275
DomeHeight  = 50
DomeType    = 0
DomeUVSpeed = "0.002 0.002 0.002"

Count       = 0
Type        = 1
TileSize    = 375

Geom0       = mirecloud.xsi
Height0     = 100
Fade0       = "0.25 0.75 1.00"
UVSpeed0    = "0.00 0.01 0.00"
Scale0      = "1.00 1.00 1.00"

[LightningBolt]
minDelay=10.0
maxDelay=20.0
Bolts=1
Duration=.200
Distance=120
Width=0.3
Sound=thunder.wav
Sound2=thunder2.wav
texture=bolt.tga

[Rain]
OnPeriod = 300.000
OffPeriod = 1.000
TranPeriod = 10.000
ScaleFactor= 1.0

[Mirror]
Enabled    = 1
UseTexture = 1
Offset     = -.01

[Shadows]
Stencil = 1
