[GameObjectClass]
baseName = "essold"
classLabel = "person"
geometryName = "ispilo_rifle_skel.xsi"
geometryScale = 0.1

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "ispilo_rifle_skel.xsi"
animName2 = "walk"
animFile2 = "ispilo_rifle_run.xsi"
animName3 = "crouch"
animFile3 = "ispilo_rifle_crouch.xsi"
animName4 = "jump"
animFile4 = "ispilo_rifle_jump.xsi"

// combat mode animations
animName5 = "standC"
animFile5 = "ispilo_rifle_skel.xsi"
animName6 = "walkC"
animFile6 = "ispilo_rifle_run.xsi"
animName7 = "crouchC"
animFile7 = "ispilo_rifle_crouch.xsi"
animName8 = "jumpC"
animFile8 = "ispilo_rifle_jump.xsi"

// assault mode animations
animName9 = "standA"
animFile9 = "ispilo_bazooka_skel.xsi"
animName10 = "walkA"
animFile10 = "ispilo_bazooka_run.xsi"
animName11 = "crouchA"
animFile11 = "ispilo_bazooka_crouch.xsi"
animName12 = "jumpA"
animFile12 = "ispilo_bazooka_jump.xsi"

// Death animations
animName13 = "DeathA"
animFile13 = "ispilo_rifle_death01.xsi"
animName14 = "DeathC"
animFile14 = "ispilo_bazooka_death01.xsi"

scrapCost = 0
scrapValue = 0
pilotCost = 1
maxHealth = 250
maxAmmo = 200
addAmmo = 10
unitName = "Soldier"
aiName = "SoldierProcess"
heatSignature = 0.2
imageSignature = 0.2
radarSignature = 0.1

weaponHard1 = "HP_HAND_1"
visualHard1 = "HP_DOCK_H"
weaponAssault1 = 0
weaponName1 = "igbzka_c"

//weaponHard2 = "HP_HAND_1"
//visualHard2 = "HP_DOCK_H"
//weaponAssault2 = 1
//weaponName2 = "igbzka_a"

//weaponHard3 = "HP_PACK_1"
//visualHard3 = "HP_DOCK_P"
//weaponAssault3 = 0
//weaponName3 = "ighanglider"

turretCount = 6
turretName1 = "torso"
turretName2 = "head"
turretName3 = "larm"
turretName4 = "rarm"
turretName5 = "eyebone"
turretName6 = "hp_eyepoint_1"

[PersonClass]
rangeScan = 300.0
periodScan = 0.0
velocJam = 0.0
engageRange = 275

// crawling mode
alphaDampCrawl    = 5.0
alphaTrackCrawl   = 10.0
pitchPitchCrawl   = 0.0
pitchThrustCrawl  = 0.0
rollStrafeCrawl   = 0.0
velocForwardCrawl = 0.0
velocReverseCrawl = 0.0
velocStrafeCrawl  = 0.0
accelThrustCrawl  = 20.0
omegaSpinCrawl    = 0.5
omegaTurnCrawl    = 0.5
alphaSteerCrawl   = 5.0
velocJumpCrawl    = 0.0

// running mode
alphaDampRun     = 8.0
alphaTrackRun    = 15.0
pitchPitchRun    = 0.0
pitchThrustRun   = 0.0
rollStrafeRun    = 0.0
velocForwardRun  = 5.0
velocReverseRun  = 3.0
velocStrafeRun   = 2.0
accelThrustRun   = 20.0
omegaSpinRun     = 3.0
omegaTurnRun     = 2.0
alphaSteerRun    = 15.0
velocJumpRun     = 5.0

// flying mode
alphaDampFly      = 2.0
alphaTrackFly     = 5.0
pitchPitchFly     = 0.35
pitchThrustFly    = 0.15
rollStrafeFly     = 0.15
velocForwardFly   = 15.0
velocReverseFly   = 10.0
velocStrafeFly    = 10.0
accelThrustFly    = 5.0
omegaSpinFly      = 2.0
omegaTurnFly      = 1.5
alphaSteerFly     = 2.0
velocJumpFly      = 0.0

// sound effects
painSound1 = "ipain01.wav";
painSound2 = "ipain02.wav";
painSound3 = "ipain03.wav";
painSound4 = "ipain04.wav";
painSound5 = "ipain02.wav";
painSound6 = "ipain04.wav";
burnSound1 = "iburn01.wav";
burnSound2 = "iburn01.wav";
dieSound1  = "ideath01.wav";
dieSound2  = "ideath01b.wav";
dieSound3  = "ideath02.wav";
dieSound4  = "ideath04.wav";
dieSound5  = "ideath04.wav";
crushSound = "isquish01.wav";
jumpSound  = "ijump01b.wav";
landSound  = "iland01.wav";
stepSound  = "running.wav"

// animation rate
animRate = 8.0
