Date:  CLASSIFIED
From:  Lt. Col. Justin Singh, Adjutant to General Hardin (COMSPACEFLT)
To:  Major Joseph Corber, 12th SpExU
Confirmation Code:  Omitted; message transmitted in clear.
* * * FLASH PRIORITY FOR INSTANT TRANSMISSION * * *


Major Corber:

Your negligence and inattention to duty has led to the tragic loss of the EDF Recycler VENGEANCE, along with her entire crew.  As you know, the VENGEANCE represented Earth's last biometal Recycler in this system; only one other Recycler exists, and that is not expected to arrive for several weeks.

Worse yet, the VENGEANCE was serving as a prototype for the next generation of EDF Recyclers.  The tragic destruction of all Recycler blueprints during the Biometal Riots meant that our factories were depending on analysis of VENGEANCE's operating systems in order to produce new Recyclers. Captain Eisenstein had only finished half of his reverse engineering when he was killed.  Without Eisenstein's data, further development and manufacturing of other Recyclers will slow to a crawl.  It is very unlikely that Earth will be prepared to defend herself for the coming Hadean onslaught.

The Hadeans here on Tranquility are massing for an overwhelming assault.  General Hardin has asked me to advise you that you will face a court-martial tomorrow, in the very unlikely event that we survive tonight's assault.

Lt. Col. Justin Singh (RetinalSigned)
--------END TRANSMISSION---------------


