[WeaponClass]
classLabel = "machinegun"
ordName = "mfocus"
wpnName = "Focus Beam"
fireSound = "sizzle1.wav"
wpnReticle = "gflashgn"
wpnCategory = "CANN"
isAssault = 0
aiRange = 225
flashName = "gmfocus.flash"
flashTime = 0.1

[CannonClass]
shotDelay = 0.05

[Flash]
simulateBase = "sim_null"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 255 0 1000"
finishColor = "255 200 0 0"
startRadius = 25.0
finishRadius = 0.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1