// ==============
// BULLET CAR HIT
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4

particleClass1 = "xfocusbld.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xfocusbld.spark"
particleCount2 = 2
particleVeloc2 = "10.0 3.0 10.0"
particleBias2 = "0.0 5.0 0.0"

particleClass3 = "xfocusbld.trail"
particleCount3 = 1
particleVeloc3 = "10.0 3.0 10.0"
particleBias3 = "0.0 5.0 0.0"

particleClass4 = "xfocusgnd.smoke"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "sizzle3.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "100 50 0 0"
startRadius = 0.6
finishRadius = 0.2
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Spark]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 200 0 0"
startRadius = 0.2
finishRadius = 0.1
animateTime = 1.0
rotationRate = 20.0
BottomInteractsWithTerrain = false

[Trail]
simulateBase = "sim_ember"
lifeTime = 1.0
renderBase = "draw_multi"
renderCount = 2
renderName1 = "xfocusbld.trailflare"
renderName2 = "xfocusbld.trailemit"

[TrailFlare]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 200 127 255"
finishColor = "255 127 63 0"
startRadius = 0.3
finishRadius = 0.3
animateTime = 1.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[TrailEmit]
simulateBase = "sim_smoke" //ember"
lifeTime = 1.0
renderBase = "draw_trail"
textureName = "trail.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 200 0 0"
startRadius = 0.1
finishRadius = 0.0
//trailTime = 1.0
segmentTime = 0.15
textureRate = 0.2

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_emit"
emitName = "xfocuscar.smokeemit"
emitDelay = 0.25
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"
emitPosVar = "1.0 0.0 1.0"

[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 40 50 155"
finishColor = "127 127 127 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 1.0
BottomInteractsWithTerrain = false