xsi 0101txt 0032

SI_CoordinateSystem coord {
   1;
   0;
   1;
   0;
   2;
   5;
}



SI_Angle {
   0;
}

SI_Camera  Camera1 {
   1.297981; 2.646989; 3.466687;;
   -1.766339; 1.376721; 2.805893;;
   0.000000;
   60.000031;
   0.100000;
   32768.000000;
}

SI_Ambience {
   0.500000; 0.500000; 0.500000;;
}

SI_Fog {
   0;
   0;
   0.500000; 0.500000; 0.500000;;
   20.000000;
   100.000000;
}

SI_Light  light1 {
   0;
   1.000000; 1.000000; 1.000000;;
   0.000000; 5.966998; 0.000000;;
}


Frame frm-terrain__h {

   FrameTransformMatrix {
      1,0,0,0,
      0,1,0,0,
      0,0,1,0,
      0,0,0,1;;
   }

   Mesh terrain__h {
      25;
      -16;0;-16;,
      -16;0;-8;,
      -16;0;0;,
      -16;0;8;,
      -16;0;16;,
      -8;0;-16;,
      -8;0;-8;,
      -8;0;0;,
      -8;0;8;,
      -8;0;16;,
      0;0;-16;,
      0;0;-8;,
      0;0;0;,
      0;0;8;,
      0;0;16;,
      8;0;-16;,
      8;0;-8;,
      8;0;0;,
      8;0;8;,
      8;0;16;,
      16;0;-16;,
      16;0;-8;,
      16;0;0;,
      16;0;8;,
      16;0;16;;

      16;
      4;0,1,6,5;,
      4;1,2,7,6;,
      4;2,3,8,7;,
      4;3,4,9,8;,
      4;5,6,11,10;,
      4;6,7,12,11;,
      4;7,8,13,12;,
      4;8,9,14,13;,
      4;10,11,16,15;,
      4;11,12,17,16;,
      4;12,13,18,17;,
      4;13,14,19,18;,
      4;15,16,21,20;,
      4;16,17,22,21;,
      4;17,18,23,22;,
      4;18,19,24,23;;

      MeshMaterialList {
         1;
         16;
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0;

         SI_Material {
            1;1;1;0;;
            50;
            1;1;1;;
            0;0;0;;
            2;
            1;1;1;;
         }
      }

      SI_MeshNormals {
         64;
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;,
         0;1;0;;

         16;
         0;4;0,1,2,3;,
         1;4;4,5,6,7;,
         2;4;8,9,10,11;,
         3;4;12,13,14,15;,
         4;4;16,17,18,19;,
         5;4;20,21,22,23;,
         6;4;24,25,26,27;,
         7;4;28,29,30,31;,
         8;4;32,33,34,35;,
         9;4;36,37,38,39;,
         10;4;40,41,42,43;,
         11;4;44,45,46,47;,
         12;4;48,49,50,51;,
         13;4;52,53,54,55;,
         14;4;56,57,58,59;,
         15;4;60,61,62,63;;
      }
   }

   Frame frm-grid1 {

      FrameTransformMatrix {
         1,0,0,0,
         0,1,0,0,
         0,0,1,0,
         0,0,0,1;;
      }

      Mesh grid1 {
         33;
         -16;0;-16;,
         -16;0;-8;,
         -16;0;0;,
         -16;0;8;,
         -16;0;16;,
         -8;0;-16;,
         -8;0;-8;,
         -8;0;0;,
         -8;0;8;,
         -8;0;16;,
         0;0;-16;,
         0;0;-8;,
         0;-4.77251;0;,
         0;0;8;,
         0;0;16;,
         8;0;-16;,
         8;0;-8;,
         8;0;0;,
         8;0;8;,
         8;0;16;,
         16;0;-16;,
         16;0;-8;,
         16;0;0;,
         16;0;8;,
         16;0;16;,
         -2.688;-4.13388;-2.6688;,
         2.688;-4.13388;-2.6688;,
         2.688;-5.5814;2.6688;,
         -2.688;-4.13388;2.6688;,
         5.344;-1.11414;5.3344;,
         -5.344;-0.390383;5.3344;,
         -5.344;-0.390383;-5.3344;,
         5.344;-0.390383;-5.3344;;

         37;
         4;0,1,6,5;,
         4;1,2,7,6;,
         4;2,3,8,7;,
         4;3,4,9,8;,
         4;10,5,6,11;,
         3;26,11,25;,
         3;13,28,30;,
         4;8,9,14,13;,
         4;16,15,10,11;,
         3;27,17,26;,
         3;23,17,18;,
         4;18,13,14,19;,
         4;15,16,21,20;,
         4;16,17,22,21;,
         4;18,19,24,23;,
         3;7,25,31;,
         3;11,26,32;,
         3;28,13,27;,
         3;7,8,30;,
         3;17,16,32;,
         3;11,6,31;,
         3;25,7,28;,
         3;13,18,29;,
         3;26,12,27;,
         3;28,12,25;,
         3;25,12,26;,
         3;27,12,28;,
         3;23,22,17;,
         3;17,27,29;,
         3;32,16,11;,
         3;32,26,17;,
         3;29,18,17;,
         3;29,27,13;,
         3;30,8,13;,
         3;30,28,7;,
         3;31,6,7;,
         3;31,25,11;;

         MeshMaterialList {
            1;
            37;
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0;

            SI_Material {
               0.752941;0.752941;0.752941;1;;
               0;
               1;1;1;;
               0;0;0;;
               5;
               0.501961;0.501961;0.501961;;

               SI_Texture2D  {
                  "C:\Documents and Settings\boj-man\Desktop\SF_MP_FDM\paint\toon07.bmp";
                  3;
                  256;256;
                  0;255;0;255;
                  0;
                  1;1;
                  0;0;
                  1;1;
                  0;0;
                  0.944739,0.327825,0,0,
                  -0.327825,0.944739,0,0,
                  0,0,1,0,
                  0,1,0,4.88324e-41;;
                  3;
                  1;
                  0.75;
                  1;
                  0;
                  0;
                  0;
                  0;
               }
            }
         }

         SI_MeshNormals {
            122;
            0;1;0;,
            0;1;0;,
            0.029353;0.99941;-0.017809;,
            0;0.993087;-0.117379;,
            0;1;0;,
            0;1;0;,
            0.344884;0.938645;0;,
            0.029353;0.99941;-0.017809;,
            0;1;0;,
            0;1;0;,
            0.029183;0.999151;-0.02908;,
            0.344884;0.938645;0;,
            0;1;0;,
            0;1;0;,
            0;1;0;,
            0.029183;0.999151;-0.02908;,
            0;0.972444;-0.233135;,
            0;0.993087;-0.117379;,
            0.029353;0.99941;-0.017809;,
            0;0.959591;0.281399;,
            -0.286524;0.867138;0.407401;,
            0;0.959591;0.281399;,
            0.32732;0.886466;0.327168;,
            0.035303;0.913811;-0.404603;,
            0.40709;0.86742;-0.286114;,
            0.299554;0.905972;-0.299135;,
            0.029183;0.999151;-0.02908;,
            0;1;0;,
            0;1;0;,
            0.035303;0.913811;-0.404603;,
            -0.029353;0.99941;-0.017809;,
            0;0.993087;-0.117379;,
            0;0.972444;-0.233135;,
            0;0.959591;0.281399;,
            -0.243282;0.939232;-0.242194;,
            -0.354731;0.934453;0.031051;,
            -0.286524;0.867138;0.407401;,
            0;0.998627;-0.052381;,
            -0.354731;0.934453;0.031051;,
            -0.079297;0.990632;-0.111179;,
            -0.079297;0.990632;-0.111179;,
            0.035303;0.913811;-0.404603;,
            0;1;0;,
            0;0.996906;-0.078599;,
            0;0.993087;-0.117379;,
            -0.029353;0.99941;-0.017809;,
            0;1;0;,
            0;1;0;,
            -0.029353;0.99941;-0.017809;,
            -0.354731;0.934453;0.031051;,
            0;1;0;,
            0;1;0;,
            -0.079297;0.990632;-0.111179;,
            0;0.996906;-0.078599;,
            0;0.987645;-0.156711;,
            0;0.998627;-0.052381;,
            0.344884;0.938645;0;,
            0.32732;0.886466;0.327168;,
            0.299554;0.905972;0.299135;,
            0;0.959591;0.281399;,
            -0.286524;0.867138;0.407401;,
            -0.299554;0.905972;0.299135;,
            0.40709;0.86742;-0.286114;,
            0.035303;0.913811;-0.404603;,
            -0.243282;0.939232;-0.242194;,
            0.344884;0.938645;0;,
            0.029183;0.999151;-0.02908;,
            0.299554;0.905972;-0.299135;,
            -0.354731;0.934453;0.031051;,
            -0.029353;0.99941;-0.017809;,
            -0.299554;0.905972;0.299135;,
            0;0.959591;0.281399;,
            0.029353;0.99941;-0.017809;,
            0.299554;0.905972;0.299135;,
            0.32732;0.886466;0.327168;,
            0.344884;0.938645;0;,
            0.40709;0.86742;-0.286114;,
            0.035303;0.913811;-0.404603;,
            -0.079297;0.990632;-0.111179;,
            -0.384787;0.839266;-0.384151;,
            -0.286524;0.867138;0.407401;,
            0.1322;0.982246;0.1331;,
            -0.243282;0.939232;-0.242194;,
            0.40709;0.86742;-0.286114;,
            0.1322;0.982246;0.1331;,
            0.32732;0.886466;0.327168;,
            0.32732;0.886466;0.327168;,
            0.1322;0.982246;0.1331;,
            -0.286524;0.867138;0.407401;,
            -0.243282;0.939232;-0.242194;,
            0.1322;0.982246;0.1331;,
            0.40709;0.86742;-0.286114;,
            0;0.998627;-0.052381;,
            0;1;0;,
            -0.354731;0.934453;0.031051;,
            -0.354731;0.934453;0.031051;,
            -0.243282;0.939232;-0.242194;,
            -0.384787;0.839266;-0.384151;,
            -0.299554;0.905972;0.299135;,
            -0.029353;0.99941;-0.017809;,
            0;0.959591;0.281399;,
            -0.299554;0.905972;0.299135;,
            -0.286524;0.867138;0.407401;,
            -0.354731;0.934453;0.031051;,
            -0.384787;0.839266;-0.384151;,
            -0.079297;0.990632;-0.111179;,
            -0.354731;0.934453;0.031051;,
            -0.384787;0.839266;-0.384151;,
            -0.243282;0.939232;-0.242194;,
            0.035303;0.913811;-0.404603;,
            0.299554;0.905972;-0.299135;,
            0.029183;0.999151;-0.02908;,
            0.035303;0.913811;-0.404603;,
            0.299554;0.905972;-0.299135;,
            0.40709;0.86742;-0.286114;,
            0.344884;0.938645;0;,
            0.299554;0.905972;0.299135;,
            0.029353;0.99941;-0.017809;,
            0.344884;0.938645;0;,
            0.299554;0.905972;0.299135;,
            0.32732;0.886466;0.327168;,
            0;0.959591;0.281399;;

            37;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;3;20,21,22;,
            6;3;23,24,25;,
            7;4;26,27,28,29;,
            8;4;30,31,32,33;,
            9;3;34,35,36;,
            10;3;37,38,39;,
            11;4;40,41,42,43;,
            12;4;44,45,46,47;,
            13;4;48,49,50,51;,
            14;4;52,53,54,55;,
            15;3;56,57,58;,
            16;3;59,60,61;,
            17;3;62,63,64;,
            18;3;65,66,67;,
            19;3;68,69,70;,
            20;3;71,72,73;,
            21;3;74,75,76;,
            22;3;77,78,79;,
            23;3;80,81,82;,
            24;3;83,84,85;,
            25;3;86,87,88;,
            26;3;89,90,91;,
            27;3;92,93,94;,
            28;3;95,96,97;,
            29;3;98,99,100;,
            30;3;101,102,103;,
            31;3;104,105,106;,
            32;3;107,108,109;,
            33;3;110,111,112;,
            34;3;113,114,115;,
            35;3;116,117,118;,
            36;3;119,120,121;;
         }

         SI_MeshTextureCoords {
            122;
            1;1;,
            1;0.75;,
            0.75;0.75;,
            0.75;1;,
            1;0.75;,
            1;0.5;,
            0.75;0.5;,
            0.75;0.75;,
            1;0.5;,
            1;0.25;,
            0.75;0.25;,
            0.75;0.5;,
            1;0.25;,
            1;0;,
            0.75;0;,
            0.75;0.25;,
            0.5;1;,
            0.75;1;,
            0.75;0.75;,
            0.5;0.75;,
            0.416;0.5834;,
            0.5;0.75;,
            0.584;0.5834;,
            0.5;0.25;,
            0.584;0.4166;,
            0.667;0.3333;,
            0.75;0.25;,
            0.75;0;,
            0.5;0;,
            0.5;0.25;,
            0.25;0.75;,
            0.25;1;,
            0.5;1;,
            0.5;0.75;,
            0.416;0.4166;,
            0.25;0.5;,
            0.416;0.5834;,
            0;0.25;,
            0.25;0.5;,
            0.25;0.25;,
            0.25;0.25;,
            0.5;0.25;,
            0.5;0;,
            0.25;0;,
            0.25;1;,
            0.25;0.75;,
            0;0.75;,
            0;1;,
            0.25;0.75;,
            0.25;0.5;,
            0;0.5;,
            0;0.75;,
            0.25;0.25;,
            0.25;0;,
            0;0;,
            0;0.25;,
            0.75;0.5;,
            0.584;0.5834;,
            0.667;0.6667;,
            0.5;0.75;,
            0.416;0.5834;,
            0.333;0.6667;,
            0.584;0.4166;,
            0.5;0.25;,
            0.416;0.4166;,
            0.75;0.5;,
            0.75;0.25;,
            0.667;0.3333;,
            0.25;0.5;,
            0.25;0.75;,
            0.333;0.6667;,
            0.5;0.75;,
            0.75;0.75;,
            0.667;0.6667;,
            0.584;0.5834;,
            0.75;0.5;,
            0.584;0.4166;,
            0.5;0.25;,
            0.25;0.25;,
            0.333;0.3333;,
            0.416;0.5834;,
            0.5;0.5;,
            0.416;0.4166;,
            0.584;0.4166;,
            0.5;0.5;,
            0.584;0.5834;,
            0.584;0.5834;,
            0.5;0.5;,
            0.416;0.5834;,
            0.416;0.4166;,
            0.5;0.5;,
            0.584;0.4166;,
            0;0.25;,
            0;0.5;,
            0.25;0.5;,
            0.25;0.5;,
            0.416;0.4166;,
            0.333;0.3333;,
            0.333;0.6667;,
            0.25;0.75;,
            0.5;0.75;,
            0.333;0.6667;,
            0.416;0.5834;,
            0.25;0.5;,
            0.333;0.3333;,
            0.25;0.25;,
            0.25;0.5;,
            0.333;0.3333;,
            0.416;0.4166;,
            0.5;0.25;,
            0.667;0.3333;,
            0.75;0.25;,
            0.5;0.25;,
            0.667;0.3333;,
            0.584;0.4166;,
            0.75;0.5;,
            0.667;0.6667;,
            0.75;0.75;,
            0.75;0.5;,
            0.667;0.6667;,
            0.584;0.5834;,
            0.5;0.75;;

            37;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;3;20,21,22;,
            6;3;23,24,25;,
            7;4;26,27,28,29;,
            8;4;30,31,32,33;,
            9;3;34,35,36;,
            10;3;37,38,39;,
            11;4;40,41,42,43;,
            12;4;44,45,46,47;,
            13;4;48,49,50,51;,
            14;4;52,53,54,55;,
            15;3;56,57,58;,
            16;3;59,60,61;,
            17;3;62,63,64;,
            18;3;65,66,67;,
            19;3;68,69,70;,
            20;3;71,72,73;,
            21;3;74,75,76;,
            22;3;77,78,79;,
            23;3;80,81,82;,
            24;3;83,84,85;,
            25;3;86,87,88;,
            26;3;89,90,91;,
            27;3;92,93,94;,
            28;3;95,96,97;,
            29;3;98,99,100;,
            30;3;101,102,103;,
            31;3;104,105,106;,
            32;3;107,108,109;,
            33;3;110,111,112;,
            34;3;113,114,115;,
            35;3;116,117,118;,
            36;3;119,120,121;;
         }

         SI_MeshVertexColors {
            122;
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.392157;0.443137;0.552941;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;,
            0.666667;0.717647;0.835294;1;;

            37;
            0;4;0,1,2,3;,
            1;4;4,5,6,7;,
            2;4;8,9,10,11;,
            3;4;12,13,14,15;,
            4;4;16,17,18,19;,
            5;3;20,21,22;,
            6;3;23,24,25;,
            7;4;26,27,28,29;,
            8;4;30,31,32,33;,
            9;3;34,35,36;,
            10;3;37,38,39;,
            11;4;40,41,42,43;,
            12;4;44,45,46,47;,
            13;4;48,49,50,51;,
            14;4;52,53,54,55;,
            15;3;56,57,58;,
            16;3;59,60,61;,
            17;3;62,63,64;,
            18;3;65,66,67;,
            19;3;68,69,70;,
            20;3;71,72,73;,
            21;3;74,75,76;,
            22;3;77,78,79;,
            23;3;80,81,82;,
            24;3;83,84,85;,
            25;3;86,87,88;,
            26;3;89,90,91;,
            27;3;92,93,94;,
            28;3;95,96,97;,
            29;3;98,99,100;,
            30;3;101,102,103;,
            31;3;104,105,106;,
            32;3;107,108,109;,
            33;3;110,111,112;,
            34;3;113,114,115;,
            35;3;116,117,118;,
            36;3;119,120,121;;
         }
      }

      Frame frm-chrome {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,-1.03281,0,1;;
         }

         Mesh chrome {
            4;
            -12.7678;0;-12.7678;,
            12.7678;0;12.7678;,
            -12.7678;0;12.7678;,
            12.7678;0;-12.7678;;

            1;
            4;2,1,3,0;;

            MeshMaterialList {
               1;
               1;
               0;

               SI_Material {
                  0.7;0.7;0.7;1;;
                  200;
                  0;0;0;;
                  0;0;0;;
                  2;
                  0;0;0;;

                  SI_Texture2D  {
                     "C:\Documents and Settings\boj-man\Desktop\SF_MP_FDM\paint\tonnwat.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,9.45921e-39;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               4;
               0;1;0;,
               0;1;0;,
               0;1;0;,
               0;1;0;;

               1;
               0;4;0,1,2,3;;
            }

            SI_MeshTextureCoords {
               4;
               0;0;,
               0;0;,
               0;0;,
               0;0;;

               1;
               0;4;0,1,2,3;;
            }
         }

      }
      Frame frm-hp_emit_1 {

         FrameTransformMatrix {
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            0,-1.04959,0,1;;
         }

         Mesh hp_emit_1 {
            5;
            0;-1.66667;0;,
            0;3.33333;0;,
            1;-1.66667;0;,
            -0.5;-1.66667;-0.866025;,
            -0.5;-1.66667;0.866026;;

            6;
            3;3,2,0;,
            3;2,3,1;,
            3;4,3,0;,
            3;3,4,1;,
            3;2,4,0;,
            3;4,2,1;;

            MeshMaterialList {
               1;
               6;
               0,
               0,
               0,
               0,
               0,
               0;

               SI_Material {
                  0.752941;0.752941;0.752941;1;;
                  0;
                  1;1;1;;
                  0;0;0;;
                  5;
                  0.501961;0.501961;0.501961;;

                  SI_Texture2D  {
                     "C:\Documents and Settings\boj-man\Desktop\SF_MP_FDM\paint\tonn07.bmp";
                     3;
                     256;256;
                     0;255;0;255;
                     0;
                     1;1;
                     0;0;
                     1;1;
                     0;0;
                     0.944739,0.327825,0,0,
                     -0.327825,0.944739,0,0,
                     0,0,1,0,
                     0,1,0,4.88324e-41;;
                     3;
                     1;
                     0.75;
                     1;
                     0;
                     0;
                     0;
                     0;
                  }
               }
            }

            SI_MeshNormals {
               18;
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0.497519;0.099504;-0.861727;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               -0.995037;0.099504;0;,
               0;-1;0;,
               0;-1;0;,
               0;-1;0;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;,
               0.497519;0.099504;0.861727;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshTextureCoords {
               18;
               1;1;,
               0;0.5;,
               0.666667;0.5;,
               0;0.5;,
               1;1;,
               0.666667;0.5;,
               1;0;,
               1;1;,
               0.666667;0.5;,
               1;1;,
               1;0;,
               0.666667;0.5;,
               0;0.5;,
               1;0;,
               0.666667;0.5;,
               1;0;,
               0;0.5;,
               0.666667;0.5;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }

            SI_MeshVertexColors {
               18;
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;,
               0.698039;0.698039;0.698039;1;;

               6;
               0;3;0,1,2;,
               1;3;3,4,5;,
               2;3;6,7,8;,
               3;3;9,10,11;,
               4;3;12,13,14;,
               5;3;15,16,17;;
            }
         }
      }
   }
}
