[WeaponClass]
classLabel = "cannon"
altName = "gcphlas_c"
ordName = "cphlas_a"
wpnName = "Assault Laser"
fireSound = "wlas.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 1
flashName = "gcphlas_c.flash"
aiRange = 200

[CannonClass]
shotDelay = 1.5 // 
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 155 10 160"
finishColor = "255 155 10 120"
startRadius = 0.8
finishRadius = 0.3
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
