[GameObjectClass]
geometryName = NULL //"igflar00.fbx"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = " "
heatSignature = 0.0
effectHard1 = " "
effectName1 = "hfmine2.render"
explosionName = "" //"xhfire"
scanTeamLimit = 3
canInteract = false

[MineClass]
lifeSpan = 10.0

[FlareMineClass]
payloadName = NULL //"flarepuff"
fireSound = "smine01.wav" // Need a good crackling fire sound here... -GBD
triggerDelay = 0.0
shotDelay = 1e30
shotVariance = 1.6
damageRadius = 50.0 //75.0
damageValue(N) = 60 // none
damageValue(L) = 40 // light
damageValue(H) = 20 // heavy
damageValue(S) = 40 // standard
damageValue(D) = 60 // deflection
damageValue(A) = 20 // absorbtion
kickRadius = 0.0
kickVeloc = 0.0
kickOmega = 0.0

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "hfmine2.fire"
renderName2 = "hfmine2.light"
renderName3 = "hfmine2.sparks"
renderName4 = "hfmine2.spray"
renderName5 = "hfmine2.explosion"

[Fire]
renderBase = "draw_emit"
emitName = "hfmine2.fire2"
emitDelay = 0.005
emitDelayVar = 0.01
emitVelocity = "0.0 6.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitPosVariance = "50.0 0.0 50.0"

[Fire2]
simulateBase = "sim_dust" // Put the fire on the ground...
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "hfire2.fire3"
emitDelay = 1.1

[Fire3]
simulateBase = "sim_spray" // Now put the fire on top of collisions :)
lifeTime = 0.1
renderBase = "draw_multi"
renderCount = 3
renderName1 = "hfmine2.flame"
renderName2 = "hfmine2.smoke"
renderName3 = "hfmine2.sparks"

[Flame]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.1
emitVelocity = "0.0 3.5 0.0"
emitVariance = "1.5 1.5 1.5"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 100 100 0"
startRadius = 2.0
finishRadius = 0.0
animateTime = 1.0
rotationRate = 8.0
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.1
emitVelocity = "0.0 6.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitPosVariance = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 1.0
finishRadius = 3.0
animateTime = 1.0
rotationRate = 8.0
BottomInteractsWithTerrain = false

[Sparks]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.02
emitVelocity = "0.0 4.0 0.0"
emitVariance = "10.0 10.0 10.0"
emitPosVariance = "4.0 4.0 4.0"
emitLife = 0.8
textureName = "spark3.tga"
textureBlend = "one one modulate"
startColor = "255 145 38 255"
finishColor = "255 145 38 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 0.8
rotationRate = 3.0
BottomInteractsWithTerrain = false

[Light]
renderBase = "draw_emit"
emitName = "hfmine2.lightA"
emitDelay = 0.1
emitDelayVar = 0.05
emitVelocity = "0.0 1 0.0"
emitVariance = "1.0 1.0 1.0"
emitPosVariance = "30.0 0.0 30.0"

[LightA]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
startColor = "255 150 63 500"
finishColor = "255 100 31 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 0.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0


[Spray]
renderBase = "draw_emit"
emitName = "hfmine2.spray2"
emitDelay = 2.0
emitDelayVar = 3.0
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitPosVariance = "30.0 0.0 30.0"

[Spray2]
simulateBase = "sim_dust" // Put the sprays on the ground...
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "hfmine2.spray3"
emitDelay = 1.1

[Spray3]
simulateBase = "sim_spray" // Put the sprays on the buildings
lifeTime = 1.0
renderBase = "draw_emit"
emitName = "hfire2.sprayemit"
emitDelay = 1.1
emitVelocity = "0.0 10.0 0.0"
emitVariance = "50.0 5.0 50.0"

[SprayEmit]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_multi"
renderCount = 3
renderName1 = "hfmine2.sprayflame"
renderName2 = "hfmine2.spraysmoke"
renderName3 = "hfmine2.spraylight"

[SprayFlame]
renderBase = "draw_twirl_trail"
emitDelay = 0.04
emitDelayVar = 0.01
emitVelocity = "0.0 0.5 0.0"
emitVariance = "1.0 1.0 0.0"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 127"
finishColor = "255 100 100 0"
startRadius = 0.7
finishRadius = 0.0
animateTime = 1.0
rotationRate = 8.0
BottomInteractsWithTerrain = false

[SpraySmoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.01
emitVelocity = "0.0 1.0 0.0"
emitVariance = "1.5 1.5 1.0"
emitPosVariance = "0.5 0.5 0.0"
emitLife = 1.3
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 127"
finishColor = "63 63 63 0"
startRadius = 1.0
finishRadius = 1.6
animateTime = 1.3
rotationRate = 8.0
BottomInteractsWithTerrain = false

[SprayLight]
renderBase = "draw_light"
startColor = "255 150 63 500"
finishColor = "255 100 31 500"
startRadius = 20.0
finishRadius = 20.0
animateTime = 2.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1


[Explosion]
renderBase = "draw_emit"
emitName = "hfmine2.Explosion2"
emitDelay = 1e6
emitLife = 5.0

[Explosion2]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_multi"
renderCount = 9
renderName1 = "hfmine2.EShock"
renderName2 = "hfmine2.ECloud"
renderName3 = "hfmine2.ECore"
renderName4 = "hfmine2.EFlame"
renderName5 = "hfmine2.ELight"
renderName6 = "hfmine2.EChar"
renderName7 = "hfmine2.ERing"
renderName8 = "hfmine2.ERing2"
renderName9 = "hfmine2.ERing3"

[EShock]
simulateBase = "sim_null"
lifeTime = 0.25
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "127 63 31 255"
finishColor = "127 96 63 0"
startRadius = 5.0
finishRadius = 60.0
animateTime = 0.25
latitudeBands = 8
longitudeSegments = 16

[ECloud]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 31 31 255"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 6.0
animateTime = 2.0
rotationRate = 2.0

[ECore]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 100 120 0"
startRadius = 1.0
finishRadius = 15.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[EFlame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 120 0 50"
finishColor = "255 120 0 0"
startRadius = 0.0
finishRadius = 40.0
animateTime = 0.5
rotationRate = 5.0

[ELight]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
startColor = "255 120 0 500"
finishColor = "255 120 0 0"
startRadius = 60.0
finishRadius = 0.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[EChar]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 6.0
finishRadius = 6.0
animateTime = 5.0
useTerrainColor = 0.9

[ERing]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 4.0
finishRadius = 40.0
animateTime = 0.5
latitudeBands = 8
longitudeSegments = 16

[ERing2]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 4.0
finishRadius = 40.0
animateTime = 0.5

[ERing3]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_wave"
textureName = "fbcharwave.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 4.0
finishRadius = 26.0
animateTime = 0.5
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64