// ========================
// SHOCKROCKET BOOM
// ========================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xshockrock_a.shock"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleBias1 = "0.0 0.0 0.0"

particleClass2 = "xshockrock_a.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xshockrock_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

explSound = "xshockrock.wav"

damageRadius = 40.0

damageValue(N) = 350
damageValue(L) = 300
damageValue(H) = 250

damageValue(S) = 300
damageValue(D) = 250
damageValue(A) = 250

kickRadius = 50.0
kickOmega = 60.0
kickVeloc = 5.0

[Shock]
simulateBase = "sim_null"
lifeTime = .8
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 100"
startRadius = 2.0
finishRadius = 10.0
animateTime = 0.8
latitudeBands = 8
longitudeSegments = 16

[ring]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_planar"
textureName = "shockrock.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 63"
startRadius = 5.0
finishRadius = 15.0
animateTime = 0.8

[Light]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_light"
startColor = "255 255 255 1500"
finishColor = "255 255 255 0"
startRadius = 40.0
finishRadius = 20.0
animateTime = 0.8
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0