[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = "iorckt00.xsi"
shotSound = "cerbfaf.wav"

renderName = "cvfaf_a.render"

xplGround = "xheatgnd"
xplVehicle = "xheatcar"
xplBuilding = "xheatbld"

ammoCost = 125
lifeSpan = 6.67 // 400.2m
shotSpeed = 60.0

damageValue(N) = 900 // none
damageValue(L) = 800 // light
damageValue(H) = 700 // heavy

damageValue(S) = 800 // standard
damageValue(D) = 700 // deflection
damageValue(A) = 900 // absorbtion

[MissileClass]
omegaTurn = 1.0

[ThermalMissileClass]
coneAngle = 0.2

[Render]
renderBase = "draw_multi"
renderCount = 7
renderName1 = "cvfaf_a.core"
renderName2 = "cvfaf_a.elec"
renderName3 = "cvfaf_a.light"
renderName4 = "cvfaf_a.trail"
renderName5 = "cvfaf_a.trail2"
renderName6 = "cvfaf_a.smoke"
renderName7 = "cvfaf_a.flame"

[Core]
renderBase = "draw_twirl"
textureName = "deflect.tga" //"lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 127 63 63" //"127 127 255 55"
finishColor = "255 127 63 63" //"127 127 255 55"
startRadius = 1.5
finishRadius = 1.5
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Elec]
renderBase = "draw_twirl"
textureName = "elecsphere.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 155"
finishColor = "255 255 255 155"
startRadius = 1.0
finishRadius = 1.0
rotationRate = 10.0
bottomInteractsWithTerrain = false

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame5.tga" //"flame6.tga"
textureBlend = "one one modulate" //"srcalpha invsrcalpha modulatealpha"
startColor = "154 78 1 255" //"255 200 31 255"
finishColor = "254 158 6 0" //"255 127 15 0"
startRadius = 0.35
finishRadius = 0.02
animateTime = 0.15
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.15
rotationRate = 1.0
bottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
emitDelay = 0.01
emitDelayVar = 0.02
emitVelocity = "0.0 0.5 0.0"
emitVariance = "1.0 1.0 1.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.3
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "31 15 0 63" //"15 0 31 63"
finishColor = "5 5 5 0"
startRadius = 0.4
finishRadius = 1.0
animateTime = 0.3
rotationRate = 1.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "wispytrail.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 1.0
segmentLength = 1.0
segmentTime = 0.8
textureRate = 1.0
textureSpeed = 0.5

[Trail2]
renderBase = "draw_trail"
textureName = "trail3.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 127"
finishColor = "0 0 0 0"
startRadius = 0.3
finishRadius = 0.0
segmentLength = 1.0
segmentTime = 0.8
textureRate = 0.5
textureSpeed = 0.0

[Light]
renderBase = "draw_light"
startColor = "255 127 63 400" //"127 63 255 400"
finishColor = "255 127 63 400" //"127 63 255 400"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1