// =============
// SLAG MORTAR GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 9

particleClass1 = "xslagmortgnd.char"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xslaggnd.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xslagmortgnd.shock"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xslaggnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"
particleBias4 = "0.0 3.0 0.0"

particleClass5 = "xslaggnd.flame"
particleCount5 = 2
particleVeloc5 = "0.0 10.0 0.0"
particleBias5 = "0.0 3.0 0.0"

particleClass6 = "xslaggnd.flamesmoke"
particleCount6 = 5
particleVeloc6 = "7.0 14.0 7.0"
particleBias6 = "0.0 8.0 0.0"

particleClass7 = "xcplasgnd.chunks"
particleCount7 = 10
particleVeloc7 = "8.0 8.0.0 8.0"
particleBias7 = "0.0 8.0 0.0"
particlePosVar7 = "2.0 0.0 2.0"

particleClass8 = "xslaggnd.DirtKickup"
particleCount8 = 3
particleVeloc8 = "3.0 10.0 3.0"
particleBias8 = "0.0 6.0 0.0"
particlePosVar8 = "2.0 0.0 2.0"

particleClass9 = "xslaggnd.ember"
particleCount9 = 10
particleVeloc9 = "25.0 6.0 25.0"
particleBias9 = "0.0 8.0 0.0"
particlePosVar9 = "2.0 0.0 2.0"

///////////////////////////////

explSound = "xslaggnd.wav"

damageRadius = 15.0

damageValue(N) = 100 // none
damageValue(L) = 80 // light
damageValue(H) = 50 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 100 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 0.3
renderBase = "draw_sphere"
textureName = "sprinks.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 200"
finishColor = "255 255 255 0"
startRadius = 1.0
finishRadius = 6.0
animateTime = 0.3
latitudeBands = 8
longitudeSegments = 16

[Cloud]
simulateBase = "sim_dust"
lifeTime = 0.3
renderBase = "draw_emit"
emitName = "xslagmortgnd.cloudemit"
emitDelay = 0.8
emitVelocity = "0.0 2.0 0.0"
emitVariance = "0.0 1.0 0.0"
emitPosVariance = "5.0 0.0 5.0"

[CloudEmit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "70 30 10 255"
finishColor = "100 100 70 0"
startRadius = 1.0
finishRadius = 2.2
animateTime = 1.0
rotationRate = 5.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "fire.tga" //"flame2.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 200"
finishColor = "255 127 0 0"
startRadius = 0.0
finishRadius = 6.0
animateTime = 0.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "32 32 32 255"
finishColor = "127 127 127 0"
startRadius = 1.0
finishRadius = 8.0
animateTime = 1.5
rotationRate = 2.0

[Char]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 2.0
useTerrainColor = 0.9