[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iorckt00.xsi"
shotSound = "firesord.wav"

renderName = "firestorm_a.render"

xplGround = "xrktbgnd_c"
xplVehicle = "xrktbxpl_c"
xplBuilding = "xrktbxpl_c"

ammoCost = 50
lifeSpan = 5.0
shotSpeed = 50.0

damageValue(N) = 500
damageValue(L) = 500
damageValue(H) = 500
damageValue(S) = 500
damageValue(D) = 500
damageValue(A) = 500

[Render]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "firestorm_a.flare"
renderName2 = "firestorm_a.light"
renderName3 = "firestorm_a.smoke"
renderName4 = "firestorm_a.flame"
renderName5 = "firestorm_a.flametrail"

[Flare]
renderBase = "draw_sprite"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.0
finishRadius = 5.0

[Light]
renderBase = "draw_light"
startColor = "255 127 0 755"
finishColor = "255 127 0 755"
startRadius = 20.0
finishRadius = 20.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 73 50 50"
finishColor = "150 73 50 0"
startRadius = 1.0
finishRadius = 5.0
animateTime = 2.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 2.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.2

[FlameTrail]
renderBase = "draw_trail"
textureName = "firetrail2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "216 180 103 0"
startRadius = 0.3
finishRadius = 1.2
segmentTime = 0.4
segmentLength = 1.0
textureRate = 0.1
TextureSpeed = 1.0