// (c) BZ2CP unit "Repair Drone"
// Original Concept: Slaor and Pastell
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "evserv"
geometryName = "evserv_skel.fbx"
//cockpitName = "ivserv_cockpit.xsi"
classLabel = "service"
animCount = 1
animName1 = "deploy"
animFile1 = "evserv_repair.fbx"
scrapValue = 20
scrapCost = 50
buildTime = 10.0
maxHealth = 2400
maxAmmo = 1200
unitName = "Repair Drone"
aiName = "ServiceProcess"
aiName2 = "ServiceProcess"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.0
isAssault = 0
armorClass = L

/////// Requirements ///////////////

requireCount = 1
requireName1 = "ebsbay"
requireText1 = "Build Repair Vat"

/////// Provides ///////////////////

provideCount = 2
provideName1 = "evserv"
provideName2 = "VIRTUAL_CLASS_SERVICETRUCK"

effectHard1 = "hp_emit_1"
effectName1 = "dusttrail2"
effectMinVelocity1 = 5.0
effectMaxVelocity1 = 500.0
effectHard2 = "hp_emit_2"
effectName2 = "dusttrail2"
effectMinVelocity2 = 5.0
effectMaxVelocity2 = 500.0

[CraftClass]
rangeScan = 300.0f
periodScan = 5.0f
velocJam = 5.0f

damageEffect1 = "dmgvhcl_e1"
damageEffect2 = "dmgvhcl_e2"
damageEffect3 = "dmgvhcl_e3"
damageEffect4 = "dmgvhcl_e4"

braccelFactor = 0.09
velFactor = 0.3
steerFactor = 1.4
omegaFactor = 0.2
strafeFactor = 0.1

TeamTransferrable = true

selectAttackMsg = "evserv04.wav"
selectGoMsg = "evserv02.wav"
selectFollowMsg = "evserv03.wav"
selectOtherMsg = "evserv04.wav"

goMsg = "evserv02.wav"
goObjectMsg = "evserv05.wav"
attackMsg = "evserv01.wav"
followMeMsg = "evserv06.wav"
followMsg = "evserv03.wav"
repairMsg = "evserv07.wav"
reloadMsg = "evserv07.wav"
rescueMsg = "evserv08.wav"
recycleMsg = "evserv08.wav"
holdMsg = "evserv09.wav"
user1Msg = "evserv11.wav"
killedMsg = ""
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 1.0		//2.0
omegaTurn = 0.5
velocForward = 20.0
velocReverse = 15.0
accelThrust = 20.0

TREAD_STATIC_FRICTION = 1.5

engineSound = "evserven.wav"
treadSound = "evservtr.wav"

[ServiceTruck]
supplyRange = 20.0
supplyRadius = 15.0
supplyRate = 50.0
supplySound = "mnu_empt.wav"
supplyEffect = "evserv.supply"
supplyHard = "hp_special_1"

[Supply]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "evserv.halo"
renderName2 = "evserv.bolt"

[Halo]
renderBase = "draw_twirl"
textureName = "particle.tga"
textureBlend = "one one modulate"
startColor = "255 50 0 127"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 1.0
animateTime = 0.3

[Bolt]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 63"
finishColor = "255 20 0 0"
startRadius = 1.0
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.05
textureSpeed = -0.5


