[GameObjectClass]
classLabel = "smoker1"

unitName = "Smoker 3"

effectName1 = "smoker3.render"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.06 // 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 1.0 0.0" // "2.0 3.0 0.0"
emitVariance = "4.0 4.0 4.0"
emitInherit = "0.3 0.3 0.3"
emitPosVariance = "5.0 0.0 5.0"
emitLife = 10.0 // 10
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 90"
finishColor = "0 0 0 0"
startRadius = 2.0
finishRadius = 5.0
animateTime = 10.0
rotationRate = 3.0