[Start]
scrapCount = 40
scavClass = "ivscav"
consClass = "ivcons"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1


[Plan2]
plantype = "CollectPool"
planpriority = 195
buildifnoidle = 1


[plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "ivcons"
buildcount1 = 1



[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "ibpgen"
buildloc1 = "7_pgen1"
buildtype2 = "ibfact"
buildloc2 = "7_fact1"
buildtype3 = "ibcbun"
buildloc3 = "7_cbun1"

[plan5]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "ivscout"
buildcount1 = 2

[plan6]
plancondition = "HisExists"
planconditionclass = "fbscav"
planconditioncount = 1
planpriority = 175
plantype = "attacker"
targettype = "fbscav"
attacktype1 = "ivscout"
attacktype2 = "ivscout"
maxtries = 1


[plan7]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ibarmo"
buildloc1 = "7_armo1"
buildtype2 = "ibpgen"
buildloc2 = "7_pgen2"
buildtype3 = "ibgtow"
buildloc3 = "7_gtow1"

[plan8]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "ivturr"
buildcount1 = 2
buildtype2 = "ivscav"
buildcount2 = 1

[plan9]
plantype = "basebuildminimums"
planpriority = 160
buildtype1 = "ibsbay"
buildloc1 = "7_sbay1"
buildtype2 = "ibtcen"
buildloc2 = "7_tcen1"
buildtype3 = "ibpgen"
buildloc3 = "7_pgen3"
buildtype4 = "ibgtow"
buildloc4 = "7_gtow2"


[plan10]
plancondition = "HisExists"
planconditionclass = "fvrbomb"
planconditioncount = 1
planpriority = 155
targettype = "fvrbomb"
plantype = "attacker"
attacktype1 = "ivmbike"
attacktype2 = "ivtank13"
buildifnoidle = 1
maxtries = 1

[plan11]
plantype = "Hold"
planpriority = 150
holdtype1 = "ivturr"
holdcount1 = 1
holdpoint = "6_hold2"

[plan12]
plancondition = "hisexists"
planconditionclass = "fbspir"
planconditioncount = 1
planpriority = 145
targettype = "fbspir"
plantype = "attacker"
attacktype1 = "ivrckt"
attacktype2 = "ivrckt"
buildifnoidle = 1
maxtries = 1

[plan13]
plantype = "Hold"
planpriority = 140
holdtype1 = "ivturr"
holdcount1 = 1
holdpoint = "6_hold1"

[plan14]
plancondition = "NotHisexists"
planconditionclass = "ebrecy_m"
planconditioncount =1
planpriority = 135
plantype = "attacker"
targettype = "fbrecy_m"
attacktype1 = "ivtank13"
attacktype2 = "ivtank13"
attacktype3 = "ivtank13"
buildifnoidle = 1
maxtries = 1

[plan15]
plancondition = "Hisexists"
planconditionclass = "evtanku"
planconditioncount = 1
planpriority = 130
plantype = "attacker"
targettype = "evtanku"
attacktype1 = "ivmbike"
attacktype2 = "ivmbike"
buildifnoidle = 1
maxtries = 1

[plan16]
plantype = "collectpool"
planpriority = 133


[plan17]
plantype = "buildminimums"
planpriority = 125
buildtype1 = "ivwalk3t"
buildcount1 = 2


