[Start]
scrapCount = 40
scavClass = "ivscav"
consClass = "ivcons"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1


[Plan2]
plantype = "CollectPool"
planpriority = 195
buildifnoidle = 1


[plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "ivcons"
buildcount1 = 1
buildtype2 = "ivscav"
buildcount2 = 1


[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "ibpgen"
buildloc1 = "7_pgen1"
buildtype2 = "ibfact"
buildloc2 = "7_fact1"
buildtype3 = "ibcbun"
buildloc3 = "7_cbun1"

[plan5]
plantype = "buildminimums"
planpriority = 180
buildtype1 = "ivtank"
buildcount1 = 2

[plan6]
plancondition = "HisExists"
planconditionclass = "evtanku"
planconditioncount = 1
planpriority = 175
plantype = "attacker"
targettype = "evtanku"
attacktype1 = "ivtank"
attacktype2 = "ivtank"
maxtries = 1

[plan7]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ibarmo"
buildloc1 = "7_armo1"
buildtype2 = "ibpgen"
buildloc2 = "7_pgen2"
buildtype3 = "ibgtow"
buildloc3 = "7_gtow1"

[plan8]
plantype = "buildminimums"
planpriority = 165
buildtype1 = "ivturr"
buildcount1 = 2

[plan9]
plantype = "basebuildminimums"
planpriority = 160
buildtype1 = "ibsbay"
buildloc1 = "7_sbay1"
buildtype2 = "ibpgen"
buildloc2 = "7_pgen3"

[plan10]
plancondition = "HisExists"
planconditionclass = "evmislu"
planconditioncount = 1
planpriority = 155
targettype = "evmislu"
plantype = "attacker"
attacktype1 = "ivmisl"
attacktype2 = "ivmisl"
buildifnoidle = 1
maxtries = 1

[plan11]
plantype = "Hold"
planpriority = 150
holdtype1 = "ivturr"
holdcount1 = 1
holdpoint = "hold5"

[plan12]
plancondition = "hisexists"
planconditionclass = "evartl2"
planconditioncount = 1
planpriority = 145
targettype = "evartl2"
plantype = "attacker"
attacktype1 = "ivtank13"
buildifnoidle = 1
maxtries = 1

[plan13]
plantype = "Hold"
planpriority = 140
holdtype1 = "ivturr"
holdcount1 = 1
holdpoint = "hold6"

[plan14]
plancondition = "NotHisexists"
planconditionclass = "fbrecy_m"
planconditioncount =1
planpriority = 135
plantype = "attacker"
targettype = "ebscav"
attacktype1 = "ivatank"
attacktype2 = "ivatank"
buildifnoidle = 1


[plan15]
plancondition = "Hisexists"
planconditionclass = "evcons"
planconditioncount = 1
planpriority = 130
plantype = "attacker"
targettype = "evcons"
attacktype1 = "ivtank13"
attacktype2 = "ivtank13"
buildifnoidle = 1
maxtries = 1

[plan16]
plantype = "basebuildminimums"
planpriority = 125
buildtype1 = "ibtcen"
buildloc1 = "7_tcen1"
buildtype2 = "ibgtow"
buildloc2 = "7_gtow2"

[plan17]
plancondition = "Hisexists"
planconditionclass = "ebpgen"
planconditioncount = 1
planpriority = 120
plantype = "attacker"
targettype = "ebpgen"
attacktype1 = "ivrbomb"
attacktype2 = "ivrbomb"
attacktype3 = "ivrbomb"


[plan18]
plantype = "collectpool"
planpriority = 123


[plan19]
plancondition = "Nothisexists"
planconditionclass = "fbrecy_m"
planconditioncount = 1
plantype = "buildminimums"
planpriority = 116
buildtype1 = "ivwalk"
buildcount1 = 1

[plan20]
plancondition = "exists"
planconditionclass = "ivwalk"
planconditioncount = 1
plantype = "attacker"
planpriority = 115
targettype = "ebrecy_m"
attacktype1 = "ivwalk"


[plan21]
plantype = "buildminimums"
planpriority = 121
buildtype1 = "ivrbomb"
buildcount1 = 3

