[Start]
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5


[Plan1]
planType = "CollectPool"
planPriority = 200
buildifnoidle = 1


[plan2]
plantype = "buildminimums"
planpriority = 195
buildtype1 = "evcons"
buildcount1 = 1
buildtype2 = "evscav"
buildcount2 = 1
buildtype3 = "evturr"
buildcount3 = 1

[plan3]
plantype = "basebuildminimums"
planpriority = 190
buildtype1 = "ebpgen"
buildloc1 = "7_pgen1"
buildtype2 = "ebfact"
buildloc2 = "7_fact1"
buildtype3 = "ebgt2g"
buildloc3 = "7_gtow2"

[plan4]
plancondition = "HisExists"
planconditionclass = "fbspir"
planconditioncount = 1
planpriority = 185
plantype = "attacker"
targettype = "fbspir"
attacktype1 = "evmort"
attacktype2 = "evmort"
buildifnoidle = 1
maxtries = 1

[plan5]
plantype = "basebuildminimums"
planpriority = 186
buildtype1 = "ebpgen"
buildloc1 = "7_pgen2"
buildtype2 = "ebcbun"
buildloc2 = "7_cbun1"

[plan6]
plancondition = "Hisexists"
planconditionclass = "fvwalk"
planconditioncount = 1
planpriority = 175
plantype = "attacker"
targettype = "fvwalk"
attacktype1 = "evmort"
attacktype2 = "evmort"
buildifnoidle = 1
maxtries = 1

[plan7]
plantype = "basebuildminimums"
planpriority = 170
buildtype1 = "ebarmo"
buildloc1 = "7_armo1"
buildtype2 = "ebsbay"
buildloc2 = "7_sbay1"
buildtype3 = "ebpgen"
buildloc3 = "7_pgen3"

[plan8]
plantype = "collectpool"
planpriority = 205
buildifnoidle = 1


[plan9]
plancondition = "HisExists"
planconditionclass = "fbscup"
planconditioncount = 1
plantype = "attacker"
planpriority = 165
targettype = "fbscup"
attacktype1 = "evmisl"
attacktype2 = "evtank"
buildifnoidle = 1
maxtries = 1

[plan10]
plancondition = "NotExists"
planconditionclass = "ebfact2"
planconditioncount = 1
plantype = "upgrade"
planpriority = 160
Unittype = "ebfact"

[plan11]
plancondition = "Hisexists"
planconditionclass = "fbrecy_m"
planconditioncount = 1
planpriority = 156
plantype = "attacker"
targettype = "fbrecy_m"
attacktype1 = "evtanku"
attacktype2 = "evtanku"
buildifnoidle = 1
maxtries = 1

[plan12]
plantype = "Hold"
planpriority = 129
holdtype1 = "evatank"
holdcount1 = 1
holdpoint = "hold3"

[plan13]
plantype = "basebuildminimums"
planpriority = 159
buildtype1 = "ebgt4g"
buildloc1 = "7_gtow1"
buildtype2 = "ebtrain"
buildloc2 = "7_train1"

[plan14]
plantype = "buildminimums"
planpriority = 145
buildtype1 = "evatank"
buildcount1 = 1


[plan15]
plancondition = "Hisexists"
planconditionclass = "fvarch"
planconditioncount = 1
planpriority = 140
plantype = "attacker"
targettype = "fvarch"
attacktype1 = "evtank"
buildifnoidle = 1
maxtries = 1

[plan16]
plancondition = "HisExists"
planconditionclass = "fbspir"
planconditioncount = 2
plantype = "attacker"
planpriority = 135
targettype = "fbspir"
attacktype1 = "evatanku"
buildifnoidle = 1
maxtries = 1

[plan17]
plantype = "Collectpool"
planpriority = 204
buildifnoidle = 1


[plan18]
plantype = "collectpool"
planpriority = 146


[plan19]
plancondition = "Hisexists"
planconditionclass = "ibfact"
planconditioncount = 1
planpriority = 130
plantype = "attacker"
targettype = "ibfact"
attacktype1 = "evatank"
donextonfail = 2

[plan20]
plancondition = "NotHisExists"
planconditionclass = "ibrecy_m"
planconditioncount = 1
plantype = "attacker"
planpriority = 134
targettype = "fblung"
attacktype1 = "evkami"
attacktype2 = "evkami"
buildifnoidle = 1


[plan21]
plantype = "Hold"
planpriority = 133
holdtype1 = "evturr"
holdcount1 = 1
holdpoint = "hold4"


[plan22]
plancondition = "NotHisExists"
planconditionclass = "ibrecy_m"
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "fbscav"
attacktype1 = "evmislu"
attacktype2 = "evmislu"
buildifnoidle = 1
maxtries = 1

[plan23]
plantype = "basebuildminimums"
planpriority = 120
buildtype1 = "ebtcen"
buildloc1 = "7_tcen1"

[plan24]
plantype = "buildminimums"
planpriority = 115
buildtype1 = "evwalk3t"
buildcount1 = 1
