[Start]
scrapCount = 40
consClass = "fvcons"
scavClass = "fvscav"

[Cheat]
moneyAmount = 20
moneyDelay = 5

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = 1


[Plan2]
planType = "CollectPool"
planPriority = 195
buildIfNoIdle = 1


[Plan3]
plantype = "buildminimums"
planpriority = 190
buildtype1 = "fvcons"
buildcount1 = 1
buildtype2 = "fvscout"
buildcount2 = 1
buildtype3 = "fvturr"
buildcount3 = 1

[plan4]
plantype = "basebuildminimums"
planpriority = 185
buildtype1 = "fbkiln"
buildloc1 = "kiln"
buildtype2 = "fbdowe"
buildloc2 = "dower"

[plan5]
plancondition = "Hisexists"
planconditionclass = "ivtank"
planconditioncount = 1
planpriority = 180
targettype = "ivtank"
plantype = "attacker"
attacktype1 = "fvscout"
maxtries = 1

[plan6]
plancondition = "NotExists"
planconditionclass = "fbforg"
planconditioncount = 1
plantype = "upgrade"
planpriority = 175
Unittype = "fbkiln"

[plan7]
plantype = "buildminimums"
planpriority = 170
buildtype1 = "fvtank3t"
buildcount1 = 3
buildtype2 = "fvtank"
buildcount2 = 2

[plan8]
plantype = "basebuildminimums"
planpriority = 165
buildtype1 = "fbstro"
buildloc1 = "stronghold"
buildtype2 = "fbantm"
buildloc2 = "antenna"

[plan9]
plancondition = "HisExists"
planconditionclass = "ebscav"
planconditioncount = 1
plantype = "attacker"
planpriority = 164
targettype = "ebscav"
attacktype1 = "fvtank"
attacktype2 = "fvtank"



[plan10]
plancondition = "NotExists"
planconditionclass = "fbover"
planconditioncount = 1
plantype = "upgrade"
planpriority = 169
Unittype = "fbantm"

[plan11]
plancondition = "Hisexists"
planconditionclass = "ebrecy_m"
planconditioncount = 1
plantype = "attacker"
planpriority = 162
targettype = "ebrecy_m"
attacktype1 = "fvwalk"
attacktype2 = "fvwalk"
maxtries = 1

[plan12]
plantype = "basebuildminimums"
planpriority = 165
buildtype1 = "fbspir"
buildloc1 = "spire1"
buildtype2 = "fbspir"
buildloc2 = "spire2"

[plan13]
plancondition = "NotHisexists"
planconditionclass = "ibrecy_m"
planconditioncount = 1
plantype = "attacker"
planpriority = 160
targettype = "ebpgen"
attacktype1 = "fvarch"
attacktype2 = "fvarch"
buildifnoidle = 1


[plan14]
plancondition = "Hisexists"
planconditionclass = "evmislu"
planconditioncount = 1
planpriority = 155
plantype = "attacker"
targettype = "evmislu"
attacktype1 = "fvtank"
buildifnoidle = 1


[plan15]
plancondition = "Nothisexists"
planconditionclass = "ibrecy_m"
planconditioncount = 1
planpriority = 150
plantype = "attacker"
targettype = "evartl2"
attacktype1 = "fvrbomb"


[plan16]
plantype = "Hold"
planpriority = 134
holdtype1 = "fvturr"
holdcount1 = 1
holdpoint = "hold2"


[plan17]
plantype = "basebuildminimums"
planpriority = 189
buildtype1 = "fbspir"
buildloc1 = "spire3"


[plan18]
plantype = "collectpool"
planpriority = 178 


[plan19]
plancondition = "nothisexists"
planconditionclass = "ibrecy_m"
planconditioncount = 1
plantype = "attacker"
planpriority = 125
targettype = "ebcbun"
attacktype1 = "fvatank"
buildifnoidle = 1


[plan20]
plantype = "buildminimums"
planpriority = 179
buildtype1 = "fvscav"
buildcount1 = 1
buildtype2 = "fvscout3t"
buildcount2 = 1

[plan21]
plantype = "buildminimums"
planpriority = 163
buildtype1 = "fvwalk"
buildcount1 = 2
buildtype2 = "fvwalk3t"
buildcount2 = 1

[plan22]
plantype = "buildminimums"
planpriority = 151
buildtype1 = "fvrbomb"
buildcount1 = 1