[OrdnanceClass]
classLabel = "bullet" 
shotGeometry = NULL 
shotSound = "rhin06.wav" 

renderName = "elecw.render"

xplGround = "xelecw_gnd"
xplVehicle = "xplelecw"
xplBuilding = "xelecw_gnd"

ammoCost = 3.0
lifeSpan = 2.2 // 110m
shotSpeed = 50.0

kickRadius = 1.5
kickOmega = 2.0 
kickVeloc = -2.0

damageRadius = 1.0

damageValue(N) = 9.0 // none  // see explosion values too
damageValue(L) = 25 // light
damageValue(H) = 10 // heavy
damageValue(S) = 15 // standard
damageValue(D) = 25 // deflection
damageValue(A) = 10 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "elecw.main"
renderName2 = "elecw.halo"
renderName3 = "elecw.sparks"

[Main]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "70 190 255 255"
finishColor = "50 150 255 180"
startRadius = 0.4
finishRadius = 0.2
animateTime = 3.75

[Halo]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "90 170 255 130"
finishColor = "150 100 255 80"
startRadius = 2.0
finishRadius = 0.8
animateTime = 3.75

[Sparks]
renderBase = "draw_emit"
emitName = "elecw.sparker"
emitDelay = .05 // .05 // 0.2 // 0.5
emitVelocity = "0.0 0.0 30.0"
emitVariance = "10.0 10.0 10.0"

[Sparker]
simulateBase = "sim_smoke"
lifeTime = 1.0 // 0.5
renderBase = "draw_multi"
renderCount = 3
renderName1 = "elecw.sparkflare"
renderName2 = "elecw.sparkhalo"
renderName3 = "elecw.shock"

[SparkFlare]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "90 170 255 255"
finishColor = "0 50 255 0"
startRadius = 0.6
finishRadius = 0.12
animateTime = 1.0

[SparkHalo]
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "40 80 220 130"
finishColor = "150 50 255 0"
startRadius = 1.8
finishRadius = 0.6
animateTime = 1.0

[Shock]
simulateBase = "ember"
lifeTime = .15 // 0.35
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "60 100 255 255"
finishColor = "80 80 255 0"
startRadius = .1  
finishRadius = .2  
segmentLength = 0.25 
segmentVariance = "0.5 0.5 0.5"
animateTime = .15 // 0.35
textureRate = 0.01