[Start]
scrapCount = 40
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 70
moneyDelay = 10

[Match]
targetType1 = "fvscout"
attackType1_1 = "evscout"
attackType1_2 = "evscout"
targetType2 = "fvscout"
attackType2_1 = "evtanku"
targetType3 = "fvscout"
attackType3_1 = "evmislu"
targetType4 = "fvscout"
attackType4_1 = "evmort"
attackType4_2 = "evmort"

targetType5 = "fvsent"
attackType5_1 = "evscout"
attackType5_2 = "evscout"
targetType6 = "fvsent"
attackType6_1 = "evtanku"
targetType7 = "fvsent"
attackType7_1 = "evmislu"
targetType8 = "fvsent"
attackType8_1 = "evmort"
attackType8_2 = "evmort"

targetType9 = "fvarch"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
targetType10 = "fvarch"
attackType10_1 = "evtanku"
attackType10_2 = "evtanku"
targetType11 = "fvarch"
attackType11_1 = "evmislu"

targetType12 = "fvtank"
attackType12_1 = "evscout"
attackType12_2 = "evscout"
targetType13 = "fvtank"
attackType13_1 = "evtanku"
attackType13_2 = "evtanku"
targetType14 = "fvtank"
attackType14_1 = "evmislu"
targetType15 = "fvtank"
attackType15_1 = "evmort"
attackType15_2 = "evmort"
attackType15_3 = "evmort"

targetType16 = "fvartl"
attackType16_1 = "evmort"
attackType16_2 = "evmort"
targetType17 = "fvartl"
attackType17_1 = "evscout"
targetType18 = "fvartl"
attackType18_1 = "evtanku"

targetType19 = "fvwalk"
attackType19_1 = "evtanku"
attackType19_2 = "evtanku"
attackType19_3 = "evtanku"
targetType20 = "fvwalk"
attackType20_1 = "evmislu"
attackType20_2 = "evmislu"
targetType21 = "fvwalk"
attackType21_1 = "evatanku"
attackType21_2 = "evatanku"
targetType22 = "fvwalk"
attackType22_1 = "ivewalk"
attackType22_2 = "ivewalk"

targetType23 = "fvatank"
attackType23_1 = "evmislu"
attackType23_2 = "evmislu"
targetType24 = "fvatank"
attackType24_1 = "evtanku"
attackType24_2 = "evtanku"
targetType25 = "fvatank"
attackType25_1 = "ivewalk"
attackType25_2 = "ivewalk"

targetType26 = "fbspir"
attackType26_1 = "evatanku"
attackType26_2 = "evatanku"
targetType27 = "fbspir"
attackType27_1 = "evmislu"
attackType27_2 = "evmislu"
targetType28 = "fbspir"
attackType28_1 = "evtanku"
attackType28_2 = "evtanku"
attackType28_3 = "evtanku"
targetType29 = "fbspir"
attackType29_1 = "evmort"
attackType29_2 = "evmort"
attackType29_3 = "evmort"

targetType30 = "fvturr"
attackType30_1 = "evmort"
attackType30_2 = "evmort"
attackType30_3 = "evmort"
targetType31 = "fvturr"
attackType31_1 = "evtanku"
attackType31_2 = "evtanku"
targetType32 = "fvturr"
attackType32_1 = "evmislu"
targetType33 = "fvturr"
attackType33_1 = "evscout"
attackType33_2 = "evscout"

targetType34 = "fvscav"
attackType34_1 = "evmort"
targetType35 = "fvscav"
attackType35_1 = "evscout"
targetType36 = "fvscav"
attackType36_1 = "evtanku"
targetType37 = "fvscav"
attackType37_1 = "evmislu"

targetType38 = "fbscav"
attackType38_1 = "evmislu"
targetType39 = "fbscav"
attackType39_1 = "evtanku"
targetType40 = "fbscav"
attackType40_1 = "evmort"
targetType41 = "fbscav"
attackType41_1 = "evscout"

targetType42 = "fbscup"
attackType42_1 = "evmislu"
targetType43 = "fbscup"
attackType43_1 = "evtanku"
targetType44 = "fbscup"
attackType44_1 = "evmort"
targetType45 = "fbscup"
attackType45_1 = "evscout"

targetType46 = "fvcons"
attackType46_1 = "evmislu"
targetType47 = "fvcons"
attackType47_1 = "evtanku"
targetType48 = "fvcons"
attackType48_1 = "evmort"
targetType49 = "fvcons"
attackType49_1 = "evscout"

[Plan1]
planType = "CollectPool"
planPriority = 490
planCondition = "NotExists"
planConditionClass = "ebfact"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "BuildMinimums"
planPriority = 485
buildType1 = "evcons"
buildCount1 = 1
doNextOnFail = 1

[Plan3]
planType = "BaseBuildMinimums"
planPriority = 480
buildType1 = "ebpgen"
buildLoc1 = "epgen1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt8"
buildCount2 = 1
doNextOnFail = 1

[Plan4]
planType = "BuildMinimums"
planPriority = 475
buildType1 = "evserv"
buildCount1 = 2
buildIfNoIdle = 1
doNextOnFail = 1

[Plan5]
planType = "Service"
planPriority = 470
planCondition = "Exists"
planConditionClass = "evserv"
planConditionCount = 1
serviceUnit = "evserv"
unitType1 = "ebrecy"
unitType2 = "ebgt2g"
unitType3 = "ebgt4g"
unitType4 = "ebcbun"
unitType5 = "ebfact"
doNextOnFail = 1

[Plan6]
planType = "BuildMinimums"
planPriority = 465
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evtank"
buildCount1 = 3
doNextOnFail = 1

[Plan7]
planType = "BuildMinimums"
planPriority = 460
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
buildType1 = "evscout"
buildCount1 = 3
doNextOnFail = 1

[Plan8]
planType = "DefendArea"
planPriority = 450
targetType = "ebrecy"
doNextOnFail = 1

[Plan9]
planType = "CollectField"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 410
buildType1 = "ebpgen"
buildLoc1 = "epgen2"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "fact"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "cbun"
buildCount3 = 1
buildType4 = "ebarmo"
buildLoc4 = "armo"
buildCount4 = 1

[Plan11]
planType = "Upgrade"
planPriority = 400
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"

[Plan12]
planType = "BuildMinimums"
planPriority = 395
planCondition = "Exists"
planConditionClass = "ebfact"
planConditionCount = 1
buildType1 = "evtanku"
buildCount1 = 3
doNextOnFail = 1

[Plan13]
planType = "BuildMinimums"
planPriority = 390
planCondition = "Exists"
planConditionClass = "ebfact"
planConditionCount = 1
buildType1 = "evmisl"
buildCount1 = 3
doNextOnFail = 1

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 385
buildType1 = "ebcbun"
buildLoc1 = "pgen1"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike1"
buildCount2 = 1
doNextOnFail = 1

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 380
buildType1 = "ebpgen"
buildLoc1 = "pgen2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike2"
buildCount2 = 1
doNextOnFail = 1

[Plan16]
planType = "DefendArea"
planPriority = 370
targetType = "ebfact"
doNextOnFail = 1

[Plan17]
planType = "ClearArea"
planPriority = 360
targetType = "ebscav"
doNextOnFail = 1

[Plan18]
planType = "Attacker"
planPriority = 340
targetType = "fbscav"
attackType1 = "evmort"
attackType2 = "evmort"
attackType3 = "evmort"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 330
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildType1 = "ebsbay"
buildLoc1 = "sbay"
buildCount1 = 1

[Plan20]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 325
buildType1 = "evpuatank"
buildCount1 = 3
buildType2 = "evpumislu"
buildCount2 = 3
doNextOnFail = 1

[Plan21]
planType = "CollectField"
planPriority = 320
buildIfNoIdle = 1
doNextOnFail = 1

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 300
buildType1 = "ebpgen"
buildLoc1 = "pgen3"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike3"
buildCount2 = 1
doNextOnFail = 1

[Plan23]
planType = "BaseBuildMinimums"
planPriority = 290
buildType1 = "ebtcen"
buildLoc1 = "tcen"
buildCount1 = 1

[Plan24]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 285
buildType1 = "ivpuewalk"
buildCount1 = 2
doNextOnFail = 1

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 280
buildType1 = "ebgt4g"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "def3"
buildCount3 = 1
doNextOnFail = 1

[Plan26]
planType = "DistributeUnits"
planPriority = 10
