[Start]
scrapCount = 40
consClass = "evcons"
scavClass = "evscav"

[Cheat]
moneyAmount = 40
moneyDelay = 10

[Match]
targetType1 = "fvscout"
attackType1_1 = "evscout"
attackType1_2 = "evscout"
targetType2 = "fvscout"
attackType2_1 = "evtanku"
targetType3 = "fvscout"
attackType3_1 = "evmislu"
targetType4 = "fvscout"
attackType4_1 = "evmort"
attackType4_2 = "evmort"

targetType5 = "fvsent"
attackType5_1 = "evscout"
attackType5_2 = "evscout"
targetType6 = "fvsent"
attackType6_1 = "evtanku"
targetType7 = "fvsent"
attackType7_1 = "evmislu"
targetType8 = "fvsent"
attackType8_1 = "evmort"
attackType8_2 = "evmort"

targetType9 = "fvarch"
attackType9_1 = "evscout"
attackType9_2 = "evscout"
targetType10 = "fvarch"
attackType10_1 = "evtanku"
attackType10_2 = "evtanku"
targetType11 = "fvarch"
attackType11_1 = "evmislu"

targetType12 = "fvtank"
attackType12_1 = "evscout"
attackType12_2 = "evscout"
targetType13 = "fvtank"
attackType13_1 = "evtanku"
attackType13_2 = "evtanku"
targetType14 = "fvtank"
attackType14_1 = "evmislu"
targetType15 = "fvtank"
attackType15_1 = "evmort"
attackType15_2 = "evmort"
attackType15_3 = "evmort"

targetType16 = "fvartl"
attackType16_1 = "evmort"
attackType16_2 = "evmort"
targetType17 = "fvartl"
attackType17_1 = "evscout"
targetType18 = "fvartl"
attackType18_1 = "evtanku"

targetType19 = "fvwalk"
attackType19_1 = "evtanku"
attackType19_2 = "evtanku"
attackType19_3 = "evtanku"
targetType20 = "fvwalk"
attackType20_1 = "evmislu"
attackType20_2 = "evmislu"
targetType21 = "fvwalk"
attackType21_1 = "evatanku"
attackType21_2 = "evatanku"
targetType22 = "fvwalk"
attackType22_1 = "ivewalk"
attackType22_2 = "ivewalk"

targetType23 = "fvatank"
attackType23_1 = "evmislu"
attackType23_2 = "evmislu"
targetType24 = "fvatank"
attackType24_1 = "evtanku"
attackType24_2 = "evtanku"
targetType25 = "fvatank"
attackType25_1 = "ivewalk"
attackType25_2 = "ivewalk"

targetType26 = "fbspir"
attackType26_1 = "evatanku"
attackType26_2 = "evatanku"
targetType27 = "fbspir"
attackType27_1 = "evmislu"
attackType27_2 = "evmislu"
targetType28 = "fbspir"
attackType28_1 = "evtanku"
attackType28_2 = "evtanku"
attackType28_3 = "evtanku"
targetType29 = "fbspir"
attackType29_1 = "evmort"
attackType29_2 = "evmort"
attackType29_3 = "evmort"

targetType30 = "fvturr"
attackType30_1 = "evmort"
attackType30_2 = "evmort"
attackType30_3 = "evmort"
targetType31 = "fvturr"
attackType31_1 = "evtanku"
attackType31_2 = "evtanku"
targetType32 = "fvturr"
attackType32_1 = "evmislu"
targetType33 = "fvturr"
attackType33_1 = "evscout"
attackType33_2 = "evscout"

targetType34 = "fvscav"
attackType34_1 = "evmort"
targetType35 = "fvscav"
attackType35_1 = "evscout"
targetType36 = "fvscav"
attackType36_1 = "evtanku"
targetType37 = "fvscav"
attackType37_1 = "evmislu"

targetType38 = "fbscav"
attackType38_1 = "evmislu"
targetType39 = "fbscav"
attackType39_1 = "evtanku"
targetType40 = "fbscav"
attackType40_1 = "evmort"
targetType41 = "fbscav"
attackType41_1 = "evscout"

targetType42 = "fbscup"
attackType42_1 = "evmislu"
targetType43 = "fbscup"
attackType43_1 = "evtanku"
targetType44 = "fbscup"
attackType44_1 = "evmort"
targetType45 = "fbscup"
attackType45_1 = "evscout"

targetType46 = "fvcons"
attackType46_1 = "evmislu"
targetType47 = "fvcons"
attackType47_1 = "evtanku"
targetType48 = "fvcons"
attackType48_1 = "evmort"
targetType49 = "fvcons"
attackType49_1 = "evscout"

[Plan1]
planType = "CollectPool"
planPriority = 485
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan2]
planType = "CollectField"
planPriority = 480
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan3]
planType = "BuildMinimums"
planPriority = 470
buildType1 = "evcons"
buildCount1 = 1

[Plan4]
planType = "BaseBuildMinimums"
planPriority = 460
buildType1 = "ebpgen"
buildLoc1 = "epgen1"
buildCount1 = 1
buildType2 = "ebfact"
buildLoc2 = "fact"
buildCount2 = 1
buildType3 = "ebcbun"
buildLoc3 = "cbun"
buildCount3 = 1

[Plan5]
planType = "BaseBuildMinimums"
planPriority = 450
planCondition = "NotExists"
planConditionClass = "ebarmo"
planConditionCount = 1
buildType1 = "ebarmo"
buildLoc1 = "armo"
buildCount1 = 1

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 440
planCondition = "NotExists"
planConditionClass = "ebsbay"
planConditionCount = 1
buildType1 = "ebsbay"
buildLoc1 = "sbay"
buildCount1 = 1

[Plan7]
planType = "CollectField"
planPriority = 435
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan8]
planType = "CollectPool"
planPriority = 430
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan9]
planType = "Upgrade"
planPriority = 420
planCondition = "NotExists"
planConditionClass = "ebfact2"
planConditionCount = 1
unitType = "ebfact"

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 400
buildType1 = "ebpgen"
buildLoc1 = "pgen1"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike1"
buildCount2 = 1
doNextOnFail = 1

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 390
buildType1 = "ebpgen"
buildLoc1 = "pgen2"
buildCount1 = 1
buildType2 = "ebgt2g"
buildLoc2 = "spike2"
buildCount2 = 1
doNextOnFail = 1

[Plan12]
planType = "Attacker"
planPriority = 380
targetType = "fblung"
attackType1 = "evtanku"
attackType2 = "evtanks"
attackType3 = "evtanks"
attackType4 = "evscoutu"
attackType5 = "evscoutu"
maxAttacks=4
buildIfNoIdle = 1
doNextOnFail = 1

[Plan13]
planType = "Attacker"
planPriority = 375
targetType = "fbforg"
attackType1 = "evatankl"
attackType2 = "evatankl"
attackType3 = "evmislw"
attackType4 = "evmislw"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan14]
planType = "CollectField"
planPriority = 365
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan15]
planType = "CollectPool"
planPriority = 360
planCondition = "NotExists"
planConditionClass = "ebtrain"
planConditionCount = 1
buildIfNoIdle = 1
doNextOnFail = 1

[Plan16]
// Sent to portal by DLL (patrol)
planType = "BuildMinimums"
planPriority = 355
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildType1 = "evpuscout"
buildCount1 = 3
buildType2 = "evputank"
buildCount2 = 2
doNextOnFail = 1

[Plan17]
planType = "Attacker"
planPriority = 350
planCondition = "HisExists"
planConditionClass = "fbspir"
planConditionCount = 1
targetType = "fbspir"
attackType1 = "evatanku"
attackType2 = "evmislu"
attackType3 = "evmislu"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan18]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 345
planCondition = "NotExists"
planConditionClass = "ebtcen"
planConditionCount = 1
buildType1 = "evputurr"
buildCount1 = 1
buildType2 = "evpuatank"
buildCount2 = 3
doNextOnFail = 1

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 340
buildType1 = "ebpgen"
buildLoc1 = "epgen2"
buildCount1 = 1
buildType2 = "ebpgen"
buildLoc2 = "pgen3"
buildCount2 = 1
buildType3 = "ebgt2g"
buildLoc3 = "spike3"
buildCount3 = 1
doNextOnFail = 1

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 330
buildType1 = "ebtcen"
buildLoc1 = "tcen"
buildCount1 = 1

[Plan21]
planType = "Attacker"
planPriority = 325
targetType = "fbforg"
attackType1 = "ivewalk"
attackType2 = "evatanks"
attackType3 = "evatanks"
attackType4 = "evtanku"
attackType5 = "evtanku"
attackType6 = "evtanku"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan22]
planType = "Attacker"
planPriority = 320
planCondition = "HisExists"
planConditionClass = "fbspir"
planConditionCount = 1
targetType = "fbspir"
attackType1 = "evmorts"
attackType2 = "evmorts"
attackType3 = "evmorts"
attackType4 = "evmorts"
maxAttacks=3
buildIfNoIdle = 1
doNextOnFail = 1

[Plan23]
planType = "BuildMinimums"
planPriority = 315
buildType1 = "evcons"
buildCount1 = 2
doNextOnFail = 1

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 310
buildType1 = "ebtrain"
buildLoc1 = "train"
buildCount1 = 1

[Plan25]
planType = "Attacker"
planPriority = 305
targetType = "fblung"
attackType1 = "evartl2"
attackType2 = "evartl2"
attackType3 = "evartl2"
maxAttacks=2
buildIfNoIdle = 1
doNextOnFail = 1

[Plan26]
planType = "Attacker"
planPriority = 300
planCondition = "HisExists"
planConditionClass = "fbstro"
planConditionCount = 1
targetType = "fbstro"
attackType1 = "evkami"
attackType2 = "evkami"
attackType3 = "evkami"
attackType4 = "evkami"
maxAttacks=2
buildIfNoIdle = 1
doNextOnFail = 1

[Plan27]
planType = "CollectField"
planPriority = 295
buildIfNoIdle = 1
doNextOnFail = 1

[Plan28]
planType = "CollectPool"
planPriority = 290
buildIfNoIdle = 1
doNextOnFail = 1

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 280
buildType1 = "ebgt4g"
buildLoc1 = "def1"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "def2"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "def3"
buildCount3 = 1
doNextOnFail = 1

[Plan30]
// Sent to portal by DLL (hold/attack)
planType = "BuildMinimums"
planPriority = 270
buildType1 = "evputurr"
buildCount1 = 2
buildType2 = "evpuatanku"
buildCount2 = 2
buildType3 = "ivpuewalk"
buildCount3 = 2
doNextOnFail = 1

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 260
buildType1 = "ebpgen"
buildLoc1 = "pgen4"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt4"
buildCount2 = 1
buildType3 = "ebgt4g"
buildLoc3 = "gt4a"
buildCount3 = 1
doNextOnFail = 1

[Plan32]
planType = "Attacker"
planPriority = 250
planCondition = "HisExists"
planConditionClass = "fbover"
planConditionCount = 1
targetType = "fbover"
attackType1 = "evmislw"
attackType2 = "evmislw"
attackType3 = "evmislu"
attackType4 = "evmislu"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan33]
planType = "Attacker"
planPriority = 245
planCondition = "HisExists"
planConditionClass = "fbdowe"
planConditionCount = 1
targetType = "fbdowe"
attackType1 = "evtankf"
attackType2 = "evtankf"
attackType3 = "evtanku"
attackType4 = "evtanku"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan34]
planType = "Attacker"
planPriority = 230
targetType = "fbforg"
attackType1 = "evatanks"
attackType2 = "evatanku"
attackType3 = "evtanks"
attackType4 = "evtanks"
attackType5 = "evtanks"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan35]
planType = "Attacker"
planPriority = 225
targetType = "fblung"
attackType1 = "ivewalk"
attackType2 = "ivewalk"
attackType3 = "evmislu"
attackType4 = "evtanku"
attackType5 = "evtanku"
buildIfNoIdle = 1
doNextOnFail = 1

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 220
buildType1 = "ebpgen"
buildLoc1 = "pgen5"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt5"
buildCount2 = 1
doNextOnFail = 1

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 210
buildType1 = "ebpgen"
buildLoc1 = "pgen6"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt6"
buildCount2 = 1
doNextOnFail = 1

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 200
buildType1 = "ebpgen"
buildLoc1 = "pgen7"
buildCount1 = 1
buildType2 = "ebgt4g"
buildLoc2 = "gt7"
buildCount2 = 1
doNextOnFail = 1
