// ==================
// MISSILE GROUND HIT
// ==================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "xstfgnd.ring"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xstfgnd.chunks"
particleCount2 = 12
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 5.0 0.0"
particleClass3 = "xstfgnd.puff"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleBias3 = "0.0 1.0 0.0"
particleClass4 = "xstfgnd.light"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

explSound = "xms2.wav"
damageRadius = 0.0

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "100 80 250 240"
finishColor = "50 50 100 0"
startRadius = 1.0
finishRadius = 4.0
animateTime = 2.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "55 20 110 50"
startRadius = 0.4
finishRadius = 0.3
animateTime = 2.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 3.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "155 64 255 257"
finishColor = "84 24 154 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 3.5

[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 255 255 765"
finishColor = "255 150 255 255"
startRadius = 20.0
finishRadius = 0.3
animateTime = 2.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0