#############
EYES-ONLY: GSI-10 AND ABOVE
PERSONAL LOG
Major Joseph Corber, EDF
Date: 12.31.2009

We blew it. The VENGEANCE has been destroyed, the missile turret has taken out the orbiting StarPortal, and we're cut off from any chance of assistance.  Not that Hardin and the StormPetrel could have done much anyway, since VENGEANCE was Earth's last Recycler. Without her biometal-refining capabilities, I doubt the EDF back home will have time to build a defense force. Earth is now wide open to invasion; the only question is who will arrive first--the Hadeans or the Cerberi.

"Happy New Year," indeed.

#############