#############
EYES-ONLY: GSI-10 AND ABOVE
PERSONAL LOG
Major Joseph Corber, EDF
Date: 12.31.2009

General Hardin always says that no battle plan survives past the first shot, and it was never more true than today. Everything seemed to go wrong at the same time--Windex's squadron destroyed, the missile turret system impervious to our attacks, and our base getting rocked to pieces by powerful quakes. Worst of all, one of the missile turrets blasted the orbiting StarPortal, destroying our link to the StormPetrel.

But we managed to take over the Cerberi StarPortal, and we just might be able to meet the StormPetrel half-way.  The StarPortal was linked to another world here in the Miasma system, but Eisenstein re-tuned the control system and hooked up with another StarPortal on a planet en route to the Labyrinth system. Two of our scouts (Lt. Horvath and Capt. Hardt) have passed through and tell of a reasonably peaceful world with only limited Hadean presence.

Not that it really matters; we've got to get off Miasma, and fast. The planet is quickly destabilizing, and the Cerberi are massing to retake their StarPortal. With luck, we'll have time to get the VENGEANCE through and destroy the portal behind us.  

Looks like we just might live to see the New Year after all.  

#############