[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX=-1280
MinZ=-1280
Width=2560
Depth=2560
Height=100
Tile = 1
color=128 128 128 255

[NormalView]

FogColor="90 0 120 255"
FogStart=300
FogEnd=425
VisibilityRange=425


[Texture]
TileTexture1 = "dune3.tga"
TileTexture2 = "brick1usm.tga"
TileTexture3 = "cliff1.tga"
TileTexture4 = "brick1sm.tga"
TileTexture5 = "metalhatch1sm.tga"
TileTexture6 = "brick1smgrt.tga"
TileTexture7 = "brick1dsm.tga"
TileTexture8 = "mchn1.tga"
TileTexture9 = "tunnel_8.tga"
TileTexture10 = "tunnel_7.tga"
TileTexture11 = "toxic_7.tga"
TileTexture12 = "concrete1sm.tga"
TileTexture13 = "street_2.tga"
TileTexture14 = "street_3.tga"
TileTexture15 = "street_1.tga"