[GameObjectClass]
baseName = "evturrs"
classLabel = "evturr"
scrapCost = 45
customCost = 50
scrapValue = 25
buildTime = 12.0
customTime = 12.0
addAmmo = 5
unitName = "Xyr Guard SR"

/////// Requirements ///////////////////

requireCount = 1
requireName1 = "ebarmo"
requireText1 = "Build Arsenal" // Weaponsvat Reference removed - HM

/////// Weapons ///////////////////

weaponName1 = "gslicer_a"
weaponName2 = "gslicer_a"

//////////////////////////////////

[CraftClass]

[HoverCraftClass]

[DeployableClass]

[TurretTankClass]

