[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"
renderName = "tracer.render"

ammoCost = 0
lifeSpan = 0.667 // 200.1m
shotSpeed = 300.0

damageValue(N) = 5
damageValue(L) = 3
damageValue(H) = 0

damageValue(S) = 3
damageValue(D) = 5
damageValue(A) = 3

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "255 127 127 200"
finishColor = "255 127 127 200"
startRadius = 0.05
finishRadius = 0.05
segmentTime = 0.09
