[WeaponClass]
classLabel = "cannon"
ordName = "arcs1b"
wpnName = "Arc"
fireSound = "bltm01.wav"
wpnReticle = "gbolt" 
wpnCategory = "CANN"
flashName = NULL //"arcs1a.flash"
aiRange = 500

[CannonClass]
shotDelay = 4.0 //0.9
salvoCount = 1
salvoDelay = 0.1
shotVariance = 2.3

//[Flash]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 12 0 255"
finishColor = "220 0 44 0"
startRadius = 0.9
finishRadius = 65.0
animateTime = 6.0
latitudeBands = 8
longitudeSegments = 16