[GameObjectClass]
classLabel = "FXMine"

unitName = "Acid Cloud"
effectHard1 = "Acid Cloud"
effectName1 = "stickgas3.render"

[MineClass]
lifeSpan = 10.0

[FlareMineClass]
shotDelay = 1e30

damageRadius = 40.0

damageValue(N) = 70 // none
damageValue(L) = 70 // light
damageValue(H) = 70 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 70 // absorbtion

kickRadius = 10.0
kickVeloc = 0.1
kickOmega = 0.1

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "stickgas3.core"
renderName2 = "stickgas3.cloudemit"

[Core]
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "200 10 0 147"
finishColor = "63 5 2 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 5.0
rotationRate = 2.0

[CloudEmit]
renderBase = "draw_emit"
emitName = "stickgas3.cloudpuff"
emitDelay = 0.15
emitVariance = "12.0 0.0 12.0"

[CloudPuff]
simulateBase = "sim_dust"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "127 20 0 147"
finishColor = "31 2 0 0"
startRadius = 2.0
finishRadius = 7.0
animateTime = 5.0
rotationRate = 3.0
