[GameObjectClass]
geometryName = "cbcom00.xsi"
classLabel = "commtower"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Uplink Array"
aiName = "CommTowerProcess"
aiName2 = "CommTowerProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

lightHard1 = "hp_light_1"
lightName1 = "cerbpurple"
lightHard2 = "hp_light_2"
lightName2 = "cerbpurple"
lightHard3 = "hp_light_3"
lightName3 = "cerbpurple"
lightHard4 = "hp_light_4"
lightName4 = "cerbpurple"

buildSupport = B
buildRequire = B

requireCount = 1
requireName1 = "cbpgen"
requireText1 = "Build Energy Node"

provideCount = 1
provideName1 = "cbcbun"



[BuildingClass]
soundAmbient = "icomm01.wav"

[CommBunkerClass]
rangeScan = 2500
periodScan = 1.0

[PoweredBuildingClass]
detectRange = 900

