[OrdnanceClass]
classLabel = "bullet"

shotGeometry = NULL
shotSound = NULL
xplGround = "xcplasgnda"
xplVehicle = "xcplascargt"
xplBuilding = "xcplasblda"

renderName = "heavylaser.render"

ammoCost = 30
lifeSpan = 1.2
shotSpeed = 175

damageValue(N) = 180 // none 
damageValue(L) = 130 // light 
damageValue(H) = 60 // heavy

damageValue(S) = 130 // standard 
damageValue(D) = 180 // deflection
damageValue(A) = 100 // absorbtion 

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "heavylaser.light"
renderName2 = "heavylaser.flame"
renderName3 = "heavylaser.smoke"

[Light]
renderBase = "draw_light"
startColor = "200 10 0 700"
finishColor = "200 10 0 700"
startRadius = 35.0
finishRadius = 35.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Flame]
renderBase = "draw_twirl_trail"
//textureName = "particle.tga"
textureName = "cplaser01.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 255"
finishColor = "140 20 0 0"
startRadius = 0.9
finishRadius = 0.1
animateTime = 0.10
rotationRate = 1.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.10
BottomInteractsWithTerrain = false

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 63"
finishColor = "150 150 150 0"
startRadius = 1.5
finishRadius = 2.0
rotationRate = 2.0
animateTime = 0.5 //1.7
emitDelay = 0.05 //0.04
emitVelocity = "0.0 2.0 0.0"
emitVariance = "3.0 3.0 3.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 0.5 //1.7
BottomInteractsWithTerrain = false