[GameObjectClass]
geometryName = "ebsbay00.xsi"
classLabel = "supplydepot"
collisionRadius = 1.0
scrapCost = 50
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Repair Vat"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1

armorClass = H

requireCount = 1
requireName1 = "ebfact"
requireText1 = "Build Xenomator"

provideCount = 1
provideName1 = "ebsbay"

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 1
tunnel01Z0 = 1
tunnel01Dx = 4
tunnel01Dz = 4
tunnel01Edge = "twwt"

[SupplyDepotClass]
supplyRange = 40.0
supplyRate = 150.0
supplySound = "mnu_empt.wav"



