Date:  CLASSIFIED
From:  Lt. Col. Justin Singh, Adjutant to General Hardin (COMSPACEFLT)
To:  Major Joseph Corber, 12th SpExU
Confirmation Code:  *~Afi.18932QRz[13]mq42@siw.742hr
* * * FLASH PRIORITY ALPHA-03 * * *


Major Corber:

General Hardin is extremely pleased with your progress in establishing and defending Tranquility Base Alpha, as well as seizing control of the vital biometal resources on Deltranos Island. To date, we have harvested twelve thousand metric tons of enriched biometal, a sufficient quantity to complete our repairs to the StormPetrel and replenish our reserves. 

Of even greater importance is our capture of the Hadean base and its WorldPortal leading to the planet "Facility"--fifth world in the Labyrinth system. Remote surveillance has determined that the planet's surface is buried under an endless maze of power plants and refineries, shipyards and factories, all devoted to the manufacture of an enormous Hadean fleet. Many elements of that fleet are already being assembled in space--thousands or even millions of assault vehicles orbiting the planet in a circular configuration much like Saturn's rings, and just as impressive. Our LADAR telescope has also identified a vast structure shaped like a larger version of the Scions' wormhole controller. Based on the controller's size and numerous power modules, Intel suspects it may be capable of sending the entire Hadean fleet across interstellar space in a single wave.

Your next mission will be to penetrate Facility's defenses and gather information about the Hadean battle fleet's intended target. General Thanatos's men have provided us with star charts and intelligence about Facility, which is guarded by an impressive array of heavy surface weapons as well as the burgeoning fleet. Luckily, the newly-captured WorldPortal leads to a honeycomb of mines and caves deep beneath Facility's surface, where the planet's defenses are less formidable.

You are therefore requested and required to ready your unit for immediate departure, before the Hadeans learn of their defeat here on Tranquility. The StormPetrel will again retreat to the Xanthos asteroid field in order to finish repairs and avoid direct confrontation with the Hadean fleet. You have three hours to complete all possible repairs and resupplies before entering the WorldPortal. As per your request, Captain Schultz has been assigned to your unit and should prove a valuable resource in this regard.

Once again, congratulations on your work here on Tranquility.

Lt. Col. Justin Singh (RetinalSigned)
--------END TRANSMISSION---------------

