[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "gatstab.xsi"
shotSound = "Ordin_b.wav"

renderName = "flaregun.render"

xplExpire = "xflaregun"
xplGround = "xflaregun"
xplVehicle = "xflaregun"
xplBuilding = "xflaregun"

ammoCost = 50.0
lifeSpan = 2.0
shotSpeed = 40.0

damageValue(N) = 50 // none
damageValue(L) = 40 // light
damageValue(H) = 30 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 30 // deflection
damageValue(A) = 30 // absorbtion

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "flaregun.smoke"
renderName2 = "flaregun.flame"
renderName3 = "flaregun.twirl"
renderName4 = "flaregun.light"

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 20 0 200" // "50 20 0 200"
finishColor = "180 150 150 0" // "255 127 0 0"
startRadius = 0.1
finishRadius = 1.0
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.5

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 255"
finishColor = "255 0 0 255"
startRadius = 0.15
finishRadius = 0.02
animateTime = 0.1
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 0.1

[Twirl]
renderBase = "draw_twirl_trail"
textureName = "twin.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.1
animateTime = 0.05
rotationRate = 10.0
emitDelay = 0.001
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.0 0.0"
emitLife = 0.05

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 180 63 1500"
finishColor = "255 180 63 1500"
startRadius = 90.0
finishRadius = 90.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1