[GameObjectClass]
geometryName = "NULL"
geometryScale = 0.0
classLabel = "magnet"
scrapCost = 0
scrapValue = 0
maxHealth = 2000
maxAmmo = 3000
unitName = "Shield Generator"
effectHard1 = "Shield Generator"
effectName1 = "shldgen.render"

[MineClass]
lifeSpan = 30.0
ammoCost = 3000

[MagnetMineClass]
triggerDelay = 1.0
fieldRadius = 200.0
objPushCenter = -10.0
objPushEdge = 25.0
objDrag = 0.0
ordPushCenter = 150.0
ordPushEdge = 300.0
ordDrag = 1.0

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "shldgen.field"
renderName2 = "shldgen.particle"
// were "ashldgen", never worked. -GBD
renderName3 = "shldgen.swirl1"
renderName4 = "shldgen.swirl2"

[Field]
renderBase = "draw_sphere"
textureName = "shell1.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 100"
finishColor = "100 100 100 100"
startRadius = 150.0
finishRadius = 200.0
animateTime = 2.0
latitudeBands = 8
longitudeSegments = 16

[Swirl1]
simulateBase = "sim_null"
lifeTime = 20.0
renderBase = "draw_planar"
textureName = "bhole.tga"
textureBlend = "one one modulate"
startColor = "240 100 255 125"
finishColor = "240 150 255 200"
startRadius = 10.0
finishRadius = 1.0
animateTime = 45.0

[Swirl2]
simulateBase = "sim_null"
lifeTime = 20.0
renderBase = "draw_planar"
textureName = "bhole2.tga"
textureBlend = "one one modulate"
startColor = "100 100 255 200"
finishColor = "200 100 255 125"
startRadius = 1.0
finishRadius = 10.0
animateTime = 45.0

[Particle]
renderBase = "draw_twirl_trail"
textureName = "plasma.tga" // flame
textureblend = "one one modulate"
startColor = "100 100 255 255"
finishColor = "100 100 150 200"
startRadius = 0.5
finishRadius = 0.1
animateTime = 3.0
emitDelay = 0.01
emitVariance = "15.0 15.0 15.0"
emitLife = 3.0