// =================
// AVENGER GROUND HIT
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xgaugnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "wmgr2.wav"
damageRadius = 10.0
damageValue(N) = 5
damageValue(L) = 4
damageValue(H) = 3
damageValue(S) = 4
damageValue(D) = 4
damageValue(A) = 4

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sprite"
spriteCenter.x = 0.0
spriteCenter.y = 1.0
textureName = "ground.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 133 153 255"
finishColor = "143 133 153 0"
startRadius = 3.0
finishRadius = 0.5
animateTime = 1.0
