// Forgotten Enemies: Remastered
// Recycler Defense Turret
// Created by Zorn
// Original Unit created by Dutch Boy

[GameObjectClass]
geometryName = "ibrecturr00.fbx"
animCount = 1
animName1 = "loop"
animFile1 = "ibrecturr00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
classLabel = "turret"
baseName = "ibrecturr"
collisionRadius = 1.0
scrapCost = 10
scrapValue = 0
powerCost = 0
maxHealth = 200000
maxAmmo = 20000 
addHealth = 100
addAmmo = 30
aiAddAmmo = 0
aiAddHealth = 0
unitName = "Protector Turret"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 1
canInteract=0

armorClass = H

requireCount = 0

///// WEAPON ////////////////////

weaponMask = 0011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gcptsnipe"
weaponAssault1 = 1

/////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "lasersite"
lightHard2 = "hp_light_2"
lightName2 = "spotwhite"

turretCount = 2
turretName1 = "hp_turret_1"
turretName2 = "hp_turret_2"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 150
periodScan = 3.0
velocJam = 0.0
weaponPitch = 1.5
engageRange = 120

[TurretCraftClass]
omegaTurret = 3.0
detectRange = 130