[GameObjectClass]
baseName = "cbpgen"
geometryName = "Cbpgen00.xsi"
classLabel = "powerplant"
animCount = 1
animName1 = "loop"
animFile1 = "cbpgen00.xsi"
scrapCost = 30
scrapValue = 3
maxHealth = 5000
maxAmmo = 0
unitName = "Energy Node"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
armorClass = H

buildSupport = B
buildRequire = F

/////// Requirements ///////////////////

requireCount = 0

/////// Provides ///////////////////

provideCount = 3
provideName1 = "cbpgen"
provideName2 = "VIRTUAL_CLASS_POWERPLANT"
provideName3 = "base"

/////// Lights and Effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "cpower_light"
lightHard2 = "hp_light_2"
lightName2 = "cpower_light"
lightHard3 = "hp_light_3"
lightName3 = "cpower_light"

[LightClass]
classLabel="spotlight"

lightColor.r = 15.2
lightColor.g = 0.7
lightColor.b = 0.5
lightColor.a = 1.0
lightRange = 0.10

attenuateConstant = 0.0
attenuateLinear = 1.0 
attenuateQuadratic = 0.0

coneFalloff = 1.0
coneAngInner = 0.5
coneAngOuter =20.0

[BuildingClass]
soundAmbient = "ipgen01.wav"

[PoweredBuildingClass]
detectRange = 50
