[WeaponClass]
classLabel = "mortar"
ordName = "hmortar"
wpnName = "Steamers"
fireSound = "wcbl.wav" //"mort01.wav"
wpnReticle = "gmortar"
wpnLadder = "gmortar.L0"
//wpnPriority = 2
wpnCategory = "MORT"
flashName = "ghmortar.flash"
isAssault = 0

aiRange = 350.0

[CannonClass]
shotDelay = 5.0
salvoCount = 5
salvoDelay = 0.12
shotVariance = 0.05
shotAlternate = 0

[flash]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "ghmortar.muzcone"
renderName2 = "ghmortar.spark"
renderName3 = "ghmortar.smoke"
renderName4 = "ghmortar.muzflash"
renderName5 = "ghmortar.light"
// Not used. -GBD
renderName5 = "ghmortar.e2"
renderName6 = "ghmortar.e7"
renderName7 = "ghmortar.shell"

[MuzCone]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 120 0 0"
startRadius = 2.4
finishRadius = 1.4
animateTime = 0.1
geomName = "g_fflash.xsi" //sflash

[MuzFlash]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 150 0 0"
startRadius = 3.2
finishRadius = 2.2
animateTime = 0.1
geomName = "g_sflash.xsi"//sflash

[Smoke]
renderBase = "draw_emit"
emitName = "ghmortar.smokeemit"
emitDelay = 0.5
emitVelocity = "0.0 3.0 0.0"
emitVariance = "0.5 1.0 0.5"
[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "50 50 50 250"
finishColor = "60 60 60 0"
startRadius = 0.2
finishRadius = 0.6 //
animateTime = 2.0
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Spark]
renderBase = "draw_emit"
emitName = "ghmortar.sparkemit"
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "15.0 15.0 4.0"
[SparkEmit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 50"
startRadius = 0.05
finishRadius = 0.005
animateTime = 0.4
BottomInteractsWithTerrain = false

[Light]
renderBase = "draw_light"
startColor = "255 180 127 100"
finishColor = "255 180 127 100"
startRadius = 15.0
finishRadius = 15.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1


[Shell]
renderBase = "draw_emit"
emitName = "ghmortar.shellemit"
emitDelay = 0.1
emitVelocity = "2.0 3.0 0.0"//.4 0 0
emitVariance = "1.0 1.0 0.0"// .5 .5 .5
[ShellEmit]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "shell.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.11
finishRadius = 0.11
animateTime = 2.5
rotationRate = 0.1
BottomInteractsWithTerrain = false

[e7]
renderBase = "draw_geom"
textureName = "muzfir.tga"
textureBlend = "one one modulate"
startColor = "255 155 155 255"
finishColor = "255 0 0 100"
startRadius = 1.4
finishRadius = 0.8
animateTime = 0.11
geomName = "g_sflash.xsi"//sflash

[e2]
renderBase = "draw_geom"
textureName = "muz2.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 255"
startRadius = 1.3
finishRadius = 0.5
animateTime = 0.13
geomName = "g_fflash.xsi"//sflash