// =============
// MORTAR GROUND EXPLOSION
// =============

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 11

particleClass1 = "xhmortgn.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xhmortgn.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xhmortgn.spark"
particleCount3 = 10
particleVeloc3 = "40.5 10.5 40.5"
particleBias3 = "0.0 10.0 0.0"

particleClass4 = "xhmortgn.core"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"
particleBias4 = "0.0 0.0 0.0"

particleClass5 = "xhmortgn.smoke"
particleCount5 = 2
particleVeloc5 = "12.0 5.0 12.0"
particleBias5 = "0.0 12.0 0.0"
particlePosVar5 = "5.0 0.0 5.0"

particleClass6 = "xhmortgn.shock"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xhmortgn.chunks"
particleCount7 = 20
particleVeloc7 = "12.0 5.0.0 12.0"
particleBias7 = "0.0 12.0 0.0"
particlePosVar7 = "5.0 0.0 5.0"

particleClass8 = "xhmortgn.dirtkickup"
particleCount8 = 5
particleVeloc8 = "7.0 15.0 7.0"
particleBias8 = "0.0 6.0 0.0"
particlePosVar8 = "3.0 0.0 3.0"

particleClass9 = "xhmortgn.char"
particleCount9 = 1
particleVeloc9 = "0.0 0.0 0.0"

particleClass10 = "xcarxpl.flame"
particleCount10 = 3
particleVeloc10 = "0.0 2.0 0.0"
particleBias10 = "0.0 5.0 0.0"
particlePosVar10 = "5.0 0.0 5.0"

particleClass11 = "xhmortgn.FlameSmoke"
particleCount11 = 11
particleVeloc11 = "7.0 17.0 7.0"
particleBias11 = "0.0 12.0 0.0"


///////////////////////////////

explSound = "mort02.wav"
damageRadius = 50.0

damageValue(N) = 50 // none
damageValue(L) = 30 // light
damageValue(H) = 10 // heavy

damageValue(S) = 20 // standard
damageValue(D) = 10 // deflection
damageValue(A) = 50 // absorbtion

///////////////////////////////

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "xplcore.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 100 120 0"
startRadius = 1.0
finishRadius = 12.0
animateTime = 1.0
rotationRate = 2.0
BottomInteractsWithTerrain = false

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.2
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "243 100 2 250"
finishColor = "155 50 5 10"
startRadius = 1.0
finishRadius = 15.0
animateTime = 1.2
rotationRate = 5.0
//BottomInteractsWithTerrain = false

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "63 63 63 250"
finishColor = "127 127 127 0"
startRadius = 3.0
finishRadius = 15.0
animateTime = 1.5
rotationRate = 5.0
BottomInteractsWithTerrain = false

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 18.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Spark]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "175 175 0 200"
finishColor = "255 127 0 0"
startRadius = 0.8
finishRadius = 0.2
animateTime = 3.0
rotationRate = 30.0

[Light]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 255 63 500"
finishColor = "255 127 63 0"
startRadius = 6.0
finishRadius = 60.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_planar"
textureName = "wasplat.tga"
textureBlend = "one one modulate"
startColor = "200 150 30 200"
finishColor = "25 20 5 0"
startRadius = 6.0
finishRadius = 30.0
animateTime = 1.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 200 50 200"
finishColor = "127 127 127 0"
startRadius = 0.5
finishRadius = 0.2
animateTime = 2.0
rotationRate = 5.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 3.0
finishRadius = 10.0
animateTime = 1.5
rotationRate = 1.7
useTerrainColor = 0.9
BottomInteractsWithTerrain = false

[Char]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 10.0
finishRadius = 10.0
animateTime = 2.0
useTerrainColor = 0.9

[FlameSmoke]
simulateBase = "sim_ember"
lifeTime = 2.1
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 87"
finishColor = "28 28 28 0"
startRadius = 2.1
finishRadius = 5.6
animateTime = 2.1
rotationRate = 1.6
BottomInteractsWithTerrain = false