// =======================
// TURBO LASER VEHICLE HIT
// =======================

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 20.0

damageValue(N) = 70 // none
damageValue(L) = 60 // light
damageValue(H) = 40 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 10 // absorbtion

kickRadius = 30.0
kickOmega = 2.0
kickVeloc = 3.0

particleTypes = 9

particleClass1 = "xeplasgnd_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xeplasgnd_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xeplasgnd_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xeplasgnd_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xeplasgnd_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xeplasgnd_c.char"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xeplasgnd_c.chunks"
particleCount7 = 8
particleVeloc7 = "7.0 7.0 7.0"
particleBias7 = "0.0 10.0 0.0"

particleClass8 = "xeplasgnd_c.smokekickup"
particleCount8 = 5
particleVeloc8 = "20.0 8.0 20.0"
particleBias8 = "0.0 15.0 0.0"

particleClass9 = "xeplasgnd_c.dirtkickup"
particleCount9 = 6
particleVeloc9 = "15.0 7.0 15.0"
particleBias9 = "0.0 12.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 500"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 15.0
animateTime = 1.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 0.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "250 255 255 500" 
finishColor = "255 255 255 0" 
startRadius = 0.5
finishRadius = 3.0
animateTime = 0.7
rotationRate = 0.3
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 255 555"
finishColor = "255 255 255 0"
startRadius = 30.0
finishRadius = 0.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 500" 
finishColor = "255 255 255 0" 
startRadius = 1.5
finishRadius = 30.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.1
finishRadius = 20.0
animateTime = 0.4

[Char]
simulateBase = "sim_null"
lifeTime = 3.0
renderBase = "draw_planar"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 555"
finishColor = "255 255 255 0"
startRadius = 20.0
finishRadius = 20.0
animateTime = 3.0

[Chunks]
simulateBase = "sim_ember"
lifeTime = 4.0
renderBase = "draw_twirl" //sprite
textureName = "dirt.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
finishColor = "30 30 30 0"
startRadius = 0.3
finishRadius = 0.3
animateTime = 4.0
rotationRate = 5.0
useTerrainColor = 0.9

[SmokeKickup]
simulateBase = "sim_ember"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "smoke2.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 63"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 10.0
animateTime = 2.5
rotationRate = 5.0
useTerrainColor = 0.9
bottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 1.8
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 2.0
finishRadius = 7.0
animateTime = 1.8
rotationRate = 2.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false