// ================
// SOLAR PLASMA HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 30.0

damageValue(N) = 110 // none
damageValue(L) = 80 // light
damageValue(H) = 60 // heavy

damageValue(S) = 70 // standard
damageValue(D) = 150 // deflection
damageValue(A) = 50 // absorbtion

kickRadius = 45.0
kickOmega = 25.0
kickVeloc = 25.0

particleTypes = 9

particleClass1 = "xeplasgnd_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xeplasgnd_a.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xeplasgnd_a.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xeplasgnd_a.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xeplasgnd_a.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

particleClass6 = "xeplasgnd_a.char"
particleCount6 = 1
particleVeloc6 = "0.0 0.0 0.0"

particleClass7 = "xeplasgnd_c.chunks"
particleCount7 = 14
particleVeloc7 = "7.0 7.0 7.0"
particleBias7 = "0.0 10.0 0.0"

particleClass8 = "xeplasgnd_a.smokekickup"
particleCount8 = 12
particleVeloc8 = "25.0 14.0 25.0"
particleBias8 = "0.0 20.0 0.0"

particleClass9 = "xeplasgnd_a.dirtkickup"
particleCount9 = 8
particleVeloc9 = "20.0 12.0 20.0"
particleBias9 = "0.0 15.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 555"
finishColor = "255 255 255 0"
startRadius = 5.0
finishRadius = 20.0
animateTime = 5.0
bottomInteractsWithTerrain = false

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 250 500" 
finishColor = "255 255 250 0" 
startRadius = 0.5
finishRadius = 5.0
animateTime = 2.7
rotationRate = 0.3
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_null"
lifeTime = 1.7
renderBase = "draw_light"
startColor = "1000 1000 1000 2555" //"255 255 255 555"
finishColor = "1000 1000 1000 0" //"255 255 255 555"
startRadius = 150.0 //2.2
finishRadius = 0.0 //15.1
animateTime = 1.7
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Shock]
simulateBase = "sim_null"
lifeTime = 1.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 250 255 500" 
finishColor = "255 255 255 0"
startRadius = 1.5
finishRadius = 45.0
animateTime = 1.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 1.4
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 555"
finishColor = "255 255 255 0"
startRadius = 3.1
finishRadius = 30.0
animateTime = 1.4

[Char]
simulateBase = "sim_null"
lifeTime = 6.0
renderBase = "draw_planar"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 1555"
finishColor = "255 255 255 0"
startRadius = 30.0
finishRadius = 30.0
animateTime = 6.0

[SmokeKickup]
simulateBase = "sim_ember"
lifeTime = 3.5
renderBase = "draw_twirl"
textureName = "smoke2.tga" // flame
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 63"
finishColor = "100 100 100 0"
startRadius = 6.0
finishRadius = 20.0
animateTime = 3.5
rotationRate = 5.0
useTerrainColor = 0.9
bottomInteractsWithTerrain = false

[DirtKickup]
simulateBase = "sim_ember"
lifeTime = 2.8
renderBase = "draw_twirl"
textureName = "dirtcloud.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "136 154 65 255"
finishColor = "45 50 40 0"
startRadius = 5.0
finishRadius = 18.0
animateTime = 2.8
rotationRate = 2.0
useTerrainColor = 0.9
BottomInteractsWithTerrain = false