// ==============
// MINE EXPLOSION
// ==============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xaaseek.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xaaseek.puff"
particleCount2 = 70
particleVeloc2 = "40.0 40.0 40.0"

explSound = "xmv1.wav"

damageRadius = 15.0

damageValue(N) = 300 // none
damageValue(L) = 255 // light
damageValue(H) = 200 // heavy

damageValue(S) = 255 // standard
damageValue(D) = 300 // deflection
damageValue(A) = 200 // absorbtion

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 200 63 255"
finishColor = "255 0 0 0"
startRadius = 5.0
finishRadius = 50.0
animateTime = 1.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 63 0 255"
finishColor = "255 0 0 0"
startRadius = 10.0
finishRadius = 1.0
animateTime = 1.0
