[GameObjectClass]
baseName = "fvnspeed"

classLabel = "ivnadir"

maxHealth = 1200
maxAmmo = 2000

unitName = "Nadir Speed"

canSnipe = 1

armorClass = N

weaponHard1 = ""
weaponName1 = ""
weaponHard2 = ""
weaponName2 = ""

weaponName3 = "gcpfol"
weaponName4 = "gcpfol"

[CraftClass]
engageRange = 400

avoidSpeed = 65;
topSpeed = 65;

[HoverCraftClass]
velocForward = 65.0 // []

velocStrafe = 20.0 // []
accelThrust = 45.0 //acceleration []
accelDragStop = 5.0 //how fast it stops once hands are off controls []
accelJump = 25.0 // []

setAltitude = 1.1 // how high off the ground

omegaSpin = 5.0 //spinning in place speed []
omegaTurn = 7.3 //turning while moving speed []

soundThrust = "xypos_idle.wav"
soundTurbo = "xypos_acc.wav"
