[WeaponClass]
classLabel = "damagefield"
ordName = NULL
wpnName = "Static Charge"
fireSound = "stat01.wav"
wpnReticle = "gstatic.0"
wpnCategory = "SPEC"
isAssault = 0
flashName = "fldfield1.render"

[DamageFieldClass]
ammoCost = 0.0
damageRadius = 30.0

damageValue(N) = 110.0 // none
damageValue(L) = 110.0 // light
damageValue(H) = 110.0 // heavy

damageValue(S) = 110.0 // standard
damageValue(D) = 110.0 // deflection
damageValue(A) = 110.0 // absorbtion

activeSound = "sgtow01.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "fldfield1.eff3"
renderName2 = "fldfield1.eff4"
// Headers were commented out. -GBD
renderName3 = "fldfield1.eff1"
renderName4 = "fldfield1.eff2"

[Eff1]
renderBase = "draw_static"
textureName = "static.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = " 50 100 255 0"
startRadius = 5.1
finishRadius = 5.0
emitDelay = 0.05
emitDelayVar = 0.0
innerRadius = 20.9
outerRadius = 25.0
segmentTime = 0.8

[Eff2]
renderBase = "draw_static"
textureName = "static.tga"
textureBlend = "one one modulate"
startColor = "255 100 100 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.1
emitDelay = 0.01
emitDelayVar = 0.0
innerRadius = 2.0
outerRadius = 25.0
segmentTime = 0.4

[Eff3]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "0 255 255 100"
finishColor = "0 0 255 100"
startRadius = 0.5
finishRadius = 2.5
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
AddPitch = -20
AddYaw = -20
AddRoll = -20

[Eff4]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha" //"one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 30"
startRadius = 0.5
finishRadius = 25.0
animateTime = 0.2
latitudeBands = 8
longitudeSegments = 16
AddPitch = 20
AddYaw = 20
AddRoll = 20

