[OrdnanceClass]
classLabel = "imagemissile"

shotGeometry = NULL
shotSound = "stap01.wav"
xplGround = "xcpphotocar"
xplVehicle = "xcpphotocar"
xplBuilding = "xcpphotocar"

renderName = "cpphoton.render"

ammoCost = 40
lifeSpan = 5.5 // 275 meters
shotSpeed = 50.0

damageValue(N) = 400 // none // 300 + 100
damageValue(L) = 300 // light // 240 + 70
damageValue(H) = 200 // heavy // 200 + 50

damageValue(S) = 300 // standard // 240 + 50
damageValue(D) = 400 // deflection // 300 + 100
damageValue(A) = 200 // absorbtion // 200 + 50

[MissileClass]
omegaTurn = 1.5

TeamFilter = 3 // Enemies only.

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "cpphoton.core"
renderName2 = "cpphoton.burst"
renderName3 = "cpphoton.light"

//[Core]
//renderBase = "draw_emit"
//emitName = "cpphoton.coreemit"
//emitVariance = "0.0 0.0 0.0"
//emitVelocity = "0.0 0.0 0.0"
//emitPosVariance = "0.0 0.0 0.0"
//emitInherit = "1.0 1.0 1.0"
//emitDelay = 0.05
[Core] //Emit]
//simulateBase = "sim_smoke"
//lifeTime = 0.1
renderBase = "draw_twirl_trail"
textureName = "cpphotona.tga"
textureBlend = "one one modulate"
startColor = "255 200 100 255" 
finishColor = "100 100 100 255" 
startRadius = 1.0
finishRadius = 0.2
animateTime = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.05
emitLife = 0.1

//[Burst]
//renderBase = "draw_emit"
//emitName = "cpphoton.burstemit"
//emitVariance = "0.0 0.0 0.0"
//emitVelocity = "0.0 0.0 0.0"
//emitPosVariance = "0.0 0.0 0.0"
//emitInherit = "1.0 1.0 1.0"
//emitDelay = 0.2
[Burst] //Emit]
//simulateBase = "sim_smoke"
//lifeTime = 0.1
renderBase = "draw_twirl_trail"
textureName = "cpphotonb.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255" 
finishColor = "0 0 0 255" 
startRadius = 2.5
finishRadius = 0.5
animateTime = 0.1
rotationRate = 1.0
bottomInteractsWithTerrain = false
emitInherit = "1.0 1.0 1.0"
emitDelay = 0.2
emitLife = 0.21

[Light]
renderBase = "draw_light"
startColor = "255 200 0 600"
finishColor = "255 200 0 600"
startRadius = 25.0
finishRadius = 25.0
animateTime = 5.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1
