// ===============
// PHOTON TORPEDO HIT
// ===============

[ExplosionClass]
classLabel = "explosion"

particleTypes = 5

particleClass1 = "xcpphotocar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.5 0.5 0.5"

particleClass2 = "xcpphotocar.puff"
particleCount2 = 20
particleVeloc2 = "30.0 30.0 30.0"
particleInherit2 = "0.5 0.5 0.5"

particleClass3 = "xcpphotocar.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

particleClass4 = "xcpphotocar.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xcpphotocar.shock2"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

explSound = "xfire1.wav"
damageRadius = 15.0

damageValue(N) = 75 // none
damageValue(L) = 60 // light
damageValue(H) = 50 // heavy

damageValue(S) = 60 // standard
damageValue(D) = 75 // deflection
damageValue(A) = 50 // absorbtion

[Core]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 100 0 0"
startRadius = 2.0
finishRadius = 20.0
animateTime = 1.0
rotationRate = 5.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 0.2
animateTime = 1.0
rotationRate = 5.0

[Shock]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sphere"
textureName = "cpshell25.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 50"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.8
latitudeBands = 8
longitudeSegments = 16
initialRoll = 0
initialYaw = 0
initialPitch = 0
addRoll = 10
addYaw = 10
addPitch = 10

[Shock2]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_sphere"
textureName = "cpshell25.tga"
textureBlend = "one one modulate"
startColor = "255 100 0 50"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 20.0
animateTime = 0.8
latitudeBands = 8
longitudeSegments = 16
initialRoll = 90
initialYaw = 0
initialPitch = 90
addRoll = -10
addYaw = -10
addPitch = -10

[Light]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_light"
startColor = "255 200 6 1275"
finishColor = "255 100 0 0"
startRadius = 20.0
finishRadius = 40.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
