[OrdnanceClass]
classLabel = "grenade" //"thermalmissile"

shotGeometry = ""sgstng00.xsi"
shotSound = "crckt02.wav"

renderName = "orbitb.render"

xplGround = "elecxpl" //elecxpl
xplVehicle = "xgasxpl"
xplBuilding = "xgasxpl"

ammoCost = 0
lifeSpan = 4.0 // 200m
shotSpeed = 60.0 // 60

damageValue(N) = 0 // none // 90
damageValue(L) = 0 // light // 10
damageValue(H) = 0 // heavy // 45

damageValue(S) = 0 // standard // 10
damageValue(D) = 0 // deflection // 80
damageValue(A) = 0 // absorbtion // 55

[MissileClass]
omegaTurn = 10.0 //1

[ThermalMissileClass]
coneAngle = 0.70 //.25

[Render]
renderBase = "draw_multi"
renderCount = 4
renderName1 = "orbitb.flare"
renderName2 = "orbitb.halo"
renderName3 = "orbitb.trail"
renderName4 = "orbitb.light"
renderName5 = "orbitb.e4"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 0.50
finishRadius = 0.50

[Halo]
renderBase = "draw_sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 127 0 164"
finishColor = "255 127 0 164"
startRadius = 0.3
finishRadius = 0.3

[Trail]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
textureRate = 0.05
startColor = "255 127 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.5
segmentTime = 3.0
animateTime = 0.1

[Light]
renderBase = "draw_light"
startColor = "255 0 0 300"
finishColor = "255 0 0 300"
startRadius = 7.0
finishRadius = 7.0
animateTime = 0.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[e4]
simulateBase = "sim_dust"
lifeTime = 0.1 //.1
renderBase = "draw_emit"
emitName = "orbitb.tgun2e4"
emitDelay = 0.1
emitVelocity = "0.0 0.0 0.0"//.4 0 0
emitVariance = "0.0 0.0 0.0"// .5 .5 .5

[tgun2e4]
simulateBase = "sim_dust"
lifeTime = 0.5 //2.5
renderBase = "draw_light"
textureName = "lightflare.tga"//lightflare
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "255 0 0 100"
startRadius = 2.9
finishRadius = 2.9
animateTime = 0.5


