[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -2048.0
MinZ = -2048.0
Width = 4096.0
Depth = 4096.0
Height = 5.0
Tile = 1
Color = "10 32 69 255"

[NormalView]

FogColor="11 24 91 255" //"16 40 153 255"
FogStart=150
FogEnd=350
VisibilityRange=375

[World]
MusicTrack1=2
MusicTrack2=7
MusicTrack3=3
MusicTrack4=8

[Light]
SunPeriod = 24.0
SunAngle = 9.0
SunColor = "255 255 255 255"
AmbientColor = "120 120 120 120"

[Sky]
SkyType= 0
SkyHeight = 300
SkyTexture = darksky.tga
SkyColor = "0 5 17 255"
SunTexture = sun.0
SunColor = "0 0 0 0"

[Water]
WaterTexture1 = "water.tga"
BumpTexture1 = "bump.tga"
WaterDiffuse1 = "24 32 16 127"
BumpDiffuse1 = "127 127 127 127"

[Texture]
TileTexture1 = "core_1.tga"
TileTexture2 = "core_2.tga"
TileTexture3 = "core_3.tga"
TileTexture4 = "core_4.tga"
TileTexture5 = "core_5.tga"
TileTexture6 = "core_6.tga"

