// ===========================
// BATONIC STREAM BUILDING HIT
// ===========================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xcpencar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xcpencar_a.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xcpencar_a.sparkTrails"
particleCount3 = 2 //4
particleVeloc3 = "26.0 60.0 26.0"
particleBias3 = "0.0 0.0 0.0"

explSound = "xehit1.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

