[OrdnanceClass]
classLabel = "popper"
shotGeometry = NULL //"gatst00.x"
xplGround = "erupt1axpl"
xplVehicle = "erupt1axpl"
xplBuilding = "erupt1axpl"

renderName = "erupt2c.render"

ammoCost = 0
lifeSpan = 1e30
shotSpeed = 35.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[PopperClass]
scanRange = 0.0
launchXpl = "xgasxpl"
launchOrd = "erupt2d"

[Render]
renderBase = "draw_trail"
textureName = "trail4.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 230 40 170"
finishColor = "255 0 0 50"
startRadius = 0.4  /0.3
finishRadius = 1.2 //1.0
segmentTime = 1.3 // 1.0
