[WeaponClass]
classLabel = "cannon"
altName = "geburst_a"
ordName = "eburst_c"
wpnName = "Burst Gun"
flashName = "geburst_c.flash"
flashTime = 0.1
fireSound = "eburst.wav"
wpnReticle = "gpummel"
wpnCategory = "GUN"
isAssault = 0
aiRange = 80

[CannonClass]
shotDelay = 1.0
salvoCount = 10
salvoDelay = 0.0
shotVariance = 0.2


[Flash]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "geburst_c.flash2"
renderName2 = "geburst_c.smoke"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "geburst_c.smokeemit"
emitDelay = 0.02
emitVariance = "8.0 8.0 3.0"
emitVelocity = "0.0 1.0 4.0"
emitInherit = "0.3 0.3 0.3"
[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.4
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 130"
finishColor = "30 25 20 0"
startRadius = 0.4
finishRadius = 1.0
animateTime = 0.4
rotationRate = 8.0

