[GameObjectClass]
geometryName = "igflar00.fbx"
//geometryScale = 0.5
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 250
maxAmmo = 200
unitName = "Blackler"
addAmmo = 1
addHealth = 0.5
aiAddAmmo = 0
aiAddHealth = 0

fireSound = "gmasg00.wav"

heatSignature = 0.1
imageSignature = 0.001
radarSignature = 0.0001
canDetect = 0
canInteract = 1
canCollide = 1
armorClass = L 

[MineClass]
lifeSpan = 30.0

[FlareMineClass]
payloadName = "blackness"
triggerDelay = 0.5
shotDelay = 1.0
shotVariance = 0.6//0.5
