[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
MinX = -1024
MinZ = -1024
Width = 2048
Depth = 2048
Height = 98.075
Tile = 1
Color = " 95 73 60 255"

[NormalView]
FogColor = "80 80 80 255"
FogStart = 150
FogEnd = 250
VisibilityRange = 275

[World]
MusicTrack1 = 5
MusicTrack2 = 8
MusicTrack3 = 10

[Texture]
TileTexture1 = "titan.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "titan3.tga"
TileTexture4 = "dune5.tga"
TileTexture5 = "dune8.tga"
TileTexture6 = "dune9.tga"
TileTexture7 = "dune6.tga"
TileTexture8 = "wasteland2.tga"
TileTexture9 = "wasteland4.tga"
TileTexture10 = "toxic_1.tga"
TileTexture11 = "crackmud.tga"
TileTexture12 = "spstones.tga"
TileTexture13 = "spstones3.tga"