[GameObjectClass]
baseName = "ivrckt"
geometryName = "ivrckt00.xsi"
cockpitName = "ivrckt_cockpit.xsi"
classLabel = "assaulttank"
scrapValue = 20
scrapCost = 65
customCost = 75
buildTime = 15.0
customTime = 15.0
maxHealth = 3200
maxAmmo = 2800
addAmmo = 20
unitName = "Rckt Tank"
aiName = "SupportProcess"
aiName2 = "SupportProcess"
heatSignature = 1.0
imageSignature = 2.5
radarSignature = 0.1
isAssault = 0

armorClass = H
	
requireCount = 3
requireName1 = "ibfact"
requireText1 = "Build Factory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunk"
requireName3 = "ibarmo"
requireText3 = "Build Armory"

/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_ROCKET_3"
weaponName1 = "gcomet_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gcomet_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = "gcomet_a"
weaponAssault3 = 1

//////////////////////////////////

turretCount = 3
turretName1 = "turret_y"
turretName2 = "turret_x"
turretName3 = "HP_eyepoint"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"
lightHard2 = "hp_light_2"
lightName2 =  

[CraftClass]
rangeScan = 450.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 420

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = .85f;
omegaFactor = 0.01f;
velFactor = 0.2f;

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"
// include air units as attack targets
// doesn't need to deploy to sub attack
// doesn't move towards unit in sub attack

selectWaitMsg = "ivmisl04.wav"
selectAttackMsg = "ivmisl01.wav"
selectFollowMsg = "ivmisl03.wav"
selectGoMsg = "ivmisl02.wav"
selectOtherMsg = "ivmisl04.wav"

goMsg = "ivmisl05.wav"
attackMsg = "ivmisl06.wav"
followMeMsg = "ivmisl08.wav"
followMsg = "ivmisl03.wav"
repairMsg = "ivmisl09.wav"
reloadMsg = "ivmisl09.wav"
rescueMsg = "ivmisl10.wav"
recycleMsg = "ivmisl11.wav"
otherMsg = "ivmisl12.wav" 
holdMsg = "ivmisl12.wav"
user1Msg = ""  
killedMsg = "ivmisl07.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 2.0		//4.0
omegaTurn = 1.0
velocForward = 15.0
velocReverse = 15.0
accelThrust = 15.0

TREAD_STATIC_FRICTION = 1.5

engineSound	= "iatank01.wav"
treadSound = "iatank02.wav"

[AssaultTankClass]
yawMax = 2.0
pitchMin = -0.2
pitchMax = 1.0

recoilName1 = "obj51"
laserName1 = "hp_rocket_1"
laserName2 = "hp_rocket_2"


[Lod1]
geometryName = "ivrcktL1.xsi" ;geometry for lod1
distance = 50

[Lod2]
geometryName = "ivrcktL2.xsi" ;geometry for lod2
distance = 100                ;...distance over this many meters => switch to lod2

