// BZ2CO unit "Collector"
// Mesh - Slaor, Pastell
// Skin - Slaor
// Skin template, Animations, Game adaptation - Pastell

[GameObjectClass]
baseName = "evscav"
geometryName = "evscav00.xsi"
cockpitName = "ivscav_cockpit.xsi"
animCount = 1
animName1 = "deploy"
animFile1 = "evscav00.xsi"
classLabel = "scavenger"
geometryScale = 1.0
scrapValue = 5
scrapCost = 20
buildTime = 10.0
maxHealth = 3000
maxAmmo = 0
unitName = "Collector"
aiName = "ScavProcess"
aiName2 = "ScavProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 1

armorClass = H

requireCount = 0

lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

braccelFactor = 0.09
velFactor =	0.3
steerFactor = 1.5
omegaFactor = 0.1

TeamTransferrable = true
selectWaitMsg = "ivscav01.wav"
selectGoMsg = "ivscav02.wav"
selectPickupMsg = "ivscav05.wav"
selectDropoffMsg = "ivscav05.wav"
selectOtherMsg = "ivscav01.wav"
selectFollowMsg = "ivscav03.wav"
holdMsg = "ivscav11.wav"
goMsg = "ivscav04.wav"
stopMsg = "ivscav04.wav"
followMsg = "ivscav11.wav"
followMeMsg = "ivscav07.wav"
rescueMsg = "ivscav11.wav"
repairMsg = "ivscav08.wav"
recycleMsg = "ivscav10.wav"
otherMsg = "ivscav13.wav"



[TrackedVehicleClass]
velocForward = 15.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 1.0		//2.0
omegaTurn = 0.5

TREAD_STATIC_FRICTION = 1.5

engineSound	= "iscav01.wav"
treadSound = "iscav01b.wav"

[TrackedDeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "irecy03.wav"
soundUndeploy = "trundepl.wav"

[ScavengerClass]
soundPickup = "suck.wav"
scrapHold = 20
deployClass = "ebscav"

[Lod1]
geometryName = "evscavl1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "evscavl2.xsi" ;geometry for lod2
distance = 135                 ;...distance over this many meters => switch to lod2


