[OrdnanceClass]
classLabel = "bullet"

shotGeometry = "iorckt00.xsi"
shotSound = "firesord.wav"

renderName = "firestorm_c.render"

xplGround = "xgasxpl2"
xplVehicle = "xgasxpl2"
xplBuilding = "xgasxpl2"

ammoCost = 75
lifeSpan = 2.5
shotSpeed = 100.0

damageValue(N) = 200
damageValue(L) = 150
damageValue(H) = 100
damageValue(S) = 150
damageValue(D) = 200
damageValue(A) = 100

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "firestorm_c.flare"
renderName2 = "firestorm_c.smoke"
renderName3 = "firestorm_c.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 150 150 50"
finishColor = "255 150 150 50"
startRadius = 10.0
finishRadius = 7.0

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "150 73 50 50"
finishColor = "150 73 50 50"
startRadius = 0.5
finishRadius = 3.5
animateTime = 1.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "2.0 2.0 1.5"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "100 20 0 50"
finishColor = "100 20 0 50"
startRadius = 0.3
finishRadius = 0.1
animateTime = 0.1
emitDelay = 0.002
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
