[WeaponClass]
classLabel = "cannon"
altName = "gdragb_a"
ordName = "dragb_c"
wpnName = "Dragon Blast"
fireSound = "dblast.wav" //"baz02.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gdragb_c.flash"
flashTime = 0.2
aiRange = 125

[CannonClass]
shotDelay = 0.3 // 4/sec
shotAlternate = 1

[Flash]
renderBase = "draw_multi"
renderCount = 5
renderName1 = "gdragb_c.flash2"
renderName2 = "gdragb_c.smoke"
renderName3 = "gdragb_c.sphere"
renderName4 = "gdragb_c.light"
renderName5 = "gdragb_c.flare"

[Flash2]
renderBase = "draw_geom"
textureName = "sflash.tga"
textureBlend = "one one modulate"
startColor = "255 200 200 255"
finishColor = "255 200 200 0"
startRadius = 4.0
finishRadius = 2.0
animateTime = 0.1
geomName = "g_sflash.xsi"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "gdragb_c.smokeemit"
emitDelay = 0.02
emitVariance = "6.0 3.0 6.0"
emitVelocity = "0.0 3.0 0.0"
emitInherit = "0.3 0.3 0.3"
[SmokeEmit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "smoke2.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "20 20 20 127"
finishColor = "63 50 40 0"
startRadius = 0.4
finishRadius = 1.0
animateTime = 0.5
rotationRate = 8.0

[Sphere]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 200 80 127"
finishColor = "255 0 0 0"
startRadius = 1.0
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16

[Light]
renderBase = "draw_light"
startColor = "200 155 30 500"
finishColor = "200 155 30 0"
startRadius = 35.0
finishRadius = 0.0
animateTime = 0.2
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Flare]
renderBase = "draw_twirl"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "255 150 100 255"
finishColor = "255 150 0 0"
startRadius = 0.0
finishRadius = 5.0
animateTime = 0.2
rotationRate = 1.0
bottomInteractsWithTerrain = false