[OrdnanceClass]
classLabel = "missile"

shotGeometry = "gatstab.xsi"
xplGround = "xtaggnd_c"
xplVehicle = "xtagcar_c"
xplBuilding = "xtagbld_c"

renderName = "BZ1swarmer.render"

ammoCost = 10
lifeSpan = 8.34 // 500.4m
shotSpeed = 100.0

damageValue(N) = 60 // none
damageValue(L) = 55 // light
damageValue(H) = 50 // heavy

damageValue(S) = 55 // standard
damageValue(D) = 50 // deflection
damageValue(A) = 60 // absorbtion

[MissileClass]
omegaTurn = 5.5

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "BZ1swarmer.flare"
renderName2 = "BZ1swarmer.smoke"
renderName3 = "BZ1swarmer.flame"

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 40"
finishColor = "255 255 255 0"
startRadius = 0.5
finishRadius = 0.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "153 153 153 128"
finishColor = "153 153 153 0"
startRadius = .3
finishRadius = .5
animateTime = 1.0
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 1.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 63 60"
finishColor = "255 0 0 20"
startRadius = 0.5
finishRadius = 0.2
animateTime = 0.2
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "3.0 3.0 2.0"
emitLife = 0.1
