[ExplosionClass]
classLabel = "explosion"

particleTypes = 2
particleClass1 = "xdarccar.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "xdarccar.dark"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

explSound = "lhit.wav"

damageRadius = 3.0

damageValue(N) = 1 // none
damageValue(L) = 1 // light
damageValue(H) = 15 // heavy

damageValue(S) = 2 // standard
damageValue(D) = 4 // deflection
damageValue(A) = 1 // absorbtion

kickRadius = 8
kickOmega = 3.0
kickVeloc = -2.0

[Core]
simulateBase = "sim_null"
lifeTime = 0.8
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "155 40 255 255"
finishColor = "0 0 255 0"
startRadius = 0.3
finishRadius = 7.0
animateTime = 0.8

[Dark]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "invsrc invsrc modulate"// "one one modulate"
startColor = "15 10 25 0"
finishColor = "15 10 25 450"
startRadius = 0.5
finishRadius = 4.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16