[WeaponClass]
classLabel = "cannon"
altName = "gcphlas_a"
ordName = "cphlas_c"
wpnName = "Combat Laser"
fireSound = "wlas.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gcphlas_c.flash"
aiRange = 123  // 145 FE

[CannonClass]
shotDelay = 0.5 // 2/sec
shotAlternate = 0

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "250 210 50 160"
finishColor = "250 210 50 60"
startRadius = 0.1
finishRadius = 0.01
animateTime = 0.05
latitudeBands = 8
longitudeSegments = 16
