// =================
// VEHICLE EXPLOSION
// =================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 8

particleClass1 = "collapse.light"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "collapse.ring" //"callape.ring", so never worked in FE. -GBD
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "collapse.sparks"
particleCount3 = 40
particleVeloc3 = "150.0 150.0 150.0"

particleClass4 = "collapse.flame"
particleCount4 = 4
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "collapse.trail"
particleCount5 = 20
particleVeloc5 = "50.0 80.0 50.0"
particleBias5 = "0.0 0.0 0.0"

particleClass6 = "collapse.bangemit"
particleCount6 = 10
particleVeloc6 = "10.0 20.0 10.0"

particleClass7 = "collapse.puff"
particleCount7 = 50
particleVeloc7 = "80.0 80.0 80.0"

particleClass8 = "collapse.ring2"
particleCount8 = 1
particleVeloc8 = "0.0 1.0 0.0"

//particleClass9 = "collapse.shock"
//particleCount9 = 1
//particleVeloc9 = "0.0 0.0 0.0"

explSound = "xcar.wav"
damageRadius = 20.0
damageValue(N) = 0
damageValue(L) = 50
damageValue(H) = 50
damageValue(S) = 50
damageValue(D) = 50
damageValue(A) = 50
kickRadius = 80.0
kickOmega = 10.0
kickVeloc = 15.0


[Light]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_light"
startColor = "255 150 0 3055"
finishColor = "255 0 0 0"
startRadius = 60.0
finishRadius = 60.0
animateTime = 2.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[ring]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_planar"
textureName = "fbchar.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 150"
finishColor = "250 250 250 0"
startRadius = 15.0
finishRadius = 50.0
animateTime = 2.0

[sparks]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.4
finishRadius = 0.4
animateTime = 3.0
rotationRate = 40.0

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_emit"
emitName = "collapse.flameemit"
emitDelay = 0.2
emitVelocity = "7.0 7.0 7.0"
emitVariance = "0.0 0.0 0.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 180 0 200"
finishColor = "255 0 0 0"
startRadius = 2.0
finishRadius = 4.0
animateTime = 1.0
rotationRate = 5.0

[trail]
simulateBase = "sim_ember"
lifeTime = 3.0
renderBase = "draw_trail"
textureBlend = "one one modulate"
startColor = "255 127 0 200"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.0
trailTime = 2.0
segmentTime = 0.5

[bang]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "collapse.bangemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "20.0 20.0 20.0"
emitVariance = "19.0 19.0 19.0"

[bangemit]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.1
//emitDelayVar = 0.02
emitVelocity = "2.0 3.0 2.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.6
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 1.5
rotationRate = 10.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 4.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 1.0
finishRadius = 0.1
animateTime = 4.0

[ring2]
simulateBase = "sim_null"
lifeTime = 0.7
renderBase = "draw_sphere"
textureName = "ring2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 160"
finishColor = "255 255 255 0"
startRadius = 10.0
finishRadius = 50.0
animateTime = 0.7
latitudeBands = 8
longitudeSegments = 16
