// ==================
// HEAVY DAMAGE STATE
// ==================

[DmgVhcl3]
renderBase = "draw_multi"
renderCount = 13
renderName1 = "dmgvhcl3.smokeemitter"
renderName2 = "dmgvhcl3.flameemitter"
renderName3 = "dmgvhcl3.sparkemitter"
renderName4 = "dmgvhcl3.light"
renderName5 = "dmgvhcl3.embers"
renderName6 = "dmgvhcl3.bang"
renderName7 = "dmgvhcl3.bang"
renderName8 = "dmgvhcl3.bang"
renderName9 = "dmgvhcl3.bang"
renderName10 = "dmgvhcl3.bang"
renderName11 = "dmgvhcl3.banglight"
renderName12 = "dmgvhcl3.bolt"
renderName13 = "dmgvhcl3.puff"



[SmokeEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 2.0
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 150"
finishColor = "0 0 0 0"
startRadius = 0.6
finishRadius = 2.5
animateTime = 2.0
rotationRate = 2.0

[FlameEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.03
emitDelayVar = 0.02
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 1.0
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "255 0 0 0"
startRadius = 0.7
finishRadius = 0.3
animateTime = 1.0
rotationRate = 10.0

[SparkEmitter]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.01
emitVelocity = "0.0 3.0 0.0"
emitVariance = "9.0 9.0 9.0"
emitInherit = "1.0 1.0 1.0"
emitLife = 1.2
textureName = "spark.tga"
textureBlend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "255 0 0 0"
startRadius = 0.3
finishRadius = 0.1
animateTime = 1.2
rotationRate = 30.0

[light]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "dmgvhcl3.lightemit"
emitDelay = 0.1
emitVelocity = "0.1 0.1 0.1"
emitVariance = "0.1 0.1 0.1"
emitDelayVar = 0.2

[lightemit]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_light"
//textureName = "fire.tga" // flame2
//textureBlend = "one one modulate"
startColor = " 255 150 0 150"
finishColor = "255 0 0 150"
startRadius = 60.0
finishRadius = 60.0
animateTime = 0.1
//rotationRate = 5.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
//emitDelayVar = 3.9

[embers]
simulateBase = "sim_smoke"
lifeTime = 100
renderBase = "draw_emit"
emitName = "dmgvhcl3.embersemit"
emitDelay = 0.5
emitDelayVar = 0.7
emitVelocity = "2.0 2.0 2.0"
emitVariance = "9.0 9.0 9.0"

[embersemit]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_trail"
emitDelay = 0.05
emitDelayVar = 0.9
emitVelocity = "7.0 10.0 7.0"
emitVariance = "9.0 9.0 9.0"
emitInherit = "3.0 3.0 3.0"
emitLife = 2.5
textureName = "spark.tga" // "spark.tga"
textureBlend = "one one modulate"
startColor = "255 180 0 255"
finishColor = "255 0 0 0"
startRadius = 0.09
finishRadius = 0.05
animateTime = 2.0
rotationRate = 40.0
trailTime = 0.2
segmentTime = 0.2

[bang]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl3.bangemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "2.0 2.0 2.0"
emitVariance = "15.0 15.0 15.0"
emitInherit = "0.0 0.0 0.0"

[bangemit]
simulateBase = "sim_ember"
lifeTime = 1.5
renderBase = "draw_twirl_trail"
emitDelay = 0.01
//emitDelayVar = 0.0
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.0 0.0 0.0"
emitLife = 0.5
textureName = "fire.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 128"
finishColor = "150 0 0 0"
startRadius = 0.1
finishRadius = 0.02
animateTime = 1.5
rotationRate = 10.0

[banglight]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl3.banglemit"
emitDelay = 1000
//emitDelayVar = 0.7
emitVelocity = "0.1 0.1 0.1"
emitVariance = "1.0 1.0 1.0"

[banglemit]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_light"
textureName = "fire.tga" // flame2
textureBlend = "one one modulate"
startColor = " 255 150 0 3200"
finishColor = "255 0 0 0"
startRadius = 100.0
finishRadius = 100.0
animateTime = 0.5
rotationRate = 5.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
//emitDelayVar = 3.9
lensflare = 0

[bolt]
simulateBase = "sim_smoke"
lifeTime = 10
renderBase = "draw_emit"
emitName = "dmgvhcl3.boltemit"
emitDelay = 0.04
//emitDelayVar = 0.2
emitVelocity = "0.0 0.0 12.0"
emitVariance = "0.0 0.0 -30.0"
emitInherit = "0.0 0.0 0.0"

[boltemit]
simulateBase = "sim_smoke"
lifeTime = 0.2
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 255 255 255"
finishColor = "0 0 255 0"
startRadius = 0.05
finishRadius = 0.05
segmentLength = 0.5
segmentVariance = "1.3 1.3 1.3"
animateTime = 0.2
textureRate = 0.01

[puff]
simulateBase = "sim_smoke"
lifeTime = 1000
renderBase = "draw_emit"
emitName = "dmgvhcl3.puffemit"
emitDelay = 1000
//emitDelayVar = 0.2
emitVelocity = "0.0 1.0 0.0"
emitVariance = "1.0 1.0 1.0"

[puffemit]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
emitDelay = 0.1
//emitDelayVar = 0.02
emitVelocity = "0.0 0.1 0.0"
emitVariance = "0.9 0.9 0.9"
emitInherit = "0.0 0.0 0.0"
emitLife = 2.0 //4
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "0 0 0 110"
finishColor = "0 0 0 0"
startRadius = 0.9
finishRadius = 3.0
animateTime = 1.0 //.5
rotationRate = 2.0

