// ===================
// SECONDARY EXPLOSION
// ===================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3
particleClass1 = "xsecxpl.light"
particleCount1 = 1
particleVeloc1 = "2.0 3.0 2.0"

particleClass2 = "xsecxpl.core"
particleCount2 = 2
particleVeloc2 = "2.0 5.0 2.0"

particleClass3 = "xsecxpl.puff"
particleCount3 = 20
particleVeloc3 = "20.0 20.0 20.0"

explSound = NULL
damageRadius = 3.0
damageValue(N) = 0
damageValue(L) = 20
damageValue(H) = 20
damageValue(S) = 20
damageValue(D) = 20
damageValue(A) = 20

[Light]
simulateBase = "sim_null"
lifeTime = 1.1
renderBase = "draw_light"
startColor = "255 100 0 1200"
finishColor = "200 0 0 0"
startRadius = 50
finishRadius = 50
animateTime = 1.1
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 70 0 255"
finishColor = "150 0 0 0"
startRadius = 0.3
finishRadius = 4.0
animateTime = 1.5

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 150 0 255"
finishColor = "200 0 0 0"
startRadius = 0.2
finishRadius = 0.2
animateTime = 2.5

