[GameObjectClass]
geometryName = "emitarray16.xsi"
geometryScale = 1.0
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 1E6
unitName = "Smoker 4"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 1
armorClass = N
canCollide = 0
canDetect = 0 
canInteract = 0
ownsTerrain = 0

effectHard1 = "hp_emit_1"
effectName1 = "smoker4.render2"
effectHard2 = "hp_emit_2"
effectName2 = "smoker4.render2"
effectHard3 = "hp_emit_3"
effectName3 = "smoker4.render2"
effectHard4 = "hp_emit_4"
effectName4 = "smoker4.render2"
effectHard5 = "hp_emit_5"
effectName5 = "smoker4.render"
effectHard6 = "hp_emit_6"
effectName6 = "smoker4.render"
effectHard7 = "hp_emit_7"
effectName7 = "smoker4.render"
effectHard8 = "hp_emit_8"
effectName8 = "smoker4.render"
effectHard9 = "hp_emit_9"
effectName9 = "smoker4.render"
effectHard10 = "hp_emit_10"
effectName10 = "smoker4.render"
effectHard11 = "hp_emit_11"
effectName11 = "smoker4.render"
effectHard12 = "hp_emit_12"
effectName12 = "smoker4.render"
effectHard13 = "hp_emit_13"
effectName13 = "smoker4.render"
effectHard14 = "hp_emit_14"
effectName14 = "smoker4.render"
effectHard15 = "hp_emit_15"
effectName15 = "smoker4.render"
effectHard16 = "hp_emit_16"
effectName16 = "smoker4.render"

[render]
renderBase = "draw_twirl_trail"
emitDelay = 0.15 // 0.05
emitDelayVar = 0.03
emitVelocity = "0.0 3.0 0.0" // "2.0 3.0 0.0"
emitVariance = "10.0 4.0 10.0"
emitInherit = "0.3 0.3 0.3"
emitLife = 7.0 // 10
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "40 40 40 160"
finishColor = "10 10 10 0"
startRadius = 4
finishRadius = 8 //5.0
animateTime = 7.0  //10
rotationRate = 3.0

[render2]
renderBase = "draw_twirl_trail"
emitDelay = .2 // 0.06 // 0.05
emitDelayVar = 0.05
emitVelocity = "0.0 5.0 0.0" // "2.0 3.0 0.0"
emitVariance = "10.0 6.0 10.0"
emitInherit = "0.5 0.5 0.5"
emitLife = 9.0 // 10
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "30 30 30 160"
finishColor = "10 10 10 0"
startRadius = 4
finishRadius = 12.0
animateTime = 10.0
rotationRate = 3.0