//
//  Stealth Pack for hover sniper
//

[WeaponClass]
classLabel = "jetpack"
geometryName = "fgjetp00.xsi" //"igjetp00.xsi"
geometryScale = 0.12
animCount = 1
animName1 = "launch"
animFile1 = "fgjetp00.xsi"
ordName = NULL
wpnName = "Stealth Pack"
wpnIcon = "wire_hoverpack.tga"  //"wire_igjetp%d.tga"
fireSound = NULL // "whcan.wav"
flashName = "igjetp3.render"
wpnReticle = "gphantom.0"
wpnPriority = 0
wpnCategory = "PACK"

[JetPackClass]
ammoCost = 34
burnTime = 5.6    //4.0
accelThrust = 13.49 //14.95
activeSound = "jpack05.wav"
expireSound = "jpack06.wav"

[Render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "igjetp3.smoke"
renderName2 = "igjetp3.flare"

[Smoke]  
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "45 35 50 80"
finishColor = "30 10 40 40"
startRadius = 0.2     // 0.15
finishRadius = 0.04  // .01
animateTime =  1.8  //  1.0
emitDelay = 0.005  //  .002
emitVariance = "1.5 1.5 2.0"
emitLife =  2.0  //    1.3

[Flare]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "200 170 200 50"
finishColor = "160 150 160 40"
startRadius = 1.9
finishRadius = 1.9


// Old duplicate render, never worked. -GBD
//[Render]
//renderBase = "draw_multi"
//renderCount = 3
//renderName1 = "igjetp3.smoke"
//renderName2 = "igjetp3.flare"
//renderName3 = "igjetp3.contrail"

//[Smoke]  
//renderBase = "draw_twirl_trail"
//textureName = "flame.tga"
//textureblend = "one one modulate"
//startColor = "45 39 50 150"
//finishColor = "35 15 40 10"
//startRadius = 0.04    // 0.15
//finishRadius = 0.25   // .01
//animateTime =  0.8       // 1.0
//emitDelay = 0.014  // .002
//emitVariance = "0.8 0.8 0.8"
//emitLife =  3.0        // 1.3

//[Flare]
//renderBase = "draw_sprite"
//textureName = "lightflare.tga"
//textureBlend = "one one modulate"
//startColor = "200 180 200 70"
//finishColor = "160 150 160 40"
//startRadius = 1.9
//finishRadius = 1.9

//[Contrail]
//renderBase = "draw_trail"
//textureName = "trail2.tga"
//textureBlend = "one one modulate"
//startColor = "40 35 48 140"
//finishColor = "30 25 33 0"
//startRadius = 0.4
//finishRadius = 0.8 
//segmentTime = 1.0  // time each segment animates
//segmentVariance = "0.1 0.1 0.1"
//animateTime = 0.4
//textureRate = 0.05