//(c)BZ2CP
// Created by Pastell

[GameObjectClass]
baseName = "ebfact2"
geometryName = "ebfact02.xsi"
classLabel = "factory"
collisionRadius = 4.0
scrapCost = 80
scrapValue = 40
maxHealth = 8000
maxAmmo = 0
unitName = "Mega Xenomator"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "ebarmo"
requireText1 = "Build Arsenal"
requireName2 = "ebcbun"
requireText2 = "Build Eyes of Xyr"

/////// Provides ///////////////////

provideCount = 3
provideName1 = "ebfact"
provideName2 = "base"
provideName3 = "ebfact2"

/////// Lights and effects ///////////////////

lightHard1 = "hp_light_1"
lightName1 = "light_spin"

//upgradeName = "ebfact3"

[PoweredBuildingClass]
detectRange = 200

[BuildingClass]
tunnelCount = 1

tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 4
tunnel01Edge = "wwtw"

soundAmbient = "ibfact00.wav"

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "evrecy12.wav"
rescueMsg = "evrecy13.wav"

buildItem1 = "evmort"
buildItem2 = "evtanku"
buildItem3 = "evtankf"
buildItem4 = "evmislu"
buildItem5 = "evmislw"
buildItem6 = "evatanku"
buildItem7 = "evatanks"
buildItem8 = "evkami"
buildItem9 = "evartl2"
buildItem10 = "ivewalk"
