[GameObjectClass]
classLabel = "wingman"
geometryName = "recint02.xsi"
scrapCost = 0
scrapValue = 120
maxHealth = 18000
maxAmmo = 500
unitName = "Scrap Tanker"
aiName = "SentryProcess"
aiName2 = "SentryProcess"
heatSignature = 1.0
imageSignature = 6.0
radarSignature = 2.0
ownsTerrain = 0
canDetect = 1
canInteract = 1
canCollide = 1
armorClass = L
needPilot = 1 
isAssault = 1
canSnipe = 1


[CraftClass]
rangeScan = 300.0 
periodScan = 3.0f 
velocJam = 5.0f 
braccelFactor = 0.05f;
strafeFactor = 0.0 //0.1f;
steerFactor = 0.2 // 1.0f;
omegaFactor = 0.1 //0.2f;
velFactor = 0.2f;

avoidSpeed = 6;
topSpeed = 12;

[HoverCraftClass]
setAltitude = 2.5
accelDragStop = 20.0
accelDragFull = 1.0
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.0
pitchThrust = 0.0
rollStrafe = 0.0 
rollSteer = 0.0

velocForward = 12.0
velocReverse = 7.0
velocStrafe = 0.0
accelThrust = 25.0
accelBrake = 30.0
omegaSpin = 0.6 
omegaTurn = 0.8 
alphaSteer = 1.5 
accelJump = 0.0


soundThrust = "iengf.wav"
soundTurbo = "avrckte1.wav"