// ================
// TURBO LASER HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 30.0

damageValue(N) = 40 // none
damageValue(L) = 30 // light
damageValue(H) = 20 // heavy

damageValue(S) = 30 // standard
damageValue(D) = 70 // deflection
damageValue(A) = 10 // absorbtion

kickRadius = 15.0
kickOmega = 10.0
kickVeloc = 5.0

particleTypes = 5
particleClass1 = "xturbo_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xturbo_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xturbo_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xturbo_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xturbo_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 5.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 555"
finishColor = "255 255 255 500"
startRadius = 5.0
finishRadius = 15.1
animateTime = 6.0

[Puff]
simulateBase = "sim_smoke"
lifeTime = 2.7
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 250 500" 
finishColor = "255 255 250 550" 
startRadius = 0.5
finishRadius = 5.0
animateTime = 2.5
rotationRate = 0.3

[Light]
simulateBase = "sim_null"
lifeTime = 1.7
renderBase = "draw_light"
startColor = "2 255 0 255"
finishColor = "2 255 0 255"
startRadius = 2.2
finishRadius = 15.1
animateTime = 4.7
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Shock]
simulateBase = "sim_null"
lifeTime = 3.2
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "2 255 0 255" 
finishColor = "2 255 0 255" 
startRadius = 1.5
finishRadius = 15.0
animateTime = 3.2
latitudeBands = 8
longitudeSegments = 16

[Splat]
simulateBase = "sim_null"
lifeTime = 3.4
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "2 255 0 255"
finishColor = "2 255 0 255"
startRadius = 3.1
finishRadius = 20.0
animateTime = 2.5