// ==========================
// RAPIER VEHICLE HIT
// ==========================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 3

particleClass1 = "xrapiercar_a.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleInherit1 = "0.8 0.8 0.8"

particleClass2 = "xrapiercar_a.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleInherit2 = "0.8 0.8 0.8"

particleClass3 = "xrapiercar_a.sparkle"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"
particleInherit3 = "0.5 0.5 0.5"

explSound = "xsv2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Core]
simulateBase = "sim_smoke"
lifeTime = 0.5
renderBase = "draw_twirl"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "0 17 255 255"
finishColor = "190 23 196 0"
startRadius = 0.2
finishRadius = 2.0
animateTime = 0.5
rotationRate = 5.0
bottomInteractsWithTerrain = false

[Light]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_light"
startColor = "255 127 255 555"
finishColor = "155 0 155 0"
startRadius = 10.0
finishRadius = 0.0
animateTime = 0.3
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Sparkle]
simulateBase = "sim_smoke"
lifeTime = 0.3
renderBase = "draw_twirl_trail"
textureName = "flare.tga"
textureblend = "one one modulate"
startColor = "0 133 159 255"
finishColor = "154 217 227 234"
startRadius = 0.45
finishRadius = 0.0
animateTime = 1.3
emitDelay = 0.007
emitVariance = "5.0 5.0 5.0"
emitLife = 1.3