// ====================
// PERCUSSION EXPLOSION
// ====================

[ExplosionClass]
classLabel = "explosion"

///////////////////////////////

particleTypes = 5

particleClass1 = "xperchit.shock"
particleCount1 = 4
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xperchit.light"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xperchit.ring"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xperchit.wave"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xperchit.core"
particleCount5 = 3
particleVeloc5 = "0.0 15.0 0.0"
particleBias5 = "0.0 5.0 0.0"

///////////////////////////////

explSound = "mort02.wav"
damageRadius = 230.0

damageValue(N) = 800 // none
damageValue(L) = 550 // light
damageValue(H) = 215 // heavy

damageValue(S) = 550 // standard
damageValue(D) = 800 // deflection
damageValue(A) = 215 // absorbtion

///////////////////////////////

[Shock]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "198 203 44 230"
finishColor = "222 253 22 0"
startRadius = 3.0
finishRadius = 230.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 255 63 255"
finishColor = "255 0 0 0"
startRadius = 200.0
finishRadius = 50.0
animateTime = 1.5
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0

[Ring]
simulateBase = "sim_null"
lifeTime = 2.5
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 200 255"
finishColor = "50 10 10 0"
startRadius = 50.0
finishRadius = 50.0
animateTime = 2.5

[Wave]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_wave"
textureName = "wave.tga"
textureBlend = "one one modulate"
startColor = "255 225 127 255"
finishColor = "222 253 22 0"
startRadius = 5.0
finishRadius = 180.0
animateTime = 1.0
waveAngle = 3.14159265359
waveDepth = 1.0
waveColorCenter = "255 255 255 255"
waveColorEdge = "255 255 255 255"
waveSegments = 64

[Core]
simulateBase = "sim_null"
lifeTime = 2.0
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "120 120 0 170"
finishColor = "100 100 100 0"
startRadius = 2.0
finishRadius = 100.0
animateTime = 2.0
rotationRate = 5.0
bottomInteractsWithTerrain = false