// (c) BZ2CP unit "Xares"
// Original Concept: Slaor and Pastell
// Voice acting - Firebird  voice effects - Chipotle
// FE Remastered Model and Texture: Jayden Hopkins

[GameObjectClass]
baseName = "evtank"
geometryName = "evtank00.fbx"
CockpitName = "evtank_cockpit.fbx"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "evtanksf.fbx"
animName2 = "neutral"
animFile2 = "evtanksn.fbx"
animName3 = "reverse"
animFile3 = "evtanksr.fbx"
animCountCockpit = 3
animNameCockpit1 = "forward"
animFileCockpit1 = "evtanksf_cockpit.fbx"
animNameCockpit2 = "neutral"
animFileCockpit2 = "evtanksn_cockpit.fbx"
animNameCockpit3 = "reverse"
animFileCockpit3 = "evtanksr_cockpit.fbx"
scrapValue = 25
scrapCost = 55		
customCost = 55
buildTime = 15.0
customTime = 15.0
maxHealth = 3800
maxAmmo = 3000
addAmmo = 5
unitName = "Xares"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 1.5
imageSignature = 1.5
radarSignature = 0.3
isAssault = 0
armorClass = L

/////// Requirements ///////////////////

requireCount = 0

/////// Provides ///////////////////

provideCount = 3
provideName1 = "evtank"
provideName2 = "VIRTUAL_CLASS_TANK"
provideName3 = "DefendUnit"

/////// Weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1"
weaponName1 = "gcphlas_c"
weaponAssault1 = 0
weaponHard2 = "HP_GUN_1"
weaponName2 = "gcphcg_c"
weaponAssault2 = 0
recoilName2 = "recoil_r"
recoilDist2 = -0.3f
weaponHard3 = "HP_GUN_2"
weaponName3 = "gcphcg_c"
weaponAssault3 = 0
recoilName3 = "recoil_l"
recoilDist3 = -0.3f
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gproxmin"
weaponAssault4 = 0

////////////////////////////////////

// Dust fx.
effectHard1 = "hp_com_1"
effectName1 = "dusttrail"
effectMinAltitude1 = 0.0
effectMaxAltitude1 = 5.0
effectFlags1 = 2147483135 // thrusting only.

// Engine flame glow.
effectHard2 = "flame_1"
effectName2 = "engglow_e.small"
effectFlags2 = 2147483135 // thrusting only.
effectHard3 = "flame_2"
effectName3 = "engglow_e.small"
effectFlags3 = 2147483135 // thrusting only.
effectHard4 = "flame_3"
effectName4 = "engglow_e.small"
effectFlags4 = 2147483135 // thrusting only.
effectHard5 = "flame_3"
effectName5 = "engglow_e.small"
effectFlags5 = 2147483135 // thrusting only.

[CraftClass]
rangeScan = 325.0f
periodScan = 5.0f
velocJam = 5.0f
engageRange = 120

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 25;
topSpeed = 35;

selectWaitMsg = "evtank05.wav"
selectAttackMsg = "evtank01.wav"
selectFollowMsg = "evtank03.wav"
selectGoMsg = "evtank02.wav"
selectOtherMsg = "evtank12.wav"

goMsg = "evtank09.wav"
attackMsg = "evtank06.wav"
followMeMsg = "evtank08.wav"
followMsg = "evtank02.wav"
repairMsg = "evtank05.wav"
reloadMsg = "evtank05.wav"
rescueMsg = "evtank04.wav"
recycleMsg = "evtank11.wav"
otherMsg = "evtank02.wav" 
holdMsg = "evtank10.wav"
user1Msg = "evtank07.wav"  
killedMsg = "evtank07.wav"
diedMsg = ""

[HoverCraftClass]
velocForward = 30.5 // []
velocReverse = 20.0 // []
velocStrafe = 18.0 // []
accelThrust = 25.0 //acceleration []
accelDragStop = 7.0 //how fast it stops once hands are off controls []
accelJump = 17.0 // []

setAltitude = 1.2 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself []
alphaDamp = 10.0 //shocks []

pitchPitch = 0.25 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.09 //rolls while strafing []
omegaSpin = 6.0 //spinning in place speed []
omegaTurn = 2.3 //turning while moving speed []
alphaSteer = 7.9 //how fast it responds to steering []
rollSteer = 0.08 //rolls while steering []

soundThrust = "evtanken.wav"
soundTurbo = "evtanku.wav"

[Lod1]
geometryName = "evtankL1.xsi" ;geometry for lod1
distance = 50                 ;...distance over this many meters => switch to lod2

[Lod2]
geometryName = "evtankL2.xsi" ;geometry for lod2
distance = 135                 ;...distance over this many meters => switch to lod2
