#############
EYES-ONLY: GSI-10 AND ABOVE
PERSONAL LOG
Colonel Joseph Corber, EDF
Date: 2.09.2010

   I've done it--activated the Wormhole and gotten my force back to Earth. 
   The only problem is that I'm not with them. The Condor left before I had a chance to board. I don't know how long I sat there, staring up at the dropship's white-hot engines until they vanished in the green fog of Facility's upper atmosphere.
   The Rebels are gone too; their last dropship took off just before the Condor. I'm utterly alone on an enemy planet, stranded millions of light-years from Earth. Even if I could hack into the Wormhole Controller again, I have no spaceship to get me off this rock.
   Two days have passed since the Condor left. My last meal is a distant memory, and I haven't had a drink of water in two days. My strength is fading fast. If the Imperials capture me, they'll torture every military secret from my brain until I'm just an empty husk. But if the Cerberi catch me, it'll be even worse--I'll end up just like Schultz.
   So I'm going to make sure they never take me alive. Tonight, I'm taking my tank on one last cruise--a one-man assault on the Emperor's palace itself. It's a suicide mission, but I'm going to take as many Imperials out with me as I can.
   If I'm lucky, maybe I'll even find a drink of water before I die.
#############