[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL

xplGround = "xbulgnd"
xplVehicle = "xbulcar"
xplBuilding = "xbulbld"

renderName = "chain_c.render"

ammoCost = 3.1
lifeSpan = 0.57 // 170 GEC
shotSpeed = 300.0

damageValue(N) = 30 // none // 320
damageValue(L) = 30 // light // 320
damageValue(H) = 25 // heavy // 240

damageValue(S) = 30 // standard // 300
damageValue(D) = 23 // deflection // 160
damageValue(A) = 30 // absorbtion // 320

[Render]
renderBase = "draw_trail"
textureBlend = "one one modulate"
textureName = "trail.tga"
startColor = "0 62 249 255"
finishColor = "46 249 0 0"
startRadius = 0.02
finishRadius = 0.05
segmentTime = 0.05
