[GameObjectClass]
baseName = "evmislu"
classLabel = "evmisl"
scrapValue = 35
scrapCost = 75
buildTime = 20.0
customTime = 20.0
maxHealth = 3500
maxAmmo = 3500
unitName = "Zeus WRM"
imageSignature = 2.5
radarSignature = 2.5
canSnipe = 0
isAssault = 1
armorClass = H

unitStatus = "wire_evmislu.tga"

/////// Requirements ///////////////////

requireCount = 2
requireName1 = "ebsbay"
requireText1 = "Build Repair Vat"
requireName2 = "ebarmo"
requireText2 = "Build Arsenal"

/////// Weapons ///////////////////

weaponMask = 00001
weaponName1 = "gcpworm_c"
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "gcpworm_c"
recoilName2 = "recoil_02"
weaponHard3 = "HP_ROCKET_3"
weaponName3 = "gcpworm_a"
weaponAssault3 = 1
recoilName3 = "recoil_03"
recoilDist3 = 0.3f
weaponHard4 = "HP_SPECIAL_1"
weaponName4 = "gsnare"
weaponAssault4 = 0

////////////////////////////////////

[CraftClass]
steerFactor = 0.2

[HoverCraftClass]
velocForward = 29.5 // []
velocStrafe = 12.0 // []
accelThrust = 20.0 //acceleration []
accelJump = 8.0 // []

pitchPitch = 0.40 //nose up []
pitchThrust = 0.1 //nose down []

rollStrafe = 0.10 //rolls while strafing []
omegaSpin = 2.0 //spinning in place speed []
omegaTurn = 1.0 //turning while moving speed []
alphaSteer = 1.5 //how fast it responds to steering []

[Lod1]

[Lod2]