[GameObjectClass]
baseName = "avhrazdm"
geometryName = "avhraz00.xsi"
cockpitName = "ivintc_cockpit.xsi"
classLabel = "wingman"
animCount = 3
animName1 = "forward"
animFile1 = "avhrazsF.xsi"
animName2 = "neutral"
animFile2 = "avhrazsN.xsi"
animName3 = "reverse"
animFile3 = "avhrazsR.xsi"
scrapValue = 30
scrapCost = 70
buildTime = 15.0
maxHealth = 3500
maxAmmo = 1200
unitName = "Thunderbolt"
aiName = "TankFriend"
aiName2 = "TankEnemy"
heatSignature = 0.9
imageSignature = 1.5
radarSignature = 0.3

armorClass = H

weaponHard1 = "HP_ROCKET_1"
weaponName1 = "grktbomb_a"
weaponAssault1 = 1
weaponHard2 = "HP_ROCKET_2"
weaponName2 = "grktbomb_a"
weaponAssault2 = 1
weaponHard3 = "HP_CANNON_1"
weaponName3 = ""
weaponAssault3 = 0

weaponMask = 00011
	
[CraftClass]
rangeScan = 400.0
periodScan = 5.0
velocJam = 5.0

braccelFactor = 0.05
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 0.2
velFactor = 0.2

avoidSpeed = 20
topSpeed = 45

selectAttackMsg = "avhrazvd.wav"
selectWaitMsg = "avhrazvf.wav"
selectFollowMsg = "avhrazvh.wav"
selectGoMsg = "avhrazvg.wav"
selectOtherMsg = "avhrazvj.wav"

goMsg = "avhrazv0.wav"
goObjectMsg = "avhrazvg.wav"
attackMsg = "avhrazv2.wav"
followMsg = "avhrazv7.wav"
followMeMsg = "avhrazv3.wav"
repairMsg = "avhrazv4.wav"
reloadMsg = "avhrazv5.wav"
rescueMsg = "avhrazv8.wav"
recycleMsg = "avhrazv9.wav"
otherMsg = "avhrazvi.wav"

user1Msg = "avhrazv6.wav"
killedMsg = "avhrazvk.wav"
diedMsg = "abetty3.wav"

[HoverCraftClass]
setAltitude = 1.5
accelDragStop = 4.0
accelDragFull = .5
alphaTrack = 20.0
alphaDamp = 5.0
pitchPitch = 0.25
pitchThrust = 0.1
rollStrafe = 0.1
rollSteer = 0.1

velocForward = 25.0
velocReverse = 20.0
velocStrafe = 20.0
accelThrust = 20.0
accelBrake = 40.0
omegaSpin = 1.0
omegaTurn = 0.4
alphaSteer = 2.0
accelJump = 10.0

soundThrust = "avhraze0.wav"
soundTurbo = "avhraze3.wav"