// =====================
// LOCK DOWN VEHICLE HIT
// =====================

[ExplosionClass]
classLabel = "explosion"

explSound = "rhin08.wav"

damageRadius = 0.0

damageValue(N) = 1 // none
damageValue(L) = 1 // light
damageValue(H) = 1 // heavy

damageValue(S) = 1 // standard
damageValue(D) = 1 // deflection
damageValue(A) = 1 // absorbtion

kickRadius = 3.0
kickOmega = 2.5
kickVeloc = -7.0

particleTypes = 2

particleClass1 = "xelempcar_c.core"
particleCount1 = 3
particleVeloc1 = "20.0 20.0 20.0"
particleBias1 = "5.0 20.0 5.0"

particleClass2 = "xelempcar_c.chunks"
particleCount2 = 12
particleVeloc2 = "5.0 5.0 5.0"
particleBias2 = "0.0 5.0 0.0"

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_twirl"
textureName = "lightflare.tga" // "wasplat.tga"
textureBlend = "one one modulate"
startColor = "70 50 255 255" 
finishColor = "130 0 255 0"
startRadius = 2.0
finishRadius = 8.0
animateTime = 1.0
rotationRate = 6

[Chunks]
simulateBase = "sim_ember"
lifeTime = 2.0
renderBase = "draw_sprite"
textureName = "plasma.tga"
textureBlend = "one one modulate"
startColor = "80 40 255 255"
finishColor = "80 40 255 0"
startRadius = .5
finishRadius = 2.0
animateTime = 2.0
