[OrdnanceClass]
classLabel = "leader"
shotGeometry = "iorckt00.xsi"
shotRadius = 0.8 // Upped to increase the players chances of hitting ~DF
xplGround = "xbulgnd"
xplVehicle = "xleadcar"
xplBuilding = "xleadbld"

renderName = "leadcr_a.render"

ammoCost = 1
lifeSpan = 1.64 // 205m
shotSpeed = 125.0

damageValue(N) = 0 // none
damageValue(L) = 0 // light
damageValue(H) = 0 // heavy

damageValue(S) = 0 // standard
damageValue(D) = 0 // deflection
damageValue(A) = 0 // absorbtion

[LeaderRoundClass]
stickTime = 5.0

[render]
renderBase = "draw_multi"
renderCount = 2
renderName1 = "leadcr_a.trail"
renderName2 = "leadcr_a.light"

[Trail]
renderBase = "draw_trail"
textureName = "firetrail1.tga" //"trail2.tga"
textureBlend = "one one modulate"
startColor = "100 200 55 127"
finishColor = "20 100 0 0"
startRadius = 0.2
finishRadius = 0.0
segmentTime = 0.3
textureRate = 0.5

[Light]
renderBase = "draw_light"
startColor = "60 150 0 260"
finishColor = "20 90 0 260"
startRadius = 10.0
finishRadius = 10.0
animateTime = 1.64
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 1