[OrdnanceClass]
classLabel = "thermalmissile"

shotGeometry = NULL
shotsound = "taglead.wav"
xplGround = "xtaggnd_c"
xplVehicle = "xtagcar_c"
xplBuilding = "xtagbld_c"

renderName = "tmk1_a.render"

ammoCost = 30
lifeSpan =  2.6 // =~ 200m
shotSpeed = 75.0

damageValue(N) = 55 // none
damageValue(L) = 45 // light
damageValue(H) = 40 // heavy

damageValue(S) = 40 // standard
damageValue(D) = 15 // deflection
damageValue(A) = 55 // absorbtion

[MissileClass]
omegaTurn = 1.5
omegaWaver = 0.2
rateWaver = 2.0

[ThermalMissileClass]
coneAngle = 0.8

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "tmk1_a.flame"
renderName2 = "tmk1_a.halo"
renderName3 = "tmk1_a.trail"

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "200 200 0 255"
finishColor = "255 255 255 0"
startRadius = 0.16
finishRadius = 0.02
animateTime = 0.2
rotationRate = 0.2
emitDelay = 0.02
emitVelocity = "0.0 0.0 0.0"
emitVariance = "0.0 0.5 0.0"
emitLife = 0.2

[Halo]
renderBase = "draw_twirl" //sprite"
textureName = "lighthalo.tga"
textureBlend = "one one modulate"
startColor = "255 255 40 60" //64
finishColor = "255 255 40 0"
startRadius = 1.0
finishRadius = 1.0
rotationRate = 0.0
animateTime = 10.0
bottomInteractsWithTerrain = false

[Trail]
renderBase = "draw_trail"
textureName = "smoke.tga" // trail2
textureBlend = "srcalpha invsrcalpha modulatealpha" // "one one modulate"
textureRate = 0.04
startColor =  "150 150 150 90"// "100 0 0 100" 
finishColor =  "255 255 255 0" // "100 100 100 0"
startRadius = 0.1
finishRadius = 1.0
segmentTime = 0.3 //animateTime = 0.3

